Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/help.po
Languages: es, fr, ja, zh_tw

source: 需要帮助？
es: ¿Necesitar ayuda?
fr: Besoin d'aide ?
ja: 助けが必要ですか?
zh_tw: 需要幫助？

source: 如果您在使用`qteasy`的过程中有任何问题或需要任何帮助，请随时联系我们，我们会尽力帮助您。
es: Si tiene alguna pregunta o necesita ayuda mientras usa `qteasy`, no dude en contactarnos, haremos todo lo posible para ayudarlo.
fr: Si vous avez des questions ou avez besoin d'aide lors de l'utilisation de `qteasy`, n'hésitez pas à nous contacter, nous ferons de notre mieux pour vous aider.
ja: `qteasy` の使用中にご質問がある場合やサポートが必要な場合は、お気軽にお問い合わせください。最善を尽くしてお手伝いいたします。
zh_tw: 如果您在使用`qteasy`的過程中有任何問題或需要任何幫助，請隨時聯繫我們，我們會盡力幫助您。

source: 报告bug或者功能请求
es: Informe de error o solicitud de función
fr: Rapport de bug ou demande de fonctionnalité
ja: バグレポートまたは機能リクエスト
zh_tw: 報告bug或者功能請求

source: 目前`qteays`正处于密集开发测试阶段，软件中不免存在一些漏洞和bug，如果大家使用中出现问题，欢迎[Issue-报告bug](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=bug-report---bug报告.md&title=)或者[提交新功能需求](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=feature-request--功能需求.md&title=)给我，
es: Actualmente, `qteasy` se encuentra en proceso de desarrollo intensivo y puede haber errores. Si encuentra algún problema, [Informar problema](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=bug-report---bug报告.md&title=) o [Enviar solicitudes de nuevas funciones](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=feature-request--功能需求.md&title=).
fr: Actuellement, `qteasy` est en cours de développement intensif et il pourrait y avoir des bugs. Si vous rencontrez un problème, veuillez [Issue-Report bug](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=bug-report---bug报告.md&title=) ou [Soumettre de nouvelles demandes de fonctionnalités](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=feature-request--功能需求.md&title=).
ja: 現在、`qteasy`は集中的に開発中のため、バグが存在する可能性があります。問題が発生した場合は、[問題 - バグを報告](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=bug-report---bug报告.md&title=) または [新機能リクエストを送信](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=feature-request--功能需求.md&title=) してください。
zh_tw: 目前`qteays`正處於密集開發測試階段，軟件中不免存在一些漏洞和bug，如果大家使用中出現問題，歡迎[Issue-報告bug](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=bug-report---bug报告.md&title=)或者[提交新功能需求](https://github.com/shepherdpp/qteasy/issues/new?assignees=&labels=&projects=&template=feature-request--功能需求.md&title=)給我，

source: 在提交功能请求以前，请先访问我们的 [开发路线图](https://qteasy.readthedocs.io/zh-cn/latest/roadmap.html) 查阅你的功能请求是否已经在开发中。
es: Antes de enviar una solicitud de función, visite nuestra [Hoja de ruta de desarrollo](https://qteasy.readthedocs.io/es/latest/roadmap.html) para ver si su solicitud de función ya está en desarrollo.
fr: Avant de soumettre une demande de fonctionnalité, veuillez visiter notre [Feuille de route de développement](https://qteasy.readthedocs.io/fr/latest/roadmap.html) pour voir si votre demande de fonctionnalité est déjà en développement.
ja: 機能リクエストを送信する前に、[開発ロードマップ](https://qteasy.readthedocs.io/ja/latest/roadmap.html) にアクセスして、機能リクエストがすでに開発中かどうかを確認してください。
zh_tw: 在提交功能請求以前，請先訪問我們的 [開發路線圖](https://qteasy.readthedocs.io/zh-tw/latest/roadmap.html) 查閱你的功能請求是否已經在開發中。

source: 使用`qteasy`中遇到问题
es: Problemas con `qteasy`
fr: Rencontrez des problèmes avec `qteasy`
ja: `qteasy` で問題が発生しました
zh_tw: 使用`qteasy`中遇到問題

source: 如果你在使用`qteasy`中遇到问题，可以进入`qteasy`的[讨论区](https://github.com/shepherdpp/qteasy/discussions)提交问题参与讨论。
es: Si encuentra algún problema al usar `qteasy`, puede ingresar al [Área de discusión](https://github.com/shepherdpp/qteasy/discussions) para enviar preguntas y participar en discusiones.
fr: Si vous rencontrez des problèmes lors de l'utilisation de `qteasy`, vous pouvez accéder à la [Zone de discussion](https://github.com/shepherdpp/qteasy/discussions) pour soumettre des questions et participer aux discussions.
ja: `qteasy`の使用中に問題が発生した場合は、[ディスカッションエリア](https://github.com/shepherdpp/qteasy/discussions)にアクセスして質問を送信し、ディスカッションに参加することができます。
zh_tw: 如果你在使用`qteasy`中遇到問題，可以進入`qteasy`的[討論區](https://github.com/shepherdpp/qteasy/discussions)提交問題參與討論。

source: 贡献代码
es: Contribuir al código
fr: Contribuer au code
ja: 貢献する
zh_tw: 貢獻代碼

source: 如果你对`qteasy`感兴趣，欢迎参与`qteasy`的开发，欢迎提交Pull Request，在参与之前，请先阅读CONTRIBUTING文档。
es: Se agradece mucho participar en el desarrollo de `qteasy`. Puede enviar una solicitud de extracción. Lea el documento de CONTRIBUCIÓN.
fr: Participer au développement de `qteasy` est très apprécié. Vous pouvez soumettre une Pull Request. Veuillez lire le document CONTRIBUANT.
ja: `qteasy` の開発にご参加いただき、誠にありがとうございます。プル リクエストを送信できます。CONTRIBUTING ドキュメントをお読みください。
zh_tw: 如果你對`qteasy`感興趣，歡迎參與`qteasy`的開發，歡迎提交Pull Request，在參與之前，請先閱讀CONTRIBUTING文檔。

source: 联系我们
es: Contáctenos
fr: Contactez-nous
ja: お問い合わせ
zh_tw: 聯繫我們
