Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.4-historypanel-basics.po
Languages: de, es, fr, ja, zh_tw

source: 第 0 维
de: Dimension 0
es: Dimensión 0
fr: Cote 0
ja: ディメンション0
zh_tw: 第 0 維

source: 投资标的（证券代码等）
de: Anlageziel (Sicherheitscode etc.)
es: Objetivo de inversión (código de seguridad, etc.)
fr: Objectif d'investissement (code de sécurité, etc.)
ja: 投資対象（証券コード等）
zh_tw: 投資標的（證券程式碼等）

source: 第 1 维
de: Dimension 1
es: Dimensión 1
fr: Cote 1
ja: 次元 1
zh_tw: 第 1 維

source: 时间（历史日期或时刻）
de: Zeit (historisches Datum oder Moment)
es: Hora (fecha o momento histórico)
fr: Heure (date ou moment historique)
ja: 時間 (歴史的な日付または瞬間)
zh_tw: 時間（歷史日期或時刻）

source: 第 2 维
de: Dimension 2
es: Dimensión 2
fr: Cote 2
ja: ディメンション 2
zh_tw: 第 2 維

source: 数据类型（如 `open`、`close`、`vol`）
de: Datentyp (z. B. `open`, `close`, `vol`)
es: Tipo de datos (como `open`, `close`, `vol`)
fr: Type de données (tel que `open`, `close`, `vol`)
ja: データ型 (`open`、`close`、`vol` など)
zh_tw: 資料類型（如 `open`、`close`、`vol`）

source: `hp.shape` 返回 **`(M, L, N)`**，分别对应 **股票数 × 时间长度 × 数据类型数**，与上表顺序一致。可以把它理解为：许多张「时间 × 指标」的二维表，在**标的**方向上再叠一层；同一面板内，各标的、各指标在时间上是对齐的。
de: `hp.shape` gibt **`(M, L, N)`** zurück, entsprechend **Anzahl der Bestände × Zeitdauer × Anzahl der Datentypen**, was mit der Reihenfolge in der obigen Tabelle übereinstimmt. Es kann wie folgt verstanden werden: viele zweidimensionale Tabellen von „Zeit × Indikator“, die in einer Schicht in Richtung des Ziels gestapelt sind; Im selben Panel werden jedes Ziel und jeder Indikator zeitlich ausgerichtet.
es: `hp.shape` devuelve **`(M, L, N)`**, correspondiente a **número de acciones × duración × número de tipos de datos**, que es coherente con el orden de la tabla anterior. Puede entenderse como: muchas tablas bidimensionales de "tiempo × indicador", apiladas en una capa en la dirección del objetivo; en el mismo panel, cada meta y cada indicador están alineados en el tiempo.
fr: `hp.shape` renvoie **`(M, L, N)`**, correspondant à **nombre d'actions × durée × nombre de types de données**, ce qui est cohérent avec l'ordre dans le tableau ci-dessus. Cela peut être compris comme : de nombreux tableaux bidimensionnels de « temps × indicateur », empilés sur une couche dans la direction de la cible ; dans un même panel, chaque cible et chaque indicateur sont alignés dans le temps.
ja: `hp.shape` は **`(M, L, N)`** を返します。これは **株式数 × 期間 × データ型の数 ** に対応し、上記の表の順序と一致します。これは、「時間×インジケーター」の 2 次元テーブルをターゲットの方向に 1 層ずつ積み重ねたものとして理解できます。同じパネル内で、各ターゲットと各インジケーターが時間的に揃えられます。
zh_tw: `hp.shape` 返回 **`(M, L, N)`**，分別對應 **股票數 × 時間長度 × 資料類型數**，與上表順序一致。可以把它理解爲：許多張「時間 × 指標」的二維表，在**標的**方向上再疊一層；同一面板內，各標的、各指標在時間上是對齊的。

source: 打印 `hp` 可以直观地看到它的数据结构——每只股票一张小表，整块面板再把这些表堆叠起来：
de: Drucken Sie `hp` und Sie können intuitiv die Datenstruktur sehen – eine kleine Tabelle für jeden Bestand, und das gesamte Panel stapelt diese Tabellen:
es: Imprima `hp` y podrá ver intuitivamente su estructura de datos: una pequeña tabla para cada acción y todo el panel apila estas tablas:
fr: Imprimez `hp` et vous pourrez voir intuitivement sa structure de données - un petit tableau pour chaque stock, et le panneau entier empile ces tableaux :
ja: `hp` を印刷すると、そのデータ構造が直観的にわかります。各銘柄の小さなテーブルと、パネル全体がこれらのテーブルを積み重ねています。
zh_tw: 列印 `hp` 可以直觀地看到它的資料結構——每隻股票一張小表，整塊面板再把這些表堆疊起來：

source: 与 [获取并管理金融数据](2.0-get-data.md) 中默认的 **`dict[str, DataFrame]`** 相比：
de: Verglichen mit dem Standardwert **`dict[str, DataFrame]`** in [Finanzdaten abrufen und verwalten](2.0-get-data.md):
es: En comparación con el **`dict[str, DataFrame]`** predeterminado en [Obtener y administrar datos financieros](2.0-get-data.md):
fr: Par rapport au **`dict[str, DataFrame]`** par défaut dans [Obtenir et gérer les données financières](2.0-get-data.md) :
ja: [財務データの取得と管理](2.0-get-data.md) のデフォルト **`dict[str, DataFrame]`** との比較:
zh_tw: 與 [獲取並管理金融資料](2.0-get-data.md) 中預設的 **`dict[str, DataFrame]`** 相比：

source: 需要**快速查看单标的**时，用 `get_history_data` 默认返回的 dict 很方便；
de: Wenn Sie ein einzelnes Etikett **schnell anzeigen** müssen, ist es sehr praktisch, standardmäßig das von `get_history_data` zurückgegebene Diktat zu verwenden;
es: Cuando necesite **ver rápidamente** una sola etiqueta, es muy conveniente usar el dict devuelto por `get_history_data` de forma predeterminada;
fr: Lorsque vous avez besoin de **visualiser rapidement** une seule étiquette, il est très pratique d'utiliser le dict renvoyé par `get_history_data` par défaut ;
ja: 単一のラベルを **すばやく表示**する必要がある場合、デフォルトで `get_history_data` によって返される dict を使用すると非常に便利です。
zh_tw: 需要**快速查看單標的**時，用 `get_history_data` 預設返回的 dict 很方便；

source: 需要**多标的、多指标统一切片与运算**时，用 `HistoryPanel`（`as_panel=True` / `as_data_frame=False`）更合适。
de: Wenn eine einheitliche Aufteilung und Berechnung mehrerer Standards und mehrerer Indikatoren erforderlich ist, ist die Verwendung von `HistoryPanel` (`as_panel=True` / `as_data_frame=False`) besser geeignet.
es: Cuando se requiere un corte unificado y un cálculo de múltiples estándares y múltiples indicadores, es más apropiado usar `HistoryPanel` (`as_panel=True` / `as_data_frame=False`).
fr: Lorsqu'un découpage et un calcul unifiés de plusieurs normes et plusieurs indicateurs sont requis, il est plus approprié d'utiliser `HistoryPanel` (`as_panel=True` / `as_data_frame=False`).
ja: 複数の基準および複数の指標の統一的なスライスと計算が必要な場合は、`HistoryPanel` (`as_panel=True` / `as_data_frame=False`) を使用することがより適切です。
zh_tw: 需要**多標的、多指標統一切片與運算**時，用 `HistoryPanel`（`as_panel=True` / `as_data_frame=False`）更合適。

source: **提示**：空面板、单标的、单列指标都是合法边界；`hp.values` 才是底层 `(M, L, N)` 数组，切片操作通常返回新的 `HistoryPanel`，而不是裸 `ndarray`。
de: **Tipp**: Leere Felder, Einzelbezeichnungs- und Einzelspaltenindikatoren sind allesamt gesetzliche Grenzen; `hp.values` ist das zugrunde liegende `(M, L, N)`-Array, und Slicing-Vorgänge geben normalerweise neuen `HistoryPanel` zurück, nicht bloßen `ndarray`.
es: **Consejo**: Los paneles vacíos, los indicadores de una sola etiqueta y de una sola columna son límites legales; `hp.values` es la matriz `(M, L, N)` subyacente, y las operaciones de corte generalmente devuelven un nuevo `HistoryPanel`, no un `ndarray` simple.
fr: **Conseil** : Les panneaux vides, les indicateurs à étiquette unique et à colonne unique sont tous des limites légales ; `hp.values` est le tableau `(M, L, N)` sous-jacent, et les opérations de découpage renvoient généralement un nouveau `HistoryPanel`, et non un simple `ndarray`.
ja: **ヒント**: 空のパネル、単一ラベル、および単一列のインジケーターはすべて法的な境界です。 `hp.values` は基礎となる `(M, L, N)` 配列であり、スライス操作は通常、裸の `ndarray` ではなく、新しい `HistoryPanel` を返します。
zh_tw: **提示**：空面板、單標的、單列指標都是合法邊界；`hp.values` 纔是底層 `(M, L, N)` 數組，切片操作通常返回新的 `HistoryPanel`，而不是裸 `ndarray`。

source: 获得 HistoryPanel 的三种方式
de: Drei Möglichkeiten, HistoryPanel zu erhalten
es: Tres formas de obtener HistoryPanel
fr: Trois façons d'obtenir HistoryPanel
ja: HistoryPanel を入手する 3 つの方法
zh_tw: 獲得 HistoryPanel 的三種方式

source: 创建入口建议在本节省一次理清，后文不再重复。
de: Es wird empfohlen, die Erstellung des Eingangs in diesem Artikel zu klären und sie später nicht zu wiederholen.
es: Se recomienda aclarar la creación de la entrada en este artículo y no repetirlo más adelante.
fr: Il est recommandé de clarifier la création de l'entrée dans cet article et de ne pas le répéter plus tard.
ja: この記事では入り口の作成について明確にすることをお勧めします。後で繰り返し説明することはしません。
zh_tw: 創建入口建議在本節省一次理清，後文不再重複。

source: 方式
de: Weg
es: Forma
fr: Chemin
ja: 方法

source: 适用场景
de: Anwendbare Szenarien
es: Escenarios aplicables
fr: Scénarios applicables
ja: 該当するシナリオ
zh_tw: 適用場景

source: A（K线数据）
de: A (K-Liniendaten)
es: A (datos de línea K)
fr: A (données de la ligne K)
ja: A（Kラインデータ）
zh_tw: A（K線資料）

source: 标准 OHLCV，教程主线
de: Standard-OHLCV, Hauptreihe der Tutorials
es: Estándar OHLCV, principal línea de tutoriales
fr: Standard OHLCV, ligne principale de tutoriels
ja: 標準 OHLCV、チュートリアルのメインライン
zh_tw: 標準 OHLCV，教程主線

source: B（其他数据）
de: B (andere Daten)
es: B (otros datos)
fr: B (autres données)
ja: B（その他のデータ）
zh_tw: B（其他資料）

source: 自定义 `htype_names`
de: Benutzerdefiniert `htype_names`
es: Personalizado ⟦CÓDIGO0⟧
fr: Personnalisé `htype_names`
ja: カスタム`htype_names`
zh_tw: 自定義 `htype_names`

source: C（教学演示）
de: C (Lehrdemonstration)
es: C (demostración didáctica)
fr: C (démonstration pédagogique)
ja: C（指導デモンストレーション）
zh_tw: C（教學演示）

source: 合成小面板、教学演示
de: Kleines Synthesepanel, Lehrdemonstration
es: Pequeño panel de síntesis, demostración didáctica.
fr: Petit panel de synthèse, démonstration pédagogique
ja: 総合小パネル、指導デモンストレーション
zh_tw: 合成小面板、教學演示

source: **方式 A**（与 §0 相同）：`qt.get_kline` 是面向标准 OHLCV 的语法糖，便于快速拿到 K 线面板。`qteasy` 还内置了一千余种 DataType（如 `pe` / `pb` / `eps`），需要这些 **History** 字段时请用路径 B 的 `get_history_data`。宏观与截面属性不要塞进面板——分别用 `get_reference_data` / `get_static_data`。数据类型概念、精选表与完整清单见 [DataType](../manage_data/02.%20datatypes.md) 与 [内置清单](../references/datatypes/index.md)。
de: **Methode A** (wie §0): `qt.get_kline` ist syntaktischer Zucker für Standard-OHLCV, der es einfach macht, das K-Line-Panel schnell zu erhalten. `qteasy` verfügt außerdem über mehr als tausend integrierte DataType (z. B. `pe` / `pb` / `eps`). Bitte verwenden Sie `get_history_data` von Pfad B, wenn Sie diese **Verlaufsfelder** benötigen. Platzieren Sie keine Makro- und Querschnittseigenschaften im Panel – verwenden Sie jeweils `get_reference_data` bzw. `get_static_data`. Datentypkonzepte, ausgewählte Tabellen und eine vollständige Liste finden Sie in [DataType](../manage_data/02.%20datatypes.md) und [Built-in List](../references/datatypes/index.md).
es: **Método A** (igual que §0): `qt.get_kline` es azúcar sintáctico para OHLCV estándar, lo que facilita la obtención rápida del panel de la línea K. `qteasy` también tiene más de mil DataType integrados (como `pe` / `pb` / `eps`). Utilice `get_history_data` de la ruta B cuando necesite estos campos **Historial**. No incluya propiedades macro y de sección transversal en el panel; use `get_reference_data` / `get_static_data` respectivamente. Los conceptos de tipos de datos, tablas seleccionadas y una lista completa se pueden encontrar en [DataType](../manage_data/02.%20datatypes.md) y [Lista incorporada](../references/datatypes/index.md).
fr: **Méthode A** (identique au §0) : `qt.get_kline` est un sucre syntaxique pour l'OHLCV standard, ce qui facilite l'obtention rapide du panneau K-line. `qteasy` a également plus d'un millier de DataType intégrés (tels que `pe` / `pb` / `eps`). Veuillez utiliser `get_history_data` du chemin B lorsque vous avez besoin de ces champs **Historique**. N'entassez pas les propriétés macro et transversales dans le panneau – utilisez respectivement `get_reference_data` / `get_static_data`. Les concepts de types de données, les tables sélectionnées et une liste complète peuvent être trouvés dans [DataType](../manage_data/02.%20datatypes.md) et [Liste intégrée](../references/datatypes/index.md).
ja: **方法 A** (§0 と同じ): `qt.get_kline` は標準 OHLCV の糖衣構文であり、K ライン パネルを簡単にすばやく取得できます。 `qteasy` には、1,000 を超える DataType (`pe` / `pb` / `eps` など) が組み込まれています。これらの **履歴** フィールドが必要な場合は、パス B の `get_history_data` を使用してください。マクロおよび断面プロパティをパネルに詰め込まないでください。それぞれ `get_reference_data` / `get_static_data` を使用してください。データ型の概念、選択されたテーブル、および完全なリストは、[DataType](../manage_data/02.%20datatypes.md) および [組み込みリスト](../references/datatypes/index.md) にあります。
zh_tw: **方式 A**（與 §0 相同）：`qt.get_kline` 是面向標準 OHLCV 的語法糖，便於快速拿到 K 線面板。`qteasy` 還內置了一千餘種 DataType（如 `pe` / `pb` / `eps`），需要這些 **History** 字段時請用路徑 B 的 `get_history_data`。宏觀與截面屬性不要塞進面板——分別用 `get_reference_data` / `get_static_data`。資料類型概念、精選表與完整清單見 [DataType](../manage_data/02.%20datatypes.md) 與 [內置清單](../references/datatypes/index.md)。

source: **方式 B**：需要获取更多数据类型时，直接指定数据类型 ID（`htype_names`）：
de: **Methode B**: Wenn Sie weitere Datentypen benötigen, geben Sie direkt die Datentyp-ID (`htype_names`) an:
es: **Método B**: Cuando necesite obtener más tipos de datos, especifique directamente el ID del tipo de datos (`htype_names`):
fr: **Méthode B** : Lorsque vous avez besoin d'obtenir plus de types de données, spécifiez directement l'ID du type de données (`htype_names`) :
ja: **方法 B**: さらに多くのデータ型を取得する必要がある場合は、データ型 ID (`htype_names`) を直接指定します。
zh_tw: **方式 B**：需要獲取更多資料類型時，直接指定資料類型 ID（`htype_names`）：

source: **方式 C**：不依赖本地数据源，用小型数组构造面板（便于理解标签与 `shape`）：
de: **Methode C**: Verlassen Sie sich nicht auf lokale Datenquellen, sondern verwenden Sie kleine Arrays zum Erstellen von Panels (leicht verständliche Beschriftungen und `shape`):
es: **Método C**: No confíe en fuentes de datos locales, utilice matrices pequeñas para construir paneles (etiquetas fáciles de entender y `shape`):
fr: **Méthode C** : Ne vous fiez pas à des sources de données locales, utilisez de petits tableaux pour construire des panneaux (étiquettes faciles à comprendre et `shape`) :
ja: **方法 C**: ローカル データ ソースに依存せず、小さな配列を使用してパネルを構築します (ラベルと `shape` を理解しやすい):
zh_tw: **方式 C**：不依賴本地資料源，用小型數組構造面板（便於理解標籤與 `shape`）：

source: **提示**：日常研究优先方式 A / B；方式 C 的更多说明见参考文档 [HistoryPanel（历史数据面板）](../manage_data/02.5.%20historypanel.md)。
de: **Tipp**: Priorisieren Sie Methoden A/B für die tägliche Forschung; Weitere Anweisungen zu Methode C finden Sie im Referenzdokument [HistoryPanel(Historical Data Panel)](../manage_data/02.5.%20historypanel.md).
es: **Consejo**: Priorice los métodos A/B para la investigación diaria; para obtener más instrucciones sobre el método C, consulte el documento de referencia [HistoryPanel(Panel de datos históricos)](../manage_data/02.5.%20historypanel.md).
fr: **Conseil** : Donnez la priorité aux méthodes A/B pour la recherche quotidienne ; pour plus d'instructions sur la méthode C, consultez le document de référence [HistoryPanel(Historical Data Panel)](../manage_data/02.5.%20historypanel.md).
ja: **ヒント**: 毎日の調査では方法 A / B を優先します。方法 C の詳細については、リファレンス ドキュメント [HistoryPanel(履歴データ パネル)](../manage_data/02.5.%20historypanel.md) を参照してください。
zh_tw: **提示**：日常研究優先方式 A / B；方式 C 的更多說明見參考文件 [HistoryPanel（歷史資料面板）](../manage_data/02.5.%20historypanel.md)。

source: 查看面板：打印、首尾行与单标的宽表
de: Ansichtsbereich: Drucken, breite Tabelle mit ersten und letzten Zeilen und einzelnen Beschriftungen
es: Panel de vista: Imprimir, tabla amplia de primera y última fila y etiquetas individuales
fr: Panneau d'affichage : impression, tableau large des première et dernière lignes et étiquettes simples
ja: ビューパネル: 印刷、最初と最後の行と単一ラベルの広い表
zh_tw: 查看面板：列印、首尾行與單標的寬表

source: 有了面板之后，下一步是「看见数据」——打印结构、截取时间轴首尾、把单标的切成熟悉的 `DataFrame`。
de: Nachdem Sie das Panel erstellt haben, besteht der nächste Schritt darin, „die Daten zu sehen“: Drucken Sie die Struktur aus, fangen Sie den Anfang und das Ende der Zeitleiste ab und schneiden Sie die einzelne Markierung in den bekannten `DataFrame`.
es: Después de tener el panel, el siguiente paso es "ver los datos": imprimir la estructura, interceptar el principio y el final de la línea de tiempo y cortar la marca única en el familiar `DataFrame`.
fr: Après avoir obtenu le panneau, l'étape suivante consiste à « voir les données » : imprimer la structure, intercepter le début et la fin de la chronologie et découper la marque unique dans le `DataFrame` familier.
ja: パネルを取得したら、次のステップは「データを確認する」ことです。構造を印刷し、タイムラインの先頭と末尾をインターセプトし、単一のマークをおなじみの `DataFrame` に切り取ります。
zh_tw: 有了面板之後，下一步是「看見資料」——列印結構、截取時間軸首尾、把單標的切成熟悉的 `DataFrame`。

source: 如需快速统计概览，可调用：
de: Für einen schnellen statistischen Überblick rufen Sie an:
es: Para obtener una descripción estadística rápida, llame a:
fr: Pour un aperçu statistique rapide, appelez :
ja: 簡単な統計の概要については、次の電話番号に電話してください。
zh_tw: 如需快速統計概覽，可調用：

source: 切片与筛选：缩小标的、时间与指标范围
de: Slicing und Filterung: Eingrenzung des Umfangs von Zielen, Zeit und Indikatoren
es: Segmentación y filtrado: reducción del alcance de los objetivos, el tiempo y los indicadores
fr: Découpage et filtrage : restreindre la portée des objectifs, du temps et des indicateurs
ja: スライスとフィルタリング: ターゲット、時間、指標の範囲を絞り込む
zh_tw: 切片與篩選：縮小標的、時間與指標範圍

source: 多标的研究中，您经常需要「只看某几只股票」「只看某段日期」「只看 close 列」。推荐使用 **`subpanel` / `loc` / 列访问**，可读且与方括号索引语义一致。
de: Bei der Multi-Target-Recherche müssen Sie oft „nur bestimmte Aktien betrachten“, „nur ein bestimmtes Datum betrachten“ und „nur die Schlussspalte betrachten“. Es wird empfohlen, **`subpanel` / `loc` / Spaltenzugriff** zu verwenden, der lesbar ist und mit der Indexsemantik in eckigen Klammern übereinstimmt.
es: En la investigación de objetivos múltiples, a menudo es necesario "mirar sólo determinadas acciones", "mirar sólo una fecha determinada" y "mirar sólo la columna de cierre". Se recomienda utilizar **`subpanel` / `loc` / acceso a columna**, que es legible y coherente con la semántica del índice de corchetes.
fr: Dans la recherche multi-cibles, il faut souvent « regarder uniquement certains titres », « regarder uniquement une certaine date » et « regarder uniquement la colonne de clôture ». Il est recommandé d'utiliser **`subpanel` / `loc` / column access**, qui est lisible et cohérent avec la sémantique de l'index entre crochets.
ja: 複数ターゲットのリサーチでは、「特定の銘柄だけを見る」「特定の日付だけを見る」「終値列だけを見る」ことが必要になることがよくあります。 **`subpanel` / `loc` / 列アクセス** を使用することをお勧めします。これは読みやすく、角括弧インデックスのセマンティクスと一貫しています。
zh_tw: 多標的研究中，您經常需要「只看某幾隻股票」「只看某段日期」「只看 close 列」。推薦使用 **`subpanel` / `loc` / 列訪問**，可讀且與方括號索引語義一致。

source: **注意**：下列推荐方法默认返回**新的** `HistoryPanel`，不会修改原对象。
de: **Hinweis**: Die folgenden empfohlenen Methoden geben standardmäßig den **neuen** `HistoryPanel` zurück und ändern das ursprüngliche Objekt nicht.
es: **Nota**: Los siguientes métodos recomendados devuelven el **nuevo** `HistoryPanel` de forma predeterminada y no modificarán el objeto original.
fr: **Remarque** : Les méthodes recommandées suivantes renvoient le **nouveau** `HistoryPanel` par défaut et ne modifieront pas l'objet d'origine.
ja: **注意**: 以下の推奨メソッドは、デフォルトで **new** `HistoryPanel` を返し、元のオブジェクトを変更しません。
zh_tw: **注意**：下列推薦方法預設返回**新的** `HistoryPanel`，不會修改原物件。

source: 操作
de: arbeiten
es: funcionar
fr: fonctionner
ja: 操作する

source: 推荐 API
de: Empfohlene API
es: API recomendada
fr: API recommandée
ja: 推奨API
zh_tw: 推薦 API

source: 作用轴
de: Aktionsachse
es: Eje de acción
fr: Axe d'action
ja: 動作軸
zh_tw: 作用軸

source: 按名筛选
de: Nach Namen filtern
es: Filtrar por nombre
fr: Filtrer par nom
ja: 名前でフィルタリングする
zh_tw: 按名篩選

source: 标的 / 指标
de: Ziel/Indikator
es: Objetivo/Indicador
fr: Cible/Indicateur
ja: 目標・指標
zh_tw: 標的 / 指標

source: 按日期 / 行号
de: Nach Datum/Zeilennummer
es: Por fecha/número de línea
fr: Par date/numéro de ligne
ja: 日付/行番号順
zh_tw: 按日期 / 行號

source: `hp.loc[...]` 或 `hp.subpanel(hdates=...)`
de: `hp.loc[...]` oder `hp.subpanel(hdates=...)`
es: ⟦CÓDIGO0⟧ 或 ⟦CÓDIGO1⟧
fr: `hp.loc[...]` ou `hp.subpanel(hdates=...)`
ja: ⟦コード0⟧ または ⟦コード1⟧

source: 时间
de: Zeit
es: tiempo
fr: temps
ja: 時間
zh_tw: 時間

source: 取列 / 子面板
de: Spalten/Subpanel abrufen
es: Recuperar columnas/subpanel
fr: Récupérer les colonnes/sous-panneau
ja: 列/サブパネルをフェッチする

source: 指标 → 子面板
de: Indikatoren → Unterpanel
es: Indicadores → Subpanel
fr: Indicateurs → Sous-panneau
ja: インジケーター → サブパネル
zh_tw: 指標 → 子面板

source: 通用索引
de: universeller Index
es: índice universal
fr: indice universel
ja: ユニバーサルインデックス

source: 三维（简要）
de: 3D (kurz)
es: 3D (breve)
fr: 3D (bref)
ja: 3D (概要)
zh_tw: 三維（簡要）

source: 下面从 §0 的 `hp` 切出「仅 close + 仅平安银行 + 最近 10 个交易日」：
de: Im Folgenden wird „nur Schluss + nur Ping An Bank + die letzten 10 Handelstage“ aus `hp` in §0 herausgeschnitten:
es: Lo siguiente elimina "solo cerrar + solo Ping An Bank + los últimos 10 días hábiles" de `hp` en §0:
fr: Ce qui suit supprime "uniquement la clôture + uniquement Ping An Bank + les 10 derniers jours de bourse" de `hp` en §0 :
ja: 以下は、§0 の `hp` から「終値のみ + 平安銀行のみ + 過去 10 営業日」を切り取っています。
zh_tw: 下面從 §0 的 `hp` 切出「僅 close + 僅平安銀行 + 最近 10 個交易日」：

source: 关于 `hp.loc`：它**只沿时间（hdates）轴**筛选，等价 `hp[:, :, key]`。格点条件（例如「收盘价 > 某阈值」）请用 `where` 生成 bool 掩码，再交给带 `mask=` 的研究接口——详见 [生成研究用 bool 掩码](2.5-historypanel-data-analysis.md#生成研究用-bool-掩码where)。
de: Über `hp.loc`: Es wird nur entlang der Zeitachse (hdates) gefiltert, was `hp[:, :, key]` entspricht. Für Rasterbedingungen (z. B. „Schlusskurs > ein bestimmter Schwellenwert“) verwenden Sie bitte `where`, um eine Bool-Maske zu generieren, und übermitteln Sie diese dann mit `mask=` an die Forschungsschnittstelle – Einzelheiten finden Sie unter [Bool-Maske für Forschungszwecke generieren] (2.5-historypanel-data-analysis.md#Bool-Maske für Forschungszwecke generieren, wo).
es: Acerca de `hp.loc`: solo filtra a lo largo del eje de tiempo (hdates), lo que equivale a `hp[:, :, key]`. Para condiciones de cuadrícula (como "precio de cierre > un cierto umbral"), utilice `where` para generar una máscara bool y luego envíela a la interfaz de investigación con `mask=`; para obtener más detalles, consulte [Generar máscara bool para investigación] (2.5-historypanel-data-analysis.md#Generar máscara-bool para investigación dónde).
fr: À propos de `hp.loc` : il filtre uniquement le long de l'axe du temps (hdates), ce qui équivaut à `hp[:, :, key]`. Pour les conditions de grille (telles que "cours de clôture > un certain seuil"), veuillez utiliser `where` pour générer un masque booléen, puis soumettez-le à l'interface de recherche avec `mask=` - pour plus de détails, voir [Générer un masque booléen pour la recherche] (2.5-historypanel-data-analysis.md#Générer un masque booléen pour la recherche où).
ja: `hp.loc` について: 時間 (hdates) 軸に沿ってのみフィルタリングします。これは、`hp[:, :, key]` と同等です。グリッド条件 (「終値 > 特定のしきい値」など) については、`where` を使用してブール マスクを生成し、それを `mask=` でリサーチ インターフェイスに送信してください。詳細については、[リサーチ用のブール マスクの生成] (2.5-historypanel-data-analysis.md#Generate bool-mask for Research where) を参照してください。
zh_tw: 關於 `hp.loc`：它**只沿時間（hdates）軸**篩選，等價 `hp[:, :, key]`。格點條件（例如「收盤價 > 某閾值」）請用 `where` 生成 bool 掩碼，再交給帶 `mask=` 的研究介面——詳見 [生成研究用 bool 掩碼](2.5-historypanel-data-analysis.md#生成研究用-bool-掩碼where)。

source: **兼容别名（已弃用）**：`slice` / `segment` / `isegment` 仍可用，但会发出英文 `DeprecationWarning`。新代码请改用上表推荐 API（`slice` → `subpanel`；`segment` → `loc` / `subpanel(hdates=...)`；`isegment` → `hp[:, :, start:end]` / `subpanel`）。绘图请用 `plot`；旧名 `candle` 已弃用并委托 `plot`。
de: **Kompatible Aliase (veraltet)**: `slice` / `segment` / `isegment` funktionieren weiterhin, geben aber Englisch `DeprecationWarning` aus. Für neue Codes verwenden Sie bitte die empfohlenen APIs in der Tabelle oben (`slice` → `subpanel`; `segment` → `loc` / `subpanel(hdates=...)`; `isegment` → `hp[:, :, start:end]` / `subpanel`). Bitte verwenden Sie `plot` zum Zeichnen; Der alte Name `candle` wurde zugunsten von `plot` veraltet.
es: **Alias ​​​​compatibles (obsoletos)**: `slice` / `segment` / `isegment` todavía funcionan, pero emitirán el inglés `DeprecationWarning`. Para códigos nuevos, utilice las API recomendadas en la tabla anterior (`slice` → `subpanel`; `segment` → `loc` / `subpanel(hdates=...)`; `isegment` → `hp[:, :, start:end]` / `subpanel`). Utilice `plot` para dibujar; el antiguo nombre `candle` ha quedado obsoleto en favor de `plot`.
fr: **Alias ​​compatibles (obsolètes)** : `slice` / `segment` / `isegment` fonctionnent toujours, mais émettront l'anglais `DeprecationWarning`. Pour les nouveaux codes, veuillez utiliser les API recommandées dans le tableau ci-dessus (`slice` → `subpanel`; `segment` → `loc` / `subpanel(hdates=...)`; `isegment` → `hp[:, :, start:end]` / `subpanel`). Veuillez utiliser `plot` pour dessiner ; l'ancien nom `candle` a été obsolète au profit de `plot`.
ja: **互換性のあるエイリアス (非推奨)**: `slice` / `segment` / `isegment` は引き続き機能しますが、英語の `DeprecationWarning` が出力されます。新しいコードの場合は、上記の表の推奨 API (`slice` → `subpanel`; `segment` → `loc` / `subpanel(hdates=...)`; `isegment` → `hp[:, :, start:end]` / `subpanel`) を使用してください。描画には `plot` を使用してください。古い名前 `candle` は廃止され、`plot` が使用されます。
zh_tw: **相容別名（已棄用）**：`slice` / `segment` / `isegment` 仍可用，但會發出英文 `DeprecationWarning`。新程式碼請改用上表推薦 API（`slice` → `subpanel`；`segment` → `loc` / `subpanel(hdates=...)`；`isegment` → `hp[:, :, start:end]` / `subpanel`）。繪圖請用 `plot`；舊名 `candle` 已棄用並委託 `plot`。
