Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.4-historypanel-basics.po
Languages: de, es, fr, ja, zh_tw

source: 删除与重命名标签：`drop` / `rename`
de: Tags löschen und umbenennen: `drop` / `rename`
es: Eliminar y cambiar el nombre de las etiquetas: `drop` / `rename`
fr: Supprimer et renommer les balises : `drop` / `rename`
ja: タグの削除と名前変更: `drop` / `rename`
zh_tw: 刪除與重命名標籤：`drop` / `rename`

source: 当您需要从面板中拿掉某些指标/标的，或把列名改成更短的研究名时，使用 `drop` / `rename`。二者均返回**新**面板，不修改原对象，也不改写 `hdates`。
de: Verwenden Sie `drop` / `rename`, wenn Sie bestimmte Indikatoren/Ziele aus dem Panel entfernen oder die Spaltennamen in kürzere Studiennamen ändern müssen. Beide kehren zum **neuen** Panel zurück, ohne das ursprüngliche Objekt zu ändern oder `hdates` zu überschreiben.
es: Utilice `drop` / `rename` cuando necesite eliminar ciertos indicadores/objetivos del panel, o cambiar los nombres de las columnas por nombres de estudio más cortos. Ambos regresan al panel **nuevo** sin modificar el objeto original ni sobrescribir `hdates`.
fr: Utilisez `drop` / `rename` lorsque vous devez supprimer certains indicateurs/cibles du panneau, ou modifier les noms de colonnes par des noms d'étude plus courts. Les deux reviennent au **nouveau** panneau sans modifier l'objet d'origine ni écraser `hdates`.
ja: パネルから特定の指標/ターゲットを削除する必要がある場合、または列名を短いスタディ名に変更する必要がある場合は、`drop` / `rename` を使用します。どちらも、元のオブジェクトを変更したり、`hdates` を上書きしたりすることなく、**新しい** パネルに戻ります。
zh_tw: 當您需要從面板中拿掉某些指標/標的，或把列名改成更短的研究名時，使用 `drop` / `rename`。二者均返回**新**面板，不修改原物件，也不改寫 `hdates`。

source: **提示**：`re_label` 是**原地**整轴重赋（保留旧 API）；日常「只改几个名字」请优先 `rename`。更多签名见 [HistoryPanel API：drop / rename](../api/HistoryPanel.rst)。
de: **Tipp**: `re_label` ist eine **direkte** Neuzuweisung der gesamten Achse (unter Beibehaltung der alten API); Für die tägliche Änderung „nur einiger weniger Namen“ geben Sie bitte `rename` Vorrang. Weitere Signaturen finden Sie unter [HistoryPanel API: drop/rename](../api/HistoryPanel.rst).
es: **Consejo**: `re_label` es una reasignación **in situ** de todo el eje (conservando la API anterior); para "cambiar solo algunos nombres" diariamente, dé prioridad a `rename`. Consulte [HistoryPanel API: drop/rename](../api/HistoryPanel.rst) para obtener más firmas.
fr: **Astuce** : `re_label` est une réaffectation **sur place** de l'ensemble de l'axe (en conservant l'ancienne API) ; pour le quotidien "ne changer que quelques noms", merci de donner la priorité à `rename`. Voir [API HistoryPanel : drop/rename](../api/HistoryPanel.rst) pour plus de signatures.
ja: **ヒント**: `re_label` は、軸全体の **インプレース** 再割り当てです (古い API を保持します)。毎日「名前を少し変更するだけ」の場合は、`rename`を優先してください。その他の署名については、[HistoryPanel API:drop/rename](../api/HistoryPanel.rst) を参照してください。
zh_tw: **提示**：`re_label` 是**原地**整軸重賦（保留舊 API）；日常「只改幾個名字」請優先 `rename`。更多簽名見 [HistoryPanel API：drop / rename](../api/HistoryPanel.rst)。

source: 列访问、写入与 `assign` 扩列
de: Spaltenzugriff, Schreiben und `assign`-Spaltenerweiterung
es: Acceso a columnas, escritura y expansión de columnas `assign`
fr: Accès aux colonnes, écriture et expansion des colonnes `assign`
ja: 列アクセス、書き込み、および`assign`列拡張
zh_tw: 列訪問、寫入與 `assign` 擴列

source: 除了读取已有列，研究中经常需要**写入**或**派生**新列（价差、比值等）。
de: Zusätzlich zum Lesen bestehender Spalten erfordert die Recherche häufig das Schreiben oder Ableiten neuer Spalten (Spreads, Verhältnisse usw.).
es: Además de leer las columnas existentes, la investigación a menudo requiere escribir o derivar nuevas columnas (spreads, ratios, etc.).
fr: En plus de lire les colonnes existantes, la recherche nécessite souvent d'écrire ou de dériver de nouvelles colonnes (spreads, ratios, etc.).
ja: 既存の列を読み取ることに加えて、調査では多くの場合、新しい列 (スプレッド、比率など) を作成または導出する必要があります。
zh_tw: 除了讀取已有列，研究中經常需要**寫入**或**派生**新列（價差、比值等）。

source: **只读访问**：
de: **Schreibgeschützter Zugriff**:
es: **Acceso de sólo lectura**:
fr: **Accès en lecture seule** :
ja: **読み取り専用アクセス**:
zh_tw: **只讀訪問**：

source: 列名为合法 Python 标识符时：`hp.close` 等价于 `hp['close']`；
de: Wenn der Spaltenname ein zulässiger Python-Bezeichner ist: `hp.close` entspricht `hp['close']`;
es: Cuando el nombre de la columna es un identificador legal de Python: `hp.close` es equivalente a `hp['close']`;
fr: Lorsque le nom de la colonne est un identifiant Python légal : `hp.close` est équivalent à `hp['close']` ;
ja: 列名が有効な Python 識別子の場合: `hp.close` は `hp['close']` と同等です。
zh_tw: 列名爲合法 Python 標識符時：`hp.close` 等價於 `hp['close']`；

source: 复权列名含 `|`（如 `close|b`）时，须用方括号：`hp['close|b']`。
de: Wenn der Name der Wiederherstellungsliste `|` enthält (z. B. `close|b`), müssen eckige Klammern verwendet werden: `hp['close|b']`.
es: Cuando el nombre del listado de restauración contiene `|` (como `close|b`), se deben usar corchetes: `hp['close|b']`.
fr: Lorsque le nom de la liste de restauration contient `|` (tel que `close|b`), des crochets doivent être utilisés : `hp['close|b']`.
ja: 復元リスト名に `|` (`close|b` など) が含まれる場合、`hp['close|b']` のように角括弧を使用する必要があります。
zh_tw: 復權列名含 `|`（如 `close|b`）時，須用方括號：`hp['close|b']`。

source: **写入 / 覆盖**（原地修改当前面板）：
de: **Schreiben/Überschreiben** (aktuelles Panel an Ort und Stelle ändern):
es: **Escribir/Sobrescribir** (modificar el panel actual en su lugar):
fr: **Écrire/Écraser** (modifier le panneau actuel en place) :
ja: **書き込み/上書き** (現在のパネルをその場で変更):
zh_tw: **寫入 / 覆蓋**（原地修改當前面板）：

source: **`assign`：一次派生多列**（默认返回新面板）：
de: **`assign`: Mehrere Spalten gleichzeitig ableiten** (kehrt standardmäßig zum neuen Panel zurück):
es: **`assign`: deriva varias columnas a la vez** (vuelve al nuevo panel de forma predeterminada):
fr: **`assign` : Dérivez plusieurs colonnes à la fois** (retourne au nouveau panneau par défaut) :
ja: **`assign`: 複数の列を一度に導出します** (デフォルトで新しいパネルに戻ります):
zh_tw: **`assign`：一次派生多列**（預設返回新面板）：

source: **注意**：`assign` 对已有列名采用「覆盖」语义。技术指标（均线、MACD 等）的扩列请使用 `hp.kline.*`，见 [叠加 K 线技术指标](2.5-historypanel-data-analysis.md#叠加-k-线技术指标)；更完整的 `assign` 示例亦见该篇「在 HistoryPanel 中派生新列」一节。
de: **Hinweis**: `assign` verwendet die Semantik „Überschreiben“ für vorhandene Spaltennamen. Für erweiterte Spalten technischer Indikatoren (gleitende Durchschnitte, MACD usw.) verwenden Sie bitte `hp.kline.*`, siehe [Überlagerte technische Indikatoren der K-Linie](2.5-historypanel-data-analysis.md#Superimposed-k-line Technical Indicators); Ein vollständigeres `assign`-Beispiel finden Sie auch im Abschnitt „Ableiten neuer Spalten in HistoryPanel“ in diesem Artikel.
es: **Nota**: `assign` utiliza semántica de "sobrescritura" para los nombres de columnas existentes. Para columnas ampliadas de indicadores técnicos (promedios móviles, MACD, etc.), utilice `hp.kline.*`, consulte [Indicadores técnicos de línea K superpuestos] (2.5-historypanel-data-analysis.md#Indicadores técnicos de línea K superimpuestos); Para obtener un ejemplo de `assign` más completo, consulte también la sección "Derivar nuevas columnas en HistoryPanel" de este artículo.
fr: **Remarque** : `assign` utilise la sémantique « d'écrasement » pour les noms de colonnes existants. Pour les colonnes étendues d'indicateurs techniques (moyennes mobiles, MACD, etc.), veuillez utiliser `hp.kline.*`, voir [Indicateurs techniques K-line superposés] (2.5-historypanel-data-analysis.md#Superimposed-k-line Technical Indicators) ; pour un exemple `assign` plus complet, veuillez également consulter la section « Dérivation de nouvelles colonnes dans HistoryPanel » dans cet article.
ja: **注意**: `assign` は、既存の列名に「上書き」セマンティクスを使用します。テクニカル指標 (移動平均、MACD など) の拡張列については、`hp.kline.*` を使用してください。[スーパーインポーズされた K ライン テクニカル インジケーター](2.5-historypanel-data-analysis.md#スーパーインポーズされた k ライン テクニカル インジケーター) を参照してください。より完全な `assign` の例については、この記事の「HistoryPanel での新しい列の導出」セクションも参照してください。
zh_tw: **注意**：`assign` 對已有列名採用「覆蓋」語義。技術指標（均線、MACD 等）的擴列請使用 `hp.kline.*`，見 [疊加 K 線技術指標](2.5-historypanel-data-analysis.md#疊加-k-線技術指標)；更完整的 `assign` 示例亦見該篇「在 HistoryPanel 中派生新列」一節。

source: **`expr`：简单列名算术**（默认返回新面板）：
de: **`expr`: Einfache Spaltennamenarithmetik** (Standard kehrt zum neuen Bereich zurück):
es: **`expr`: Aritmética de nombre de columna simple** (el valor predeterminado regresa al nuevo panel):
fr: **`expr` : Arithmétique simple du nom de colonne** (la valeur par défaut revient au nouveau panneau) :
ja: **`expr`: 単純な列名の算術演算** (デフォルトは新しいパネルに戻ります):
zh_tw: **`expr`：簡單列名算術**（預設返回新面板）：

source: 当新列只是现有 **identifier** 列名的加减乘除时，可用更短的 `expr`：
de: Wenn die neue Spalte nur aus der Addition, Subtraktion, Multiplikation und Division bestehender **Bezeichner**-Spaltennamen besteht, kann ein kürzerer `expr` verwendet werden:
es: Cuando la nueva columna es solo la suma, resta, multiplicación y división de nombres de columnas de **identificador** existentes, se puede usar un `expr` más corto:
fr: Lorsque la nouvelle colonne est simplement l'addition, la soustraction, la multiplication et la division de noms de colonnes **identifiant** existants, un `expr` plus court peut être utilisé :
ja: 新しい列が既存の **identifier** 列名の加算、減算、乗算、除算だけである場合は、より短い `expr` を使用できます。
zh_tw: 當新列只是現有 **identifier** 列名的加減乘除時，可用更短的 `expr`：

source: **提示**：复权列名含 `|`（如 `close|b`）时，`expr` 无法解析，请继续用 `assign` 或 `hp['close|b']`。时序位移、`pct_change`、缺失清洗等见 [时序变换与缺失处理](2.5-historypanel-data-analysis.md#时序变换与缺失处理shift--diff--pct_change--dropna)。
de: **Tipp**: Wenn der Name der Wiederherstellungsspalte `|` enthält (z. B. `close|b`), kann `expr` nicht geparst werden. Bitte verwenden Sie weiterhin `assign` oder `hp['close|b']`. Informationen zu Zeitreihenverschiebung, `pct_change`, fehlender Bereinigung usw. finden Sie unter [Timing Series Transformation and Missing Processing] (2.5-historypanel-data-analysis.md# Timing Series Transformation and Missing Processingshift--diff--pct_change--dropna).
es: **Consejo**: Cuando el nombre de la columna de restauración contiene `|` (como `close|b`), `expr` no se puede analizar, continúe usando `assign` o `hp['close|b']`. Para el desplazamiento de series temporales, `pct_change`, falta de limpieza, etc., consulte [Transformación de series temporales y procesamiento faltante] (2.5-historypanel-data-analysis.md# Transformación de series temporales y procesamiento faltante shift--diff--pct_change--dropna).
fr: **Astuce** : Lorsque le nom de la colonne de restauration contient `|` (tel que `close|b`), `expr` ne peut pas être analysé, veuillez continuer à utiliser `assign` ou `hp['close|b']`. Pour le déplacement des séries chronologiques, `pct_change`, le nettoyage manquant, etc., voir [Transformation des séries chronologiques et traitement manquant] (2.5-historypanel-data-analysis.md# Transformation des séries chronologiques et traitement manquant shift--diff--pct_change--dropna).
ja: **ヒント**: 復元列名に `|` (`close|b` など) が含まれる場合、`expr` は解析できないため、引き続き `assign` または `hp['close|b']` を使用してください。時系列の変位、`pct_change`、クリーニングの欠落などについては、[タイミング系列の変換と欠落処理] (2.5-historypanel-data-analysis.md# タイミング系列の変換と欠落処理shift--diff--pct_change--dropna)を参照してください。
zh_tw: **提示**：復權列名含 `|`（如 `close|b`）時，`expr` 無法解析，請繼續用 `assign` 或 `hp['close|b']`。時序位移、`pct_change`、缺失清洗等見 [時序變換與缺失處理](2.5-historypanel-data-analysis.md#時序變換與缺失處理shift--diff--pct_change--dropna)。

source: 两块面板对齐：`align_to` 与合并前纪律
de: Ausrichtung zweier Panels: `align_to` mit Pre-Merge-Disziplin
es: Alineación de dos paneles: `align_to` con disciplina previa a la fusión
fr: Alignement de deux panneaux : `align_to` avec discipline de pré-fusion
ja: 2 つのパネルの位置合わせ: `align_to` マージ前の規則
zh_tw: 兩塊面板對齊：`align_to` 與合併前紀律

source: 当您手里有两块 `HistoryPanel`（例如不同时间拉取、或不同股票池），想做逐元素运算时，需要特别注意：直接对 `.values` 做 NumPy 运算**不会**自动对齐 `shares` 与 `hdates`，可能出现「看起来能算、其实错行」的 silent bug。
de: Wenn Sie zwei Teile von `HistoryPanel` haben (z. B. zu unterschiedlichen Zeiten oder aus unterschiedlichen Aktienpools abgerufen) und Element-für-Element-Operationen ausführen möchten, müssen Sie besonders aufpassen: Wenn Sie NumPy-Operationen direkt auf `.values` ausführen, werden `shares` und `hdates` nicht automatisch ausgerichtet, und es kann ein stiller Fehler auftreten, der „scheinbar berechnet zu sein scheint, aber tatsächlich falsch ist“.
es: Cuando tiene dos piezas de `HistoryPanel` (por ejemplo, extraídas en diferentes momentos o de diferentes grupos de stock) y desea realizar operaciones elemento por elemento, debe prestar especial atención: realizar operaciones NumPy directamente en `.values` no alineará automáticamente `shares` y `hdates`, y puede haber un error silencioso que "parece estar calculado, pero en realidad es incorrecto".
fr: Lorsque vous avez deux morceaux de `HistoryPanel` (par exemple, extraits à des moments différents ou à partir de pools de stock différents) et que vous souhaitez effectuer des opérations élément par élément, vous devez prêter une attention particulière : effectuer directement des opérations NumPy sur `.values` n'alignera pas automatiquement `shares` et `hdates`, et il peut y avoir un bug silencieux qui "semble être calculé, mais est en fait faux".
ja: 2 つの `HistoryPanel` (たとえば、異なる時間にプルしたもの、または異なるストック プールから取得したもの) があり、要素ごとの操作を実行したい場合は、特別な注意を払う必要があります。`.values` に対して NumPy 操作を直接実行すると、`shares` と `hdates` が自動的に整列されず、「計算されているように見えますが、実際は間違っている」というサイレント バグが存在する可能性があります。
zh_tw: 當您手裏有兩塊 `HistoryPanel`（例如不同時間拉取、或不同股票池），想做逐元素運算時，需要特別注意：直接對 `.values` 做 NumPy 運算**不會**自動對齊 `shares` 與 `hdates`，可能出現「看起來能算、其實錯行」的 silent bug。

source: 因此建议固定流程：**先对齐，再计算**。
de: Daher wird empfohlen, den Prozess zu korrigieren: **Erst ausrichten, dann berechnen**.
es: Por lo tanto, se recomienda arreglar el proceso: **Alinear primero, luego calcular**.
fr: Par conséquent, il est recommandé de corriger le processus : **Alignez d'abord, puis calculez**.
ja: したがって、**最初に位置合わせしてから計算**というプロセスを修正することをお勧めします。
zh_tw: 因此建議固定流程：**先對齊，再計算**。

source: **提示**：多表拼 `close` + `pb`、手工同构列名等见 [多源数据拼成 HistoryPanel](2.5-historypanel-data-analysis.md#多源数据拼成-historypanel价格--基本面示例)；日线升周线等频率转换见该篇「对齐与重采样」相关小节。
de: **Tipp**: Informationen zur Mehrtabellen-Rechtschreibung `close` + `pb`, zu manuellen isomorphen Spaltennamen usw. finden Sie unter [Mehrere Quelldaten-Rechtschreibung HistoryPanel](2.5-historypanel-data-analysis.md#Mehrere Quelldaten-Rechtschreibung-historypanel-Preis – grundlegendes Beispiel); Informationen zur Frequenzkonvertierung wie täglich ansteigende und wöchentliche Linien finden Sie im entsprechenden Abschnitt „Ausrichtung und Resampling“ dieses Artikels.
es: **Consejo**: Para la ortografía de varias tablas `close` + `pb`, nombres de columnas isomórficas manuales, etc., consulte [Ortografía de datos de múltiples fuentes HistoryPanel](2.5-historypanel-data-analysis.md#Ortografía de datos de múltiples fuentes-precio del panel de historial--ejemplo fundamental); para la conversión de frecuencia, como líneas ascendentes diarias y semanales, consulte la sección correspondiente de "Alineación y remuestreo" de este artículo.
fr: **Astuce** : Pour l'orthographe multi-tables `close` + `pb`, les noms de colonnes isomorphes manuels, etc., veuillez consulter [Orthographe des données sources multiples HistoryPanel](2.5-historypanel-data-analysis.md#Prix du panneau d'historique d'orthographe de données sources multiples - exemple fondamental) ; pour la conversion de fréquence telle que les lignes montantes quotidiennes et hebdomadaires, veuillez consulter la section correspondante de « Alignement et rééchantillonnage » de cet article.
ja: **ヒント**: 複数テーブルのスペル `close` + `pb`、手動の同形列名などについては、[複数のソース データのスペル HistoryPanel](2.5-historypanel-data-analysis.md#複数のソース データのスペル -historypanel 価格 --基本的な例)を参照してください。日次上昇線や週次線などの頻度変換については、この記事の「調整とリサンプリング」の関連セクションを参照してください。
zh_tw: **提示**：多表拼 `close` + `pb`、手工同構列名等見 [多源資料拼成 HistoryPanel](2.5-historypanel-data-analysis.md#多源資料拼成-historypanel價格--基本面示例)；日線升周線等頻率轉換見該篇「對齊與重採樣」相關小節。

source: 与 pandas 互转
de: Konvertieren Sie zu und von Pandas
es: Convertir hacia y desde pandas
fr: Convertir vers et depuis des pandas
ja: パンダとの間の変換
zh_tw: 與 pandas 互轉

source: `HistoryPanel` 与 pandas 生态衔接的常用路径（**推荐名**）：
de: `HistoryPanel` Gemeinsame Wege zur Verbindung mit dem Pandas-Ökosystem (**empfohlener Name**):
es: `HistoryPanel` Rutas comunes para conectarse con el ecosistema de pandas (**nombre recomendado**):
fr: `HistoryPanel` Chemins courants pour se connecter à l'écosystème des pandas (**nom recommandé**) :
ja: `HistoryPanel` pandas エコシステムに接続するための共通パス (**推奨名**):
zh_tw: `HistoryPanel` 與 pandas 生態銜接的常用路徑（**推薦名**）：

source: **兼容别名（仍可用，行为不变）**：`unstack` ≡ `to_df_dict`；`flatten` / `flatten_to_dataframe` ≡ `to_multi_index_dataframe`。新代码请写推荐名。
de: **Kompatible Aliase (immer noch verfügbar, Verhalten unverändert)**: `unstack` ≡ `to_df_dict`; `flatten` / `flatten_to_dataframe` ≡ `to_multi_index_dataframe`. Bitte geben Sie den empfohlenen Namen für den neuen Code ein.
es: **Alias ​​compatibles (aún disponibles, comportamiento sin cambios)**: `unstack` ≡ `to_df_dict`; ⟦CÓDIGO2⟧ / ⟦CÓDIGO3⟧ ≡ ⟦CÓDIGO4⟧. Por favor escriba el nombre recomendado para el nuevo código.
fr: **Alias ​​compatibles (toujours disponibles, comportement inchangé)** : `unstack` ≡ `to_df_dict` ; `flatten` / `flatten_to_dataframe` ≡ `to_multi_index_dataframe`. Veuillez écrire le nom recommandé pour le nouveau code.
ja: **互換性のあるエイリアス (引き続き利用可能、動作は変更ありません)**: `unstack` ≡ `to_df_dict`; ⟦コード2⟧ / ⟦コード3⟧ ≡ ⟦コード4⟧。新しいコードの推奨される名前を書いてください。
zh_tw: **相容別名（仍可用，行爲不變）**：`unstack` ≡ `to_df_dict`；`flatten` / `flatten_to_dataframe` ≡ `to_multi_index_dataframe`。新程式碼請寫推薦名。

source: 在 `DataFrame` 上完成分析后，若要把结果写回面板：可用 `assign` / `__setitem__` 把 `(M, L)` 数组写回，或重新 `get_kline` / `get_history_data` 取数后再派生。
de: Wenn Sie nach Abschluss der Analyse auf `DataFrame` die Ergebnisse zurück in das Panel schreiben möchten: Sie können `assign` / `__setitem__` verwenden, um das `(M, L)`-Array zurückzuschreiben, oder das `get_kline` / `get_history_data` erneut abrufen und es dann ableiten.
es: Después de completar el análisis en `DataFrame`, si desea volver a escribir los resultados en el panel: puede usar `assign` / `__setitem__` para volver a escribir la matriz `(M, L)`, o volver a buscar el `get_kline` / `get_history_data` y luego derivarlo.
fr: Après avoir terminé l'analyse sur `DataFrame`, si vous souhaitez réécrire les résultats dans le panneau : vous pouvez utiliser `assign` / `__setitem__` pour réécrire le tableau `(M, L)`, ou récupérer le `get_kline` / `get_history_data` puis le dériver.
ja: `DataFrame` の分析が完了した後、結果をパネルに書き戻す場合: `assign` / `__setitem__` を使用して `(M, L)` 配列を書き戻すか、`get_kline` / `get_history_data` を再フェッチしてそれを派生できます。
zh_tw: 在 `DataFrame` 上完成分析後，若要把結果寫回面板：可用 `assign` / `__setitem__` 把 `(M, L)` 數組寫回，或重新 `get_kline` / `get_history_data` 取數後再派生。

source: **提示**：发表级截面回归、长表导出等见 [导出到 pandas / statsmodels](2.5-historypanel-data-analysis.md#导出到-pandas--statsmodels宽表长表与截面回归)。
de: **Tipp**: Informationen zur Querschnittsregression auf Publikationsebene, zum Export langer Tabellen usw. finden Sie unter [Export nach Pandas/Statsmodels](2.5-historypanel-data-analysis.md#Export to-pandas--statsmodels Wide Table Long Table und Querschnittsregression).
es: **Consejo**: Para regresión transversal a nivel de publicación, exportación de tablas largas, etc., consulte [Exportar a pandas/statsmodels](2.5-historypanel-data-analysis.md#Exportar a-pandas--statsmodels tabla larga, tabla ancha y regresión transversal).
fr: **Astuce** : Pour la régression transversale au niveau de la publication, l'exportation de tables longues, etc., voir [Exporter vers pandas/statsmodels](2.5-historypanel-data-analysis.md#Export to-pandas--statsmodels table longue de table large et régression transversale).
ja: **ヒント**: パブリケーションレベルのクロスセクション回帰、ロングテーブルのエクスポートなどについては、[Export to pandas/statsmodels](2.5-historypanel-data-analysis.md#Export to-pandas--statsmodels Wide Table Long Table and Crossection Regression)を参照してください。
zh_tw: **提示**：發表級截面迴歸、長表導出等見 [導出到 pandas / statsmodels](2.5-historypanel-data-analysis.md#導出到-pandas--statsmodels寬表長表與截面迴歸)。

source: 副本语义与 `inplace`
de: Die Kopiersemantik ist dieselbe wie bei `inplace`
es: La semántica de copia es la misma que `inplace`
fr: La sémantique de copie est la même que celle de `inplace`
ja: コピーのセマンティクスは `inplace` と同じです
zh_tw: 副本語義與 `inplace`

source: 初学时容易混淆：「调用了方法，原面板到底改没改？」下面这张表帮助您建立默认预期：
de: Es kann leicht zu Verwirrung kommen, wenn man zum ersten Mal erfährt: „Wurde nach dem Aufruf einer Methode das ursprüngliche Panel geändert?“ Die folgende Tabelle hilft Ihnen bei der Ermittlung der Standarderwartungen:
es: Es fácil confundirse cuando aprende por primera vez: "Después de llamar a un método, ¿se ha cambiado el panel original?" La siguiente tabla le ayuda a establecer expectativas predeterminadas:
fr: Il est facile de se perdre lorsque l’on apprend pour la première fois : « Après avoir appelé une méthode, le panneau d’origine a-t-il été modifié ? Le tableau suivant vous aide à établir les attentes par défaut :
ja: 「メソッドを呼び出した後、元のパネルは変更されたのか?」ということを初めて知ったときは混乱しがちです。次の表は、デフォルトの期待値を確立するのに役立ちます。
zh_tw: 初學時容易混淆：「調用了方法，原面板到底改沒改？」下面這張表幫助您建立預設預期：

source: 默认行为
de: Standardverhalten
es: Comportamiento predeterminado
fr: Comportement par défaut
ja: デフォルトの動作
zh_tw: 預設行爲

source: 说明
de: veranschaulichen
es: ilustrar
fr: illustrer
ja: 説明する
zh_tw: 說明

source: 返回**新**面板
de: Kehren Sie zum Bereich **Neu** zurück
es: Volver al panel **Nuevo**
fr: Revenir au panneau **Nouveau**
ja: **新規**パネルに戻る

source: 不修改原对象；旧名 `slice`/`segment`/`isegment` 同为新面板但已弃用
de: Das Originalobjekt wird nicht verändert; Der alte Name `slice`/`segment`/`isegment` ist ebenfalls ein neues Panel, wurde jedoch veraltet.
es: El objeto original no se modifica; el nombre anterior `slice`/`segment`/`isegment` también es un panel nuevo pero ha quedado obsoleto.
fr: L'objet d'origine n'est pas modifié ; l'ancien nom `slice`/`segment`/`isegment` est également un nouveau panneau mais est obsolète.
ja: 元のオブジェクトは変更されません。古い名前 `slice`/`segment`/`isegment` も新しいパネルですが、非推奨になりました。
zh_tw: 不修改原物件；舊名 `slice`/`segment`/`isegment` 同爲新面板但已棄用

source: 不改原对象与 `hdates`
de: Ändern Sie nicht das Originalobjekt und `hdates`
es: No cambie el objeto original y `hdates`
fr: Ne modifiez pas l'objet d'origine et `hdates`
ja: 元のオブジェクトと`hdates`は変更しないでください。
zh_tw: 不改原物件與 `hdates`

source: 推荐分析链用法
de: Empfohlene Verwendung der Analysekette
es: Uso recomendado de la cadena de análisis
fr: Utilisation recommandée de la chaîne d’analyse
ja: 推奨される分析チェーンの使用法
zh_tw: 推薦分析鏈用法

source: **原地**修改
de: **An Ort und Stelle ändern**
es: **Modificar en su lugar**
fr: **Modifier sur place**
ja: **その場で変更**

source: 覆盖同名列
de: Spalten mit demselben Namen überschreiben
es: Sobrescribir columnas con el mismo nombre
fr: Écraser les colonnes portant le même nom
ja: 同じ名前の列を上書きする
zh_tw: 覆蓋同名列

source: **原地**扩列
de: **In-situ**-Säulenerweiterung
es: **Expansión de columnas in situ**
fr: **Agrandissement de colonne in situ**
ja: **その場** カラム拡張
zh_tw: **原地**擴列

source: 详见后续玩数据教程
de: Einzelheiten finden Sie im nachfolgenden Tutorial zum Spielen mit Daten.
es: Para obtener más información, consulte el tutorial siguiente sobre cómo jugar con datos.
fr: Pour plus de détails, veuillez vous référer au didacticiel suivant sur la lecture des données.
ja: 詳細については、後続のデータの操作に関するチュートリアルを参照してください。
zh_tw: 詳見後續玩資料教程

source: **默认原地**（`inplace=True`）
de: **Standard vorhanden** (`inplace=True`)
es: **Predeterminado en su lugar** (`inplace=True`)
fr: **Par défaut en place** (`inplace=True`)
ja: **デフォルトで設定** (`inplace=True`)
zh_tw: **預設原地**（`inplace=True`）

source: 历史约定；`inplace=False` 返回拷贝
de: Historische Übereinstimmung; `inplace=False` Kopie zurücksenden
es: Acuerdo histórico; `inplace=False` Devolver copia
fr: Accord historique ; `inplace=False` Retourner une copie
ja: 歴史的な合意。 `inplace=False` コピーを返却
zh_tw: 歷史約定；`inplace=False` 返回拷貝

source: 返回**新**面板（`inplace=False`）
de: Zurück zum Bereich **Neu** (`inplace=False`)
es: Volver al panel **Nuevo** (`inplace=False`)
fr: Revenir au panneau **Nouveau** (`inplace=False`)
ja: **新しい** パネル (`inplace=False`) に戻る
