Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.4-historypanel-basics.po
Languages: de, es, fr, ja, zh_tw

source: 与 `ffill` 默认不同，请留意
de: Es unterscheidet sich von der Standardeinstellung `ffill`, bitte beachten Sie dies
es: Es diferente del valor predeterminado de `ffill`, tenga en cuenta que
fr: C'est différent de la valeur par défaut de `ffill`, veuillez noter que
ja: デフォルトの`ffill`とは異なりますのでご注意ください。
zh_tw: 與 `ffill` 預設不同，請留意

source: 无原地参数；详见 2.5 时序节
de: Keine vorhandenen Parameter; Weitere Informationen finden Sie in Abschnitt 2.5 Timing
es: Sin parámetros locales; consulte la Sección 2.5 Tiempo para obtener más detalles
fr: Aucun paramètre sur place ; voir la section 2.5 Calendrier pour plus de détails
ja: インプレースパラメータはありません。詳細については、セクション 2.5 タイミングを参照してください。
zh_tw: 無原地參數；詳見 2.5 時序節

source: **提示**：做因子分析时，建议默认 `inplace=False`（及对填充方法显式传 `inplace=False`），保留原始 OHLCV 面板，便于对比与回退。
de: **Tipp**: Bei der Faktoranalyse wird empfohlen, standardmäßig `inplace=False` zu verwenden (und `inplace=False` explizit an die Füllmethode zu übergeben) und das ursprüngliche OHLCV-Panel für einen einfachen Vergleich und ein Rollback beizubehalten.
es: **Consejo**: Al realizar un análisis factorial, se recomienda establecer de forma predeterminada `inplace=False` (y pasar explícitamente `inplace=False` al método de llenado) y conservar el panel OHLCV original para facilitar la comparación y la reversión.
fr: **Astuce** : lors de l'analyse factorielle, il est recommandé de définir par défaut `inplace=False` (et de transmettre explicitement `inplace=False` à la méthode de remplissage) et de conserver le panneau OHLCV d'origine pour une comparaison et une restauration faciles.
ja: **ヒント**: 因子分析を行う場合は、デフォルトで `inplace=False` を設定し (そして明示的に `inplace=False` を充填メソッドに渡し)、比較とロールバックを容易にするために元の OHLCV パネルを保持することをお勧めします。
zh_tw: **提示**：做因子分析時，建議預設 `inplace=False`（及對填充方法顯式傳 `inplace=False`），保留原始 OHLCV 面板，便於對比與回退。

source: 小结与下一步
de: Zusammenfassung und nächste Schritte
es: Resumen y próximos pasos
fr: Résumé et prochaines étapes
ja: まとめと次のステップ
zh_tw: 小結與下一步

source: 读完本章，您应该已经对 `HistoryPanel` 对象有了一个初步的直观印象，并学会了：
de: Nachdem Sie dieses Kapitel gelesen haben, sollten Sie einen ersten intuitiven Eindruck vom `HistoryPanel`-Objekt haben und lernen:
es: Después de leer este capítulo, debería tener una impresión intuitiva preliminar del objeto `HistoryPanel` y aprender:
fr: Après avoir lu ce chapitre, vous devriez avoir une première impression intuitive de l'objet `HistoryPanel` et apprendre :
ja: この章を読むと、`HistoryPanel` オブジェクトについての予備的な直観的な印象が得られ、次のことがわかるはずです。
zh_tw: 讀完本章，您應該已經對 `HistoryPanel` 物件有了一個初步的直觀印象，並學會了：

source: 创建数据面板，解读 `shape` / `shares` / `hdates` / `htypes`；
de: Erstellen Sie ein Datenfeld und interpretieren Sie `shape` / `shares` / `hdates` / `htypes`;
es: Crear un panel de datos e interpretar `shape` / `shares` / `hdates` / `htypes`;
fr: Créez un panneau de données et interprétez `shape` / `shares` / `hdates` / `htypes` ;
ja: データパネルを作成し、`shape` / `shares` / `hdates` / `htypes` を解釈します。
zh_tw: 創建資料面板，解讀 `shape` / `shares` / `hdates` / `htypes`；

source: 用 `subpanel` / `loc` / 列访问做切片筛选（避开已弃用的 `slice`/`segment`/`isegment`）；
de: Verwenden Sie den Spaltenzugriff `subpanel` / `loc` / für die Slicing-Filterung (vermeiden Sie den veralteten `slice`/`segment`/`isegment`);
es: Utilice el acceso a la columna `subpanel` / `loc` / para dividir el filtrado (evitando el obsoleto `slice`/`segment`/`isegment`);
fr: Utilisez `subpanel` / `loc` / l'accès aux colonnes pour le filtrage par tranches (en évitant les obsolètes `slice`/`segment`/`isegment`) ;
ja: スライス フィルタリングには `subpanel` / `loc` / 列アクセスを使用します (非推奨の `slice`/`segment`/`isegment` を回避します)。
zh_tw: 用 `subpanel` / `loc` / 列訪問做切片篩選（避開已棄用的 `slice`/`segment`/`isegment`）；

source: 用 `drop` / `rename` 删除或重命名标签；
de: Verwenden Sie `drop` / `rename`, um Tags zu löschen oder umzubenennen;
es: Utilice `drop` / `rename` para eliminar o cambiar el nombre de las etiquetas;
fr: Utilisez `drop` / `rename` pour supprimer ou renommer les balises ;
ja: タグを削除または名前変更するには、`drop` / `rename` を使用します。
zh_tw: 用 `drop` / `rename` 刪除或重命名標籤；

source: 用 `__setitem__` / `assign` / `expr` 增加或派生列；
de: Verwenden Sie `__setitem__` / `assign` / `expr`, um Spalten hinzuzufügen oder abzuleiten;
es: Utilice `__setitem__` / `assign` / `expr` para agregar o derivar columnas;
fr: Utilisez `__setitem__` / `assign` / `expr` pour ajouter ou dériver des colonnes ;
ja: 列を追加または派生するには、`__setitem__` / `assign` / `expr` を使用します。

source: 用 `ffill` / `bfill` / `dropna` 清理缺失，并分清默认是否原地修改；
de: Verwenden Sie `ffill` / `bfill` / `dropna`, um die fehlenden Teile zu bereinigen und festzustellen, ob die Standardeinstellung vor Ort geändert wurde.
es: Utilice `ffill` / `bfill` / `dropna` para limpiar las partes que faltan y distinguir si el valor predeterminado se modifica en su lugar;
fr: Utilisez `ffill` / `bfill` / `dropna` pour nettoyer les pièces manquantes et distinguer si la valeur par défaut est modifiée sur place ;
ja: `ffill` / `bfill` / `dropna` を使用して欠落部分をクリーンアップし、デフォルトが適切に変更されているかどうかを区別します。
zh_tw: 用 `ffill` / `bfill` / `dropna` 清理缺失，並分清預設是否原地修改；

source: 用 `align_to` 在运算前对齐两块面板；
de: Verwenden Sie `align_to`, um die beiden Panels vor dem Betrieb auszurichten;
es: Utilice `align_to` para alinear los dos paneles antes de la operación;
fr: Utilisez `align_to` pour aligner les deux panneaux avant l'opération ;
ja: 操作前に `align_to` を使用して 2 つのパネルの位置を合わせます。
zh_tw: 用 `align_to` 在運算前對齊兩塊面板；

source: 将面板与 `DataFrame` / `dict` 互转。
de: Konvertieren Sie das Panel in und von `DataFrame` / `dict`.
es: Convierta el panel hacia y desde `DataFrame` / `dict`.
fr: Convertissez le panneau vers et depuis `DataFrame` / `dict`.
ja: パネルを `DataFrame` / `dict` との間で変換します。
zh_tw: 將面板與 `DataFrame` / `dict` 互轉。

source: **建议的下一步**：
de: **Vorgeschlagene nächste Schritte**:
es: **Próximos pasos sugeridos**:
fr: **Prochaines étapes suggérées** :
ja: **推奨される次のステップ**:
zh_tw: **建議的下一步**：

source: 方向
de: Richtung
es: dirección
fr: direction

source: 链接
de: Link
es: Enlace
fr: Lien
ja: リンク
zh_tw: 連結

source: 玩数据 / 因子分析
de: Spielen mit Daten-/Faktoranalysen
es: Jugar con datos/análisis factorial
fr: Jouer avec les données/analyses factorielles
ja: データで遊ぶ/要因分析
zh_tw: 玩資料 / 因子分析

source: [使用 HistoryPanel 操作和分析历史数据](2.5-historypanel-data-analysis.md)（建议从「数据检查」闭环开始；时序见 [时序变换与缺失处理](2.5-historypanel-data-analysis.md#时序变换与缺失处理shift--diff--pct_change--dropna)；统计对称见 [统计聚合补齐](2.5-historypanel-data-analysis.md#统计聚合补齐sum--median--var--quantile)）
de: [Verwenden Sie HistoryPanel, um historische Daten zu bearbeiten und zu analysieren](2.5-historypanel-data-analysis.md) (Es wird empfohlen, mit der geschlossenen Schleife „Dateninspektion“ zu beginnen; Informationen zum Timing finden Sie unter [Zeitreihentransformation und fehlende Verarbeitung](2.5-historypanel-data-analysis.md#Zeitreihentransformation und fehlende Verarbeitung shift--diff--pct_change--dropna); zur statistischen Symmetrie siehe [Abschluss der statistischen Aggregation](2.5-historypanel-data-analysis.md#Abschluss der statistischen Aggregation sum--median--var--quantile))
es: [Utilice HistoryPanel para operar y analizar datos históricos](2.5-historypanel-data-analysis.md) (Se recomienda comenzar desde el circuito cerrado de "inspección de datos"; para conocer el tiempo, consulte [Transformación de series temporales y procesamiento faltante](2.5-historypanel-data-analysis.md#Transformación de series temporales y procesamiento faltante shift--diff--pct_change--dropna); para simetría estadística, consulte [Finalización de la agregación estadística](2.5-historypanel-data-analysis.md#Suma de finalización de la agregación estadística--mediana--var--cuantil))
fr: [Utilisez HistoryPanel pour exploiter et analyser les données historiques](2.5-historypanel-data-analysis.md) (Il est recommandé de démarrer à partir de la boucle fermée « inspection des données » ; pour le timing, voir [Transformation des séries temporelles et traitement manquant](2.5-historypanel-data-analysis.md#Transformation des séries temporelles et changement de traitement manquant--diff--pct_change--dropna); pour la symétrie statistique, voir [Achèvement de l'agrégation statistique](2.5-historypanel-data-analysis.md#Somme d'achèvement de l'agrégation statistique--médian--var--quantile))
ja: [履歴データの操作と分析には HistoryPanel を使用します](2.5-historypanel-data-analysis.md) (「データ検査」閉ループから開始することをお勧めします。タイミングについては、[時系列変換と欠落処理](2.5-historypanel-data-analysis.md#時系列変換と欠落処理shift--diff--pct_change--dropna)を参照してください。統計については、対称性。[統計的集計の完了](2.5-historypanel-data-analysis.md#統計的集計の完了 sum--median--var--quantile)) を参照してください。
zh_tw: [使用 HistoryPanel 操作和分析歷史資料](2.5-historypanel-data-analysis.md)（建議從「資料檢查」閉環開始；時序見 [時序變換與缺失處理](2.5-historypanel-data-analysis.md#時序變換與缺失處理shift--diff--pct_change--dropna)；統計對稱見 [統計聚合補齊](2.5-historypanel-data-analysis.md#統計聚合補齊sum--median--var--quantile)）

source: 可视化深入
de: Visualisierung in der Tiefe
es: Visualización en profundidad
fr: Visualisation en profondeur
ja: 徹底的な視覚化
zh_tw: 可視化深入

source: [HistoryPanel 可视化](../manage_data/02.6.%20historypanel_visual.md)
de: [HistoryPanel Visualisierung](../manage_data/02.6.%20historypanel_visual.md)
es: [HistoryPanel Visualización](../manage_data/02.6.%20historypanel_visual.md)
fr: [HistoryPanel Visualisation](../manage_data/02.6.%20historypanel_visual.md)
ja: [HistoryPanel 視覚化](../manage_data/02.6.%20historypanel_visual.md)
zh_tw: [HistoryPanel 可視化](../manage_data/02.6.%20historypanel_visual.md)

source: 纵向 / 横向 / 事件进阶
de: Hochformat/Querformat/Ereignis für Fortgeschrittene
es: Retrato / Paisaje / Evento Avanzado
fr: Portrait / Paysage / Événement Avancé
ja: ポートレート/風景/イベントアドバンスト
zh_tw: 縱向 / 橫向 / 事件進階

source: [纵向择时因子](2.6-historypanel-advanced-vertical-timeaxis.md) / [横截面选股因子](2.7-historypanel-advanced-horizontal-multifactor.md) / [事件型因子](2.8-historypanel-advanced-event-kline-pattern.md)
de: [Vertikaler Timing-Faktor](2.6-historypanel-advanced-vertical-timeaxis.md) / [Aktienauswahlfaktor im Querschnitt](2.7-historypanel-advanced-horizontal-multifactor.md) / [Ereignistypfaktor](2.8-historypanel-advanced-event-kline-pattern.md)
es: [Factor de sincronización vertical](2.6-historypanel-advanced-vertical-timeaxis.md) / [Factor de selección de acciones transversal](2.7-historypanel-advanced-horizontal-multifactor.md) / [Factor de tipo de evento](2.8-historypanel-advanced-event-kline-pattern.md)
fr: [Facteur de synchronisation vertical] (2,6-historypanel-advanced-vertical-timeaxis.md) / [Facteur de sélection de titres transversal] (2,7-historypanel-advanced-horizontal-multifactor.md) / [Facteur de type d'événement] (2,8-historypanel-advanced-event-kline-pattern.md)
ja: [垂直タイミング要因](2.6-historypanel-advanced-vertical-timeaxis.md) / [断面銘柄選択要因](2.7-historypanel-advanced-horizo​​ntal-multifactor.md) / [イベントタイプ要因](2.8-historypanel-advanced-event-kline-pattern.md)
zh_tw: [縱向擇時因子](2.6-historypanel-advanced-vertical-timeaxis.md) / [橫截面選股因子](2.7-historypanel-advanced-horizontal-multifactor.md) / [事件型因子](2.8-historypanel-advanced-event-kline-pattern.md)

source: 正式回测
de: Formaler Backtest
es: Prueba retrospectiva formal
fr: Backtest formel
ja: 正式なバックテスト
zh_tw: 正式回測

source: [从 HistoryPanel 研究到 Strategy / Operator](2.5-historypanel-data-analysis.md#从-historypanel-研究到-strategy--operator迁移路径) 或 [开始您的第一个交易策略](3-start-first-strategy.md)
de: [Von HistoryPanel Research to Strategy / Operator](2.5-historypanel-data-analysis.md#From-historypanel-Study to-strategy--operator migration path) oder [Starten Sie Ihre erste Handelsstrategie](3-start-first-strategy.md)
es: [De HistoryPanel Investigación a Estrategia / Operator](2.5-historypanel-data-analysis.md#From-historypanel-Study to-strategy--operator migration path) o [Comience su primera estrategia comercial](3-start-first-strategy.md)
fr: [De HistoryPanel Recherche à la stratégie / Operator](2.5-historypanel-data-analysis.md#From-historypanel-Study to-strategy--operator migration path) ou [Démarrez votre première stratégie de trading](3-start-first-strategy.md)
ja: [HistoryPanel 研究から戦略へ / Operator](2.5-historypanel-data-analysis.md#From-historypanel-Study to-strategy--operator 移行パス) または [最初の取引戦略を開始](3-start-first-strategy.md)
zh_tw: [從 HistoryPanel 研究到 Strategy / Operator](2.5-historypanel-data-analysis.md#從-historypanel-研究到-strategy--operator遷移路徑) 或 [開始您的第一個交易策略](3-start-first-strategy.md)

source: **可运行示例**：
de: **Ausführbares Beispiel**:
es: **Ejemplo ejecutable**:
fr: **Exemple exécutable** :
ja: **実行可能な例**:
zh_tw: **可運行示例**：

source: 脚本
de: Skript
es: guion
fr: scénario
ja: スクリプト
zh_tw: 腳本

source: 对应
de: entsprechen
es: corresponder
fr: correspondre
ja: 対応する
zh_tw: 對應

source: §0 创建 + 出图预览
de: §0 Erstellen + Vorschau
es: §0 Crear + Vista previa
fr: §0 Créer + Aperçu
ja: §0 作成 + プレビュー
zh_tw: §0 創建 + 出圖預覽

source: 下一篇「玩数据」最小闭环
de: Nächster Artikel „Spielen mit Daten“ Minimaler geschlossener Regelkreis
es: Artículo siguiente "Jugando con Datos" Lazo Cerrado Mínimo
fr: Article suivant "Jouer avec les données" Boucle fermée minimale
ja: 次の記事 「データで遊ぶ」最小閉ループ
zh_tw: 下一篇「玩資料」最小閉環

source: 若考虑是否增加独立「因子评价」API 封装，可阅读设计说明 [HistoryPanel 与可选 FactorResearch 层](../design/10-historypanel-factor-research-layer.md)。
de: Wenn Sie überlegen, ob Sie ein unabhängiges API-Paket „Faktorbewertung“ hinzufügen möchten, können Sie die Designbeschreibung [HistoryPanel und optionale FactorResearch-Ebene] (../design/10-historypanel-factor-research-layer.md) lesen.
es: Si está considerando agregar un paquete API de "evaluación de factores" independiente, puede leer la descripción del diseño [HistoryPanel y la capa FactorResearch opcional] (../design/10-historypanel-factor-research-layer.md).
fr: Si vous envisagez d'ajouter un package API indépendant « d'évaluation des facteurs », vous pouvez lire la description de la conception [HistoryPanel et la couche FactorResearch facultative] (../design/10-historypanel-factor-research-layer.md).
ja: 独立した「因子評価」API パッケージを追加するかどうかを検討している場合は、設計の説明 [HistoryPanel およびオプションの FactorResearch レイヤー](../design/10-historypanel-factor-research-layer.md) を読むことができます。
zh_tw: 若考慮是否增加獨立「因子評價」API 封裝，可閱讀設計說明 [HistoryPanel 與可選 FactorResearch 層](../design/10-historypanel-factor-research-layer.md)。
