Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.4-historypanel-basics.po
Languages: de, es, fr, ja, zh_tw

source: HistoryPanel 数据面板基础操作
de: HistoryPanel Grundfunktionen des Datenpanels
es: HistoryPanel Operaciones básicas del panel de datos
fr: HistoryPanel Opérations de base du panneau de données
ja: HistoryPanel データパネルの基本操作
zh_tw: HistoryPanel 資料面板基礎操作

source: 在完成前两章「入门」和「获取并管理金融数据」之后，我们已经可以：
de: Nachdem wir die ersten beiden Kapitel „Erste Schritte“ und „Finanzdaten beschaffen und verwalten“ abgeschlossen haben, können wir bereits:
es: Después de completar los dos primeros capítulos "Cómo comenzar" y "Obtener y administrar datos financieros", ya podemos:
fr: Après avoir terminé les deux premiers chapitres « Démarrer » et « Obtention et gestion des données financières », nous pouvons déjà :
ja: 最初の 2 章「はじめに」と「財務データの取得と管理」を完了すると、すでに次のことができるようになります。
zh_tw: 在完成前兩章「入門」和「獲取並管理金融資料」之後，我們已經可以：

source: 在本地配置好数据源并下载所需的历史数据；
de: Konfigurieren Sie die Datenquelle lokal und laden Sie die erforderlichen historischen Daten herunter.
es: Configure la fuente de datos localmente y descargue los datos históricos requeridos;
fr: Configurez la source de données localement et téléchargez les données historiques requises ;
ja: データ ソースをローカルで構成し、必要な履歴データをダウンロードします。
zh_tw: 在本地設定好資料源並下載所需的歷史資料；

source: 使用 `get_history_data()` 或 `get_kline()` 获取价格、成交量等 **History** 行情。
de: Verwenden Sie `get_history_data()` oder `get_kline()`, um **Verlaufskurse** wie Preis, Handelsvolumen usw. abzurufen.
es: Utilice `get_history_data()` o `get_kline()` para obtener cotizaciones **Historial** como precio, volumen de operaciones, etc.
fr: Utilisez `get_history_data()` ou `get_kline()` pour obtenir des cotations **Historique** telles que le prix, le volume des transactions, etc.
ja: `get_history_data()` または `get_kline()` を使用して、価格、取引高などの **履歴** 相場を取得します。
zh_tw: 使用 `get_history_data()` 或 `get_kline()` 獲取價格、成交量等 **History** 行情。

source: **边界**：`HistoryPanel` **只吃 History 形状**（时间 × 标的）。宏观、北向资金、`close-000300.SH` 这类 Reference 请用 `get_reference_data`（返回时间序列，不是面板的「第三维标的」）；行业、上市日等 Static 请用 `get_static_data`。详见 [DataType 概念章](../manage_data/02.%20datatypes.md) 与 [教程 2.0](2.0-get-data.md)。
de: **Grenze**: `HistoryPanel` **Nur Verlaufsform essen** (Zeit × Ziel). Bitte verwenden Sie `get_reference_data` als Referenz, z. B. Makro, Northbound-Fonds, `close-000300.SH` (gibt Zeitreihen zurück, nicht das „Ziel der dritten Dimension“ des Panels); Bitte verwenden Sie `get_static_data` für statische Daten wie Branche, Listungsdatum usw. Einzelheiten finden Sie im [DataType-Konzeptkapitel](../manage_data/02.%20datatypes.md) und im [Tutorial 2.0](2.0-get-data.md).
es: **Límite**: `HistoryPanel` **Solo come la forma del Historial** (tiempo × objetivo). Utilice `get_reference_data` como referencia, como macro, fondos en dirección norte, `close-000300.SH` (devuelve series de tiempo, no el "objetivo de tercera dimensión" del panel); utilice `get_static_data` para estática, como industria, fecha de cotización, etc. Para obtener más detalles, consulte el [DataType Capítulo conceptual](../manage_data/02.%20datatypes.md) y el [Tutorial 2.0](2.0-get-data.md).
fr: ** Limite ** : `HistoryPanel` ** Manger uniquement la forme de l'historique ** (temps × cible). Veuillez utiliser `get_reference_data` pour référence telle que macro, fonds vers le nord, `close-000300.SH` (renvoie des séries chronologiques, pas la « cible de troisième dimension » du panneau) ; veuillez utiliser `get_static_data` pour les éléments statiques tels que le secteur d'activité, la date d'inscription, etc. Pour plus de détails, voir le [DataType Concept Chapter](../manage_data/02.%20datatypes.md) et [Tutorial 2.0](2.0-get-data.md).
ja: **境界**: `HistoryPanel` **履歴形状** (時間 × 目標) のみを食べます。マクロ、ノースバウンドファンドなどの参照には `get_reference_data`、`close-000300.SH` (パネルの「3 次元ターゲット」ではなく、時系列を返します) を使用してください。業界、上場日などの静的情報には `get_static_data` を使用してください。詳細については、[DataType 概念の章](../manage_data/02.%20datatypes.md) および [チュートリアル 2.0](2.0-get-data.md) を参照してください。
zh_tw: **邊界**：`HistoryPanel` **只喫 History 形狀**（時間 × 標的）。宏觀、北向資金、`close-000300.SH` 這類 Reference 請用 `get_reference_data`（返回時間序列，不是面板的「第三維標的」）；行業、上市日等 Static 請用 `get_static_data`。詳見 [DataType 概念章](../manage_data/02.%20datatypes.md) 與 [教程 2.0](2.0-get-data.md)。

source: 接下来，我们将通过本篇及后续章节，重点介绍 `HistoryPanel` 对象的使用方法。我们将通过本章掌握**`HistoryPanel`**的基本属性与基本操作，再进入更加进阶的量化因子分析与可视化工作流。
de: Als Nächstes konzentrieren wir uns in diesem und den folgenden Kapiteln auf die Verwendung des `HistoryPanel`-Objekts. In diesem Kapitel werden wir die grundlegenden Eigenschaften und Grundoperationen von **`HistoryPanel`** beherrschen und dann in einen fortgeschritteneren Arbeitsablauf für die quantitative Faktoranalyse und Visualisierung einsteigen.
es: A continuación, nos centraremos en el uso del objeto `HistoryPanel` en este capítulo y en los siguientes. Dominaremos las propiedades básicas y las operaciones básicas de **`HistoryPanel`** a lo largo de este capítulo y luego ingresaremos a un flujo de trabajo de visualización y análisis de factores cuantitativos más avanzados.
fr: Ensuite, nous nous concentrerons sur l'utilisation de l'objet `HistoryPanel` à travers ce chapitre et les suivants. Nous maîtriserons les propriétés et les opérations de base de **`HistoryPanel`** tout au long de ce chapitre, puis entrerons dans un flux de travail d'analyse factorielle quantitative et de visualisation plus avancé.
ja: 次に、この章と後続の章を通じて、`HistoryPanel` オブジェクトの使用に焦点を当てます。この章では **`HistoryPanel`** の基本的なプロパティと基本操作をマスターし、より高度な定量的要因分析と可視化のワークフローに入ります。
zh_tw: 接下來，我們將通過本篇及後續章節，重點介紹 `HistoryPanel` 物件的使用方法。我們將通過本章掌握**`HistoryPanel`**的基本屬性與基本操作，再進入更加進階的量化因子分析與可視化工作流。

source: **关于 `HistoryPanel`**：`HistoryPanel` 是 `qteasy` 提供的**三维历史数据容器**（它将不同投资标的（shares）在一段历史时期内（hdates）的多种不同历史数据指标(htypes)集中在一个三维ndarray中），提供众多API供取数之后统一管理、切片、扩列与对齐，以及金融统计分析。
de: **Über `HistoryPanel`**: `HistoryPanel` ist ein **dreidimensionaler historischer Datencontainer**, der von `qteasy` bereitgestellt wird (er sammelt eine Vielzahl verschiedener historischer Datenindikatoren (htypes) verschiedener Anlageziele (Aktien) in einem historischen Zeitraum (hdates) in einem dreidimensionalen Ndarray). Es bietet zahlreiche APIs für einheitliches Management, Slicing, Spaltenerweiterung und -ausrichtung nach dem Datenabruf sowie finanzstatistische Analysen.
es: **Acerca de `HistoryPanel`**: `HistoryPanel` es un **contenedor de datos históricos tridimensionales** proporcionado por `qteasy` (recopila una variedad de diferentes indicadores de datos históricos (htypes) de diferentes objetivos de inversión (acciones) en un período histórico (hdates) en un ndarray tridimensional). Proporciona numerosas API para gestión unificada, segmentación, expansión de columnas y alineación después de la recuperación de datos, así como análisis estadístico financiero.
fr: **À propos de `HistoryPanel`** : `HistoryPanel` est un **conteneur de données historiques tridimensionnelles** fourni par `qteasy` (il collecte une variété d'indicateurs de données historiques (htypes) de différentes cibles d'investissement (actions) au cours d'une période historique (hdates) dans un ndarray tridimensionnel). Il fournit de nombreuses API pour la gestion unifiée, le découpage, l'expansion et l'alignement des colonnes après la récupération des données, ainsi que l'analyse statistique financière.
ja: **`HistoryPanel`** について: `HistoryPanel` は、`qteasy` によって提供される **3 次元履歴データ コンテナ**です (過去の期間 (hdates) におけるさまざまな投資対象 (株式) のさまざまな履歴データ インジケーター (htype) を 3 次元 ndarray に収集します)。統合管理、スライス、列の拡張、データ取得後の位置合わせ、財務統計分析のための多数の API を提供します。
zh_tw: **關於 `HistoryPanel`**：`HistoryPanel` 是 `qteasy` 提供的**三維歷史資料容器**（它將不同投資標的（shares）在一段歷史時期內（hdates）的多種不同歷史資料指標(htypes)集中在一個三維ndarray中），提供衆多API供取數之後統一管理、切片、擴列與對齊，以及金融統計分析。

source: **本篇覆盖**：
de: **Dieser Artikel behandelt**:
es: **Este artículo cubre**:
fr: **Cet article couvre** :
ja: **この記事の内容**:
zh_tw: **本篇覆蓋**：

source: 创建面板并查看结构（`shape` / `shares` / `hdates` / `htypes`）；
de: Panels erstellen und Strukturen anzeigen (`shape` / `shares` / `hdates` / `htypes`);
es: Crear paneles y ver estructuras (`shape` / `shares` / `hdates` / `htypes`);
fr: Créer des panneaux et afficher des structures (`shape` / `shares` / `hdates` / `htypes`);
ja: パネルを作成し、構造を表示します (`shape` / `shares` / `hdates` / `htypes`)。
zh_tw: 創建面板並查看結構（`shape` / `shares` / `hdates` / `htypes`）；

source: 切片与筛选（推荐 `subpanel` / `loc` / 列访问；旧名 `slice` / `segment` / `isegment` 仍可用但已弃用）；
de: Slicing und Filterung (empfohlen `subpanel` / `loc` / Spaltenzugriff; alte Namen `slice` / `segment` / `isegment` immer noch verfügbar, aber veraltet);
es: División y filtrado (recomendado `subpanel` / `loc` / acceso a columnas; los nombres antiguos `slice` / `segment` / `isegment` todavía están disponibles pero están obsoletos);
fr: Découpage et filtrage (accès `subpanel` / `loc` / colonne recommandé ; anciens noms `slice` / `segment` / `isegment` toujours disponibles mais obsolètes) ;
ja: スライスとフィルタリング (`subpanel` / `loc` / 列アクセスを推奨。古い名前 `slice` / `segment` / `isegment` はまだ使用できますが、非推奨です)。
zh_tw: 切片與篩選（推薦 `subpanel` / `loc` / 列訪問；舊名 `slice` / `segment` / `isegment` 仍可用但已棄用）；

source: 用 `drop` / `rename` 删除或重命名标的与指标标签；
de: Verwenden Sie `drop` / `rename`, um die Ziel- und Indikatorbezeichnungen zu löschen oder umzubenennen;
es: Utilice `drop` / `rename` para eliminar o cambiar el nombre de las etiquetas de objetivo e indicador;
fr: Utilisez `drop` / `rename` pour supprimer ou renommer les étiquettes de cible et d'indicateur ;
ja: `drop` / `rename` を使用して、ターゲットおよびインジケーターのラベルを削除または名前変更します。
zh_tw: 用 `drop` / `rename` 刪除或重命名標的與指標標籤；

source: 列读写与 `assign` 扩列，以及简单列表达式 `expr`；
de: Lesen und Schreiben von Spalten sowie Spaltenerweiterung mit `assign` und einfachen Spaltenausdrücken `expr`;
es: Lectura y escritura de columnas y expansión de columnas con `assign` y expresiones de columna simples `expr`;
fr: Lecture et écriture de colonnes et expansion de colonnes avec `assign` et expressions de colonnes simples `expr` ;
ja: `assign` による列の読み書きと列拡張、および単純な列式 `expr`;
zh_tw: 列讀寫與 `assign` 擴列，以及簡單列表達式 `expr`；

source: 缺失填充（`ffill` / `bfill` / `dropna`）与可变性约定；
de: Fehlende Auffüllung (`ffill` / `bfill` / `dropna`) und Veränderbarkeitskonventionen;
es: Falta relleno (`ffill` / `bfill` / `dropna`) y convenciones de mutabilidad;
fr: Remplissage manquant (`ffill` / `bfill` / `dropna`) et conventions de mutabilité ;
ja: パディング (`ffill` / `bfill` / `dropna`) および可変性規約の欠落。
zh_tw: 缺失填充（`ffill` / `bfill` / `dropna`）與可變性約定；

source: `align_to` 对齐两块面板；
de: `align_to` Richten Sie zwei Panels aus;
es: `align_to` Alinear dos paneles;
fr: `align_to` Alignez deux panneaux ;
ja: `align_to` 2 つのパネルを位置合わせします。
zh_tw: `align_to` 對齊兩塊面板；

source: 与 `DataFrame` 互转。
de: Konvertieren Sie in `DataFrame`.
es: Convierta a `DataFrame`.
fr: Convertissez en `DataFrame`.
ja: `DataFrame` に変換します。
zh_tw: 與 `DataFrame` 互轉。

source: **注**：收益率、K 线指标、`where` 掩码、组合粗验、完整回测等见 [使用 HistoryPanel 操作和分析历史数据](2.5-historypanel-data-analysis.md)；完整回测交给 `Operator` / `Backtester`，迁移路径见 [从 HistoryPanel 研究到 Strategy / Operator](2.5-historypanel-data-analysis.md#从-historypanel-研究到-strategy--operator迁移路径)。
de: **Hinweis**: Informationen zur Rendite, zum K-Linien-Indikator, zur `where`-Maske, zum kombinierten Grobtest, zum vollständigen Backtest usw. finden Sie unter [Verwenden Sie HistoryPanel zum Betreiben und Analysieren historischer Daten] (2.5-historypanel-data-analysis.md); Der komplette Backtest wird an `Operator` / `Backtester` übergeben, und der Migrationspfad ist in [From HistoryPanel Research to Strategy / Operator](2.5-historypanel-data-analysis.md# Migration path from -historypanel-research to -strategy--operator) zu finden.
es: **Nota**: Para conocer la tasa de rendimiento, el indicador de línea K, la máscara `where`, la prueba aproximada combinada, el backtest completo, etc., consulte [Usar HistoryPanel para operar y analizar datos históricos] (2.5-historypanel-data-analysis.md); el backtest completo se entrega a `Operator` / `Backtester`, y la ruta de migración se puede encontrar en [De HistoryPanel Investigación a Estrategia / Operator](2.5-historypanel-data-analysis.md# Ruta de migración de -historypanel-research a -strategy--operator).
fr: **Remarque** : Pour le taux de rendement, l'indicateur de ligne K, le masque `where`, le test approximatif combiné, le backtest complet, etc., voir [Utiliser HistoryPanel pour exploiter et analyser les données historiques] (2.5-historypanel-data-analysis.md) ; le backtest complet est remis à `Operator` / `Backtester`, et le chemin de migration peut être trouvé dans [De HistoryPanel Research to Strategy / Operator](2.5-historypanel-data-analysis.md# Chemin de migration de -historypanel-research vers -strategy--operator).
ja: **注意**: 収益率、K ラインインジケーター、`where` マスク、組み合わせラフテスト、完全なバックテストなどについては、[HistoryPanel を使用して履歴データを操作および分析する] (2.5-historypanel-data-analysis.md) を参照してください。完全なバックテストは `Operator` / `Backtester` に渡され、移行パスは [From HistoryPanel Research to Strategy / Operator](2.5-historypanel-data-analysis.md# Migration path from -historypanel-research to -strategy--operator) で見つけることができます。
zh_tw: **注**：報酬率、K 線指標、`where` 掩碼、組合粗驗、完整回測等見 [使用 HistoryPanel 操作和分析歷史資料](2.5-historypanel-data-analysis.md)；完整回測交給 `Operator` / `Backtester`，遷移路徑見 [從 HistoryPanel 研究到 Strategy / Operator](2.5-historypanel-data-analysis.md#從-historypanel-研究到-strategy--operator遷移路徑)。

source: 更完整的 API 说明可参考 [HistoryPanel API 参考](../api/HistoryPanel.rst)（含「列属性访问、比较与 ``loc``」与 ``where`` 专节）。
de: Eine ausführlichere API-Beschreibung finden Sie in der [HistoryPanel API-Referenz](../api/HistoryPanel.rst) (einschließlich des Abschnitts „Zugriff auf Spaltenattribute, Vergleich und „`loc``」与 ``where`“).
es: Para obtener una descripción más completa de la API, consulte [HistoryPanel Referencia de API](../api/HistoryPanel.rst) (incluida la sección "Acceso a atributos de columna, comparación y ``loc``」与 ``where``").
fr: Pour une description plus complète de l'API, veuillez vous référer à la [HistoryPanel API Reference](../api/HistoryPanel.rst) (y compris la section « Accès aux attributs de colonne, comparaison et ``loc``」与 ``where``).
ja: より完全な API の説明については、[HistoryPanel API リファレンス](../api/HistoryPanel.rst) (「列属性のアクセス、比較、および ``loc``」与 ``where``」セクションを含む) を参照してください。
zh_tw: 更完整的 API 說明可參考 [HistoryPanel API 參考](../api/HistoryPanel.rst)（含「列屬性訪問、比較與 ``loc``」與 ``where`` 專節）。

source: 数据检查——创建您的第一块 HistoryPanel
de: Dateninspektion – Erstellen Sie Ihren ersten Block HistoryPanel
es: Inspección de datos: crea tu primer bloque HistoryPanel
fr: Inspection des données – Créez votre premier bloc HistoryPanel
ja: データ検査 – 最初のブロック HistoryPanel を作成します
zh_tw: 資料檢查——創建您的第一塊 HistoryPanel

source: 若您已经完成了 [获取并管理金融数据](2.0-get-data.md) 的学习，并下载了**最小数据集**，可按本节 checklist 确认：本地数据已就绪，且您能创建并「看见」一块 `HistoryPanel`。
de: Wenn Sie das Studium von [Finanzdaten abrufen und verwalten] (2.0-get-data.md) abgeschlossen und den **Mindestdatensatz** heruntergeladen haben, können Sie anhand der Checkliste dieses Abschnitts bestätigen: Die lokalen Daten sind bereit und Sie können einen Teil von `HistoryPanel` erstellen und „sehen“.
es: Si completó el estudio de [Obtener y administrar datos financieros] (2.0-get-data.md) y descargó el **conjunto de datos mínimo**, puede confirmar de acuerdo con la lista de verificación de esta sección: los datos locales están listos y puede crear y "ver" una parte de `HistoryPanel`.
fr: Si vous avez terminé l'étude de [Obtenir et gérer les données financières] (2.0-get-data.md) et téléchargé le **ensemble de données minimum**, vous pouvez confirmer selon la liste de contrôle de cette section : les données locales sont prêtes, et vous pouvez créer et « voir » un morceau de `HistoryPanel`.
ja: [財務データの取得と管理] (2.0-get-data.md) の学習を完了し、**最小データ セット** をダウンロードした場合は、このセクションのチェックリストに従って確認できます。ローカル データの準備ができており、`HistoryPanel` の一部を作成して「表示」できます。
zh_tw: 若您已經完成了 [獲取並管理金融資料](2.0-get-data.md) 的學習，並下載了**最小資料集**，可按本節 checklist 確認：本地資料已就緒，且您能創建並「看見」一塊 `HistoryPanel`。

source: **前置条件**：已配置好 `tushare_token`，且已下载 [最小数据集清单](2.0-get-data.md#最小数据集清单供-25-使用) 中的表（至少含 `index_daily` 或 `stock_daily`）。
de: **Voraussetzung**: `tushare_token` wurde konfiguriert und die Tabellen in [Minimum Data Set List] (2.0-get-data.md#Minimum Data Set List for -25-use) wurden heruntergeladen (enthalten mindestens `index_daily` oder `stock_daily`).
es: **Requisito previo**: se ha configurado `tushare_token` y se han descargado las tablas en la [Lista de conjuntos de datos mínimos] (2.0-get-data.md#Lista de conjuntos de datos mínimos para -25 usos) (que contienen al menos `index_daily` o `stock_daily`).
fr: **Prérequis** : `tushare_token` a été configuré et les tables de la [Liste des ensembles de données minimum] (2.0-get-data.md#Liste des ensembles de données minimum pour -25 utilisations) ont été téléchargées (contenant au moins `index_daily` ou `stock_daily`).
ja: **前提条件**: `tushare_token` が構成されており、[最小データ セット リスト] (2.0-get-data.md#-25 用の最小データ セット リスト) のテーブルがダウンロードされています (少なくとも `index_daily` または `stock_daily` を含む)。
zh_tw: **前置條件**：已設定好 `tushare_token`，且已下載 [最小資料集清單](2.0-get-data.md#最小資料集清單供-25-使用) 中的表（至少含 `index_daily` 或 `stock_daily`）。

source: **本节目标**：
de: **Ziel dieses Abschnitts**:
es: **Objetivo de esta sección**:
fr: **Objectif de cette section** :
ja: **このセクションの目的**:
zh_tw: **本節目標**：

source: 用 `get_kline(..., as_panel=True)` 得到 `HistoryPanel`
de: Verwenden Sie `get_kline(..., as_panel=True)`, um `HistoryPanel` zu erhalten
es: Utilice `get_kline(..., as_panel=True)` para obtener `HistoryPanel`
fr: Utilisez `get_kline(..., as_panel=True)` pour obtenir `HistoryPanel`
ja: `get_kline(..., as_panel=True)` を使用して `HistoryPanel` を取得します

source: 打印 `shape` / `shares` / `htypes` 并理解三维含义
de: Drucken Sie `shape` / `shares` / `htypes` und verstehen Sie die dreidimensionale Bedeutung
es: Imprima `shape` / `shares` / `htypes` y comprenda el significado tridimensional
fr: Imprimez `shape` / `shares` / `htypes` et comprenez la signification tridimensionnelle
ja: `shape` / `shares` / `htypes` を印刷して三次元の意味を理解する
zh_tw: 列印 `shape` / `shares` / `htypes` 並理解三維含義

source: 用 `print(hp)` 看见「多 DataFrame 堆叠」的直观输出
de: Verwenden Sie `print(hp)`, um die intuitive Ausgabe von „Multiple DataFrame Stacking“ anzuzeigen.
es: Utilice `print(hp)` para ver el resultado intuitivo de "Apilamiento de múltiples marcos de datos"
fr: Utilisez `print(hp)` pour voir le résultat intuitif de « empilement de plusieurs DataFrame »
ja: `print(hp)` を使用して、「複数の DataFrame スタッキング」の直感的な出力を確認します。
zh_tw: 用 `print(hp)` 看見「多 DataFrame 堆疊」的直觀輸出

source: 当上面的代码能正常打印 `shape` 与面板内容时，说明您下载的数据已经可以完成本篇后续操作。下文各节默认沿用同一块 `hp`（双标的、2023 年 1 月），以减少重复取数。
de: Wenn der obige Code `shape` und Panel-Inhalte normal drucken kann, bedeutet dies, dass die von Ihnen heruntergeladenen Daten die nachfolgenden Vorgänge dieses Artikels abschließen können. In den folgenden Abschnitten wird standardmäßig derselbe Block `hp` (doppelt beschriftet, Januar 2023) verwendet, um die Duplizierung von Zahlen zu reduzieren.
es: Cuando el código anterior puede imprimir `shape` y el contenido del panel normalmente, significa que los datos que descargó pueden completar las operaciones posteriores de este artículo. Las siguientes secciones utilizan el mismo bloque `hp` (con doble etiqueta, enero de 2023) de forma predeterminada para reducir la duplicación de números.
fr: Lorsque le code ci-dessus peut imprimer normalement `shape` et le contenu du panneau, cela signifie que les données que vous avez téléchargées peuvent compléter les opérations ultérieures de cet article. Les sections suivantes utilisent le même bloc `hp` (double étiquette, janvier 2023) par défaut pour réduire la duplication des numéros.
ja: 上記のコードで `shape` とパネルのコンテンツを正常に印刷できれば、ダウンロードしたデータでこの記事以降の操作を完了できることになります。以下のセクションでは、番号の重複を減らすために、デフォルトで同じブロック `hp` (二重ラベル、2023 年 1 月) を使用します。
zh_tw: 當上面的程式碼能正常列印 `shape` 與面板內容時，說明您下載的資料已經可以完成本篇後續操作。下文各節預設沿用同一塊 `hp`（雙標的、2023 年 1 月），以減少重複取數。

source: **注**：若 `get_kline` 返回时间长度很短或报错，请先回到 [获取并管理金融数据](2.0-get-data.md) 补齐数据。因子计算、组合粗对比等请进入 [玩数据与因子分析](2.5-historypanel-data-analysis.md)。
de: **Hinweis**: Wenn die Rückgabezeit von `get_kline` sehr kurz ist oder ein Fehler gemeldet wird, kehren Sie bitte zu [Finanzdaten abrufen und verwalten] (2.0-get-data.md) zurück, um die Daten zu vervollständigen. Für Faktorberechnungen, kombinierte grobe Vergleiche usw. geben Sie bitte [Playing Data and Factor Analysis] (2.5-historypanel-data-analysis.md) ein.
es: **Nota**: Si el tiempo de devolución de `get_kline` es muy corto o se informa un error, regrese a [Obtener y administrar datos financieros] (2.0-get-data.md) para completar los datos. Para cálculos de factores, comparaciones aproximadas combinadas, etc., ingrese [Datos de reproducción y análisis de factores] (2.5-historypanel-data-analysis.md).
fr: **Remarque** : Si le temps de retour de `get_kline` est très court ou qu'une erreur est signalée, veuillez revenir à [Obtenir et gérer les données financières] (2.0-get-data.md) pour compléter les données. Pour les calculs de facteurs, les comparaisons approximatives combinées, etc., veuillez saisir [Lecture des données et analyse factorielle] (2.5-historypanel-data-analysis.md).
ja: **注意**: `get_kline` の戻り時間が非常に短い場合、またはエラーが報告された場合は、[財務データの取得と管理] (2.0-get-data.md) に戻ってデータを完了してください。因子計算や複合大まかな比較等は[プレイングデータと因子分析](2.5-historypanel-data-analysis.md)を入力してください。
zh_tw: **注**：若 `get_kline` 返回時間長度很短或報錯，請先回到 [獲取並管理金融資料](2.0-get-data.md) 補齊資料。因子計算、組合粗對比等請進入 [玩資料與因子分析](2.5-historypanel-data-analysis.md)。

source: 可运行出图预览见仓库根目录 `examples/historypanel_basic_plot.py`（单标的全年示例，参数可按本节改写）。
de: Eine Vorschau der ausführbaren Zeichnung finden Sie im Warehouse-Stammverzeichnis `examples/historypanel_basic_plot.py` (ein Ganzjahresbeispiel für ein einzelnes Angebot, die Parameter können gemäß diesem Abschnitt umgeschrieben werden).
es: Para obtener una vista previa del dibujo ejecutable, consulte el directorio raíz del almacén `examples/historypanel_basic_plot.py` (un ejemplo de un año completo de una oferta única, los parámetros se pueden reescribir de acuerdo con esta sección).
fr: Pour un aperçu du dessin exécutable, consultez le répertoire racine de l'entrepôt `examples/historypanel_basic_plot.py` (un exemple d'une année complète d'une seule offre, les paramètres peuvent être réécrits selon cette section).
ja: 実行可能な図面のプレビューについては、倉庫ルート ディレクトリ `examples/historypanel_basic_plot.py` を参照してください (単一入札の通年の例。パラメータはこのセクションに従って書き換えることができます)。
zh_tw: 可運行出圖預覽見倉庫根目錄 `examples/historypanel_basic_plot.py`（單標的全年示例，參數可按本節改寫）。

source: 三维结构：HistoryPanel 是什么
de: Dreidimensionale Struktur: Was ist HistoryPanel
es: Estructura tridimensional: ¿Qué es HistoryPanel?
fr: Structure tridimensionnelle : qu'est-ce que HistoryPanel
ja: 立体構造：HistoryPanelとは
zh_tw: 三維結構：HistoryPanel 是什麼

source: 了解如何创建面板之后，接下来需要建立对数据结构的心智模型。
de: Nachdem Sie verstanden haben, wie ein Panel erstellt wird, müssen Sie als Nächstes ein mentales Modell der Datenstruktur erstellen.
es: Una vez que comprenda cómo crear un panel, lo siguiente que deberá hacer es crear un modelo mental de la estructura de datos.
fr: Après avoir compris comment créer un panneau, vous devez ensuite créer un modèle mental de la structure des données.
ja: パネルの作成方法を理解したら、次にデータ構造のメンタル モデルを構築する必要があります。
zh_tw: 瞭解如何創建面板之後，接下來需要建立對資料結構的心智模型。

source: `HistoryPanel` 在内存中对应一个三维 `numpy.ndarray`，三条轴依次为：
de: `HistoryPanel` entspricht einem dreidimensionalen `numpy.ndarray` im Speicher, und die drei Achsen sind:
es: `HistoryPanel` corresponde a un `numpy.ndarray` tridimensional en la memoria, y los tres ejes son:
fr: `HistoryPanel` correspond à un `numpy.ndarray` tridimensionnel dans la mémoire, et les trois axes sont :
ja: `HistoryPanel` はメモリ内の 3 次元の `numpy.ndarray` に対応し、3 つの軸は次のとおりです。
zh_tw: `HistoryPanel` 在記憶體中對應一個三維 `numpy.ndarray`，三條軸依次爲：

source: 轴
de: Achse
es: eje
fr: axe
ja: 軸
zh_tw: 軸

source: 含义
de: Bedeutung
es: significado
fr: signification
ja: 意味
zh_tw: 含義

source: 常用属性
de: Gemeinsame Eigenschaften
es: Propiedades comunes
fr: Propriétés communes
ja: 共通のプロパティ
zh_tw: 常用屬性
