Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/live_trading/index.po
Languages: de, es, fr, ja, zh_tw

source: 模拟实盘交易（Live Trading）
de: Simulierter Live-Handel
es: Comercio simulado en vivo
fr: Trading en direct simulé
ja: シミュレートされたライブ取引
zh_tw: 模擬實盤交易（Live Trading）

source: 亲爱的用户，欢迎阅读 qteasy 的**模拟实盘**文档。
de: Sehr geehrter Benutzer, wir laden Sie herzlich ein, das Dokument zu qteasy **simuliertem Live-Trading** zu lesen.
es: Estimado usuario, bienvenido a leer el documento qteasy **comercio en vivo simulado**.
fr: Cher utilisateur, bienvenue pour lire le document qteasy **trading en direct simulé**.
ja: ユーザーの皆様、qteasy **シミュレートされたライブ取引** ドキュメントをお読みください。
zh_tw: 親愛的用戶，歡迎閱讀 qteasy 的**模擬實盤**文檔。

source: > **模拟实盘是什么？** > 回测是在历史数据上「快进」验证策略；模拟实盘（配置 ``mode=0``）则让策略在**真实时间**里运行——像真的在盯盘一样按日程算信号、下单、记日志，但成交通常由本地**模拟券商**完成，不涉及真实资金。 > 这样您可以在投入真钱之前，先体验「回测之外、实盘之前」的那一段路，并尽量与回测使用**同一套**策略逻辑，减少「回测很好、实盘走样」的落差。
de: **Was ist simuliertes Live-Trading?** Backtesting nutzt historische Daten, um eine Strategie zu testen und zu validieren. Simuliertes Live-Trading (konfiguriert mit `mode=0`) ermöglicht es der Strategie, in **Echtzeit** zu handeln – Signale werden berechnet, Orders platziert und die Transaktionen gemäß einem Zeitplan protokolliert, genau wie bei der tatsächlichen Marktbeobachtung. Die Ausführung erfolgt jedoch üblicherweise über einen lokalen **simulierten Broker**, ohne dass echtes Kapital eingesetzt wird. So können Sie den Ablauf vor dem Backtesting und vor dem Live-Trading erleben, bevor Sie echtes Geld investieren, und dieselbe Strategielogik wie beim Backtesting verwenden. Dadurch wird die Diskrepanz zwischen einem erfolgreichen Backtesting und einem verzerrten Live-Trading reduziert.
es: **¿Qué es el trading real simulado?** El backtesting consiste en utilizar datos históricos para "avanzar rápidamente" y validar una estrategia; El comercio en vivo simulado (configurado con `mode=0`) permite que la estrategia se ejecute en **tiempo real**: calculando señales, realizando pedidos y registrando de acuerdo con un cronograma, como si realmente estuviera monitoreando el mercado. Sin embargo, la ejecución suele ser realizada por una **corretaje simulada** local, sin involucrar fondos reales. Esto le permite experimentar el camino "antes del backtesting y antes del trading en vivo" antes de invertir dinero real, y utilizar el **mismo conjunto de** lógica estratégica como backtesting, reduciendo la discrepancia entre "excelentes backtesting y trading en vivo distorsionado".
fr: **Qu'est-ce que le trading en direct simulé ?** Le backtesting consiste à utiliser des données historiques pour « avancer rapidement » et valider une stratégie ; le trading en direct simulé (configuré avec `mode=0`) permet à la stratégie de s'exécuter en **temps réel** : calcul des signaux, placement d'ordres et journalisation selon un calendrier, tout comme la surveillance réelle du marché. Cependant, l'exécution est généralement réalisée par une **courtage simulé** local, sans impliquer de fonds réels. Cela vous permet de découvrir le chemin "avant le backtesting et avant le trading en direct" avant d'investir de l'argent réel, et d'utiliser le **même ensemble de** logique stratégique que le backtesting, réduisant ainsi l'écart entre "un excellent backtesting et un trading en direct déformé".
ja: **シミュレートされたライブ取引とは何ですか?** バックテストは、履歴データを使用して戦略を「早送り」し、検証することです。シミュレートされたライブ取引 (`mode=0` で構成) により、戦略を**リアルタイム**で実行できます。実際に市場を監視しているのと同じように、スケジュールに従ってシグナルを計算し、注文し、ログを記録します。ただし、執行は通常、実際の資金を関与させることなく、地元の**模擬仲介**によって完了されます。これにより、リアルマネーを投資する前に「バックテスト前とライブ取引前」のパスを体験し、**同じセット** の戦略ロジックをバックテストと使用して、「優れたバックテストと歪んだライブ取引」の間の不一致を減らすことができます。
zh_tw: > **模擬實盤是什麼？** > 回測是在歷史數據上「快進」驗證策略；模擬實盤（配置 ``mode=0``）則讓策略在**真實時間**裏運行——像真的在盯盤一樣按日程算信號、下單、記日誌，但成交通常由本地**模擬券商**完成，不涉及真實資金。 > 這樣您可以在投入真錢之前，先體驗「回測之外、實盤之前」的那一段路，並儘量與回測使用**同一套**策略邏輯，減少「回測很好、實盤走樣」的落差。

source: **若您尚未完成回测或第一次使用 qteasy**，建议先阅读 :doc:`../getting_started` 与 :doc:`../tutorials/3-start-first-strategy`，再回到本模块。
de: **Falls Sie das Backtesting noch nicht abgeschlossen haben oder qteasy zum ersten Mal verwenden, wird empfohlen, dass Sie :doc:`../getting_started` und :doc:`../tutorials/3-start-first-strategy` lesen, bevor Sie zu diesem Modul zurückkehren.
es: **Si aún no ha completado la prueba retrospectiva o está utilizando qteasy por primera vez, se recomienda que lea :doc:`../getting_started` y :doc:`../tutorials/3-start-first-strategy` antes de regresar a este módulo.
fr: **Si vous n'avez pas encore terminé le backtesting ou si vous utilisez qteasy pour la première fois, il est recommandé de lire :doc:`../getting_started` et :doc:`../tutorials/3-start-first-strategy` avant de revenir à ce module.
ja: **バックテストがまだ完了していない場合、または初めて qteasy を使用する場合は、このモジュールに戻る前に :doc:`../getting_started` と :doc:`../tutorials/3-start-first-strategy` を読むことをお勧めします。
zh_tw: **若您尚未完成回測或第一次使用 qteasy**，建議先閱讀 :doc:`../getting_started` 與 :doc:`../tutorials/3-start-first-strategy`，再回到本模塊。

source: 本模块帮您回答：
de: Dieses Modul hilft Ihnen bei der Beantwortung folgender Fragen:
es: Este módulo le ayuda a responder:
fr: Ce module vous aide à répondre :
ja: このモジュールは、次のことに答えるのに役立ちます。
zh_tw: 本模塊幫您回答：

source: 如何配置并启动模拟实盘
de: So konfigurieren und starten Sie eine Live-Handelssimulation
es: Cómo configurar e iniciar una simulación comercial en vivo
fr: Comment configurer et démarrer une simulation de trading en direct
ja: ライブ取引シミュレーションを設定して開始する方法
zh_tw: 如何配置並啓動模擬實盤

source: 风控与订单从提交到成交的全过程
de: Risikokontrolle und der gesamte Prozess von der Auftragserteilung bis zum Abschluss.
es: Control de riesgos y todo el proceso desde la presentación del pedido hasta su finalización.
fr: Maîtrise des risques et tout le processus depuis la passation de la commande jusqu'à son achèvement.
ja: リスク管理と注文の送信から完了までのプロセス全体。
zh_tw: 風控與訂單從提交到成交的全過程

source: 日志与产物在哪里、出问题先查什么
de: Wo befinden sich die Protokolle und Artefakte? Was sollte bei einem Problem zuerst überprüft werden?
es: ¿Dónde se encuentran los registros y los artefactos? ¿Qué se debe comprobar primero cuando ocurre un problema?
fr: Où se trouvent les journaux et les artefacts ? Que faut-il vérifier en premier lorsqu'un problème survient ?
ja: ログとアーティファクトはどこにありますか?トラブルが起きたとき、まず何を確認すればよいでしょうか？
zh_tw: 日誌與產物在哪裏、出問題先查什麼

source: （进阶）如何扩展券商适配、如何做运维冒烟
de: (Fortgeschritten) Wie man die Broker-Kompatibilität erweitert und wie man eine Wartungs-Smoke-Analyse durchführt.
es: (Avanzado) Cómo ampliar la compatibilidad de intermediación y cómo realizar análisis de humo de mantenimiento.
fr: (Avancé) Comment étendre la compatibilité du courtage et comment effectuer une analyse de fumée de maintenance.
ja: (上級) ブローカーの互換性を拡張する方法とメンテナンス スモーク分析を実行する方法。
zh_tw: （進階）如何擴展券商適配、如何做運維冒煙

source: 读者分层
de: Lesersegmentierung
es: Segmentación de lectores
fr: Segmentation des lecteurs
ja: 読者のセグメンテーション
zh_tw: 讀者分層

source: **初学者**：按下方「建议阅读顺序」读 1 → 2 → 3 → 5 即可跑通并会排错。
de: **Für Anfänger:** Folgen Sie der unten vorgeschlagenen Lesereihenfolge und lesen Sie 1 → 2 → 3 → 5, um das Programm zum Laufen zu bringen und Fehler beheben zu können.
es: **Para principiantes:** Siga el orden de lectura sugerido a continuación y lea 1 → 2 → 3 → 5 para ejecutar el programa y poder depurarlo.
fr: **Pour les débutants :** Suivez l'ordre de lecture suggéré ci-dessous et lisez 1 → 2 → 3 → 5 pour lancer le programme et pouvoir déboguer.
ja: **初心者向け:** 以下の推奨読書順序に従って、1 → 2 → 3 → 5 と読んで、プログラムを実行してデバッグできるようにします。
zh_tw: **初學者**：按下方「建議閱讀順序」讀 1 → 2 → 3 → 5 即可跑通並會排錯。

source: **已跑通 live**：可查阅第 6、8 章做快照/门禁与 CLI 运维。
de: **Der Live-Betrieb läuft jetzt erfolgreich:** Informationen zu Snapshots/Zugriffskontrolle und CLI-Wartung finden Sie in den Kapiteln 6 und 8.
es: **Live ahora se está ejecutando correctamente:** Consulte los Capítulos 6 y 8 para obtener instantáneas/control de acceso y mantenimiento de CLI.
fr: **Live s'exécute désormais correctement :** Veuillez vous référer aux chapitres 6 et 8 pour les instantanés/contrôle d'accès et la maintenance CLI.
ja: **Live は現在正常に実行されています:** スナップショット/アクセス制御および CLI のメンテナンスについては、第 6 章と第 8 章を参照してください。
zh_tw: **已跑通 live**：可查閱第 6、8 章做快照/門禁與 CLI 運維。

source: **准备对接真实柜台（如 QMT）**：阅读 :doc:`4a-xtquant-broker-adapter-contract-v1`（英文契约 v1），再读 :doc:`4-broker-adapter-and-integration`。
es: **Prepárese para conectarse a contadores reales (como QMT)**: Lea :doc:`4a-xtquant-broker-adapter-contract-v1` (contrato en inglés v1) y luego lea :doc:`4-broker-adapter-and-integration`.
ja: **実際のカウンター (QMT など) に接続する準備をします**: :doc:`4a-xtquant-broker-adapter-contract-v1` (英語契約 v1) を読み、次に :doc:`4-broker-adapter-and-integration` を読みます。

source: 建议阅读顺序
de: Empfohlene Lesereihenfolge
es: Orden de lectura sugerido
fr: Ordre de lecture suggéré
ja: 推奨される読む順序
zh_tw: 建議閱讀順序

source: 与下方目录顺序一致：
de: Die Reihenfolge sollte dem unten stehenden Inhaltsverzeichnis entsprechen:
es: El orden debe coincidir con el índice siguiente:
fr: L'ordre doit correspondre à la table des matières ci-dessous :
ja: 順序は以下の目次と一致する必要があります。
zh_tw: 與下方目錄順序一致：

source: :doc:`1-overview` — 总览与术语速查
de: :doc:`1-overview` — Übersicht und Kurzübersicht der Terminologie
es: :doc:`1-overview` — Descripción general y referencia rápida de terminología
fr: :doc:`1-overview` — Présentation et référence rapide de la terminologie
ja: :doc:`1-overview` — 用語の概要とクイックリファレンス
zh_tw: :doc:`1-overview` — 總覽與術語速查

source: :doc:`2-configuration-and-run` — 配置与启动
de: :doc:`2-configuration-and-run` — Konfiguration und Start
es: :doc:`2-configuration-and-run` — Configuración e inicio
fr: :doc:`2-configuration-and-run` — Configuration et démarrage
ja: :doc:`2-configuration-and-run` — 設定と起動
zh_tw: :doc:`2-configuration-and-run` — 配置與啓動

source: :doc:`3-risk-and-order-lifecycle` — 风控与订单状态
de: :doc:`3-risk-and-order-lifecycle` — Risikokontrolle und Auftragsstatus
es: :doc:`3-risk-and-order-lifecycle` — Control de riesgos y estado de los pedidos
fr: :doc:`3-risk-and-order-lifecycle` — Contrôle des risques et statut des commandes
ja: :doc:`3-risk-and-order-lifecycle` — リスク管理と注文ステータス
zh_tw: :doc:`3-risk-and-order-lifecycle` — 風控與訂單狀態

source: :doc:`5-artifacts-and-troubleshooting` — 产物与排错（建议先于 Broker 集成阅读）
de: :doc:`5-artifacts-and-troubleshooting` — Artefakte und Fehlerbehebung (Empfohlen, dies vor der Broker-Integration zu lesen)
es: :doc:`5-artifacts-and-troubleshooting` — Artefactos y solución de problemas (se recomienda leer antes de la integración del corredor)
fr: :doc:`5-artifacts-and-troubleshooting` — Artefacts et dépannage (recommandé de lire avant l'intégration du courtier)
ja: :doc:`5-artifacts-and-troubleshooting` — アーティファクトとトラブルシューティング (Broker 統合前に読むことをお勧めします)
zh_tw: :doc:`5-artifacts-and-troubleshooting` — 產物與排錯（建議先於 Broker 集成閱讀）

source: :doc:`4-broker-adapter-and-integration` — 券商适配（进阶）
de: :doc:`4-broker-adapter-and-integration` — Brokerage-Anpassung (Fortgeschritten)
es: :doc:`4-broker-adapter-and-integration` — Adaptación de corretaje (avanzado)
fr: :doc:`4-broker-adapter-and-integration` — Adaptation du courtage (avancé)
ja: :doc:`4-broker-adapter-and-integration` — 仲介の適応 (上級)
zh_tw: :doc:`4-broker-adapter-and-integration` — 券商適配（進階）

source: :doc:`4a-xtquant-broker-adapter-contract-v1` — XtQuant/MiniQMT 契约 v1（英文，协作必读）
es: :doc:`4a-xtquant-broker-adapter-contract-v1` — Contrato XtQuant/MiniQMT v1 (inglés, lectura obligatoria para colaboración)
ja: :doc:`4a-xtquant-broker-adapter-contract-v1` — XtQuant/MiniQMT Contract v1 (英語、コラボレーションには必読)

source: :doc:`6-trader-snapshot-gate` — 策略快照与启动门禁
de: :doc:`6-trader-snapshot-gate` — Richtlinien-Snapshots und Startgates
es: :doc:`6-trader-snapshot-gate` — Instantáneas de políticas y puertas de inicio
fr: :doc:`6-trader-snapshot-gate` — Instantanés de stratégie et portes de démarrage
ja: :doc:`6-trader-snapshot-gate` — ポリシーのスナップショットと起動ゲート
zh_tw: :doc:`6-trader-snapshot-gate` — 策略快照與啓動門禁

source: :doc:`7-manual-smoke-live-grid-roadmap` — 手工冒烟清单
de: :doc:`7-manual-smoke-live-grid-roadmap` — Checkliste für manuelles Rauchmanagement
es: :doc:`7-manual-smoke-live-grid-roadmap` — Lista de verificación manual de humo
fr: :doc:`7-manual-smoke-live-grid-roadmap` — Liste de contrôle manuelle de la fumée
ja: :doc:`7-manual-smoke-live-grid-roadmap` — 手動喫煙チェックリスト
zh_tw: :doc:`7-manual-smoke-live-grid-roadmap` — 手工冒煙清單

source: :doc:`8-cli-trader-capability-matrix` — CLI 能力对照表
de: :doc:`8-cli-trader-capability-matrix` — Vergleichstabelle der CLI-Funktionen
es: :doc:`8-cli-trader-capability-matrix` — Tabla de comparación de capacidades CLI
fr: :doc:`8-cli-trader-capability-matrix` — Tableau de comparaison des capacités CLI
ja: :doc:`8-cli-trader-capability-matrix` — CLI 機能比較表
zh_tw: :doc:`8-cli-trader-capability-matrix` — CLI 能力對照表
