Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/design/03-data-*-strategies.po
Languages: de, es, fr, zh_tw

source: “声明 → 引擎注入 → get_data 引用”同样适用于过程数据，只是过程数据不需声明、由运行层按步注入，且仅在使用时触发动态回测路径。更多用法见《使用教程》与《API 参考》。
de: „Deklaration → Engine-Injektion → get_data-Referenz“ gilt auch für Prozessdaten, mit der Ausnahme, dass Prozessdaten nicht deklariert werden müssen, schrittweise von der Laufzeitschicht injiziert werden und erst bei Verwendung den dynamischen Backtesting-Pfad auslösen. Weitere Informationen zur Verwendung finden Sie im „Benutzerhandbuch“ und in der „API-Referenz“.
es: "Declaración → inyección de motor → referencia get_data" también se aplica a los datos del proceso, excepto que no es necesario declarar los datos del proceso, la capa de tiempo de ejecución los inyecta paso a paso y solo activa la ruta de backtesting dinámico cuando se usa. Para obtener más información sobre su uso, consulte la “Guía del usuario” y la “Referencia de API”.
fr: « Déclaration → injection moteur → référence get_data » s'applique également aux données de processus, sauf que les données de processus n'ont pas besoin d'être déclarées, sont injectées étape par étape par la couche d'exécution et ne déclenchent le chemin de backtesting dynamique que lorsqu'elles sont utilisées. Pour plus d'informations, consultez le « Guide de l'utilisateur » et la « Référence API ».
zh_tw: “聲明 → 引擎注入 → get_data 引用”同樣適用於過程數據，只是過程數據不需聲明、由運行層按步注入，且僅在使用時觸發動態回測路徑。更多用法見《使用教程》與《API 參考》。
