Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/design/03-data-*-strategies.po
Languages: de, es, fr, zh_tw

source: 策略如何声明与使用数据
de: Wie eine Strategie Daten deklariert und verwendet
es: Cómo una estrategia declara y utiliza datos
fr: Comment une stratégie déclare et utilise les données
zh_tw: 策略如何聲明與使用數據

source: 1. 策略层在整体中的位置
de: 1. Wo sich die Strategieebene in der Gesamtarchitektur befindet
es: 1. Dónde se ubica la capa estratégica en la arquitectura general
fr: 1. Où se situe la couche stratégique dans l’architecture globale
zh_tw: 1. 策略層在整體中的位置

source: 策略层负责两件事：**声明**“需要什么数据”（以及多长窗口、是否使用最新周期），以及**在 realize() 中**“用数据算信号”。数据不由策略主动拉取，而是由运行层根据声明在每一步准备好并注入，策略仅通过 `get_data(dtype_id)` 按 id 获取。这样回测与实盘使用完全相同的数据视图与调用方式。
de: Die Strategieschicht ist für zwei Dinge verantwortlich: **Angabe**, „welche Daten benötigt werden“ (und die Fensterlänge, ob die letzte Periode verwendet werden soll) und **in real()** „Verwendung der Daten zur Berechnung von Signalen“. Daten werden von der Strategie nicht aktiv abgerufen; Stattdessen bereitet die Laufzeit es bei jedem Schritt gemäß den Deklarationen vor und fügt es ein, und die Strategie ruft es nur per ID über „get_data(dtype_id)“ ab. Auf diese Weise verwenden Backtesting und Live-Handel genau die gleiche Datenansicht und das gleiche Aufrufmuster.
es: La capa de estrategia es responsable de dos cosas: **declarar** “qué datos se necesitan” (y la duración de la ventana, si se debe usar el último período) y **en realizar()** “usar los datos para calcular señales”. La estrategia no extrae datos activamente; en cambio, el tiempo de ejecución lo prepara en cada paso de acuerdo con las declaraciones y lo inyecta, y la estrategia solo lo recupera por identificación a través de `get_data(dtype_id)`. De esta manera, las pruebas retrospectivas y las operaciones en vivo utilizan exactamente la misma vista de datos y patrón de llamadas.
fr: La couche de stratégie est responsable de deux choses : **déclarer** « quelles données sont nécessaires » (et la longueur de la fenêtre, s'il faut utiliser la dernière période) et **dans réaliser()** « utiliser les données pour calculer des signaux ». Les données ne sont pas activement extraites par la stratégie ; au lieu de cela, le runtime le prépare à chaque étape en fonction des déclarations et l'injecte, et la stratégie ne le récupère que par identifiant via `get_data(dtype_id)`. De cette manière, le backtesting et le trading en direct utilisent exactement la même vue de données et le même modèle d'appel.
zh_tw: 策略層負責兩件事：**聲明**“需要什麼數據”（以及多長窗口、是否使用最新週期），以及**在 realize() 中**“用數據算信號”。數據不由策略主動拉取，而是由運行層根據聲明在每一步準備好並注入，策略僅通過 `get_data(dtype_id)` 按 id 獲取。這樣回測與實盤使用完全相同的數據視圖與調用方式。

source: 2. 策略如何声明需要的数据
de: 2. Wie eine Strategie die benötigten Daten deklariert
es: 2. Cómo declara una estrategia los datos que necesita
fr: 2. Comment une stratégie déclare les données dont elle a besoin
zh_tw: 2. 策略如何聲明需要的數據

source: 在策略类初始化（`__init__`）时，通过以下属性声明对数据的需求：
de: Deklarieren Sie beim Initialisieren der Strategieklasse („__init__“) Datenanforderungen über die folgenden Attribute:
es: Al inicializar la clase de estrategia (`__init__`), declare los requisitos de datos mediante los siguientes atributos:
fr: Lors de l'initialisation de la classe de stratégie (`__init__`), déclarez les exigences en matière de données via les attributs suivants :
zh_tw: 在策略類初始化（`__init__`）時，通過以下屬性聲明對數據的需求：

source: **data_types**：字符串信息 ID（推荐）、`DataType` 对象，或二者的列表。可为完整 id（如 `close_E_d`）或无歧义宽名（如 `close`）；歧义时须写完整 id 或显式 `asset_type`。**仅**允许 History 与 Reference；**Static（如 `industry`）不得**写入 `data_types`，应在准备资产池时用 `get_static_data` 过滤。
de: **data_types**: String-Informations-ID (empfohlen), `DataType`-Objekt oder eine Liste von beidem. Es kann eine vollständige ID (z. B. `close_E_d`) oder ein eindeutiger breiter Name (z. B. `close`) sein; Bei Mehrdeutigkeit muss die vollständige ID oder der explizite `asset_type` geschrieben werden. **Nur** Verlauf und Referenz sind erlaubt; **Statisch (z. B. `industry`) kann nicht** in `data_types` geschrieben werden und sollte bei der Vorbereitung des Asset-Pools mit `get_static_data` gefiltert werden.
zh_tw: **data_types**：字符串資訊 ID（推薦）、`DataType` 物件，或二者的列表。可爲完整 id（如 `close_E_d`）或無歧義寬名（如 `close`）；歧義時須寫完整 id 或顯式 `asset_type`。**僅**允許 History 與 Reference；**Static（如 `industry`）不得**寫入 `data_types`，應在準備資產池時用 `get_static_data` 過濾。

source: **window_length**：历史数据窗口长度（如 20 表示最近 20 个周期）。可为标量（作用于所有声明的数据类型）或按 dtype 分别指定。
de: **window_length**: Die Länge des historischen Datenfensters (z. B. 20 bedeutet die letzten 20 Zyklen). Kann ein Skalar sein (gilt für alle deklarierten Datentypen) oder separat durch dtype angegeben werden.
es: **window_length**: La duración de la ventana de datos históricos (por ejemplo, 20 significa los 20 ciclos más recientes). Puede ser un escalar (se aplica a todos los tipos de datos declarados) o especificarse por separado por dtype.
fr: **window_length** : longueur de la fenêtre de données historiques (par exemple, 20 signifie les 20 cycles les plus récents). Peut être un scalaire (s'applique à tous les types de données déclarés) ou spécifié séparément par dtype.
zh_tw: **window_length**：歷史數據窗口長度（如 20 表示最近 20 個週期）。可爲標量（作用於所有聲明的數據類型）或按 dtype 分別指定。

source: **use_latest_data_cycle**：是否只使用“最新一个周期”的数据（如仅用最新截面做选股），可按 dtype 分别设置。
de: **use_latest_data_cycle**: Legt fest, ob nur die Daten aus dem „letzten Einzelzyklus“ verwendet werden sollen (z. B. nur der neueste Querschnitt für die Aktienauswahl). Kann separat per dtype eingestellt werden.
es: **use_latest_data_cycle**: si se utilizan solo los datos del “último ciclo único” (por ejemplo, usar solo la última sección transversal para la selección de acciones). Se puede configurar por separado por tipo de d.
fr: **use_latest_data_cycle** : s'il faut utiliser uniquement les données du « dernier cycle unique » (par exemple, en utilisant uniquement la dernière section transversale pour la sélection de titres). Peut être défini séparément par type.
zh_tw: **use_latest_data_cycle**：是否只使用“最新一個週期”的數據（如僅用最新截面做選股），可按 dtype 分別設置。

source: 声明后，引擎会知道该策略需要哪些完整 dtype_id、多长窗口，从而在运行前准备相应的数据窗口并在每一步更新注入。
de: Nach der Deklaration weiß die Engine, welche dtype_id die Strategie benötigt und welche Fensterlänge, sodass sie die entsprechenden Datenfenster vor der Ausführung vorbereiten und bei jedem Schritt aktualisieren/einfügen kann.
es: Después de la declaración, el motor sabrá qué dtype_id necesita la estrategia y qué longitud de ventana, por lo que puede preparar las ventanas de datos correspondientes antes de ejecutarlas y actualizarlas/inyectarlas en cada paso.
zh_tw: 聲明後，引擎會知道該策略需要哪些完整 dtype_id、多長窗口，從而在運行前準備相應的資料窗口並在每一步更新注入。

source: 3. 运行时数据如何到达策略
de: 3. Wie Laufzeitdaten die Strategie erreichen
es: 3. Cómo llegan los datos en tiempo de ejecución a la estrategia
fr: 3. Comment les données d'exécution atteignent la stratégie
zh_tw: 3. 運行時數據如何到達策略

source: **准备阶段**：根据回测区间（或实盘当前时刻）、策略的 data_types 与 window_length，引擎从 DataSource 取出对应区间内的数据，并按时间步预先或按需切出每个时间步的“数据窗口”。
de: **Vorbereitungsphase**: Basierend auf dem Backtest-Zeitraum (oder der aktuellen Zeit im Live-Handel) und den data_types und window_length der Strategie ruft die Engine die Daten für den entsprechenden Zeitraum aus dem DataSource ab und schneidet das „Datenfenster“ für jeden Zeitschritt vorab (oder schneidet es bei Bedarf auf).
es: **Etapa de preparación**: según el período de prueba retrospectiva (o el tiempo actual en operaciones reales) y los tipos de datos y la longitud de la ventana de la estrategia, el motor extrae los datos para el período correspondiente del DataSource y precorta (o corta según demanda) la "ventana de datos" para cada paso de tiempo.
fr: **Étape de préparation** : en fonction de la période de backtest (ou de l'heure actuelle dans le trading en direct) et des types de données et de la longueur de la fenêtre de la stratégie, le moteur extrait les données pour la période correspondante du DataSource et pré-tranche (ou tranches à la demande) la « fenêtre de données » pour chaque pas de temps.
zh_tw: **準備階段**：根據回測區間（或實盤當前時刻）、策略的 data_types 與 window_length，引擎從 DataSource 取出對應區間內的數據，並按時間步預先或按需切出每個時間步的“數據窗口”。

source: **每步运行前**：对于当前要运行的 Group 内的每个策略，引擎调用 **update_running_data_window**，把当前步对应的数据窗口写入该策略的内部状态（按 dtype_id 索引）。
de: **Bevor jeder Schritt ausgeführt wird**: Für jede Strategie in der Gruppe, die im aktuellen Schritt ausgeführt werden soll, ruft die Engine **update_running_data_window** auf, um das Datenfenster für den aktuellen Schritt in den internen Status dieser Strategie zu schreiben (indiziert durch dtype_id).
es: **Antes de ejecutar cada paso**: para cada estrategia del grupo que se ejecutará en el paso actual, el motor llama a **update_running_data_window** para escribir la ventana de datos para el paso actual en el estado interno de esa estrategia (indexada por dtype_id).
fr: **Avant l'exécution de chaque étape** : pour que chaque stratégie du groupe soit exécutée à l'étape en cours, le moteur appelle **update_running_data_window** pour écrire la fenêtre de données de l'étape en cours dans l'état interne de cette stratégie (indexée par dtype_id).
zh_tw: **每步運行前**：對於當前要運行的 Group 內的每個策略，引擎調用 **update_running_data_window**，把當前步對應的數據窗口寫入該策略的內部狀態（按 dtype_id 索引）。

source: **realize() 内**：策略通过 **get_data(dtype_id)** 按 id 取出已注入的窗口数据（numpy 数组），用于计算信号。无需传参，也无需关心数据来自哪张表。
de: **Inreal()**: Die Strategie ruft die eingefügten Fensterdaten (ein Numpy-Array) nach ID über **get_data(dtype_id)** ab, um Signale zu berechnen. Es sind keine Parameter erforderlich und es besteht kein Grund, sich darum zu kümmern, aus welcher Tabelle die Daten stammen.
es: **Dentro de realizar()**: la estrategia recupera los datos de la ventana inyectada (una matriz numerosa) por id a través de **get_data(dtype_id)** para calcular las señales. No se necesitan parámetros y no hay necesidad de preocuparse de qué tabla provienen los datos.
fr: **À l'intérieur de create()** : la stratégie récupère les données de fenêtre injectées (un tableau numpy) par identifiant via **get_data(dtype_id)** pour calculer les signaux. Aucun paramètre n'est nécessaire et il n'est pas nécessaire de se soucier de la table d'où proviennent les données.
zh_tw: **realize() 內**：策略通過 **get_data(dtype_id)** 按 id 取出已注入的窗口數據（numpy 數組），用於計算信號。無需傳參，也無需關心數據來自哪張表。

source: 因此，数据流是“声明 → 引擎按步注入 → get_data 引用”，策略代码不包含任何“读表”或“拉取”逻辑。
de: Daher lautet der Datenfluss „Deklaration → Engine fügt Schritt für Schritt ein → get_data verweist darauf“. Der Strategiecode enthält überhaupt keine Logik zum „Tabellenlesen“ oder „Ziehen/Abrufen“.
es: Por lo tanto, el flujo de datos es "declaración → el motor inyecta paso a paso → get_data hace referencia a él". El código de estrategia no contiene ninguna lógica de “lectura de tabla” o de “tirar/buscar”.
fr: Par conséquent, le flux de données est « déclaration → le moteur injecte étape par étape → get_data le référence ». Le code de stratégie ne contient aucune logique de « lecture de table » ou de « extraction/récupération ».
zh_tw: 因此，數據流是“聲明 → 引擎按步注入 → get_data 引用”，策略代碼不包含任何“讀表”或“拉取”邏輯。

source: 4. 数据窗口的含义
de: 4. Was ein Datenfenster bedeutet
es: 4. Qué significa una ventana de datos
fr: 4. Que signifie une fenêtre de données
zh_tw: 4. 數據窗口的含義

source: **时间维度**：window_length 表示“回溯多少个周期”。例如日频、window_length=20 表示最近 20 个交易日的数据；数组形状通常为 (n_periods,) 或 (n_assets, n_periods)，最后一维为时间，最后一列为最近一期。
de: **Zeitdimension**: window_length bedeutet „wie viele Zeiträume zurückblicken“. Beispielsweise bedeutet window_length=20 bei täglicher Häufigkeit Daten für die letzten 20 Handelstage; Die Array-Form ist typischerweise (n_periods,) oder (n_assets, n_periods), wobei die letzte Dimension die Zeit und die letzte Spalte die jüngste Periode ist.
es: **Dimensión de tiempo**: window_length significa "cuántos períodos mirar hacia atrás". Por ejemplo, con frecuencia diaria, window_length=20 significa datos de los 20 días hábiles más recientes; la forma de la matriz suele ser (n_periods) o (n_assets, n_periods), siendo la última dimensión el tiempo y la última columna el período más reciente.
fr: **Dimension temporelle** : window_length signifie « combien de périodes revenir en arrière ». Par exemple, à fréquence quotidienne, window_length=20 signifie les données des 20 derniers jours de bourse ; la forme du tableau est généralement (n_periods,) ou (n_assets, n_periods), la dernière dimension étant le temps et la dernière colonne étant la période la plus récente.
zh_tw: **時間維度**：window_length 表示“回溯多少個週期”。例如日頻、window_length=20 表示最近 20 個交易日的數據；數組形狀通常爲 (n_periods,) 或 (n_assets, n_periods)，最後一維爲時間，最後一列爲最近一期。

source: **多资产时的形状**：不同策略基类对数据的组织方式略有差异：
de: **Formen in Multi-Asset-Fällen**: Verschiedene Basisklassen der Strategie organisieren Daten leicht unterschiedlich:
es: **Formas en casos de múltiples activos**: diferentes clases base de estrategias organizan los datos de forma ligeramente diferente:
fr: **Formes dans les cas multi-actifs** : différentes classes de base de stratégie organisent les données légèrement différemment :
zh_tw: **多資產時的形狀**：不同策略基類對數據的組織方式略有差異：

source: **RuleIterator**：通常按资产迭代，每次 realize() 看到的是单资产的时间序列或截面。
de: **RuleIterator**: iteriert normalerweise nach Asset; Jede realise() sieht eine einzelne Asset-Zeitreihe oder einen Querschnitt.
es: **RuleIterator**: normalmente se itera por activo; cada realizar() ve una serie de tiempo o sección transversal de un solo activo.
fr: **RuleIterator** : itère généralement par actif ; chaque réalise() voit une série chronologique ou une coupe transversale d’un seul actif.
zh_tw: **RuleIterator**：通常按資產迭代，每次 realize() 看到的是單資產的時間序列或截面。

source: **FactorSorter**：多资产截面（如每只股票一个因子值），用于排序选股。
de: **FactorSorter**: ein Multi-Asset-Querschnitt (z. B. ein Faktorwert pro Aktie), der für das Ranking und die Aktienauswahl verwendet wird.
es: **FactorSorter**: una sección transversal de múltiples activos (por ejemplo, un valor de factor por acción), que se utiliza para clasificar y seleccionar acciones.
fr: **FactorSorter** : une section transversale multi-actifs (par exemple, une valeur de facteur par action), utilisée pour le classement et la sélection des actions.
zh_tw: **FactorSorter**：多資產截面（如每隻股票一個因子值），用於排序選股。

source: **GeneralStg**：多资产、多 dtype 的窗口，返回与资产数相同长度的信号数组。
de: **GeneralStg**: Fenster mit mehreren Assets und mehreren D-Typen, die ein Signalarray mit der gleichen Länge wie die Anzahl der Assets zurückgeben.
es: **GeneralStg**: ventanas de múltiples activos y múltiples tipos, que devuelven una matriz de señales con la misma longitud que la cantidad de activos.
fr: **GeneralStg** : fenêtres multi-actifs et multi-types, renvoyant un tableau de signaux de la même longueur que le nombre d'actifs.
zh_tw: **GeneralStg**：多資產、多 dtype 的窗口，返回與資產數相同長度的信號數組。

source: 具体形状以 API 与策略基类文档为准；本系列强调“窗口由引擎按声明准备、策略用 get_data 按 id 取用”。
de: Die genauen Formen unterliegen der API- und Strategie-Basisklassendokumentation; In dieser Serie wird betont, dass „Fenster von der Engine gemäß Deklarationen vorbereitet werden und die Strategie sie per ID über get_data abruft“.
es: Las formas exactas están sujetas a la API y a la documentación de la clase base de estrategia; esta serie enfatiza que "el motor prepara las ventanas de acuerdo con las declaraciones y la estrategia las recupera por identificación a través de get_data".
fr: Les formes exactes sont soumises à la documentation de la classe de base de l'API et de la stratégie ; cette série souligne « les fenêtres sont préparées par le moteur en fonction des déclarations, et la stratégie les récupère par identifiant via get_data ».
zh_tw: 具體形狀以 API 與策略基類文檔爲準；本系列強調“窗口由引擎按聲明準備、策略用 get_data 按 id 取用”。

source: 5. 过程数据（proc.*）
de: 5. Prozessdaten (proc.*)
es: 5. Datos del proceso (proc.*)
fr: 5. Traiter les données (proc.*)
zh_tw: 5. 過程數據（proc.*）

source: 除上述“声明 → 引擎注入”的静态历史数据外，qteasy 支持**过程数据**：依赖回测/实盘执行路径的状态（如当前持仓、现金、历史成交记录等）。过程数据**无需在 data_types 中声明**，由 Backtester（回测）或 Trader（实盘）在运行时维护并注入。
de: In addition to the static historical data described above (“declaration → engine injection”), qteasy supports **process data**: state that depends on the backtest/live execution path (such as current positions, cash, historical trade records, etc.). Prozessdaten **müssen nicht in data_types deklariert werden**; Es wird zur Laufzeit durch Backtester (Backtesting) oder Trader (Live-Handel) verwaltet und injiziert.
es: Además de los datos históricos estáticos descritos anteriormente (“declaración → inyección del motor”), qteasy admite **datos de proceso**: estado que depende de la ruta de ejecución en vivo/backtest (como posiciones actuales, efectivo, registros comerciales históricos, etc.). Los datos del proceso **no es necesario declararlos en tipos_de_datos**; Backtester (backtesting) o Trader (comercio en vivo) lo mantienen e inyectan en tiempo de ejecución.
fr: En plus des données historiques statiques décrites ci-dessus (« déclaration → injection moteur »), qteasy prend en charge les **données de processus** : état qui dépend du chemin d'exécution du backtest/en direct (comme les positions actuelles, les liquidités, les enregistrements commerciaux historiques, etc.). Les données de processus **n'ont pas besoin d'être déclarées dans data_types** ; il est maintenu et injecté au moment de l'exécution par le Backtester (backtesting) ou le Trader (live trading).
zh_tw: 除上述“聲明 → 引擎注入”的靜態歷史數據外，qteasy 支持**過程數據**：依賴回測/實盤執行路徑的狀態（如當前持倉、現金、歷史成交記錄等）。過程數據**無需在 data_types 中聲明**，由 Backtester（回測）或 Trader（實盤）在運行時維護並注入。

source: **访问方式**：在 `realize()` 中通过 `self.get_data('proc.own_cash')`、`self.get_data('proc.trade_records', lag=0)` 等形式按需获取；支持 `lag`（步或时间如 `'1d'`）与 `window`（如 `'5d'`）参数。
de: **Zugriffsmuster**: in `realize()` nach Bedarf über Formulare wie `self.get_data('proc.own_cash')`, `self.get_data('proc.trade_records', lag=0)` usw. abrufen; unterstützt die Parameter „Lag“ (Schritte oder Zeit wie „1d“) und „Fenster“ (wie „5d“).
es: **Patrón de acceso**: en `realize()`, recupere según sea necesario a través de formularios como `self.get_data('proc.own_cash')`, `self.get_data('proc.trade_records', lag=0)`, etc.; admite los parámetros `lag` (pasos o tiempo como `'1d'`) y `window` (como `'5d'`).
fr: **Modèle d'accès** : dans `realize()`, récupérez au besoin via des formulaires comme `self.get_data('proc.own_cash')`, `self.get_data('proc.trade_records', lag=0)`, etc. prend en charge les paramètres `lag` (pas ou temps tels que `'1d'`) et `window` (tels que `'5d'`).
zh_tw: **訪問方式**：在 `realize()` 中通過 `self.get_data('proc.own_cash')`、`self.get_data('proc.trade_records', lag=0)` 等形式按需獲取；支持 `lag`（步或時間如 `'1d'`）與 `window`（如 `'5d'`）參數。

source: **约束**：一次调用仅允许一个 `proc.*` 字段，且不得与静态数据混合调用；使用过程数据的策略将自动走**动态回测**路径（逐步生成信号、逐步成交）。
de: **Einschränkung**: Ein einzelner Aufruf erlaubt nur ein „proc.*“-Feld und es darf nicht mit statischen Daten im selben Aufruf gemischt werden; Jede Strategie, die Prozessdaten verwendet, folgt automatisch dem **dynamischen Backtesting**-Pfad (Signale Schritt für Schritt generieren, Trades Schritt für Schritt ausführen).
es: **Restricción**: una sola llamada permite solo un campo `proc.*` y no debe mezclarse con datos estáticos en la misma llamada; cualquier estrategia que utilice datos de proceso seguirá automáticamente el camino del **backtesting dinámico** (generar señales paso a paso, ejecutar operaciones paso a paso).
fr: **Contrainte** : un seul appel n'autorise qu'un seul champ `proc.*`, et il ne doit pas être mélangé avec des données statiques dans le même appel ; toute stratégie qui utilise des données de processus suivra automatiquement le chemin du **backtesting dynamique** (générer des signaux étape par étape, exécuter des transactions étape par étape).
zh_tw: **約束**：一次調用僅允許一個 `proc.*` 字段，且不得與靜態數據混合調用；使用過程數據的策略將自動走**動態回測**路徑（逐步生成信號、逐步成交）。

source: 详见 [过程数据（proc.*）与动态回测](09-process-data-and-dynamic-backtest.md)。
de: Weitere Informationen finden Sie unter [Prozessdaten (proc.*) und dynamisches Backtesting](09-process-data-and-dynamic-backtest.md).
es: Consulte [Datos de proceso (proc.*) y Backtesting dinámico](09-process-data-and-dynamic-backtest.md) para obtener más detalles.
fr: Voir [Process Data (proc.*) et Dynamic Backtesting](09-process-data-and-dynamic-backtest.md) pour plus de détails.
zh_tw: 詳見 [過程數據（proc.*）與動態回測](09-process-data-and-dynamic-backtest.md)。

source: 6. Reference 与 Static
de: 6. Referenz und Statik
zh_tw: 6. Reference 與 Static

source: **Reference（仅时间）**：原生宏观/利率/资金（如 `cn_gdp`），以及把单标的 History 抽成基准的造法（如 `close-000300.SH`）。研究入口为 `get_reference_data`；也可进入策略 `data_types`，在 `realize()` 里用 `get_data` 取时间序列（2D），**不是** HistoryPanel 的「第三维标的」。
de: **Referenz (nur Zeit)**: natives Makro/Zinssatz/Fonds (z. B. `cn_gdp`) und die Methode zum Extrahieren der Historie eines einzelnen Ziels als Benchmark (z. B. `close-000300.SH`). Der Forschungseingang ist `get_reference_data`; Sie können auch die Strategie `data_types` eingeben und `get_data` in `realize()` verwenden, um die Zeitreihe (2D) zu erhalten, die nicht das „dritte dimensionale Ziel“ von HistoryPanel ist.
zh_tw: **Reference（僅時間）**：原生宏觀/利率/資金（如 `cn_gdp`），以及把單標的 History 抽成基準的造法（如 `close-000300.SH`）。研究入口爲 `get_reference_data`；也可進入策略 `data_types`，在 `realize()` 裏用 `get_data` 取時間序列（2D），**不是** HistoryPanel 的「第三維標的」。

source: **Static（仅标的）**：行业、上市日等截面属性。研究/选股票池用 `get_static_data`；**本阶段不进** `data_types` / `get_data`（避免把字符串塞进时间窗）。将来若需要，应走股票池过滤、研究 `group_by`，或数值化 context，而不是本任务范围。
de: **Statisch (nur Betreff)**: Querschnittsattribute wie Branche und Listungsdatum. Verwenden Sie `get_static_data` für den Recherche-/Aktienauswahlpool; **Zu diesem Zeitpunkt noch nicht eingeben** `data_types` / `get_data` (vermeiden Sie das Einfügen von Zeichenfolgen in das Zeitfenster). Falls in Zukunft erforderlich, sollten anstelle des Umfangs dieser Aufgabe Aktienpoolfilterung, Recherche zu `group_by` oder numerischer Kontext verwendet werden.
zh_tw: **Static（僅標的）**：行業、上市日等截面屬性。研究/選股票池用 `get_static_data`；**本階段不進** `data_types` / `get_data`（避免把字符串塞進時間窗）。將來若需要，應走股票池過濾、研究 `group_by`，或數值化 context，而不是本任務範圍。

source: 过程数据 `proc.*` 见上一节，与 DataType 目录无关。
de: Prozessdaten `proc.*` Siehe vorheriger Abschnitt, unabhängig vom Verzeichnis DataType.
zh_tw: 過程資料 `proc.*` 見上一節，與 DataType 目錄無關。

source: 7. 小结
de: 7. Zusammenfassung
es: 7. Resumen
fr: 7. Résumé
zh_tw: 7. 小結

source: “声明 → 引擎注入 → get_data 引用”保证了：
de: „Declare → engine injects → get_data references“ stellt sicher, dass:
es: “Declarar → inyecciones de motor → referencias get_data” garantiza que:
fr: « Déclarer → injections du moteur → références get_data » garantit que :
zh_tw: “聲明 → 引擎注入 → get_data 引用”保證了：

source: 回测与实盘使用同一套数据视图与访问方式；
de: Backtesting und Live-Handel nutzen die gleiche Datenansicht und das gleiche Zugriffsmuster;
es: Las pruebas retrospectivas y las operaciones en vivo utilizan la misma vista de datos y patrón de acceso;
fr: Le backtesting et le trading en direct utilisent la même vue des données et le même modèle d'accès ;
zh_tw: 回測與實盤使用同一套數據視圖與訪問方式；

source: 策略无法越权访问未声明或未来的数据，从机制上避免未来函数；
de: Die Strategie kann nicht auf nicht deklarierte oder zukünftige Daten zugreifen, wodurch eine Voreingenommenheit auf Mechanismusebene verhindert wird.
es: La estrategia no puede acceder a datos futuros o no declarados, lo que evita el sesgo de anticipación a nivel del mecanismo;
fr: La stratégie ne peut pas accéder aux données non déclarées ou futures, ce qui évite les biais d'anticipation au niveau du mécanisme ;
zh_tw: 策略無法越權訪問未聲明或未來的數據，從機制上避免未來函數；

source: 接口统一、易于维护与扩展。
de: Eine einheitliche Schnittstelle, die einfach zu warten und zu erweitern ist.
es: Una interfaz unificada que es fácil de mantener y ampliar.
fr: Une interface unifiée facile à maintenir et à étendre.
zh_tw: 接口統一、易於維護與擴展。
