Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/design/10-historypanel-factor-research-layer.po
Languages: de, es, fr, ja, zh_tw

source: **截至 CP-B（Phase 4–6）**：HP 内核已落地 `drop` / `rename`、统计对称（`sum` / `median` / `var` / `quantile`）、以及 `slice`/`segment`/`isegment`/`candle` 的英文弃用警告；文档同上。
de: **Ab CP-B (Phase 4–6)**: HP-Kernel haben `drop` / `rename`, statistische Symmetrie (`sum` / `median` / `var` / `quantile`) und eine englische Verfallswarnung für gelandet `slice`/`segment`/`isegment`/`candle`; Die Dokumentation ist die gleiche wie oben.
es: **A partir de CP-B (Fase 4–6)**: Los kernels de HP han llegado a `drop` / `rename`, simetría estadística (`sum` / `median` / `var` / `quantile`) y una advertencia de desaprobación en inglés para ⟦CÓDIGO6⟧/⟦CÓDIGO7⟧/⟦CÓDIGO8⟧/⟦CÓDIGO9⟧; La documentación es la misma que la anterior.
zh_tw: **截至 CP-B（Phase 4–6）**：HP 內核已落地 `drop` / `rename`、統計對稱（`sum` / `median` / `var` / `quantile`）、以及 `slice`/`segment`/`isegment`/`candle` 的英文棄用警告；文件同上。

source: **截至 CP-D / CP-E（Phase 8–11）**：`qteasy.research` 已落地模块级 `factor_ic` / `factor_ic_summary` / `quantile_portfolio` / `long_short_return`；HP 已落地 `corr` / `cov`；导出推荐名与可跟跑示例见 [research API](../api/research.rst)、教程 2.5 cookbook 与 `examples/historypanel_research_factor_workflow.py`。
de: **Ab CP-D / CP-E (Phase 8–11)**: `qteasy.research` wurde auf Modulebene implementiert `factor_ic` / `factor_ic_summary` / `quantile_portfolio` / `long_short_return`; HP hat `corr` / `cov` implementiert; Für exportierte empfohlene Namen und nachvollziehbare Beispiele siehe [Research API](../api/research.rst), Tutorial 2.5 Cookbook mit `examples/historypanel_research_factor_workflow.py`.
es: **A partir de CP-D/CP-E (Fase 8-11)**: `qteasy.research` se ha implementado a nivel de módulo `factor_ic` / `factor_ic_summary` / `quantile_portfolio` / `long_short_return`; Se ha implementado HP `corr` / `cov`; para ver los nombres recomendados exportados y los ejemplos que se pueden seguir, consulte [API de investigación](../api/research.rst), libro de cocina del Tutorial 2.5 con `examples/historypanel_research_factor_workflow.py`.
zh_tw: **截至 CP-D / CP-E（Phase 8–11）**：`qteasy.research` 已落地模組級 `factor_ic` / `factor_ic_summary` / `quantile_portfolio` / `long_short_return`；HP 已落地 `corr` / `cov`；導出推薦名與可跟跑示例見 [research API](../api/research.rst)、教程 2.5 cookbook 與 `examples/historypanel_research_factor_workflow.py`。

source: 本节 §3「短期不引入类库级 FactorResearch」结论仍然有效：M2.2 落地的是 **`qteasy.research` 模块级函数**，不是挂在 HistoryPanel 上的重型研究类。
de: Die Schlussfolgerung in §3 dieses Abschnitts „FactorResearch auf Bibliotheksebene wird kurzfristig nicht eingeführt“ ist immer noch gültig: M2.2 implementiert **`qteasy.research` Funktionen auf Modulebene**, keine schweren Forschungsklassen, die an HistoryPanel hängen.
es: La conclusión del §3 de esta sección "FactorResearch a nivel de biblioteca no se introducirá en el corto plazo" sigue siendo válida: M2.2 implementa **`qteasy.research` funciones a nivel de módulo**, no clases de investigación pesadas pendientes de HistoryPanel.
zh_tw: 本節 §3「短期不引入類庫級 FactorResearch」結論仍然有效：M2.2 落地的是 **`qteasy.research` 模組級函數**，不是掛在 HistoryPanel 上的重型研究類。

source: 5. 与教程的关系
de: 5. Bezug zum Tutorial
es: 5. Relación con el tutorial
fr: 5. Relation avec le tutoriel
ja: 5. チュートリアルとの関係
zh_tw: 5. 與教程的關係

source: 实操路径以 [教程 2.5：使用 HistoryPanel 操作和分析历史数据](../tutorials/2.5-historypanel-data-analysis.md) 的 §9–§11 为准；本设计文档仅记录 **架构层面的评估结论**，不增加用户必读的 API 面。
de: Befolgen Sie für den praktischen Arbeitsablauf §9–§11 von [Tutorial 2.5: Verwenden von HistoryPanel zum Bearbeiten und Analysieren historischer Daten](../tutorials/2.5-historypanel-data-analysis.md); Dieses Designdokument zeichnet nur **Schlussfolgerungen zur Bewertung auf Architekturebene** auf und fügt keine API-Oberfläche hinzu, die Benutzer unbedingt lesen müssen.
es: Para conocer el flujo de trabajo práctico, siga los apartados 9 a 11 del [Tutorial 2.5: Uso de HistoryPanel para operar y analizar datos históricos](../tutorials/2.5-historypanel-data-analysis.md); Este documento de diseño solo registra **conclusiones de la evaluación a nivel de arquitectura** y no agrega ninguna superficie API de lectura obligada para los usuarios.
fr: Pour le flux de travail pratique, suivez les §9 à §11 du [Tutoriel 2.5 : Utiliser HistoryPanel pour opérer sur et analyser les données historiques](../tutorials/2.5-historypanel-data-analysis.md) ; ce document de conception enregistre uniquement les **conclusions de l'évaluation au niveau de l'architecture** et n'ajoute aucune surface d'API incontournable pour les utilisateurs.
ja: 実際のワークフローについては、[チュートリアル 2.5: HistoryPanel を使用した履歴データの操作と分析](../tutorials/2.5-historypanel-data-analysis.md) の §9 ～ §11 に従ってください。この設計ドキュメントは **アーキテクチャ レベルの評価結果**を記録するだけであり、ユーザーに必読の API サーフェスは追加されていません。
zh_tw: 實操路徑以 [教程 2.5：使用 HistoryPanel 操作和分析歷史數據](../tutorials/2.5-historypanel-data-analysis.md) 的 §9–§11 爲準；本設計文檔僅記錄 **架構層面的評估結論**，不增加用戶必讀的 API 面。
