Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/faq.po
Languages: de, es, fr, ja, zh_tw

source: 有用户反馈，在`qteasy.cfg`文件中配置好数据库连接信息后，仍然提示数据库连接失败。并得到下面类似的错误信息：
de: Einige Benutzer haben berichtet, dass sie selbst nach der Konfiguration der Datenbankverbindungsinformationen in der Datei `qteasy.cfg` immer noch eine Fehlermeldung bezüglich der Datenbankverbindung erhalten, die in etwa wie folgt lautet:
es: Algunos usuarios han informado que incluso después de configurar la información de conexión de la base de datos en el archivo `qteasy.cfg`, todavía encuentran un mensaje de error de conexión de la base de datos y reciben un error similar al siguiente:
fr: Certains utilisateurs ont signalé que même après avoir configuré les informations de connexion à la base de données dans le fichier `qteasy.cfg`, ils rencontrent toujours un message d'échec de connexion à la base de données, recevant une erreur similaire à la suivante :
ja: 一部のユーザーは、`qteasy.cfg` ファイルでデータベース接続情報を構成した後でも、データベース接続エラー メッセージが表示され、次のようなエラーが表示されると報告しています。
zh_tw: 有用戶反饋，在`qteasy.cfg`文件中配置好數據庫連接資訊後，仍然提示數據庫連接失敗。並得到下面類似的錯誤資訊：

source: 如果您第一次遇到这样的问题，可能应该首先检查您的`qteasy.cfg`文件。主要检查下面两方面：
de: Sollten Sie dieses Problem zum ersten Mal haben, überprüfen Sie am besten zuerst Ihre `qteasy.cfg`-Datei. Achten Sie dabei insbesondere auf die folgenden beiden Aspekte:
es: Si es la primera vez que encuentra este problema, probablemente debería verificar primero su archivo `qteasy.cfg`. Verifique principalmente los siguientes dos aspectos:
fr: Si c'est la première fois que vous rencontrez ce problème, vous devriez probablement d'abord vérifier votre fichier `qteasy.cfg`. Vérifiez principalement les deux aspects suivants :
ja: この問題が初めて発生する場合は、まず `qteasy.cfg` ファイルを確認する必要があります。主に次の 2 つの点を確認します。
zh_tw: 如果您第一次遇到這樣的問題，可能應該首先檢查您的`qteasy.cfg`文件。主要檢查下面兩方面：

source: 配置的key是否错误，`qteasy`稳定版本使用的数据库连接信息配置key是`local_db_host` / `local_db_port` ... 等等，而不是`database_host`，以前在官方文档中曾经存在一些错误，这些错误已经在最新的文档中修正了。
de: Ist der konfigurierte Schlüssel falsch? Die stabile Version von `qteasy` verwendet Datenbankverbindungsinformationen über Schlüssel wie `local_db_host` / `local_db_port` usw. anstelle von `database_host`. Früher gab es einige Fehler in der offiziellen Dokumentation, diese wurden jedoch in der neuesten Version korrigiert.
es: ¿La clave configurada es incorrecta? La versión estable de `qteasy` utiliza claves de configuración de información de conexión de base de datos como `local_db_host` / `local_db_port`, etc., en lugar de `database_host`. Hubo algunos errores en la documentación oficial anteriormente, pero estos errores se corrigieron en la documentación más reciente.
fr: La clé configurée est-elle incorrecte ? La version stable de `qteasy` utilise des clés de configuration des informations de connexion à la base de données telles que `local_db_host` / `local_db_port`, etc., au lieu de `database_host`. Il y avait quelques erreurs dans la documentation officielle auparavant, mais ces erreurs ont été corrigées dans la dernière documentation.
ja: 設定したキーが間違っていませんか? `qteasy` の安定版では、`database_host` の代わりに、`local_db_host` / `local_db_port` などのデータベース接続情報構成キーが使用されます。以前の公式ドキュメントにはいくつかの誤りがありましたが、最新のドキュメントではこれらの誤りが修正されています。
zh_tw: 配置的key是否錯誤，`qteasy`穩定版本使用的數據庫連接資訊配置key是`local_db_host` / `local_db_port` ... 等等，而不是`database_host`，以前在官方文檔中曾經存在一些錯誤，這些錯誤已經在最新的文檔中修正了。

source: 在文件中给出配置信息的时候，请不要加其他字符，如`"`, `<`和`>`等等，否则，这些字符也会被认为是`token`或者数据库名的一部份。从而导致连接数据库失败。
de: Bitte fügen Sie beim Angeben von Konfigurationsinformationen in der Datei keine anderen Zeichen wie `"`, `<` und `>` usw. hinzu. Andernfalls werden diese Zeichen als Teil des `Tokens` oder des Datenbanknamens interpretiert, was zu einem Fehlschlagen der Datenbankverbindung führt.
es: Al proporcionar información de configuración en el archivo, no agregue otros caracteres como `"`, `<` y `>`, etc. De lo contrario, estos caracteres se interpretarán como parte del `token` o del nombre de la base de datos, lo que provocará que falle la conexión de la base de datos.
fr: Lorsque vous fournissez des informations de configuration dans le fichier, veuillez ne pas ajouter d'autres caractères tels que `"`, `<` et `>`, etc. Sinon, ces caractères seront interprétés comme faisant partie du `token` ou du nom de la base de données, provoquant l'échec de la connexion à la base de données.
ja: ファイルに構成情報を指定する場合は、`"`、`<`、`>` などの他の文字を追加しないでください。追加しないと、これらの文字が `token` またはデータベース名の一部として解釈され、データベース接続が失敗します。
zh_tw: 在文件中給出配置資訊的時候，請不要加其他字符，如`"`, `<`和`>`等等，否則，這些字符也會被認爲是`token`或者數據庫名的一部份。從而導致連接數據庫失敗。

source: `qteasy`在解析配置文件的时候，会根据配置的类型，自动转换为正确的格式，例如，数据库端口`3306`应该是`int`变量，直接使用：
de: Wenn `qteasy` die Konfigurationsdatei parst, konvertiert es sie automatisch in das richtige Format, je nach Art der Konfiguration, z.B. sollte der Datenbankport `3306` eine `int`-Variable sein und direkt verwendet werden:
es: Al analizar archivos de configuración, `qteasy` los convierte automáticamente al formato correcto según el tipo de configuración. Por ejemplo, el puerto de la base de datos `3306` debe ser una variable `int`, que se puede utilizar directamente.
fr: Lors de l'analyse des fichiers de configuration, `qteasy` les convertit automatiquement au format correct en fonction du type de configuration. Par exemple, le port de base de données `3306` doit être une variable `int`, qui peut être utilisée directement.
ja: 設定ファイルを解析する際、`qteasy` は設定タイプに基づいて正しい形式に自動的に変換します。たとえば、データベース ポート `3306` は、直接使用できる `int` 変数である必要があります。
zh_tw: `qteasy`在解析配置文件的時候，會根據配置的類型，自動轉換爲正確的格式，例如，數據庫端口`3306`應該是`int`變量，直接使用：

source: 即可。`qteasy`会将字符串`3306`转换为`int`型`3306`。·
de: Kann gemacht werden. `qteasy` konvertiert den String `3306` in den `int` Typ `3306`. -
es: Eso es todo. `qteasy` convertirá la cadena `3306` a un `int` tipo `3306`.
fr: C'est ça. `qteasy` convertira la chaîne `3306` en un type `int` `3306`.
ja: それでおしまい。 `qteasy` は、文字列 `3306` を `int` 型 `3306` に変換します。
zh_tw: 即可。`qteasy`會將字符串`3306`轉換爲`int`型`3306`。·

source: 下面这个配置文件的例子是正确的：
de: Das folgende Beispiel für eine Konfigurationsdatei ist korrekt:
es: El siguiente ejemplo de archivo de configuración es correcto:
fr: L'exemple de fichier de configuration suivant est correct :
ja: 次の構成ファイルの例は正しいです。
zh_tw: 下面這個配置文件的例子是正確的：

source: 从数据库中读取数据时，提示建议安装`sqlalchemy`
de: Beim Lesen von Daten aus der Datenbank wird eine Aufforderung zur Installation von `sqlalchemy` angezeigt.
es: Al leer datos de la base de datos, un mensaje sugiere instalar `sqlalchemy`.
fr: Lors de la lecture des données de la base de données, une invite suggère d'installer `sqlalchemy`.
ja: データベースからデータを読み取るときに、`sqlalchemy` のインストールを提案するプロンプトが表示されます。
zh_tw: 從數據庫中讀取數據時，提示建議安裝`sqlalchemy`

source: 有时候，在使用数据库作为数据源，并从数据库中读取数据时，您可能会看到以下提示信息：
de: Manchmal, wenn Sie eine Datenbank als Datenquelle verwenden und Daten aus der Datenbank lesen, kann die folgende Meldung angezeigt werden:
es: A veces, al utilizar una base de datos como fuente de datos y leer datos de la base de datos, es posible que vea el siguiente mensaje:
fr: Parfois, lorsque vous utilisez une base de données comme source de données et que vous lisez des données à partir de la base de données, le message suivant peut s'afficher :
ja: データベースをデータ ソースとして使用し、データベースからデータを読み取るときに、次のメッセージが表示されることがあります。
zh_tw: 有時候，在使用數據庫作爲數據源，並從數據庫中讀取數據時，您可能會看到以下提示資訊：

source: 以上提示信息建议用户使用`sqlalchemy`.
de: Die obige Meldung legt nahe, dass Benutzer `sqlalchemy` verwenden.
es: El mensaje anterior sugiere que los usuarios utilicen `sqlalchemy`.
fr: Le message ci-dessus suggère que les utilisateurs utilisent `sqlalchemy`.
ja: 上記のメッセージは、ユーザーが `sqlalchemy` を使用することを示唆しています。
zh_tw: 以上提示資訊建議用戶使用`sqlalchemy`.

source: 总的来说，这是一条`UserWarning`。其实并没有错误发生，数据读取是成功的。出现这条警告信息的原因跟您安装的`pandas`的版本有关。您不需要安装`sqlalchemy`，`qteasy`已经移除了对`sqlalchemy`的依赖. 为了确认为何会出现这条警告，请检查一下您的`pandas`版本.
de: Zusammenfassend handelt es sich um eine Benutzerwarnung. Es ist kein Fehler aufgetreten; die Daten wurden erfolgreich gelesen. Der Grund für diese Warnmeldung hängt mit der installierten Version von `pandas` zusammen. Sie müssen `sqlalchemy` nicht installieren; `qteasy` benötigt diese Abhängigkeit nicht mehr. Um die Ursache dieser Warnung zu ermitteln, überprüfen Sie bitte Ihre `pandas`-Version.
es: En resumen, esta es una advertencia para el usuario. En realidad no se produjo ningún error; la lectura de datos fue exitosa. El motivo de este mensaje de advertencia está relacionado con la versión de `pandas` que ha instalado. No es necesario instalar `sqlalchemy`; `qteasy` ha eliminado la dependencia de `sqlalchemy`. Para confirmar por qué aparece esta advertencia, verifique su versión de `pandas`.
fr: En résumé, il s'agit d'un UserWarning. Aucune erreur ne s'est réellement produite ; la lecture des données a réussi. La raison de ce message d'avertissement est liée à la version de `pandas` que vous avez installée. Vous n'avez pas besoin d'installer `sqlalchemy` ; `qteasy` a supprimé la dépendance sur `sqlalchemy`. Pour confirmer pourquoi cet avertissement apparaît, veuillez vérifier votre version `pandas`.
ja: 要約すると、これは UserWarning です。実際にはエラーは発生しませんでした。データの読み取りは成功しました。この警告メッセージが表示される理由は、インストールされている `pandas` のバージョンに関連しています。 `sqlalchemy` をインストールする必要はありません。 `qteasy` は、`sqlalchemy` への依存関係を削除しました。この警告が表示される理由を確認するには、`pandas` のバージョンを確認してください。
zh_tw: 總的來說，這是一條`UserWarning`。其實並沒有錯誤發生，數據讀取是成功的。出現這條警告資訊的原因跟您安裝的`pandas`的版本有關。您不需要安裝`sqlalchemy`，`qteasy`已經移除了對`sqlalchemy`的依賴. 爲了確認爲何會出現這條警告，請檢查一下您的`pandas`版本.

source: 如果您使用的`pandas`版本为1.1以上，有可能会出现这条`UserWarning`，但一般来说应该不会影响使用： 这是因为`qteasy`使用`pymysql`作为数据库连接API，但`pandas`从1.1版本以后，逐步开始将`pymysql`的支持去掉了，尽管经过测试，在`pandas`的1.5版本下`qteasy`仍然能够正确读取数据，但是会收到警告信息。
de: Bei Verwendung von Pandas Version 1.1 oder höher kann diese Warnung auftreten, die die Nutzung jedoch in der Regel nicht beeinträchtigt. Der Grund dafür ist, dass Qteasy pymysql als Datenbankverbindungs-API nutzt, Pandas die Unterstützung für pymysql aber seit Version 1.1 schrittweise entfernt hat. Obwohl Tests zeigen, dass Qteasy auch in Pandas Version 1.5 noch Daten korrekt lesen kann, wird eine Warnmeldung angezeigt.
es: Si está utilizando la versión 1.1 o superior de Pandas, puede encontrar esta advertencia de usuario, pero generalmente no debería afectar el uso. Esto se debe a que qteasy usa pymysql como API de conexión de base de datos, pero pandas ha eliminado gradualmente el soporte para pymysql desde la versión 1.1. Aunque las pruebas muestran que qteasy aún puede leer datos correctamente en la versión 1.5 de pandas, recibirás un mensaje de advertencia.
fr: Si vous utilisez Pandas version 1.1 ou supérieure, vous pouvez rencontrer cet UserWarning, mais cela ne devrait généralement pas affecter l'utilisation. En effet, qteasy utilise pymysql comme API de connexion à la base de données, mais pandas a progressivement supprimé la prise en charge de pymysql depuis la version 1.1. Bien que les tests montrent que qteasy peut toujours lire correctement les données dans la version 1.5 de pandas, vous recevrez un message d'avertissement.
ja: pandas バージョン 1.1 以降を使用している場合、この UserWarning が発生する可能性がありますが、通常は使用に影響を与えることはありません。これは、qteasy がデータベース接続 API として pymysql を使用しているためですが、pandas はバージョン 1.1 以降、pymysql のサポートを段階的に削除しています。テストの結果、qteasy は pandas バージョン 1.5 でもデータを正しく読み取ることができますが、警告メッセージが表示されます。
zh_tw: 如果您使用的`pandas`版本爲1.1以上，有可能會出現這條`UserWarning`，但一般來說應該不會影響使用： 這是因爲`qteasy`使用`pymysql`作爲數據庫連接API，但`pandas`從1.1版本以後，逐步開始將`pymysql`的支持去掉了，儘管經過測試，在`pandas`的1.5版本下`qteasy`仍然能夠正確讀取數據，但是會收到警告資訊。

source: 以上问题已经进入了我的修改清单，在接下来的小升级中，会去掉对`pandas`的sql API依赖，直接使用`pymysql`读取数据库，这样就不会出现这条警告信息了。如果您不希望看到这条警告信息，也可以降级`pandas`的版本到`1.1.0`。`qteasy`在开发初期一致固定使用较低版本的`pandas`，绝大部分的稳定性测试基于`pandas`的1.1版本，如果使用1.1版本的`pandas`就不会出现这个提示信息，其他所有功能也都正常。
de: Die oben genannten Probleme stehen auf meiner Änderungsliste. Im kommenden kleineren Upgrade wird die Abhängigkeit von der `pandas` SQL-API entfernt und `pymysql` direkt zum Lesen der Datenbank verwendet. Dadurch wird diese Warnmeldung nicht mehr angezeigt. Falls Sie diese Warnmeldung nicht sehen möchten, können Sie die `pandas`-Version auch auf `1.1.0` herabstufen. `qteasy` hat während der frühen Entwicklungsphase durchgehend eine niedrigere Version von `pandas` verwendet, und die meisten Stabilitätstests basieren auf `pandas` Version 1.1. Wenn Sie `pandas` Version 1.1 verwenden, wird diese Warnmeldung nicht angezeigt, und alle anderen Funktionen funktionieren einwandfrei.
es: Los problemas anteriores están en mi lista de modificaciones. En la próxima actualización menor, se eliminará la dependencia de la API SQL `pandas` y se utilizará `pymysql` directamente para leer la base de datos. Esto evitará que aparezca este mensaje de advertencia. Si no desea ver este mensaje de advertencia, también puede degradar la versión `pandas` a `1.1.0`. `qteasy` ha utilizado constantemente una versión inferior de `pandas` durante su desarrollo inicial, y la mayoría de las pruebas de estabilidad se basan en `pandas` versión 1.1. Si utiliza `pandas` versión 1.1, este mensaje de advertencia no aparecerá y todas las demás funciones funcionarán normalmente.
fr: Les problèmes ci-dessus sont sur ma liste de modifications. Dans la prochaine mise à niveau mineure, la dépendance à l'API SQL `pandas` sera supprimée et `pymysql` sera utilisée directement pour lire la base de données. Cela empêchera ce message d’avertissement d’apparaître. Si vous ne souhaitez pas voir ce message d'avertissement, vous pouvez également rétrograder la version `pandas` vers `1.1.0`. `qteasy` a systématiquement utilisé une version inférieure de `pandas` au cours de ses premiers développements, et la plupart des tests de stabilité sont basés sur la version 1.1 de `pandas`. Si vous utilisez `pandas` version 1.1, ce message d'avertissement n'apparaîtra pas et toutes les autres fonctions fonctionneront normalement.
ja: 上記の問題は私の修正リストに載っています。今後のマイナー アップグレードでは、`pandas` SQL API への依存関係が削除され、`pymysql` がデータベースの読み取りに直接使用されます。これにより、この警告メッセージが表示されなくなります。この警告メッセージを表示したくない場合は、`pandas` バージョンを `1.1.0` にダウングレードすることもできます。 `qteasy` は、開発初期に一貫して `pandas` の下位バージョンを使用しており、ほとんどの安定性テストは `pandas` バージョン 1.1 に基づいています。 `pandas` バージョン 1.1 を使用している場合、この警告メッセージは表示されず、他のすべての機能は正常に動作します。
zh_tw: 以上問題已經進入了我的修改清單，在接下來的小升級中，會去掉對`pandas`的sql API依賴，直接使用`pymysql`讀取數據庫，這樣就不會出現這條警告資訊了。如果您不希望看到這條警告資訊，也可以降級`pandas`的版本到`1.1.0`。`qteasy`在開發初期一致固定使用較低版本的`pandas`，絕大部分的穩定性測試基於`pandas`的1.1版本，如果使用1.1版本的`pandas`就不會出現這個提示資訊，其他所有功能也都正常。

source: 从tushare下载数据时提示下载频率过高而失败
de: Der Download von Daten von tushare schlug fehl, da eine Fehlermeldung anzeigte, dass die Downloadfrequenz zu hoch war.
es: La descarga de datos de tushare falló debido a un mensaje de error que indicaba que la frecuencia de descarga era demasiado alta.
fr: Le téléchargement des données depuis tushare a échoué en raison d'un message d'erreur indiquant que la fréquence de téléchargement était trop élevée.
ja: ダウンロード頻度が高すぎることを示すエラー メッセージが表示され、tushare からのデータのダウンロードが失敗しました。
zh_tw: 從tushare下載數據時提示下載頻率過高而失敗

source: 某些tushare数据存在每分钟读取频率限制，如果积分不够，下载频率是会被限制的，从而导致某些数据下载不完整，例如下面的情况：
de: Einige Tushare-Daten haben eine begrenzte Lesefrequenz pro Minute. Wenn Sie nicht genügend Punkte haben, wird die Downloadfrequenz eingeschränkt, was zu unvollständigen Downloads einiger Daten führen kann, wie zum Beispiel der folgenden:
es: Algunos datos de tushare tienen un límite de frecuencia de lectura por minuto. Si no tienes suficientes puntos, la frecuencia de descarga será limitada, lo que puede resultar en descargas incompletas de algunos datos, como los siguientes:
fr: Certaines données tushare ont une limite de fréquence de lecture par minute. Si vous n'avez pas suffisamment de points, la fréquence de téléchargement sera limitée, ce qui pourra entraîner des téléchargements incomplets de certaines données, comme les suivantes :
ja: 一部の tushare データには、1 分あたりの読み取り頻度制限があります。十分なポイントがない場合、ダウンロード頻度が制限され、次のような一部のデータのダウンロードが不完全になる可能性があります。
zh_tw: 某些tushare數據存在每分鐘讀取頻率限制，如果積分不夠，下載頻率是會被限制的，從而導致某些數據下載不完整，例如下面的情況：

source: 运行脚本：
de: Führe das Skript aus:
es: Ejecute el script:
fr: Exécutez le script :
ja: スクリプトを実行します。
zh_tw: 運行腳本：

source: 出现下列报错：
de: Folgende Fehlermeldung erschien:
es: Apareció el siguiente mensaje de error:
fr: Le message d'erreur suivant est apparu :
ja: 次のエラー メッセージが表示されました。
zh_tw: 出現下列報錯：

source: 为此，qteasy设计了专门的重试机制来规避或缓解这个问题。
de: Um dieses Problem zu beheben, hat qteasy einen speziellen Wiederholungsmechanismus entwickelt, der es umgehen oder abmildern soll.
es: Para abordar este problema, qteasy ha diseñado un mecanismo de reintento dedicado para evitarlo o mitigarlo.
fr: Pour résoudre ce problème, qteasy a conçu un mécanisme de nouvelle tentative dédié pour le contourner ou l'atténuer.
ja: この問題に対処するために、qteasy は、この問題を回避または軽減するための専用の再試行メカニズムを設計しました。
zh_tw: 爲此，qteasy設計了專門的重試機制來規避或緩解這個問題。

source: 您可以尝试修改qteasy的下面几个配置，调整下载数据时的重试次数和延时设置，这几个配置参数是专门为了应对tushare的读取频率限制设置的：
de: Sie können versuchen, die folgenden Einstellungen in qteasy anzupassen, um die Anzahl der Wiederholungsversuche und die Latenzeinstellungen beim Herunterladen von Daten zu ändern. Diese Konfigurationsparameter sind speziell darauf ausgelegt, die Lesefrequenzbegrenzung von tushare zu berücksichtigen:
es: Puede intentar modificar las siguientes configuraciones en qteasy para ajustar la cantidad de reintentos y la configuración de latencia al descargar datos. Estos parámetros de configuración están configurados específicamente para hacer frente al límite de frecuencia de lectura de tushare:
fr: Vous pouvez essayer de modifier les configurations suivantes dans qteasy pour ajuster le nombre de tentatives et les paramètres de latence lors du téléchargement de données. Ces paramètres de configuration sont spécifiquement définis pour faire face à la limite de fréquence de lecture de tushare :
ja: qteasy で次の設定を変更して、データのダウンロード時の再試行回数と遅延設定を調整してみることができます。これらの構成パラメータは、tushare の読み取り頻度制限に対処するために特別に設定されています。
zh_tw: 您可以嘗試修改qteasy的下面幾個配置，調整下載數據時的重試次數和延時設置，這幾個配置參數是專門爲了應對tushare的讀取頻率限制設置的：

source: QT_CONFIG.hist_dnld_retry_cnt - 下载数据时失败重试的次数，默认为7次 QT_CONFIG.hist_dnld_retry_wait - 第一次下载失败时的等待时长，单位为秒，默认为1秒 QT_CONFIG.hist_dnld_backoff - 等待后仍然失败时等待时间的倍增乘数，默认为2倍
de: QT_CONFIG.hist_dnld_retry_cnt – Anzahl der Wiederholungsversuche beim Herunterladen von Daten (Standardwert: 7). QT_CONFIG.hist_dnld_retry_wait – Wartezeit in Sekunden nach dem ersten Downloadfehler (Standardwert: 1 Sekunde). QT_CONFIG.hist_dnld_backoff – Multiplikator für die Wartezeit bei einem erneuten Downloadfehler (Standardwert: 2).
es: QT_CONFIG.hist_dnld_retry_cnt: el número de reintentos al descargar datos, el valor predeterminado es 7. QT_CONFIG.hist_dnld_retry_wait: el tiempo de espera en segundos después del primer error de descarga, el valor predeterminado es 1 segundo. QT_CONFIG.hist_dnld_backoff: el multiplicador del tiempo de espera si la descarga vuelve a fallar después de esperar, el valor predeterminado es 2.
fr: QT_CONFIG.hist_dnld_retry_cnt - Le nombre de tentatives lors du téléchargement de données, par défaut 7. QT_CONFIG.hist_dnld_retry_wait - Le temps d'attente en secondes après le premier échec de téléchargement, par défaut 1 seconde. QT_CONFIG.hist_dnld_backoff - Le multiplicateur du temps d'attente si le téléchargement échoue à nouveau après l'attente, est par défaut de 2.
ja: QT_CONFIG.hist_dnld_retry_cnt - データのダウンロード時の再試行回数、デフォルトは 7 です。 QT_CONFIG.hist_dnld_retry_wait - 最初のダウンロード失敗後の待機時間 (秒単位)、デフォルトは 1 秒です。 QT_CONFIG.hist_dnld_backoff - 待機後にダウンロードが再び失敗した場合の待機時間の乗数、デフォルトは 2 です。
zh_tw: QT_CONFIG.hist_dnld_retry_cnt - 下載數據時失敗重試的次數，默認爲7次 QT_CONFIG.hist_dnld_retry_wait - 第一次下載失敗時的等待時長，單位爲秒，默認爲1秒 QT_CONFIG.hist_dnld_backoff - 等待後仍然失敗時等待時間的倍增乘數，默認爲2倍

source: qteasy在调用所有的tushare函数时，会自动retry，每两次retry之间会逐渐延长间隔。比如，第一次下载不成功时，会暂停一秒重试，如果重试仍然有问题，会等待2秒重试，下一次等待4秒、再等待8秒。。。依此类推，一直到重试次数用光，这时才会raise。
de: Wenn qteasy eine tushare-Funktion aufruft, werden automatisch Wiederholungsversuche unternommen, wobei das Intervall zwischen den Versuchen schrittweise erhöht wird. Schlägt beispielsweise der erste Download fehl, pausiert das Programm eine Sekunde und versucht es erneut. Schlägt auch dieser Versuch fehl, wartet es zwei Sekunden, dann vier Sekunden, dann acht Sekunden usw., bis alle Wiederholungsversuche aufgebraucht sind. Dann wird eine Ausnahme ausgelöst.
es: Cuando qteasy llama a cualquier función tushare, lo vuelve a intentar automáticamente, aumentando gradualmente el intervalo entre cada reintento. Por ejemplo, si falla la primera descarga, se detiene durante un segundo y vuelve a intentarlo. Si el reintento aún falla, espera dos segundos, luego cuatro segundos, luego ocho segundos, y así sucesivamente, hasta que se agoten todos los reintentos, momento en el que se activa.
fr: Lorsque qteasy appelle une fonction tushare, elle réessaye automatiquement, augmentant progressivement l'intervalle entre chaque nouvelle tentative. Par exemple, si le premier téléchargement échoue, il s'arrête pendant une seconde et réessaye. Si la nouvelle tentative échoue toujours, il attend deux secondes, puis quatre secondes, puis huit secondes, et ainsi de suite, jusqu'à ce que toutes les tentatives soient épuisées, auquel cas il relance.
ja: qteasy が tushare 関数を呼び出すと、自動的に再試行され、各再試行の間隔が徐々に長くなります。たとえば、最初のダウンロードが失敗した場合、1 秒間停止して再試行します。それでも再試行が失敗する場合は、すべての再試行が終了するまで 2 秒、次に 4 秒、次に 8 秒というように待機し、その時点で処理が開始されます。
zh_tw: qteasy在調用所有的tushare函數時，會自動retry，每兩次retry之間會逐漸延長間隔。比如，第一次下載不成功時，會暫停一秒重試，如果重試仍然有問題，會等待2秒重試，下一次等待4秒、再等待8秒。。。依此類推，一直到重試次數用光，這時纔會raise。

source: 正常来讲，重试7次后的延时会倍增到32秒，加上前面延时的长度，已经超过1分钟了，正常是不会触发频率错误的，但如果网速过快，或者同时启用的线程太多，可能会有上面的问题。
de: Normalerweise verdoppelt sich die Verzögerung nach 7 Wiederholungsversuchen auf 32 Sekunden. Zusammen mit der vorherigen Verzögerung beträgt sie mehr als eine Minute. Normalerweise führt dies nicht zu einem Frequenzfehler. Bei zu hoher Netzwerkgeschwindigkeit oder zu vielen gleichzeitig laufenden Prozessen kann das oben genannte Problem jedoch auftreten.
es: Normalmente, el retraso después de 7 reintentos se duplicará a 32 segundos. Sumando el retraso anterior supera 1 minuto. Normalmente, esto no provocará un error de frecuencia. Sin embargo, si la velocidad de la red es demasiado rápida o se ejecutan demasiados subprocesos al mismo tiempo, puede ocurrir el problema anterior.
fr: Normalement, le délai après 7 tentatives doublera pour atteindre 32 secondes. En ajoutant le délai précédent, il dépasse 1 minute. Normalement, cela ne déclenchera pas d’erreur de fréquence. Cependant, si la vitesse du réseau est trop rapide ou si trop de threads s'exécutent en même temps, le problème ci-dessus peut survenir.
ja: 通常、7 回の再試行後の遅延は 2 倍の 32 秒になります。先ほどの遅延を加えると1分を超えてしまいます。通常、これによって周波数エラーが発生することはありません。ただし、ネットワーク速度が速すぎる場合、または同時に実行されているスレッドが多すぎる場合、上記の問題が発生する可能性があります。
zh_tw: 正常來講，重試7次後的延時會倍增到32秒，加上前面延時的長度，已經超過1分鐘了，正常是不會觸發頻率錯誤的，但如果網速過快，或者同時啓用的線程太多，可能會有上面的問題。

source: 这时可以尝试将重试次数改成10次或更多（这样会显著延长下载时间），或者增加等待初始时长：
de: An dieser Stelle können Sie versuchen, die Anzahl der Wiederholungsversuche auf 10 oder mehr zu erhöhen (dadurch verlängert sich die Downloadzeit erheblich) oder die anfängliche Wartezeit zu erhöhen.
es: En este punto, puede intentar aumentar el número de reintentos a 10 o más (esto extenderá significativamente el tiempo de descarga) o aumentar el tiempo de espera inicial.
fr: À ce stade, vous pouvez essayer d'augmenter le nombre de tentatives à 10 ou plus (cela prolongera considérablement le temps de téléchargement) ou d'augmenter le temps d'attente initial.
ja: この時点で、再試行回数を 10 回以上に増やすか (これによりダウンロード時間が大幅に長くなります)、または最初の待機時間を増やすことができます。
zh_tw: 這時可以嘗試將重試次數改成10次或更多（這樣會顯著延長下載時間），或者增加等待初始時長：

source: 从`tushare`分批下载数据
de: Daten in Batches von `tushare` herunterladen
es: Descargar datos en lotes desde `tushare`
fr: Téléchargez les données par lots à partir de `tushare`
ja: `tushare`からデータを一括ダウンロード
zh_tw: 從`tushare`分批下載數據
