Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/faq.po
Languages: de, es, fr, ja, zh_tw

source: 某些时候我们需要分批下载数据，在每批次之间暂停一定时间，例如tushare的某些数据表设置了频率限制，限定每分钟最多下载的次数，如果超过这个次数，会导致下载失败。 这时，我们可以通过下面两个配置参数来实现这样的分批下载和停顿：
de: Manchmal müssen Daten in Batches heruntergeladen werden, wobei zwischen den einzelnen Batches eine bestimmte Pause eingelegt wird. Beispielsweise ist bei einigen Datentabellen auf tushare die Downloadfrequenz begrenzt, sodass die maximale Anzahl an Downloads pro Minute nicht überschritten wird. In diesem Fall lassen sich solche Batch-Downloads und Pausen mithilfe der folgenden beiden Konfigurationsparameter realisieren:
es: A veces necesitamos descargar datos en lotes, haciendo una pausa durante un período determinado entre cada lote. Por ejemplo, algunas tablas de datos en tushare tienen un límite de frecuencia, lo que limita el número máximo de descargas por minuto; exceder este límite provocará fallas en la descarga. En este caso, podemos lograr dichas descargas y pausas por lotes utilizando los dos parámetros de configuración siguientes:
fr: Parfois, nous devons télécharger des données par lots, en faisant une pause pendant une certaine période entre chaque lot. Par exemple, certaines tables de données sur tushare ont une limite de fréquence, limitant le nombre maximum de téléchargements par minute ; le dépassement de cette limite entraînera des échecs de téléchargement. Dans ce cas, nous pouvons réaliser de tels téléchargements et pauses par lots en utilisant les deux paramètres de configuration suivants :
ja: 場合によっては、データをバッチでダウンロードし、各バッチの間に一定期間一時停止する必要があることがあります。たとえば、tushare の一部のデータ テーブルには頻度制限があり、1 分あたりの最大ダウンロード数が制限されています。この制限を超えると、ダウンロードが失敗する原因になります。この場合、次の 2 つの構成パラメータを使用して、このようなバッチ ダウンロードと一時停止を実現できます。
zh_tw: 某些時候我們需要分批下載數據，在每批次之間暫停一定時間，例如tushare的某些數據表設置了頻率限制，限定每分鐘最多下載的次數，如果超過這個次數，會導致下載失敗。 這時，我們可以通過下面兩個配置參數來實現這樣的分批下載和停頓：

source: **`QT_CONFIG.hist_dnld_delay`**: 默认值为0，如果设置为一个大于0的整数，表示分批下载时每批的下载数量
de: **`QT_CONFIG.hist_dnld_delay`:** Der Standardwert ist 0. Bei Angabe einer positiven ganzen Zahl gibt er die Anzahl der Downloads in jedem Batch beim Herunterladen in Batches an.
es: **`QT_CONFIG.hist_dnld_delay`:** El valor predeterminado es 0. Si se establece en un número entero positivo, representa el número de descargas en cada lote cuando se descarga en lotes.
fr: **`QT_CONFIG.hist_dnld_delay` :** La valeur par défaut est 0. Si elle est définie sur un entier positif, elle représente le nombre de téléchargements dans chaque lot lors du téléchargement par lots.
ja: **`QT_CONFIG.hist_dnld_delay`:** デフォルト値は 0 です。正の整数に設定すると、バッチでダウンロードする場合の各バッチのダウンロード数を表します。
zh_tw: **`QT_CONFIG.hist_dnld_delay`**: 默認值爲0，如果設置爲一個大於0的整數，表示分批下載時每批的下載數量

source: **`QT_CONFIG.hist_dnld_delay_evy`**': 默认值为0，如果设置为一个大于0的整数，表示两个下载批次之间等待的秒数 以下配置可以使得每下载600组数据就等待一分钟：
de: **`QT_CONFIG.hist_dnld_delay_evy`:** Der Standardwert ist 0. Bei Angabe einer positiven Ganzzahl wird die Wartezeit in Sekunden zwischen zwei Download-Batches festgelegt. Die folgende Konfiguration bewirkt, dass nach dem Herunterladen von 600 Datensätzen eine Minute gewartet wird:
es: **`QT_CONFIG.hist_dnld_delay_evy`:** El valor predeterminado es 0. Si se establece en un número entero positivo, representa la cantidad de segundos que se deben esperar entre dos lotes de descarga. La siguiente configuración hará que espere un minuto después de descargar 600 conjuntos de datos:
fr: **`QT_CONFIG.hist_dnld_delay_evy` :** La valeur par défaut est 0. Si elle est définie sur un entier positif, elle représente le nombre de secondes à attendre entre deux lots de téléchargement. La configuration suivante fera attendre une minute après le téléchargement de 600 ensembles de données :
ja: **`QT_CONFIG.hist_dnld_delay_evy`:** デフォルト値は 0 です。正の整数に設定すると、2 つのダウンロード バッチ間で待機する秒数を表します。次の設定では、600 セットのデータをダウンロードした後に 1 分間待機します。
zh_tw: **`QT_CONFIG.hist_dnld_delay_evy`**': 默認值爲0，如果設置爲一個大於0的整數，表示兩個下載批次之間等待的秒數 以下配置可以使得每下載600組數據就等待一分鐘：

source: 按照上述方法设置后，每次下载数据时，即使使用并行下载的方式，`qteasy`也不会将所有任务同时提交给进程池，而是分批提交，等待一段时间后，再次提交下一批。
de: Nach der oben beschriebenen Einrichtung übermittelt `qteasy` auch bei parallelem Download nicht alle Aufgaben gleichzeitig an den Prozesspool. Stattdessen werden sie in Batches übermittelt, und es wird eine gewisse Zeit gewartet, bevor der nächste Batch übermittelt wird.
es: Después de configurarlo como se describe anteriormente, incluso cuando se utiliza la descarga paralela, `qteasy` no enviará todas las tareas al grupo de procesos al mismo tiempo. En cambio, los enviará en lotes y esperará un período de tiempo antes de enviar el siguiente lote.
fr: Après l'avoir configuré comme décrit ci-dessus, même lors de l'utilisation du téléchargement parallèle, `qteasy` ne soumettra pas toutes les tâches au pool de processus en même temps. Au lieu de cela, il les soumettra par lots et attendra un certain temps avant de soumettre le lot suivant.
ja: 上記のように設定すると、並列ダウンロードを使用している場合でも、`qteasy` はすべてのタスクを同時にプロセス プールに投入しません。代わりに、バッチで送信し、一定期間待機してから次のバッチを送信します。
zh_tw: 按照上述方法設置後，每次下載數據時，即使使用並行下載的方式，`qteasy`也不會將所有任務同時提交給進程池，而是分批提交，等待一段時間後，再次提交下一批。

source: 上述功能是在`qteasy`的`v1.1.11`版本中新增的，如果您的`qteasy`版本较低，请升级至最新版本。
de: Die oben genannten Funktionen wurden in Version v1.1.11 von qteasy hinzugefügt. Falls Sie eine ältere Version von qteasy verwenden, aktualisieren Sie bitte auf die neueste Version.
es: Las funciones anteriores se agregaron en la versión v1.1.11 de qteasy. Si su versión de qteasy es anterior, actualice a la última versión.
fr: Les fonctionnalités ci-dessus ont été ajoutées dans la version v1.1.11 de qteasy. Si votre version de qteasy est inférieure, veuillez mettre à niveau vers la dernière version.
ja: 上記の機能は、qteasy のバージョン v1.1.11 で追加されました。 qteasy のバージョンが低い場合は、最新バージョンにアップグレードしてください。
zh_tw: 上述功能是在`qteasy`的`v1.1.11`版本中新增的，如果您的`qteasy`版本較低，請升級至最新版本。

source: 如何跑通从数据到回测/优化的最小流程？
de: Wie lässt sich der minimale Workflow von der Datenerfassung bis zum Backtesting/zur Optimierung realisieren?
es: ¿Cómo lograr que funcione el flujo de trabajo mínimo desde los datos hasta el backtesting/optimización?
fr: Comment faire fonctionner le flux de travail minimum depuis les données jusqu'au backtesting/optimisation ?
ja: データからバックテスト/最適化までの最小限のワークフローを機能させるにはどうすればよいですか?
zh_tw: 如何跑通從數據到回測/優化的最小流程？

source: 建议按《快速上手指南》中的「一分钟跑通」完成：配置 tushare Token → 下载数据 → 使用内置策略做一次回测。完整链路（配置数据源 → 下载数据 → 定义策略并回测 → 参数优化 → 模拟/实盘运行）及对应教程跳转见 [快速上手指南 - 端到端路线图 / 教程](getting_started.md#端到端路线图--教程)。按该路线图中的顺序阅读各教程即可从零走通全流程。
de: Es wird empfohlen, den Vorgang wie in der „Schnellstartanleitung“ beschrieben in einer Minute abzuschließen: tushare-Token konfigurieren → Daten herunterladen → Backtest mit der integrierten Strategie durchführen. Den vollständigen Workflow (Datenquelle konfigurieren → Daten herunterladen → Strategie und Backtest definieren → Parameteroptimierung → Simulation/Live-Lauf) sowie die zugehörigen Tutorials finden Sie in der [Schnellstartanleitung – Komplettübersicht/Tutorial](getting_started.md#End-to-End Roadmap--Tutorial). Wenn Sie die Tutorials in dieser Übersicht in der richtigen Reihenfolge befolgen, können Sie den gesamten Prozess von Grund auf durchführen.
es: Se recomienda completar el proceso en un minuto como se describe en la "Guía de inicio rápido": Configurar el token tushare → Descargar datos → Realizar una prueba retrospectiva utilizando la estrategia integrada. Para ver el flujo de trabajo completo (Configurar fuente de datos → Descargar datos → Definir estrategia y prueba retrospectiva → Optimización de parámetros → Ejecución simulada/en vivo) y los tutoriales correspondientes, consulte la [Guía de inicio rápido - Hoja de ruta/tutorial de un extremo a otro] (getting_started.md#Hoja de ruta de un extremo a otro - Tutorial). Seguir el orden de los tutoriales de esta hoja de ruta le permitirá completar todo el proceso desde cero.
fr: Il est recommandé de terminer le processus en une minute comme décrit dans le « Guide de démarrage rapide » : Configurer le jeton tushare → Télécharger les données → Effectuer un backtest à l'aide de la stratégie intégrée. Pour le flux de travail complet (Configurer la source de données → Télécharger les données → Définir la stratégie et le backtest → Optimisation des paramètres → Exécution simulée/en direct) et les didacticiels correspondants, veuillez consulter le [Guide de démarrage rapide - Feuille de route / Tutoriel de bout en bout] (getting_started.md#Feuille de route de bout en bout - Tutorial). Suivre l'ordre des didacticiels dans cette feuille de route vous permettra de terminer l'ensemble du processus à partir de zéro.
ja: 「クイック スタート ガイド」に記載されているように、tushare トークンの構成 → データのダウンロード → 組み込み戦略を使用したバックテストの実行というプロセスを 1 分で完了することをお勧めします。完全なワークフロー (データ ソースの構成 → データのダウンロード → 戦略とバックテストの定義 → パラメーターの最適化 → シミュレーション/ライブ実行) および対応するチュートリアルについては、[クイック スタート ガイド - エンドツーエンド ロードマップ / チュートリアル](getting_started.md#エンドツーエンド ロードマップ - チュートリアル)を参照してください。このロードマップのチュートリアルの順序に従うと、プロセス全体を最初から完了できます。
zh_tw: 建議按《快速上手指南》中的「一分鐘跑通」完成：配置 tushare Token → 下載數據 → 使用內置策略做一次回測。完整鏈路（配置數據源 → 下載數據 → 定義策略並回測 → 參數優化 → 模擬/實盤運行）及對應教程跳轉見 [快速上手指南 - 端到端路線圖 / 教程](getting_started.md#端到端路線圖--教程)。按該路線圖中的順序閱讀各教程即可從零走通全流程。

source: 如何查有哪些 DataType（信息 ID）？
de: Wie überprüfe ich, welche DataType (Nachrichten-ID) vorhanden ist?
es: ¿Cómo comprobar qué DataType (ID de mensaje) hay?
fr: Comment vérifier quel DataType (ID de message) existe-t-il ?
ja: どのDataType(メッセージID)があるかを確認するにはどうすればよいですか?
zh_tw: 如何查有哪些 DataType（資訊 ID）？

source: `DataType` 是「可从本地表提取并直接使用」的一类信息，由 `name` + `freq` + `asset_type` 唯一确定；用户日常写字符串 ID。推荐：
de: `DataType` ist eine Art von Information, die „aus der lokalen Tabelle extrahiert und direkt verwendet werden kann“ und eindeutig durch `name` + `freq` + `asset_type` bestimmt wird; Benutzer schreiben täglich String-IDs. empfehlen:
es: `DataType` es un tipo de información que "puede extraerse de la tabla local y usarse directamente" y está determinada de forma única por `name` + `freq` + `asset_type`; los usuarios escriben ID de cadena a diario. recomendar:
fr: `DataType` est un type d'information qui « peut être extrait de la table locale et utilisé directement » et est déterminé de manière unique par `name` + `freq` + `asset_type` ; les utilisateurs écrivent quotidiennement des identifiants de chaîne. recommander:
ja: `DataType` は「ローカルテーブルから抽出して直接使用できる」情報の一種であり、`name` + `freq` + `asset_type` によって一意に決定されます。ユーザーは毎日文字列 ID を書き込みます。推薦する：
zh_tw: `DataType` 是「可從本地表提取並直接使用」的一類資訊，由 `name` + `freq` + `asset_type` 唯一確定；使用者日常寫字符串 ID。推薦：

source: 用 `qt.find_history_data('pe')` / 中文关键词 / 通配符检索，看结果里的 `kind` 与推荐入口；
de: Verwenden Sie `qt.find_history_data('pe')`/Chinesische Schlüsselwörter/Platzhaltersuche und sehen Sie sich `kind` und den empfohlenen Eintrag in den Ergebnissen an;
es: Utilice `qt.find_history_data('pe')`/palabras clave chinas/búsqueda con comodines y observe `kind` y la entrada recomendada en los resultados;
fr: Utilisez `qt.find_history_data('pe')`/mots-clés chinois/recherche générique et regardez `kind` et l'entrée recommandée dans les résultats ;
ja: `qt.find_history_data('pe')`/中国語キーワード/ワイルドカード検索を使用して、`kind` と結果内の推奨エントリを確認します。
zh_tw: 用 `qt.find_history_data('pe')` / 中文關鍵詞 / 通配符檢索，看結果裏的 `kind` 與推薦入口；

source: 阅读概念与精选表：[DataType 概念章](manage_data/02.%20datatypes.md)；
de: Konzepte und ausgewählte Tabellen lesen: [DataType Konzeptkapitel](manage_data/02.%20datatypes.md);
es: Lectura de conceptos y tablas seleccionadas: [DataType Capítulo de conceptos](manage_data/02.%20datatypes.md);
fr: Lecture des concepts et des tableaux sélectionnés : [DataType Chapitre Concept](manage_data/02.%20datatypes.md) ;
ja: 概念と選択したテーブルの読み取り: [DataType 概念の章](manage_data/02.%20datatypes.md);
zh_tw: 閱讀概念與精選表：[DataType 概念章](manage_data/02.%20datatypes.md)；

source: 浏览完整内置清单：[references/datatypes](references/datatypes/index.md)。
de: Durchsuchen Sie die vollständige integrierte Liste: [references/datatypes](references/datatypes/index.md).
es: Explore la lista integrada completa: [referencias/tipos de datos](referencias/tipos de datos/index.md).
fr: Parcourez la liste intégrée complète : [références/types de données](références/types de données/index.md).
ja: 完全な組み込みリストを参照してください: [references/datatypes](references/datatypes/index.md)。
zh_tw: 瀏覽完整內置清單：[references/datatypes](references/datatypes/index.md)。

source: **按形状取数**：History 用 `get_history_data` / `get_kline`；宏观与基准用 `get_reference_data`；行业/上市日等用 `get_static_data`。不要假定检索到的每一条都能 `get_history_data`；清单里 `usable_in=none` 的类型今天没有一等入口。
de: **Zahl basierend auf der Form**: Der Verlauf verwendet `get_history_data` / `get_kline`; Makro- und Benchmark-Nutzung `get_reference_data`; Branche/Listungsdatum usw. verwenden Sie `get_static_data`. Gehen Sie nicht davon aus, dass jedes abgerufene Element `get_history_data` sein kann; Der Typ `usable_in=none` in der Liste hat heute keinen erstklassigen Eintrag.
es: **Número basado en la forma**: el historial usa `get_history_data` / `get_kline`; uso de macros y puntos de referencia `get_reference_data`; industria/fecha de cotización, etc. utilice `get_static_data`. No asuma que cada elemento recuperado puede ser `get_history_data`; el tipo `usable_in=none` en la lista no tiene una entrada de primera clase hoy.
fr: **Nombre basé sur la forme** : L'historique utilise `get_history_data` / `get_kline` ; utilisation de la macro et du benchmark `get_reference_data` ; secteur/date de cotation, etc. utilisez `get_static_data`. Ne présumez pas que chaque élément récupéré peut être `get_history_data` ; le type `usable_in=none` dans la liste n'a pas d'entrée de première classe aujourd'hui.
ja: **形状に基づく番号**: 履歴では `get_history_data` / `get_kline` が使用されます。マクロとベンチマークは `get_reference_data` を使用します。業界/上場日などは`get_static_data`を使用します。取得されたすべてのアイテムが `get_history_data` である可能性があるとは考えないでください。リスト内のタイプ `usable_in=none` には、現在、ファーストクラスのエントリーがありません。
zh_tw: **按形狀取數**：History 用 `get_history_data` / `get_kline`；宏觀與基準用 `get_reference_data`；行業/上市日等用 `get_static_data`。不要假定檢索到的每一條都能 `get_history_data`；清單裏 `usable_in=none` 的類型今天沒有一等入口。

source: 如何取 GDP / 北向资金 / 行业这类数据？
de: Wie erhalte ich Daten wie BIP/Northbound Funds/Industrie?
es: ¿Cómo obtener datos como PIB/Fondos en dirección norte/Industria?
fr: Comment obtenir des données telles que le PIB/les fonds vers le nord/l'industrie ?
ja: GDP/ノースバウンドファンド/産業などのデータを取得するにはどうすればよいですか?
zh_tw: 如何取 GDP / 北向資金 / 行業這類資料？

source: **GDP、北向资金、SHIBOR 等**（仅时间维）：`qt.get_reference_data('cn_gdp', start=..., end=...)`（无需 `shares`）。把某指数收盘价当基准可用造法 `close-000300.SH`（或完整 id `close-000300.SH_IDX_d`），同样走 `get_reference_data`。
de: **BIP, Northbound Funds, SHIBOR usw.** (nur Zeitdimension): `qt.get_reference_data('cn_gdp', start=..., end=...)` (kein `shares` erforderlich). Um den Schlusskurs eines Index als Benchmark zu verwenden, können Sie die Konstruktionsmethode `close-000300.SH` (oder die vollständige ID `close-000300.SH_IDX_d`) verwenden, und die gleiche Methode ist `get_reference_data`.
es: **PIB, fondos en dirección norte, SHIBOR, etc.** (solo dimensión temporal): `qt.get_reference_data('cn_gdp', start=..., end=...)` (no se requiere `shares`). Para utilizar el precio de cierre de un índice como punto de referencia, puede utilizar el método de construcción `close-000300.SH` (o id completo `close-000300.SH_IDX_d`), y el mismo método es `get_reference_data`.
fr: **PIB, fonds vers le nord, SHIBOR, etc.** (dimension temporelle uniquement) : `qt.get_reference_data('cn_gdp', start=..., end=...)` (aucun `shares` n'est requis). Pour utiliser le cours de clôture d'un indice comme référence, vous pouvez utiliser la méthode de construction `close-000300.SH` (ou l'identifiant complet `close-000300.SH_IDX_d`), et la même méthode est `get_reference_data`.
ja: **GDP、ノースバウンドファンド、SHIBORなど** (時間ディメンションのみ): `qt.get_reference_data('cn_gdp', start=..., end=...)` (`shares`は必要ありません)。インデックスの終値をベンチマークとして使用するには、構築メソッド `close-000300.SH` (または完全 ID `close-000300.SH_IDX_d`) を使用できます。同じメソッドは `get_reference_data` です。
zh_tw: **GDP、北向資金、SHIBOR 等**（僅時間維）：`qt.get_reference_data('cn_gdp', start=..., end=...)`（無需 `shares`）。把某指數收盤價當基準可用造法 `close-000300.SH`（或完整 id `close-000300.SH_IDX_d`），同樣走 `get_reference_data`。

source: **行业、上市日、证券名称等**（仅标的维）：`qt.get_static_data('industry', shares='000001.SZ, 000002.SZ')`（或完整 id）。不要用 `get_history_data`「顺便」取，也不要在策略 `data_types` 里声明 Static。
de: **Branche, Listungsdatum, Wertpapiername usw.** (nur Betreffdimension): `qt.get_static_data('industry', shares='000001.SZ, 000002.SZ')` (oder vollständige ID). Verwenden Sie nicht `get_history_data`, um es „nebenbei“ zu erhalten, und deklarieren Sie nicht Static in der Richtlinie `data_types`.
es: **Industria, fecha de cotización, nombre de seguridad, etc.** (solo dimensión del asunto): `qt.get_static_data('industry', shares='000001.SZ, 000002.SZ')` (o identificación completa). No utilice `get_history_data` para obtenerlo "por cierto" y no declare Estático en la política `data_types`.
fr: **Secteur d'activité, date de cotation, nom du titre, etc.** (dimension du sujet uniquement) : `qt.get_static_data('industry', shares='000001.SZ, 000002.SZ')` (ou identifiant complet). N'utilisez pas `get_history_data` pour l'obtenir "en passant", et ne déclarez pas Static dans la politique `data_types`.
ja: **業界、上場日、証券名など** (対象ディメンションのみ): `qt.get_static_data('industry', shares='000001.SZ, 000002.SZ')` (または完全な ID)。 「ちなみに」取得するために `get_history_data` を使用しないでください。また、ポリシー `data_types` で Static を宣言しないでください。
zh_tw: **行業、上市日、證券名稱等**（僅標的維）：`qt.get_static_data('industry', shares='000001.SZ, 000002.SZ')`（或完整 id）。不要用 `get_history_data`「順便」取，也不要在策略 `data_types` 裏聲明 Static。

source: 只想做数据分析、暂不写策略怎么走？
de: Was ist, wenn Sie nur Datenanalysen durchführen und vorerst keine Strategien schreiben möchten?
es: ¿Qué pasa si solo quieres hacer análisis de datos y no escribir estrategias por el momento?
fr: Que se passe-t-il si vous souhaitez simplement analyser des données et ne pas rédiger de stratégies pour le moment ?
ja: データ分析だけをしたいので、当面は戦略を書かない場合はどうすればよいでしょうか?
zh_tw: 只想做資料分析、暫不寫策略怎麼走？

source: 按 **数据体验支路** 即可，无需进入 Operator 回测：
de: Drücken Sie einfach **Data Experience Branch**, ohne dass Sie Operator Backtest eingeben müssen:
es: Simplemente presione **Rama de experiencia de datos**, no es necesario ingresar Operator backtest:
fr: Appuyez simplement sur **Data Experience Branch**, pas besoin de saisir le backtest Operator :
ja: **Data Experience Branch** を押すだけで、Operator バックテストを入力する必要はありません。
zh_tw: 按 **資料體驗支路** 即可，無需進入 Operator 回測：

source: [获取并管理金融数据](tutorials/2.0-get-data.md) — 配置 Token、下载 [最小数据集清单](tutorials/2.0-get-data.md#最小数据集清单供-25-使用)
de: [Finanzdaten abrufen und verwalten](tutorials/2.0-get-data.md) – Token konfigurieren, [Mindestdatensatzliste] herunterladen (tutorials/2.0-get-data.md#Mindestdatensatzliste für -25-Verwendung)
es: [Obtener y administrar datos financieros](tutorials/2.0-get-data.md) — Configurar token, descargar [Lista de conjuntos de datos mínimos](tutorials/2.0-get-data.md#Lista de conjuntos de datos mínimos para -25 usos)
fr: [Obtenir et gérer les données financières](tutorials/2.0-get-data.md) — Configurer le jeton, télécharger [Liste des ensembles de données minimum](tutorials/2.0-get-data.md#Liste des ensembles de données minimum pour -25 utilisations)
ja: [財務データの取得と管理](tutorials/2.0-get-data.md) — トークンの構成、ダウンロード [最小データ セット リスト](tutorials/2.0-get-data.md#-25 使用の最小データ セット リスト)
zh_tw: [獲取並管理金融資料](tutorials/2.0-get-data.md) — 設定 Token、下載 [最小資料集清單](tutorials/2.0-get-data.md#最小資料集清單供-25-使用)

source: [HistoryPanel 数据面板基础操作](tutorials/2.4-historypanel-basics.md) — 结构、切片、扩列、对齐与 DataFrame 互转
de: [HistoryPanel Grundfunktionen des Datenpanels](tutorials/2.4-historypanel-basics.md) – Struktur, Slicing, Spaltenerweiterung, Ausrichtung und DataFrame-Konvertierung
es: [HistoryPanel Operaciones básicas del panel de datos](tutorials/2.4-historypanel-basics.md) — Estructura, división, expansión de columnas, alineación y conversión de DataFrame
fr: [HistoryPanel Opérations de base du panneau de données](tutorials/2.4-historypanel-basics.md) — Structure, découpage, expansion des colonnes, alignement et conversion DataFrame
ja: [HistoryPanel データパネルの基本操作](tutorials/2.4-historypanel-basics.md) — 構造、スライス、列展開、位置合わせ、DataFrame 変換
zh_tw: [HistoryPanel 資料面板基礎操作](tutorials/2.4-historypanel-basics.md) — 結構、切片、擴列、對齊與 DataFrame 互轉

source: [玩数据与因子分析](tutorials/2.5-historypanel-data-analysis.md) — 取数、出图、简单因子与 benchmark 粗对比
de: [Spielen mit Daten und Faktoranalysen](tutorials/2.5-historypanel-data-analysis.md) – Abrufen von Zahlen, Zeichnen, grober Vergleich zwischen einfachen Faktoren und Benchmark
es: [Jugando con datos y análisis factorial](tutorials/2.5-historypanel-data-analysis.md) — Obtención de números, trazado, comparación aproximada entre factores simples y puntos de referencia
fr: [Jouer avec les données et l'analyse factorielle](tutorials/2.5-historypanel-data-analysis.md) — Récupération de nombres, tracé, comparaison approximative entre des facteurs simples et un benchmark
ja: [データと因子分析で遊ぶ](tutorials/2.5-historypanel-data-analysis.md) — 数値の取得、プロット、単純な因子とベンチマークの大まかな比較
zh_tw: [玩資料與因子分析](tutorials/2.5-historypanel-data-analysis.md) — 取數、出圖、簡單因子與 benchmark 粗對比

source: 运行 `python examples/data_playground_e2e.py` 验证本地数据与 API
de: Führen Sie `python examples/data_playground_e2e.py` aus, um lokale Daten und API zu überprüfen
es: Ejecute `python examples/data_playground_e2e.py` para verificar los datos locales y la API
fr: Exécutez `python examples/data_playground_e2e.py` pour vérifier les données locales et l'API
ja: `python examples/data_playground_e2e.py` を実行してローカル データと API を確認します
zh_tw: 運行 `python examples/data_playground_e2e.py` 驗證本地資料與 API

source: 进阶可选：[纵向择时](tutorials/2.6-historypanel-advanced-vertical-timeaxis.md)、[横截面选股](tutorials/2.7-historypanel-advanced-horizontal-multifactor.md)、[事件型形态](tutorials/2.8-historypanel-advanced-event-kline-pattern.md)。
de: Erweiterte Optionen: [Vertikales Timing](tutorials/2.6-historypanel-advanced-vertical-timeaxis.md), [Querschnittliche Bestandsauswahl](tutorials/2.7-historypanel-advanced-horizontal-multifactor.md), [Ereignismuster](tutorials/2.8-historypanel-advanced-event-kline-pattern.md).
es: Opciones avanzadas: [Sincronización vertical](tutorials/2.6-historypanel-advanced-vertical-timeaxis.md), [Selección de acciones transversales](tutorials/2.7-historypanel-advanced-horizontal-multifactor.md), [Patrón de evento](tutorials/2.8-historypanel-advanced-event-kline-pattern.md).
fr: Options avancées : [Synchronisation verticale] (tutoriels/2.6-historypanel-advanced-vertical-timeaxis.md), [Sélection de titres transversale] (tutoriels/2.7-historypanel-advanced-horizontal-multifactor.md), [Modèle d'événement] (tutoriels/2.8-historypanel-advanced-event-kline-pattern.md).
ja: 詳細オプション: [垂直タイミング](tutorials/2.6-historypanel-advanced-vertical-timeaxis.md)、[断面銘柄選択](tutorials/2.7-historypanel-advanced-horizo​​ntal-multifactor.md)、[イベント パターン](tutorials/2.8-historypanel-advanced-event-kline-pattern.md)。
zh_tw: 進階可選：[縱向擇時](tutorials/2.6-historypanel-advanced-vertical-timeaxis.md)、[橫截面選股](tutorials/2.7-historypanel-advanced-horizontal-multifactor.md)、[事件型形態](tutorials/2.8-historypanel-advanced-event-kline-pattern.md)。
