Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/faq.po
Languages: de, es, fr, ja, zh_tw

source: FAQ
de: Häufig gestellte Fragen

source: 如何搭建不同python版本的安装环境
de: Wie man Installationsumgebungen für verschiedene Python-Versionen einrichtet
es: Cómo configurar entornos de instalación para diferentes versiones de Python
fr: Comment configurer des environnements d'installation pour différentes versions de Python
ja: さまざまな Python バージョンのインストール環境をセットアップする方法
zh_tw: 如何搭建不同python版本的安裝環境

source: 在`qteasy` Tutorial中，我们介绍了使用`venv`创建虚拟环境安装`qteasy`的方法。但是，有时候用户可能需要在不同的`python`版本下安装`qteasy`，例如在`python`3.9、`python`3.10、`python`3.11、`python`3.12等等版本下安装`qteasy`。这里我们介绍一种方法，可以在不同的`python`版本下安装`qteasy`。
de: Im Tutorial zu `qteasy` haben wir die Installation von `qteasy` mithilfe einer virtuellen Umgebung (erstellt mit `venv`) beschrieben. Manchmal ist es jedoch erforderlich, `qteasy` auf verschiedenen Python-Versionen zu installieren, beispielsweise auf Python 3.9, Python 3.10, Python 3.11, Python 3.12 usw. Hier stellen wir eine Methode zur Installation von `qteasy` auf verschiedenen Python-Versionen vor.
es: En el tutorial `qteasy`, presentamos cómo instalar `qteasy` usando un entorno virtual creado con `venv`. Sin embargo, a veces los usuarios pueden necesitar instalar `qteasy` en diferentes versiones de Python, como Python 3.9, Python 3.10, Python 3.11, Python 3.12, etc. Aquí, presentamos un método para instalar `qteasy` en diferentes versiones de Python.
fr: Dans le didacticiel `qteasy`, nous avons présenté comment installer `qteasy` à l'aide d'un environnement virtuel créé avec `venv`. Cependant, les utilisateurs peuvent parfois avoir besoin d'installer `qteasy` sur différentes versions de Python, telles que Python 3.9, Python 3.10, Python 3.11, Python 3.12, etc. Ici, nous introduisons une méthode pour installer `qteasy` sur différentes versions de Python.
ja: `qteasy`チュートリアルでは、`venv`で作成した仮想環境を使用して`qteasy`をインストールする方法を紹介しました。ただし、場合によっては、Python 3.9、Python 3.10、Python 3.11、Python 3.12 などの異なる Python バージョンに `qteasy` をインストールする必要がある場合があります。ここでは、異なる Python バージョンに `qteasy` をインストールする方法を紹介します。
zh_tw: 在`qteasy` Tutorial中，我們介紹了使用`venv`創建虛擬環境安裝`qteasy`的方法。但是，有時候用戶可能需要在不同的`python`版本下安裝`qteasy`，例如在`python`3.9、`python`3.10、`python`3.11、`python`3.12等等版本下安裝`qteasy`。這裏我們介紹一種方法，可以在不同的`python`版本下安裝`qteasy`。

source: 使用Anaconda创建不同python版本的环境：
de: Erstellen von Umgebungen mit unterschiedlichen Python-Versionen mithilfe von Anaconda:
es: Creando entornos con diferentes versiones de Python usando Anaconda:
fr: Création d'environnements avec différentes versions de Python à l'aide d'Anaconda :
ja: Anaconda を使用して、さまざまな Python バージョンで環境を作成します。
zh_tw: 使用Anaconda創建不同python版本的環境：

source: Anaconda是一个科学计算的Python发行版，它包含了conda、Python等180多个科学包及其依赖项。因此，我们可以使用Anaconda创建不同python版本的环境，然后在不同的环境下安装qteasy。
de: Anaconda ist eine Python-Distribution für wissenschaftliches Rechnen, die conda, Python und über 180 wissenschaftliche Pakete sowie deren Abhängigkeiten umfasst. Daher können wir Anaconda verwenden, um Umgebungen mit verschiedenen Python-Versionen zu erstellen und anschließend qteasy in diesen Umgebungen zu installieren.
es: Anaconda es una distribución de Python para informática científica que incluye conda, Python y más de 180 paquetes científicos y sus dependencias. Por lo tanto, podemos usar Anaconda para crear entornos con diferentes versiones de Python y luego instalar qteasy dentro de esos entornos.
fr: Anaconda est une distribution Python pour le calcul scientifique qui comprend conda, Python et plus de 180 packages scientifiques et leurs dépendances. Par conséquent, nous pouvons utiliser Anaconda pour créer des environnements avec différentes versions de Python, puis installer qteasy dans ces environnements.
ja: Anaconda は、conda、Python、180 を超える科学パッケージとその依存関係を含む科学コンピューティング用の Python ディストリビューションです。したがって、Anaconda を使用してさまざまな Python バージョンの環境を作成し、それらの環境内に qteasy をインストールできます。
zh_tw: Anaconda是一個科學計算的Python發行版，它包含了conda、Python等180多個科學包及其依賴項。因此，我們可以使用Anaconda創建不同python版本的環境，然後在不同的環境下安裝qteasy。

source: Anaconda可以在其官网下载，下载地址为：[Anaconda](https://www.anaconda.com/products/distribution)。针对不同操作系统，下载对应的版本，然后安装。
de: Anaconda kann von der offiziellen Website heruntergeladen werden: [Anaconda](https://www.anaconda.com/products/distribution). Laden Sie die Version herunter, die zu Ihrem Betriebssystem passt, und installieren Sie sie anschließend.
es: Anaconda se puede descargar desde su sitio web oficial: [Anaconda](https://www.anaconda.com/products/distribution). Descarga la versión correspondiente a tu sistema operativo y luego instálala.
fr: Anaconda peut être téléchargé depuis son site officiel : [Anaconda](https://www.anaconda.com/products/distribution). Téléchargez la version correspondant à votre système d'exploitation puis installez-la.
ja: Anaconda は公式 Web サイト [Anaconda](https://www.anaconda.com/products/distribution) からダウンロードできます。オペレーティング システムに対応するバージョンをダウンロードしてインストールします。
zh_tw: Anaconda可以在其官網下載，下載地址爲：[Anaconda](https://www.anaconda.com/products/distribution)。針對不同操作系統，下載對應的版本，然後安裝。

source: 安装Anaconda后，我们可以使用conda命令创建不同的python版本的环境，并在其中安装python包。例如：
de: Nach der Installation von Anaconda können wir mit dem Befehl `conda` Umgebungen mit verschiedenen Python-Versionen erstellen und darin Python-Pakete installieren. Zum Beispiel:
es: Después de instalar Anaconda, podemos usar el comando `conda` para crear entornos con diferentes versiones de Python e instalar paquetes de Python dentro de ellos. Por ejemplo:
fr: Après avoir installé Anaconda, nous pouvons utiliser la commande `conda` pour créer des environnements avec différentes versions de Python et y installer des packages Python. Par exemple:
ja: Anaconda をインストールした後、`conda` コマンドを使用して、さまざまな Python バージョンの環境を作成し、その中に Python パッケージをインストールできます。例えば：
zh_tw: 安裝Anaconda後，我們可以使用conda命令創建不同的python版本的環境，並在其中安裝python包。例如：

source: 在conda环境中，使用pip安装的软件包也能被正确地识别和管理。
de: In einer Conda-Umgebung können auch mit pip installierte Pakete korrekt identifiziert und verwaltet werden.
es: En un entorno conda, los paquetes instalados usando pip también se pueden identificar y administrar correctamente.
fr: Dans un environnement conda, les packages installés à l'aide de pip peuvent également être correctement identifiés et gérés.
ja: conda 環境では、pip を使用してインストールされたパッケージも正しく識別および管理できます。
zh_tw: 在conda環境中，使用pip安裝的軟件包也能被正確地識別和管理。

source: 下面有一些常用的conda命令：
de: Hier sind einige häufig verwendete conda-Befehle:
es: A continuación se muestran algunos comandos conda de uso común:
fr: Voici quelques commandes conda couramment utilisées :
ja: よく使用される conda コマンドをいくつか示します。

source: 使用国内的pip镜像源
de: Verwenden Sie eine inländische Pip-Spiegelquelle
es: Utilice una fuente de espejo de pip doméstica
fr: Utiliser une source miroir pip domestique
ja: 国産ピップミラーソースを使用
zh_tw: 使用國內的pip鏡像源

source: 在国内，由于网络环境的原因，有时候使用pip安装python包会很慢，甚至失败。这时候，我们可以使用国内的pip镜像源，例如清华大学的pip镜像源。
de: In China kann die Installation von Python-Paketen mit pip aufgrund der Netzwerkbedingungen mitunter langsam sein oder sogar fehlschlagen. In solchen Fällen können wir auf lokale pip-Mirror-Quellen zurückgreifen, beispielsweise auf die pip-Mirror-Quelle der Tsinghua-Universität.
es: En China, debido a las condiciones de la red, la instalación de paquetes de Python usando pip a veces puede ser lenta o incluso fallar. En tales casos, podemos utilizar fuentes de espejo de pip domésticas, como la fuente de espejo de pip de la Universidad de Tsinghua.
fr: En Chine, en raison des conditions du réseau, l'installation de packages Python à l'aide de pip peut parfois être lente, voire échouer. Dans de tels cas, nous pouvons utiliser des sources miroir pip nationales, telles que la source miroir pip de l’Université Tsinghua.
ja: 中国では、ネットワーク状況により、pip を使用した Python パッケージのインストールが遅くなったり、失敗したりすることがあります。このような場合、清華大学のピップミラーソースなど、国産のピップミラーソースを使用できます。
zh_tw: 在國內，由於網絡環境的原因，有時候使用pip安裝python包會很慢，甚至失敗。這時候，我們可以使用國內的pip鏡像源，例如清華大學的pip鏡像源。

source: 在使用pip安装python包时，可以使用`-i`参数指定pip镜像源，例如：
de: Bei der Installation von Python-Paketen mit pip können Sie den Parameter `-i` verwenden, um die pip-Mirror-Quelle anzugeben, zum Beispiel:
es: Al instalar paquetes de Python usando pip, puede usar el parámetro `-i` para especificar la fuente del espejo de pip, por ejemplo:
fr: Lors de l'installation de packages Python à l'aide de pip, vous pouvez utiliser le paramètre `-i` pour spécifier la source du miroir pip, par exemple :
ja: pip を使用して Python パッケージをインストールする場合、`-i` パラメータを使用して pip ミラー ソースを指定できます。たとえば、次のようになります。
zh_tw: 在使用pip安裝python包時，可以使用`-i`參數指定pip鏡像源，例如：

source: 如何升级qteasy到最新版本
de: Wie kann ich QtEasy auf die neueste Version aktualisieren?
es: ¿Cómo actualizar QtEasy a la última versión?
fr: Comment mettre à niveau QtEasy vers la dernière version ?
ja: QtEasy を最新バージョンにアップグレードするにはどうすればよいですか?
zh_tw: 如何升級qteasy到最新版本

source: 在使用qteasy时，我们可能需要升级到最新版本。升级前建议查阅 [发布历史](RELEASE_HISTORY.md) 了解各版本的用户可见变更。升级 qteasy 到最新版本的方法如下：
de: Bei der Verwendung von Qteasy kann ein Upgrade auf die neueste Version erforderlich sein. Vor dem Upgrade empfiehlt es sich, die [Versionshistorie](RELEASE_HISTORY.md) zu prüfen, um die für den Benutzer sichtbaren Änderungen in den einzelnen Versionen zu verstehen. Die Vorgehensweise zum Aktualisieren von Qteasy auf die neueste Version ist wie folgt:
es: Cuando utilice Qteasy, es posible que necesite actualizar a la última versión. Antes de actualizar, se recomienda consultar el [Historial de versiones] (RELEASE_HISTORY.md) para comprender los cambios visibles para el usuario en cada versión. El método para actualizar Qteasy a la última versión es el siguiente:
fr: Lorsque vous utilisez Qteasy, vous devrez peut-être mettre à niveau vers la dernière version. Avant la mise à niveau, il est recommandé de vérifier l'[Historique des versions](RELEASE_HISTORY.md) pour comprendre les modifications visibles par l'utilisateur dans chaque version. La méthode pour mettre à niveau Qteasy vers la dernière version est la suivante :
ja: Qteasy を使用する場合、最新バージョンにアップグレードする必要がある場合があります。アップグレードする前に、[リリース履歴](RELEASE_HISTORY.md) を確認して、各バージョンのユーザーに見える変更点を理解することをお勧めします。 Qteasy を最新バージョンにアップグレードする方法は次のとおりです。
zh_tw: 在使用qteasy時，我們可能需要升級到最新版本。升級前建議查閱 [發佈歷史](RELEASE_HISTORY.md) 瞭解各版本的用戶可見變更。升級 qteasy 到最新版本的方法如下：

source: 或者使用下面的命令：
de: Alternativ können Sie folgenden Befehl verwenden:
es: Alternativamente, use el siguiente comando:
fr: Vous pouvez également utiliser la commande suivante :
ja: あるいは、次のコマンドを使用します。

source: 如果要使用国内的清华镜像源，可以使用下面的命令：
de: Um den Spiegelserver der Tsinghua-Universität innerhalb Chinas zu nutzen, können Sie folgenden Befehl verwenden:
es: Para utilizar la fuente espejo de la Universidad de Tsinghua en China, puede utilizar el siguiente comando:
fr: Pour utiliser la source miroir de l'Université Tsinghua en Chine, vous pouvez utiliser la commande suivante :
ja: 中国国内で清華大学のミラー ソースを使用するには、次のコマンドを使用できます。
zh_tw: 如果要使用國內的清華鏡像源，可以使用下面的命令：

source: 如何安装TA-Lib
de: Wie installiert man TA-Lib?
es: Cómo instalar TA-Lib
fr: Comment installer TA-Lib
ja: TA-Libのインストール方法
zh_tw: 如何安裝TA-Lib

source: 完整的TA-Lib包无法通过pip安装，因为通过`pip install ta-lib`安装的只是TA-Lib包的一个`python wrapper`, 用户必须首先安装C语言的TA-Lib才能在python中使用它。
de: Das komplette `TA-Lib`-Paket kann nicht über pip installiert werden, weil `pip install ta-lib` nur einen `python wrapper` für das TA-Lib-Paket installiert, und der Benutzer muss zuerst TA-Lib für C installieren, bevor er es in Python benutzen kann.
es: El paquete TA-Lib completo no se puede instalar mediante pip porque `pip install ta-lib` solo instala un contenedor de Python para el paquete TA-Lib. Los usuarios primero deben instalar la versión en lenguaje C de TA-Lib antes de poder usarla en Python.
fr: Le package TA-Lib complet ne peut pas être installé via pip car `pip install ta-lib` installe uniquement un wrapper Python pour le package TA-Lib. Les utilisateurs doivent d'abord installer la version en langage C de TA-Lib avant de pouvoir l'utiliser en Python.
ja: `pip install ta-lib` は TA-Lib パッケージの Python ラッパーのみをインストールするため、完全な TA-Lib パッケージを pip 経由でインストールすることはできません。ユーザーは、Python で使用する前に、TA-Lib の C 言語バージョンをインストールする必要があります。
zh_tw: 完整的TA-Lib包無法通過pip安裝，因爲通過`pip install ta-lib`安裝的只是TA-Lib包的一個`python wrapper`, 用戶必須首先安裝C語言的TA-Lib才能在python中使用它。

source: 有些用户可以用下面的方法安装C语言的TA-Lib包： `conda install -c conda-forge libta-lib`
de: Einige Benutzer können das TA-Lib-Paket für C mit der folgenden Methode installieren: `conda install -c conda-forge libta-lib`
es: Algunos usuarios pueden instalar el paquete TA-Lib en lenguaje C utilizando el siguiente método: `conda install -c conda-forge libta-lib`
fr: Certains utilisateurs peuvent installer le package TA-Lib en langage C en utilisant la méthode suivante : `conda install -c conda-forge libta-lib`
ja: 一部のユーザーは、次の方法を使用して C 言語 TA-Lib パッケージをインストールできます: `conda install -c conda-forge libta-lib`
zh_tw: 有些用戶可以用下面的方法安裝C語言的TA-Lib包： `conda install -c conda-forge libta-lib`

source: 在不同的系统下安装C语言的TA-Lib包的方法：
de: Die Methode zur Installation von TA-Lib-Paketen für C auf verschiedenen Systemen:
es: Métodos para instalar el paquete TA-Lib en lenguaje C en diferentes sistemas operativos:
fr: Méthodes d'installation du package TA-Lib en langage C sur différents systèmes d'exploitation :
ja: C 言語 TA-Lib パッケージをさまざまなオペレーティング システムにインストールする方法:
zh_tw: 在不同的系統下安裝C語言的TA-Lib包的方法：

source: Windows
de: Windows (Computer)

source: 下载 [ta-lib-0.4.0-msvc.zip](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-msvc.zip) 并解压至 `C:\ta-lib`.
de: Laden Sie [ta-lib-0.4.0-msvc.zip] (http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-msvc.zip) herunter und entpacken Sie es nach `C:\ta-lib`.
es: Descargue [ta-lib-0.4.0-msvc.zip](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-msvc.zip) y extráigalo a `C:\ta-lib`.
fr: Téléchargez [ta-lib-0.4.0-msvc.zip](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-msvc.zip) et extrayez-le dans `C:\ta-lib`.
ja: [ta-lib-0.4.0-msvc.zip](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-msvc.zip)をダウンロードし、`C:\ta-lib`に解凍します。
zh_tw: 下載 [ta-lib-0.4.0-msvc.zip](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-msvc.zip) 並解壓至 `C:\ta-lib`.

source: 下载并安装 `Visual Studio Community` (2015 或更新版本)， 选择 `[Visual C++]` 功能
de: Laden Sie `Visual Studio Community` (2015 oder höher) herunter und installieren Sie es, wählen Sie die Funktion `[Visual C++]`.
es: Descargue e instale `Visual Studio Community` (2015 o posterior) y seleccione la función `[Visual C++]`.
fr: Téléchargez et installez `Visual Studio Community` (2015 ou version ultérieure) et sélectionnez la fonctionnalité `[Visual C++]`.
ja: `Visual Studio Community` (2015 以降) をダウンロードしてインストールし、`[Visual C++]` 機能を選択します。
zh_tw: 下載並安裝 `Visual Studio Community` (2015 或更新版本)， 選擇 `[Visual C++]` 功能

source: Windows 开始菜单, 启动 `[VS2015 x64 Native Tools Command Prompt]`
de: Windows-Startmenü, starten Sie `[VS2015 x64 Native Tools Eingabeaufforderung]`
es: Abra el menú Inicio de Windows y ejecute `[VS2015 x64 Native Tools Command Prompt]`
fr: Ouvrez le menu Démarrer de Windows et lancez `[VS2015 x64 Native Tools Command Prompt]`
ja: Windows のスタート メニューを開き、`[VS2015 x64 Native Tools Command Prompt]` を起動します
zh_tw: Windows 開始菜單, 啓動 `[VS2015 x64 Native Tools Command Prompt]`

source: 移动至 `C:\ta-lib\c\make\cdr\win32\msvc`
de: Nach "C:\ta-lib\c\make\cdr\win32\msvc" verschieben.
es: Mover a `C:\ta-lib\c\make\cdr\win32\msvc`
fr: Déplacer vers `C:\ta-lib\c\make\cdr\win32\msvc`
ja: `C:\ta-lib\c\make\cdr\win32\msvc` に移動します
zh_tw: 移動至 `C:\ta-lib\c\make\cdr\win32\msvc`

source: 首先安装homebrew，然后通过homebrew安装C语言TA-LIB包：
de: Installieren Sie zuerst Homebrew und anschließend das C-Sprachpaket TA-LIB über Homebrew:
es: Primero, instale Homebrew y luego instale el paquete TA-LIB en lenguaje C a través de Homebrew:
fr: Tout d’abord, installez Homebrew, puis installez le package TA-LIB en langage C via Homebrew :
ja: まず、Homebrew をインストールし、次に Homebrew を通じて C 言語 TA-LIB パッケージをインストールします。
zh_tw: 首先安裝homebrew，然後通過homebrew安裝C語言TA-LIB包：

source: 如果使用Apple Silicon芯片，可以使用：
de: Apple Silicon Chips können verwendet werden, wenn sie verwendet werden:
es: Si utiliza chips Apple Silicon, puede:
fr: Si vous utilisez des puces Apple Silicon, vous pouvez :
ja: Apple Silicon チップを使用している場合は、次のことができます。

source: 下载 [ta-lib-0.4.0-src.tar.gz](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz) ，然后:
de: Laden Sie [ta-lib-0.4.0-src.tar.gz](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz) herunter und.
es: Descargue [ta-lib-0.4.0-src.tar.gz](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz), luego:
fr: Téléchargez [ta-lib-0.4.0-src.tar.gz](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz), puis :
ja: [ta-lib-0.4.0-src.tar.gz](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz) をダウンロードして、次のようにします。
zh_tw: 下載 [ta-lib-0.4.0-src.tar.gz](http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz) ，然後:

source: C语言TA-LIB包安装完成后，即可以通过pip安装python的TA-Lib包：
de: Nach der Installation des C-Sprachpakets TA-Lib kann das Python-Paket TA-Lib über pip installiert werden:
es: Una vez instalado el paquete TA-LIB en lenguaje C, el paquete Python TA-Lib se puede instalar mediante pip:
fr: Une fois le package TA-LIB en langage C installé, le package Python TA-Lib peut être installé via pip :
ja: C 言語 TA-LIB パッケージをインストールした後、pip 経由で Python TA-Lib パッケージをインストールできます。
zh_tw: C語言TA-LIB包安裝完成後，即可以通過pip安裝python的TA-Lib包：

source: 如果需要在arm64架构的Mac上安装TA-Lib，可以使用下面的命令：
de: Um TA-Lib auf einem arm64-basierten Mac zu installieren, können Sie folgenden Befehl verwenden:
es: Para instalar TA-Lib en una Mac basada en arm64, puede usar el siguiente comando:
fr: Pour installer TA-Lib sur un Mac basé sur arm64, vous pouvez utiliser la commande suivante :
ja: arm64 ベースの Mac に TA-Lib をインストールするには、次のコマンドを使用できます。
zh_tw: 如果需要在arm64架構的Mac上安裝TA-Lib，可以使用下面的命令：

source: 如果您使用Arm64架构的电脑，但是安装ta-lib后出现导入错误`ImportError:`，可能是因为环境的问题，请参考[这篇文章](https://blog.csdn.net/Shepherdppz/article/details/138253619)解决您的问题。
de: Wenn Sie einen Computer mit Arm64-Architektur verwenden und nach der Installation von ta-lib der Importfehler `ImportError:` auftritt, liegt dies möglicherweise an einem Umgebungsproblem. Zur Behebung des Problems lesen Sie bitte diesen Artikel (https://blog.csdn.net/Shepherdppz/article/details/138253619).
es: Si está utilizando una computadora con arquitectura Arm64 pero encuentra un error de importación `ImportError:` después de instalar ta-lib, puede deberse a un problema ambiental. Consulte este artículo (https://blog.csdn.net/Shepherdppz/article/details/138253619) para resolver su problema.
fr: Si vous utilisez un ordinateur à architecture Arm64 mais que vous rencontrez une erreur d'importation `ImportError:` après l'installation de ta-lib, cela peut être dû à un problème d'environnement. Veuillez vous référer à cet article (https://blog.csdn.net/Shepherdppz/article/details/138253619) pour résoudre votre problème.
ja: Arm64 アーキテクチャのコンピュータを使用していて、ta-lib のインストール後にインポート エラー `ImportError:` が発生した場合は、環境の問題が原因である可能性があります。問題を解決するには、この記事 (https://blog.csdn.net/Shepherdppz/article/details/138253619) を参照してください。
zh_tw: 如果您使用Arm64架構的電腦，但是安裝ta-lib後出現導入錯誤`ImportError:`，可能是因爲環境的問題，請參考[這篇文章](https://blog.csdn.net/Shepherdppz/article/details/138253619)解決您的問題。

source: 在较高版本python环境中安装qteasy
de: Installieren Sie Qteasy in einer höheren Python-Version.
es: Instale Qteasy en una versión superior del entorno Python
fr: Installer Qteasy dans une version supérieure de l'environnement Python
ja: Python 環境の上位バージョンに Qteasy をインストールする
zh_tw: 在較高版本python環境中安裝qteasy

source: 解决方案是升级到最新的`qteasy`版本。较新版本的`qteasy`已经在`python`3.7 ~ 3.12环境中进行了测试，可以在这些环境中正常运行。
de: Die Lösung besteht darin, auf die neueste Version von `qteasy` zu aktualisieren. Neuere Versionen von `qteasy` wurden in Python-Umgebungen von 3.7 bis 3.12 getestet und funktionieren in diesen Umgebungen einwandfrei.
es: La solución es actualizar a la última versión de `qteasy`. Las versiones más recientes de `qteasy` se han probado en entornos Python 3.7 a 3.12 y funcionan correctamente en estos entornos.
fr: La solution consiste à mettre à niveau vers la dernière version de `qteasy`. Les versions plus récentes de `qteasy` ont été testées dans les environnements Python 3.7 à 3.12 et fonctionnent correctement dans ces environnements.
ja: 解決策は、`qteasy` の最新バージョンにアップグレードすることです。 `qteasy` の新しいバージョンは Python 3.7 ～ 3.12 環境でテストされており、これらの環境で正しく機能します。
zh_tw: 解決方案是升級到最新的`qteasy`版本。較新版本的`qteasy`已經在`python`3.7 ~ 3.12環境中進行了測試，可以在這些環境中正常運行。

source: 较早版本的`qteasy`没有在高版本的`python`环境中进行充分测试，因此存在一些兼容性问题。这样的问题主要存在于v1.1.4及以前的`qteasy`分发版中。
de: Frühere Versionen von `qteasy` wurden in neueren Versionen von `python` nicht ausreichend getestet, was zu Kompatibilitätsproblemen führte. Diese Probleme treten hauptsächlich in `qteasy`-Distributionen der Version 1.1.4 und älter auf.
es: Las versiones anteriores de `qteasy` no se probaron adecuadamente en las versiones más nuevas de `python`, lo que generó algunos problemas de compatibilidad. Estos problemas existen principalmente en las distribuciones de `qteasy` de la versión 1.1.4 y anteriores.
fr: Les versions antérieures de `qteasy` n'ont pas été correctement testées dans les versions plus récentes de `python`, ce qui a entraîné certains problèmes de compatibilité. Ces problèmes existent principalement dans les distributions `qteasy` de la version 1.1.4 et antérieure.
ja: `qteasy` の以前のバージョンは、新しいバージョンの `python` で適切にテストされていないため、互換性の問題が発生しました。これらの問題は主に、バージョン 1.1.4 以前の`qteasy` ディストリビューションに存在します。
zh_tw: 較早版本的`qteasy`沒有在高版本的`python`環境中進行充分測試，因此存在一些兼容性問題。這樣的問題主要存在於v1.1.4及以前的`qteasy`分發版中。

source: 同时，较早版本的`qteasy`在也使用了一些在高版本的`pandas`、`numpy`中即将被弃用的API，这也可能导致对高版本`pandas`、`numpy`的兼容性问题，在v1.1.7及以后版本的`qteasy`中，已经对这些问题进行了修复。
de: Frühere Versionen von `qteasy` verwendeten APIs, die in neueren Versionen von `pandas` und `numpy` als veraltet markiert werden. Dies konnte zu Kompatibilitätsproblemen mit diesen neueren Versionen führen. Diese Probleme wurden in `qteasy` ab Version 1.1.7 behoben.
es: Mientras tanto, las versiones anteriores de `qteasy` usaban algunas API que están a punto de quedar obsoletas en versiones superiores de `pandas` y `numpy`, lo que puede haber causado problemas de compatibilidad con versiones superiores de `pandas` y `numpy`. Estos problemas se han solucionado en las versiones de `qteasy` desde la v1.1.7 en adelante.
fr: Pendant ce temps, les versions antérieures de `qteasy` utilisaient certaines API qui sont sur le point d'être obsolètes dans les versions supérieures de `pandas` et `numpy`, ce qui peut avoir causé des problèmes de compatibilité avec les versions supérieures de `pandas` et `numpy`. Ces problèmes ont été corrigés dans les versions de `qteasy` à partir de la v1.1.7.
ja: 一方、以前のバージョンの `qteasy` は、`pandas` および `numpy` の上位バージョンで廃止される予定の API を使用していました。これにより、`pandas` および `numpy` の上位バージョンとの互換性の問題が発生した可能性があります。これらの問題は、v1.1.7 以降の `qteasy` のバージョンで修正されています。
zh_tw: 同時，較早版本的`qteasy`在也使用了一些在高版本的`pandas`、`numpy`中即將被棄用的API，這也可能導致對高版本`pandas`、`numpy`的兼容性問題，在v1.1.7及以後版本的`qteasy`中，已經對這些問題進行了修復。

source: 在qteasy.cfg中添加配置信息后，提示数据库连接失败
de: Nach dem Hinzufügen von Konfigurationsinformationen zu qteasy.cfg erscheint eine Fehlermeldung bezüglich eines Datenbankverbindungsfehlers.
es: Después de agregar información de configuración a qteasy.cfg, aparece un mensaje de error de conexión a la base de datos.
fr: Après avoir ajouté les informations de configuration à qteasy.cfg, un message d'échec de connexion à la base de données apparaît.
ja: qteasy.cfg に構成情報を追加すると、データベース接続エラーのメッセージが表示されます。
zh_tw: 在qteasy.cfg中添加配置資訊後，提示數據庫連接失敗
