Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/roadmap.po
Languages: de, es, fr, ja, zh_tw

source: ✅ 提供模拟实盘运行功能，使用实时数据运行交易策略，模拟交易所处理交易指令,生成模拟交易结果，记录交易结果并模拟跟踪交易策略的运行表现，跟踪交易策略的资金曲线、持股变动和收益情况
de: ✅ Bietet eine simulierte Live-Handelsfunktion, die Echtzeitdaten nutzt, um Handelsstrategien auszuführen, die Verarbeitung von Handelsaufträgen durch die Börse zu simulieren, simulierte Handelsergebnisse zu generieren, Handelsergebnisse aufzuzeichnen und die Performance der Handelsstrategie zu simulieren und zu verfolgen, einschließlich der Equity-Kurve, Veränderungen der Aktienbestände und Renditen.
es: ✅ Proporcione una función comercial simulada en vivo, ejecute una estrategia comercial utilizando datos en tiempo real, simule el procesamiento de intercambio de instrucciones comerciales, genere resultados comerciales simulados, registre los resultados comerciales y simule el seguimiento del desempeño de la estrategia comercial, realice un seguimiento de la curva de capital de la estrategia comercial, el cambio de acciones y la situación de ingresos.
fr: ✅ Fournit une fonction de trading en direct simulée, exécute une stratégie de trading en utilisant des données en temps réel, simule le traitement des instructions de trading, génère des résultats de trading simulés, enregistre les résultats de trading et simule le suivi des performances de la stratégie de trading, suit la courbe du capital de la stratégie de trading, l'évolution des actions et la situation des revenus.
ja: ✅ シミュレートされたライブ取引機能を提供し、リアルタイムデータを使用して取引戦略を実行し、取引指示の交換処理をシミュレートし、シミュレートされた取引結果を生成し、取引結果を記録し、取引戦略のパフォーマンスの追跡をシミュレートし、取引戦略の資本曲線、株式の変動と収益状況を追跡します
zh_tw: ✅ 提供模擬實盤運行功能，使用實時數據運行交易策略，模擬交易所處理交易指令,生成模擬交易結果，記錄交易結果並模擬跟蹤交易策略的運行表現，跟蹤交易策略的資金曲線、持股變動和收益情況

source: ✅ 提供多种模拟交易所的参数选项，允许用户自定义交易所的参数，设置不同的交易费率、滑点、交易时间等参数
de: ✅ Bietet zahlreiche Parameteroptionen für die Demo-Börse, mit denen Benutzer Börsenparameter wie Handelsgebühren, Slippage und Handelszeiten individuell anpassen können.
es: ✅ Proporcione múltiples opciones de parámetros para intercambios simulados, permita a los usuarios personalizar los parámetros de los intercambios, establecer diferentes tarifas de transacción, deslizamiento, tiempo de transacción, etc.
fr: ✅ Fournissez plusieurs options de paramètres pour les échanges simulés, permettez aux utilisateurs de personnaliser les paramètres des échanges, de définir différents frais de transaction, glissements, durée de transaction, etc.
ja: ✅ シミュレートされた取引所に複数のパラメータオプションを提供し、ユーザーが取引所のパラメータをカスタマイズしたり、異なる取引手数料、スリッページ、取引時間などを設定したりできるようにします。
zh_tw: ✅ 提供多種模擬交易所的參數選項，允許用戶自定義交易所的參數，設置不同的交易費率、滑點、交易時間等參數

source: ✅ 允许用户自定义创建不同的交易账户，自定义初始资金等参数，随时切换不同的交易账户进行不同的模拟交易
de: ✅ Ermöglicht es Benutzern, verschiedene Handelskonten zu erstellen, das Anfangskapital und andere Parameter anzupassen und jederzeit zwischen verschiedenen Handelskonten für unterschiedliche simulierte Handelsaktivitäten zu wechseln.
es: ✅ Permitir a los usuarios crear diferentes cuentas comerciales, personalizar el capital inicial y otros parámetros, y cambiar diferentes cuentas comerciales para diferentes operaciones simuladas en cualquier momento
fr: ✅ Permettez aux utilisateurs de créer différents comptes de trading, de personnaliser le capital initial et d'autres paramètres, et de changer de compte de trading pour différents trading simulés à tout moment.
ja: ✅ ユーザーはいつでも異なる取引アカウントを作成し、初期資本やその他のパラメータをカスタマイズし、異なる取引アカウントを切り替えて異なるシミュレーション取引を行うことができます。
zh_tw: ✅ 允許用戶自定義創建不同的交易賬戶，自定義初始資金等參數，隨時切換不同的交易賬戶進行不同的模擬交易

source: ✅ 提供完整交易指令的记录功能，将交易指令、交易结果、资金、持股变动和收益等情况记录在log文件中
de: ✅ Bietet eine vollständige Transaktionsaufzeichnungsfunktion, die Transaktionsanweisungen, Transaktionsergebnisse, Gelder, Änderungen der Aktienbeteiligungen und Gewinne in einer Protokolldatei aufzeichnet.
es: ✅ Proporcione una función completa de registro de instrucciones comerciales, registre instrucciones comerciales, resultados comerciales, fondos, cambios de acciones e ingresos en archivos de registro
fr: ✅ Fournit une fonction complète d'enregistrement des instructions de trading, enregistre les instructions de trading, les résultats de trading, les fonds, les modifications boursières et les revenus dans des fichiers journaux
ja: ✅ 完全な取引指示記録機能を提供し、取引指示、取引結果、資金、株式の変動、収益をログファイルに記録します。
zh_tw: ✅ 提供完整交易指令的記錄功能，將交易指令、交易結果、資金、持股變動和收益等情況記錄在log文件中

source: ✅ 实盘运行过程生成system_log文件，将交易过程记录在system_log中
de: ✅ Während des Live-Handels wird eine Systemprotokolldatei erstellt, um den Handelsvorgang aufzuzeichnen.
es: ✅ Genere el archivo system_log durante la operación en vivo, registre el proceso comercial en system_log
fr: ✅ Générez le fichier system_log pendant l'opération en direct, enregistrez le processus de trading dans system_log
ja: ✅ ライブ操作中にsystem_logファイルを生成し、取引プロセスをsystem_logに記録します
zh_tw: ✅ 實盤運行過程生成system_log文件，將交易過程記錄在system_log中

source: ✅ 实盘运行过程生成trade_log文件，将交易指令、交易结果、资金、持股变动和收益等情况记录在trade_log中
de: ✅ Während des Live-Handels wird eine trade_log-Datei erstellt, in der Handelsanweisungen, Ergebnisse, Gelder, Bestandsänderungen und Gewinne aufgezeichnet werden.
es: ✅ Genere el archivo trade_log durante la operación en vivo, registre instrucciones comerciales, resultados comerciales, fondos, cambios de acciones e ingresos en trade_log
fr: ✅ Générez un fichier trade_log pendant les opérations en direct, enregistrez les instructions de trading, les résultats de trading, les fonds, les modifications boursières et les revenus dans trade_log
ja: ✅ ライブ操作中に trade_log ファイルを生成し、取引指示、取引結果、資金、株式の変動、収益を trade_log に記録します。
zh_tw: ✅ 實盤運行過程生成trade_log文件，將交易指令、交易結果、資金、持股變動和收益等情況記錄在trade_log中

source: ✅ 提供交易参数配置文件，将交易参数保存在配置文件中，重新开始交易时可以直接加载配置文件读取交易参数
de: ✅ Stellt eine Konfigurationsdatei für die Handelsparameter bereit, in der diese gespeichert werden. Beim Neustart des Handels kann die Konfigurationsdatei direkt geladen werden, um die Handelsparameter auszulesen.
es: ✅ Proporciona un archivo de configuración de parámetros comerciales para guardar los parámetros comerciales; al reiniciar el comercio, puede cargar directamente el archivo de configuración para leer los parámetros comerciales
fr: ✅ Fournit un fichier de configuration des paramètres de trading pour enregistrer les paramètres de trading ; lors du redémarrage du trading, vous pouvez directement charger le fichier de configuration pour lire les paramètres de trading
ja: ✅ 取引パラメータを保存するための取引パラメータ設定ファイルを提供します。取引を再開するときに、設定ファイルを直接ロードして取引パラメータを読み取ることができます。
zh_tw: ✅ 提供交易參數配置文件，將交易參數保存在配置文件中，重新開始交易時可以直接加載配置文件讀取交易參數

source: ✅ 提供交易记录文件和配置文件的清空和重置功能，允许用户清空交易记录文件，重新开始交易
de: ✅ Bietet die Möglichkeit, Transaktionsprotokolldateien und Konfigurationsdateien zu löschen und zurückzusetzen, sodass Benutzer Transaktionsprotokolldateien löschen und den Handel neu starten können.
es: ✅ Proporciona funciones para borrar y restablecer archivos de registro comercial y archivos de configuración, lo que permite a los usuarios borrar registros comerciales y reiniciar el comercio.
fr: ✅ Fournit des fonctions pour effacer et réinitialiser les fichiers journaux de trading et les fichiers de configuration, permettant aux utilisateurs d'effacer les journaux de trading et de redémarrer le trading.
ja: ✅ 取引ログファイルと設定ファイルをクリアおよびリセットする機能を提供し、ユーザーが取引ログをクリアして取引を再開できるようにします
zh_tw: ✅ 提供交易記錄文件和配置文件的清空和重置功能，允許用戶清空交易記錄文件，重新開始交易

source: ✅ 提供命令行CLI工具，方便用户输入交易指令，查看交易结果、资金曲线、持股变动和收益情况
de: ✅ Bietet ein Befehlszeilen-CLI-Tool, mit dem Benutzer auf einfache Weise Handelsanweisungen eingeben und Handelsergebnisse, Aktienkursverläufe, Veränderungen der Aktienbestände sowie Gewinn/Verlust anzeigen können.
es: ✅ Proporcionar una herramienta CLI de línea de comando, que permite a los usuarios ingresar instrucciones comerciales, ver resultados comerciales, curva de capital, cambios de acciones e ingresos.
fr: ✅ Fournissez un outil CLI en ligne de commande, permettant aux utilisateurs de saisir des instructions de négociation, d'afficher les résultats de négociation, la courbe des capitaux, les variations des actions et les revenus.
ja: ✅ コマンドライン CLI ツールを提供し、ユーザーが取引指示を入力し、取引結果、資本曲線、株価の変化、収入を表示できるようにします
zh_tw: ✅ 提供命令行CLI工具，方便用戶輸入交易指令，查看交易結果、資金曲線、持股變動和收益情況

source: ✅ CLI工具提供dashboard模式，显示当前所有交易状态和实时交易结果
de: ✅ Das CLI-Tool bietet einen Dashboard-Modus, der den aktuellen Status aller Transaktionen und die Transaktionsergebnisse in Echtzeit anzeigt.
es: ✅ La herramienta CLI proporciona un modo de panel que muestra todo el estado comercial actual y los resultados comerciales en tiempo real
fr: ✅ L'outil CLI fournit un mode tableau de bord, affichant tous les statuts de trading actuels et les résultats de trading en temps réel
ja: ✅ CLIツールはダッシュボードモードを提供し、現在の取引ステータスとリアルタイムの取引結果をすべて表示します。
zh_tw: ✅ CLI工具提供dashboard模式，顯示當前所有交易狀態和實時交易結果

source: ✅ CLI工具提供交易指令输入模式，允许用户输入交易指令，或者查看和修改关键配置信息
de: ✅ Das CLI-Tool bietet einen Eingabemodus für Handelsanweisungen, mit dem Benutzer Handelsanweisungen eingeben oder wichtige Konfigurationsinformationen anzeigen und ändern können.
es: ✅ La herramienta CLI proporciona un modo de entrada de instrucciones comerciales, lo que permite a los usuarios ingresar instrucciones comerciales o ver y modificar información de configuración clave
fr: ✅ L'outil CLI fournit un mode de saisie des instructions de trading, permettant aux utilisateurs de saisir des instructions de trading ou d'afficher et de modifier les informations de configuration clés.
ja: ✅ CLI ツールは取引指示入力モードを提供し、ユーザーが取引指示を入力したり、主要な設定情報を表示および変更したりできるようにします
zh_tw: ✅ CLI工具提供交易指令輸入模式，允許用戶輸入交易指令，或者查看和修改關鍵配置資訊

source: ✅ 提供命令行图形化工具TUI，方便用户查看交易指令、交易结果、资金曲线、持股变动和收益情况
de: ✅ Bietet ein grafisches Kommandozeilen-Tool, TUI, mit dem Benutzer Handelsaufträge, Handelsergebnisse, Eigenkapitalkurven, Veränderungen der Aktienbestände und den Gewinnstatus einfach einsehen können.
es: ✅ Proporcionar la herramienta gráfica de línea de comando TUI, que permite a los usuarios ver instrucciones comerciales, resultados comerciales, curva de capital, cambios de acciones e ingresos.
fr: ✅ Fournit un outil graphique en ligne de commande TUI, permettant aux utilisateurs d'afficher les instructions de négociation, les résultats de négociation, la courbe du capital, les variations des actions et les revenus.
ja: ✅ コマンドライングラフィカルツールTUIを提供し、ユーザーが取引指示、取引結果、資本曲線、株価の変動、収益を表示できるようにします
zh_tw: ✅ 提供命令行圖形化工具TUI，方便用戶查看交易指令、交易結果、資金曲線、持股變動和收益情況

source: ✅ TUI工具提供可视化的图形界面，显示当前所有交易状态和实时交易结果
de: ✅ Das TUI-Tool bietet eine visuelle grafische Benutzeroberfläche, die den aktuellen Status aller Transaktionen und die Transaktionsergebnisse in Echtzeit anzeigt.
es: ✅ La herramienta TUI proporciona una interfaz gráfica visual que muestra todo el estado comercial actual y los resultados comerciales en tiempo real.
fr: ✅ L'outil TUI fournit une interface graphique visuelle, affichant tous les statuts commerciaux actuels et les résultats commerciaux en temps réel
ja: ✅ TUIツールはビジュアルなグラフィカルインターフェイスを提供し、現在の取引ステータスとリアルタイムの取引結果をすべて表示します。
zh_tw: ✅ TUI工具提供可視化的圖形界面，顯示當前所有交易狀態和實時交易結果

source: ⬜ TUI工具提供可视化命令输入接口，允许用户输入交易指令，或者查看和修改关键配置信息
de: Das TUI-Tool bietet eine visuelle Befehlseingabeschnittstelle, mit der Benutzer Handelsanweisungen eingeben oder wichtige Konfigurationsinformationen anzeigen und ändern können.
es: ✅ La herramienta TUI proporciona una interfaz de entrada de comandos visual, que permite a los usuarios ingresar instrucciones comerciales o ver y modificar información de configuración clave.
fr: ✅ L'outil TUI fournit une interface de saisie de commandes visuelle, permettant aux utilisateurs de saisir des instructions de trading ou d'afficher et de modifier les informations de configuration clés.
ja: ✅ TUI ツールは視覚的なコマンド入力インターフェイスを提供し、ユーザーが取引指示を入力したり、主要な設定情報を表示および変更したりできるようにします。
zh_tw: ⬜ TUI工具提供可視化命令輸入接口，允許用戶輸入交易指令，或者查看和修改關鍵配置資訊

source: ⬜ 提供实盘交易接口，实际连接交易所，自动传达交易指令至交易所，获取交易结果，记录交易结果并实盘跟踪交易策略的运行表现，跟踪交易策略的资金曲线、持股变动和收益情况
de: ⬜ Bietet eine Live-Handelsschnittstelle, die direkt mit der Börse verbunden ist, Handelsaufträge automatisch an die Börse übermittelt, Handelsergebnisse abruft, Handelsergebnisse aufzeichnet und die Performance der Handelsstrategie in Echtzeit verfolgt, einschließlich der Verfolgung der Aktienkurve, der Veränderungen der Aktienbestände und der Renditen.
es: ⬜ Proporcione una interfaz comercial en tiempo real, conéctese realmente al intercambio, transmita automáticamente instrucciones comerciales al intercambio, obtenga resultados comerciales, registre los resultados comerciales y, de hecho, realice un seguimiento del desempeño de la estrategia comercial, realice un seguimiento de la curva de capital, los cambios en las acciones y los ingresos de la estrategia comercial.
fr: ⬜ Fournissez une interface de trading en temps réel, connectez-vous réellement à la bourse, transmettez automatiquement les instructions de négociation à la bourse, obtenez les résultats de négociation, enregistrez les résultats de négociation et suivez réellement les performances de la stratégie de négociation, suivez la courbe du capital, les variations des actions et les revenus de la stratégie de négociation.
ja: ⬜ リアルタイムの取引インターフェイスを提供し、実際に取引所に接続し、取引指示を取引所に自動的に伝達し、取引結果を取得し、取引結果を記録し、実際に取引戦略のパフォーマンスを追跡し、資本曲線、株価の変化、取引戦略の収入を追跡します。
zh_tw: ⬜ 提供實盤交易接口，實際連接交易所，自動傳達交易指令至交易所，獲取交易結果，記錄交易結果並實盤跟蹤交易策略的運行表現，跟蹤交易策略的資金曲線、持股變動和收益情況

source: ⬜ 提供多种实盘交易接口，如证券交易所、期货交易所、数字货币交易所等
de: ⬜ Bietet verschiedene Live-Handelsschnittstellen, wie z. B. Wertpapierbörsen, Terminbörsen und Kryptowährungsbörsen.
es: ⬜ Proporcione múltiples interfaces comerciales en tiempo real, como bolsas de valores, bolsas de futuros, bolsas de criptomonedas, etc.
fr: ⬜ Fournissez plusieurs interfaces de trading en temps réel, telles que les bourses de valeurs mobilières, les bourses à terme, les bourses de crypto-monnaie, etc.
ja: ⬜ 証券取引所、先物取引所、仮想通貨取引所などの複数のリアルタイム取引インターフェイスを提供します。
zh_tw: ⬜ 提供多種實盤交易接口，如證券交易所、期貨交易所、數字貨幣交易所等

source: ✅ 提供模拟交易或实盘交易的图形化用户界面
de: ✅ Bietet eine grafische Benutzeroberfläche für den Demo- oder Live-Handel.
es: ✅ Proporcionar una interfaz gráfica de usuario para operaciones simuladas o operaciones en vivo
fr: ✅ Fournit une interface utilisateur graphique pour le trading simulé ou le trading en direct
ja: ✅ シミュレートされた取引またはライブ取引のためのグラフィカル ユーザー インターフェイスを提供します
zh_tw: ✅ 提供模擬交易或實盤交易的圖形化用戶界面

source: ⬜ 产生交易信号后通过邮件/微信等方式发送通知
de: ⬜ Benachrichtigungen werden per E-Mail/WeChat usw. versendet, sobald ein Handelssignal generiert wurde.
es: ⬜ Enviar notificaciones por correo electrónico/WeChat, etc. después de generar señales comerciales
fr: ⬜ Envoyez des notifications par e-mail/WeChat, etc. après avoir généré des signaux de trading
ja: ⬜取引シグナル生成後、電子メール/WeChatなどで通知を送信
zh_tw: ⬜ 產生交易信號後通過郵件/微信等方式發送通知

source: 可选扩展
de: Optionale Erweiterungen
es: Extensiones opcionales
fr: Extensions facultatives
ja: オプションの拡張機能

source: ✅ AI 自然语言编排外壳（**独立项目** `qteasy-ai <https://github.com/shepherdpp/qteasy-ai>`_，PyPI：``qteasy-ai``；依赖 qteasy 内核 API，不随 qteasy 版本发布）
de: ✅ KI-Orchestrierungs-Shell in natürlicher Sprache (**Unabhängiges Projekt** `qteasy-ai <https://github.com/shepherdpp/qteasy-ai>`_, PyPI: ``qteasy-ai``; abhängig von der qteasy-Kernel-API, nicht mit der qteasy-Version veröffentlicht)
es: ✅ Shell de orquestación de lenguaje natural de IA (**Proyecto independiente** `qteasy-ai <https://github.com/shepherdpp/qteasy-ai>`_, PyPI: ``qteasy-ai``; depende de la API del kernel qteasy, no se publica con la versión qteasy)
fr: ✅ Shell d'orchestration de langage naturel IA (**Projet indépendant** `qteasy-ai <https://github.com/shepherdpp/qteasy-ai>`_, PyPI : ``qteasy-ai`` ; dépend de l'API du noyau qteasy, non publié avec la version qteasy)
ja: ✅ AI 自然言語オーケストレーション シェル (**独立したプロジェクト** `qteasy-ai <https://github.com/shepherdpp/qteasy-ai>`_、PyPI: ``qteasy-ai``; qteasy カーネル API に依存し、qteasy バージョンではリリースされません)
