Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/roadmap.po
Languages: de, es, fr, ja, zh_tw

source: 开发路线图
de: Entwicklungsfahrplan
es: Hoja de ruta de desarrollo
fr: Feuille de route de développement
ja: 開発ロードマップ
zh_tw: 開發路線圖

source: 开发 ``qteasy`` 的目标是为了给量化交易从业者提供一套简单易用、效率高、完全本地化运行的量化交易工具包。
de: Ziel der Entwicklung von `qteasy` ist es, Anwendern des quantitativen Handels ein einfaches, benutzerfreundliches, effizientes und vollständig lokalisiertes Werkzeugset für den quantitativen Handel zur Verfügung zu stellen.
es: El objetivo de desarrollar ``qteasy`` es proporcionar un conjunto de herramientas de comercio cuantitativo simple, eficiente y totalmente localizado para los profesionales del comercio cuantitativo.
fr: L'objectif du développement de « `qteasy` » est de fournir une boîte à outils de trading quantitatif simple, efficace et entièrement localisée pour les praticiens du trading quantitatif.
ja: 「`qteasy`」開発の目標は、クオンツ取引実務者向けに、シンプルで効率的で完全にローカライズされたクオンツ取引ツールキットを提供することです。
zh_tw: 開發 ``qteasy`` 的目標是爲了給量化交易從業者提供一套簡單易用、效率高、完全本地化運行的量化交易工具包。

source: 以下开发路线图罗列了计划中 ``qteasy`` 拥有的功能，有些功能还在不断地开发完善中，我们将在未来的版本不断更新。
de: Die folgende Entwicklungs-Roadmap listet die geplanten Funktionen von `qteasy` auf. Einige Funktionen befinden sich noch in der Entwicklung und Verbesserung und werden in zukünftigen Versionen weiter aktualisiert.
es: La siguiente hoja de ruta enumera las funciones planificadas de ``qteasy``, algunas de las cuales aún se están desarrollando y mejorando, y continuaremos actualizándolas en versiones futuras.
fr: La feuille de route suivante répertorie les fonctionnalités prévues de ``qteasy``, dont certaines sont encore en cours de développement et d'amélioration, et nous continuerons à mettre à jour dans les versions futures.
ja: 次のロードマップには ``qteasy`` の予定されている機能がリストされており、その一部はまだ開発および改善中であり、将来のバージョンでも引き続き更新されます。
zh_tw: 以下開發路線圖羅列了計劃中 ``qteasy`` 擁有的功能，有些功能還在不斷地開發完善中，我們將在未來的版本不斷更新。

source: 金融数据
de: Finanzdaten
es: Datos financieros
fr: Données financières
ja: 財務データ
zh_tw: 金融數據

source: ✅ 提供标准数据表，从数据提供商获取数据，清洗后存入本地数据源:
de: ✅ Stellt Standarddatentabellen bereit, bezieht Daten von Datenanbietern, bereinigt sie und speichert sie in einer lokalen Datenquelle:
es: ✅ Proporcione tablas de datos estándar, obtenga datos de proveedores de datos, limpie y almacene en fuentes de datos locales:
fr: ✅ Fournissez des tableaux de données standard, obtenez des données auprès de fournisseurs de données, nettoyez et stockez dans des sources de données locales :
ja: ✅ 標準データテーブルを提供し、データプロバイダーからデータを取得し、ローカルデータソースにクリーンアップして保存します。
zh_tw: ✅ 提供標準數據表，從數據提供商獲取數據，清洗後存入本地數據源:

source: ✅ 获取上市公司基本面数据、财务报表数据
de: ✅ Fundamentale Daten und Finanzdaten börsennotierter Unternehmen abrufen
es: ✅ Obtener datos básicos de empresas cotizadas, datos de estados financieros.
fr: ✅ Obtenez les données de base des sociétés cotées, les données des états financiers
ja: ✅ 上場企業の基礎データ、財務諸表データを取得
zh_tw: ✅ 獲取上市公司基本面數據、財務報表數據

source: ✅ 获取股票、指数、基金日线价格数据及复权因子
de: ✅ Erhalten Sie täglich Preisdaten und angepasste Faktoren für Aktien, Indizes und Fonds.
es: ✅ Obtenga datos de precios diarios y factores de ajuste para acciones, índices y fondos
fr: ✅ Obtenez des données quotidiennes sur les prix et des facteurs d'ajustement pour les actions, les indices et les fonds
ja: ✅ 株式、指数、ファンドの毎日の価格データと調整要素を取得します
zh_tw: ✅ 獲取股票、指數、基金日線價格數據及復權因子

source: ✅ 获取股票、指数、基金分钟线价格数据
de: ✅ Erhalten Sie minutengenaue Kursdaten für Aktien, Indizes und Fonds.
es: ✅ Obtenga datos de precios minuciosos para acciones, índices y fondos
fr: ✅ Obtenez des données minute sur les prix des actions, des indices et des fonds
ja: ✅ 株式、指数、ファンドの詳細な価格データを取得
zh_tw: ✅ 獲取股票、指數、基金分鐘線價格數據

source: ✅ 获取股票、指数、基金实时价格数据
de: ✅ Erhalten Sie Echtzeit-Kursdaten für Aktien, Indizes und Fonds.
es: ✅ Obtenga datos de precios en tiempo real para acciones, índices y fondos
fr: ✅ Obtenez des données sur les prix en temps réel des actions, des indices et des fonds
ja: ✅ 株式、指数、ファンドのリアルタイムの価格データを取得
zh_tw: ✅ 獲取股票、指數、基金實時價格數據

source: ✅ 获取股票、指数、基金的财务指标数据
de: ✅ Finanzkennzahlen für Aktien, Indizes und Fonds abrufen.
es: ✅ Obtenga datos de indicadores financieros para acciones, índices y fondos
fr: ✅ Obtenez des données sur les indicateurs financiers pour les actions, les indices et les fonds
ja: ✅ 株式、インデックス、ファンドの財務指標データを取得
zh_tw: ✅ 獲取股票、指數、基金的財務指標數據

source: ✅ 获取宏观经济数据
de: ✅ Makroökonomische Daten beschaffen
es: ✅ Obtener datos macroeconómicos
fr: ✅ Obtenez des données macroéconomiques
ja: ✅ マクロ経済データを取得する
zh_tw: ✅ 獲取宏觀經濟數據

source: ✅ 获取期货价格数据
de: ✅ Futures-Preisdaten abrufen
es: ✅ Obtenga datos de precios de futuros
fr: ✅ Obtenez des données sur les prix à terme
ja: ✅ 先物価格データの取得
zh_tw: ✅ 獲取期貨價格數據

source: ✅ 获取期权价格数据
de: ✅ Optionspreisdaten abrufen
es: ✅ Obtener datos de precios de opciones
fr: ✅ Obtenez des données sur le prix des options
ja: ✅ オプション価格データを取得する
zh_tw: ✅ 獲取期權價格數據

source: ⬜ 获取外汇数据
de: ⬜ Devisendaten abrufen
es: ⬜ Obtener datos de divisas
fr: ⬜ Obtenez des données sur les changes
ja: ⬜ 外国為替データを取得する
zh_tw: ⬜ 獲取外匯數據

source: ✅ 获取港股、美股价格数据
de: ✅ Erhalten Sie Aktienkursdaten aus Hongkong und den USA.
es: ✅ Recuperar datos de precios de acciones de Hong Kong y acciones de EE. UU.
fr: ✅ Récupérez les données de prix des actions de Hong Kong et des actions américaines
ja: ✅ 香港株と米国株の価格データを取得
zh_tw: ✅ 獲取港股、美股價格數據

source: ⬜ 获取数字货币数据
de: ⬜ Kryptowährungsdaten abrufen
es: ⬜ Obtener datos de criptomonedas
fr: ⬜ Obtenez des données de crypto-monnaie
ja: ⬜ 暗号通貨データを取得する
zh_tw: ⬜ 獲取數字貨幣數據

source: ✅ 支持多种数据存储格式，如 ``csv``、``hdf5``、``mysql`` 等
de: ✅ Unterstützt mehrere Datenspeicherformate, wie z. B. CSV, HDF5 und MySQL.
es: ✅ Admite múltiples formatos de almacenamiento de datos, como ``csv``, ``hdf5``, ``mysql``, etc.
fr: ✅ Prend en charge plusieurs formats de stockage de données, tels que ``csv``, ``hdf5``, ``mysql``, etc.
ja: ✅ ``csv``, ``hdf5``, ``mysql``などの複数のデータストレージ形式をサポートします。
zh_tw: ✅ 支持多種數據存儲格式，如 ``csv``、``hdf5``、``mysql`` 等

source: ✅ 支持 ``csv`` 格式
de: ✅ Unterstützt das `csv`-Format
es: ✅ Admite el formato ``csv``
fr: ✅ Prise en charge du format ``csv``
ja: ✅ ``csv`` 形式をサポート

source: ✅ 支持 ``hdf5`` 格式
de: ✅ Unterstützt das `hdf5`-Format
es: ✅ Admite el formato ``hdf5``
fr: ✅ Prise en charge du format ``hdf5``
ja: ✅ ``hdf5`` 形式をサポート

source: ✅ 支持 ``feather`` 格式
de: ✅ Unterstützt das `feather`-Format.
es: ✅ Admite el formato ``feather``
fr: ✅ Prise en charge du format ``feather``
ja: ✅ ``feather`` 形式をサポート

source: ✅ 支持 ``mysql`` 数据库
de: ✅ Unterstützt die `mysql`-Datenbank
es: ✅ Soporte de base de datos ``mysql``
fr: ✅ Prise en charge de la base de données ``mysql``
ja: ✅ ``mysql`` データベースをサポート
zh_tw: ✅ 支持 ``mysql`` 數據庫

source: ✅ 从多个不同的数据提供商获取数据，统一格式后存入本地数据源
de: ✅ Daten von mehreren verschiedenen Datenanbietern beziehen, das Format standardisieren und in einer lokalen Datenquelle speichern.
es: ✅ Obtenga datos de múltiples proveedores de datos diferentes, unifique el formato y luego guárdelos en una fuente de datos local
fr: ✅ Récupérez des données auprès de plusieurs fournisseurs de données différents, unifiez le format, puis stockez-les dans une source de données locale
ja: ✅ 複数の異なるデータプロバイダーからデータを取得し、形式を統一して、ローカルデータソースに保存します
zh_tw: ✅ 從多個不同的數據提供商獲取數據，統一格式後存入本地數據源

source: ✅ 从tushare获取历史数据和实时数据
de: ✅ Erhalten Sie historische und Echtzeitdaten von tushare
es: ✅ Obtenga datos históricos y datos en tiempo real de tushare
fr: ✅ Obtenez des données historiques et des données en temps réel de tushare
ja: ✅ tushareから履歴データとリアルタイムデータを取得します
zh_tw: ✅ 從tushare獲取歷史數據和實時數據

source: ✅ 从东方财经 ``eastmoney`` 获取历史数据和实时数据
de: ✅ Historische und Echtzeitdaten von Eastmoney.com abrufen.
es: ✅ Obtenga datos históricos y datos en tiempo real de Eastmoney
fr: ✅ Obtenez des données historiques et des données en temps réel d'Eastmoney
ja: ✅ Eastmoney から履歴データとリアルタイムデータを取得します
zh_tw: ✅ 從東方財經 ``eastmoney`` 獲取歷史數據和實時數據

source: ✅ 从 ``akshare`` 获取历史与实时数据（25 张表 + 实时，详见数据通道文档与 ``tests/akshare_data_test_checklist.md``）
de: ✅ Von ``akshare`` 获取历史与实时数据（25 张表 + 实时，详见数据通道文档与 ``tests/akshare_data_test_checklist.md``)
es: ✅ De ``akshare`` 获取历史与实时数据（25 张表 + 实时，详见数据通道文档与 ``tests/akshare_data_test_checklist.md``)
fr: ✅ De ``akshare`` 获取历史与实时数据（25 张表 + 实时，详见数据通道文档与 ``tests/akshare_data_test_checklist.md``)
ja: ✅ ``akshare`` 获取历史与实时数据（25 张表 + 实时，详见数据通道文档与 ``tests/akshare_data_test_checklist.md``より）

source: ⬜ 从 ``baostock`` 获取数据
de: ⬜ Daten von ``baostock`` abrufen
es: ⬜ Obtener datos de ``baostock``
fr: ⬜ Obtenez des données de ``baostock``
ja: ⬜ ``baostock`` からデータを取得
zh_tw: ⬜ 從 ``baostock`` 獲取數據

source: ⬜ 从 ``joinquant`` 获取数据
de: ⬜ Daten von `joinquant` abrufen
es: ⬜ Obtener datos de ``joinquant``
fr: ⬜ Obtenez des données de ``joinquant``
ja: ⬜ ``joinquant`` からデータを取得
zh_tw: ⬜ 從 ``joinquant`` 獲取數據

source: ✅ 从本地数据源获取数据，以 ``DataFrame`` 或 ``HistoryPanel`` 的形式返回
de: ✅ Ruft Daten aus einer lokalen Datenquelle ab und gibt sie in Form eines DataFrame oder HistoryPanel zurück.
es: ✅ Obtenga datos de una fuente de datos local y devuélvalos en forma de ``DataFrame`` or ``HistoryPanel``
fr: ✅ Obtenez des données à partir d'une source de données locale, renvoyez-les sous la forme de ``DataFrame`` or ``HistoryPanel``
ja: ✅ ローカルデータソースからデータを取得し、``DataFrame`` or ``HistoryPanel`` の形式で返します
zh_tw: ✅ 從本地數據源獲取數據，以 ``DataFrame`` 或 ``HistoryPanel`` 的形式返回

source: ✅ 基于 HistoryPanel 的多图表类型可视化（K 线、成交量、MACD、折线等），支持多标的对比和静态/交互双模
de: ✅ Basierend auf HistoryPanel bietet es die Visualisierung verschiedener Diagrammtypen (Candlestick-Diagramme, Volumendiagramme, MACD, Liniendiagramme usw.), unterstützt den Vergleich mehrerer Diagrammtypen und die statische/interaktive Dual-Modus-Visualisierung.
es: ✅ Visualización de tipo gráfico múltiple basada en HistoryPanel (velas, volumen, MACD, gráficos de líneas, etc.), que admite comparación de múltiples activos y modos estáticos/interactivos
fr: ✅ Visualisation de types multi-graphiques basée sur HistoryPanel (chandelier, volume, MACD, graphiques linéaires, etc.), prenant en charge la comparaison multi-actifs et les modes statique/interactif
ja: ✅ HistoryPanel ベースのマルチチャートタイプの視覚化 (ローソク足、出来高、MACD、折れ線グラフなど)、複数資産の比較と静的/対話型モードの両方をサポート
zh_tw: ✅ 基於 HistoryPanel 的多圖表類型可視化（K 線、成交量、MACD、折線等），支持多標的對比和靜態/交互雙模

source: ⬜ 本地存储财务数据直接输出为财务报表
de: ⬜ Lokal gespeicherte Finanzdaten können direkt als Finanzberichte exportiert werden.
es: ⬜ Generar datos financieros almacenados localmente como estados financieros.
fr: ⬜ Générer des données financières stockées localement sous forme d'états financiers
ja: ⬜ ローカルに保存されている財務データを財務諸表として出力
zh_tw: ⬜ 本地存儲財務數據直接輸出爲財務報表

source: ⬜ 本地存储宏观经济数据直接输出为宏观经济图表
de: ⬜ Lokal gespeicherte makroökonomische Daten können direkt als makroökonomische Diagramme ausgegeben werden.
es: ⬜ Salida de datos macroeconómicos almacenados localmente como gráficos macroeconómicos.
fr: ⬜ Produire des données macroéconomiques stockées localement sous forme de graphiques macroéconomiques
ja: ⬜ ローカルに保存されたマクロ経済データをマクロ経済チャートとして出力
zh_tw: ⬜ 本地存儲宏觀經濟數據直接輸出爲宏觀經濟圖表

source: ⬜ 允许用户自定义数据类型，添加到数据源，按自定义数据获取方式获取数据
de: Ermöglicht es Benutzern, benutzerdefinierte Datentypen zu definieren, diese der Datenquelle hinzuzufügen und Daten mithilfe ihrer benutzerdefinierten Datenabrufmethoden abzurufen.
es: ⬜ Permitir a los usuarios definir tipos de datos, agregarlos a la fuente de datos y obtener datos de acuerdo con un método de adquisición de datos personalizado
fr: ⬜ Permettre aux utilisateurs de définir des types de données, d'ajouter à la source de données et d'obtenir des données selon une méthode d'acquisition de données personnalisée
ja: ⬜ ユーザーがデータ型を定義し、データ ソースに追加し、カスタム データ取得方法に従ってデータを取得できるようにします。
zh_tw: ⬜ 允許用戶自定義數據類型，添加到數據源，按自定義數據獲取方式獲取數據

source: ⬜ 提供数据统计分析功能，如均值、标准差、相关系数、协方差等，整合到 ``HistoryPanel`` 类中
de: Bietet statistische Datenanalysefunktionen wie Mittelwert, Standardabweichung, Korrelationskoeffizient, Kovarianz usw., die in die Klasse `HistoryPanel` integriert sind.
es: ⬜ Proporcionar funciones de análisis estadístico de datos, como media, desviación estándar, coeficiente de correlación, covarianza, etc., integradas en la clase ``HistoryPanel``
fr: ⬜ Fournir des fonctions d'analyse statistique des données, telles que la moyenne, l'écart type, le coefficient de corrélation, la covariance, etc., intégrées dans la classe ``HistoryPanel``
ja: ⬜ 平均、標準偏差、相関係数、共分散などのデータ統計分析関数を「`HistoryPanel`」クラスに統合して提供します
zh_tw: ⬜ 提供數據統計分析功能，如均值、標準差、相關係數、協方差等，整合到 ``HistoryPanel`` 類中

source: 交易策略
de: Handelsstrategien
es: Estrategia comercial
fr: Stratégie de trading
ja: 取引戦略

source: ✅ 提供多种内置交易策略，通过策略ID调用
de: ✅ Bietet eine Vielzahl integrierter Handelsstrategien, die über die Strategie-ID zugänglich sind.
es: ✅ Proporcione múltiples estrategias comerciales integradas, llame por ID de estrategia
fr: ✅ Fournissez plusieurs stratégies de trading intégrées, appelez par ID de stratégie
ja: ✅ 複数の組み込み取引戦略を提供し、戦略 ID で呼び出します
zh_tw: ✅ 提供多種內置交易策略，通過策略ID調用

source: ✅ 所有交易策略均实现参数化调用，用户通过参数控制策略的行为；允许用户定义交易策略时定义可调参数，通过可调参数影响策略的运行表现
de: ✅ Alle Handelsstrategien sind parametrisiert, sodass Benutzer ihr Verhalten über Parameter steuern können; Benutzer können außerdem beim Definieren von Handelsstrategien anpassbare Parameter festlegen und so die Performance der Strategie beeinflussen.
es: ✅ Todas las estrategias comerciales son llamadas parametrizadas, los usuarios controlan el comportamiento de la estrategia a través de parámetros; permitir a los usuarios definir parámetros ajustables al definir estrategias comerciales y afectar el rendimiento de ejecución de la estrategia a través de parámetros ajustables
fr: ✅ Toutes les stratégies de trading sont des appels paramétrés, les utilisateurs contrôlent le comportement de la stratégie via des paramètres ; permettre aux utilisateurs de définir des paramètres réglables lors de la définition de stratégies de trading et d'affecter les performances de fonctionnement de la stratégie grâce à des paramètres réglables
ja: ✅ すべての取引戦略はパラメーター化された呼び出しであり、ユーザーはパラメーターを通じて戦略の動作を制御します。ユーザーが取引戦略を定義するときに調整可能なパラメーターを定義できるようにし、調整可能なパラメーターを通じて戦略の実行パフォーマンスに影響を与えることができます。
zh_tw: ✅ 所有交易策略均實現參數化調用，用戶通過參數控制策略的行爲；允許用戶定義交易策略時定義可調參數，通過可調參數影響策略的運行表現

source: ✅ 用户可以在一个策略中订阅多种历史数据，但所有数据的频率和时间周期必须相同
de: ✅ Benutzer können innerhalb einer einzigen Police mehrere historische Datensätze abonnieren, jedoch müssen alle Datensätze die gleiche Frequenz und den gleichen Zeitraum aufweisen.
es: ✅ Los usuarios pueden suscribirse a múltiples datos históricos en una estrategia, pero la frecuencia y el período de tiempo de todos los datos deben ser los mismos
fr: ✅ Les utilisateurs peuvent s'abonner à plusieurs données historiques dans une stratégie, mais la fréquence et la période de toutes les données doivent être les mêmes.
ja: ✅ ユーザーは戦略内の複数の履歴データをサブスクライブできますが、すべてのデータの頻度と期間は同じである必要があります
zh_tw: ✅ 用戶可以在一個策略中訂閱多種歷史數據，但所有數據的頻率和時間週期必須相同

source: ✅ 用户可以在一个策略中订阅多种历史数据，且允许历史数据有不同的时间周期和时间频率
de: ✅ Benutzer können innerhalb einer einzigen Police mehrere historische Datensätze abonnieren, und die historischen Daten können unterschiedliche Zeiträume und Frequenzen aufweisen.
es: ✅ Los usuarios pueden suscribirse a múltiples tipos de datos históricos dentro de una sola estrategia, y los datos históricos pueden tener diferentes períodos y frecuencias de tiempo.
fr: ✅ Les utilisateurs peuvent s'abonner à plusieurs types de données historiques au sein d'une seule stratégie, et les données historiques peuvent avoir différentes périodes et fréquences temporelles.
ja: ✅ ユーザーは 1 つの戦略内で複数の種類の履歴データをサブスクライブでき、履歴データには異なる期間と頻度を含めることができます
zh_tw: ✅ 用戶可以在一個策略中訂閱多種歷史數據，且允許歷史數據有不同的時間週期和時間頻率

source: ✅ 提供交易策略的基类，用户可以继承基类，实现自己的交易策略，实现的交易策略可以直接用于回测、实盘运行和参数优化
de: ✅ Bietet eine Basisklasse für Handelsstrategien. Benutzer können von dieser Basisklasse erben, um ihre eigenen Handelsstrategien zu implementieren, die dann direkt für Backtesting, Live-Trading und Parameteroptimierung verwendet werden können.
es: ✅ Proporcione la clase base de la estrategia comercial, los usuarios pueden heredar la clase base, implementar su propia estrategia comercial y la estrategia comercial implementada se puede utilizar directamente para pruebas retrospectivas, operaciones en tiempo real y optimización de parámetros.
fr: ✅ Fournissez la classe de base de la stratégie de trading, les utilisateurs peuvent hériter de la classe de base, mettre en œuvre leur propre stratégie de trading et la stratégie de trading mise en œuvre peut être directement utilisée pour le backtesting, le fonctionnement en temps réel et l'optimisation des paramètres.
ja: ✅ 取引戦略の基本クラスを提供し、ユーザーは基本クラスを継承して独自の取引戦略を実装でき、実装された取引戦略はバックテスト、リアルタイム操作、パラメーターの最適化に直接使用できます。
zh_tw: ✅ 提供交易策略的基類，用戶可以繼承基類，實現自己的交易策略，實現的交易策略可以直接用於回測、實盤運行和參數優化

source: ✅ 提供交易策略的回测功能，用户可以通过回测功能测试自己的交易策略，获取回测报告，以图表形式查看回测结果
de: ✅ Bietet eine Backtesting-Funktion für Handelsstrategien. Nutzer können ihre eigenen Handelsstrategien testen, Backtesting-Berichte erhalten und die Ergebnisse in Diagrammform anzeigen lassen.
es: ✅ Proporciona una función de prueba retrospectiva de la estrategia comercial, los usuarios pueden probar su estrategia comercial a través de la función de prueba retrospectiva, obtener un informe de prueba retrospectiva y ver los resultados de la prueba retrospectiva en forma de gráfico.
fr: ✅ Fournit une fonction de backtesting de la stratégie de trading, les utilisateurs peuvent tester leur stratégie de trading via la fonction de backtesting, obtenir un rapport de backtesting et afficher les résultats du backtesting sous forme de graphique
ja: ✅ 取引戦略のバックテスト機能を提供し、ユーザーはバックテスト機能を通じて取引戦略をテストし、バックテストレポートを取得し、バックテスト結果をチャート形式で表示できます
zh_tw: ✅ 提供交易策略的回測功能，用戶可以通過回測功能測試自己的交易策略，獲取回測報告，以圖表形式查看回測結果

source: ✅ 提供多种回测指标，如年化收益率、最大回撤、夏普比率、信息比率、胜率、盈亏比等
de: ✅ Bietet eine Vielzahl von Backtesting-Metriken, wie z. B. annualisierte Rendite, maximaler Drawdown, Sharpe-Ratio, Informations-Ratio, Gewinnrate und Gewinn-/Verlust-Verhältnis.
es: ✅ Proporcione múltiples indicadores de backtesting, como rendimiento anualizado, reducción máxima, índice de Sharpe, índice de información, tasa de ganancias, índice de pérdidas y ganancias, etc.
fr: ✅ Fournissez plusieurs indicateurs de backtesting, tels que le rendement annualisé, le prélèvement maximum, le ratio de Sharpe, le ratio d'information, le taux de gain, le ratio de profits et de pertes, etc.
ja: ✅ 年率リターン、最大ドローダウン、シャープレシオ、情報レシオ、勝率、損益率などの複数のバックテスト指標を提供します。
zh_tw: ✅ 提供多種回測指標，如年化收益率、最大回撤、夏普比率、資訊比率、勝率、盈虧比等

source: ✅ 提供交易策略优化调参功能，用户可以通过该功能自动寻找最优参数组合，并以图表形式查看优化结果
de: ✅ Bietet Funktionen zur Optimierung von Handelsstrategien und zur Parameteranpassung, die es Benutzern ermöglichen, automatisch die optimale Parameterkombination zu finden und die Optimierungsergebnisse in Diagrammform anzuzeigen.
es: ✅ Proporciona una función de ajuste de parámetros de optimización de la estrategia comercial, los usuarios pueden encontrar automáticamente la combinación óptima de parámetros a través de esta función y ver los resultados de la optimización en forma de gráfico
fr: ✅ Fournit une fonction de réglage des paramètres d'optimisation de la stratégie de trading, les utilisateurs peuvent trouver automatiquement la combinaison de paramètres optimale grâce à cette fonction et afficher les résultats de l'optimisation sous forme de graphique.
ja: ✅ 取引戦略最適化パラメーター調整機能を提供し、ユーザーはこの機能を通じて最適なパラメーターの組み合わせを自動的に見つけ、最適化結果をチャート形式で表示できます。
zh_tw: ✅ 提供交易策略優化調參功能，用戶可以通過該功能自動尋找最優參數組合，並以圖表形式查看優化結果

source: ✅ 提供多种策略优化算法，如网格搜索、遗传算法、模拟退火，以及机器学习算法
de: ✅ Bietet eine Vielzahl von Strategieoptimierungsalgorithmen, wie z. B. Gittersuche, genetischer Algorithmus, simuliertes Ausglühen und Algorithmen des maschinellen Lernens.
es: ✅ Proporciona múltiples algoritmos de optimización de estrategias, como búsqueda de cuadrícula, algoritmos genéticos, recocido simulado y algoritmos de aprendizaje automático.
fr: ✅ Fournit plusieurs algorithmes d'optimisation de stratégie, tels que la recherche de grille, les algorithmes génétiques, le recuit simulé et les algorithmes d'apprentissage automatique.
ja: ✅ グリッド検索、遺伝的アルゴリズム、シミュレーテッドアニーリング、機械学習アルゴリズムなどの複数の戦略最適化アルゴリズムを提供します
zh_tw: ✅ 提供多種策略優化算法，如網格搜索、遺傳算法、模擬退火，以及機器學習算法

source: ✅ 网格搜索
de: ✅ Rastersuche
es: ✅ Búsqueda de cuadrícula
fr: ✅ Recherche par grille
ja: ✅ グリッド検索
zh_tw: ✅ 網格搜索

source: ✅ 蒙特卡洛搜索算法
de: ✅ Monte-Carlo-Suchalgorithmus
es: ✅ Algoritmo de búsqueda de Montecarlo
fr: ✅ Algorithme de recherche de Monte Carlo
ja: ✅ モンテカルロ検索アルゴリズム

source: ✅ 遗传算法
de: ✅ Genetischer Algorithmus
es: Búsqueda de algoritmos genéticos.
fr: Recherche d'algorithmes génétiques
ja: 遺伝的アルゴリズム検索
zh_tw: ✅ 遺傳算法

source: ✅ 模拟退火
de: ✅ Simuliertes Ausglühen
es: Búsqueda de recocido simulada
fr: Recherche de recuit simulé
ja: 模擬焼なまし検索
zh_tw: ✅ 模擬退火

source: ✅ 粒子群算法
de: ✅ Partikelschwarmoptimierungsalgorithmus
es: Búsqueda de optimización de enjambre de partículas
fr: Recherche d'optimisation d'essaim de particules
ja: 粒子群最適化探索
zh_tw: ✅ 粒子羣算法

source: ✅ 贝叶斯优化
de: ✅ Bayes'sche Optimierung
es: Búsqueda de optimización bayesiana
fr: Recherche d'optimisation bayésienne
ja: ベイジアン最適化検索
zh_tw: ✅ 貝葉斯優化

source: ⬜ 允许用户在定义策略时引用特殊数据类型：
de: Ermöglichen Sie Benutzern, beim Definieren von Strategien auf spezielle Datentypen zu verweisen:
es: ⬜ Permita que los usuarios hagan referencia a tipos de datos especiales al definir estrategias:
fr: ⬜ Permettez aux utilisateurs de référencer des types de données spéciaux lors de la définition de stratégies :
ja: ⬜ 戦略を定義するときに、ユーザーが特別なデータ型を参照できるようにします。
zh_tw: ⬜ 允許用戶在定義策略時引用特殊數據類型：

source: ⬜ 时、分、日期、星期、月份、季度、年份等时间数据
de: ⬜ Zeitangaben einschließlich Stunde, Minute, Datum, Wochentag, Monat, Quartal und Jahr.
es: ⬜ Hora, minuto, fecha, semana, mes, trimestre, año, etc.
fr: ⬜ Heure, minute, date, semaine, mois, trimestre, année, etc.
ja: ⬜ 時間、分、日付、週、月、四半期、年など。
zh_tw: ⬜ 時、分、日期、星期、月份、季度、年份等時間數據

source: ✅ 历史成交数据，包括成交量、成交额等
de: ✅ Historische Transaktionsdaten, einschließlich Transaktionsvolumen und Transaktionswert.
es: ✅ Datos históricos de transacciones, incluido el volumen de transacciones, el monto de la transacción, etc.
fr: ✅ Données historiques sur les transactions, y compris le volume des transactions, le montant de la transaction, etc.
ja: ✅ 取引量、取引金額などを含む過去の取引データ
zh_tw: ✅ 歷史成交數據，包括成交量、成交額等

source: ✅ 当前持仓数据，包括持仓量、持仓成本等
de: ✅ Aktuelle Positionsdaten, einschließlich Positionsgröße, Kostenbasis usw.
es: ✅ Datos de la posición actual, incluido el tamaño de la posición, el costo de la posición, etc.
fr: ✅ Données de position actuelle, y compris la taille du poste, le coût du poste, etc.
ja: ✅ ポジションサイズ、ポジションコストなどを含む現在のポジションデータ。
zh_tw: ✅ 當前持倉數據，包括持倉量、持倉成本等

source: ⬜ 允许用户在定义策略时添加自定义数据类型
de: Ermöglicht es Benutzern, beim Definieren von Strategien benutzerdefinierte Datentypen hinzuzufügen.
es: ⬜ Permitir a los usuarios agregar tipos de datos personalizados al definir estrategias
fr: ⬜ Autoriser les utilisateurs à ajouter des types de données personnalisés lors de la définition de stratégies
ja: ⬜ 戦略を定義するときにユーザーがカスタム データ型を追加できるようにする
zh_tw: ⬜ 允許用戶在定義策略時添加自定義數據類型

source: 实盘运行
de: Live-Handel
es: Comercio en vivo
fr: Trading en direct
ja: ライブ取引
zh_tw: 實盤運行
