Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/references/datatypes/index.po
Languages: es, fr, zh_tw

source: 内置 DataType 完整清单
es: Incorporado DataType Lista completa
fr: Liste complète DataType intégrée
zh_tw: 內置 DataType 完整清單

source: 本目录提供 **qteasy 内置数据类型（DataType）** 的可浏览完整清单。清单由脚本从 `get_dtype_map()` 生成并提交进仓，与当前代码中的内置映射表一致。
es: Este directorio proporciona una lista completa y navegable de los tipos de datos integrados **qteasy (DataType)**. La lista la genera el script de `get_dtype_map()` y se envía al almacén, de forma coherente con la tabla de mapeo incorporada en el código actual.
fr: Ce répertoire fournit une liste complète et consultable des types de données intégrés **qteasy (DataType)**. La liste est générée par le script à partir de `get_dtype_map()` et soumise à l'entrepôt, conformément à la table de mappage intégrée dans le code actuel.
zh_tw: 本目錄提供 **qteasy 內置資料類型（DataType）** 的可瀏覽完整清單。清單由腳本從 `get_dtype_map()` 生成並提交進倉，與當前程式碼中的內置映射表一致。

source: **请先读概念**：若您还不熟悉「信息 ≠ 数据」、三种形状或四条工作路径，请先阅读 [用稳定的信息 ID 取数（DataType）](../../manage_data/02.%20datatypes.md)。
es: **Primero lea el concepto**: si no está familiarizado con "información ≠ datos", tres formas o cuatro rutas de trabajo, lea [Uso de ID de información estable para obtener el número (DataType)](../../manage_data/02.%20datatypes.md) primero.
fr: **Veuillez d'abord lire le concept** : Si vous n'êtes pas familier avec "informations ≠ données", trois formes ou quatre chemins de travail, veuillez d'abord lire [Utiliser un identifiant d'information stable pour obtenir le numéro (DataType)](../../manage_data/02.%20datatypes.md).
zh_tw: **請先讀概念**：若您還不熟悉「資訊 ≠ 資料」、三種形狀或四條工作路徑，請先閱讀 [用穩定的資訊 ID 取數（DataType）](../../manage_data/02.%20datatypes.md)。

source: 如何读表
es: Cómo leer un medidor
fr: Comment lire un compteur
zh_tw: 如何讀表

source: 每一行对应一种内置 DataType，由 `name` + `freq` + `asset_type` 唯一确定。分册按**业务类别**组织，而不是按内部提取算法。
es: Cada fila corresponde a un DataType integrado, determinado de forma única por `name` + `freq` + `asset_type`. Los fascículos están organizados por **Categoría de negocio** en lugar de por algoritmo de extracción interno.
fr: Chaque ligne correspond à un DataType intégré, déterminé de manière unique par `name` + `freq` + `asset_type`. Les fascicules sont organisés par **catégorie d'activité** plutôt que par algorithme d'extraction interne.
zh_tw: 每一行對應一種內置 DataType，由 `name` + `freq` + `asset_type` 唯一確定。分冊按**業務類別**組織，而不是按內部提取演演算法。

source: 列
es: Lista
fr: Liste

source: 含义
es: significado
fr: signification
zh_tw: 含義

source: 数据类型名称（宽匹配名，如 `close`、`pe`）
es: Nombre del tipo de datos (nombre de coincidencia amplia, como `close`, `pe`)
fr: Nom du type de données (nom de correspondance large, tel que `close`, `pe`)
zh_tw: 資料類型名稱（寬匹配名，如 `close`、`pe`）

source: 原生频率（如 `d` / `w` / `m` / `q` / `1min`；`None` 表示与频率无关）
es: Frecuencia nativa (como `d` / `w` / `m` / `q` / `1min`; `None` significa independiente de la frecuencia)
fr: Fréquence native (telle que `d` / `w` / `m` / `q` / `1min` ; `None` signifie indépendant de la fréquence)
zh_tw: 原生頻率（如 `d` / `w` / `m` / `q` / `1min`；`None` 表示與頻率無關）

source: 资产类型（`E` 股票、`IDX` 指数、`FD` 基金、`FT` 期货、`OPT` 期权、`None` / `Any` 等）
es: Tipo de activo (`E` acciones, `IDX` índice, `FD` fondos, `FT` futuros, `OPT` opciones, `None`/`Any`, etc.)
fr: Type d'actif (actions `E`, indice `IDX`, fonds `FD`, contrats à terme `FT`, options `OPT`, `None`/`Any`, etc.)
zh_tw: 資產類型（`E` 股票、`IDX` 指數、`FD` 基金、`FT` 期貨、`OPT` 選擇權、`None` / `Any` 等）

source: 中文用途简述
es: Breve descripción del uso en chino.
fr: Brève description de l'utilisation en chinois
zh_tw: 中文用途簡述

source: 消费形状：`history`（时间×标的）/ `reference`（仅时间）/ `static`（仅标的）
es: Forma de consumo: `history` (tiempo × objetivo)/ `reference` (solo tiempo)/ `static` (solo sujeto)
fr: Forme de consommation : `history` (temps × objectif)/ `reference` (temps uniquement)/ `static` (sujet uniquement)
zh_tw: 消費形狀：`history`（時間×標的）/ `reference`（僅時間）/ `static`（僅標的）

source: 推荐入口标记（可多选）：`history_panel`、`reference_api`、`static_api`、`strategy`、`universe`；`none` 表示暂无一等用法（含无法编入 HistoryPanel 的文本/日期 History，如营业部名称）
es: Etiquetas de entrada recomendadas (múltiples opciones disponibles): `history_panel`, `reference_api`, `static_api`, `strategy`, `universe`; `none` indica que actualmente no hay uso de primera clase (incluido el historial de texto/fecha que no se puede compilar en HistoryPanel, como el nombre del departamento de ventas)
fr: Balises d'entrée recommandées (plusieurs choix disponibles) : `history_panel`, `reference_api`, `static_api`, `strategy`, `universe` ; `none` indique qu'il n'y a actuellement aucune utilisation de première classe (y compris l'historique de texte/date qui ne peut pas être compilé dans HistoryPanel, comme le nom du service commercial)
zh_tw: 推薦入口標記（可多選）：`history_panel`、`reference_api`、`static_api`、`strategy`、`universe`；`none` 表示暫無一等用法（含無法編入 HistoryPanel 的文本/日期 History，如營業部名稱）

source: 内部获取方式（直读、复权、事件等），**仅供对照 refill，不是用户主分类**
es: Métodos de adquisición interna (lectura directa, restauración de derechos, eventos, etc.), **solo para recarga de referencia, no la categoría principal del usuario**
fr: Modes d'acquisition internes (lecture directe, restauration des droits, événements, etc.), **uniquement pour recharge de référence, pas pour la catégorie principale de l'utilisateur**
zh_tw: 內部獲取方式（直讀、復權、事件等），**僅供對照 refill，不是使用者主分類**

source: 底层数据表（来自映射 kwargs；部分类型可能为空或多表逻辑）
es: Tabla de datos subyacente (del mapeo de kwargs; algunos tipos pueden estar vacíos o con lógica de varias tablas)
fr: Table de données sous-jacente (à partir du mappage de kwargs ; certains types peuvent être vides ou logiques multi-tables)
zh_tw: 底層資料表（來自映射 kwargs；部分類型可能爲空或多表邏輯）

source: 日常多数场景只需给出 `name`；需要消歧时改用完整 id（如 `close_E_d`）。请按 `kind` / `usable_in` 选择入口：History 用 `get_history_data` / `get_kline`；Reference 用 `get_reference_data`；Static 用 `get_static_data`。不要假定清单里的每一条都能编进 HistoryPanel。需要精确匹配或排查时，请对照本清单中的三元组。
es: En la mayoría de los escenarios diarios, sólo necesitas dar `name`; cuando se requiera desambiguación, utilice la identificación completa (como `close_E_d`). Presione `kind` / `usable_in` para seleccionar la entrada: El historial usa `get_history_data` / `get_kline`; Usos de referencia `get_reference_data`; Usos estáticos `get_static_data`. No asuma que todos los elementos de la lista se pueden compilar en HistoryPanel. Cuando necesite una coincidencia exacta o una solución de problemas, consulte los tripletes de esta lista.
fr: Dans la plupart des scénarios quotidiens, il vous suffit de donner `name` ; lorsqu'une homonymie est requise, utilisez plutôt l'identifiant complet (comme `close_E_d`). Veuillez appuyer sur `kind` / `usable_in` pour sélectionner l'entrée : L'historique utilise `get_history_data` / `get_kline` ; La référence utilise `get_reference_data` ; Statique utilise `get_static_data`. Ne présumez pas que chaque élément de la liste peut être compilé dans HistoryPanel. Lorsque vous avez besoin d'une correspondance exacte ou d'un dépannage, veuillez vous référer aux triples de cette liste.
zh_tw: 日常多數場景只需給出 `name`；需要消歧時改用完整 id（如 `close_E_d`）。請按 `kind` / `usable_in` 選擇入口：History 用 `get_history_data` / `get_kline`；Reference 用 `get_reference_data`；Static 用 `get_static_data`。不要假定清單裏的每一條都能編進 HistoryPanel。需要精確匹配或排查時，請對照本清單中的三元組。

source: 推荐检索方式
es: Métodos de búsqueda recomendados
fr: Méthodes de recherche recommandées
zh_tw: 推薦檢索方式

source: 完整表很长（一千余条），浏览前建议先用 API 缩小范围：
es: La tabla completa es muy larga (más de mil entradas). Se recomienda utilizar la API para limitar el rango antes de navegar:
fr: Le tableau complet est très long (plus d'un millier d'entrées). Il est recommandé d'utiliser l'API pour affiner la plage avant de naviguer :
zh_tw: 完整表很長（一千餘條），瀏覽前建議先用 API 縮小範圍：

source: 也可用 `qteasy.datatypes.get_dtype_map()` 在交互环境中自行筛选。API 签名见 [DataType API](../../api/data_types.rst)。
es: También puedes usar `qteasy.datatypes.get_dtype_map()` para filtrarte en un entorno interactivo. Consulte [DataType API](../../api/data_types.rst) para conocer la firma de la API.
fr: Vous pouvez également utiliser `qteasy.datatypes.get_dtype_map()` pour vous filtrer dans un environnement interactif. Voir [DataType API](../../api/data_types.rst) pour la signature API.
zh_tw: 也可用 `qteasy.datatypes.get_dtype_map()` 在交互環境中自行篩選。API 簽名見 [DataType API](../../api/data_types.rst)。

source: 分册索引（生成物）
es: Índice de volumen (producto)
fr: Indice de volume (produit)
zh_tw: 分冊索引（生成物）

source: **勿手改** [`_generated/`](_generated/) 下的文件。更新内置类型或发文档前请重跑：
es: **No modificar manualmente** Archivos bajo [`_generated/`](_generated/). Vuelva a ejecutar antes de actualizar los tipos integrados o publicar documentos:
fr: **Ne modifiez pas à la main** Fichiers sous [`_generated/`](_generated/). Veuillez réexécuter avant de mettre à jour les types intégrés ou de publier des documents :
zh_tw: **勿手改** [`_generated/`](_generated/) 下的文件。更新內置類型或發文件前請重跑：

source: [分册统计与链接（catalog_index）](_generated/catalog_index.md)
es: [Estadísticas y enlaces del catálogo (catalog_index)](_generated/catalog_index.md)
fr: [Statistiques et liens du catalogue (catalog_index)](_generated/catalog_index.md)
zh_tw: [分冊統計與連結（catalog_index）](_generated/catalog_index.md)

source: 按业务打开分册：
es: Volúmenes abiertos por negocio:
fr: Volumes ouverts par entreprise :
zh_tw: 按業務打開分冊：

source: [行情与复权](_generated/quotes.md)
es: [Cotizaciones y Restitución de Derechos](_generated/quotes.md)
fr: [Citations et restauration des droits](_generated/quotes.md)
zh_tw: [行情與復權](_generated/quotes.md)

source: [估值与财务](_generated/valuation.md)
es: [Valoración y Finanzas](_generated/valuación.md)
fr: [Valorisation et Finance](_generated/valuation.md)
zh_tw: [估值與財務](_generated/valuation.md)

source: [宏观、利率与资金](_generated/macro.md)
es: [Macro, tipos de interés y fondos](_generated/macro.md)
fr: [Macro, taux d'intérêt et fonds](_generated/macro.md)
zh_tw: [宏觀、利率與資金](_generated/macro.md)

source: [交易行为与事件](_generated/events.md)
es: [Comportamiento comercial y eventos](_generated/events.md)
fr: [Comportement commercial et événements](_generated/events.md)
zh_tw: [交易行爲與事件](_generated/events.md)

source: [指数成分与权重](_generated/composition.md)
es: [Componentes y pesos del índice](_generated/composition.md)
fr: [Indexer les composants et les poids](_generated/composition.md)
zh_tw: [指數成分與權重](_generated/composition.md)

source: [静态证券信息](_generated/static.md)
es: [Información estática de valores](_generated/static.md)
fr: [Informations statiques sur les titres](_generated/static.md)
zh_tw: [靜態證券資訊](_generated/static.md)

source: 相关链接
es: Enlaces relacionados
fr: Liens connexes
zh_tw: 相關連結

source: 概念与精选表：[manage_data · DataType](../../manage_data/02.%20datatypes.md)
es: Conceptos y tablas seleccionadas: [manage_data · DataType](../../manage_data/02.%20datatypes.md)
fr: Concepts et tables sélectionnées : [manage_data · DataType](../../manage_data/02.%20datatypes.md)
zh_tw: 概念與精選表：[manage_data · DataType](../../manage_data/02.%20datatypes.md)

source: 三入口 API：[history_data / data_types](../../api/history_data.rst)
es: API de tres entradas: [history_data / data_types](../../api/history_data.rst)
fr: API à trois entrées : [history_data / data_types](../../api/history_data.rst)

source: 数据表（存储层，≠ DataType）：[数据表章节](../../manage_data/04.%20data_tables_10.md)
es: Tabla de datos (capa de almacenamiento, ≠ DataType): [capítulo de la tabla de datos](../../manage_data/04.%20data_tables_10.md)
fr: Table de données (couche de stockage, ≠ DataType) : [chapitre table de données](../../manage_data/04.%20data_tables_10.md)
zh_tw: 資料表（存儲層，≠ DataType）：[資料表章節](../../manage_data/04.%20data_tables_10.md)
