Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.5-historypanel-data-analysis.po
Languages: de, es, fr, ja

source: **可运行示例索引**（从仓库根目录执行）：
de: **Ausführbarer Beispielindex** (aus dem Repository-Stammverzeichnis ausgeführt):
es: **Índice de ejemplo ejecutable** (ejecutado desde el directorio raíz del repositorio):
fr: **Exemple d'index exécutable** (exécuté à partir du répertoire racine du référentiel) :
ja: **実行可能なインデックスの例** (リポジトリのルート ディレクトリから実行):

source: 脚本
de: Skript
es: guion
fr: scénario
ja: スクリプト

source: 对应章节
de: Entsprechendes Kapitel
es: Capítulo correspondiente
fr: Chapitre correspondant
ja: 対応する章

source: §0 最小闭环
de: §0 Minimaler geschlossener Regelkreis
es: §0 Lazo cerrado mínimo
fr: §0 Boucle fermée minimale
ja: §0 最小閉ループ

source: §1 基础出图
de: §1 Grundzeichnung
es: §1 Dibujo básico
fr: §1 Dessin de base
ja: §1 基本的な図面

source: §9 迁移骨架
de: §9 Skelett migrieren
es: §9 Migrar esqueleto
fr: §9 Migrer le squelette
ja: §9 スケルトンの移行

source: §10 多源对齐
de: §10 Ausrichtung mehrerer Quellen
es: §10 Alineación de fuentes múltiples
fr: §10 Alignement multi-sources
ja: §10 マルチソースの調整

source: §11 导出回归
de: §11 Regression exportieren
es: §11 Regresión de las exportaciones
fr: §11 Régression des exportations
ja: §11 輸出回帰

source: `qteasy.research` IC / 分位
es: ⟦CÓDIGO0⟧ IC / 分位

source: 若考虑模块级因子评价与 Backtester 的边界，可阅读设计说明 [HistoryPanel 与可选 FactorResearch 层](../design/10-historypanel-factor-research-layer.md)。
es: Si considera la evaluación de factores a nivel de módulo limitada por Backtester, puede leer la nota de diseño [HistoryPanel con la capa FactorResearch opcional](../design/10-historypanel-factor-research-layer.md).
fr: Si vous envisagez une évaluation des facteurs au niveau du module délimitée par Backtester, vous pouvez lire la note de conception [HistoryPanel avec la couche FactorResearch facultative] (../design/10-historypanel-factor-research-layer.md).
ja: Backtester によって制限されるモジュールレベルの因子評価を検討する場合は、設計ノート [オプションの FactorResearch レイヤーを使用した HistoryPanel](../design/10-historypanel-factor-research-layer.md) を読むことができます。
