Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.5-historypanel-data-analysis.po
Languages: de, es, fr, ja

source: 在时序变换之外，您有时需要把整段历史**压成一张表**：每个标的、每个指标一个标量。`sum` / `median` / `var` / `quantile` 与已有的 `mean` / `std` / `min` / `max` 同一契约——沿 **hdates** 聚合，返回 `DataFrame(index=shares, columns=htypes)`。
de: Zusätzlich zur Zeitreihentransformation müssen Sie manchmal den gesamten Verlauf in einer Tabelle komprimieren: einen Skalar für jedes Ziel und jeden Indikator. `sum` / `median` / `var` / `quantile` Derselbe Vertrag wie der bestehende `mean` / `std` / `min` / `max` – aggregiert entlang **hdates** und gibt `DataFrame(index=shares, columns=htypes)` zurück.
es: Además de la transformación de series de tiempo, a veces es necesario comprimir todo el historial en una tabla: un escalar para cada objetivo y cada indicador. `sum` / `median` / `var` / `quantile` El mismo contrato que el `mean` / `std` / `min` / `max` existente, agregado junto con **hdates**, devolviendo `DataFrame(index=shares, columns=htypes)`.
fr: En plus de la transformation de séries temporelles, il faut parfois compresser l’intégralité de l’historique dans un tableau : un scalaire pour chaque cible et chaque indicateur. `sum` / `median` / `var` / `quantile` Le même contrat que le `mean` / `std` / `min` / `max` existant - agrégé le long de **hdates**, renvoyant `DataFrame(index=shares, columns=htypes)`.
ja: 時系列変換に加えて、場合によっては、履歴全体をテーブル (各ターゲットおよび各インジケーターごとに 1 つのスカラー) に圧縮する必要があります。 `sum` / `median` / `var` / `quantile` 既存の `mean` / `std` / `min` / `max` と同じコントラクト - **hdates** に沿って集約され、`DataFrame(index=shares, columns=htypes)` を返します。

source: **提示**：面板级 `hp.sum()` 返回 **DataFrame**；滚动窗口上的 `hp.rolling(w).sum()` 返回 **HistoryPanel**，二者勿混淆。结构上的 `drop` / `rename` 见 [HistoryPanel 基础操作 §4.1](2.4-historypanel-basics.md#41-删除与重命名标签drop--rename)。
de: **Tipp**: `hp.sum()` auf Panelebene gibt **DataFrame** zurück; `hp.rolling(w).sum()` im Rollfenster gibt **HistoryPanel** zurück. Verwechseln Sie die beiden nicht. Für strukturelle `drop` / `rename` siehe [HistoryPanel Grundoperationen §4.1](2.4-historypanel-basics.md#41-Tags löschen und umbenennen, löschen – umbenennen).
es: **Consejo**: `hp.sum()` a nivel de panel devuelve **DataFrame**; `hp.rolling(w).sum()` en la ventana móvil devuelve **HistoryPanel**. No confundas los dos. Para `drop` / `rename` estructural, consulte [HistoryPanel Operaciones básicas §4.1] (2.4-historypanel-basics.md#41-Eliminar y cambiar el nombre de las etiquetas - cambiar el nombre).
fr: **Astuce** : `hp.sum()` au niveau du panneau renvoie **DataFrame** ; `hp.rolling(w).sum()` sur la fenêtre déroulante renvoie **HistoryPanel**. Ne confondez pas les deux. Pour la structure `drop` / `rename` voir [HistoryPanel Opérations de base §4.1](2.4-historypanel-basics.md#41-Supprimer et renommer les balises drop--renommer).
ja: **ヒント**: パネルレベルの `hp.sum()` は **DataFrame** を返します。ローリング ウィンドウの `hp.rolling(w).sum()` は **HistoryPanel** を返します。この 2 つを混同しないでください。構造的な `drop` / `rename` については、[HistoryPanel 基本操作 §4.1](2.4-historypanel-basics.md#41-タグの削除と名前変更のドロップ -- 名前の変更) を参照してください。

source: 截面 IC 与分位组合（`qteasy.research`）
de: Abschnitt IC und Quantilkombination (`qteasy.research`)
es: Sección IC y combinación de cuantiles (`qteasy.research`)
fr: Combinaison section IC et quantile (`qteasy.research`)
ja: セクション IC と分位値の組み合わせ (`qteasy.research`)

source: 截面因子评价放在 **模块级** API，**不**挂成 `HistoryPanel` 方法：
de: Die Querschnittsfaktorbewertung wird in der API **Modulebene** platziert und ist nicht mit der Methode `HistoryPanel` verknüpft:
es: La evaluación del factor de sección transversal se coloca en la API **nivel de módulo** y no está vinculada al método `HistoryPanel`:
fr: L'évaluation du facteur de section efficace est placée dans l'API **niveau module** et n'est pas liée à la méthode `HistoryPanel` :
ja: 断面積係数の評価は **モジュール レベル** API に配置され、`HistoryPanel` メソッドにはリンクされません。

source: **定位**：这些函数面向研究粗验，**不是** Backtester（无交割/费用/MOQ）。也不内置 Newey–West / Fama–MacBeth——发表级推断请导出到 statsmodels（见下文「导出到 pandas / statsmodels」）。
de: **Positionierung**: Diese Funktionen dienen der groben Recherche und sind **nicht** Backtester (keine Lieferung/Gebühr/MOQ). Newey–West/Fama–MacBeth ist ebenfalls nicht integriert – bitte exportieren Sie es nach Statsmodels für Rückschlüsse auf Publikationsebene (siehe „Exportieren nach Pandas/Statsmodels“ unten).
es: **Posicionamiento**: estas funciones están destinadas a una investigación preliminar y **no** son Backtester (sin entrega/tarifa/MOQ). Newey–West / Fama–MacBeth tampoco está integrado; exporte a statsmodels para realizar inferencias a nivel de publicación (consulte “Exportación a pandas / statsmodels” a continuación).
fr: **Positionnement** : Ces fonctions sont destinées à une recherche approximative et ne sont **pas** Backtester (pas de livraison/frais/MOQ). Newey-West / Fama-MacBeth ne sont pas non plus intégrés – veuillez exporter vers des modèles de statistiques pour une inférence au niveau de la publication (voir « Exportation vers des pandas / des modèles de statistiques » ci-dessous).
ja: **位置付け**: これらの機能は大まかな調査を目的としており、**ではありません** Backtester (配送/手数料/MOQなし)。 Newey-West / Fama-MacBeth も組み込まれていません。出版レベルの推論のために statsmodels にエクスポートしてください (下記の「pandas / statsmodels へのエクスポート」を参照)。

source: **前瞻收益由您自备**：`factor_ic` **不会**在函数内 `shift`。常见做法是先用 `pct_change` + 负向 `shift` 把下一期收益对齐到当期：
de: **Zukunftsgerichtete Einnahmen werden von Ihnen bereitgestellt**: `factor_ic` **wird** nicht** in der Funktion `shift` sein. Ein üblicher Ansatz besteht darin, zunächst `pct_change` + negatives `shift` zu verwenden, um die Einnahmen der nächsten Periode an die aktuelle Periode anzupassen:
es: **Las ganancias futuras las proporciona usted**: `factor_ic` **no** estará en la función `shift`. Un enfoque común es usar primero `pct_change` + negativo `shift` para alinear los ingresos del siguiente período con el período actual:
fr: **Les bénéfices prospectifs sont fournis par vous** : `factor_ic` **ne sera pas** dans la fonction `shift`. Une approche courante consiste à utiliser d'abord `pct_change` + négatif `shift` pour aligner le revenu de la période suivante sur la période en cours :
ja: **将来の収益はお客様によって提供されます**: `factor_ic` **関数 `shift` には含まれません**。一般的なアプローチは、まず `pct_change` + 負の `shift` を使用して、次の期間の収入を現在の期間と一致させることです。

source: 完整可跟跑合成示例：`examples/historypanel_research_factor_workflow.py`。签名与边界见 [research API](../api/research.rst)。
de: Vollständiges nachvollziehbares Synthesebeispiel: `examples/historypanel_research_factor_workflow.py`. Signaturen und Grenzen finden Sie unter [Research API](../api/research.rst).
es: Ejemplo de síntesis completo y siguiente: `examples/historypanel_research_factor_workflow.py`. Consulte [API de investigación](../api/research.rst) para conocer las firmas y los límites.
fr: Exemple de synthèse complet à suivre : `examples/historypanel_research_factor_workflow.py`. Voir [API de recherche](../api/research.rst) pour les signatures et les limites.
ja: 完全なフォロー可能な合成例: `examples/historypanel_research_factor_workflow.py`。署名と境界については、[research API](../api/research.rst) を参照してください。

source: 与 `corr` / `cov` 的区别
de: Unterschied zu `corr` / `cov`
es: Diferencia de `corr` / `cov`
fr: Différence avec `corr` / `cov`
ja: `corr` / `cov` との違い

source: **`qteasy.research.factor_ic`**：每个交易日在 **share 维**做截面相关 → 一条时间序列。
de: **`qteasy.research.factor_ic`**: Führen Sie an jedem Handelstag eine Querschnittskorrelation → eine Zeitreihe in der **Aktiendimension** durch.
es: **`qteasy.research.factor_ic`**: Realice una correlación transversal → una serie de tiempo en la **dimensión de acciones** en cada día de negociación.
fr: **`qteasy.research.factor_ic`** : effectuez une corrélation transversale → une série chronologique dans la **dimension partage** chaque jour de bourse.
ja: **`qteasy.research.factor_ic`**: 各取引日の**シェアディメンション**でクロスセクション相関→時系列を実行します。

source: **`hp.corr(htype)` / `hp.cov(htype)`**：把每个标的的该列当作一条时间序列，算 **shares × shares** 时序相关 / 协方差矩阵。
de: **`hp.corr(htype)` / `hp.cov(htype)`**: Behandeln Sie die Spalte jedes Ziels als Zeitreihe und berechnen Sie die Korrelations-/Kovarianzmatrix der Zeitreihe **Anteile × Anteile**.
es: **`hp.corr(htype)` / `hp.cov(htype)`**: trate la columna de cada objetivo como una serie de tiempo y calcule la matriz de correlación/covarianza de la serie de tiempo **acciones × acciones**.
fr: **`hp.corr(htype)` / `hp.cov(htype)`** : traitez la colonne de chaque cible comme une série chronologique et calculez la matrice de corrélation/covariance des séries temporelles **parts × parts**.
ja: **`hp.corr(htype)` / `hp.cov(htype)`**: 各ターゲットの列を時系列として扱い、**シェア × シェア** 時系列相関/共分散行列を計算します。

source: 计算收益率与波动率因子
es: Calcular factores de rentabilidad y volatilidad.
fr: Calculer les facteurs de rendement et de volatilité
ja: リターンとボラティリティファクターを計算する

source: 了解 `HistoryPanel` 的基本操作与时序变换以后，接下来我们可以进一步了解如何进行基础的金融数据分析计算。
de: Nachdem wir die grundlegenden Operationen und die Zeittransformation von `HistoryPanel` verstanden haben, können wir besser verstehen, wie grundlegende Finanzdatenanalysen und -berechnungen durchgeführt werden.
es: Después de comprender las operaciones básicas y la transformación temporal de `HistoryPanel`, podemos comprender mejor cómo realizar análisis y cálculos básicos de datos financieros.
fr: Après avoir compris les opérations de base et la transformation temporelle de `HistoryPanel`, nous pouvons mieux comprendre comment effectuer une analyse et des calculs de données financières de base.
ja: `HistoryPanel` の基本的な操作とタイミング変換を理解すると、基本的な財務データの分析と計算を実行する方法をさらに理解できます。

source: `HistoryPanel` 内置了针对价格序列的收益 `returns` 与波动率 `volatility` 计算接口：
es: `HistoryPanel` tiene una interfaz de cálculo incorporada para el rendimiento `returns` y la volatilidad `volatility` para series de precios:
fr: `HistoryPanel` possède une interface de calcul intégrée pour le rendement `returns` et la volatilité `volatility` pour les séries de prix :
ja: `HistoryPanel` には、価格シリーズのリターン `returns` とボラティリティ `volatility` の計算インターフェイスが組み込まれています。

source: **注意**：`returns` `volatility` 这两个方法不会修改原来的 `HistoryPanel`，只会返回一个新的 `DataFrame` 对象或者 `HistoryPanel`
de: **Hinweis**: `returns` `volatility` Diese beiden Methoden ändern nicht den ursprünglichen `HistoryPanel`, sondern geben nur ein neues `DataFrame`-Objekt oder `HistoryPanel` zurück.
es: **Nota**: `returns` `volatility` Estos dos métodos no modificarán el `HistoryPanel` original, sino que solo devolverán un nuevo objeto `DataFrame` o `HistoryPanel`
fr: **Remarque** : `returns` `volatility` Ces deux méthodes ne modifieront pas le `HistoryPanel` d'origine, mais renverront uniquement un nouvel objet `DataFrame` ou `HistoryPanel`
ja: **注意**: `returns` `volatility` これら 2 つのメソッドは元の `HistoryPanel` を変更せず、新しい `DataFrame` オブジェクトまたは `HistoryPanel` のみを返します。

source: 典型用法是：
de: Eine typische Verwendung ist:
es: Un uso típico es:
fr: Une utilisation typique est :
ja: 典型的な使用法は次のとおりです。

source: 将 `ret` 或 `vol` 当作**因子值矩阵**（时间 × 股票），用于目视筛选、截面打分或与 §5 的 `rank`/`zscore` 联用；
es: Trate `ret` o `vol` como una **matriz de valor de factor** (tiempo × existencias) para el examen visual, la puntuación de la sección transversal o en combinación con `rank`/`zscore` en §5;
fr: Traitez `ret` ou `vol` comme une **matrice de valeurs factorielles** (temps × stock) pour le dépistage visuel, la notation transversale ou en combinaison avec `rank`/`zscore` au §5 ;
ja: `ret` または `vol` を、視覚的スクリーニング、断面スコアリング、または§5 の `rank`/`zscore` と組み合わせるための**因子値マトリックス** (時間 × ストック) として扱います。

source: 若结论需要严肃评价，请把同一经济含义写进 `Strategy.realize()`，交给 `Operator` 回测（见 **§9**）。
de: Wenn die Schlussfolgerung eine ernsthafte Bewertung erfordert, schreiben Sie bitte die gleiche wirtschaftliche Bedeutung in `Strategy.realize()` und übergeben Sie sie zum Backtesting an `Operator` (siehe **§9**).
es: Si la conclusión requiere una evaluación seria, escriba el mismo significado económico en `Strategy.realize()` y entréguelo a `Operator` para realizar una prueba retrospectiva (consulte **§9**).
fr: Si la conclusion nécessite une évaluation sérieuse, veuillez écrire la même signification économique dans `Strategy.realize()` et remettez-la à `Operator` pour un backtesting (voir **§9**).
ja: 結論に真剣な評価が必要な場合は、同じ経済的意味を `Strategy.realize()` に書き込み、バックテストのために `Operator` に渡してください (**§9** を参照)。

source: 叠加 K 线技术指标
es: Superposición de indicadores técnicos de la línea K
fr: Superposition des indicateurs techniques de la ligne K
ja: オーバーレイKラインテクニカル指標

source: 当 `HistoryPanel` 中包含 OHLC 数据时，可以通过 `hp.kline` 访问一批常用技术指标：
de: Wenn „HistoryPanel“ OHLC-Daten enthält, können Sie über „hp.kline“ auf eine Reihe häufig verwendeter technischer Indikatoren zugreifen:
es: Cuando `HistoryPanel` contiene datos OHLC, puede acceder a un conjunto de indicadores técnicos de uso común a través de `hp.kline`:
fr: Lorsque `HistoryPanel` contient des données OHLC, vous pouvez accéder à un ensemble d'indicateurs techniques couramment utilisés via `hp.kline` :
ja: `HistoryPanel` に OHLC データが含まれている場合、`hp.kline` を介して一般的に使用される一連のテクニカル指標にアクセスできます。

source: `HistoryPanel.kline` 是一个K线技术指标访问器，它打包了一系列K线技术指标计算方法，用于快速计算 `hp` 中所有股票的K线技术指标并将计算结果添加到返回的`hp`中:
de: `HistoryPanel.kline` ist ein K-Line-Zugriffsgerät für technische Indikatoren. Es enthält eine Reihe von Berechnungsmethoden für technische K-Line-Indikatoren zur schnellen Berechnung der technischen K-Line-Indikatoren aller Bestände in `hp` und zum Hinzufügen der Berechnungsergebnisse zum zurückgegebenen `hp`:
es: `HistoryPanel.kline` es un acceso al indicador técnico de la línea K. Incluye una serie de métodos de cálculo de indicadores técnicos de la línea K para calcular rápidamente los indicadores técnicos de la línea K de todas las acciones en `hp` y agregar los resultados del cálculo al `hp` devuelto:
fr: `HistoryPanel.kline` est un accesseur d'indicateur technique K-line. Il regroupe une série de méthodes de calcul d'indicateurs techniques de la ligne K pour calculer rapidement les indicateurs techniques de la ligne K de tous les stocks dans `hp` et ajouter les résultats du calcul au `hp` renvoyé :
ja: `HistoryPanel.kline` は、K ラインのテクニカル指標アクセサーです。これは、`hp` 内のすべての銘柄の K ライン テクニカル指標を迅速に計算し、返された `hp` に計算結果を追加する一連の K ライン テクニカル指標計算メソッドをパッケージ化しています。

source: `hp.kline.sma(...)` 简单移动均线：会在 `htypes` 中追加一列，例如 `sma_20`；
es: `hp.kline.sma(...)` Promedio móvil simple: se agregará una columna adicional a `htypes`, como `sma_20`;
fr: `hp.kline.sma(...)` Moyenne mobile simple : une colonne supplémentaire sera ajoutée à `htypes`, telle que `sma_20` ;
ja: `hp.kline.sma(...)` 単純移動平均: `sma_20` など、追加の列が `htypes` に追加されます。

source: `hp.kline.macd(...)` MACD指标：会追加 `macd_xxx`、`macd_signal_xxx`、`macd_hist_xxx` 三列；
es: `hp.kline.macd(...)` Indicador MACD: se agregarán tres columnas de `macd_xxx`, `macd_signal_xxx` y `macd_hist_xxx`;
fr: Indicateur MACD `hp.kline.macd(...)` : trois colonnes de `macd_xxx`, `macd_signal_xxx` et `macd_hist_xxx` seront ajoutées ;
ja: `hp.kline.macd(...)` MACD インジケーター: `macd_xxx`、`macd_signal_xxx`、`macd_hist_xxx` の 3 つの列が追加されます。

source: `hp.kline.ema(...)` 指数移动均线指标，会在原 hp 中追加 `ema_xxx` 列
es: El indicador de media móvil exponencial `hp.kline.ema(...)` agregará la columna `ema_xxx` al hp original
fr: L'indicateur de moyenne mobile exponentielle `hp.kline.ema(...)` ajoutera la colonne `ema_xxx` au hp d'origine
ja: `hp.kline.ema(...)` 指数移動平均インジケーターは、元の HP に `ema_xxx` 列を追加します

source: `hp.kline.bbands(...)` 布林带线指标
de: `hp.kline.bbands(...)` Bollinger-Bänder-Indikator
es: `hp.kline.bbands(...)` Indicador de Bandas de Bollinger
fr: `hp.kline.bbands(...)` Indicateur de bandes de Bollinger
ja: `hp.kline.bbands(...)` ボリンジャーバンドインジケーター

source: 例如：
de: Zum Beispiel:
es: Por ejemplo:
fr: Par exemple:
ja: 例えば：

source: 这里：
de: Hier:
es: Aquí:
fr: Ici:
ja: ここ：

source: 最终通过 `to_share_frame(share)` 得到标准的二维 `DataFrame`，可直接与其他数据源联立分析。
de: Verwenden Sie abschließend „to_share_frame(share)“, um einen standardmäßigen 2D-„DataFrame“ zu erhalten, der gemeinsam mit anderen Datenquellen direkt analysiert werden kann.
es: Finalmente, use `to_share_frame(share)` para obtener un `DataFrame` 2D estándar, que se puede analizar directamente junto con otras fuentes de datos.
fr: Enfin, utilisez `to_share_frame(share)` pour obtenir un `DataFrame` 2D standard, qui peut être directement analysé conjointement avec d'autres sources de données.
ja: 最後に、`to_share_frame(share)` を使用して標準 2D `DataFrame` を取得します。これは、他のデータ ソースと組み合わせて直接分析できます。

source: inplace：原地扩列（减少拷贝）
es: inplace: expande la columna en su lugar (reduce la copia)
fr: inplace : agrandit la colonne en place (réduit la copie)
ja: inplace: 列をその場で展開します (コピーを減らします)

source: 默认情况下，`kline.*` 返回 **新** `HistoryPanel`（不污染原对象）。当您希望在同一个面板上连续追加多列、并减少中间对象时，可以使用 `inplace=True`：
es: De forma predeterminada, `kline.*` devuelve **nuevo** `HistoryPanel` (sin contaminar el objeto original). Cuando desee agregar varias columnas continuamente en el mismo panel y reducir objetos intermedios, puede usar `inplace=True`:
fr: Par défaut, `kline.*` renvoie **nouveau** `HistoryPanel` (sans polluer l'objet d'origine). Lorsque vous souhaitez ajouter plusieurs colonnes en continu sur le même panneau et réduire les objets intermédiaires, vous pouvez utiliser `inplace=True` :
ja: デフォルトでは、`kline.*` は **new** `HistoryPanel` を返します (元のオブジェクトを汚さずに)。同じパネルに複数の列を連続して追加し、中間オブジェクトを減らしたい場合は、`inplace=True` を使用できます。

source: 提示：当新列名与已有列名冲突时，`kline.*` 会抛出 `ValueError`，避免静默覆盖。
es: Consejo: cuando el nuevo nombre de la columna entra en conflicto con el nombre de la columna existente, `kline.*` arrojará `ValueError` para evitar una sobrescritura silenciosa.
fr: Astuce : lorsque le nom de la nouvelle colonne est en conflit avec le nom de la colonne existante, `kline.*` lancera `ValueError` pour éviter un écrasement silencieux.
ja: ヒント: 新しい列名が既存の列名と競合する場合、サイレント上書きを避けるために、`kline.*` は `ValueError` をスローします。

source: 第一入口：research_preset（一行拼列 + 直接出图）
es: La primera entrada: research_preset (una fila de columnas + salida de imagen directa)
fr: La première entrée : search_preset (une rangée de colonnes + sortie d'image directe)
ja: 最初の入り口:research_preset (1 行の列 + 直接画像出力)

source: 在 §0 的最小闭环中，我们已经用过 `research_preset`：它的作用是把 OHLCV、MACD、均线等常用列**一次性**追加到 `HistoryPanel` 上，再交给 `plot()` 出图。相比手动链式调用 `kline.sma()`、`kline.macd()`，预设更适合「数据刚下载完、想立刻看到一张完整技术图」的场景。
de: In der minimalen geschlossenen Schleife von §0 haben wir bereits `research_preset` verwendet: Seine Funktion besteht darin, häufig verwendete Spalten wie OHLCV, MACD und gleitenden Durchschnitt gleichzeitig an `HistoryPanel` anzuhängen und sie dann zum Plotten an `plot()` zu übergeben. Im Vergleich zu manuellen Kettenaufrufen von `kline.sma()` und `kline.macd()` eignet sich die Standardeinstellung besser für das Szenario, in dem „die Daten gerade heruntergeladen wurden und Sie sofort ein vollständiges technisches Diagramm sehen möchten“.
es: En el ciclo cerrado mínimo de §0, ya hemos usado `research_preset`: su función es agregar columnas de uso común como OHLCV, MACD y promedio móvil a `HistoryPanel` a la vez, y luego dárselas a `plot()` para trazar. En comparación con las llamadas en cadena manuales de `kline.sma()` y `kline.macd()`, el valor predeterminado es más adecuado para el escenario en el que "los datos se acaban de descargar y desea ver un diagrama técnico completo de inmediato".
fr: Dans la boucle fermée minimale du §0, nous avons déjà utilisé `research_preset` : sa fonction est d'ajouter des colonnes couramment utilisées telles que OHLCV, MACD et moyenne mobile à `HistoryPanel` en une seule fois, puis de les donner à `plot()` pour le traçage. Par rapport aux appels en chaîne manuels de `kline.sma()` et `kline.macd()`, la valeur par défaut est plus adaptée au scénario dans lequel « les données viennent d'être téléchargées et vous souhaitez voir immédiatement un schéma technique complet ».
ja: §0 の最小閉ループでは、すでに `research_preset` を使用しています。その機能は、OHLCV、MACD、移動平均などのよく使用される列を一度に `HistoryPanel` に追加し、それをプロットのために `plot()` に与えることです。 `kline.sma()` や `kline.macd()` の手動チェーン コールと比較して、デフォルトは「データがダウンロードされたばかりで、完全なテクニカル ダイアグラムをすぐに確認したい」というシナリオに適しています。

source: **注意**：预设只在您**显式调用** `research_preset` 时计算新列；`plot()` 本身不会偷偷追加未声明的指标列。
de: **Hinweis**: Die Standardeinstellung berechnet nur neue Spalten, wenn Sie **explizit** `research_preset` aufrufen; `plot()` selbst hängt nicht heimlich nicht deklarierte Indikatorspalten an.
es: **Nota**: El valor predeterminado solo calcula nuevas columnas cuando **llamas explícitamente** `research_preset`; `plot()` en sí no agrega en secreto columnas de indicadores no declarados.
fr: **Remarque** : La valeur par défaut ne calcule les nouvelles colonnes que lorsque vous **appelez explicitement** `research_preset` ; `plot()` lui-même n'ajoute pas secrètement de colonnes d'indicateurs non déclarés.
ja: **注意**: デフォルトでは、**明示的に呼び出し** `research_preset` を行った場合にのみ新しい列が計算されます。 `plot()` 自体は、宣言されていないインジケーター列を密かに追加しません。

source: 下面的代码与 §0 中的用法相同，这里单独列出以便查阅参数含义：
de: Der folgende Code hat die gleiche Verwendung wie in §0, wird hier jedoch separat aufgeführt, um die Parameterbedeutungen leichter nachschlagen zu können:
es: El siguiente código tiene el mismo uso que en §0, pero se enumera aquí por separado para facilitar la referencia del significado de los parámetros:
fr: Le code suivant a le même usage qu'au §0, mais est répertorié ici séparément pour faciliter la référence des significations des paramètres :
ja: 次のコードの使用法は §0 と同じですが、パラメーターの意味を簡単に参照できるように、ここでは個別にリストされています。

source: 当输入面板缺少预设所需的输入列（例如没有完整的 OHLC）时，会抛出 `ValueError`，信息中包含缺失列列表与补齐建议；请回到 [2.0](2.0-get-data.md) 确认 K 线数据已下载完整。
es: Cuando el panel de entrada carece de las columnas de entrada requeridas por el ajuste preestablecido (por ejemplo, no hay OHLC completo), se generará `ValueError`. La información incluye una lista de columnas faltantes y sugerencias de finalización; regrese a [2.0](2.0-get-data.md) para confirmar que los datos de K-line se hayan descargado por completo.
fr: Lorsque le panneau de saisie ne dispose pas des colonnes de saisie requises par le préréglage (par exemple, il n'y a pas d'OHLC complet), `ValueError` sera lancé. Les informations comprennent une liste des colonnes manquantes et des suggestions de complétion ; veuillez revenir à [2.0](2.0-get-data.md) pour confirmer que les données de la ligne K ont été complètement téléchargées.
ja: 入力パネルにプリセットに必要な入力列がない場合 (たとえば、完全な OHLC がない場合)、`ValueError` がスローされます。この情報には、欠落している列のリストと補完候補が含まれます。 [2.0](2.0-get-data.md)に戻って、K-lineデータが完全にダウンロードされたことを確認してください。

source: 在 `HistoryPanel` 中派生新列
de: Neue Spalte in `HistoryPanel` ableiten
es: Derivar nueva columna en `HistoryPanel`
fr: Dériver une nouvelle colonne dans `HistoryPanel`
ja: `HistoryPanel` で新しい列を派生します
