Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.5-historypanel-data-analysis.po
Languages: de, es, fr, ja

source: 对于包含完整 OHLC 的面板，还可以用 `HistoryPanel.candle_pattern()` 调用 ta-lib 的蜡烛形态识别函数，快速得到「某形态是否出现」的信号矩阵。这在事件型因子研究（见 [教程 2.8](2.8-historypanel-advanced-event-kline-pattern.md)）中非常常用。
de: Für ein Panel, das einen vollständigen OHLC enthält, können Sie auch `HistoryPanel.candle_pattern()` verwenden, um die Kerzenmustererkennungsfunktion von ta-lib aufzurufen, um schnell die Signalmatrix zu erhalten, „ob ein bestimmtes Muster auftritt“. Dies wird sehr häufig in ereignisbasierten Faktorstudien verwendet (siehe [Tutorial 2.8](2.8-historypanel-advanced-event-kline-pattern.md)).
es: Para un panel que contiene un OHLC completo, también puede usar `HistoryPanel.candle_pattern()` para llamar a la función de reconocimiento de patrón de velas de ta-lib para obtener rápidamente la matriz de señal de "si aparece un determinado patrón". Esto se usa muy comúnmente en estudios de factores basados ​​en eventos (ver [Tutorial 2.8](2.8-historypanel-advanced-event-kline-pattern.md)).
fr: Pour un panneau contenant un OHLC complet, vous pouvez également utiliser `HistoryPanel.candle_pattern()` pour appeler la fonction de reconnaissance de modèle de bougie de ta-lib afin d'obtenir rapidement la matrice de signal indiquant "si un certain modèle apparaît". Ceci est très couramment utilisé dans les études factorielles basées sur des événements (voir [Tutoriel 2.8](2.8-historypanel-advanced-event-kline-pattern.md)).
ja: 完全な OHLC を含むパネルの場合、`HistoryPanel.candle_pattern()` を使用して ta-lib のローソク足パターン認識関数を呼び出し、「特定のパターンが表示されるかどうか」の信号行列をすばやく取得することもできます。これは、イベントベースの因子研究で非常に一般的に使用されます ([チュートリアル 2.8](2.8-historypanel-advanced-event-kline-pattern.md) を参照)。

source: 下面的例子识别**锤头线**（`CDLHAMMER`）：
de: Das folgende Beispiel identifiziert **hammer** (`CDLHAMMER`):
es: El siguiente ejemplo identifica **martillo** (`CDLHAMMER`):
fr: L'exemple suivant identifie **hammer** (`CDLHAMMER`) :
ja: 次の例では **hammer** (`CDLHAMMER`) を識別します。

source: 信号含义通常为：
es: El significado de la señal suele ser:
fr: La signification du signal est généralement :
ja: 通常、信号の意味は次のとおりです。

source: `0`：未识别到该形态；
de: `0`: Das Muster wurde nicht erkannt;
es: `0`: no se detecta el patrón;
fr: `0` : le motif n'est pas détecté ;
ja: `0`: パターンが検出されません。

source: 正数 / 负数：不同方向或强度的形态信号（具体含义取决于 ta-lib 对应函数的定义）。
es: Números positivos/negativos: señales morfológicas de diferentes direcciones o intensidades (el significado específico depende de la definición de la función correspondiente de ta-lib).
fr: Nombres positifs/négatifs : signaux morphologiques de directions ou de forces différentes (la signification spécifique dépend de la définition de la fonction correspondante de ta-lib).
ja: 正/負の数: 異なる方向または強度の形態学的信号 (具体的な意味は、ta-lib の対応する関数の定義によって異なります)。

source: 生成研究用 bool 掩码（`where`）
es: Generar máscara bool de investigación (`where`)
fr: Générer un masque booléen de recherche (`where`)
ja: 研究用ブールマスク (`where`) を生成します

source: 在 §5.2 中我们已经用二维布尔矩阵做 plot 高亮；更一般地，`HistoryPanel.where()` 可以把各种条件统一规整为与面板 **同形状** 的三维 bool 掩码，供 `cum_return`、`normalize`、`portfolio` 等接口的 `mask=` 参数使用。
de: In §5.2 haben wir eine zweidimensionale Boolesche Matrix zur Plothervorhebung verwendet; Allgemeiner gesagt kann `HistoryPanel.where()` verschiedene Bedingungen in einer dreidimensionalen Bool-Maske mit derselben Form wie das Panel vereinen, die von den `mask=`-Parametern von `cum_return`, `normalize`, `portfolio` und anderen Schnittstellen verwendet werden kann.
es: En §5.2, hemos utilizado una matriz booleana bidimensional para resaltar el gráfico; De manera más general, `HistoryPanel.where()` puede unificar varias condiciones en una máscara bool tridimensional con la misma forma que el panel, que puede ser utilizada por los parámetros `mask=` de `cum_return`, `normalize`, `portfolio` y otras interfaces.
fr: Au §5.2, nous avons utilisé une matrice booléenne bidimensionnelle pour la mise en évidence des tracés ; plus généralement, `HistoryPanel.where()` peut unifier diverses conditions en un masque booléen tridimensionnel avec la même forme que le panneau, qui peut être utilisé par les paramètres `mask=` de `cum_return`, `normalize`, `portfolio` et d'autres interfaces.
ja: §5.2 では、プロットの強調表示に 2 次元のブール行列を使用しました。より一般的には、`HistoryPanel.where()` はさまざまな条件をパネルと同じ形状の 3 次元ブール マスクに統合できます。これは、`cum_return`、`normalize`、`portfolio` の `mask=` パラメータおよびその他のインターフェイスで使用できます。

source: 面板 ``values`` 的轴顺序为 **(标的数 M, 时间长度 L, 指标列数 N)**，与 ``hp.shape`` 一致。``hp.where(condition)`` 返回 **同形** 的 ``numpy.ndarray``（``dtype=bool``），且不修改 ``hp``。``cum_return``、``normalize``、``portfolio`` 已支持 ``mask=hp.where(...)``（或与 ``where`` 同广播规则的 ``bool`` 数组）。
es: panel ``values`` 的轴顺序为 **(标的数 M, 时间长度 L, 指标列数 N)**，与 ``hp.shape`` 一致。``hp.where(condition)`` 返回 **同形** 的 ``numpy.ndarray``（``dtype=bool``），且不修改 ``hp``。`⟦ CODE12⟧`、``normalize``、``portfolio`` 已支持 ``mask=hp.where(...)``（或与 ``where`` 同广播规则的 ``bool`` matriz).
fr: panneau ``values`` 的轴顺序为 **(标的数 M, 时间长度 L, 指标列数 N)**，与 ``hp.shape`` 一致。``hp.where(condition)`` 返回 **同形** 的 ``numpy.ndarray``（``dtype=bool``），且不修改 ``hp``。`⟦ CODE12⟧`、``normalize``、``portfolio`` 已支持 ``mask=hp.where(...)``（或与 ``where`` 同广播规则的 ``bool`` tableau).
ja: パネル ``values`` 的轴顺序为 **(标的数 M, 时间长度 L, 指标列数 N)**，与 ``hp.shape`` 一致。``hp.where(condition)`` 返回 **同形** 的 ``numpy.ndarray``（``dtype=bool``），且不修改 ``hp``。`⟦ CODE12⟧`、``normalize``、``portfolio`` 已支持 ``mask=hp.where(...)``（或与 ``where`` 同广播规则的 ``bool``配列）。

source: **注意**：研究向语义与边界（路径断开、基准日无效、组合与 benchmark 关系等）以 API docstring 为准；``where`` 只负责把条件广播成标准掩码。
de: **Hinweis**: Semantik und Grenzen der Forschungsrichtung (Pfadtrennung, ungültiges Benchmark-Datum, Beziehung zwischen Kombination und Benchmark usw.) unterliegen der API-Dokumentzeichenfolge. „`where`“ ist nur für die Übertragung von Bedingungen in Standardmasken verantwortlich.
es: **Nota**: La semántica y los límites de la dirección de la investigación (desconexión de ruta, fecha de referencia no válida, relación entre combinación y referencia, etc.) están sujetos a la cadena de documentación de API; ``where`` solo es responsable de transmitir las condiciones en máscaras estándar.
fr: **Remarque** : La sémantique et les limites de l'orientation de la recherche (déconnexion du chemin, date de référence non valide, relation entre la combinaison et la référence, etc.) sont soumises à la docstring de l'API ; ``where`` est uniquement responsable des conditions de diffusion dans les masques standards.
ja: **注意**: 研究方向のセマンティクスと境界 (パスの切断、無効なベンチマークの日付、組み合わせとベンチマークの関係など) は、API docstring の影響を受けます。 ``where`` は、標準マスクに条件をブロードキャストすることのみを担当します。

source: **与整表数值比较**（与 ``hp.values > 阈值`` 等价）：
de: **Vergleichen Sie mit der vollständigen Wertetabelle** (entspricht „hp.values ​​> Schwellenwert“):
es: **Compare con la tabla completa de valores** (equivalente a ``hp.values > threshold``):
fr: **Comparez avec le tableau complet des valeurs** (équivalent à ``hp.values > threshold``) :
ja: **値の完全な表と比較** (``hp.values > threshold`` に相当):

source: **按时间维打标**（例如某一列索引为「事件日」，沿所有 htype 复制；以下为示意，需保证 ``cond_ml`` 形状为 ``(M, L)``）：
de: **Beschriften Sie entlang der Zeitdimension** (z. B. wenn der Index einer bestimmten Spalte ein „Ereignistag“ ist, replizieren Sie ihn über alle htypes; das Folgende dient der Veranschaulichung – stellen Sie sicher, dass „cond_ml“ die Form „(M, L)“ hat):
es: **Etiquete a lo largo de la dimensión de tiempo** (por ejemplo, si el índice de una determinada columna es un "día de evento", repítalo en todos los tipos h; lo siguiente es ilustrativo; asegúrese de ``cond_ml`` has shape ``(M, L)``):
fr: **Étiquetez le long de la dimension temporelle** (par exemple, si l'index d'une certaine colonne est un « jour d'événement », répliquez-le sur tous les htypes ; ce qui suit est illustratif – assurez-vous que ``cond_ml`` has shape ``(M, L)``) :
ja: **時間次元に沿ったラベル付け** (たとえば、特定の列のインデックスが「イベント日」の場合、すべての htype にわたってそれを複製します。以下は例示です。``cond_ml`` has shape ``(M, L)`` であることを確認してください):

source: **按收盘价列构造条件**（``callable`` 接收当前 ``HistoryPanel``）：
de: **Bedingungen basierend auf der Schlusskursspalte erstellen** (das „Callable“ erhält den aktuellen „HistoryPanel“):
es: **Condiciones de compilación basadas en la columna de precio de cierre** (el ``callable`` receives the current ``HistoryPanel``):
fr: **Conditions de construction basées sur la colonne du prix de clôture** (le ``callable`` receives the current ``HistoryPanel``) :
ja: **終値列に基づいて条件を構築します** (``callable`` receives the current ``HistoryPanel``):

source: **复合条件与缺失值**：
de: **Zusammengesetzte Bedingungen und fehlende Werte**:
es: **Condiciones compuestas y valores faltantes**:
fr: **Conditions composites et valeurs manquantes** :
ja: **複合条件と欠損値**:

source: **说明**：形状恰好为 ``(M, L)`` 的二维条件表示「每个 (标的, 日) 对所有指标列共用同一布尔值」，库内会先扩展为 ``(M, L, 1)`` 再广播到 ``(M, L, N)``。一维 ``(M,)`` 或 ``(M, 1)`` 表示仅随标的变化，会展开为 ``(M, 1, 1)`` 再广播。更完整的参数与异常说明见 [HistoryPanel API 参考](../api/HistoryPanel.rst) 中 ``where`` 一节。
de: **Hinweis**: Eine 2D-Bedingung mit der Form genau „(M, L)“ bedeutet „für jeden (Anlagewert, Datum) haben alle Indikatorspalten denselben booleschen Wert“. Die Bibliothek erweitert es zunächst auf „(M, L, 1)“ und sendet es dann an „(M, L, N)“. Ein 1D „(M,)“ oder „(M, 1)“ bedeutet, dass es nur je nach Vermögenswert variiert; es wird zu „(M, 1, 1)“ erweitert und dann gesendet. Ausführlichere Hinweise zu Parametern und Ausnahmen finden Sie im Abschnitt „where“ in [HistoryPanel API Reference](../api/HistoryPanel.rst).
es: **Nota**: Una condición 2D con forma exacta `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO 6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧` sección en [HistoryPanel Referencia de API](../api/HistoryPanel.rst).
fr: **Remarque** : Une condition 2D avec une forme exacte ``(M, L)`` means “for each (asset, date), all indicator columns share the same boolean value”. The library will first expand it to ``(M, L, 1)`` and then broadcast to ``(M, L, N)``. A 1D `⟦CODE 6⟧` or ``(M, 1)`` means it varies only by asset; it will be expanded to ``(M, 1, 1)`` and then broadcast. For more complete parameter and exception notes, see the ``where`` section dans [HistoryPanel API Reference](../api/HistoryPanel.rst).
ja: **注意**: 正確な形状を持つ 2D 条件`⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧` [HistoryPanel API リファレンス](../api/HistoryPanel.rst) のセクション。

source: 累计收益与归一化（`cum_return` / `normalize`）
es: Ingresos acumulados y normalización (`cum_return` / `normalize`)
fr: Revenu cumulé et normalisation (`cum_return` / `normalize`)
ja: 累積収入と正規化 (`cum_return` / `normalize`)

source: ``cum_return`` 与 ``normalize`` 返回**新的** ``HistoryPanel``（不修改原面板），默认对 ``close`` 列计算；输出列名形如 ``cumret_close``、``norm_close``。可与掩码联用：
de: „`cum_return`` 与 ``normalize`` 返回**新的** ``HistoryPanel``（不修改原面板），默认对 ``close`` 列计算；输出列名形如 ``cumret_close``、``norm_close`“. Kann mit Masken verwendet werden:
es: ``cum_return`` 与 ``normalize`` 返回**新的** ``HistoryPanel``（不修改原面板），默认对 ``close`` 列计算；输出列名形如 ``cumret_close``、``norm_close``. Se puede utilizar con mascarillas:
fr: ``cum_return`` 与 ``normalize`` 返回**新的** ``HistoryPanel``（不修改原面板），默认对 ``close`` 列计算；输出列名形如 ``cumret_close``、``norm_close``. Peut être utilisé avec des masques :
ja: ``cum_return`` 与 ``normalize`` 返回**新的** ``HistoryPanel``（不修改原面板），默认对 ``close`` 列计算；输出列名形如 ``cumret_close``、``norm_close``。マスクと併用可能:

source: **提示**：这是**研究向**收益曲线，不含交易成本；不能替代 ``Operator`` 回测。
de: **Tipp**: Dies ist die **forschungsorientierte** Zinsstrukturkurve, ohne Transaktionskosten; Es kann das „`Operator`“-Backtesting nicht ersetzen.
es: **Consejo**: Esta es la curva de rendimiento **orientada a la investigación**, sin incluir los costos de transacción; no puede reemplazar el backtesting ``Operator``.
fr: **Conseil** : Il s'agit de la courbe des rendements **orientée vers la recherche**, hors frais de transaction ; il ne peut pas remplacer le backtest ``Operator``.
ja: **ヒント**: これは、取引コストを除いた**リサーチ指向**の利回り曲線です。 ``Operator`` バックテストを置き換えることはできません。

source: 组合聚合（`portfolio`）
es: Agregación combinada (`portfolio`)
fr: Agrégation combinée (`portfolio`)
ja: 組み合わせ集計 (`portfolio`)

source: 沿**标的维**对指定列做等权或加权平均，返回新 ``HistoryPanel``。``mask=`` 与 ``where`` 使用相同广播规则。指定 ``benchmark`` 时，基准标的不参与组合行聚合，仅用于附加基准曲线或超额列（与 §0 相同）：
de: Wenn eine gleiche Gewichtung oder ein gewichteter Durchschnitt der angegebenen Spalte entlang der **Zieldimension** durchgeführt und der neue „`HistoryPanel``。``mask=`` 与 ``where`` 使用相同广播规则。指定 ``benchmark`“ zurückgegeben wird, nimmt das Benchmark-Ziel nicht an der kombinierten Zeilenaggregation teil und wird nur für zusätzliche Benchmark-Kurven oder überschüssige Spalten verwendet (wie §0):
es: Al realizar una ponderación igual o un promedio ponderado de la columna especificada a lo largo de la **dimensión objetivo** y devolver el nuevo ``HistoryPanel``。``mask=`` 与 ``where`` 使用相同广播规则。指定 ``benchmark``, el objetivo de referencia no participa en la agregación de filas combinada y solo se usa para curvas de referencia adicionales o columnas en exceso (igual que §0):
fr: Lorsque vous effectuez un poids égal ou une moyenne pondérée de la colonne spécifiée le long de la **dimension cible** et que vous renvoyez le nouveau ``HistoryPanel``。``mask=`` 与 ``where`` 使用相同广播规则。指定 ``benchmark``, la cible de référence ne participe pas à l'agrégation de lignes combinées et n'est utilisée que pour des courbes de référence supplémentaires ou des colonnes excédentaires. (identique au §0) :
ja: **ターゲット ディメンション**に沿って指定された列の等重みまたは加重平均を実行し、新しい ``HistoryPanel``。``mask=`` 与 ``where`` 使用相同广播规则。指定 ``benchmark`` を返す場合、ベンチマーク ターゲットは結合行集計には参加せず、追加のベンチマーク曲線にのみ使用されます。余分な列 (§0 と同じ):

source: 列属性、比较与 ``loc``（与 pandas 的差异）
es: Atributos de columna, comparaciones y ``loc`` (diferencias con los pandas)
fr: Attributs de colonne, comparaisons et ``loc`` (différences par rapport aux pandas)
ja: 列の属性、比較、および ``loc`` (pandas との違い)

source: **列属性（只读）**：列名为合法 Python 标识符时可用 ``hp.close``，等价 ``hp['close']``；含 ``|`` 的复权列名等须用方括号。赋值请统一 ``hp['col'] = ...``。
de: **Spaltenattribute (schreibgeschützt)**: Wenn ein Spaltenname ein gültiger Python-Bezeichner ist, können Sie „hp.close“ verwenden, äquivalent zu „hp['close']“; Spaltennamen mit angepasstem Preis, die „|“ und Ähnliches enthalten, müssen in eckigen Klammern stehen. Verwenden Sie für die Zuweisung konsequent „hp['col'] = ...“.
es: **Atributos de columna (solo lectura)**: cuando el nombre de una columna es un identificador de Python válido, puede usar ``hp.close``, equivalent to ``hp['close']``; adjusted-price column names containing ``|`` and the like must use brackets. For assignment, consistently use ``hp['col'] = ...``.
fr: **Attributs de colonne (lecture seule)** : lorsqu'un nom de colonne est un identifiant Python valide, vous pouvez utiliser ``hp.close``, equivalent to ``hp['close']``; adjusted-price column names containing ``|`` and the like must use brackets. For assignment, consistently use ``hp['col'] = ...``.
ja: **列属性 (読み取り専用)**: 列名が有効な Python 識別子の場合、``hp.close``, equivalent to ``hp['close']``; adjusted-price column names containing ``|`` and the like must use brackets. For assignment, consistently use ``hp['col'] = ...`` を使用できます。

source: **比较**：``hp.close > hp.open``、``hp > 0`` 等得到 **``numpy.ndarray``（bool）**，不是子 ``HistoryPanel``；全形掩码可写 ``hp.where(hp.close > 15)``。两侧均为面板时须 ``shares``、``hdates`` 一致；两列比较时多为两个 **单列** 子面板。
de: **Vergleich**: Ausdrücke wie „hp.close > hp.open“ und „hp > 0“ ergeben ein „numpy.ndarray“ (bool)**, kein Unter-„HistoryPanel“; Eine Vollformmaske kann als „hp.where(hp.close > 15)“ geschrieben werden. Wenn beide Seiten Panels sind, müssen „shares“ und „hdates“ übereinstimmen; Beim Vergleich zweier Spalten handelt es sich normalerweise um zwei **einspaltige** Unterfelder.
es: **Comparación**: expresiones como `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO 6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧` debe coincidir; al comparar dos columnas, generalmente se trata de dos subpaneles de **columna única**.
fr: **Comparaison** : expressions comme ``hp.close > hp.open`` and ``hp > 0`` yield a **``numpy.ndarray`` (bool)**, not a sub-`⟦CODE 6⟧`; a full-shape mask can be written as ``hp.where(hp.close > 15)``. When both sides are panels, ``shares`` and ``hdates`` doit correspondre ; lorsque l'on compare deux colonnes, il s'agit généralement de deux sous-panneaux **à une seule colonne**.
ja: **比較**: のような表現`⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧`一致する必要があります。 2 つの列を比較する場合、通常は 2 つの **単一列** サブパネルです。

source: **``loc``**：``hp.loc[s]`` 等价 ``hp[:, :, s]``，只沿 **时间（hdates）** 轴筛选；**不要**把 ``where`` 得到的 ``(M, L, N)`` 掩码传给 ``loc``，格点条件仍用 ``where`` + 后续 ``mask=``。
de: **``loc``**: ``hp.loc[s]`` ist äquivalent zu ``hp[:, :, s]``; Es filtert nur entlang der **Zeitachse (hdates)**. **Übergeben Sie nicht** die von „where“ erzeugte „(M, L, N)“-Maske an „loc“; Gitterpunktbedingungen sollten weiterhin „where“ + ein nachfolgendes „mask=“ verwenden.
es: **`⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO 7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧`.
fr: **``loc``**: ``hp.loc[s]`` is equivalent to ``hp[:, :, s]``; it filters only along the **time (hdates)** axis. **Do not** pass the ``(M, L, N)`⟦CODE 7⟧`where`` into ``loc``; grid-point conditions should still use ``where`` + a subsequent ``mask=``.
ja: **`⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧`。

source: 细节与边界情况以 [HistoryPanel API 参考](../api/HistoryPanel.rst) 为准（含 ``where``、``cum_return``、``normalize``、``portfolio``）。
de: Einzelheiten und Randfälle finden Sie in der [HistoryPanel API-Referenz](../api/HistoryPanel.rst) (einschließlich „where“, „cum_return“, „normalize“, „portfolio“).
es: Para obtener detalles y casos extremos, consulte la [HistoryPanel Referencia de API](../api/HistoryPanel.rst) (incluido ``where``, ``cum_return``, ``normalize``, ``portfolio``).
fr: Pour plus de détails et les cas extrêmes, reportez-vous à la [HistoryPanel API Reference](../api/HistoryPanel.rst) (y compris ``where``, ``cum_return``, ``normalize``, ``portfolio``).
ja: 詳細と特殊なケースについては、[HistoryPanel API リファレンス](../api/HistoryPanel.rst) (``where``, ``cum_return``, ``normalize``, ``portfolio`` を含む) を参照してください。

source: 从 HistoryPanel 研究到 Strategy / Operator：迁移路径
es: Investigación de HistoryPanel a Estrategia / Operator: Ruta de migración
fr: Recherche de HistoryPanel à Stratégie / Operator : Chemin de migration
ja: HistoryPanel から戦略への調査 / Operator: 移行パス

source: 读到这里，您已经能在 `HistoryPanel` 上完成取数、算因子、做粗组合与出图。若研究结论需要**严肃评价**或**实盘准备**，下一步应把同一套经济含义写进策略的 `realize()`，交给 `Operator` + `Backtester`——它们才包含交割、手续费、滑点、信号类型（PT/PS/VS）等完整账户语义。
de: Nachdem Sie dies gelesen haben, können Sie bereits mit dem Abrufen von Zahlen, dem Berechnen von Faktoren, dem Erstellen grober Kombinationen und dem Plotten auf `HistoryPanel` fertig sein. Wenn das Forschungsergebnis eine **ernsthafte Bewertung** oder **eine verbindliche Angebotserstellung** erfordert, sollte der nächste Schritt darin bestehen, die gleichen wirtschaftlichen Bedeutungen in den `realize()` der Strategie zu schreiben und an `Operator` + `Backtester` zu übergeben – sie umfassen nur die vollständige Kontosemantik wie Lieferung, Bearbeitungsgebühren, Slippage, Signaltypen (PT/PS/VS).
es: Después de leer esto, ya podrás completar la búsqueda de números, calcular factores, hacer combinaciones aproximadas y trazar en `HistoryPanel`. Si la conclusión de la investigación requiere una **evaluación seria** o una **preparación de oferta firme**, el siguiente paso debe ser escribir el mismo conjunto de significados económicos en el `realize()` de la estrategia y entregárselo al `Operator` + `Backtester`; solo incluyen la semántica completa de la cuenta, como entrega, tarifas de manejo, deslizamiento, tipos de señales. (PT/PS/VS).
fr: Après avoir lu ceci, vous pouvez déjà terminer la récupération de nombres, calculer des facteurs, faire des combinaisons approximatives et tracer sur `HistoryPanel`. Si la conclusion de la recherche nécessite une **évaluation sérieuse** ou une **préparation d'offre ferme**, l'étape suivante devrait consister à écrire le même ensemble de significations économiques dans le `realize()` de la stratégie et à le transmettre à `Operator` + `Backtester` - ils n'incluent que la sémantique complète du compte telle que la livraison, les frais de traitement, le glissement, les types de signaux. (PT/PS/VS).
ja: これを読んだ後は、数値の取得、係数の計算、大まかな組み合わせの実行、`HistoryPanel` へのプロットをすでに完了できます。研究の結論に**真剣な評価**または**しっかりとしたオファーの準備**が必要な場合、次のステップは、同じ経済的意味のセットを戦略の`realize()`に書き込み、それを`Operator` + `Backtester`に引き渡すことです。これらには、配送、手数料、スリッページ、シグナルタイプなどの完全なアカウントセマンティクスのみが含まれます。 (PT/PS/VS)。

source: **注**：`HistoryPanel` 上的 `cum_return`、`portfolio` 等仍是**研究向**工具，便于肉眼筛因子；**不能**替代正式回测报告。
de: **Hinweis**: `cum_return`, `portfolio` usw. auf `HistoryPanel` sind immer noch **forschungsorientierte** Tools, um die visuelle Überprüfung von Faktoren zu erleichtern; **kann** den formellen Backtest-Bericht nicht ersetzen.
es: **Nota**: `cum_return`, `portfolio`, etc. en `HistoryPanel` siguen siendo herramientas **orientadas a la investigación** para facilitar la detección visual de factores; **no puede** reemplazar el informe de backtest formal.
fr: **Remarque** : `cum_return`, `portfolio`, etc. sur `HistoryPanel` sont toujours des outils **orientés vers la recherche** pour faciliter le dépistage visuel des facteurs ; **ne peut pas** remplacer le rapport de backtest formel.
ja: **注意**: `HistoryPanel` の `cum_return`、`portfolio` などは、要因の視覚的なスクリーニングを容易にするための **研究指向** ツールです。 **正式なバックテスト レポートを置き換えることはできません**。

source: 下面用**同一思想——20 期简单动量**串起两阶段（需本地已配置数据源；股票代码仅为示意）。完整脚本见 ``examples/historypanel_research_to_strategy.py``。
es: A continuación se utiliza la misma idea: impulso simple de 20 períodos para conectar las dos etapas (la fuente de datos debe configurarse localmente; el código de stock es solo para ilustración). Consulte ``examples/historypanel_research_to_strategy.py`` para ver el script completo.
fr: Ce qui suit utilise la même idée : un élan simple de 20 périodes pour connecter les deux étapes (la source de données doit être configurée localement ; le code boursier est uniquement à titre d'illustration). Voir ``examples/historypanel_research_to_strategy.py`` pour le script complet.
ja: 以下では、同じアイデア、つまり 20 期間の単純なモメンタムを使用して 2 つのステージを接続しています (データ ソースはローカルで構成する必要があります。株価コードは説明のためのみです)。完全なスクリプトについては、「`examples/historypanel_research_to_strategy.py`」を参照してください。

source: 研究阶段：在多标的 `HistoryPanel` 上算因子并粗看截面
es: Etapa de investigación: calcular factores en `HistoryPanel` multiestándar y observar a grandes rasgos la sección transversal
fr: Étape de recherche : Calculer les facteurs sur le multistandard `HistoryPanel` et examiner grossièrement la section efficace
ja: 研究段階：マルチスタンダード`HistoryPanel`の係数を計算し、断面を大まかに観察する

source: 若动量曲线与排名结果符合预期，即可进入 9.2，把因子定义**固化**到策略类中。
de: Wenn die Momentumkurve und die Ranking-Ergebnisse den Erwartungen entsprechen, können Sie 9,2 eingeben und die Faktordefinition in der Strategieklasse verfestigen.
es: Si la curva de impulso y los resultados de la clasificación son los esperados, puede ingresar 9.2 y solidificar la definición del factor en la clase de estrategia.
fr: Si la courbe de dynamique et les résultats du classement sont conformes aux attentes, vous pouvez saisir 9.2 et consolider la définition du facteur dans la classe de stratégie.
ja: モメンタム カーブとランキング結果が予想どおりであれば、9.2 を入力して、因子定義を戦略クラスに固定できます。

source: 正式回测阶段：`FactorSorter` + `Operator`
es: Etapa de backtest formal: `FactorSorter` + `Operator`
fr: Étape formelle de backtest : `FactorSorter` + `Operator`
ja: 正式なバックテスト段階: `FactorSorter` + `Operator`
