Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.5-historypanel-data-analysis.po
Languages: de, es, fr, ja

source: 除了 K 线访问器 `kline` 提供的标准技术指标外，研究中经常需要根据已有列**自定义**新因子，例如价差、涨跌幅比例、归一化后的指标等。`HistoryPanel` 支持自定义派生新的列，例如:
de: Zusätzlich zu den standardmäßigen technischen Indikatoren, die vom K-Line-Accessor `kline` bereitgestellt werden, ist es häufig erforderlich, neue Faktoren basierend auf vorhandenen Spalten in der Forschung anzupassen, wie z. B. Preisspannen, Anstiegs- und Rückgangsverhältnisse, normalisierte Indikatoren usw. `HistoryPanel` unterstützt die benutzerdefinierte Ableitung neuer Spalten, zum Beispiel:
es: Además de los indicadores técnicos estándar proporcionados por el acceso de la línea K `kline`, a menudo es necesario personalizar nuevos factores basados ​​en columnas existentes en la investigación, como diferenciales de precios, índices de aumento y disminución, indicadores normalizados, etc. `HistoryPanel` admite la derivación personalizada de nuevas columnas, por ejemplo:
fr: En plus des indicateurs techniques standard fournis par l'accesseur K-line `kline`, il est souvent nécessaire de personnaliser de nouveaux facteurs basés sur les colonnes existantes dans la recherche, tels que les écarts de prix, les ratios d'augmentation et de diminution, les indicateurs normalisés, etc. `HistoryPanel` prend en charge la dérivation personnalisée de nouvelles colonnes, par exemple :
ja: K ライン アクセサー `kline` によって提供される標準テクニカル指標に加えて、価格スプレッド、増減率、正規化された指標など、リサーチ内の既存の列に基づいて新しい要素をカスタマイズすることが必要になることがよくあります。 `HistoryPanel` は、次のような新しい列のカスタム導出をサポートしています。

source: 除了上面的用法，`HistoryPanel` 还提供了 `assign` 方法： ``HistoryPanel.assign()`` 允许您在**一次调用**里派生多列，关键字参数名即新列名（htype），非常适合把「中间计算步骤」收拢成可读的配置式写法。
de: Zusätzlich zur oben genannten Verwendung stellt `HistoryPanel` auch die Methode `assign` bereit: „`HistoryPanel.assign()`“ ermöglicht es Ihnen, mehrere Spalten in **einem Aufruf** abzuleiten. Der Schlüsselwortparametername ist der neue Spaltenname (htype), der sich sehr gut zum Zusammenfassen der „Zwischenberechnungsschritte“ in eine lesbare Konfigurationsschreibmethode eignet.
es: Además del uso anterior, `HistoryPanel` también proporciona el método `assign`: ``HistoryPanel.assign()`` le permite derivar múltiples columnas en **una llamada**. El nombre del parámetro de palabra clave es el nuevo nombre de la columna (htype), que es muy adecuado para contraer los "pasos de cálculo intermedios" en un método de escritura de configuración legible.
fr: En plus de l'utilisation ci-dessus, `HistoryPanel` fournit également la méthode `assign` : ``HistoryPanel.assign()`` vous permet de dériver plusieurs colonnes en **un seul appel**. Le nom du paramètre mot-clé est le nouveau nom de colonne (htype), ce qui est très approprié pour regrouper les « étapes de calcul intermédiaires » en une méthode d'écriture de configuration lisible.
ja: 上記の使用法に加えて、`HistoryPanel` は `assign` メソッドも提供します: ``HistoryPanel.assign()`` を使用すると、**1 回の呼び出し**で複数の列を導出できます。キーワード パラメーター名は新しい列名 (htype) であり、「中間計算ステップ」を読みやすい構成記述方法にまとめるのに非常に適しています。

source: **注意**：默认 `inplace=False`，`assign` 返回**新的** `HistoryPanel`，不会修改原对象；与 §3.1 的 `kline(inplace=True)` 语义不同，使用时请留意。
de: **Hinweis**: Standardmäßig geben `inplace=False` und `assign` den **neuen** `HistoryPanel` zurück, der das ursprüngliche Objekt nicht verändert; Es hat eine andere Semantik als `kline(inplace=True)` in §3.1, also achten Sie bitte darauf, wenn Sie es verwenden.
es: **Nota**: De forma predeterminada, `inplace=False` y `assign` devuelven el **nuevo** `HistoryPanel`, que no modificará el objeto original; tiene una semántica diferente a la del `kline(inplace=True)` en §3.1, así que preste atención al usarlo.
fr: **Remarque** : Par défaut, `inplace=False` et `assign` renvoient le **nouveau** `HistoryPanel`, qui ne modifiera pas l'objet d'origine ; il a une sémantique différente de `kline(inplace=True)` au §3.1, veuillez donc faire attention lorsque vous l'utilisez.
ja: **注意**: デフォルトでは、`inplace=False` と `assign` は **新しい** `HistoryPanel` を返します。これは元のオブジェクトを変更しません。 §3.1 の`kline(inplace=True)` とはセマンティクスが異なりますので、使用する場合は注意してください。

source: 下面的例子假设 `hp` 已包含 `close` 与 `open` 列（可沿用 §2 中准备的 2023 年数据）：
de: Im folgenden Beispiel wird davon ausgegangen, dass `hp` bereits die Spalten `close` und `open` enthält (die in §2 vorbereiteten Daten für 2023 können verwendet werden):
es: El siguiente ejemplo supone que `hp` ya contiene las columnas `close` y `open` (se pueden utilizar los datos de 2023 preparados en §2):
fr: L'exemple suivant suppose que `hp` contient déjà les colonnes `close` et `open` (les données 2023 préparées au §2 peuvent être utilisées) :
ja: 次の例では、`hp` にすでに `close` 列と `open` 列が含まれていることを前提としています (§2 で準備した 2023 年のデータを使用できます)。

source: 说明：
de: veranschaulichen:
es: ilustrar:
fr: illustrer:
ja: 例証します:

source: 关键字参数名称即新列名；值可以是接收当前 `HistoryPanel` 的函数（参数 `p`），也可以是可广播到 `(M, L)` 的数组或标量；
es: El nombre del parámetro de palabra clave es el nombre de la nueva columna; el valor puede ser una función (parámetro `p`) que recibe el `HistoryPanel` actual, o una matriz o escalar que se puede transmitir a `(M, L)`;
fr: Le nom du paramètre de mot-clé est le nouveau nom de colonne ; la valeur peut être une fonction (paramètre `p`) qui reçoit le `HistoryPanel` actuel, ou un tableau ou un scalaire qui peut être diffusé vers `(M, L)` ;
ja: キーワード パラメーター名は新しい列名です。値は、現在の `HistoryPanel` を受け取る関数 (パラメーター `p`)、または `(M, L)` にブロードキャストできる配列またはスカラーにすることができます。

source: **同一次调用内**，后面的列可以引用前面刚新增的列，例如：
es: **Dentro de la misma llamada**, las columnas siguientes pueden hacer referencia a las columnas recién agregadas, por ejemplo:
fr: **Au sein du même appel**, les colonnes suivantes peuvent faire référence aux colonnes nouvellement ajoutées, par exemple :
ja: **同じ呼び出し内**で、後続の列は新しく追加された列を参照できます。次に例を示します。

source: 若希望在**原面板**上原地扩列（减少中间对象），可以写：
de: Wenn Sie die Säulen vor Ort auf dem **Originalpanel** erweitern möchten (Zwischenobjekte reduzieren), können Sie schreiben:
es: Si deseas ampliar las columnas in situ en el **panel original** (reducir objetos intermedios), puedes escribir:
fr: Si vous souhaitez agrandir les colonnes in situ sur le **panneau original** (réduire les objets intermédiaires), vous pouvez écrire :
ja: **元のパネル**上でその場で列を拡張したい(中間オブジェクトを減らす)場合は、次のように記述できます。

source: **提示**：与 `hp['col'] = ...` 一样，`assign` 对已有列名采用「覆盖」语义；在空面板上调用 `assign` 会抛出 `ValueError`。简单列名算术亦可使用 `expr`，见上文 [时序变换与缺失处理](#时序变换与缺失处理shift--diff--pct_change--dropna) 中的 `expr` 小节。
es: **Consejo**: Al igual que `hp['col'] = ...`, `assign` usa semántica de "sobrescritura" para los nombres de columnas existentes; llamar a `assign` en un panel vacío arrojará `ValueError`. La aritmética de nombres de columnas simples también puede usar `expr`, consulte la sección `expr` en [Transformación de tiempo y manejo de faltas](#Transformación de tiempo y manejo de faltas shift--diff--pct_change--dropna) más arriba.
fr: **Astuce** : Comme `hp['col'] = ...`, `assign` utilise la sémantique « écraser » pour les noms de colonnes existants ; appeler `assign` sur un panneau vide lancera `ValueError`. L'arithmétique simple des noms de colonnes peut également utiliser `expr`, voir la section `expr` dans [Timing Transformation and Missing Handling](#Timing Transformation and Missing Handling shift--diff--pct_change--dropna) ci-dessus.
ja: **ヒント**: `hp['col'] = ...` と同様、`assign` は既存の列名に「上書き」セマンティクスを使用します。空のパネルで `assign` を呼び出すと、 `ValueError` がスローされます。単純な列名の算術演算では、`expr` を使用することもできます。上記の [タイミング変換と欠落処理](#タイミング変換と欠落処理shift--diff--pct_change--dropna) の `expr` セクションを参照してください。

source: 横截面 rank 与 zscore（cs/ts）
es: Rango de sección transversal y puntuación z (cs/ts)
fr: Rang transversal et zscore (cs/ts)
ja: 断面ランクと Z スコア (cs/ts)

source: 多标的研究中常见的两类标准化需求是：
de: Im Multi-Asset-Research gibt es zwei häufige Arten von Standardisierungsanforderungen:
es: En la investigación de activos múltiples, dos tipos comunes de necesidades de estandarización son:
fr: Dans la recherche multi-actifs, deux types courants de besoins de normalisation sont :
ja: マルチアセットの研究では、次の 2 つのタイプの標準化ニーズが一般的です。

source: **截面（cross-sectional）**：固定某个交易日，对所有股票的因子值做标准化或排名；
de: **Querschnitt**: Legen Sie einen Handelstag fest und standardisieren oder ordnen Sie Faktorwerte für alle Aktien;
es: **Transversal**: fije un día de negociación y estandarice o clasifique los valores de los factores en todas las acciones;
fr: **Transversal** : fixez un jour de bourse et standardisez ou classez les valeurs des facteurs pour toutes les actions ;
ja: **横断的**: 取引日を固定し、すべての株式のファクター値を標準化またはランク付けします。

source: **时序（time-series rolling）**：固定某只股票，对它自己的历史序列用滚动窗口做标准化。
de: **Zeitreihen (rollend)**: Fixieren Sie einen Bestand und verwenden Sie ein rollierendes Fenster, um seine eigene historische Reihe zu standardisieren.
es: **Series temporales (móviles)**: corrige una acción y utiliza una ventana móvil para estandarizar su propia serie histórica.
fr: **Séries temporelles (rolling)** : corrigez un stock et utilisez une fenêtre glissante pour normaliser ses propres séries historiques.
ja: **時系列 (ローリング)**: ストックを固定し、ローリング ウィンドウを使用して独自の履歴シリーズを標準化します。

source: `HistoryPanel.rank()` 与 `HistoryPanel.zscore()` 提供了这两类最基础变换（仅做数值变换，**不做**回归推断或显著性检验）。下面的代码仍基于 §2 中的 `hp`（2023 年沪深 300 + 平安银行）：
es: `HistoryPanel.rank()` y `HistoryPanel.zscore()` proporcionan las dos transformaciones más básicas (solo transformaciones numéricas, **no** inferencia de regresión o pruebas de significancia). El siguiente código todavía se basa en `hp` en §2 (2023 CSI 300 + Ping An Bank):
fr: `HistoryPanel.rank()` et `HistoryPanel.zscore()` fournissent les deux transformations les plus élémentaires (uniquement les transformations numériques, **pas** l'inférence de régression ou les tests de signification). Le code ci-dessous est toujours basé sur le `hp` du §2 (2023 CSI 300 + Ping An Bank) :
ja: `HistoryPanel.rank()` と `HistoryPanel.zscore()` は、2 つの最も基本的な変換を提供します (数値変換のみであり、回帰推論や有意性テストは**ではありません**)。以下のコードは、§2 (2023 CSI 300 + Ping An Bank) の `hp` に基づいています。

source: **提示**：`zscore(method='cs')` 与 `zscore(method='ts')` 含义完全不同；使用时务必显式传入 `method`，并在 `ts` 场景提供 `window`，避免把「截面标准化」误当成「时序标准化」。
es: **Consejo**: `zscore(method='cs')` y `zscore(method='ts')` tienen significados completamente diferentes; al usarlo, asegúrese de pasar explícitamente `method` y proporcionar `window` en la escena `ts` para evitar confundir "normalización de sección" con "estandarización de tiempo".
fr: **Astuce** : `zscore(method='cs')` et `zscore(method='ts')` ont des significations complètement différentes ; lors de l'utilisation, assurez-vous de transmettre explicitement `method` et de fournir `window` dans la scène `ts` pour éviter de confondre « normalisation de section » avec « normalisation de synchronisation ».
ja: **ヒント**: `zscore(method='cs')` と `zscore(method='ts')` はまったく異なる意味を持っています。使用するときは、「セクションの正規化」を「タイミングの標準化」と間違えないように、必ず明示的に `method` を渡し、`ts` シーンで `window` を指定してください。

source: 对齐与重采样（align_to / resample）：避免 silent 错行
es: Alineación y remuestreo (align_to/resample): evita errores silenciosos
fr: Alignement et rééchantillonnage (align_to / resample) : évitez les erreurs silencieuses
ja: アライメントとリサンプル (align_to / resample): サイレント エラーを回避する

source: 当您手里有两块 `HistoryPanel`（例如价格面板与基本面面板），想做逐元素运算（相除、相减）时，需要特别注意：`HistoryPanel` **不会**在运算符里自动对齐两块面板的 `shares` 与 `hdates`。若直接对 `.values` 做 NumPy 运算，可能出现「看起来能算、但其实错行」的 silent bug。
de: Wenn Sie zwei `HistoryPanel` haben (z. B. das Preisfeld und das Grundfeld) und Element-für-Element-Operationen (Division, Subtraktion) durchführen möchten, müssen Sie besonders darauf achten: `HistoryPanel` **richtet die beiden Felder `shares` und `hdates` im Operator **nicht** automatisch aus. Wenn Sie NumPy-Berechnungen direkt auf `.values` durchführen, kann ein stiller Fehler auftreten, der „zu funktionieren scheint, aber tatsächlich falsch funktioniert“.
es: Cuando tiene dos `HistoryPanel` (por ejemplo, el panel de precios y el panel fundamental) y desea realizar operaciones elemento por elemento (división, resta), debe prestar especial atención: `HistoryPanel` **no** alineará automáticamente los dos paneles `shares` y `hdates` en el operador. Si realiza cálculos NumPy directamente en `.values`, puede ocurrir un error silencioso que "parece funcionar, pero en realidad funciona mal".
fr: Lorsque vous avez deux `HistoryPanel` (par exemple, le panneau des prix et le panneau fondamental) et que vous souhaitez effectuer des opérations élément par élément (division, soustraction), vous devez faire particulièrement attention : `HistoryPanel` **n'alignera pas** automatiquement les deux panneaux `shares` et `hdates` dans l'opérateur. Si vous effectuez directement des calculs NumPy sur `.values`, un bug silencieux qui "semble fonctionner, mais fonctionne mal en réalité" peut survenir.
ja: 2 つの `HistoryPanel` (たとえば、価格パネルと基本パネル) があり、要素ごとの演算 (除算、減算) を実行する場合は、特別な注意を払う必要があります: `HistoryPanel` **は、演算子の 2 つのパネル `shares` と `hdates` を **自動的に整列させません**。 `.values` 上で直接 NumPy の計算を行うと、「動いているように見えて実は動作がおかしい」というサイレントバグが発生する可能性があります。

source: 因此建议固定流程：**先对齐，再计算**。
es: Por lo tanto, se recomienda arreglar el proceso: **Alinear primero, luego calcular**.
fr: Par conséquent, il est recommandé de corriger le processus : **Alignez d'abord, puis calculez**.
ja: したがって、**最初に位置合わせしてから計算**というプロセスを修正することをお勧めします。

source: 当您需要把日线变成周线/月线等更低频数据时，可使用 `resample()`，并**显式**指定每一列的聚合规则（避免语义不明）：
es: Cuando necesite convertir líneas diarias en líneas semanales/mensuales y otros datos de menor frecuencia, puede usar `resample()` y especificar **explícitamente** las reglas de agregación para cada columna (para evitar semánticas ambiguas):
fr: Lorsque vous devez convertir des lignes quotidiennes en lignes hebdomadaires/mensuelles et en d'autres données de fréquence inférieure, vous pouvez utiliser `resample()` et **explicit** spécifier les règles d'agrégation pour chaque colonne (pour éviter une sémantique ambiguë) :
ja: 日次行を週次/月次行やその他の低頻度データに変換する必要がある場合は、`resample()` と **明示的** を使用して各列の集計ルールを指定できます (曖昧なセマンティクスを避けるため)。

source: **提示**：`resample()` 要求 `agg` 覆盖全部 `htypes`。对于非 OHLCV 的自定义因子列，您需要自行决定 `'last'` / `'mean'` 等聚合方式并写进 `agg`。
es: **Consejo**: `resample()` requiere `agg` para cubrir todo el `htypes`. Para las columnas de factores personalizados que no son OHLCV, debe decidir el método de agregación, como `'last'` / `'mean'`, y escribirlo en `agg`.
fr: **Astuce** : `resample()` nécessite `agg` pour couvrir tous les `htypes`. Pour les colonnes de facteurs personnalisés non OHLCV, vous devez décider de la méthode d'agrégation telle que `'last'` / `'mean'` et l'écrire dans `agg`.
ja: **ヒント**: `resample()` では、すべての `htypes` をカバーするには `agg` が必要です。 OHLCV 以外のカスタムファクター列の場合は、`'last'` / `'mean'` などの集計方法を決定し、`agg` に書き込む必要があります。

source: 用 (M,L) mask 做 plot 高亮（事件日/信号日）
es: Utilice la máscara (M,L) para resaltar la trama (día del evento/día de la señal)
fr: Utilisez le masque (M, L) pour mettre en évidence l'intrigue (jour de l'événement/jour du signal)
ja: (M,L) マスクを使用してプロットを強調表示します (イベント日/シグナル日)

source: 在因子研究中，您经常会得到一个二维布尔矩阵，表示「每只股票在哪些日期满足条件」（例如事件日、信号日、可交易池）。`HistoryPanel.plot()` 的 `highlight={'condition': mask_ml}` 支持把它映射到图形中的高亮点：
es: En la investigación de factores, a menudo se obtiene una matriz booleana bidimensional que representa "en qué fechas cada acción cumplió la condición" (por ejemplo, día del evento, día de la señal, grupo negociable). El `highlight={'condition': mask_ml}` de `HistoryPanel.plot()` admite mapearlo a aspectos destacados en gráficos:
fr: Dans la recherche factorielle, vous obtenez souvent une matrice booléenne bidimensionnelle qui représente « à quelles dates chaque action a-t-elle rempli la condition » (par exemple, jour de l'événement, jour du signal, pool négociable). Le `highlight={'condition': mask_ml}` de `HistoryPanel.plot()` prend en charge le mappage aux surbrillances dans les graphiques :
ja: ファクター調査では、「各銘柄が条件を満たした日付」（イベント日、シグナル日、取引可能なプールなど）を表す 2 次元のブール行列を取得することがよくあります。 `HistoryPanel.plot()` の `highlight={'condition': mask_ml}` は、グラフィックスのハイライトへのマッピングをサポートしています。

source: 若 `mask_ml.shape == (M_plot, L)`，其中 `M_plot` 为当前 `plot(shares=...)` 选中的股票数，则按绘图 share 顺序对应；
de: Wenn „mask_ml.shape == (M_plot, L)“, wobei „M_plot“ die Anzahl der aktuell von „plot(shares=...)“ ausgewählten Aktien ist, entspricht dies der Plot-Aktienreihenfolge;
es: Si `mask_ml.shape == (M_plot, L)`, donde `M_plot` es el número de acciones actualmente seleccionadas por `plot(shares=...)`, corresponde en el orden de acciones trazado;
fr: Si `mask_ml.shape == (M_plot, L)`, où `M_plot` est le nombre d'actions actuellement sélectionnées par `plot(shares=...)`, cela correspond dans l'ordre des actions de traçage ;
ja: `mask_ml.shape == (M_plot, L)` の場合、`M_plot` は `plot(shares=...)` によって現在選択されている銘柄の数であり、プロットされた株式順序に対応します。

source: 若 `mask_ml.shape == (M_all, L)`，其中 `M_all == len(hp.shares)`，则按 **share 名**抽取当前绘图子集（避免 silent 错行）；
de: Wenn „mask_ml.shape == (M_all, L)“, wobei „M_all == len(hp.shares)“, dann extrahieren Sie die aktuelle Plotteilmenge nach **Freigabename** (um eine stille Zeilenfehlausrichtung zu vermeiden);
es: Si es `mask_ml.shape == (M_all, L)`, donde `M_all == len(hp.shares)`, extraiga el subconjunto de trazado actual por **nombre compartido** (para evitar una desalineación silenciosa de filas);
fr: Si `mask_ml.shape == (M_all, L)`, où `M_all == len(hp.shares)`, alors extrayez le sous-ensemble de traçage actuel par **nom de partage** (pour éviter un désalignement silencieux des lignes) ;
ja: `mask_ml.shape == (M_all, L)`、`M_all == len(hp.shares)` の場合、**共有名** によって現在のプロット サブセットを抽出します (サイレントな行の位置ずれを避けるため)。

source: 当 `layout='overlay'` 时默认 **primary-only** 显示高亮。
es: Cuando `layout='overlay'` se resalta el valor predeterminado **solo principal**.
fr: Lorsque `layout='overlay'`, le **primaire uniquement** par défaut est mis en surbrillance.
ja: `layout='overlay'` の場合、デフォルトの **プライマリのみ** が強調表示されます。

source: 关于 Newey–West / Fama–MacBeth 的说明
es: Una nota sobre Newey–West / Fama–MacBeth
fr: Une note sur Newey-West / Fama-MacBeth
ja: ニューウェイ・ウェスト / ファマ・マクベスについてのメモ

source: 在计量实证论文中，您可能会看到 **Newey–West（HAC）稳健标准误** 与 **Fama–MacBeth 两步回归**。它们主要用于**回归推断**（标准误修正、风险溢价显著性检验），不属于 `HistoryPanel.zscore()` 这类「基础变换」API 的职责范围。
es: En artículos empíricos econométricos es posible que vea **errores estándar robustos de Newey-West (HAC)** y **regresión de dos pasos de Fama-MacBeth**. Se utilizan principalmente para **inferencia de regresión** (corrección de errores estándar, prueba de importancia de la prima de riesgo) y no entran dentro del alcance de las responsabilidades de las API de "transformación básica" como `HistoryPanel.zscore()`.
fr: Dans les articles empiriques économétriques, vous pouvez voir des **erreurs types robustes de Newey-West (HAC)** et une **régression en deux étapes de Fama-MacBeth**. Ils sont principalement utilisés pour l'**inférence de régression** (correction d'erreur standard, test de signification de la prime de risque) et n'entrent pas dans le champ de responsabilité des API de « transformation de base » telles que `HistoryPanel.zscore()`.
ja: 計量経済学の実証論文では、**Newey-West (HAC) の堅牢な標準誤差** や **Fama-MacBeth の 2 段階回帰**が見られることがあります。これらは主に **回帰推論** (標準誤差修正、リスクプレミアム有意性テスト) に使用され、`HistoryPanel.zscore()` などの「基本変換」API の責任範囲には含まれません。

source: 若需要发表级实证，需要使用 `qteasy` 的 `Strategy` 类创建交易策略，或者将 `HistoryPanel` 导出为 `DataFrame` 后，使用 `statsmodels` 等库完成推断流程（见 **§11**）。
de: Wenn Beweise auf Veröffentlichungsebene erforderlich sind, müssen Sie die Klasse `Strategy` von `qteasy` verwenden, um eine Handelsstrategie zu erstellen, oder `HistoryPanel` nach `DataFrame` exportieren und Bibliotheken wie `statsmodels` verwenden, um den Inferenzprozess abzuschließen (siehe **§11**).
es: Si se requiere evidencia a nivel de publicación, debe usar la clase `Strategy` de `qteasy` para crear una estrategia comercial, o exportar `HistoryPanel` a `DataFrame` y usar bibliotecas como `statsmodels` para completar el proceso de inferencia (consulte **§11**).
fr: Si des preuves au niveau de la publication sont requises, vous devez utiliser la classe `Strategy` de `qteasy` pour créer une stratégie de trading, ou exporter `HistoryPanel` vers `DataFrame` et utiliser des bibliothèques telles que `statsmodels` pour terminer le processus d'inférence (voir **§11**).
ja: 出版レベルの証拠が必要な場合は、`qteasy` の `Strategy` クラスを使用して取引戦略を作成するか、`HistoryPanel` を `DataFrame` にエクスポートし、`statsmodels` などのライブラリを使用して推論プロセスを完了する必要があります (**§11** を参照)。

source: 使用 apply_ta 统一调用技术指标
es: Utilice apply_ta para llamar uniformemente a indicadores técnicos
fr: Utilisez apply_ta pour appeler uniformément les indicateurs techniques
ja: apply_ta を使用してテクニカル指標を均一に呼び出す

source: 如果您已经熟悉 `qteasy.tafuncs` 或 ta-lib，`HistoryPanel.apply_ta()` 提供了**统一入口**：指定指标名与参数后，会在 `hp` 中的**全部股票**上广播计算，并把结果追加为新列，避免手写循环。
es: Si ya está familiarizado con `qteasy.tafuncs` o ta-lib, `HistoryPanel.apply_ta()` proporciona una **entrada unificada**: después de especificar el nombre del indicador y los parámetros, el cálculo se transmitirá a **todas las acciones** en `hp`, y los resultados se agregarán como nuevas columnas para evitar bucles de escritura a mano.
fr: Si vous connaissez déjà `qteasy.tafuncs` ou ta-lib, `HistoryPanel.apply_ta()` fournit une **entrée unifiée** : après avoir spécifié le nom de l'indicateur et les paramètres, le calcul sera diffusé sur **tous les titres** dans `hp`, et les résultats seront ajoutés sous forme de nouvelles colonnes pour éviter les boucles d'écriture manuscrite.
ja: すでに `qteasy.tafuncs` または ta-lib に精通している場合は、`HistoryPanel.apply_ta()` が **統合された入口**を提供します。指標名とパラメーターを指定した後、計算は `hp` の **すべての銘柄**にブロードキャストされ、結果は手書きのループを避けるために新しい列として追加されます。

source: **注意**：`apply_ta` 返回新的 `HistoryPanel`（当 `as_panel=True` 时），不会修改原面板。
de: **HINWEIS**: `apply_ta` gibt den neuen `HistoryPanel` zurück (wenn `as_panel=True` verwendet wird) und verändert das ursprüngliche Panel nicht.
es: **NOTA**: `apply_ta` devuelve el nuevo `HistoryPanel` (cuando se usa `as_panel=True`) y no modifica el panel original.
fr: **REMARQUE** : `apply_ta` renvoie le nouveau `HistoryPanel` (lorsque `as_panel=True` est utilisé) et ne modifie pas le panneau d'origine.
ja: **注意**: `apply_ta` は新しい `HistoryPanel` (`as_panel=True` が使用されている場合) を返し、元のパネルは変更されません。

source: 更完整的指标名与参数说明见 [HistoryPanel API 参考](../api/HistoryPanel.rst) 与 `qteasy.tafuncs` 文档。
es: Para obtener nombres de indicadores y descripciones de parámetros más completos, consulte los documentos [HistoryPanel API Reference](../api/HistoryPanel.rst) y `qteasy.tafuncs`.
fr: Pour des noms d'indicateurs et des descriptions de paramètres plus complets, consultez les documents [HistoryPanel API Reference](../api/HistoryPanel.rst) et `qteasy.tafuncs`.
ja: より完全なインジケーター名とパラメーターの説明については、[HistoryPanel API リファレンス](../api/HistoryPanel.rst) および `qteasy.tafuncs` のドキュメントを参照してください。

source: 识别蜡烛形态
es: Identificar patrones de velas japonesas
fr: Identifier les modèles de chandeliers
ja: ローソク足パターンの特定
