Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.5-historypanel-data-analysis.po
Languages: de, es, fr, ja

source: 当上面的最小闭环快速跑通之后，说明您下载的数据已经可以完整地跑完本节所有的内容了，您可以开始有针对性地了解 `HistoryPanel` 的主要基本功能了。
de: Wenn die oben genannte minimale geschlossene Schleife schnell durchlaufen wird, bedeutet dies, dass die von Ihnen heruntergeladenen Daten den gesamten Inhalt dieses Abschnitts vollständig durchlaufen können und Sie beginnen können, die wichtigsten Grundfunktionen von `HistoryPanel` gezielt zu verstehen.
es: Cuando el ciclo cerrado mínimo anterior se ejecuta rápidamente, significa que los datos que descargó pueden recorrer completamente todo el contenido de esta sección y puede comenzar a comprender las funciones básicas principales de `HistoryPanel` de manera específica.
fr: Lorsque la boucle fermée minimale ci-dessus est rapidement parcourue, cela signifie que les données que vous avez téléchargées peuvent parcourir complètement tout le contenu de cette section et que vous pouvez commencer à comprendre les principales fonctions de base de `HistoryPanel` de manière ciblée.
ja: 上記の最小限の閉ループがすぐに実行されると、ダウンロードしたデータがこのセクションのすべての内容を完全に実行できることを意味し、`HistoryPanel` の主要な基本機能を目標を絞った方法で理解し始めることができます。

source: **注**: 若 `get_kline` 返回时间长度很短或报错，请先回到 [获取并管理金融数据](2.0-get-data.md) 补齐数据。容器切片等基础操作见 [HistoryPanel 基础操作](2.4-historypanel-basics.md)；下文因子与组合节可按需跳读。
de: **Hinweis**: Wenn die Rückgabezeit von `get_kline` sehr kurz ist oder ein Fehler gemeldet wird, kehren Sie bitte zu [Finanzdaten abrufen und verwalten] (2.0-get-data.md) zurück, um die Daten zu vervollständigen. Informationen zu grundlegenden Vorgängen wie Container-Slicing finden Sie unter [HistoryPanel Grundlegende Vorgänge](2.4-historypanel-basics.md); Der Abschnitt über Faktoren und Kombinationen unten kann bei Bedarf übersprungen werden.
es: **Nota**: Si el tiempo de devolución de `get_kline` es muy corto o se informa un error, regrese a [Obtener y administrar datos financieros] (2.0-get-data.md) para completar los datos. Para operaciones básicas como el corte de contenedores, consulte [HistoryPanel Operaciones básicas](2.4-historypanel-basics.md); La sección de factores y combinaciones a continuación se puede omitir según sea necesario.
fr: **Remarque** : Si le temps de retour de `get_kline` est très court ou qu'une erreur est signalée, veuillez revenir à [Obtenir et gérer les données financières] (2.0-get-data.md) pour compléter les données. Pour les opérations de base telles que le découpage de conteneurs, voir [HistoryPanel Opérations de base](2.4-historypanel-basics.md) ; la section sur les facteurs et les combinaisons ci-dessous peut être ignorée si nécessaire.
ja: **注意**: `get_kline` の戻り時間が非常に短い場合、またはエラーが報告された場合は、[財務データの取得と管理] (2.0-get-data.md) に戻ってデータを完了してください。コンテナーのスライスなどの基本操作については、[HistoryPanel 基本操作](2.4-historypanel-basics.md) を参照してください。以下の因子と組み合わせのセクションは、必要に応じてスキップできます。

source: 下面我们可以开始正式地详细介绍 `HistoryPanel` 的基本功能：
de: Jetzt können wir damit beginnen, die Grundfunktionen von `HistoryPanel` im Detail offiziell vorzustellen:
es: Ahora podemos comenzar a presentar formalmente las funciones básicas de `HistoryPanel` en detalle:
fr: Nous pouvons maintenant commencer à présenter formellement les fonctions de base de `HistoryPanel` en détail :
ja: これで、`HistoryPanel` の基本機能を正式に詳しく紹介し始めることができます。

source: 准备数据：获取一个 HistoryPanel
es: Preparar datos: obtener un HistoryPanel
fr: Préparez les données : obtenez un HistoryPanel
ja: データの準備: HistoryPanel を取得します

source: 若您已读完 [HistoryPanel 数据面板基础操作](2.4-historypanel-basics.md)，对本节三维结构与 `get_kline` 创建方式已熟悉，可直接跳到「时序变换与缺失处理」或「计算收益率与波动率因子」。
de: Wenn Sie die Lektüre von [HistoryPanel Basic Operations of Data Panel] (2.4-historypanel-basics.md) abgeschlossen haben und mit der dreidimensionalen Struktur dieses Abschnitts und der Erstellungsmethode von `get_kline` vertraut sind, können Sie direkt zu „Zeitreihentransformation und fehlende Verarbeitung“ oder „Berechnung von Ertrags- und Volatilitätsfaktoren“ springen.
es: Si ha terminado de leer [HistoryPanel Operaciones básicas del panel de datos] (2.4-historypanel-basics.md) y está familiarizado con la estructura tridimensional de esta sección y el método de creación de `get_kline`, puede saltar directamente a "Transformación de series temporales y procesamiento faltante" o "Cálculo de factores de rendimiento y volatilidad".
fr: Si vous avez fini de lire [HistoryPanel Opérations de base du panneau de données] (2.4-historypanel-basics.md) et que vous êtes familier avec la structure tridimensionnelle de cette section et la méthode de création de `get_kline`, vous pouvez passer directement à « Transformation des séries chronologiques et traitement manquant » ou « Calcul des facteurs de rendement et de volatilité ».
ja: [HistoryPanel データパネルの基本操作] (2.4-historypanel-basics.md) を読み終え、このセクションの 3 次元構造と `get_kline` の作成方法を理解している場合は、「時系列変換と欠損処理」または「利回りおよびボラティリティ係数の計算」に直接ジャンプできます。

source: 当我们已经在数据源中下载了股票的价格数据以后，就可以通过 `qt.get_kline()` 或 `qt.get_history_data()` 获取 `HistoryPanel`了。二者都只接受 **History** 形状；若要把沪深 300 收盘价当作**基准序列**（Reference），请用 `qt.get_reference_data('close-000300.SH', ...)`，不要把它当成面板里多出来的一只「普通标的维」来理解（面板里当然也可以同时放入 `000300.SH` 做对比——那是 History 多标的，与 Reference 入口是两回事）。
de: Nachdem wir die Aktienkursdaten von der Datenquelle heruntergeladen haben, können wir `HistoryPanel` bis `qt.get_kline()` oder `qt.get_history_data()` erhalten. Beide akzeptieren nur die Form **Verlauf**; Wenn Sie den Schlusskurs des CSI 300 als **Basissequenz** (Referenz) verwenden möchten, verwenden Sie bitte `qt.get_reference_data('close-000300.SH', ...)`. Verstehen Sie es nicht als zusätzliche „normale Standarddimension“ im Panel (natürlich können Sie zum Vergleich auch `000300.SH` in das Panel einfügen – es handelt sich um einen History-Multistandard und es handelt sich um zwei verschiedene Dinge vom Referenzeintrag).
es: Después de haber descargado los datos del precio de las acciones de la fuente de datos, podemos obtener `HistoryPanel` a través de `qt.get_kline()` o `qt.get_history_data()`. Ambos sólo aceptan la forma **Historial**; Si desea utilizar el precio de cierre del CSI 300 como **secuencia base** (Referencia), utilice `qt.get_reference_data('close-000300.SH', ...)`. No lo entienda como una "dimensión estándar ordinaria" adicional en el panel (por supuesto, también puede poner `000300.SH` en el panel para comparar; es un multiestándar de Historia y son dos cosas diferentes de la entrada de Referencia).
fr: Après avoir téléchargé les données boursières à partir de la source de données, nous pouvons obtenir `HistoryPanel` via `qt.get_kline()` ou `qt.get_history_data()`. Les deux n'acceptent que la forme **Historique** ; si vous souhaitez utiliser le cours de clôture du CSI 300 comme **séquence de base** (Référence), veuillez utiliser `qt.get_reference_data('close-000300.SH', ...)`. Ne le comprenez pas comme une "dimension standard ordinaire" supplémentaire dans le panneau (bien sûr, vous pouvez également mettre `000300.SH` dans le panneau pour comparaison - il s'agit d'un multi-standard d'historique, et ce sont deux choses différentes de l'entrée de référence).
ja: データ ソースから株価データをダウンロードした後、`HistoryPanel` から `qt.get_kline()` または `qt.get_history_data()` を取得できます。どちらも **History** 形状のみを受け入れます。 CSI 300 終値を **基本配列** (参考) として使用したい場合は、`qt.get_reference_data('close-000300.SH', ...)` を使用してください。これをパネル内の追加の「通常の標準寸法」として理解しないでください (もちろん、比較のためにパネルに `000300.SH` を入れることもできます。これは履歴の複数標準であり、参照エントリとは 2 つの異なるものです)。

source: 例如，下面的代码可以获取沪深300指数（`000300.SH`）和平安银行 (`000001.SZ`) 在2023年1月的全部日K线数据：
de: Mit dem folgenden Code können beispielsweise alle täglichen K-Line-Daten des CSI 300 Index (`000300.SH`) und Ping An Bank (`000001.SZ`) im Januar 2023 abgerufen werden:
es: Por ejemplo, el siguiente código puede obtener todos los datos diarios de la línea K del índice CSI 300 (`000300.SH`) y Ping An Bank (`000001.SZ`) en enero de 2023:
fr: Par exemple, le code suivant peut obtenir toutes les données quotidiennes de la ligne K de l'indice CSI 300 (`000300.SH`) et de Ping An Bank (`000001.SZ`) en janvier 2023 :
ja: たとえば、次のコードは、2023 年 1 月の CSI 300 指数 (`000300.SH`) と平安銀行 (`000001.SZ`) のすべての毎日の K ライン データを取得できます。

source: `HistoryPanel` 的数据结构是一个三维的ndarray，它相当于多个结构相同的 `DataFrame` 堆叠起来，其中每一个 `DataFrame` 包含一只股票/指数/基金的各种历史数据，而整个 `HistoryPanel` 则包含了所有股票/指数/基金的数据。
de: Die Datenstruktur von `HistoryPanel` ist ein dreidimensionales Ndarray, was dem Stapeln mehrerer `DataFrame` mit derselben Struktur entspricht. Jeder `DataFrame` enthält verschiedene historische Daten einer Aktie/eines Index/Fonds, während der gesamte `HistoryPanel` die Daten aller Aktien/Indizes/Fonds enthält.
es: La estructura de datos de `HistoryPanel` es un ndarray tridimensional, que equivale a apilar varios `DataFrame` con la misma estructura. Cada `DataFrame` contiene varios datos históricos de una acción/índice/fondo, mientras que el `HistoryPanel` completo contiene los datos de todas las acciones/índices/fondos.
fr: La structure de données de `HistoryPanel` est un ndarray tridimensionnel, ce qui équivaut à empiler plusieurs `DataFrame` avec la même structure. Chaque `DataFrame` contient diverses données historiques d'une action/indice/fonds, tandis que l'intégralité du `HistoryPanel` contient les données de toutes les actions/indices/fonds.
ja: `HistoryPanel` のデータ構造は 3 次元の ndarray であり、同じ構造を持つ複数の `DataFrame` を積み重ねることに相当します。各 `DataFrame` には株式/インデックス/ファンドのさまざまな履歴データが含まれており、全体の `HistoryPanel` にはすべての株式/インデックス/ファンドのデータが含まれています。

source: 打印hp可以直观地看到它的数据结构:
de: Drucken Sie HP aus, um die Datenstruktur visuell anzuzeigen:
es: Imprima hp para ver visualmente su estructura de datos:
fr: Imprimez hp pour voir visuellement sa structure de données :
ja: hp を印刷して、そのデータ構造を視覚的に確認します。

source: 它包含沪深300和平安银行两支股票，每支股票又包含一张数据表，每张表包含开盘/最高/最低/收盘/交易量等五列和二十多行数据（每个交易日一行）：
de: Es enthält zwei Aktien, CSI 300 und Ping An Bank. Jeder Bestand enthält eine Datentabelle. Jede Tabelle enthält fünf Spalten mit Eröffnungs-/Höchst-/Tiefst-/Schluss-/Handelsvolumen und mehr als 20 Datenzeilen (eine Zeile für jeden Handelstag):
es: Contiene dos acciones, CSI 300 y Ping An Bank. Cada acción contiene una tabla de datos. Cada tabla contiene cinco columnas de volumen de apertura/más alto/más bajo/cierre/negociación y más de 20 filas de datos (una fila para cada día de negociación):
fr: Il contient deux actions, CSI 300 et Ping An Bank. Chaque stock contient un tableau de données. Chaque tableau contient cinq colonnes de volume d'ouverture/le plus élevé/le plus bas/de clôture/de négociation et plus de 20 lignes de données (une ligne pour chaque jour de bourse) :
ja: CSI 300 と平安銀行の 2 つの銘柄が含まれています。各銘柄にはデータ テーブルが含まれています。各テーブルには、始値、最高値、最低値、終値、取引高の 5 つの列と 20 行を超えるデータ (取引日ごとに 1 行) が含まれています。

source: 通过 `HistoryPanel` 的几个基本属性可以查看它包含的数据量和数据类型：
de: Die Menge und Art der darin enthaltenen Daten kann über mehrere grundlegende Eigenschaften von `HistoryPanel` angezeigt werden:
es: La cantidad y el tipo de datos que contiene se pueden ver a través de varias propiedades básicas de `HistoryPanel`:
fr: La quantité et le type de données qu'il contient peuvent être visualisés à travers plusieurs propriétés de base de `HistoryPanel` :
ja: 含まれるデータの量と種類は、`HistoryPanel` のいくつかの基本プロパティを通じて確認できます。

source: **`hp.shape`** 一个 `(M, L, N)` 三元组，分别对应 **股票数 × 时间长度 × 数据类型数**；
es: **`hp.shape`** Un triple `(M, L, N)`, correspondiente a **número de existencias × período de tiempo × número de tipos de datos**;
fr: **`hp.shape`** Un triplet `(M, L, N)`, correspondant à **nombre de titres × durée × nombre de types de données** ;
ja: **`hp.shape`** `(M, L, N)` トリプル。**株式数 × 期間 × データ型数 ** に対応します。

source: **`hp.shares`** 一个 `List`，`HistoryPanel` 中所有的股票/指数代码，例如 `['000300.SH', '000001.SZ']`；
de: **`hp.shares`** Alle Aktien-/Indexcodes in einem `List`, `HistoryPanel`, wie z. B. `['000300.SH', '000001.SZ']`;
es: **`hp.shares`** Todos los códigos de acciones/índices en un `List`, `HistoryPanel`, como `['000300.SH', '000001.SZ']`;
fr: **`hp.shares`** Tous les codes boursiers/indices dans un `List`, `HistoryPanel`, tel que `['000300.SH', '000001.SZ']` ;
ja: **`hp.shares`** `List`、`HistoryPanel` のすべての株式/指数コード (`['000300.SH', '000001.SZ']` など)。

source: **`hp.htypes`** 一个 `List`，`HistoryPanel` 中所有的数据类型名称，通常包含 `['open', 'high', 'low', 'close', 'vol']` 等。
es: **`hp.htypes`** Todos los nombres de tipos de datos en `List`, `HistoryPanel`, que generalmente incluyen `['open', 'high', 'low', 'close', 'vol']`, etc.
fr: **`hp.htypes`** Tous les noms de types de données dans un `List`, `HistoryPanel`, incluant généralement `['open', 'high', 'low', 'close', 'vol']` etc.
ja: **`hp.htypes`** `List`、`HistoryPanel` 内のすべてのデータ型名 (通常は `['open', 'high', 'low', 'close', 'vol']` などを含む)。

source: 时序变换与缺失处理（shift / diff / pct_change / dropna）
de: Timing-Transformation und fehlende Verarbeitung (shift/diff/pct_change/dropna)
es: Transformación de tiempo y procesamiento faltante (shift/diff/pct_change/dropna)
fr: Transformation temporelle et traitement manquant (shift/diff/pct_change/dropna)
ja: タイミング変換と欠落処理 (shift/diff/pct_change/dropna)

source: 了解面板结构之后，研究里常见的下一步是：对任意列做时间位移、差分或百分比变化，并清理缺失——为后续因子列做准备。
de: Nachdem Sie die Panelstruktur verstanden haben, besteht der übliche nächste Schritt in der Forschung darin, Zeitverschiebungen, Differenzen oder prozentuale Änderungen an einer beliebigen Spalte vorzunehmen und die fehlenden Elemente zu bereinigen – um die nachfolgenden Faktorspalten vorzubereiten.
es: Después de comprender la estructura del panel, el siguiente paso común en la investigación es realizar cambios de tiempo, diferencias o cambios porcentuales en cualquier columna y limpiar los elementos que faltan para prepararse para las siguientes columnas de factores.
fr: Après avoir compris la structure du panel, l'étape suivante courante de la recherche consiste à effectuer des décalages temporels, des différences ou des changements en pourcentage sur n'importe quelle colonne, et à nettoyer les éléments manquants, afin de préparer les colonnes de facteurs suivantes.
ja: パネル構造を理解した後、研究における一般的な次のステップは、任意の列に対して時間シフト、差異、またはパーセンテージ変更を実行し、欠落している要素をクリーンアップして、後続の因子列に備えることです。

source: **注**：本节只讲 `HistoryPanel` **内核** API。截面 IC、分位组合等见独立模块 [`qteasy.research`](../api/research.rst)（[下方 cookbook](#截面-ic-与分位组合qteasyresearch)）；正式回测仍见 [从 HistoryPanel 研究到 Strategy / Operator](#从-historypanel-研究到-strategy--operator迁移路径)。
de: **Hinweis**: In diesem Abschnitt geht es nur um die `HistoryPanel` **Kernel**-API. Informationen zu Querschnitts-IC, Quantilkombination usw. finden Sie im unabhängigen Modul [`qteasy.research`](../api/research.rst) ([Kochbuch unten](#Abschnitt-IC-und Quantilkombination qteasyresearch)); Für formelles Backtesting siehe [von HistoryPanel Forschung zu Strategie / Operator](#from-historypanel-research zu-strategy--operator migration path).
es: **Nota**: Esta sección solo habla de la API `HistoryPanel` **Kernel**. Para IC de sección transversal, combinación de cuantiles, etc., consulte el módulo independiente [`qteasy.research`](../api/research.rst) ([libro de recetas a continuación](#section-ic-y combinación de cuantiles qteasyresearch)); para realizar pruebas retrospectivas formales, consulte [de HistoryPanel investigación a estrategia / Operator](#de-historypanel-research-to-strategy--operador ruta de migración).
fr: **Remarque** : Cette section ne parle que de l'API `HistoryPanel` **Kernel**. Pour la section transversale IC, la combinaison de quantiles, etc., voir le module indépendant [`qteasy.research`](../api/research.rst) ([livre de recettes ci-dessous](#section-ic-and quantile combinaison qteasyresearch)); pour un backtesting formel, voir [de la recherche HistoryPanel à la stratégie / Operator](#from-historypanel-research to-strategy--operator migration path).
ja: **注意**: このセクションでは、`HistoryPanel` **カーネル** API についてのみ説明します。断面 IC、分位値の組み合わせなどについては、独立したモジュール [`qteasy.research`](../api/research.rst) ([下記のクックブック](#section-ic-and quantile combo qteasyresearch)); を参照してください。正式なバックテストについては、[from HistoryPanel Research to Strategy / Operator](#from-historypanel-research to-strategy--operator migration path) を参照してください。

source: **最小原理**：
es: **Principio mínimo**:
fr: **Principe minimum** :
ja: **最小原則**:

source: `shift` / `diff` / `pct_change` 均沿 **hdates**（时间轴）作用，返回**新**面板；正 `periods` 表示向后看历史（与 pandas 一致）；`periods` 须为非零整数。
de: `shift` / `diff` / `pct_change` alle agieren entlang **hdates** (Zeitachse) und kehren zum **neuen** Panel zurück; positiv `periods` bedeutet einen Blick zurück in die Geschichte (im Einklang mit Pandas); `periods` muss eine Ganzzahl ungleich Null sein.
es: `shift` / `diff` / `pct_change` todos actúan junto con **hdates** (eje de tiempo) y regresan al panel **nuevo**; positivo `periods` significa mirar hacia atrás en la historia (consistente con los pandas); `periods` debe ser un número entero distinto de cero.
fr: `shift` / `diff` / `pct_change` agissent tous le long des **hdates** (axe du temps) et reviennent au **nouveau** panneau ; un `periods` positif signifie regarder en arrière dans l'histoire (conforme aux pandas) ; `periods` doit être un entier non nul.
ja: `shift` / `diff` / `pct_change` はすべて **hdates** (時間軸) に沿って動作し、**new** パネルに戻ります。ポジティブな `periods` は、歴史を遡ることを意味します (パンダと一致します)。 `periods` はゼロ以外の整数でなければなりません。

source: `pct_change` 是**任意列**的通用百分比变化，不调用 `_resolve_price_htype`；价格语义、复权根名解析请用下一节的 `returns`。
de: `pct_change` ist die allgemeine prozentuale Änderung **einer beliebigen Spalte** und ruft nicht `_resolve_price_htype` auf; Bitte verwenden Sie im nächsten Abschnitt `returns` für die Preissemantik und die Re-Right-Root-Namensanalyse.
es: `pct_change` es el cambio porcentual general de **cualquier columna** y no llama a `_resolve_price_htype`; utilice `returns` en la siguiente sección para conocer la semántica de precios y corregir el análisis del nombre raíz.
fr: `pct_change` est la variation générale en pourcentage de **n'importe quelle colonne** et n'appelle pas `_resolve_price_htype` ; veuillez utiliser `returns` dans la section suivante pour la sémantique des prix et l'analyse correcte du nom racine.
ja: `pct_change` は **任意の列**の一般的な変化率であり、`_resolve_price_htype` は呼び出しません。価格セマンティクスとルート名の再修正には、次のセクションの `returns` を使用してください。

source: 填充类（`fillna` / `ffill` / `fillinf`）默认**原地**；`bfill` 默认返回新对象。可变性总表见 [HistoryPanel 基础操作 §8](2.4-historypanel-basics.md#8-副本语义与-inplace)。
de: Füllklassen (`fillna` / `ffill` / `fillinf`) sind standardmäßig **an Ort und Stelle**; `bfill` gibt standardmäßig neue Objekte zurück. Eine allgemeine Tabelle der Veränderlichkeit finden Sie in [HistoryPanel Grundoperationen §8](2.4-historypanel-basics.md#8-Copy Semantics and -inplace).
es: Las clases de llenado (`fillna` / `ffill` / `fillinf`) están predeterminadas **en su lugar**; `bfill` devuelve nuevos objetos de forma predeterminada. Puede encontrar una tabla general de mutabilidad en [HistoryPanel Operaciones básicas §8](2.4-historypanel-basics.md#8-Copy Semantics and -inplace).
fr: Les classes de remplissage (`fillna` / `ffill` / `fillinf`) sont par défaut **en place** ; `bfill` renvoie les nouveaux objets par défaut. Un tableau général de mutabilité peut être trouvé dans [HistoryPanel Basic Operations §8](2.4-historypanel-basics.md#8-Copy Semantics and -inplace).
ja: 充填クラス (`fillna` / `ffill` / `fillinf`) はデフォルトで **in place** になります。 `bfill` はデフォルトで新しいオブジェクトを返します。可変性の一般的な表は、[HistoryPanel Basic Operations §8](2.4-historypanel-basics.md#8-Copy Semantics および -inplace) にあります。

source: 下面仍使用沪深 300 + 平安银行的日线面板（可用全年区间以便观察位移效果）：
de: Im Folgenden wird immer noch das tägliche Panel von CSI 300 + Ping An Bank verwendet (der Ganzjahresbereich kann zur Beobachtung des Verschiebungseffekts verwendet werden):
es: El panel diario de CSI 300 + Ping An Bank todavía se usa a continuación (el rango de todo el año se puede usar para observar el efecto de desplazamiento):
fr: Le panel journalier du CSI 300 + Ping An Bank est toujours utilisé ci-dessous (la fourchette année complète peut être utilisée pour observer l'effet de déplacement) :
ja: 以下では、CSI 300 + 平安銀行の日次パネルが引き続き使用されています (変位効果を観察するために通年の範囲を使用できます)。

source: 若您需要「前瞻收益」列做截面研究，须由**调用方**先造好收益列——API **不会**隐式前瞻。例如用负向 `shift` 把下一期收益对齐到当期（研究向示意，非回测）：
de: Wenn Sie die Spalte „Forward Revenue“ für eine Querschnittsrecherche benötigen, muss der **Aufrufer** zuerst die Revenue-Spalte erstellen – die API blickt **nicht** implizit nach vorne. Verwenden Sie beispielsweise den negativen `shift`, um die Einnahmen der nächsten Periode an die aktuelle Periode anzupassen (Forschungsrichtung, kein Backtesting):
es: Si necesita la columna "ingresos futuros" para una investigación transversal, la **persona que llama** debe crear la columna de ingresos primero; la API **no** mira implícitamente hacia adelante. Por ejemplo, utilice `shift` negativo para alinear las ganancias del siguiente período con el período actual (dirección de la investigación, no backtesting):
fr: Si vous avez besoin de la colonne "Revenus futurs" pour une recherche transversale, l'**appelant** doit d'abord créer la colonne de revenus - l'API **n'anticipe pas** implicitement l'avenir. Par exemple, utilisez un `shift` négatif pour aligner les revenus de la période suivante sur la période en cours (direction de la recherche, pas de backtesting) :
ja: 横断的な調査に「将来の収益」列が必要な場合、**呼び出し元**は最初に収益列を作成する必要があります。API は**暗黙的に先読みしません**。たとえば、次の期間の収益を現在の期間に合わせるには、負の `shift` を使用します (バックテストではなく調査の方向)。

source: 缺失清洗示例：
de: Beispiel für fehlende Reinigung:
es: Ejemplo de limpieza que falta:
fr: Exemple de nettoyage manquant :
ja: 欠けているクリーニングの例:

source: 列表达式 `expr`
de: Spaltenausdruck `expr`
es: Expresión de columna `expr`
fr: Expression de colonne `expr`
ja: 列式 `expr`

source: 简单列名算术可用 `expr`；复杂逻辑或含 `|` 的复权列名请用 `assign`：
de: Für eine einfache Spaltennamenarithmetik kann `expr` verwendet werden; Für komplexe Logik oder komplexe Spaltennamen, die `|` enthalten, verwenden Sie bitte `assign`:
es: Para aritmética simple de nombres de columnas, se puede utilizar `expr`; para lógica compleja o nombres de columnas complejos que contengan `|`, utilice `assign`:
fr: Pour une arithmétique simple de nom de colonne, `expr` peut être utilisé ; pour une logique complexe ou des noms de colonnes complexes contenant `|`, veuillez utiliser `assign` :
ja: 単純な列名の算術演算には、`expr` を使用できます。 `|` を含む複雑なロジックまたは複雑な列名には、`assign` を使用してください。

source: **提示**：`expr` 仅接受 Python 标识符列名与 `+ - * / ** ()` 及数字；禁止函数调用与属性访问。更多约定见 [HistoryPanel API：expr](../api/HistoryPanel.rst)。
de: **Tipp**: `expr` akzeptiert nur Python-Bezeichnerspaltennamen und `+ - * / ** ()` sowie Zahlen; Funktionsaufrufe und Attributzugriffe sind verboten. Weitere Konventionen finden Sie unter [HistoryPanel API:expr](../api/HistoryPanel.rst).
es: **Consejo**: `expr` solo acepta nombres de columnas de identificador de Python y `+ - * / ** ()` y números; Las llamadas a funciones y el acceso a atributos están prohibidos. Para conocer más convenciones, consulte [HistoryPanel API:expr](../api/HistoryPanel.rst).
fr: **Astuce** : `expr` n'accepte que les noms de colonnes d'identifiant Python et `+ - * / ** ()` et les nombres ; les appels de fonctions et l’accès aux attributs sont interdits. Pour plus de conventions, voir [HistoryPanel API:expr](../api/HistoryPanel.rst).
ja: **ヒント**: `expr` は、Python 識別子の列名、`+ - * / ** ()` および数値のみを受け入れます。関数呼び出しと属性アクセスは禁止されています。その他の規則については、[HistoryPanel API:expr](../api/HistoryPanel.rst) を参照してください。

source: 统计聚合补齐（sum / median / var / quantile）
de: Abschluss der statistischen Aggregation (Summe/Median/Variable/Quantil)
es: Finalización de la agregación estadística (suma/mediana/var/cuantil)
fr: Achèvement de l'agrégation statistique (somme/médiane/var/quantile)
ja: 統計集計完了 (合計/中央値/変数/分位数)
