Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.5-historypanel-data-analysis.po
Languages: de, es, fr, ja

source: HistoryPanel 操作和分析历史数据
de: Verwenden Sie HistoryPanel, um historische Daten zu bearbeiten und zu analysieren
es: Utilice HistoryPanel para operar y analizar datos históricos
fr: Utilisez HistoryPanel pour exploiter et analyser les données historiques
ja: HistoryPanel を使用して履歴データを操作および分析します

source: 在完成「入门」「获取并管理金融数据」，以及（建议阅读）[HistoryPanel 数据面板基础操作](2.4-historypanel-basics.md) 之后，我们已经可以：
de: Nachdem wir „Erste Schritte“, „Finanzdaten erfassen und verwalten“ und (empfohlene Lektüre) [HistoryPanel Grundfunktionen des Datenpanels] (2.4-historypanel-basics.md) abgeschlossen haben, können wir bereits:
es: Después de completar "Comenzando", "Adquirir y administrar datos financieros" y (lectura recomendada) [HistoryPanel Operaciones básicas del panel de datos] (2.4-historypanel-basics.md), ya podemos:
fr: Après avoir terminé « Mise en route », « Acquisition et gestion des données financières » et (lecture recommandée) [HistoryPanel Opérations de base du panneau de données] (2.4-historypanel-basics.md), nous pouvons déjà :
ja: 「はじめに」、「財務データの取得と管理」、および (推奨読書) [HistoryPanel データ パネルの基本操作] (2.4-historypanel-basics.md) を完了すると、すでに次のことができるようになります。

source: 在本地配置好数据源并下载所需的历史数据；
de: Konfigurieren Sie die Datenquelle lokal und laden Sie die erforderlichen historischen Daten herunter;
es: Configure la fuente de datos localmente y descargue los datos históricos requeridos;
fr: Configurez la source de données localement et téléchargez les données historiques requises ;
ja: データ ソースをローカルで構成し、必要な履歴データをダウンロードします。

source: 创建 `HistoryPanel`，并完成切片、扩列、对齐与 `DataFrame` 互转等容器级操作。
de: Erstellen Sie `HistoryPanel` und führen Sie Vorgänge auf Containerebene durch, z. B. Slicing, Spaltenerweiterung, Ausrichtung und gegenseitige Konvertierung von `DataFrame`.
es: Cree `HistoryPanel` y complete operaciones a nivel de contenedor, como corte, expansión de columnas, alineación y conversión mutua de `DataFrame`.
fr: Créez `HistoryPanel` et effectuez des opérations au niveau du conteneur telles que le découpage, l'expansion des colonnes, l'alignement et la conversion mutuelle de `DataFrame`.
ja: `HistoryPanel` を作成し、スライス、列拡張、位置合わせ、`DataFrame` の相互変換などのコンテナレベルの操作を完了します。

source: 本章将在此基础上，通过完整小例子演示如何用 `HistoryPanel` **玩数据**（因子、出图、组合粗验）：
de: Darauf aufbauend wird in diesem Kapitel anhand eines vollständigen kleinen Beispiels die Verwendung von „HistoryPanel“ demonstriert:
es: Sobre esta base, este capítulo demostrará cómo utilizar `HistoryPanel` **Jugando con datos** (factores, gráficos, pruebas aproximadas combinadas) a través de un pequeño ejemplo completo:
fr: Sur cette base, ce chapitre montrera comment utiliser `HistoryPanel` **Jouer avec les données** (facteurs, tracés, tests bruts combinés) à travers un petit exemple complet :
ja: これに基づいて、この章では、完全な小さな例を通じて、`HistoryPanel` **データの操作** (因子、プロット、大まかなテストの組み合わせ) の使用方法を説明します。

source: **关于`HistoryPanel`**: `HistoryPanel`类是`qteasy`提供的**因子研究与粗验**容器对象，它提供了一系列量化金融分析常用的数据分析工具，便于用户「玩数据」（进行数据分析、解析以及数据背后的关联挖掘），以及可视化图表，便于用户“目视筛因子”；
de: **Über `HistoryPanel`**: Die Klasse `HistoryPanel` ist das Containerobjekt **Faktorforschung und Grobtest**, das von `qteasy` bereitgestellt wird. Es bietet eine Reihe von Datenanalysetools, die häufig in der quantitativen Finanzanalyse verwendet werden, um Benutzern das „Spielen mit Daten“ zu erleichtern (Datenanalyse, Analyse und Korrelationsmining hinter den Daten durchzuführen), sowie visuelle Diagramme, um Benutzern das „visuelle Screening von Faktoren“ zu erleichtern.
es: **Acerca de `HistoryPanel`**: La clase `HistoryPanel` es el objeto contenedor **investigación de factores y prueba aproximada** proporcionado por `qteasy`. Proporciona una serie de herramientas de análisis de datos comúnmente utilizadas en el análisis financiero cuantitativo para facilitar a los usuarios "jugar con los datos" (realizar análisis de datos, análisis y extracción de correlación detrás de los datos), así como gráficos visuales para facilitar a los usuarios "visualizar factores";
fr: **À propos de `HistoryPanel`** : La classe `HistoryPanel` est l'objet conteneur de **recherche de facteurs et test approximatif** fourni par `qteasy`. Il fournit une série d'outils d'analyse de données couramment utilisés dans l'analyse financière quantitative pour permettre aux utilisateurs de « jouer avec les données » (effectuer des analyses de données, des analyses et des corrélations derrière les données), ainsi que des graphiques visuels pour permettre aux utilisateurs de « filtrer visuellement les facteurs » ;
ja: **`HistoryPanel`** について: `HistoryPanel` クラスは、`qteasy` が提供する **要素調査およびラフテスト** コンテナ オブジェクトです。ユーザーが「データで遊ぶ」（データ分析、分析、データの背後にある相関マイニングを実行する）ことを容易にする定量的財務分析で一般的に使用される一連のデータ分析ツールと、ユーザーが「視覚的に要素をスクリーニングする」ことを容易にする視覚的なチャートを提供します。

source: `HistoryPanel`的功能包括：
de: Zu den Funktionen von `HistoryPanel` gehören:
es: Las características de `HistoryPanel` incluyen:
fr: Les fonctionnalités de `HistoryPanel` incluent :
ja: `HistoryPanel` の機能は次のとおりです。

source: 统一管理多标的、多指标的历史数据；
de: Einheitliche Verwaltung historischer Daten für mehrere Instrumente und mehrere Indikatoren;
es: Gestión unificada de datos históricos para múltiples instrumentos y múltiples indicadores;
fr: Gestion unifiée des données historiques pour plusieurs instruments et plusieurs indicateurs ;
ja: 複数の金融商品や複数の指標の履歴データを一元管理。

source: 时序变换（``shift`` / ``diff`` / ``pct_change``）与缺失处理（``ffill`` / ``bfill`` / ``dropna``）；
de: Timing-Transformation (``shift`` / ``diff`` / ``pct_change``）与缺失处理（``ffill`` / ``bfill`` / ``dropna``);
es: Transformación de tiempo (``shift`` / ``diff`` / ``pct_change``）与缺失处理（``ffill`` / ``bfill`` / ``dropna``);
fr: Transformation de synchronisation (``shift`` / ``diff`` / ``pct_change``）与缺失处理（``ffill`` / ``bfill`` / ``dropna``);
ja: タイミング変換 (``shift`` / ``diff`` / ``pct_change``）与缺失处理（``ffill`` / ``bfill`` / ``dropna``);

source: 列表达式 ``expr`` 与 ``assign`` 派生因子列；
de: Spaltenausdruck „`expr`` 与 ``assign`“ abgeleitete Faktorspalte;
es: Expresión de columna ``expr`` 与 ``assign`` columna de factor derivado;
fr: Expression de colonne ``expr`` 与 ``assign`` colonne de facteur dérivé ;
ja: 列式 ``expr`` 与 ``assign`` 導出因子列。

source: 统计聚合补齐（``sum`` / ``median`` / ``var`` / ``quantile``，与 ``mean`` 同契约）；
de: Abschluss der statistischen Aggregation („`sum`` / ``median`` / ``var`` / ``quantile``，与 ``mean`` gleicher Vertrag);
es: Finalización de la agregación estadística (``sum`` / ``median`` / ``var`` / ``quantile``，与 ``mean`` mismo contrato);
fr: Achèvement de l'agrégation statistique (``sum`` / ``median`` / ``var`` / ``quantile``，与 ``mean`` même contrat) ;
ja: 統計集計完了 (``sum`` / ``median`` / ``var`` / ``quantile``，与 ``mean`` 同じ契約);

source: 面板级时序相关 / 协方差矩阵（``corr`` / ``cov``）；
de: Zeitliche Korrelations-/Kovarianzmatrix auf Panelebene („`corr`` / ``cov`“);
es: Matriz de correlación/covarianza temporal a nivel de panel (``corr`` / ``cov``);
fr: Matrice de corrélation/covariance temporelle au niveau du panel (``corr`` / ``cov``) ;
ja: パネルレベルの時間相関/共分散行列 (``corr`` / ``cov``);

source: 计算收益率、波动率等简单因子；
de: Berechnen Sie einfache Faktoren wie Rendite und Volatilität.
es: Calcule factores simples como rendimientos y volatilidad;
fr: Calculer des facteurs simples tels que les rendements et la volatilité ;
ja: リターンやボラティリティなどの単純な要素を計算します。

source: 叠加 K 线技术指标；
de: Technische Indikatoren der Overlay-K-Linie;
es: Superposición de indicadores técnicos de línea K;
fr: Superposition des indicateurs techniques de la ligne K ;
ja: Kラインテクニカル指標をオーバーレイします。

source: 识别部分蜡烛形态；
de: Identifizieren Sie einige Candlestick-Muster.
es: Identificar algunos patrones de velas;
fr: Identifiez quelques modèles de chandeliers ;
ja: ローソク足のパターンをいくつか特定します。

source: 使用 ``where`` 生成与数据同形的 **bool 掩码**，为后续带 ``mask=`` 的研究接口做准备；
de: Verwenden Sie „where“, um eine **Bool-Maske** mit der gleichen Form wie die Daten zu generieren, als Vorbereitung für nachfolgende Forschungs-APIs, die „mask=“;
es: Utilice ``where`` to generate a **bool mask** with the same shape as the data, in preparation for subsequent research APIs that take ``mask=``;
fr: Utilisez ``where`` to generate a **bool mask** with the same shape as the data, in preparation for subsequent research APIs that take ``mask=`` ;
ja: ``where`` to generate a **bool mask** with the same shape as the data, in preparation for subsequent research APIs that take ``mask=`` を使用します。

source: 使用 **列属性**（如 ``hp.close``）、**比较运算**（返回 ``numpy`` 布尔数组，可与 ``where`` 衔接）以及 **``hp.loc``**（仅沿时间轴筛选，等价 ``hp[:, :, key]``）。
de: Verwenden Sie **Spaltenattribute** (z. B. „hp.close“), **Vergleichsoperatoren** (die ein boolesches „numpy“-Array zurückgeben, das mit „where“ verkettet werden kann) und **„hp.loc“** (filtert nur entlang der Zeitachse, äquivalent zu „hp[:, :, key]“).
es: Utilice **atributos de columna** (por ejemplo, ``hp.close``), **comparison operators** (returning a ``numpy`` boolean array that can be chained with ``where``), and **``hp.loc``** (filters only along the time axis, equivalent to ``hp[:, :, key]``).
fr: Utilisez des **attributs de colonne** (par exemple, ``hp.close``), **comparison operators** (returning a ``numpy`` boolean array that can be chained with ``where``), and **``hp.loc``** (filters only along the time axis, equivalent to ``hp[:, :, key]``).
ja: **列属性** (例: ``hp.close``), **comparison operators** (returning a ``numpy`` boolean array that can be chained with ``where``), and **``hp.loc``** (filters only along the time axis, equivalent to ``hp[:, :, key]``)。

source: 通过对数据的筛选实现简单的“回测”分析；
de: Implementieren Sie eine einfache „Backtest“-Analyse durch Filtern von Daten;
es: Implementar análisis de "backtest" simples mediante el filtrado de datos;
fr: Mettre en œuvre une analyse simple de « backtest » en filtrant les données ;
ja: データをフィルタリングして簡単な「バックテスト」分析を実装します。

source: **注**：`HistoryPanel`并不支持**完整回测**功能（包含费用计算、交割、MOQ、信号类型控制以及详细交易报告等元素），完整的回测仍须交给 `qteasy` 提供的 `Operator` 对象和 `Backtester` 来实现，详见 [从 HistoryPanel 研究到 Strategy / Operator](#从-historypanel-研究到-strategy--operator迁移路径)。容器结构与基本切片若尚不熟悉，请先阅读 [HistoryPanel 数据面板基础操作](2.4-historypanel-basics.md)。
de: **Hinweis**: `HistoryPanel` unterstützt nicht die Funktion **vollständiger Backtest** (einschließlich Elementen wie Gebührenberechnung, Lieferung, MOQ, Signaltypkontrolle und detaillierte Transaktionsberichte). Der vollständige Backtest muss weiterhin durch die von `qteasy` bereitgestellten `Operator`-Objekte und `Backtester` implementiert werden. Einzelheiten finden Sie unter [From HistoryPanel Research to Strategy / Operator](#From-historypanel-research to-strategy--operator migration path). Wenn Sie mit der Containerstruktur und dem grundlegenden Slicing nicht vertraut sind, lesen Sie bitte zuerst [HistoryPanelBasic Operations of Data Panel](2.4-historypanel-basics.md).
es: **Nota**: `HistoryPanel` no admite la función **backtest completo** (incluidos elementos como cálculo de tarifas, entrega, MOQ, control del tipo de señal e informes detallados de transacciones). El backtest completo aún debe ser implementado por los objetos `Operator` y `Backtester` proporcionado por `qteasy`. Para obtener más información, consulte [De HistoryPanel Investigación a estrategia / Operator](#De-historypanel-research-to-estrategy--ruta de migración de operadores). Si no está familiarizado con la estructura del contenedor y el corte básico, lea primero [HistoryPanelBasic Operations of Data Panel](2.4-historypanel-basics.md).
fr: **Remarque** : `HistoryPanel` ne prend pas en charge la fonction **backtest complet** (y compris des éléments tels que le calcul des frais, la livraison, le MOQ, le contrôle du type de signal et les rapports de transaction détaillés). Le backtest complet doit encore être implémenté par les objets `Operator` et `Backtester` fournis par `qteasy`. Pour plus de détails, voir [De HistoryPanel Research to Strategy / Operator](#From-historypanel-research to-strategy--operator migration path). Si vous n'êtes pas familier avec la structure des conteneurs et le découpage de base, veuillez d'abord lire [HistoryPanelBasic Operations of Data Panel](2.4-historypanel-basics.md) d'abord.
ja: **注意**: `HistoryPanel` は、**完全なバックテスト** 機能 (料金計算、配送、MOQ、信号タイプ管理、詳細なトランザクション レポートなどの要素を含む) をサポートしていません。完全なバックテストは、`qteasy` によって提供される `Operator` オブジェクトと `Backtester` によって実装する必要があります。詳細については、[HistoryPanel 研究から戦略へ / Operator](#歴史パネル研究から戦略へ -- オペレーター移行パス) を参照してください。コンテナ構造や基本的なスライスに慣れていない場合は、まず [HistoryPanel データパネルの基本操作](2.4-historypanel-basics.md) を読んでください。

source: 更完整的 API 说明可参考 [HistoryPanel API 参考](../api/HistoryPanel.rst)（含「列属性访问、比较与 ``loc``」与 ``where`` 专节）。
de: Eine ausführlichere API-Beschreibung finden Sie in der [HistoryPanel API-Referenz](../api/HistoryPanel.rst) (einschließlich der speziellen Abschnitte zu „Spaltenattributzugriff, Vergleiche und „loc““ und zu „where“).
es: Para obtener una descripción más completa de la API, consulte la [HistoryPanel Referencia de API](../api/HistoryPanel.rst) (incluidas las secciones dedicadas a “acceso a atributos de columna, comparaciones y ``loc``” and on ``where``).
fr: Pour une description plus complète de l'API, consultez la [HistoryPanel API Reference](../api/HistoryPanel.rst) (y compris les sections dédiées sur « l'accès aux attributs de colonne, les comparaisons et ``loc``” and on ``where``).
ja: より完全な API の説明については、[HistoryPanel API リファレンス](../api/HistoryPanel.rst) (「列属性のアクセス、比較、および ``loc``” and on ``where``」に関する専用セクションを含む) を参照してください。

source: 数据检查——快速跑通最小闭环
de: Dateninspektion – schnelles Durchlaufen des minimalen geschlossenen Regelkreises
es: Inspección de datos: ejecute rápidamente el circuito cerrado mínimo
fr: Inspection des données - exécutez rapidement la boucle fermée minimale
ja: データ検査 - 最小限の閉ループを迅速に実行します

source: 若您已经完成了 [获取并管理金融数据](2.0-get-data.md) 的学习，并下载了**最小数据集**，可按本节 checklist 跑通「取数 → 出图 → 简单因子 → 与基准粗对比」——建议您在深入阅读下文之前，先掌握这些基础用法。
de: Wenn Sie die Studie „Finanzdaten erfassen und verwalten“ (2.0-get-data.md) abgeschlossen und den **Mindestdatensatz** heruntergeladen haben, können Sie diesem Abschnitt der Checkliste folgen, um „Zahlen ermitteln → Plotten → Einfache Faktoren → Grober Vergleich mit der Benchmark“ durchzugehen – es wird empfohlen, dass Sie diese grundlegenden Verwendungen beherrschen, bevor Sie weiter unten ausführlich lesen.
es: Si completó el estudio de [Adquirir y administrar datos financieros] (2.0-get-data.md) y descargó el **conjunto de datos mínimo**, puede seguir esta sección de la lista de verificación para revisar "Obtener números → Trazar → Factores simples → Comparación aproximada con el punto de referencia". Se recomienda que domine estos usos básicos antes de leer en profundidad a continuación.
fr: Si vous avez terminé l'étude de [Acquisition et gestion des données financières] (2.0-get-data.md) et téléchargé l'**ensemble de données minimum**, vous pouvez suivre cette section de la liste de contrôle pour parcourir « Obtention de chiffres → Traçage → Facteurs simples → Comparaison approximative avec le benchmark » - il est recommandé de maîtriser ces utilisations de base avant de lire en profondeur ci-dessous.
ja: [財務データの取得と管理] (2.0-get-data.md) の学習を完了し、**最小データ セット**をダウンロードした場合は、チェックリストのこのセクションに従って、「数値の取得 → プロット → 単純な係数 → ベンチマークとの大まかな比較」を実行できます。以下の詳細を読む前に、これらの基本的な使用法をマスターすることをお勧めします。

source: **前置条件**：已配置好 `tushare_token`，且已下载 [最小数据集清单](2.0-get-data.md#最小数据集清单供-25-使用) 中的表（至少含 `index_daily` 或 `stock_daily`）。
de: **Voraussetzung**: `tushare_token` wurde konfiguriert und die Tabellen in [Minimum Data Set List] (2.0-get-data.md#Minimum Data Set List for -25-use) wurden heruntergeladen (enthalten mindestens `index_daily` oder `stock_daily`).
es: **Requisito previo**: se ha configurado `tushare_token` y se han descargado las tablas en la [Lista de conjuntos de datos mínimos] (2.0-get-data.md#Lista de conjuntos de datos mínimos para -25 usos) (que contienen al menos `index_daily` o `stock_daily`).
fr: **Prérequis** : `tushare_token` a été configuré et les tables de la [Liste des ensembles de données minimum] (2.0-get-data.md#Liste des ensembles de données minimum pour -25 utilisations) ont été téléchargées (contenant au moins `index_daily` ou `stock_daily`).
ja: **前提条件**: `tushare_token` が構成されており、[最小データ セット リスト] (2.0-get-data.md#-25 用の最小データ セット リスト) のテーブルがダウンロードされています (少なくとも `index_daily` または `stock_daily` を含む)。

source: **本节目标**：
de: **Notiz**:
es: **Objetivo de esta sección**:
fr: **Objectif de cette section** :
ja: **このセクションの目的**:

source: **数据获取**：用 `get_kline` 从数据源中拉取多只股票及指数的K线数据，并创建一个 `HistoryPanel` 对象
de: **Datenerfassung**: Verwenden Sie `get_kline`, um K-Line-Daten mehrerer Aktien und Indizes aus der Datenquelle abzurufen und ein `HistoryPanel`-Objekt zu erstellen
es: **Adquisición de datos**: utilice `get_kline` para extraer datos de la línea K de múltiples acciones e índices de la fuente de datos y cree un objeto `HistoryPanel`
fr: **Acquisition de données** : utilisez `get_kline` pour extraire les données de la ligne K de plusieurs actions et indices de la source de données et créer un objet `HistoryPanel`
ja: **データ取得**: `get_kline` を使用して、複数の株式および指数の K ライン データをデータ ソースから取得し、`HistoryPanel` オブジェクトを作成します

source: **技术指标**：用 `research_preset` 一键自动计算K线分析中常用的技术指标，并通过 `plot` 一键出图
de: **Technische Indikatoren**: Verwenden Sie `research_preset`, um mit einem Klick automatisch technische Indikatoren zu berechnen, die üblicherweise in der K-Linien-Analyse verwendet werden, und verwenden Sie `plot`, um Diagramme mit einem Klick zu zeichnen
es: **Indicadores técnicos**: use `research_preset` para calcular automáticamente los indicadores técnicos comúnmente utilizados en el análisis de líneas K con un solo clic, y use `plot` para dibujar gráficos con un solo clic
fr: **Indicateurs techniques** : utilisez `research_preset` pour calculer automatiquement les indicateurs techniques couramment utilisés dans l'analyse de la ligne K en un seul clic, et utilisez `plot` pour dessiner des graphiques en un seul clic
ja: **テクニカル指標**: `research_preset` を使用すると、K ライン分析でよく使用されるテクニカル指標をワンクリックで自動的に計算できます。`plot` を使用すると、ワンクリックでチャートを描画できます。

source: **横向对比**：用 `returns` 自动计算股票的多种收益率指标，并通过横向对比方法 `zscore` / `rank` 进行因子横向对比排名
de: **Horizontaler Vergleich**: Verwenden Sie `returns`, um automatisch eine Vielzahl von Aktienrenditeindikatoren zu berechnen, und verwenden Sie die horizontale Vergleichsmethode `zscore` / `rank`, um einen horizontalen Vergleich und eine Rangfolge von Faktoren durchzuführen
es: **Comparación horizontal**: utilice `returns` para calcular automáticamente una variedad de indicadores de rendimiento de acciones y utilice el método de comparación horizontal `zscore` / `rank` para realizar una comparación horizontal y una clasificación de factores
fr: **Comparaison horizontale** : utilisez `returns` pour calculer automatiquement une variété d'indicateurs de rendement des actions et utilisez la méthode de comparaison horizontale `zscore` / `rank` pour effectuer une comparaison horizontale et un classement des facteurs
ja: **水平比較**: `returns` を使用してさまざまな株式収益指標を自動的に計算し、水平比較メソッド `zscore` / `rank` を使用して要素の水平比較とランキングを実行します。

source: **投资组合**：使用 `portfolio(..., benchmark=...)` 创建**研究向**的投资组合并粗略计算投资组合收益回报
de: **PORTFOLIO**: Verwenden Sie `portfolio(..., benchmark=...)`, um ein **forschungsorientiertes** Portfolio zu erstellen und die Portfoliorendite grob zu berechnen
es: **PORTAFOLIO**: utilice `portfolio(..., benchmark=...)` para crear una cartera **orientada a la investigación** y calcule aproximadamente el rendimiento de la cartera.
fr: **PORTFOLIO** : utilisez `portfolio(..., benchmark=...)` pour créer un portefeuille **orienté vers la recherche** et calculer approximativement le rendement du portefeuille
ja: **ポートフォリオ**: `portfolio(..., benchmark=...)` を使用して **研究指向**のポートフォリオを作成し、ポートフォリオのリターンを大まかに計算します

source: **理解边界**：`HistoryPanel` 提供的投资组合 `portfolio` / 收益回报 `cum_return` 等工具不是真正的精确回测，**不含**交易成本、交割、MOQ计算
de: **Verstehen Sie die Grenzen**: Das Anlageportfolio `portfolio` / Ertragsrendite `cum_return` und andere von `HistoryPanel` bereitgestellte Tools sind keine wirklich genauen Backtests und **berücksichtigen** keine Transaktionskosten, Lieferung und MOQ-Berechnungen
es: **Comprenda los límites**: La cartera de inversiones `portfolio`/rendimiento de ingresos `cum_return` y otras herramientas proporcionadas por `HistoryPanel` no son pruebas retrospectivas realmente precisas y **no incluyen** costos de transacción, entrega y cálculos de MOQ
fr: **Comprenez les limites** : le portefeuille d'investissement `portfolio` / le retour de revenus `cum_return` et les autres outils fournis par `HistoryPanel` ne sont pas des backtests vraiment précis et **n'incluent pas** les coûts de transaction, la livraison et les calculs de MOQ.
ja: **境界を理解する**: 投資ポートフォリオ `portfolio` / インカムリターン `cum_return` および `HistoryPanel` が提供するその他のツールは、真に正確なバックテストではなく、取引コスト、配送、MOQ の計算は **含まれていません**

source: `qteasy` 的 `example` 路径下保存了上述基本API的**一键脚本**，您可以直接在Terminal中运行下面的脚本，如果数据源中的数据已经正确下载，这个脚本会分步 `print` 出相应结果：
de: Das **One-Click-Skript** der oben genannten Basis-API wird im `example`-Pfad von `qteasy` gespeichert. Sie können das folgende Skript direkt im Terminal ausführen. Wenn die Daten in der Datenquelle korrekt heruntergeladen wurden, gibt dieses Skript Schritt für Schritt `print` die entsprechenden Ergebnisse aus:
es: El **script de un clic** de la API básica anterior se guarda en la ruta `example` de `qteasy`. Puede ejecutar el siguiente script directamente en la Terminal. Si los datos en la fuente de datos se han descargado correctamente, este script generará paso a paso `print` los resultados correspondientes:
fr: Le **script en un clic** de l'API de base ci-dessus est enregistré dans le chemin `example` de `qteasy`. Vous pouvez exécuter le script suivant directement dans Terminal. Si les données de la source de données ont été téléchargées correctement, ce script affichera étape par étape `print` les résultats correspondants :
ja: 上記基本 API の **ワンクリック スクリプト** は、`qteasy` の `example` パスに保存されます。次のスクリプトをターミナルで直接実行できます。データ ソース内のデータが正しくダウンロードされている場合、このスクリプトは `print` によって対応する結果を段階的に出力します。

source: 上面的脚本与下面代码等价：**Notebook 最小代码**（与脚本逻辑一致），包含了验证最小数据集已经下载的基本函数的运行结果。 您如果不想运行上面的自动化脚本，也可以在notebook或者ipython中自行运行下面的代码并观察结果。
de: Das obige Skript entspricht dem folgenden Code: **Notebook-Minimalcode** (im Einklang mit der Skriptlogik), der die laufenden Ergebnisse der Grundfunktionen enthält, die überprüfen, ob der Mindestdatensatz heruntergeladen wurde. Wenn Sie das obige automatisierte Skript nicht ausführen möchten, können Sie den folgenden Code auch selbst in Notebook oder ipython ausführen und die Ergebnisse beobachten.
es: El script anterior es equivalente al siguiente código: **Código mínimo del portátil** (consistente con la lógica del script), que contiene los resultados de ejecución de las funciones básicas que verifican que se haya descargado el conjunto mínimo de datos. Si no desea ejecutar el script automatizado anterior, también puede ejecutar el siguiente código usted mismo en un cuaderno o ipython y observar los resultados.
fr: Le script ci-dessus est équivalent au code suivant : **Code minimal du Notebook** (conforme à la logique du script), qui contient les résultats d'exécution des fonctions de base qui vérifient que l'ensemble de données minimum a été téléchargé. Si vous ne souhaitez pas exécuter le script automatisé ci-dessus, vous pouvez également exécuter vous-même le code suivant dans un notebook ou ipython et observer les résultats.
ja: 上記のスクリプトは、次のコードと同等です: **ノートブックの最小限のコード** (スクリプト ロジックと一致)。これには、最小限のデータ セットがダウンロードされたことを確認する基本関数の実行結果が含まれます。上記の自動スクリプトを実行したくない場合は、notebook または ipython で次のコードを自分で実行し、結果を観察することもできます。
