Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.6-historypanel-advanced-vertical-timeaxis.po
Languages: de, es, fr, ja, zh_tw

source: **单标的层面的解释**：对某只股票画 K 线（或价格曲线），并把“触发持有条件的时点”用高亮标出来。这样当您看到组合曲线某段表现异常时，可以快速回到单股图上复盘“触发点是否符合直觉”。
de: **Erklärung auf Einzelzielebene**: Zeichnen Sie eine K-Linie (oder Preiskurve) für eine bestimmte Aktie und markieren Sie den „Zeitpunkt, zu dem die Haltebedingung ausgelöst wird“. Wenn Sie auf diese Weise feststellen, dass sich ein bestimmter Abschnitt der Kombinationskurve ungewöhnlich verhält, können Sie schnell zum Einzelaktiendiagramm zurückkehren, um zu überprüfen, „ob der Triggerpunkt mit Ihrer Intuition übereinstimmt“.
es: **Explicación a nivel de objetivo único**: dibuje una línea K (o curva de precio) para una determinada acción y resalte el "momento en el que se activa la condición de tenencia". De esta manera, cuando vea que una determinada sección de la curva combinada funciona de manera anormal, puede regresar rápidamente al gráfico de acciones únicas para revisar "si el punto de activación es consistente con su intuición".
fr: **Explication au niveau cible unique** : tracez une ligne K (ou courbe de prix) pour un certain titre et mettez en surbrillance le "moment temporel auquel la condition de détention est déclenchée". De cette façon, lorsque vous constatez qu'une certaine section de la courbe combinée fonctionne anormalement, vous pouvez rapidement revenir au graphique boursier unique pour vérifier « si le point de déclenchement est cohérent avec votre intuition ».
ja: **単一目標レベルでの説明**: 特定の銘柄に対して K ライン (または価格曲線) を描き、「保有条件が発動される時点」を強調表示します。このようにして、組み合わせ曲線の特定のセクションのパフォーマンスが異常であることに気付いたときに、すぐに単一の株価チャートに戻って、「トリガーポイントが直感と一致しているかどうか」を確認することができます。
zh_tw: **單標的層面的解釋**：對某隻股票畫 K 線（或價格曲線），並把“觸發持有條件的時點”用高亮標出來。這樣當您看到組合曲線某段表現異常時，可以快速回到單股圖上覆盤“觸發點是否符合直覺”。

source: 注：本文不强制您输出 GIF。更推荐的做法是：先在 Notebook 里把图跑通，截图即可；如果您要写博客或做分享，再把关键步骤录成 GIF。
de: Hinweis: Dieser Artikel zwingt Sie nicht dazu, ein GIF zu exportieren. Der empfehlenswertere Ansatz ist: Zuerst das Diagramm im Notebook durchgehen und einen Screenshot machen; Wenn Sie einen Blog schreiben oder etwas teilen möchten, zeichnen Sie die wichtigsten Schritte in einem GIF auf.
es: Nota: este artículo no te obliga a exportar un GIF. El enfoque más recomendado es: primero revise el diagrama en Notebook y tome una captura de pantalla; Si desea escribir un blog o compartirlo, registre los pasos clave en un GIF.
fr: Remarque : Cet article ne vous oblige pas à exporter un GIF. L'approche la plus recommandée est la suivante : parcourez d'abord le diagramme dans Notebook et prenez une capture d'écran ; si vous souhaitez écrire un blog ou partager, enregistrez les étapes clés dans un GIF.
ja: 注: この記事は、GIF をエクスポートすることを強制するものではありません。より推奨されるアプローチは、まず Notebook で図を実行し、スクリーンショットを撮ることです。ブログを書いたり共有したりする場合は、主要な手順を GIF に記録します。
zh_tw: 注：本文不強制您輸出 GIF。更推薦的做法是：先在 Notebook 裏把圖跑通，截圖即可；如果您要寫博客或做分享，再把關鍵步驟錄成 GIF。

source: 目标（我们这篇文章要完成什么）
de: Ziel (was wir mit diesem Artikel erreichen wollen)
es: Objetivo (lo que queremos lograr con este artículo)
fr: Objectif (ce que nous voulons accomplir avec cet article)
ja: 目標（この記事で達成したいこと）
zh_tw: 目標（我們這篇文章要完成什麼）

source: 在开始动手之前，我们先把目标讲清楚，这样每一步都知道自己在解决什么问题。
de: Bevor wir beginnen, klären wir das Ziel, damit wir bei jedem Schritt wissen, welches Problem wir lösen.
es: Antes de comenzar, aclaremos el objetivo para que en cada paso sepamos qué problema estamos resolviendo.
fr: Avant de commencer, clarifions l’objectif afin qu’à chaque étape nous sachions quel problème nous résolvons.
ja: 始める前に、目標を明確にして、各ステップでどのような問題を解決しているのかを理解しましょう。
zh_tw: 在開始動手之前，我們先把目標講清楚，這樣每一步都知道自己在解決什麼問題。

source: 获取少量个股 + `000300.SH` 的 `HistoryPanel`
de: Rufen Sie „HistoryPanel“ für eine kleine Menge einzelner Aktien + „000300.SH“ ab
es: Obtenga el `HistoryPanel` para un pequeño conjunto de acciones individuales + `000300.SH`
fr: Récupérez le `HistoryPanel` pour un petit ensemble d'actions individuelles + `000300.SH`
ja: 個別株の小さなセットの `HistoryPanel` + `000300.SH` を取得します
zh_tw: 獲取少量個股 + `000300.SH` 的 `HistoryPanel`

source: 派生一个可解释的择时因子（示例：MACD）
de: Leiten Sie einen interpretierbaren Zeitfaktor ab (Beispiel: MACD)
es: Deducir un factor de sincronización interpretable (ejemplo: MACD)
fr: Dériver un facteur de timing interprétable (exemple : MACD)
ja: 解釈可能なタイミング要素を導出する (例: MACD)
zh_tw: 派生一個可解釋的擇時因子（示例：MACD）

source: 用比较运算得到 bool 条件，并用 `where()` 生成研究 mask
de: Verwenden Sie Vergleichsoperationen, um boolesche Bedingungen zu erhalten, und verwenden Sie „where()“, um die Forschungsmaske zu generieren
es: Utilice operaciones de comparación para obtener condiciones booleanas y utilice `where()` para generar la máscara de investigación
fr: Utilisez les opérations de comparaison pour obtenir des conditions booléennes et utilisez `where()` pour générer le masque de recherche
ja: 比較演算を使用してブール条件を取得し、`where()` を使用してリサーチマスクを生成します
zh_tw: 用比較運算得到 bool 條件，並用 `where()` 生成研究 mask

source: 用 `portfolio(mask=...)` 聚合成组合曲线，并与 benchmark 对比
de: Verwenden Sie „portfolio(mask=...)“, um eine Portfoliokurve zu aggregieren und diese mit der Benchmark zu vergleichen
es: Utilice `portfolio(mask=...)` para agregar en una curva de cartera y compararla con el punto de referencia
fr: Utilisez `portfolio(mask=...)` pour agréger dans une courbe de portefeuille et comparez-la avec l'indice de référence
ja: `portfolio(mask=...)` を使用してポートフォリオ曲線に集計し、ベンチマークと比較します
zh_tw: 用 `portfolio(mask=...)` 聚合成組合曲線，並與 benchmark 對比

source: 用 `normalize/cum_return` 得到累计收益，并推导 CAGR 摘要
de: Verwenden Sie „normalize/cum_return“, um kumulative Renditen zu erhalten und eine CAGR-Zusammenfassung abzuleiten
es: Utilice `normalize/cum_return` para obtener rendimientos acumulados y obtener un resumen de CAGR
fr: Utilisez `normalize/cum_return` pour obtenir des rendements cumulés et dériver un résumé CAGR
ja: `normalize/cum_return` を使用して累積収益を取得し、CAGR の概要を導き出します
zh_tw: 用 `normalize/cum_return` 得到累計收益，並推導 CAGR 摘要

source: 用 `plot(highlight=...)` 把“触发时点”解释回图上
de: Verwenden Sie „plot(highlight=...)“, um die „Triggerpunkte“ im Diagramm zu erklären
es: Utilice `plot(highlight=...)` para explicar los "puntos desencadenantes" en el gráfico
fr: Utilisez `plot(highlight=...)` pour expliquer les « points de déclenchement » sur le graphique
ja: `plot(highlight=...)` を使用して、チャート上の「トリガー ポイント」を説明します
zh_tw: 用 `plot(highlight=...)` 把“觸發時點”解釋回圖上

source: 文末给出一段“单函数可跑”的完整代码
de: Am Ende stellen wir einen vollständigen Code bereit, der „als einzelne Funktion ausgeführt wird“.
es: Al final, proporcionamos un fragmento de código completo que "se ejecuta como una única función".
fr: À la fin, nous fournissons un morceau de code complet qui « s’exécute comme une seule fonction ».
ja: 最後に、「単一関数として実行される」完全なコードを提供します。
zh_tw: 文末給出一段“單函數可跑”的完整代碼

source: 明确研究口径边界：这不是交易回测引擎
de: Klären Sie die Grenzen des Umfangs: Dies ist keine Trading-Backtesting-Engine
es: Aclare el límite del alcance: este no es un motor de backtesting comercial
fr: Clarifier les limites du champ d'application : il ne s'agit pas d'un moteur de backtesting de trading
ja: 範囲の境界を明確にする: これは取引バックテスト エンジンではありません
zh_tw: 明確研究口徑邊界：這不是交易回測引擎

source: 整篇文章保持同一个节奏： **先讲本节要解决什么 -> 再说最小必要原理 -> 最后给关键代码与预期效果**。 重复代码会适当省略，但每一节都保证可以顺着文章直接复现。
de: Der gesamte Artikel folgt dem gleichen Rhythmus: **erklären Sie zunächst, was in diesem Abschnitt gelöst werden soll -> gehen Sie dann auf die minimal notwendigen Prinzipien ein -> geben Sie schließlich den Schlüsselcode und das erwartete Ergebnis an**. Wiederholter Code wird ggf. weggelassen, es ist jedoch garantiert, dass jeder Abschnitt reproduzierbar ist, indem der Artikel vollständig durchgelesen wird.
es: Todo el artículo mantiene el mismo ritmo: **primero explique qué pretende resolver esta sección -> luego cubra los principios mínimos necesarios -> finalmente proporcione el código clave y el resultado esperado**. El código repetido se omitirá según corresponda, pero se garantiza que cada sección será reproducible si se sigue el artículo de principio a fin.
fr: L'ensemble de l'article garde le même rythme : **expliquez d'abord ce que cette section vise à résoudre -> puis couvrez les principes minimaux nécessaires -> enfin donnez le code clé et le résultat attendu**. Le code répété sera omis le cas échéant, mais chaque section est garantie d'être reproductible en suivant l'article directement.
ja: 記事全体は同じリズムを保っています: **最初にこのセクションが解決する目的を説明します -> 次に必要最小限の原則を説明します -> 最後にキーコードと期待される結果を示します**。 繰り返されるコードは必要に応じて省略されますが、すべてのセクションは記事を最後まで実行することで再現可能であることが保証されています。
zh_tw: 整篇文章保持同一個節奏： **先講本節要解決什麼 -> 再說最小必要原理 -> 最後給關鍵代碼與預期效果**。 重複代碼會適當省略，但每一節都保證可以順着文章直接復現。

source: 复现前置：数据是否已在本地准备好？
de: Vorrezidiv: Werden die Daten lokal aufbereitet?
es: Pre-recurrencia: ¿Los datos se preparan localmente?
fr: Pré-récurrence : les données sont-elles préparées localement ?
ja: 再発前: データはローカルで準備されていますか?
zh_tw: 復現前置：資料是否已在本地準備好？

source: **前置条件**：已配置 ``tushare_token``，且已下载 2.0 最小数据集中的 ``stock_daily`` / ``index_daily``（至少能取到示例股票与 ``000300.SH`` 的日线 OHLC）。
de: **Voraussetzung**: Der tägliche OHLC von „`tushare_token``，且已下载 2.0 最小数据集中的 ``stock_daily`` / ``index_daily``（至少能取到示例股票与 ``000300.SH`“ wurde konfiguriert.
es: **Requisito previo**: Se ha configurado el OHLC diario de ``tushare_token``，且已下载 2.0 最小数据集中的 ``stock_daily`` / ``index_daily``（至少能取到示例股票与 ``000300.SH``).
fr: **Prérequis** : L'OHLC quotidien de ``tushare_token``，且已下载 2.0 最小数据集中的 ``stock_daily`` / ``index_daily``（至少能取到示例股票与 ``000300.SH`` a été configuré).
ja: **前提条件**: ``tushare_token``，且已下载 2.0 最小数据集中的 ``stock_daily`` / ``index_daily``（至少能取到示例股票与 ``000300.SH`` の毎日の OHLC が設定されています)。
zh_tw: **前置條件**：已設定 ``tushare_token``，且已下載 2.0 最小資料集中的 ``stock_daily`` / ``index_daily``（至少能取到示例股票與 ``000300.SH`` 的日線 OHLC）。

source: 本文示例默认 ``qt.get_kline()`` 能成功取到 ``20220101``–``20221231`` 的日线数据。若暂时没有数据，常见现象是：返回空面板，或后续指标全为 NaN。建议您在 **§2** 做完后检查：
de: Das Beispiel in diesem Artikel verwendet standardmäßig die täglichen Daten von „`qt.get_kline()`` 能成功取到 ``20220101``–``20221231`“. Liegen vorerst keine Daten vor, kommt es häufig vor, dass ein leeres Panel zurückgegeben wird oder alle nachfolgenden Indikatoren NaN sind. Es wird empfohlen, dass Sie nach Abschluss von **§2** Folgendes überprüfen:
es: El ejemplo de este artículo utiliza de forma predeterminada los datos diarios de ``qt.get_kline()`` 能成功取到 ``20220101``–``20221231``. Si no hay datos por el momento, un fenómeno común es: se devuelve un panel vacío o todos los indicadores posteriores son NaN. Se recomienda que verifique después de completar **§2**:
fr: L'exemple de cet article utilise par défaut les données quotidiennes de ``qt.get_kline()`` 能成功取到 ``20220101``–``20221231``. S'il n'y a pas de données pour le moment, un phénomène courant est le suivant : un panneau vide est renvoyé ou tous les indicateurs suivants sont NaN. Il est recommandé de vérifier après avoir complété le **§2** :
ja: この記事の例では、デフォルトで ``qt.get_kline()`` 能成功取到 ``20220101``–``20221231`` の日次データが設定されています。当面データがない場合、一般的な現象は、空のパネルが返されるか、後続のすべてのインジケーターが NaN になることです。 **§2** を完了した後に確認することをお勧めします。
zh_tw: 本文示例預設 ``qt.get_kline()`` 能成功取到 ``20220101``–``20221231`` 的日線資料。若暫時沒有資料，常見現象是：返回空面板，或後續指標全爲 NaN。建議您在 **§2** 做完後檢查：

source: ``hp.shape`` 的时间长度是否大于 100（一年日线一般在 200 附近）；
de: Ob die Zeitdauer von „`hp.shape`“ größer als 100 ist (die einjährige Tageslinie liegt im Allgemeinen bei etwa 200);
es: Si la duración de ``hp.shape`` es mayor que 100 (la línea diaria de un año generalmente es alrededor de 200);
fr: Si la durée de « `hp.shape` » est supérieure à 100 (la ligne quotidienne d'un an est généralement d'environ 200) ;
ja: ``hp.shape`` の時間の長さが 100 より大きいかどうか (1 年の日線は通常約 200)。
zh_tw: ``hp.shape`` 的時間長度是否大於 100（一年日線一般在 200 附近）；

source: ``hp.htypes`` 是否至少包含 ``open/high/low/close``；
es: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧`;
ja: `⟦コード0⟧⟦コード1⟧⟦コード2⟧`;

source: ``hp.hdates`` 是否连续覆盖您想研究的区间。
de: ``hp.hdates`` Ob es kontinuierlich das Intervall abdeckt, das Sie studieren möchten.
es: ``hp.hdates`` Si cubre continuamente el intervalo que desea estudiar.
fr: ``hp.hdates`` S'il couvre en continu l'intervalle que vous souhaitez étudier.
ja: ``hp.hdates`` 学習したい区間を継続的にカバーするかどうか。
zh_tw: ``hp.hdates`` 是否連續覆蓋您想研究的區間。

source: **提示**：数据未就绪时，请先完成 [教程 2.0](2.0-get-data.md)；下文专注 ``HistoryPanel`` 纵向择时研究链路本身。
de: **Tipp**: Wenn die Daten noch nicht bereit sind, schließen Sie bitte zuerst [Tutorial 2.0](2.0-get-data.md) ab; Der folgende Abschnitt konzentriert sich auf den Längsschnitt-Timing-Forschungslink „`HistoryPanel`“ selbst.
es: **Consejo**: Si los datos no están listos, primero complete el [Tutorial 2.0](2.0-get-data.md); La siguiente sección se centrará en el enlace de investigación de temporización longitudinal ``HistoryPanel``.
fr: **Conseil** : Si les données ne sont pas prêtes, veuillez d'abord terminer le [Tutoriel 2.0](2.0-get-data.md) ; la section suivante se concentrera sur le lien de recherche sur le timing longitudinal ``HistoryPanel`` lui-même.
ja: **ヒント**: データの準備ができていない場合は、まず [チュートリアル 2.0](2.0-get-data.md) を完了してください。次のセクションでは、``HistoryPanel`` の縦方向タイミング研究リンク自体に焦点を当てます。
zh_tw: **提示**：資料未就緒時，請先完成 [教程 2.0](2.0-get-data.md)；下文專注 ``HistoryPanel`` 縱向擇時研究鏈路本身。

source: 准备数据：三只个股 + 一个基准指数（HS300）
de: Daten vorbereiten: drei Einzelaktien + ein Benchmark-Index (HS300)
es: Preparar datos: tres acciones individuales + un índice de referencia (HS300)
fr: Préparer les données : trois valeurs individuelles + un indice de référence (HS300)
ja: データの準備: 個別銘柄 3 つ + ベンチマーク指数 1 つ (HS300)
zh_tw: 準備資料：三隻個股 + 一個基準指數（HS300）

source: 本节要解决什么
de: Was wird in diesem Abschnitt gelöst?
es: ¿Qué se va a resolver en este apartado?
fr: Qu'est-ce qui va être résolu dans cette section ?
ja: このセクションでは何が解決されるのでしょうか?
zh_tw: 本節要解決什麼

source: 我们先把数据准备干净： 用 3 只个股做纵向择时，同时把 `000300.SH`（沪深 300）加入面板，作为后面 `portfolio(..., benchmark=...)` 的对照。
de: Lassen Sie uns zunächst die Daten bereinigen: Verwenden Sie drei Einzelaktien für das Querschnittstiming und fügen Sie dem Panel außerdem „000300.SH“ (CSI 300) als Benchmark für spätere „Portfolio(..., Benchmark=...)“-Vergleiche hinzu.
es: Primero, limpiemos los datos: usemos 3 acciones individuales para la sincronización transversal y también agreguemos `000300.SH` (CSI 300) al panel como punto de referencia para comparaciones posteriores de `portfolio(..., benchmark=...)`.
fr: Commençons par nettoyer les données : utilisez 3 actions individuelles pour le timing transversal, et ajoutez également `000300.SH` (CSI 300) au panel comme référence pour les comparaisons ultérieures de `portfolio(..., benchmark=...)`.
ja: まずデータをクリーンアップしましょう。クロスセクションのタイミングに 3 つの個別銘柄を使用し、後の `portfolio(..., benchmark=...)` 比較のためのベンチマークとして `000300.SH` (CSI 300) をパネルに追加します。
zh_tw: 我們先把數據準備乾淨： 用 3 只個股做縱向擇時，同時把 `000300.SH`（滬深 300）加入面板，作爲後面 `portfolio(..., benchmark=...)` 的對照。

source: 这里最关键的一步是：**确认 OHLC 列齐全**。 因为后面不管是画 K 线、还是做形态识别，都绕不开 `open/high/low/close`。
de: Der wichtigste Schritt hier ist: **Stellen Sie sicher, dass die OHLC-Säulen vollständig sind**. Denn egal, ob Sie Candlesticks zeichnen oder später eine Mustererkennung durchführen, Sie können „Eröffnung/Hoch/Tief/Schluss“ nicht vermeiden.
es: El paso más crítico aquí es: **asegúrese de que las columnas OHLC estén completas**. Porque ya sea que estés trazando velas o haciendo reconocimiento de patrones más adelante, no puedes evitar `open/high/low/close`.
fr: L'étape la plus critique ici est : **assurez-vous que les colonnes OHLC sont complètes**. Parce que que vous traciez des chandeliers ou que vous effectuiez une reconnaissance de formes plus tard, vous ne pouvez pas éviter `open/high/low/close`.
ja: ここで最も重要なステップは、**OHLC カラムが完了していることを確認する**です。 ローソク足をプロットする場合でも、後でパターン認識を行う場合でも、`open/high/low/close` を避けることはできないからです。
zh_tw: 這裏最關鍵的一步是：**確認 OHLC 列齊全**。 因爲後面不管是畫 K 線、還是做形態識別，都繞不開 `open/high/low/close`。

source: 最小必要原理
de: Prinzip des geringsten Bedarfs
es: principio de lo menos necesario
fr: principe du moins nécessaire
ja: 必要最小限の原則

source: `HistoryPanel` 是三维数据：`(share, time, htype)`。 后续 `where/mask/portfolio/cum_return` 都会依赖“形状对齐”的前提。 因此我们在一开始就打印 `shape/shares/htypes`，并做一个最低限度的字段校验，可以把后面大部分“写到一半才报错”的坑提前堵掉。
de: „HistoryPanel“ sind 3D-Daten: „(share, time, htype)“. Nachfolgendes „where/mask/portfolio/cum_return“ wird sich alle auf die Voraussetzung der „Formausrichtung“ stützen. So at the very beginning we print `shape/shares/htypes` and do a minimal field validation, which can block most of the “only errors out halfway through writing it” pitfalls in advance.
es: `HistoryPanel` son datos 3D: `(share, time, htype)`. El `where/mask/portfolio/cum_return` posterior se basará en el requisito previo de "alineación de formas". Entonces, desde el principio imprimimos `shape/shares/htypes` y hacemos una validación de campo mínima, lo que puede bloquear por adelantado la mayoría de los errores de "solo a la mitad de la escritura".
fr: `HistoryPanel` correspond à des données 3D : `(share, time, htype)`. Les `where/mask/portfolio/cum_return` suivants reposeront tous sur la condition préalable de « l'alignement des formes ». Ainsi, au tout début, nous imprimons `shape/shares/htypes` et effectuons une validation de champ minimale, ce qui peut bloquer à l'avance la plupart des pièges « seulement les erreurs à mi-chemin de l'écriture ».
ja: `HistoryPanel` は 3D データ: `(share, time, htype)` です。 後続の `where/mask/portfolio/cum_return` はすべて「形状の整列」の前提条件に依存します。 したがって、最初に `shape/shares/htypes` を出力し、最小限のフィールド検証を実行します。これにより、「書き込み途中でエラーが発生するだけ」という落とし穴のほとんどを事前にブロックできます。
zh_tw: `HistoryPanel` 是三維數據：`(share, time, htype)`。 後續 `where/mask/portfolio/cum_return` 都會依賴“形狀對齊”的前提。 因此我們在一開始就列印 `shape/shares/htypes`，並做一個最低限度的字段校驗，可以把後面大部分“寫到一半才報錯”的坑提前堵掉。

source: 可运行代码 + 预期效果
de: Ausführbarer Code + erwartete Ergebnisse
es: Código ejecutable + resultados esperados
fr: Code exécutable + résultats attendus
ja: 実行可能なコード + 期待される結果
zh_tw: 可運行程式碼 + 預期效果

source: 您应该看到：
de: Sie sollten Folgendes sehen:
es: Deberías ver:
fr: Vous devriez voir :
ja: 以下が表示されるはずです:
zh_tw: 您應該看到：

source: `hp.shares` 里包含 3 只个股 + `000300.SH`
de: `hp.shares` enthält 3 Einzelbestände + `000300.SH`
es: `hp.shares` contiene 3 acciones individuales + `000300.SH`
fr: `hp.shares` contient 3 actions individuelles + `000300.SH`
ja: `hp.shares` には 3 つの個別株 + `000300.SH` が含まれます
zh_tw: `hp.shares` 裏包含 3 只個股 + `000300.SH`

source: `hp.htypes` 至少包含 `open/high/low/close`（以及可能还有 `vol`）
de: „hp.htypes“ sollte mindestens „open/high/low/close“ (und möglicherweise auch „vol“) enthalten.
es: `hp.htypes` debe incluir al menos `open/high/low/close` (y posiblemente también `vol`).
fr: `hp.htypes` doit inclure au moins `open/high/low/close` (et éventuellement aussi `vol`).
ja: `hp.htypes` には少なくとも `open/high/low/close` (場合によっては `vol`) を含める必要があります。
zh_tw: `hp.htypes` 至少包含 `open/high/low/close`（以及可能還有 `vol`）

source: 派生择时因子：MACD（把信号落成一列可复用的数据）
de: Leiten Sie den Timing-Faktor ab: MACD (wandeln Sie das Signal in eine Spalte mit wiederverwendbaren Daten um)
es: Derive el factor de sincronización: MACD (convierte la señal en una columna de datos reutilizables)
fr: Dériver le facteur de synchronisation : MACD (convertir le signal en une colonne de données réutilisables)
ja: タイミング係数の導出: MACD (信号を再利用可能なデータの列に変換)
zh_tw: 派生擇時因子：MACD（把信號落成一列可複用的資料）

source: 我们先选一个足够常见、足够可解释、也足够“能马上用”的择时因子：MACD。 这一节的目标很简单：**把 MACD 计算出来，并成为 `HistoryPanel` 的新列**，让后续条件筛选可以直接对列做比较。
de: Zuerst wählen wir einen Timing-Faktor aus, der häufig genug vorkommt, interpretierbar genug und auch „unmittelbar verwendbar“ ist: MACD. Das Ziel dieses Abschnitts ist einfach: **Berechnen Sie den MACD und erstellen Sie daraus eine neue Spalte von „HistoryPanel“**, damit spätere bedingte Filterung direkt mit der Spalte verglichen werden kann.
es: Primero elegimos un factor de sincronización que sea bastante común, lo suficientemente interpretable y también “inmediatamente utilizable”: MACD. El objetivo de esta sección es simple: **calcular MACD y convertirlo en una nueva columna de `HistoryPanel`**, para que el filtrado condicional posterior pueda compararse directamente con la columna.
fr: Nous choisissons d’abord un facteur de timing suffisamment courant, suffisamment interprétable et également « immédiatement utilisable » : MACD. L'objectif de cette section est simple : **calculer MACD et en faire une nouvelle colonne de `HistoryPanel`**, afin que le filtrage conditionnel ultérieur puisse comparer directement avec la colonne.
ja: まず、十分に一般的で、十分に解釈可能で、「すぐに使用できる」タイミング要素、つまり MACD を選択します。 このセクションの目標は単純です。**MACD を計算し、それを `HistoryPanel`** の新しい列にすることで、後の条件付きフィルターでその列と直接比較できるようになります。
zh_tw: 我們先選一個足夠常見、足夠可解釋、也足夠“能馬上用”的擇時因子：MACD。 這一節的目標很簡單：**把 MACD 計算出來，併成爲 `HistoryPanel` 的新列**，讓後續條件篩選可以直接對列做比較。

source: `hp.kline.macd()` 会返回一个**新** `HistoryPanel`，并在 `htypes` 里追加三列：
de: „hp.kline.macd()“ gibt ein **neues** „HistoryPanel“ zurück und hängt drei Spalten an „htypes“ an:
es: `hp.kline.macd()` devuelve un **nuevo** `HistoryPanel` y agrega tres columnas a `htypes`:
fr: `hp.kline.macd()` renvoie un **nouveau** `HistoryPanel` et ajoute trois colonnes à `htypes` :
ja: `hp.kline.macd()` は **new** `HistoryPanel` を返し、3 つの列を `htypes` に追加します。
zh_tw: `hp.kline.macd()` 會返回一個**新** `HistoryPanel`，並在 `htypes` 裏追加三列：

source: 注意这个命名：默认是带后缀的，不是裸的 `macd_hist`。 这一步我们把列名打印出来，后面写条件时就不会猜错。
de: Achten Sie auf diese Benennung: Standardmäßig ist sie mit einem Suffix versehen; es ist nicht das bloße „macd_hist“. In diesem Schritt geben wir die Spaltennamen aus, damit wir beim späteren Schreiben von Bedingungen nicht raten und einen Fehler machen müssen.
es: Presta atención a este naming: por defecto viene con un sufijo; no es el simple `macd_hist`. En este paso imprimimos los nombres de las columnas, de modo que cuando escribamos las condiciones más adelante no tengamos que adivinar y equivocarnos.
fr: Faites attention à cette dénomination : par défaut, elle est accompagnée d'un suffixe ; ce n'est pas le simple `macd_hist`. Dans cette étape, nous imprimons les noms des colonnes, ainsi, lorsque nous écrirons des conditions plus tard, nous n'aurons pas à deviner et à nous tromper.
ja: この名前付けに注意してください。デフォルトでは接尾辞が付いています。裸の `macd_hist` ではありません。 このステップでは列名を出力するので、後で条件を記述するときに推測して間違える必要がなくなります。
zh_tw: 注意這個命名：默認是帶後綴的，不是裸的 `macd_hist`。 這一步我們把列名列印出來，後面寫條件時就不會猜錯。
