Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.6-historypanel-advanced-vertical-timeaxis.po
Languages: de, es, fr, ja, zh_tw

source: 用 HistoryPanel 研究纵向择时因子
de: Erforschen Sie Querschnitts-Timingfaktoren mit HistoryPanel
es: Investigue factores de sincronización transversales con HistoryPanel
fr: Recherchez des facteurs temporels transversaux avec HistoryPanel
ja: HistoryPanel を使用して横断的なタイミング要因を調査する
zh_tw: 用 HistoryPanel 研究縱向擇時因子

source: **前置**：[教程 2.0 最小数据集](2.0-get-data.md) + [教程 2.5](2.5-historypanel-data-analysis.md)（建议先完成 2.5 §0）。本地数据与 `get_kline` 用法见 2.0 / 2.5。
de: **Voraussetzungen**: [Tutorial 2.0 Mindestdatensatz](2.0-get-data.md) + [Tutorial 2.5](2.5-historypanel-data-analysis.md) (es wird empfohlen, zuerst 2.5 §0 abzuschließen). Für lokale Daten und die Verwendung von `get_kline` siehe 2.0 / 2.5.
es: **Requisitos previos**: [Tutorial 2.0 Conjunto de datos mínimos](2.0-get-data.md) + [Tutorial 2.5](2.5-historypanel-data-analysis.md) (se recomienda completar 2.5 §0 primero). Para datos locales y uso de `get_kline`, consulte 2.0/2.5.
fr: **Prérequis** : [Tutoriel 2.0 Ensemble de données minimum](2.0-get-data.md) + [Tutoriel 2.5](2.5-historypanel-data-analysis.md) (il est recommandé de terminer 2.5 §0 en premier). Pour les données locales et l'utilisation de `get_kline`, voir 2.0 / 2.5.
ja: **前提条件**: [チュートリアル 2.0 最小データセット](2.0-get-data.md) + [チュートリアル 2.5](2.5-historypanel-data-analysis.md) (最初に 2.5 §0 を完了することをお勧めします)。ローカル データと `get_kline` の使用法については、2.0 / 2.5 を参照してください。
zh_tw: **前置**：[教程 2.0 最小資料集](2.0-get-data.md) + [教程 2.5](2.5-historypanel-data-analysis.md)（建議先完成 2.5 §0）。本地資料與 `get_kline` 用法見 2.0 / 2.5。

source: **关于本篇**：在**少量标的**上，沿每只股票**自己的时间轴**做持有/不持有择时，再把结果汇总成组合曲线并与基准（如沪深 300）对比——这是 `HistoryPanel` 典型的**纵向择时研究**场景。
de: **Über diesen Artikel**: Führen Sie bei **einer kleinen Anzahl von Zielen** ein Hold/No-Hold-Timing entlang der **eigenen Zeitachse** jeder Aktie durch, fassen Sie dann die Ergebnisse in einer Kombinationskurve zusammen und vergleichen Sie sie mit der Benchmark (z. B. CSI 300) – dies ist ein typisches **vertikales Timing-Research**-Szenario von `HistoryPanel`.
es: **Acerca de este artículo**: En **una pequeña cantidad de objetivos**, mantenga o no mantenga el tiempo a lo largo de la **propia línea de tiempo** de cada acción y luego resuma los resultados en una curva combinada y compárela con el índice de referencia (como CSI 300). Este es un escenario típico de **investigación de sincronización vertical** de `HistoryPanel`.
fr: **À propos de cet article** : sur **un petit nombre de cibles**, effectuez un timing de conservation/non-conservation le long de la **propre chronologie** de chaque action, puis résumez les résultats dans une courbe combinée et comparez-la avec l'indice de référence (tel que CSI 300) - il s'agit d'un scénario typique de **recherche de timing vertical** de `HistoryPanel`.
ja: **この記事について**: **少数のターゲット**で、各銘柄の**独自のタイムライン**に沿ってホールド/ノーホールド タイミングを実行し、結果を組み合わせ曲線にまとめてベンチマーク (CSI 300 など) と比較します。これは、`HistoryPanel` の典型的な **垂直タイミング調査** シナリオです。
zh_tw: **關於本篇**：在**少量標的**上，沿每隻股票**自己的時間軸**做持有/不持有擇時，再把結果彙總成組合曲線並與基準（如滬深 300）對比——這是 `HistoryPanel` 典型的**縱向擇時研究**場景。

source: **研究链路**：因子阈值 → bool 条件 → ``where`` 掩码 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → ``plot(highlight)`` 解释。
de: Zu diesem Zeitpunkt haben wir bereits eine vollständige Forschungsschleife für „Timing bei einem kleinen Satz von Instrumenten“ durchlaufen: Daten -> Faktor -> Bool-Bedingung -> `Where`-Maske -> `Portfolio + Benchmark` -> `cum_return + CAGR` -> `plot(highlight)`-Erklärung.
es: En este punto, ya hemos recorrido un ciclo de investigación completo para “cronometraje en un pequeño conjunto de instrumentos”: datos -> factor -> condición bool -> `where` máscara -> `portfolio + benchmark` -> `cum_return + CAGR` -> `plot(highlight)` explicación.
fr: À ce stade, nous avons déjà parcouru une boucle de recherche complète pour le « timing sur un petit ensemble d'instruments » : données -> facteur -> condition booléenne -> masque `where` -> `portfolio + benchmark` -> `cum_return + CAGR` -> explication `plot(highlight)`.
ja: この時点までに、「小規模な計測器セットでのタイミング」のための完全な研究ループをすでに実行しています。データ -> 係数 -> ブール条件 -> `where` マスク -> `portfolio + benchmark` -> `cum_return + CAGR` -> `plot(highlight)` の説明。
zh_tw: **研究鏈路**：因子閾值 → bool 條件 → ``where`` 掩碼 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → ``plot(highlight)`` 解釋。

source: **注**：上述 ``portfolio`` / ``cum_return`` 均为**研究向**粗聚合，**不含**交易成本、交割、滑点、MOQ 等完整回测语义；迁移至 ``Operator`` 见 [2.5 §9](2.5-historypanel-data-analysis.md#9-从-historypanel-研究到-strategy--operator迁移路径)。
de: **Hinweis**: Für den oben genannten „`portfolio`` / ``cum_return`` 均为**研究向**粗聚合，**不含**交易成本、交割、滑点、MOQ 等完整回测语义；迁移至 ``Operator`“ siehe [2.5 §9](2.5-historypanel-data-analysis.md#9-From-historypanel-research to-strategy--operator migration path).
es: **Nota**: Para el ``portfolio`` / ``cum_return`` 均为**研究向**粗聚合，**不含**交易成本、交割、滑点、MOQ 等完整回测语义；迁移至 ``Operator`` anterior, consulte [2.5 §9](2.5-historypanel-data-analysis.md#9-From-historypanel-research-to-strategy--operator migration path).
fr: **Remarque** : Pour le ``portfolio`` / ``cum_return`` 均为**研究向**粗聚合，**不含**交易成本、交割、滑点、MOQ 等完整回测语义；迁移至 ``Operator`` ci-dessus, voir [2.5 §9](2.5-historypanel-data-analysis.md#9-From-historypanel-research to-strategy--operator migration path).
ja: **注意**: 上記の ``portfolio`` / ``cum_return`` 均为**研究向**粗聚合，**不含**交易成本、交割、滑点、MOQ 等完整回测语义；迁移至 ``Operator`` については、[2.5 §9](2.5-historypanel-data-analysis.md#9-From-historypanel-research to-strategy--operator migration path) を参照してください。
zh_tw: **注**：上述 ``portfolio`` / ``cum_return`` 均爲**研究向**粗聚合，**不含**交易成本、交割、滑價、MOQ 等完整回測語義；遷移至 ``Operator`` 見 [2.5 §9](2.5-historypanel-data-analysis.md#9-從-historypanel-研究到-strategy--operator遷移路徑)。

source: 本篇面向一个非常常见、也很「接地气」的研究场景：我们手里只有少量股票（几只到十几只），想沿每只股票自己的时间轴做出**持有/不持有**的择时决策；把这些决策汇总成一条组合曲线，再和基准（`000300.SH`）对比，得到可复用的年化摘要（CAGR）。
de: Dieses Tutorial zielt auf ein sehr häufiges und sehr praktisches Forschungsszenario ab: Wir haben nur eine kleine Anzahl von Aktien (einige bis ein Dutzend oder so) und möchten Timing-Entscheidungen zum **Halten/Nicht-Halten** entlang der eigenen Zeitachse jeder Aktie treffen; Fassen Sie diese Entscheidungen dann in einer einzigen Portfoliokurve zusammen und vergleichen Sie sie schließlich mit der Benchmark (HS300), um eine wiederverwendbare jährliche Kennzahl (CAGR) zu erhalten.
es: Este artículo está orientado a un escenario de investigación muy común y "con los pies en la tierra": solo tenemos una pequeña cantidad de acciones (de unas pocas a una docena) en nuestras manos y queremos tomar decisiones de sincronización **mantener/no mantener** a lo largo del propio cronograma de cada acción; Estas decisiones se resumen en una curva combinada y luego se comparan con el punto de referencia (`000300.SH`) para obtener un resumen anualizado reutilizable (CAGR).
fr: Cet article est orienté vers un scénario de recherche très courant et « terre-à-terre » : nous n'avons qu'un petit nombre d'actions (quelques à une douzaine) en main, et nous voulons prendre des décisions de timing **conserver/ne pas conserver** le long de la propre chronologie de chaque action ; ces décisions sont résumées dans une courbe combinée, puis comparées au benchmark (`000300.SH`) pour obtenir un résumé annualisé réutilisable (TCAC).
ja: この記事は、非常に一般的で「現実的な」調査シナリオを対象としています。つまり、少数の銘柄 (数個から十数個) しか手元にないので、各銘柄独自のタイムラインに沿って**ホールド/ホールドしない**タイミングを決定したいと考えています。これらの決定は組み合わせ曲線に要約され、ベンチマーク (`000300.SH`) と比較されて、再利用可能な年間要約 (CAGR) が得られます。
zh_tw: 本篇面向一個非常常見、也很「接地氣」的研究場景：我們手裏只有少量股票（幾隻到十幾只），想沿每隻股票自己的時間軸做出**持有/不持有**的擇時決策；把這些決策彙總成一條組合曲線，再和基準（`000300.SH`）對比，得到可複用的年化摘要（CAGR）。

source: ``HistoryPanel`` 在这里是**轻量因子研究容器**——强项是把「数据 → 条件 → 研究口径（mask）→ 组合聚合 → 可视化解释」打通，便于快速验证规则是否值得继续深挖；**不是**交易回测引擎。
de: Lassen Sie uns zunächst die Positionierung klarstellen: „HistoryPanel“ dient hier als **Container für die Forschung mit leichtem Faktor**. Seine Stärke besteht darin, dass es „Daten -> Bedingungen -> Forschungsdefinition (Maske) -> Portfolio-Aggregation -> visuelle Erklärung“ miteinander verbindet und es uns ermöglicht, schnell zu überprüfen, ob es sich lohnt, eine Regel näher zu untersuchen. Es handelt sich nicht um eine Trading-Backtesting-Engine: Sie verarbeitet nicht die vollständige Handelssemantik wie Transaktionskosten, Abwicklung, Slippage, Kapitalbeschränkungen, Mindesthandelsgröße usw. Das Ziel dieses Artikels ist der Aufbau einer **Forschungsschleife**, nicht einer **Handelsschleife**.
es: ``HistoryPanel`` aquí hay un **contenedor de investigación de factores livianos**: su punto fuerte es abrir "datos → condiciones → calibre de investigación (máscara) → agregación de combinaciones → explicación visual" para facilitar la verificación rápida de si vale la pena continuar profundizando en las reglas; **no** es un motor de backtesting de transacciones.
fr: ``HistoryPanel`` voici un **conteneur de recherche de facteurs légers** - sa force est d'ouvrir "données → conditions → calibre de recherche (masque) → agrégation combinée → explication visuelle" pour faciliter une vérification rapide de savoir si les règles valent la peine de continuer à creuser plus profondément ; **pas** un moteur de backtesting de transactions.
ja: ``HistoryPanel`` は **軽量因子リサーチ コンテナ**です。その強みは、「データ → 条件 → リサーチ キャリバー (マスク) → 組み合わせ集計 → 視覚的な説明」を開き、ルールをさらに深く掘り下げる価値があるかどうかを迅速に検証できることです。 **トランザクション バックテスト エンジンではありません**。
zh_tw: ``HistoryPanel`` 在這裏是**輕量因子研究容器**——強項是把「資料 → 條件 → 研究口徑（mask）→ 組合聚合 → 可視化解釋」打通，便於快速驗證規則是否值得繼續深挖；**不是**交易回測引擎。

source: 数据检查——跑通纵向择时最小闭环
de: Dateninspektion – Durchlaufen der minimalen geschlossenen Schleife des Längstimings
es: Inspección de datos: recorrido por el circuito cerrado mínimo de sincronización longitudinal
fr: Inspection des données - parcourant la boucle fermée minimale de synchronisation longitudinale
ja: データ検査 - 縦方向のタイミングの最小閉ループを実行
zh_tw: 資料檢查——跑通縱向擇時最小閉環

source: 如下代码所示，我们只用几行就能拿到 ``HistoryPanel`` 并画出第一张图，证明「取数 → 出图」链路是通的：
de: Wie im folgenden Code gezeigt, können wir „`HistoryPanel`“ abrufen und das erste Bild in nur wenigen Zeilen zeichnen, was beweist, dass der Link „Nummer abrufen → Bild zeichnen“ geöffnet ist:
es: Como se muestra en el siguiente código, podemos obtener ``HistoryPanel`` y dibujar la primera imagen en solo unas pocas líneas, lo que demuestra que el enlace "obtener el número → dibujar la imagen" está abierto:
fr: Comme le montre le code suivant, nous pouvons obtenir ``HistoryPanel`` et dessiner la première image en quelques lignes seulement, prouvant que le lien « obtenir le numéro → dessiner l'image » est ouvert :
ja: 次のコードに示すように、わずか数行で ``HistoryPanel`` を取得して最初の絵を描くことができ、「番号を取得 → 絵を描く」リンクが開いていることが証明されます。
zh_tw: 如下程式碼所示，我們只用幾行就能拿到 ``HistoryPanel`` 並畫出第一張圖，證明「取數 → 出圖」鏈路是通的：

source: 当上面的代码在 Notebook 中能正常出图时，说明本地 K 线数据已就绪，您可以继续阅读下文，把「MACD 择时 → mask → 组合对比」的完整链路跑通。
de: Wenn der obige Code normal in Notebook angezeigt werden kann, bedeutet dies, dass die lokalen K-Line-Daten bereit sind. Sie können unten weiterlesen, um den vollständigen Link „MACD-Timing → Maske → Kombinationsvergleich“ zu vervollständigen.
es: Cuando el código anterior se puede mostrar normalmente en Notebook, significa que los datos de la línea K local están listos. Puede continuar leyendo a continuación para completar el enlace completo de "Sincronización MACD → Máscara → Comparación de combinaciones".
fr: Lorsque le code ci-dessus peut être affiché normalement dans Notebook, cela signifie que les données locales de la ligne K sont prêtes. Vous pouvez continuer à lire ci-dessous pour compléter le lien complet de "MACD Timing → Mask → Combination Comparison".
ja: 上記のコードが Notebook で正常に表示できれば、ローカル K ライン データが準備できたことを意味します。以下を読み続けて、「MACD タイミング → マスク → 組み合わせの比較」の完全なリンクを完了することができます。
zh_tw: 當上面的程式碼在 Notebook 中能正常出圖時，說明本地 K 線資料已就緒，您可以繼續閱讀下文，把「MACD 擇時 → mask → 組合對比」的完整鏈路跑通。

source: 不过，仅仅「能画出来」还远远不够。 如果我们真的要把它当成日常研究工具来用，至少会遇到下面这些问题：
de: Allerdings reicht es nicht aus, nur „zeichnen zu können“. Wenn wir es wirklich als tägliches Recherchetool nutzen wollen, werden wir mindestens auf folgende Probleme stoßen:
es: Sin embargo, no basta con "ser capaz de dibujar". Si realmente queremos utilizarlo como herramienta de investigación diaria, nos encontraremos al menos con los siguientes problemas:
fr: Cependant, « être capable de dessiner » ne suffit pas. Si nous voulons vraiment l’utiliser comme outil de recherche quotidien, nous rencontrerons au moins les problèmes suivants :
ja: ただし、「絵が描ける」だけでは不十分です。これを日常の研究ツールとして本当に使用したい場合は、少なくとも次の問題に遭遇するでしょう。
zh_tw: 不過，僅僅「能畫出來」還遠遠不夠。 如果我們真的要把它當成日常研究工具來用，至少會遇到下面這些問題：

source: **择时规则怎么落地**：我们脑子里很容易有一句“MACD>0 就持有”，但写成代码后常常会变形：列名记错、数据缺列、算出来全是 NaN、或不同股票对齐方式不一致。结果就是研究脚本一跑就报错，或者更糟——不报错但结论不可信。
de: **So implementieren Sie die Timing-Regel**: Es ist einfach, sich eine Regel wie „Halten, wenn MACD>0“ vorzustellen, aber sobald man sie als Code schreibt, wird sie oft verzerrt: falsche Spaltennamen, fehlende Spalten, alles kommt im NaN-Format heraus oder verschiedene Aktien sind inkonsistent ausgerichtet. Das Ergebnis ist, dass das Rechercheskript einen Fehler ausgibt, sobald Sie es ausführen – oder schlimmer noch, es macht keinen Fehler, aber die Schlussfolgerungen sind nicht vertrauenswürdig.
es: **Cómo implementar la regla de sincronización**: es fácil tener una regla en mente como "mantener cuando MACD>0", pero una vez que la escribes como código, a menudo se distorsiona: nombres de columnas incorrectos, columnas faltantes, todo sale NaN o diferentes acciones están alineadas de manera inconsistente. El resultado es que el script de investigación genera errores tan pronto como lo ejecuta o, peor aún, no genera errores pero las conclusiones no son confiables.
fr: **Comment implémenter la règle de timing** : il est facile d'avoir une règle en tête comme « conserver lorsque MACD>0 », mais une fois que vous l'écrivez sous forme de code, elle est souvent déformée : noms de colonnes erronés, colonnes manquantes, tout sort NaN ou différents titres sont alignés de manière incohérente. Le résultat est que le script de recherche génère des erreurs dès que vous l’exécutez – ou pire, il ne génère pas d’erreur mais les conclusions ne sont pas dignes de confiance.
ja: **タイミング ルールの実装方法**: 「MACD>0 のときにホールドする」などのルールを念頭に置くのは簡単ですが、コードとして記述すると、列名が間違っていたり、列が欠落していたり​​、すべてが NaN になったり、異なる銘柄が一貫性なく配置されたりするなど、歪んでしまうことがよくあります。その結果、調査スクリプトは実行するとすぐにエラーが発生します。さらに悪いことに、エラーは発生しないものの、結論は信頼できません。
zh_tw: **擇時規則怎麼落地**：我們腦子裏很容易有一句“MACD>0 就持有”，但寫成代碼後常常會變形：列名記錯、數據缺列、算出來全是 NaN、或不同股票對齊方式不一致。結果就是研究腳本一跑就報錯，或者更糟——不報錯但結論不可信。

source: **mask 形状怎么对齐**：条件本质是二维的（股票×时间），但 `HistoryPanel` 是三维的（股票×时间×字段）。如果形状对不齐，您会出现“以为在筛选股票，其实在筛选字段”的隐性 bug；而这种 bug 往往不会立刻报错，只会让收益曲线看起来“有点怪”。
de: **So richten Sie Maskenformen aus**: Die Bedingung ist im Wesentlichen zweidimensional (Bestand × Zeit), aber `HistoryPanel` ist dreidimensional (Bestand × Zeit × Feld). Wenn die Formen falsch ausgerichtet sind, kommt es zu dem versteckten Fehler, dass Sie „denken, Sie prüfen Aktien, in Wirklichkeit aber Felder prüfen“. Solche Fehler melden oft nicht sofort einen Fehler, sondern lassen die Zinskurve nur „etwas seltsam“ aussehen.
es: **Cómo alinear formas de máscara**: La condición es esencialmente bidimensional (stock × tiempo), pero `HistoryPanel` es tridimensional (stock × tiempo × campo). Si las formas están desalineadas, tendrá un error oculto de "pensar que está examinando acciones, pero en realidad está examinando campos". Este tipo de error a menudo no informa un error inmediatamente, sino que sólo hace que la curva de rendimiento parezca "un poco extraña".
fr: **Comment aligner les formes de masque** : La condition est essentiellement bidimensionnelle (stock × temps), mais `HistoryPanel` est tridimensionnelle (stock × temps × champ). Si les formes sont mal alignées, vous aurez un bug caché qui consiste à « penser que vous filtrez les actions, mais en réalité, vous filtrez les champs ». Ce type de bug ne signale souvent pas une erreur immédiatement, mais donne seulement à la courbe des taux un aspect « un peu bizarre ».
ja: **マスクの形状を揃える方法**: 条件は本質的に 2 次元 (ストック × 時間) ですが、`HistoryPanel` は 3 次元 (ストック × 時間 × フィールド) です。形がずれていると「銘柄を選別しているつもりで実は分野を選別している」という隠れたバグが発生します。この種のバグは、すぐにはエラーを報告しないことが多く、利回り曲線が「少し奇妙」に見えるだけです。
zh_tw: **mask 形狀怎麼對齊**：條件本質是二維的（股票×時間），但 `HistoryPanel` 是三維的（股票×時間×字段）。如果形狀對不齊，您會出現“以爲在篩選股票，其實在篩選字段”的隱性 bug；而這種 bug 往往不會立刻報錯，只會讓報酬曲線看起來“有點怪”。

source: **没有 benchmark 很难判断好坏**：只看组合曲线很容易“自嗨”。它可能只是踩中了 2022 年某一段风格或大盘趋势。把 `000300.SH` 拉进来做对照，至少能回答一个更接近实战的问题：这套择时规则，是在**创造超额**，还是只是**跟着市场波动**？
de: **Ohne Benchmark ist es schwierig, die Leistung zu beurteilen**: Wenn man sich nur die Portfoliokurve anschaut, kann man sich leicht selbst auf die Schulter klopfen. Möglicherweise folgt es in einem Teil des Jahres 2022 einfach einem bestimmten Stil oder einem breiten Markttrend. Die Einbeziehung von „000300.SH“ als Referenz beantwortet zumindest eine praktischere Frage: Erzeugt diese Timing-Regel **Überschussrenditen** oder bewegt sie sich einfach nur mit dem Markt**?
es: **Sin un punto de referencia, es difícil juzgar el desempeño**: mirar solo la curva de la cartera hace que sea fácil darse una palmadita en la espalda. Podría simplemente estar siguiendo un cierto estilo o tendencia general del mercado durante parte de 2022. Incorporar `000300.SH` como referencia al menos responde a una pregunta más práctica: ¿esta regla de tiempo está **creando retornos excesivos**, o simplemente se está **moviendo con el mercado**?
fr: **Sans indice de référence, il est difficile de juger de la performance** : en regardant uniquement la courbe du portefeuille, il est facile de « se féliciter ». Il se peut qu'il s'agisse simplement d'un certain style ou d'une tendance générale du marché pendant une partie de 2022. L'intégration de `000300.SH` comme référence répond au moins à une question plus pratique : cette règle de timing **crée-t-elle des rendements excédentaires**, ou est-ce simplement **évolue avec le marché** ?
ja: **ベンチマークがなければ、パフォーマンスを判断するのは難しい**: ポートフォリオの曲線だけを見ると、「自分の背中をたたく」のが簡単になります。 2022 年の一部の特定のスタイルや市場全体のトレンドに乗っているだけかもしれません。`000300.SH` を参考として持ち込むことで、少なくともより現実的な質問に答えることができます。このタイミング ルールは **超過利益を生み出している**のか、それとも単に**市場に合わせて動いている**だけなのでしょうか?
zh_tw: **沒有 benchmark 很難判斷好壞**：只看組合曲線很容易“自嗨”。它可能只是踩中了 2022 年某一段風格或大盤趨勢。把 `000300.SH` 拉進來做對照，至少能回答一個更接近實戰的問題：這套擇時規則，是在**創造超額**，還是隻是**跟着市場波動**？

source: **有结果但难解释**：就算 long 组合跑赢了，也很难解释“为什么赢”。真正的研究需要可复盘：当收益出现明显拐点时，我们能不能迅速回到图上定位“是哪些触发点改变了持仓状态”？
de: **Ergebnisse, aber schwer zu erklären**: Selbst wenn das Long-Portfolio eine Outperformance erzielt, ist es immer noch schwer zu erklären, „warum es gewonnen hat“. Echte Forschung muss reproduzierbar und überprüfbar sein: Wenn die Rendite einen klaren Wendepunkt zeigt, können wir dann schnell zum Diagramm zurückkehren und genau bestimmen, „welche Auslöser den Positionsstatus geändert haben“?
es: **Resultados, pero difíciles de explicar**: Incluso si la cartera larga tiene un rendimiento superior, sigue siendo difícil explicar “por qué ganó”. La investigación real debe ser reproducible y revisable: cuando el rendimiento muestra un punto de inflexión claro, ¿podemos volver rápidamente al gráfico y señalar “qué factores desencadenantes cambiaron el estado de la posición”?
fr: **Des résultats difficiles à expliquer** : Même si le portefeuille long surperforme, il reste difficile d'expliquer « pourquoi il a gagné ». Une véritable recherche doit être reproductible et révisable : lorsque le rendement montre un point d’inflexion clair, pouvons-nous rapidement revenir au graphique et identifier « qu’est-ce qui a déclenché un changement dans l’état de la position » ?
ja: **結果はあるが説明が難しい**: たとえ長期ポートフォリオがアウトパフォームしたとしても、「なぜ勝ったのか」を説明するのは依然として困難です。実際の調査は再現可能でレビュー可能である必要があります。リターンが明確な変曲点を示したら、すぐにチャートに戻って「どのトリガーがポジション状態を変化させたか」を正確に特定できるでしょうか?
zh_tw: **有結果但難解釋**：就算 long 組合跑贏了，也很難解釋“爲什麼贏”。真正的研究需要可覆盤：當收益出現明顯拐點時，我們能不能迅速回到圖上定位“是哪些觸發點改變了持倉狀態”？

source: 好在这些能力都可以一步步补齐。本文就按“先跑通，再增强”的节奏，把它补齐成一个真正可用的小研究流程。
de: Glücklicherweise können diese Fähigkeiten Schritt für Schritt ausgefüllt werden. Dieser Artikel folgt dem Rhythmus „Erst zum Laufen bringen, dann verbessern“, um daraus einen wirklich brauchbaren kleinen Forschungsworkflow zu entwickeln.
es: Afortunadamente, estas capacidades se pueden completar paso a paso. Este artículo sigue un ritmo de “ponerlo en funcionamiento primero y luego mejorarlo” para desarrollarlo en un pequeño flujo de trabajo de investigación verdaderamente utilizable.
fr: Heureusement, ces capacités peuvent être complétées étape par étape. Cet article suit un rythme « le faire fonctionner d'abord, puis l'améliorer » pour l'étoffer en un petit flux de travail de recherche vraiment utilisable.
ja: 幸いなことに、これらの機能は段階的に満たすことができます。この記事では、「最初に実行してから強化する」というリズムに従って、本当に使える小規模な研究ワークフローに具体化します。
zh_tw: 好在這些能力都可以一步步補齊。本文就按“先跑通，再增強”的節奏，把它補齊成一個真正可用的小研究流程。

source: 先贴最终效果（我们最后会得到什么）
de: Veröffentlichen Sie zuerst den endgültigen Effekt (was werden wir am Ende bekommen)
es: Publica primero el efecto final (qué obtendremos al final)
fr: Publiez d'abord l'effet final (qu'obtiendrons-nous à la fin)
ja: 最初に最終エフェクトを投稿します (最終的に何が得られるか)
zh_tw: 先貼最終效果（我們最後會得到什麼）

source: 为了让节奏更稳，我们先把“终点形态”讲清楚。按本文做完，您至少会得到两类输出：
de: Um den Rhythmus stabiler zu machen, erklären wir zunächst die „Endform“ klar. Nachdem Sie diesem Artikel gefolgt sind, erhalten Sie mindestens zwei Arten von Ausgaben:
es: Para hacer que el ritmo sea más estable, primero expliquemos claramente la "forma final". Después de seguir este artículo, obtendrá al menos dos tipos de resultados:
fr: Afin de rendre le rythme plus stable, expliquons d'abord clairement la « forme finale ». Après avoir suivi cet article, vous obtiendrez au moins deux types de résultats :
ja: リズムをより安定させるために、まずは「終わりの形」をわかりやすく説明しましょう。この記事に従うと、少なくとも 2 種類の出力が得られます。
zh_tw: 爲了讓節奏更穩，我們先把“終點形態”講清楚。按本文做完，您至少會得到兩類輸出：

source: **组合层面的对比**：`LONG / SHORT / 000300.SH` 三条曲线（统一从 1.0 起点归一化）放在一张图里，您能一眼看出“择时规则在研究期内是否有效”。
de: **Vergleich auf Portfolioebene**: `LONG / SHORT / 000300.SH` Wenn man die drei Kurven (normalisiert ab einem Startpunkt von 1,0) in einem Bild zusammenfasst, sieht man auf einen Blick, „ob die Timing-Regel während des Studienzeitraums wirksam ist.“
es: **Comparación a nivel de cartera**: `LONG / SHORT / 000300.SH` Al colocar las tres curvas (normalizadas desde un punto inicial de 1,0) en una sola imagen, se puede ver de un vistazo "si la regla de tiempo es efectiva durante el período de estudio".
fr: **Comparaison au niveau du portefeuille** : `LONG / SHORT / 000300.SH` En mettant les trois courbes (normalisées à partir d'un point de départ de 1,0) dans une seule image, vous pouvez voir d'un coup d'œil "si la règle de timing est efficace pendant la période d'étude".
ja: **ポートフォリオレベルでの比較**: `LONG / SHORT / 000300.SH` 3 つの曲線 (開始点 1.0 から正規化) を 1 つの図にまとめると、「検討期間中にタイミング ルールが有効かどうか」が一目でわかります。
zh_tw: **組合層面的對比**：`LONG / SHORT / 000300.SH` 三條曲線（統一從 1.0 起點歸一化）放在一張圖裏，您能一眼看出“擇時規則在研究期內是否有效”。
