Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.6-historypanel-advanced-vertical-timeaxis.po
Languages: de, es, fr, ja, zh_tw

source: 这里我们再补一句“为什么要算 CAGR”：很多时候我们会拿不同长度的区间做对比（半年、一年、两年）。如果只看累计收益，很容易“区间越长看起来越厉害”。CAGR 把它折算成“每年等效增长多少”，这样不同研究期的结果才更容易横向比较。
de: Fügen wir hier noch einen Satz zum Thema „Warum die CAGR berechnen?“ hinzu: Sehr oft vergleichen wir Zeiträume unterschiedlicher Länge (ein halbes Jahr, ein Jahr, zwei Jahre). Wenn man nur die kumulative Rendite betrachtet, kann man leicht zu dem Schluss kommen: „Je länger der Zeitraum, desto beeindruckender sieht er aus.“ CAGR wandelt es in „äquivalentes jährliches Wachstum“ um, wodurch Ergebnisse aus verschiedenen Forschungshorizonten einfacher miteinander verglichen werden können.
es: Agreguemos una oración más aquí sobre "por qué calcular CAGR": muy a menudo comparamos períodos de diferentes duraciones (medio año, un año, dos años). Si sólo nos fijamos en el rendimiento acumulado, es fácil concluir que "cuanto más largo es el período, más impresionante parece". CAGR lo convierte en “crecimiento anual equivalente”, lo que hace que los resultados de diferentes horizontes de investigación sean más fáciles de comparar uno al lado del otro.
fr: Ajoutons ici une phrase supplémentaire sur « pourquoi calculer le TCAC » : très souvent, nous comparons des périodes de durées différentes (six mois, un an, deux ans). Si l’on considère uniquement le rendement cumulé, il est facile de conclure que « plus la période est longue, plus elle semble impressionnante ». Le TCAC le convertit en « croissance annuelle équivalente », ce qui facilite la comparaison des résultats de différents horizons de recherche.
ja: 「CAGR を計算する理由」について、ここにもう 1 つの文を追加しましょう。非常に多くの場合、異なる長さの期間 (半年、1 年、2 年) を比較します。累積リターンだけを見れば、「期間が長ければ長いほど素晴らしい」と結論付けてしまいがちです。 CAGR はそれを「等価年間成長」に変換し、異なる研究期間からの結果を並べて比較しやすくします。
zh_tw: 這裏我們再補一句“爲什麼要算 CAGR”：很多時候我們會拿不同長度的區間做對比（半年、一年、兩年）。如果只看累計收益，很容易“區間越長看起來越厲害”。CAGR 把它折算成“每年等效增長多少”，這樣不同研究期的結果才更容易橫向比較。

source: 您应该能看到一张 3 行的摘要表。建议您至少关注两件事：
de: Sie sollten eine dreizeilige Übersichtstabelle sehen. Es wird empfohlen, dass Sie sich auf mindestens zwei Dinge konzentrieren:
es: Debería ver una tabla resumen de 3 filas. Se recomienda que te concentres en al menos dos cosas:
fr: Vous devriez voir un tableau récapitulatif à 3 lignes. Il est recommandé de se concentrer sur au moins deux choses :
ja: 3 行の概要テーブルが表示されます。少なくとも 2 つのことに重点を置くことをお勧めします。
zh_tw: 您應該能看到一張 3 行的摘要表。建議您至少關注兩件事：

source: **LONG vs 000300.SH**：是否真的跑赢（CAGR 更高/或累计收益更高）？
de: **LONG vs. 000300.SH**: Hat es wirklich eine Outperformance erzielt (höhere CAGR und/oder höhere kumulative Rendite)?
es: **LONG frente a 000300.SH**: ¿realmente obtuvo un rendimiento superior (mayor CAGR y/o mayor rentabilidad acumulada)?
fr: **LONG vs 000300.SH** : a-t-il vraiment surperformé (TCAC plus élevé et/ou rendement cumulé plus élevé) ?
ja: **LONG 対 000300.SH**: 本当に優れたパフォーマンスを示しましたか (より高い CAGR および/またはより高い累積収益)?
zh_tw: **LONG vs 000300.SH**：是否真的跑贏（CAGR 更高/或累計收益更高）？

source: **SHORT 的表现**：它不一定要“亏”，但它能帮助我们判断条件是否真的在分离样本（LONG/SHORT 两端的差异是否明显）。
de: **KURZE Leistung**: Es muss nicht unbedingt „Geld verlieren“, aber es hilft uns zu beurteilen, ob die Bedingung wirklich die Stichprobe trennt (d. h. ob der Unterschied zwischen dem LANGEN und dem KURZEN Ende offensichtlich ist).
es: **Rendimiento CORTO**: No necesariamente tiene que “perder dinero”, pero nos ayuda a juzgar si la condición realmente separa la muestra (es decir, si la diferencia entre los extremos LARGO y CORTO es obvia).
fr: **Performance COURTE** : il ne faut pas nécessairement « perdre de l'argent », mais cela nous aide à juger si la condition sépare réellement l'échantillon (c'est-à-dire si la différence entre les extrémités LONGUE et COURTE est évidente).
ja: **SHORT パフォーマンス**: 必ずしも「お金を失う」必要はありませんが、条件が本当にサンプルを分離しているかどうか (つまり、LONG エンドと SHORT エンドの違いが明らかかどうか) を判断するのに役立ちます。
zh_tw: **SHORT 的表現**：它不一定要“虧”，但它能幫助我們判斷條件是否真的在分離樣本（LONG/SHORT 兩端的差異是否明顯）。

source: 可视化解释：用 `plot(highlight=...)` 把“触发点”标回图上
de: Visuelle Erklärung: Markieren Sie mit `plot(highlight=...)` den „Triggerpunkt“ wieder im Diagramm
es: Explicación visual: use `plot(highlight=...)` para marcar el "punto de activación" nuevamente en el diagrama
fr: Explication visuelle : utilisez `plot(highlight=...)` pour marquer le « point de déclenchement » sur le diagramme
ja: 視覚的な説明: `plot(highlight=...)` を使用して、図上に「トリガー ポイント」をマークします。
zh_tw: 可視化解釋：用 `plot(highlight=...)` 把“觸發點”標回圖上

source: 我们已经有收益曲线了，但还差最后一环：**解释**。 这一步我们做一个“复盘友好”的动作：在单只股票的 K 线图上，把触发点高亮出来，让读者能一眼看到“什么时候触发了择时条件”。
de: Wir haben bereits die Rückkehrkurve, aber uns fehlt noch der letzte Teil: **Erklärung**. In diesem Schritt machen wir etwas „Überprüfungsfreundliches“: Markieren Sie auf dem Candlestick-Chart einer einzelnen Aktie die Triggerpunkte, damit die Leser auf einen Blick sehen können, „wann die Timing-Bedingung ausgelöst wurde“.
es: Ya tenemos la curva de retorno, pero todavía nos falta la última pieza: **explicación**. En este paso, haremos algo "fácil de revisar": en el gráfico de velas de una sola acción, resaltaremos los puntos de activación para que los lectores puedan ver de un vistazo "cuándo se activó la condición de tiempo".
fr: Nous avons déjà la courbe de rendement, mais il nous manque encore le dernier élément : **explication**. Dans cette étape, nous ferons quelque chose de « convivial » : sur le graphique en chandelier d’une seule action, mettez en surbrillance les points de déclenchement afin que les lecteurs puissent voir d’un coup d’œil « quand la condition de timing a été déclenchée ».
ja: 収益曲線はすでに得られていますが、**説明** という最後の部分がまだ欠けています。 このステップでは、「レビューしやすい」ことを行います。単一銘柄のローソク足チャートでトリガー ポイントを強調表示し、読者が「いつタイミング条件がトリガーされたか」を一目で確認できるようにします。
zh_tw: 我們已經有收益曲線了，但還差最後一環：**解釋**。 這一步我們做一個“覆盤友好”的動作：在單隻股票的 K 線圖上，把觸發點高亮出來，讓讀者能一眼看到“什麼時候觸發了擇時條件”。

source: `HistoryPanel.plot(highlight=...)` 支持两种常用写法：
de: „HistoryPanel.plot(highlight=...)“ unterstützt zwei häufige Verwendungen:
es: `HistoryPanel.plot(highlight=...)` admite dos usos comunes:
fr: `HistoryPanel.plot(highlight=...)` prend en charge deux utilisations courantes :
ja: `HistoryPanel.plot(highlight=...)` は 2 つの一般的な使用法をサポートしています。
zh_tw: `HistoryPanel.plot(highlight=...)` 支持兩種常用寫法：

source: 简写：`highlight='max'/'min'`
es: Taquigrafía: ⟦CÓDIGO0⟧
fr: Raccourci : `highlight='max'/'min'`
ja: 略記: `highlight='max'/'min'`

source: 显式：`highlight={'condition': <1D bool over time>, 'style': {...}}`
es: Explícito: ⟦CÓDIGO0⟧
fr: Explicite : `highlight={'condition': <1D bool over time>, 'style': {...}}`
ja: 明示的: `highlight={'condition': <1D bool over time>, 'style': {...}}`

source: 注意一点：静态渲染路径里 `condition` 更偏向 **1D 时间轴**（用于在图上散点标记）。因此我们在这里用单股时间轴的 1D bool 来做高亮更稳。
de: Eines ist zu beachten: Im statischen Rendering-Pfad orientiert sich „Bedingung“ eher an einer **1D-Zeitachse** (wird für Streumarkierungen im Diagramm verwendet). Daher ist es hier robuster, zum Hervorheben einen 1D-Bool auf einer Einzelstock-Zeitachse zu verwenden.
es: Una cosa a tener en cuenta: en la ruta de representación estática, `condition` está más orientado hacia un **eje de tiempo 1D** (utilizado para marcadores de dispersión en el gráfico). Entonces, aquí es más sólido usar un bool 1D en un eje de tiempo de stock único para resaltar.
fr: Une chose à noter : dans le chemin de rendu statique, `condition` est plus orienté vers un **axe temporel 1D** (utilisé pour les marqueurs de dispersion sur le graphique). Il est donc ici plus robuste d'utiliser un booléen 1D sur un axe temporel à stock unique pour la mise en évidence.
ja: 注意すべき点が 1 つあります。静的レンダリング パスでは、`condition` は **1D 時間軸 ** (チャート上の散布マーカーに使用されます) を指向しています。したがって、ここでは強調表示に単一銘柄の時間軸で 1D ブール値を使用する方がより堅牢です。
zh_tw: 注意一點：靜態渲染路徑裏 `condition` 更偏向 **1D 時間軸**（用於在圖上散點標記）。因此我們在這裏用單股時間軸的 1D bool 來做高亮更穩。

source: 预期效果：您会在图上看到一系列被高亮标出的点（对应 `macd_hist_12_26_9 > 0` 的时点）。 这一步的价值在于：当您看到组合曲线某段突然变差时，可以回到单股图快速确认：触发点是否集中出现在震荡区、是否“来回打脸”，从而决定下一步要不要加过滤条件（例如趋势过滤、波动过滤等）。
de: Erwartete Ergebnisse: Sie sehen eine Reihe hervorgehobener Punkte im Diagramm (entsprechend dem Zeitpunkt von `macd_hist_12_26_9 > 0`). Der Wert dieses Schritts ist: Wenn Sie sehen, dass sich ein bestimmter Abschnitt der Kombinationskurve plötzlich verschlechtert, können Sie zum Einzelaktiendiagramm zurückkehren, um schnell zu überprüfen, ob sich die Triggerpunkte in der Schockzone konzentrieren und ob sie „hin und her schlagen“, um zu entscheiden, ob im nächsten Schritt Filterbedingungen (z. B. Trendfilterung, Fluktuationsfilterung usw.) hinzugefügt werden sollen.
es: Resultados esperados: verá una serie de puntos resaltados en el gráfico (correspondiente al punto de tiempo de `macd_hist_12_26_9 > 0`). El valor de este paso es: cuando vea que una determinada sección de la curva combinada empeora repentinamente, puede volver al gráfico de acciones únicas para confirmar rápidamente si los puntos de activación están concentrados en la zona de choque y si están "golpeando la cara hacia adelante y hacia atrás", para decidir si agregar condiciones de filtrado (como filtrado de tendencias, filtrado de fluctuaciones, etc.) en el siguiente paso.
fr: Résultats attendus : Vous verrez une série de points en surbrillance sur le graphique (correspondant au point temporel de `macd_hist_12_26_9 > 0`). L'intérêt de cette étape est le suivant: lorsque vous voyez une certaine section de la courbe combinée s'aggraver soudainement, vous pouvez revenir au graphique boursier unique pour confirmer rapidement si les points de déclenchement sont concentrés dans la zone de choc et s'ils « se giflent d'avant en arrière », afin de décider s'il convient d'ajouter des conditions de filtrage (telles que le filtrage des tendances, le filtrage des fluctuations, etc.) à l'étape suivante.
ja: 期待される結果: グラフ上に一連のハイライトされた点が表示されます (`macd_hist_12_26_9 > 0` の時点に対応)。 このステップの価値は、組み合わせ曲線の特定のセクションが突然悪化していることに気付いたときに、単一の株価チャートに戻って、トリガーポイントがショックゾーンに集中しているかどうか、およびトリガーポイントが「顔を前後に叩いている」かどうかをすぐに確認して、次のステップでフィルタリング条件（トレンドフィルタリング、変動フィルタリングなど）を追加するかどうかを決定できることです。
zh_tw: 預期效果：您會在圖上看到一系列被高亮標出的點（對應 `macd_hist_12_26_9 > 0` 的時點）。 這一步的價值在於：當您看到組合曲線某段突然變差時，可以回到單股圖快速確認：觸發點是否集中出現在震盪區、是否“來回打臉”，從而決定下一步要不要加過濾條件（例如趨勢過濾、波動過濾等）。

source: 完整代码（单函数可跑版本）
de: Vollständiger Code (ausführbare Einzelfunktionsversion)
es: Código completo (versión ejecutable de función única)
fr: Code complet (version exécutable à fonction unique)
ja: 完全なコード (単一関数実行可能バージョン)
zh_tw: 完整程式碼（單函數可跑版本）

source: 下面给出一段“单函数可跑”的完整版本，方便您复制进 Notebook 一键运行。它做了三件事：
de: Nachfolgend finden Sie die vollständige Version „Eine einzelne Funktion kann ausgeführt werden“, die Sie bequem in Notebook kopieren und mit einem Klick ausführen können. Es bewirkt drei Dinge:
es: A continuación se proporciona la versión completa de "una sola función que se puede ejecutar", que le resultará conveniente copiarla en Notebook y ejecutarla con un solo clic. Hace tres cosas:
fr: La version complète d'une « fonction unique peut être exécutée » est donnée ci-dessous, ce qui vous permet de la copier facilement dans Notebook et de l'exécuter en un seul clic. Il fait trois choses :
ja: 「単一関数を実行可能」の完全版を以下に示します。これは、Notebook にコピーしてワンクリックで実行するのに便利です。次の 3 つのことを行います。
zh_tw: 下面給出一段“單函數可跑”的完整版本，方便您複製進 Notebook 一鍵運行。它做了三件事：

source: 跑通 `MACD -> mask -> portfolio -> CAGR` 的研究闭环；
de: Führen Sie die vollständige Forschungsschleife von „MACD -> Maske -> Portfolio -> CAGR“ durch.
es: Ejecute el ciclo de investigación completo de `MACD -> mask -> portfolio -> CAGR`;
fr: Parcourez la boucle de recherche complète de `MACD -> mask -> portfolio -> CAGR` ;
ja: `MACD -> mask -> portfolio -> CAGR` の完全な研究ループを実行します。
zh_tw: 跑通 `MACD -> mask -> portfolio -> CAGR` 的研究閉環；

source: 画出 `LONG/SHORT/benchmark` 的归一化曲线；
de: Zeichnen Sie die normalisierten Kurven von `LONG/SHORT/benchmark`;
es: Trazar las curvas normalizadas de `LONG/SHORT/benchmark`;
fr: Tracez les courbes normalisées de `LONG/SHORT/benchmark` ;
ja: `LONG/SHORT/benchmark` の正規化曲線をプロットします。
zh_tw: 畫出 `LONG/SHORT/benchmark` 的歸一化曲線；

source: 画出单股图并高亮触发点（便于解释与复盘）。
de: Zeichnen Sie Einzelaktiendiagramme und markieren Sie Triggerpunkte (zur einfacheren Erklärung und Überprüfung).
es: Trace gráficos de acciones individuales y resalte los puntos desencadenantes (para una explicación y revisión más sencillas).
fr: Tracez des graphiques pour une action unique et mettez en surbrillance les points déclencheurs (pour une explication et un examen plus faciles).
ja: 単一銘柄チャートをプロットし、トリガー ポイントを強調表示します (説明と確認を容易にするため)。
zh_tw: 畫出單股圖並高亮觸發點（便於解釋與覆盤）。

source: 说明：上面 `normalize` 只为了画图对比更直观；您做统计时仍以 `cum_return` 或原始价格序列为准。
de: Hinweis: Der obige `normalize` dient nur dem intuitiveren Zeichnungsvergleich; Wenn Sie Statistiken erstellen, sollten Sie weiterhin `cum_return` oder die ursprüngliche Preisfolge als Standard verwenden.
es: Nota: El `normalize` anterior es solo para una comparación de dibujos más intuitiva; Cuando hagas estadísticas, aún debes usar `cum_return` o la secuencia de precios original como estándar.
fr: Remarque : le `normalize` ci-dessus est uniquement destiné à une comparaison de dessins plus intuitive ; lorsque vous effectuez des statistiques, vous devez toujours utiliser `cum_return` ou la séquence de prix d'origine comme standard.
ja: 注: 上記の `normalize` は、より直観的な図面の比較のみを目的としています。統計を作成するときは、引き続き `cum_return` または元の価格シーケンスを標準として使用する必要があります。
zh_tw: 說明：上面 `normalize` 只爲了畫圖對比更直觀；您做統計時仍以 `cum_return` 或原始價格序列爲準。

source: 小结与下一步
de: Zusammenfassung und nächste Schritte
es: Resumen y próximos pasos
fr: Résumé et prochaines étapes
ja: まとめと次のステップ
zh_tw: 小結與下一步

source: 读到这里，您应已跑通「少量标的纵向择时」的完整研究链路：
de: Nachdem Sie dies gelesen haben, sollten Sie den vollständigen Forschungslink zu „Vertical Timing of a Small Number of Targets“ durchgearbeitet haben:
es: Después de leer esto, debería haber consultado el enlace de investigación completo de "Sincronización vertical de una pequeña cantidad de objetivos":
fr: Après avoir lu ceci, vous devriez avoir parcouru le lien de recherche complet de « Synchronisation verticale d'un petit nombre de cibles » :
ja: これを読んだ後は、「少数のターゲットの垂直タイミング」の完全な研究リンクを実行しているはずです。
zh_tw: 讀到這裏，您應已跑通「少量標的縱向擇時」的完整研究鏈路：

source: 数据 → 因子（MACD）→ bool 条件 → ``where`` 掩码 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → ``plot(highlight)`` 解释。
de: Daten → Faktor (MACD) → Bool-Bedingung → „`where`` 掩码 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → ``plot(highlight)`“ Erläuterung.
es: datos → factor (MACD) → condición bool → ``where`` 掩码 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → ``plot(highlight)`` Explicación.
fr: données → facteur (MACD) → condition booléenne → ``where`` 掩码 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → ``plot(highlight)`` Explication.
ja: データ→係数(MACD)→ブール条件→``where`` 掩码 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → ``plot(highlight)`` 説明。
zh_tw: 資料 → 因子（MACD）→ bool 條件 → ``where`` 掩碼 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → ``plot(highlight)`` 解釋。

source: **注**：``portfolio`` / ``cum_return`` 均为**研究向**计算，**不含**交易成本、滑点、交割、资金约束等完整回测语义。
de: **Hinweis**: „`portfolio`` / ``cum_return`“ werden alle durch **Recherche berechnet und **enthalten** keine vollständige Backtesting-Semantik wie Transaktionskosten, Slippage, Lieferung und Kapitalbeschränkungen.
es: **Nota**: ``portfolio`` / ``cum_return`` se calculan mediante **investigación y **no incluyen** semántica de backtesting completa, como costos de transacción, deslizamientos, entrega y restricciones de capital.
fr: **Remarque** : ``portfolio`` / ``cum_return`` sont tous calculés par **recherche et **n'incluent pas** la sémantique complète de backtesting telle que les coûts de transaction, le glissement, la livraison et les contraintes de capital.
ja: **注意**: ``portfolio`` / ``cum_return`` はすべて **調査によって計算されており、取引コスト、スリッページ、配信、資本制約などの完全なバックテスト セマンティクスは**含まれていません**。
zh_tw: **注**：``portfolio`` / ``cum_return`` 均爲**研究向**計算，**不含**交易成本、滑價、交割、資金約束等完整回測語義。

source: **建议的下一步**：
de: **Vorgeschlagene nächste Schritte**:
es: **Próximos pasos sugeridos**:
fr: **Prochaines étapes suggérées** :
ja: **推奨される次のステップ**:
zh_tw: **建議的下一步**：

source: 回到 [History历史数据分析基础](2.5-historypanel-data-analysis.md) 查阅 ``where``、``rank`` / ``zscore`` 等通用 API
de: Kehren Sie zu [Grundlagen der historischen Datenanalyse im Verlauf] (2.5-historypanel-data-analysis.md) zurück, um gängige APIs wie „`where``、``rank`` / ``zscore`“ auszuprobieren
es: Regrese a [Conceptos básicos del análisis de datos históricos] (2.5-historypanel-data-analysis.md) para consultar las API comunes como ``where``、``rank`` / ``zscore``
fr: Revenez à [Historique Bases de l'analyse des données historiques] (2.5-historypanel-data-analysis.md) pour consulter les API courantes telles que ``where``、``rank`` / ``zscore``
ja: [履歴履歴データ分析の基礎](2.5-historypanel-data-analysis.md) に戻り、``where``、``rank`` / ``zscore`` などの一般的な API を確認してください。
zh_tw: 回到 [History歷史資料分析基礎](2.5-historypanel-data-analysis.md) 查閱 ``where``、``rank`` / ``zscore`` 等通用 API

source: **横截面选股**：[横截面多因子](2.7-historypanel-advanced-horizontal-multifactor.md)
de: **Horizontale Aktienauswahl**: [Querschnitts-Multifaktor](2.7-historypanel-advanced-horizontal-multifactor.md)
es: **Selección de acciones horizontales**: [Multifactor transversal](2.7-historypanel-advanced-horizontal-multifactor.md)
fr: **Sélection de titres horizontale** : [Multifactoriel transversal](2.7-historypanel-advanced-horizontal-multifactor.md)
ja: **水平方向の素材選択**: [断面多要素](2.7-historypanel-advanced-horizo​​ntal-multifactor.md)
zh_tw: **橫截面選股**：[橫截面多因子](2.7-historypanel-advanced-horizontal-multifactor.md)

source: **事件型形态**：[K 线形态因子](2.8-historypanel-advanced-event-kline-pattern.md)
de: **Ereignismuster**: [K-Line-Formfaktor](2.8-historypanel-advanced-event-kline-pattern.md)
es: **Patrón de evento**: [factor de forma de línea K](2.8-historypanel-advanced-event-kline-pattern.md)
fr: **Modèle d'événement** : [Facteur de forme K-line](2.8-historypanel-advanced-event-kline-pattern.md)
ja: **イベント パターン**: [K-line フォーム ファクター](2.8-historypanel-advanced-event-kline-pattern.md)
zh_tw: **事件型形態**：[K 線形態因子](2.8-historypanel-advanced-event-kline-pattern.md)

source: **迁移至正式回测**：[2.5 §9](2.5-historypanel-data-analysis.md#9-从-historypanel-研究到-strategy--operator迁移路径) 或 [教程 3：第一个策略](3-start-first-strategy.md)
de: **Zu formalem Backtesting migrieren**: [2.5 §9](2.5-historypanel-data-analysis.md#9-from-historypanel-research to-strategy--operator migration path) oder [Tutorial 3: Erste Strategie](3-start-first-strategy.md)
es: **Migrar a backtesting formal**: [2.5 §9](2.5-historypanel-data-analysis.md#9-from-historypanel-research to-strategy--operator migration path) o [Tutorial 3: Primera estrategia](3-start-first-strategy.md)
fr: **Migrer vers le backtesting formel** : [2.5 §9](2.5-historypanel-data-analysis.md#9-from-historypanel-research to-strategy--operator migration path) ou [Tutoriel 3 : Première stratégie](3-start-first-strategy.md)
ja: **正式なバックテストへの移行**: [2.5 §9](2.5-historypanel-data-analysis.md#9-from-historypanel-research to-strategy--operator 移行パス) または [チュートリアル 3: 最初の戦略](3-start-first-strategy.md)
zh_tw: **遷移至正式回測**：[2.5 §9](2.5-historypanel-data-analysis.md#9-從-historypanel-研究到-strategy--operator遷移路徑) 或 [教程 3：第一個策略](3-start-first-strategy.md)

source: 文末 ``demo_vertical_timing()`` 可整段复制进 Notebook 一键复现；插图建议见下方附录。
de: Der „`demo_vertical_timing()`“ am Ende des Artikels kann in Notebook kopiert und mit einem Klick reproduziert werden; Illustrationsvorschläge finden Sie im Anhang unten.
es: El ``demo_vertical_timing()`` al final del artículo se puede copiar en Notebook y reproducir con un solo clic; consulte el apéndice a continuación para obtener sugerencias de ilustraciones.
fr: Le ``demo_vertical_timing()`` à la fin de l'article peut être copié dans Notebook et reproduit en un seul clic ; voir l'annexe ci-dessous pour des suggestions d'illustrations.
ja: 記事の最後にある ``demo_vertical_timing()`` は Notebook にコピーして、ワンクリックで再現できます。図解の提案については、以下の付録を参照してください。
zh_tw: 文末 ``demo_vertical_timing()`` 可整段複製進 Notebook 一鍵復現；插圖建議見下方附錄。

source: 附录：插图索引（可选：在 Notebook 中生成后截图）
de: Anhang: Abbildungsverzeichnis (optional: Screenshot nach Generierung im Notebook)
es: Apéndice: Índice de ilustraciones (opcional: captura de pantalla tras generación en Notebook)
fr: Annexe : Index des illustrations (facultatif : capture d'écran après génération dans Notebook)
ja: 付録: イラストのインデックス (オプション: Notebook で生成後のスクリーンショット)
zh_tw: 附錄：插圖索引（可選：在 Notebook 中生成後截圖）

source: 下列文件名为**建议**命名；仓库内未必已包含对应 png，不影响跟做正文代码。在 Notebook 跑通各节后自行截图即可。
de: Die folgenden Dateinamen werden **empfohlen**; Das entsprechende PNG ist möglicherweise nicht im Warehouse enthalten und hat keinen Einfluss auf den folgenden Textcode. Machen Sie einfach Screenshots, nachdem Sie jeden Abschnitt in Notebook durchgegangen sind.
es: Los siguientes nombres de archivos son **recomendados**; Es posible que el png correspondiente no esté incluido en el almacén y no afecta el siguiente código de texto. Simplemente tome capturas de pantalla después de revisar cada sección en Notebook.
fr: Les noms de fichiers suivants sont **recommandés** ; le png correspondant peut ne pas être inclus dans l'entrepôt et cela n'affecte pas le code de texte suivant. Prenez simplement des captures d’écran après avoir parcouru chaque section de Notebook.
ja: 次のファイル名が**推奨**です。対応する png はウェアハウスに含まれていない可能性がありますが、次のテキスト コードには影響しません。 Notebook の各セクションを実行した後、スクリーンショットを撮るだけです。
zh_tw: 下列文件名爲**建議**命名；倉庫內未必已包含對應 png，不影響跟做正文程式碼。在 Notebook 跑通各節後自行截圖即可。

source: 建议文件名
de: Vorgeschlagener Dateiname
es: Nombre de archivo sugerido
fr: Nom de fichier suggéré
ja: 推奨されるファイル名
zh_tw: 建議文件名

source: 建议放置位置
de: Empfohlene Platzierung
es: Ubicación sugerida
fr: Emplacement suggéré
ja: 推奨される配置場所
zh_tw: 建議放置位置

source: 您将看到什么
de: was du sehen wirst
es: lo que verás
fr: ce que tu verras
ja: 何が見えるでしょう
zh_tw: 您將看到什麼

source: §0 开场最小可跑
de: §0 Minimaler lauffähiger Kickoff
es: §0 Inicio mínimo ejecutable
fr: §0 Coup d'envoi minimal exécutable
ja: §0 最小限の実行可能なキックオフ
zh_tw: §0 開場最小可跑

source: 证明 `get_kline -> plot` 链路通了
de: Beweisen Sie, dass die `get_kline -> plot`-Pipeline funktioniert
es: Demostrar que el oleoducto `get_kline -> plot` funciona
fr: Prouver que le pipeline `get_kline -> plot` fonctionne
ja: `get_kline -> plot` パイプラインが機能することを証明する
zh_tw: 證明 `get_kline -> plot` 鏈路通了

source: §0.5 或 §6
de: §0.5 oder §6
es: §0.5 o §6
fr: §0.5 ou §6
ja: §0.5 または §6

source: `LONG/SHORT/000300.SH` 归一化曲线对比
de: Normalisierter Kurvenvergleich von `LONG/SHORT/000300.SH`
es: Comparación de curvas normalizadas de `LONG/SHORT/000300.SH`
fr: Comparaison de courbe normalisée de `LONG/SHORT/000300.SH`
ja: `LONG/SHORT/000300.SH`の正規化曲線の比較
zh_tw: `LONG/SHORT/000300.SH` 歸一化曲線對比

source: 单股图上高亮触发点（便于复盘解释）
de: Markieren Sie Triggerpunkte in einem Einzelaktiendiagramm (zur einfacheren Überprüfung und Erklärung).
es: Resalte los puntos de activación en un gráfico de una sola acción (para una revisión y explicación más sencilla)
fr: Mettez en surbrillance les points de déclenchement sur un graphique d'action unique (pour un examen et une explication plus faciles)
ja: 単一銘柄チャート上のトリガーポイントを強調表示します（確認と説明を容易にするため）
zh_tw: 單股圖上高亮觸發點（便於覆盤解釋）
