Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.6-historypanel-advanced-vertical-timeaxis.po
Languages: de, es, fr, ja, zh_tw

source: 另外，很多朋友第一次做因子研究时，会不自觉地在不同地方“重复计算指标”。短期看没问题，但一旦您开始加更多列、画更多图，就容易出现“同名列覆盖/同义列多份”的混乱。更稳妥的做法是：先把指标算成列，明确写进 `htypes`，后续的条件、聚合、可视化都只依赖这些列。
de: Wenn viele Freunde zum ersten Mal Faktorforschung betreiben, werden sie außerdem unbewusst an verschiedenen Stellen „Indikatoren neu berechnen“. Kurzfristig ist das in Ordnung, aber sobald Sie anfangen, mehr Spalten hinzuzufügen und mehr Bilder zu zeichnen, kommt es leicht zu Verwechslungen mit „Spalten mit demselben Namen überschreiben/Kopien synonymer Spalten“. Ein sichererer Ansatz besteht darin, die Indikatoren zunächst in Spalten zu berechnen und sie explizit in `htypes` zu schreiben. Nachfolgende Bedingungen, Aggregationen und Visualisierung basieren nur auf diesen Spalten.
es: Además, cuando muchos amigos realizan una investigación factorial por primera vez, inconscientemente "volverán a calcular los indicadores" en diferentes lugares. Está bien a corto plazo, pero una vez que comienzas a agregar más columnas y a dibujar más imágenes, es fácil confundirse con "columnas con el mismo nombre sobrescritas/copias de columnas sinónimas". Un enfoque más seguro es calcular primero los indicadores en columnas y escribirlos explícitamente en `htypes`. Las condiciones, agregación y visualización posteriores solo dependerán de estas columnas.
fr: De plus, lorsque de nombreux amis effectuent des recherches factorielles pour la première fois, ils « recalculent inconsciemment les indicateurs » à différents endroits. C'est bien à court terme, mais une fois que vous commencez à ajouter plus de colonnes et à dessiner plus d'images, il est facile de se confondre avec « colonnes portant le même nom, écrasement/copies de colonnes synonymes ». Une approche plus sûre consiste à d'abord calculer les indicateurs en colonnes et à les écrire explicitement dans `htypes`. Les conditions ultérieures, l'agrégation et la visualisation dépendront uniquement de ces colonnes.
ja: さらに、多くの友人が初めて因子調査を行うと、無意識のうちにさまざまな場所で「指標を再計算」します。短期的には問題ありませんが、列を追加したり、絵を描いたりし始めると、「同じ名前の列の上書き/同義の列のコピー」と混乱しやすくなります。より安全なアプローチは、まずインジケーターを計算して列にし、それらを明示的に `htypes` に書き込むことです。後続の条件、集計、および視覚化は、これらの列のみに依存します。
zh_tw: 另外，很多朋友第一次做因子研究時，會不自覺地在不同地方“重複計算指標”。短期看沒問題，但一旦您開始加更多列、畫更多圖，就容易出現“同名列覆蓋/同義列多份”的混亂。更穩妥的做法是：先把指標算成列，明確寫進 `htypes`，後續的條件、聚合、可視化都只依賴這些列。

source: 预期：您会看到 `macd_hist_12_26_9` 出现在 `htypes` 里。
de: Erwartung: Sie werden sehen, dass `macd_hist_12_26_9` in `htypes` erscheint.
es: Expectativa: verá aparecer `macd_hist_12_26_9` dentro de `htypes`.
fr: Attente : vous verrez `macd_hist_12_26_9` apparaître à l'intérieur de `htypes`.
ja: 予想: `htypes` の中に `macd_hist_12_26_9` が表示されることがわかります。
zh_tw: 預期：您會看到 `macd_hist_12_26_9` 出現在 `htypes` 裏。

source: 因子阈值 -> bool 条件 -> `where()` 研究 mask
de: Faktorschwelle -> Bool-Bedingung -> `where()` Forschungsmaske
es: Umbral de factor -> condición bool -> `where()` Máscara de investigación
fr: Seuil du facteur -> condition booléenne -> `where()` Masque de recherche
ja: 係数しきい値 -> ブール条件 -> `where()` リサーチマスク
zh_tw: 因子閾值 -> bool 條件 -> `where()` 研究 mask

source: 现在我们把择时规则写清楚： 例如“MACD 柱状图大于 0 的时候属于 long，小于等于 0 属于 short”。 这一步要交付的产物是两个 mask：
de: Nun formulieren wir die Timing-Regel klar: Zum Beispiel: „Wenn das MACD-Histogramm größer als 0 ist, ist es long; wenn es kleiner oder gleich 0 ist, ist es short.“ Was dieser Schritt liefern muss, sind zwei Masken:
es: Ahora explicamos claramente la regla del tiempo: por ejemplo, "cuando el histograma MACD es mayor que 0 es largo; cuando es menor o igual a 0 es corto". Lo que este paso debe ofrecer son dos máscaras:
fr: Maintenant, nous expliquons clairement la règle de timing : par exemple, "quand l'histogramme MACD est supérieur à 0, il est long ; lorsqu'il est inférieur ou égal à 0, il est court". Cette étape doit fournir deux masques :
ja: 次に、タイミング ルールを明確に説明します。たとえば、「MACD ヒストグラムが 0 より大きい場合は長く、0 以下の場合は短い」とします。 このステップで提供する必要があるのは、次の 2 つのマスクです。
zh_tw: 現在我們把擇時規則寫清楚： 例如“MACD 柱狀圖大於 0 的時候屬於 long，小於等於 0 屬於 short”。 這一步要交付的產物是兩個 mask：

source: `mask_long`：哪些格点参与 long 组合聚合
de: „mask_long“: Welche Gitterpunkte nehmen an der Long-Portfolio-Aggregation teil?
es: `mask_long`: qué puntos de la grilla participan en la agregación de carteras largas
fr: `mask_long` : quels points de grille participent à l'agrégation de portefeuille long
ja: `mask_long`: ロングポートフォリオ集計に参加するグリッドポイント
zh_tw: `mask_long`：哪些格點參與 long 組合聚合

source: `mask_short`：哪些格点参与 short 组合聚合
de: „mask_short“: Welche Rasterpunkte nehmen an der Short-Portfolio-Aggregation teil?
es: `mask_short`: qué puntos de la grilla participan en la agregación de cartera corta
fr: `mask_short` : quels points de grille participent à l'agrégation courte du portefeuille
ja: `mask_short`: どのグリッド ポイントがショート ポートフォリオの集計に参加するか
zh_tw: `mask_short`：哪些格點參與 short 組合聚合

source: 从 v2.2.8 起，`HistoryPanel` 支持直接做比较运算： 例如 `hp_macd > 0` 会返回 `numpy.ndarray(bool)`。 而 `hp.where(condition)` 会把各种可广播条件规整为与 `hp.values` 同形的 `(M,L,N)` mask。
de: Ab v2.2.8 unterstützt `HistoryPanel` direkte Vergleichsoperationen: Beispielsweise gibt `hp_macd > 0` `numpy.ndarray(bool)` zurück. Und `hp.where(condition)` regelt verschiedene Sendebedingungen in einer `(M,L,N)`-Maske, die die gleiche Form wie `hp.values` hat.
es: A partir de v2.2.8, `HistoryPanel` admite operaciones de comparación directa: por ejemplo, `hp_macd > 0` devolverá `numpy.ndarray(bool)`. Y `hp.where(condition)` regulará varias condiciones de transmisión en una máscara `(M,L,N)` que tiene la misma forma que `hp.values`.
fr: À partir de la v2.2.8, `HistoryPanel` prend en charge les opérations de comparaison directe : par exemple, `hp_macd > 0` renverra `numpy.ndarray(bool)`. Et `hp.where(condition)` régulera diverses conditions de diffusion dans un masque `(M,L,N)` qui a la même forme que `hp.values`.
ja: v2.2.8 以降、`HistoryPanel` は直接比較演算をサポートします。たとえば、`hp_macd > 0` は `numpy.ndarray(bool)` を返します。 そして、`hp.where(condition)`は、さまざまな放送条件を`hp.values`と同じ形状の`(M,L,N)`マスクに規制します。
zh_tw: 從 v2.2.8 起，`HistoryPanel` 支持直接做比較運算： 例如 `hp_macd > 0` 會返回 `numpy.ndarray(bool)`。 而 `hp.where(condition)` 會把各種可廣播條件規整爲與 `hp.values` 同形的 `(M,L,N)` mask。

source: 这一步非常关键：我们不是在“删除数据”，而是在“定义研究口径”： mask 为 False 的格点，在 `portfolio/cum_return` 里会被视作缺失（不参与聚合或导致路径断开）。 因此 mask 就是“研究规则本身”。
de: Dieser Schritt ist entscheidend: Wir „löschen keine Daten“, sondern „definieren die Forschungskonvention“: Rasterpunkte, bei denen die Maske „Falsch“ ist, werden in „portfolio/cum_return“ als fehlend behandelt (sie nehmen nicht an der Aggregation teil oder führen zu einer Pfadunterbrechung). Daher sei die Maske „die Forschungsregel selbst“.
es: Este paso es crucial: no estamos "eliminando datos", sino "definiendo la convención de investigación": los puntos de la cuadrícula donde la máscara es False se considerarán faltantes en `portfolio/cum_return` (no participarán en la agregación o causarán que la ruta se rompa). Por tanto, la mascarilla es “la propia regla de investigación”.
fr: Cette étape est cruciale : il ne s'agit pas de « supprimer des données », mais de « définir la convention de recherche » : les points de grille où le masque est Faux seront traités comme manquants dans `portfolio/cum_return` (ils ne participeront pas à l'agrégation ou provoqueront la rupture du chemin). Le masque est donc « la règle de recherche elle-même ».
ja: このステップは重要です。私たちは「データを削除する」のではなく、「調査規約を定義する」のです。マスクが False のグリッド ポイントは、`portfolio/cum_return` で欠落しているものとして扱われます (集約に参加しないか、パスが壊れる原因になります)。 したがって、マスクは「研究ルールそのもの」である。
zh_tw: 這一步非常關鍵：我們不是在“刪除數據”，而是在“定義研究口徑”： mask 爲 False 的格點，在 `portfolio/cum_return` 裏會被視作缺失（不參與聚合或導致路徑斷開）。 因此 mask 就是“研究規則本身”。

source: 这里我们再把“形状”说得更直白一点：
de: Lassen Sie uns hier „Form“ etwas klarer erklären:
es: Aquí, expliquemos la "forma" un poco más claramente:
fr: Ici, expliquons la « forme » un peu plus clairement :
ja: ここで、「形」についてもう少しわかりやすく説明してみましょう。
zh_tw: 這裏我們再把“形狀”說得更直白一點：

source: 您脑子里的择时规则是“每只股票每天一个 True/False”，因此最自然的条件形状是 `(M, L)`。
de: Die Timing-Regel in Ihrem Kopf lautet „ein Wahr/Falsch pro Aktie und Tag“, daher ist die natürlichste bedingte Form `(M, L)`.
es: La regla de tiempo en su cabeza es "un Verdadero/Falso por acción por día", por lo que la forma condicional más natural es `(M, L)`.
fr: La règle de timing dans votre tête est « un vrai/faux par action et par jour », donc la forme conditionnelle la plus naturelle est `(M, L)`.
ja: 頭の中のタイミングルールは「1 日あたり 1 銘柄につき 1 つの True/False」であるため、最も自然な条件付き形状は `(M, L)` です。
zh_tw: 您腦子裏的擇時規則是“每隻股票每天一個 True/False”，因此最自然的條件形狀是 `(M, L)`。

source: 但 `HistoryPanel` 的 values 是 `(M, L, N)`，有 N 个字段列。
de: Aber die Werte von „HistoryPanel“ sind „(M, L, N)“ mit N Feldspalten.
es: Pero los valores de `HistoryPanel` son `(M, L, N)`, con N columnas de campo.
fr: Mais les valeurs de `HistoryPanel` sont `(M, L, N)`, avec N colonnes de champ.
ja: ただし、`HistoryPanel` の値は、N フィールド列を持つ `(M, L, N)` です。
zh_tw: 但 `HistoryPanel` 的 values 是 `(M, L, N)`，有 N 個字段列。

source: `where()` 做的事情就是：把您的条件扩展/广播成 `(M, L, N)`，让后续任何需要按格点过滤的计算都有一个**统一的入口**。
de: Was `where()` tut, ist: Ihre Bedingungen in `(M, L, N)` zu erweitern/übertragen, sodass alle nachfolgenden Berechnungen, die nach Gitterpunkten gefiltert werden müssen, einen **einheitlichen Eingang** haben.
es: Lo que hace `where()` es: expandir/difundir sus condiciones en `(M, L, N)`, de modo que cualquier cálculo posterior que deba filtrarse por puntos de la cuadrícula tenga una **entrada unificada**.
fr: Ce que fait `where()` est : développez/diffusez vos conditions dans `(M, L, N)`, de sorte que tous les calculs ultérieurs qui doivent être filtrés par points de grille aient une **entrée unifiée**.
ja: `where()` が行うことは、条件を `(M, L, N)` に拡張/ブロードキャストすることで、グリッド ポイントでフィルタリングする必要がある後続の計算に **統合された入り口** ができるようにすることです。
zh_tw: `where()` 做的事情就是：把您的條件擴展/廣播成 `(M, L, N)`，讓後續任何需要按格點過濾的計算都有一個**統一的入口**。

source: 一旦您养成“条件都先过 `where()`”的习惯，后面把条件喂给 `portfolio(mask=...)`、`cum_return(mask=...)` 时，就不容易在形状上踩坑。
de: Sobald Sie die Gewohnheit entwickelt haben, dass „Bedingungen zuerst `where()` durchlaufen“ und Sie die Bedingungen später `portfolio(mask=...)` und `cum_return(mask=...)` zuführen, wird es nicht leicht sein, Fehler in der Form zu machen.
es: Una vez que desarrolle el hábito de "las condiciones pasan primero por `where()`", cuando introduzca las condiciones en `portfolio(mask=...)` y `cum_return(mask=...)` más tarde, no será fácil cometer errores en la forma.
fr: Une fois que vous avez développé l'habitude de "les conditions passent d'abord par `where()`", lorsque vous alimentez les conditions dans `portfolio(mask=...)` et `cum_return(mask=...)` plus tard, il ne sera pas facile de faire des erreurs dans la forme.
ja: 「`where()`を先に条件を通す」という習慣を身につけると、後から`portfolio(mask=...)`や`cum_return(mask=...)`に条件を与えるときに、形を間違えにくくなります。
zh_tw: 一旦您養成“條件都先過 `where()`”的習慣，後面把條件餵給 `portfolio(mask=...)`、`cum_return(mask=...)` 時，就不容易在形狀上踩坑。

source: 预期：
de: Erwartet:
es: Esperado:
fr: Attendu:
ja: 期待される：
zh_tw: 預期：

source: 用 `portfolio(mask=...)` 聚合组合曲线，并与 benchmark 对比
de: Verwenden Sie `portfolio(mask=...)`, um die kombinierte Kurve zu aggregieren und mit der Benchmark zu vergleichen
es: Utilice `portfolio(mask=...)` para agregar la curva combinada y compararla con el punto de referencia
fr: Utilisez `portfolio(mask=...)` pour agréger la courbe combinée et la comparer avec le benchmark
ja: `portfolio(mask=...)` を使用して結合曲線を集計し、ベンチマークと比較します
zh_tw: 用 `portfolio(mask=...)` 聚合組合曲線，並與 benchmark 對比

source: 我们不做交易回测，只做研究向的“粗聚合”： 对每一天，把满足条件的股票（long/short）聚合成一条组合曲线，然后把 `000300.SH` 作为 benchmark 拉出来对比。
de: Wir führen keinen Trading-Backtest durch, sondern nur eine forschungsorientierte „grobe Aggregation“: Fassen Sie für jeden Tag die Aktien zusammen, die die Kriterien (Long/Short) erfüllen, in einer einzigen Portfoliokurve und ziehen Sie dann „000300.SH“ als Benchmark zum Vergleich heraus.
es: No estamos haciendo una prueba retrospectiva de operaciones, solo una “agregación aproximada” orientada a la investigación: para cada día, agregue las acciones que cumplen con los criterios (largo/corto) en una única curva de cartera, luego extraiga `000300.SH` como punto de referencia para comparar.
fr: Nous ne faisons pas de backtest de trading, mais seulement une « agrégation approximative » axée sur la recherche : pour chaque jour, regroupez les actions qui répondent aux critères (long/short) dans une seule courbe de portefeuille, puis extrayez `000300.SH` comme référence de comparaison.
ja: 私たちはトレーディングのバックテストを行っているのではなく、単にリサーチ指向の「大まかな集計」を行っているだけです。毎日、基準（ロング/ショート）を満たす銘柄を単一のポートフォリオ曲線に集計し、比較のためのベンチマークとして`000300.SH`を抽出します。
zh_tw: 我們不做交易回測，只做研究向的“粗聚合”： 對每一天，把滿足條件的股票（long/short）聚合成一條組合曲線，然後把 `000300.SH` 作爲 benchmark 拉出來對比。

source: `HistoryPanel.portfolio()` 的几个关键点（我们用到的）：
de: Ein paar wichtige Punkte von „HistoryPanel.portfolio()“ (das wir verwenden):
es: Algunos puntos clave de `HistoryPanel.portfolio()` (que usamos):
fr: Quelques points clés du `HistoryPanel.portfolio()` (que nous utilisons) :
ja: `HistoryPanel.portfolio()` (私たちが使用するもの) のいくつかの重要なポイント:
zh_tw: `HistoryPanel.portfolio()` 的幾個關鍵點（我們用到的）：

source: `mask=`：与 `where()` 同形规则；False 的格点不参与聚合
de: `mask=`: folgt den gleichen Formregeln wie `where()`; Gitterpunkte, die False sind, nehmen nicht an der Aggregation teil
es: `mask=`: sigue las mismas reglas de forma que `where()`; Los puntos de la cuadrícula que son falsos no participan en la agregación.
fr: `mask=` : suit les mêmes règles de forme que `where()` ; les points de grille qui sont faux ne participent pas à l'agrégation
ja: `mask=`: `where()` と同じ形状ルールに従います。 False のグリッド ポイントは集計に参加しません。
zh_tw: `mask=`：與 `where()` 同形規則；False 的格點不參與聚合

source: `benchmark=` + `benchmark_output='tag_along'`：把基准行追加到输出中
de: `benchmark=` + `benchmark_output='tag_along'`: Hängen Sie die Benchmark-Zeile an die Ausgabe an
es: `benchmark=` + `benchmark_output='tag_along'`: agrega la fila de referencia a la salida
fr: `benchmark=` + `benchmark_output='tag_along'` : ajouter la ligne de référence à la sortie
ja: `benchmark=` + `benchmark_output='tag_along'`: ベンチマーク行を出力に追加します
zh_tw: `benchmark=` + `benchmark_output='tag_along'`：把基準行追加到輸出中

source: 输出仍是一个 `HistoryPanel`，时间轴不变
de: Die Ausgabe ist immer noch ein „HistoryPanel“ und die Zeitleiste bleibt unverändert.
es: El resultado sigue siendo un `HistoryPanel` y la línea de tiempo permanece sin cambios.
fr: La sortie est toujours un `HistoryPanel` et la chronologie reste inchangée.
ja: 出力は依然として `HistoryPanel` であり、タイムラインは変更されません。
zh_tw: 輸出仍是一個 `HistoryPanel`，時間軸不變

source: 再次强调：这是**研究向**聚合，不含交易成本、无资金约束、也不做调仓执行。
de: Um es noch einmal zu wiederholen: Dies ist eine **forschungsorientierte** Aggregation; Es beinhaltet keine Transaktionskosten, unterliegt keinen Kapitalbeschränkungen und führt keine Neuausrichtung durch.
es: Para reiterar: esta es una agregación **orientada a la investigación**; no incluye costos de transacción, no tiene restricciones de capital y no ejecuta reequilibrio.
fr: Pour réitérer : il s’agit d’une agrégation **orientée vers la recherche** ; il n'inclut pas les coûts de transaction, n'a aucune contrainte de capital et n'effectue pas de rééquilibrage.
ja: 繰り返しますが、これは**リサーチ指向**の集計です。取引コストは含まれず、資本の制約もなく、リバランスも実行されません。
zh_tw: 再次強調：這是**研究向**聚合，不含交易成本、無資金約束、也不做調倉執行。

source: 您可以把它理解成一种“研究口径上的等权篮子”：每天把符合条件的股票等权平均成一条曲线。它的意义不是模拟真实交易，而是回答一个更基础的问题：
de: Man kann es sich als einen „gleichgewichteten Korb von Research-Kaliber“ vorstellen: Gleichgewichtete Durchschnittswerte der zulässigen Aktien werden jeden Tag in einer Kurve gemittelt. Seine Bedeutung besteht nicht darin, reale Transaktionen zu simulieren, sondern in der Beantwortung einer grundlegenderen Frage:
es: Se puede considerar como una "canasta ponderada equitativamente de calibre de investigación": los promedios ponderados equitativamente de las acciones elegibles se promedian en una curva todos los días. Su importancia no es simular transacciones reales, sino responder una pregunta más básica:
fr: Vous pouvez le considérer comme un « panier équipondéré de calibre recherche » : les moyennes équipondérées des actions éligibles sont calculées chaque jour dans une courbe. Son objectif n’est pas de simuler des transactions réelles, mais de répondre à une question plus fondamentale :
ja: これは「リサーチ能力のある等加重バスケット」と考えることができます。対象となる株式の等加重平均が毎日平均化されて曲線になります。その重要性は、実際のトランザクションをシミュレートすることではなく、より基本的な質問に答えることです。
zh_tw: 您可以把它理解成一種“研究口徑上的等權籃子”：每天把符合條件的股票等權平均成一條曲線。它的意義不是模擬真實交易，而是回答一個更基礎的問題：

source: 如果我用这个条件去定义一个“持有集合”，它在样本期内表现有没有系统性差异？
de: Wenn ich dieses Kriterium zur Definition eines „Haltesatzes“ verwende, weist dieser dann im Stichprobenzeitraum systematische Leistungsunterschiede auf?
es: Si utilizo este criterio para definir un “conjunto de tenencias”, ¿exhibe alguna diferencia sistemática de desempeño durante el período de la muestra?
fr: Si j'utilise ce critère pour définir un « ensemble de maintien », présente-t-il une différence de performance systématique sur la période d'échantillonnage ?
ja: この基準を使用して「保持セット」を定義した場合、サンプル期間にわたって体系的なパフォーマンスの違いが示されますか?
zh_tw: 如果我用這個條件去定義一個“持有集合”，它在樣本期內表現有沒有系統性差異？

source: 只有当这个问题的答案是“有”，我们才值得继续投入，把它升级成真正的交易策略回测。
de: Erst wenn die Antwort auf diese Frage „Ja“ lautet, lohnt es sich, weiter zu investieren und es zu einem echten Trading-Strategie-Backtest auszubauen.
es: Sólo cuando la respuesta a esta pregunta sea "sí", vale la pena seguir invirtiendo esfuerzos y actualizarla para convertirla en una verdadera prueba retrospectiva de la estrategia comercial.
fr: Ce n’est que lorsque la réponse à cette question est « oui » qu’il vaut la peine de continuer à investir des efforts et de le transformer en un véritable backtest de stratégie commerciale.
ja: この質問に対する答えが「はい」の場合にのみ、努力を続けて実際のトレーディング戦略のバックテストにアップグレードする価値があります。
zh_tw: 只有當這個問題的答案是“有”，我們才值得繼續投入，把它升級成真正的交易策略回測。

source: 预期：`pf_long.shares` 里会有 `LONG` 和 `000300.SH` 两行。
de: Erwartet: „pf_long.shares“ enthält zwei Zeilen: „LONG“ und „000300.SH“.
es: Se esperaba: `pf_long.shares` contendrá dos filas: `LONG` y `000300.SH`.
fr: Attendu : `pf_long.shares` contiendra deux lignes : `LONG` et `000300.SH`.
ja: 予期: `pf_long.shares` には、`LONG` と `000300.SH` の 2 つの行が含まれます。
zh_tw: 預期：`pf_long.shares` 裏會有 `LONG` 和 `000300.SH` 兩行。

source: `normalize / cum_return` + CAGR：把曲线变成可比较的年化摘要
de: `normalize / cum_return` + CAGR: Verwandeln Sie die Kurve in eine vergleichbare jährliche Zusammenfassung
es: `normalize / cum_return` + CAGR: Convierta la curva en un resumen anualizado comparable
fr: `normalize / cum_return` + CAGR : Transformez la courbe en un résumé annualisé comparable
ja: `normalize / cum_return` + CAGR: 曲線を比較可能な年換算の概要に変換します
zh_tw: `normalize / cum_return` + CAGR：把曲線變成可比較的年化摘要

source: 两条曲线摆在一起，人眼能看趋势，但很难快速总结： “这一段研究期，long 比 benchmark 到底强多少？” 因此我们做两件事：
de: Wenn man zwei Kurven nebeneinander sieht, kann man den Trend mit bloßem Auge erkennen, aber es ist schwierig, schnell zusammenzufassen: „Wie viel stärker ist in diesem Forschungszeitraum genau gegenüber der Benchmark?“ Also machen wir zwei Dinge:
es: Con dos curvas una al lado de la otra, el ojo puede ver la tendencia, pero es difícil resumirla rápidamente: "Durante este período de investigación, ¿cuánto más fuerte es el largo que el punto de referencia, exactamente?" Entonces hacemos dos cosas:
fr: Avec deux courbes côte à côte, l’œil peut voir la tendance, mais il est difficile de la résumer rapidement : « Sur cette période de recherche, dans quelle mesure le long est-il plus fort que l’indice de référence, exactement ? Nous faisons donc deux choses :
ja: 2 つの曲線を並べて見ると傾向がわかりますが、「この調査期間中、ベンチマークよりも正確にどれくらい強いのか?」をすぐに要約するのは困難です。 そこで、次の 2 つのことを行います。
zh_tw: 兩條曲線擺在一起，人眼能看趨勢，但很難快速總結： “這一段研究期，long 比 benchmark 到底強多少？” 因此我們做兩件事：

source: `normalize`：统一起点（便于目视比较）
de: „normalisieren“: Startpunkt ausrichten (zum einfacheren visuellen Vergleich)
es: `normalize`: alinear el punto inicial (para una comparación visual más sencilla)
fr: `normalize` : alignez le point de départ (pour une comparaison visuelle plus facile)
ja: `normalize`: 開始点を揃えます (視覚的に比較しやすくするため)
zh_tw: `normalize`：統一起點（便於目視比較）

source: `cum_return + CAGR`：给出一个可复用的年化摘要表
de: „cum_return + CAGR“: Erstellt eine wiederverwendbare jährliche Übersichtstabelle
es: `cum_return + CAGR`: producir una tabla resumen anualizada reutilizable
fr: `cum_return + CAGR` : produire un tableau récapitulatif annualisé réutilisable
ja: `cum_return + CAGR`: 再利用可能な年間集計表を作成します
zh_tw: `cum_return + CAGR`：給出一個可複用的年化摘要表

source: `normalize(base_index=0)` 会把基准点缩放到 1.0（研究口径），非常适合画同图比较
de: „normalize(base_index=0)“ skaliert den Basispunkt auf 1,0 (Forschungskonvention), was ideal für die Darstellung und den Vergleich im selben Diagramm ist
es: `normalize(base_index=0)` escala el punto de referencia a 1.0 (convención de investigación), lo cual es ideal para trazar y comparar en el mismo gráfico
fr: `normalize(base_index=0)` met à l'échelle le point de référence à 1,0 (convention de recherche), ce qui est idéal pour tracer et comparer sur le même graphique
ja: `normalize(base_index=0)` は、ベースライン ポイントを 1.0 (研究規約) にスケールします。これは、同じチャート上でプロットして比較するのに最適です。
zh_tw: `normalize(base_index=0)` 會把基準點縮放到 1.0（研究口徑），非常適合畫同圖比較

source: `cum_return(method='simple')` 给出累计收益 `cumret_*`
de: `cum_return(method='simple')` gibt kumulative Rückgaben `cumret_*` aus
es: `cum_return(method='simple')` genera rendimientos acumulados `cumret_*`
fr: `cum_return(method='simple')` génère des retours cumulatifs `cumret_*`
ja: `cum_return(method='simple')` は累積収益を出力します `cumret_*`
zh_tw: `cum_return(method='simple')` 給出累計收益 `cumret_*`

source: CAGR 的本质是“等效年化增长率”：
de: Das Wesentliche der CAGR ist eine „äquivalente jährliche Wachstumsrate“:
es: La esencia de la CAGR es una “tasa de crecimiento anualizada equivalente”:
fr: L’essence du TCAC est un « taux de croissance annualisé équivalent » :
ja: CAGR の本質は「等価年率成長率」です。
zh_tw: CAGR 的本質是“等效年化增長率”：

source: 其中 \(R\) 是区间累计收益（末值），\(T\) 是年数。
de: Dabei ist \(R\) die kumulative Rendite über das Intervall (Endwert) und \(T\) die Anzahl der Jahre.
es: Donde \(R\) es el rendimiento acumulado durante el intervalo (valor final) y \(T\) es el número de años.
fr: Où \(R\) est le rendement cumulé sur l'intervalle (valeur finale) et \(T\) est le nombre d'années.
ja: ここで、\(R\) は期間にわたる累積収益 (終了値)、\(T\) は年数です。
zh_tw: 其中 \(R\) 是區間累計收益（末值），\(T\) 是年數。
