Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.7-historypanel-advanced-horizontal-multifactor.po
Languages: de, es, fr, zh_tw

source: 文末给出一段「单函数可跑」的完整代码
de: Am Ende des Artikels wird ein vollständiger Code für „Eine einzelne Funktion kann ausgeführt werden“ angegeben.
es: Al final del artículo, se proporciona un código completo de "se puede ejecutar una sola función".
fr: A la fin de l'article, un code complet de "une seule fonction peut être exécutée" est donné.
zh_tw: 文末給出一段「單函數可跑」的完整程式碼

source: 明确研究口径边界：``portfolio`` 不是交易回测
de: Klare Forschungskalibergrenze: „`portfolio`“ ist kein Trading-Backtest
es: Límite claro del calibre de la investigación: ``portfolio`` no es una prueba retrospectiva comercial
fr: Limite claire du calibre de recherche : ``portfolio`` n'est pas un backtest de trading
zh_tw: 明確研究口徑邊界：``portfolio`` 不是交易回測

source: 复现前置
de: Wiederholungspräfix
es: Prefijo de recurrencia
fr: Préfixe de récurrence
zh_tw: 復現前置

source: **前置条件**：同 [2.0 最小数据集](2.0-get-data.md#最小数据集清单供-25-使用)；示例股票池约 10 只 + ``000300.SH``，正式研究可扩展到 30~80 只（过多不利于读图）。
de: **Voraussetzungen**: Gleich wie [2.0 Mindestdatensatz](2.0-get-data.md#Minimum Data Set List for -25- use); Der Beispielaktienpool umfasst etwa 10 Aktien + „`000300.SH`“, und die formale Forschung kann auf 30 bis 80 Aktien erweitert werden (zu viele Aktien sind für das Bild nicht geeignet).
es: **Requisitos previos**: Igual que [Conjunto de datos mínimo 2.0](2.0-get-data.md#Lista de conjunto de datos mínimo para -25- uso); el grupo de acciones de muestra es de aproximadamente 10 acciones + ``000300.SH``, y la investigación formal se puede ampliar a 30 ~ 80 acciones (demasiadas acciones no son propicias para leer la imagen).
fr: **Prérequis** : Identique à [Ensemble de données minimum 2.0] (2.0-get-data.md#Liste des ensembles de données minimum pour -25- utilisation) ; l'échantillon de stock est d'environ 10 actions + ``000300.SH``, et la recherche formelle peut être étendue à 30 ~ 80 actions (trop d'actions ne sont pas propices à la lecture de l'image).
zh_tw: **前置條件**：同 [2.0 最小資料集](2.0-get-data.md#最小資料集清單供-25-使用)；示例股票池約 10 只 + ``000300.SH``，正式研究可擴展到 30~80 只（過多不利於讀圖）。

source: **提示**：数据未就绪请先完成 [教程 2.0](2.0-get-data.md)。
de: **Tipp**: Wenn die Daten noch nicht bereit sind, schließen Sie bitte zuerst [Tutorial 2.0](2.0-get-data.md) ab.
es: **Consejo**: Si los datos no están listos, primero complete el [Tutorial 2.0](2.0-get-data.md).
fr: **Conseil** : Si les données ne sont pas prêtes, veuillez d'abord terminer le [Tutoriel 2.0](2.0-get-data.md).
zh_tw: **提示**：資料未就緒請先完成 [教程 2.0](2.0-get-data.md)。

source: 准备数据：多 shares + benchmark（控制数量，让图可读）
de: Daten vorbereiten: mehrere Aktien + Benchmark (die Anzahl kontrollieren und die Grafik lesbar machen)
es: Prepare datos: múltiples acciones + punto de referencia (controle el número y haga que el gráfico sea legible)
fr: Préparer les données : partages multiples + benchmark (contrôler le nombre et rendre le graphique lisible)
zh_tw: 準備資料：多 shares + benchmark（控制數量，讓圖可讀）

source: 本节要解决什么
de: Was wird in diesem Abschnitt gelöst?
es: ¿Qué se va a resolver en este apartado?
fr: Qu'est-ce qui va être résolu dans cette section ?
zh_tw: 本節要解決什麼

source: 横向截面研究最常见的陷阱之一是： **股票太多，一次性画图读不动；股票太少，又体现不出“横向筛选”的意义。**
de: Eine der häufigsten Fallen in der Querschnittsforschung ist: **Zu viele Aktien, und man kann die Diagramme nicht auf einmal verarbeiten; Zu wenige Aktien, und Sie können die Bedeutung des „Querschnitts-Screenings“ nicht nachvollziehen.**
es: Una de las trampas más comunes en la investigación transversal es: **demasiadas acciones y no se pueden digerir los gráficos de una sola vez; hay muy pocas acciones y no se puede reflejar el significado de “evaluación transversal”.**
fr: L’un des pièges les plus courants dans la recherche transversale est le suivant : **trop de stocks et vous ne pouvez pas digérer les parcelles d’un seul coup ; trop peu de stocks et vous ne pouvez pas refléter la signification de la « sélection transversale ».**
zh_tw: 橫向截面研究最常見的陷阱之一是： **股票太多，一次性畫圖讀不動；股票太少，又體現不出“橫向篩選”的意義。**

source: 所以我们建议先把样例控制在 30~80 只以内（实际您可以替换成自己的股票池）。 本节只做一件事：把数据拿到手并确认 `close` 存在。
de: Daher empfehlen wir Ihnen, zunächst die Stichprobengröße innerhalb von 30 bis 80 Aktien zu kontrollieren (tatsächlich können Sie sie durch Ihren eigenen Aktienpool ersetzen). In diesem Abschnitt wird nur eines erledigt: die Daten abrufen und bestätigen, dass `close` vorhanden ist.
es: Por lo tanto, le recomendamos que primero controle el tamaño de la muestra entre 30 y 80 acciones (de hecho, puede reemplazarlo con su propio grupo de acciones). Esta sección solo hace una cosa: obtener los datos y confirmar que `close` existe.
fr: Par conséquent, nous vous recommandons de contrôler d'abord la taille de l'échantillon entre 30 et 80 stocks (en fait, vous pouvez le remplacer par votre propre pool de stocks). Cette section ne fait qu'une seule chose : récupérer les données et confirmer que `close` existe.
zh_tw: 所以我們建議先把樣例控制在 30~80 只以內（實際您可以替換成自己的股票池）。 本節只做一件事：把資料拿到手並確認 `close` 存在。

source: 最小必要原理
de: Prinzip des geringsten Bedarfs
es: principio de lo menos necesario
fr: principe du moins nécessaire

source: 后面所有组合聚合默认都围绕 `close` 做，因此只要 `close` 在 `hp.htypes` 中，我们就能跑通完整闭环。 OHLC 是否齐全决定我们能不能画 K 线、能不能做事件型解释；本篇以横向筛选为主，OHLC 可作为可选项。
de: Alle nachfolgenden Portfolio-Aggregationen konzentrieren sich standardmäßig auf „close“. Solange „close“ in „hp.htypes“ enthalten ist, können wir die vollständige End-to-End-Schleife ausführen. Ob OHLC vollständig ist, bestimmt, ob wir Candlesticks darstellen und ob wir ereignisartige Erklärungen abgeben können; Dieser Artikel konzentriert sich hauptsächlich auf das Querschnittsscreening, und OHLC kann optional sein.
es: De forma predeterminada, toda la agregación de cartera posterior se centra en `close`, por lo que siempre que `close` esté en `hp.htypes`, podemos ejecutar el ciclo cerrado completo de un extremo a otro. El hecho de que OHLC esté completo determina si podemos trazar velas japonesas y si podemos dar explicaciones al estilo de eventos; Este artículo se centra principalmente en la detección transversal y la OHLC puede ser opcional.
fr: Par défaut, toutes les agrégations de portefeuille ultérieures sont centrées autour de `close`, donc tant que `close` est dans `hp.htypes`, nous pouvons exécuter la boucle fermée complète de bout en bout. Le fait que OHLC soit complet détermine si nous pouvons tracer des chandeliers et si nous pouvons faire des explications de style événement ; cet article se concentre principalement sur le dépistage transversal, et OHLC peut être facultatif.
zh_tw: 後面所有組合聚合默認都圍繞 `close` 做，因此只要 `close` 在 `hp.htypes` 中，我們就能跑通完整閉環。 OHLC 是否齊全決定我們能不能畫 K 線、能不能做事件型解釋；本篇以橫向篩選爲主，OHLC 可作爲可選項。

source: 可运行代码 + 预期效果
de: Ausführbarer Code + erwartete Ergebnisse
es: Código ejecutable + resultados esperados
fr: Code exécutable + résultats attendus
zh_tw: 可運行程式碼 + 預期效果

source: 多因子构造（两条路线并列）：固定阈值代理版 + 可选真实估值版
de: Multifaktor-Konstruktion (zwei Routen nebeneinander): Proxy-Version mit festem Schwellenwert + optionale Realbewertungsversion
es: Construcción multifactor (dos rutas una al lado de la otra): versión proxy de umbral fijo + versión de valoración real opcional
fr: Construction multifactorielle (deux routes côte à côte) : version proxy à seuil fixe + version valorisation réelle en option
zh_tw: 多因子構造（兩條路線並列）：固定閾值代理版 + 可選真實估值版

source: 这一步我们要得到的是：**能够直接组合成筛选条件的因子矩阵**。 在“横向截面”里，我们希望每一个因子最终都能落到同一个形状：`(M, L)`。
de: Was wir in diesem Schritt wollen, ist: **eine Faktormatrix, die direkt in Screening-Bedingungen kombiniert werden kann**. In einem „Querschnitt“ möchten wir, dass jeder Faktor letztendlich in derselben Form landet: „(M, L)“.
es: En este paso, lo que queremos es: **una matriz de factores que pueda combinarse directamente en condiciones de detección**. En una "sección transversal", queremos que cada factor finalmente tenga la misma forma: `(M, L)`.
fr: Dans cette étape, ce que nous voulons, c'est : **une matrice de facteurs qui peut être directement combinée en conditions de dépistage**. Dans une « coupe transversale », nous voulons que chaque facteur finisse par avoir la même forme : `(M, L)`.
zh_tw: 這一步我們要得到的是：**能夠直接組合成篩選條件的因子矩陣**。 在“橫向截面”裏，我們希望每一個因子最終都能落到同一個形狀：`(M, L)`。

source: 为简单起见，这里我们分成两条路线：
de: Der Einfachheit halber teilen wir uns hier in zwei Tracks auf:
es: Para simplificar, aquí nos dividimos en dos pistas:
fr: Pour plus de simplicité, nous nous divisons ici en deux pistes :
zh_tw: 爲簡單起見，這裏我們分成兩條路線：

source: **路线 A（入门推荐）**：完全用行情/技术指标派生“代理因子”，配合**固定阈值**，保证所有人都能跑通
de: **Route A (empfohlen für Anfänger)**: Leiten Sie „Proxy-Faktoren“ vollständig aus Marktdaten/technischen Indikatoren ab, gepaart mit **festen Schwellenwerten**, um sicherzustellen, dass jeder sie durchlaufen kann
es: **Ruta A (recomendada para principiantes)**: derivar “factores proxy” enteramente a partir de datos de mercado/indicadores técnicos, junto con **umbrales fijos**, para garantizar que todos puedan ejecutarlo
fr: **Voie A (recommandée pour les débutants)** : dérivez des « facteurs proxy » entièrement à partir de données de marché/indicateurs techniques, associés à des **seuils fixes**, pour garantir que tout le monde puisse la suivre.
zh_tw: **路線 A（入門推薦）**：完全用行情/技術指標派生“代理因子”，配合**固定閾值**，保證所有人都能跑通

source: **路线 B（可选增强）**：如果您的本地数据源里已经有 PE/PB/EBITDA 等估值字段，就把它们替换进来
de: **Route B (optionale Erweiterung)**: Wenn Ihre lokale Datenquelle bereits Bewertungsfelder wie PE/PB/EBITDA enthält, ersetzen Sie diese durch diese
es: **Ruta B (mejora opcional)**: Si su fuente de datos local ya tiene campos de valoración como PE/PB/EBITDA, reemplácelos con ellos
fr: **Voie B (amélioration facultative)** : si votre source de données locale comporte déjà des champs de valorisation tels que PE/PB/EBITDA, remplacez-les par ceux-ci.
zh_tw: **路線 B（可選增強）**：如果您的本地資料源裏已經有 PE/PB/EBITDA 等估值字段，就把它們替換進來

source: 两条路线最终都输出同样的 `cond_long/cond_short`，后面的流程完全一致。
de: Beide Routen geben letztendlich das gleiche „cond_long/cond_short“ aus und der nachfolgende Workflow ist genau der gleiche.
es: En última instancia, ambas rutas generan el mismo `cond_long/cond_short` y el flujo de trabajo posterior es exactamente el mismo.
fr: Les deux routes génèrent finalement le même `cond_long/cond_short`, et le flux de travail ultérieur est exactement le même.
zh_tw: 兩條路線最終都輸出同樣的 `cond_long/cond_short`，後面的流程完全一致。

source: `HistoryPanel.kline.*` 会返回带新增列的新面板，例如：
de: „HistoryPanel.kline.*“ gibt ein neues Panel mit zusätzlichen Spalten zurück, zum Beispiel:
es: `HistoryPanel.kline.*` devolverá un nuevo panel con columnas adicionales, por ejemplo:
fr: `HistoryPanel.kline.*` renverra un nouveau panneau avec des colonnes supplémentaires, par exemple :
zh_tw: `HistoryPanel.kline.*` 會返回帶新增列的新面板，例如：

source: `bbands_upper_20_2_2` 等
es: ⟦CÓDIGO0⟧ etc.
fr: `bbands_upper_20_2_2` etc.

source: 这些列都能通过 `hp.htypes.index(name)` 定位成 `(M, L)` 的二维矩阵。 然后我们就可以写出固定阈值的多因子条件，并确保最终条件是 `(M, L)` 的 bool。
de: Alle diese Spalten können über „hp.htypes.index(name)“ in einer 2D-Matrix von „(M, L)“ lokalisiert werden. Dann können wir Multi-Faktor-Bedingungen mit festen Schwellenwerten schreiben und sicherstellen, dass die Endbedingung ein „(M, L)“-Bool ist.
es: Todas estas columnas se pueden ubicar a través de `hp.htypes.index(name)` en una matriz 2D de `(M, L)`. Luego podemos escribir condiciones multifactor con umbrales fijos y asegurarnos de que la condición final sea un `(M, L)` bool.
fr: Toutes ces colonnes peuvent être localisées via `hp.htypes.index(name)` dans une matrice 2D de `(M, L)`. Ensuite, nous pouvons écrire des conditions multifactorielles avec des seuils fixes et nous assurer que la condition finale est un booléen `(M, L)`.
zh_tw: 這些列都能通過 `hp.htypes.index(name)` 定位成 `(M, L)` 的二維矩陣。 然後我們就可以寫出固定閾值的多因子條件，並確保最終條件是 `(M, L)` 的 bool。

source: 路线 A：代理因子（固定阈值，推荐先跑通）
de: Route A: Agenturfaktor (fester Schwellenwert, empfohlen, ihn zuerst zu durchlaufen)
es: Ruta A: factor de agencia (umbral fijo, se recomienda recorrerlo primero)
fr: Voie A : facteur d'agence (seuil fixe, il est recommandé de le parcourir en premier)
zh_tw: 路線 A：代理因子（固定閾值，推薦先跑通）

source: 要解决什么
de: Was zu lösen ist
es: que resolver
fr: Que résoudre
zh_tw: 要解決什麼

source: 我们用三个“非常直觉”的代理因子，让读者快速进入状态：
de: Wir verwenden drei „sehr intuitive“ Proxy-Faktoren, um den Lesern den schnellen Einstieg zu erleichtern:
es: Utilizamos tres factores proxy "muy intuitivos" para ayudar a los lectores a entrar en el flujo rápidamente:
fr: Nous utilisons trois facteurs proxy « très intuitifs » pour aider les lecteurs à se lancer rapidement dans le flux :
zh_tw: 我們用三個“非常直覺”的代理因子，讓讀者快速進入狀態：

source: **价值代理**：`close / sma20`（偏离均线越低越“便宜”）
de: **Wert-Proxy**: „close / sma20“ (je geringer die Abweichung vom gleitenden Durchschnitt, desto „günstiger“ ist es)
es: **Valor proxy**: `close / sma20` (cuanto menor es la desviación de la media móvil, más “barato” es)
fr: **Valeur proxy** : `close / sma20` (plus l'écart par rapport à la moyenne mobile est faible, plus c'est « bon marché »)
zh_tw: **價值代理**：`close / sma20`（偏離均線越低越“便宜”）

source: **动量代理**：`macd_hist`（强弱）
de: **Momentum-Proxy**: `macd_hist` (Stärke/Schwäche)
es: **Proxy de impulso**: `macd_hist` (fuerza/debilidad)
fr: **Proxy Momentum** : `macd_hist` (force/faiblesse)
zh_tw: **動量代理**：`macd_hist`（強弱）

source: **风险代理**：布林带带宽（波动大小）
de: **Risiko-Proxy**: Bollinger-Bandbreite (Volatilitätsgröße)
es: **Proxy de riesgo**: ancho de la banda de Bollinger (magnitud de la volatilidad)
fr: **Proxy de risque** : largeur de bande de Bollinger (ampleur de la volatilité)
zh_tw: **風險代理**：布林帶帶寬（波動大小）

source: 这里要强调两点“研究口径上的诚实”：
de: Zwei Punkte der „Ehrlichkeit in Forschungskonventionen“ sind hier hervorzuheben:
es: Vale la pena enfatizar aquí dos puntos de “honestidad en las convenciones de investigación”:
fr: Deux points d’« honnêteté dans les conventions de recherche » méritent d’être soulignés ici :
zh_tw: 這裏要強調兩點“研究口徑上的誠實”：

source: 这些都是**代理**，不是财务意义上的“真估值”。它们的价值在于：**人人都能从行情数据派生出来**，并且在某些风格下确实能形成分层效果。
de: Dabei handelt es sich allesamt um **Proxies**, nicht um eine „echte Bewertung“ im finanziellen Sinne. Ihr Wert liegt darin: **Jeder kann sie aus Marktdaten ableiten**, und unter bestimmten Stilen können sie tatsächlich einen Schichtungseffekt erzeugen.
es: Todos estos son **valores aproximados**, no “valoración real” en el sentido financiero. Su valor radica en que **todos pueden derivarlos de datos de mercado** y, bajo ciertos estilos, pueden producir un efecto de estratificación.
fr: Ce sont tous des ** proxy **, et non une « véritable évaluation » au sens financier du terme. Leur valeur réside dans le fait que : **tout le monde peut les déduire de données de marché**, et sous certains styles, ils peuvent effectivement produire un effet de stratification.
zh_tw: 這些都是**代理**，不是財務意義上的“真估值”。它們的價值在於：**人人都能從行情數據派生出來**，並且在某些風格下確實能形成分層效果。

source: 它们也有明显局限：`close/sma20` 可能把趋势当成便宜/贵；MACD 可能在震荡区来回打脸；带宽过滤会把“波动带来的机会”也一起过滤掉。本文的重点是把链路跑通，阈值本身只是一个可复现的起点。
de: Sie haben auch klare Einschränkungen: „close/sma20“ kann einen Trend mit billig/teuer verwechseln; Der MACD könnte weiterhin in einem unruhigen Bereich bleiben; Ein Bandbreitenfilter filtert auch „durch Volatilität geschaffene Chancen“ heraus. Der Schwerpunkt dieses Artikels liegt darauf, die Pipeline durchgängig laufen zu lassen. Die Schwellenwerte selbst sind lediglich ein reproduzierbarer Ausgangspunkt.
es: También tienen limitaciones claras: `close/sma20` puede confundir una tendencia con barata/cara; El MACD puede seguir cayendo en un rango entrecortado; un filtro de ancho de banda también filtrará las "oportunidades creadas por la volatilidad". El objetivo de este artículo es conseguir que el proceso funcione de un extremo a otro; los umbrales en sí son sólo un punto de partida reproducible.
fr: Ils ont également des limites claires : `close/sma20` peut confondre une tendance avec bon marché/cher ; Le MACD pourrait continuer à être giflé dans une fourchette instable ; un filtre de bande passante filtrera également les « opportunités créées par la volatilité ». L'objectif de cet article est de faire fonctionner le pipeline de bout en bout ; les seuils eux-mêmes ne sont qu’un point de départ reproductible.
zh_tw: 它們也有明顯侷限：`close/sma20` 可能把趨勢當成便宜/貴；MACD 可能在震盪區來回打臉；帶寬過濾會把“波動帶來的機會”也一起過濾掉。本文的重點是把鏈路跑通，閾值本身只是一個可復現的起點。

source: 到这里我们就拿到了横向筛选的“核心原料”：`cond_long/cond_short (M,L bool)`。
de: An diesem Punkt haben wir die „Kernzutaten“ für die Querschnittsfilterung erhalten: „cond_long/cond_short (M,L bool)“.
es: En este punto hemos obtenido los "ingredientes principales" para el filtrado transversal: `cond_long/cond_short (M,L bool)`.
fr: À ce stade, nous avons obtenu les « ingrédients de base » pour le filtrage transversal : `cond_long/cond_short (M,L bool)`.
zh_tw: 到這裏我們就拿到了橫向篩選的“核心原料”：`cond_long/cond_short (M,L bool)`。

source: 下一步，我们还需要做一个非常实用的 sanity check：**每天到底选中了多少只股票**。 如果这个数量经常是 0（空篮子），您的组合曲线会断断续续，结论也很不稳定；如果这个数量几乎总是全部股票，那筛选就没有意义了。
de: Als nächstes müssen wir eine sehr praktische Plausibilitätsprüfung durchführen: **wie viele Aktien werden jeden Tag ausgewählt**. Wenn diese Zahl oft 0 ist (leerer Korb), wird Ihre Portfoliokurve unruhig und Ihre Schlussfolgerungen instabil; Wenn es sich bei dieser Zahl fast immer um alle Aktien handelt, macht ein Screening keinen Sinn.
es: A continuación, debemos hacer una comprobación de cordura muy práctica: **cuántas acciones se seleccionan cada día**. Si este número suele ser 0 (cesta vacía), la curva de su cartera será entrecortada y sus conclusiones inestables; Si este número abarca casi siempre todas las acciones, no tiene sentido realizar un análisis.
fr: Ensuite, nous devons effectuer un contrôle de cohérence très pratique : **combien d'actions sont sélectionnées chaque jour**. Si ce nombre est souvent à 0 (panier vide), votre courbe de portefeuille sera saccadée et vos conclusions instables ; si ce nombre correspond presque toujours à tous les stocks, cela ne sert à rien de procéder à un filtrage.
zh_tw: 下一步，我們還需要做一個非常實用的 sanity check：**每天到底選中了多少隻股票**。 如果這個數量經常是 0（空籃子），您的組合曲線會斷斷續續，結論也很不穩定；如果這個數量幾乎總是全部股票，那篩選就沒有意義了。

source: 您可以加上这段检查（不改逻辑，只帮我们判断阈值是否“太严/太松”）：
de: Sie können diese Prüfung hinzufügen (ohne die Logik zu ändern, sie hilft uns lediglich festzustellen, ob der Schwellenwert „zu streng/zu locker“ ist):
es: Puede agregar esta verificación (sin cambiar la lógica, solo nos ayuda a determinar si el umbral es "demasiado estricto/demasiado flexible"):
fr: Vous pouvez ajouter cette vérification (sans changer la logique, cela nous aide simplement à déterminer si le seuil est "trop ​​strict/trop lâche") :
zh_tw: 您可以加上這段檢查（不改邏輯，只幫我們判斷閾值是否“太嚴/太鬆”）：

source: 路线 B：真实估值因子（可选增强，字段名以 `hp.htypes` 为准）
de: Route B: Wahrer Bewertungsfaktor (optionale Erweiterung, Feldname soll auf `hp.htypes` basieren)
es: Ruta B: factor de valoración real (mejora opcional, el nombre del campo se basará en `hp.htypes`)
fr: Voie B : véritable facteur de valorisation (amélioration facultative, le nom du champ doit être basé sur `hp.htypes`)
zh_tw: 路線 B：真實估值因子（可選增強，字段名以 `hp.htypes` 爲準）

source: 如果您的本地数据源里已经下载过估值字段（例如 PE/PB/EBITDA），那我们就可以把它们替换进来。 这一节我们不写死字段名，因为不同数据源/数据类型的 htype 命名可能不一样。最稳妥的方式是：
de: Wenn Sie Bewertungsfelder (z. B. PE/PB/EBITDA) aus Ihrer lokalen Datenquelle heruntergeladen haben, können wir diese ersetzen. In diesem Abschnitt werden Feldnamen nicht fest codiert, da die htype-Namen verschiedener Datenquellen/Datentypen unterschiedlich sein können. Der sicherste Weg ist:
es: Si ha descargado campos de valoración (como PE/PB/EBITDA) de su fuente de datos local, podemos reemplazarlos. No codificamos nombres de campos en esta sección, porque los nombres de tipo h de diferentes fuentes/tipos de datos pueden ser diferentes. La forma más segura es:
fr: Si vous avez téléchargé des champs de valorisation (tels que PE/PB/EBITDA) à partir de votre source de données locale, nous pouvons les remplacer. Nous ne codons pas en dur les noms de champs dans cette section, car les noms htype des différentes sources/types de données peuvent être différents. Le moyen le plus sûr est :
zh_tw: 如果您的本地資料源裏已經下載過估值字段（例如 PE/PB/EBITDA），那我們就可以把它們替換進來。 這一節我們不寫死字段名，因爲不同資料源/資料類型的 htype 命名可能不一樣。最穩妥的方式是：

source: 先打印 `hp.htypes`
de: Erster Druck `hp.htypes`
es: Primera impresión `hp.htypes`
fr: Première impression `hp.htypes`
zh_tw: 先列印 `hp.htypes`

source: 找到您本地实际列名
de: Finden Sie Ihren lokalen tatsächlichen Spaltennamen
es: Encuentre el nombre de su columna real local
fr: Trouvez le nom de votre colonne locale réelle
zh_tw: 找到您本地實際列名

source: 再按固定阈值写条件
de: Schreiben Sie dann die Bedingungen unter Verwendung fester Schwellenwerte
es: Luego escriba las condiciones usando umbrales fijos.
fr: Écrivez ensuite les conditions en utilisant des seuils fixes
zh_tw: 再按固定閾值寫條件

source: 可运行代码（示意）
de: Ausführbarer Code (Abbildung)
es: Código ejecutable (ilustración)
fr: Code exécutable (illustration)
zh_tw: 可運行程式碼（示意）

source: 只要最终您仍然得到 `(M, L)` 的 `cond_long/cond_short`，后面流程就与路线 A 完全一致。
de: Solange Sie immer noch `cond_long/cond_short` von `(M, L)` erhalten, ist der folgende Vorgang genau der gleiche wie Route A.
es: Siempre que termine con `cond_long/cond_short` de `(M, L)`, el siguiente proceso es exactamente el mismo que la ruta A.
fr: Tant que vous vous retrouvez toujours avec `cond_long/cond_short` ou `(M, L)`, le processus suivant est exactement le même que l'itinéraire A.
zh_tw: 只要最終您仍然得到 `(M, L)` 的 `cond_long/cond_short`，後面流程就與路線 A 完全一致。

source: 如果您发现自己本地根本没有这些字段，也没关系：这正是我们把“代理因子版”放在正文主线的原因。路线 B 作为增强分支存在，但不依赖它也能完整跑通研究闭环。
de: Wenn Sie feststellen, dass diese Felder lokal nicht vorhanden sind, ist das in Ordnung: Aus diesem Grund fügen wir „Agent Factor Version“ in die Hauptzeile des Textes ein. Route B existiert als erweiterter Zweig, aber Sie können den geschlossenen Forschungskreislauf abschließen, ohne darauf angewiesen zu sein.
es: Si descubre que no tiene estos campos localmente, está bien: es por eso que ponemos "Versión del factor de agente" en la línea principal del texto. La ruta B existe como una rama mejorada, pero puedes completar el circuito cerrado de investigación sin depender de ella.
fr: Si vous constatez que vous n'avez pas ces champs localement, ce n'est pas grave : c'est pourquoi nous mettons « Agent Factor Version » dans la ligne principale du texte. La route B existe en tant que branche améliorée, mais vous pouvez effectuer la recherche en boucle fermée sans compter sur elle.
zh_tw: 如果您發現自己本地根本沒有這些字段，也沒關係：這正是我們把“代理因子版”放在正文主線的原因。路線 B 作爲增強分支存在，但不依賴它也能完整跑通研究閉環。

source: 横向筛选：条件组合 -> `where()` 研究 mask
de: Horizontale Filterung: Bedingungskombination -> `where()` Recherchemaske
es: Filtrado horizontal: combinación de condiciones -> `where()` Máscara de investigación
fr: Filtrage horizontal : combinaison de conditions -> `where()` Masque de recherche
zh_tw: 橫向篩選：條件組合 -> `where()` 研究 mask

source: 我们把 `cond_long/cond_short` 变成可直接喂给 `portfolio(mask=...)` 的研究 mask。
de: Wir verwandeln „cond_long/cond_short“ in eine Research-Maske, die direkt in „portfolio(mask=...)“ eingespeist werden kann.
es: Convertimos `cond_long/cond_short` en una máscara de investigación que se puede introducir directamente en `portfolio(mask=...)`.
fr: Nous transformons `cond_long/cond_short` en un masque de recherche qui peut être introduit directement dans `portfolio(mask=...)`.
zh_tw: 我們把 `cond_long/cond_short` 變成可直接餵給 `portfolio(mask=...)` 的研究 mask。
