Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.7-historypanel-advanced-horizontal-multifactor.po
Languages: de, es, fr, zh_tw

source: 高亮“关键点”的示例（例如 max 点）
de: Beispiel für die Hervorhebung eines „Schlüsselpunkts“ (z. B. des Maximalpunkts)
es: Ejemplo de cómo resaltar un "punto clave" (por ejemplo, el punto máximo)
fr: Exemple de mise en évidence d'un « point clé » (par exemple, le point max)
zh_tw: 高亮“關鍵點”的示例（例如 max 點）
