Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/data_types.po
Languages: de, fr, ja, zh_tw

source: 数据类型与消费入口——DataType
de: Historische Datentypen – das DataType-Objekt
fr: Types de données historiques - l'objet DataType
ja: 履歴データ型 — DataType オブジェクト
zh_tw: 資料類型與消費入口——DataType

source: 日常请把 DataType 当作**信息 ID**（字符串）：宽匹配名如 ``close``、``pe``，完整 id 如 ``close_E_d``。 按消费形状选用入口，而不是一律 ``get_history_data``：
de: Bitte behandeln Sie DataType als **Informations-ID** (Zeichenfolge) im täglichen Leben: breiter passender Name wie „`close``、``pe``，完整 id 如 ``close_E_d``。 按消费形状选用入口，而不是一律 ``get_history_data`“:
fr: Veuillez traiter DataType comme un **ID d'information** (chaîne) dans la vie quotidienne : nom à correspondance large tel que ``close``、``pe``，完整 id 如 ``close_E_d``。 按消费形状选用入口，而不是一律 ``get_history_data`` :
ja: 日常生活では、DataType を **情報 ID** (文字列) として扱ってください: ``close``、``pe``，完整 id 如 ``close_E_d``。 按消费形状选用入口，而不是一律 ``get_history_data`` のようなワイドマッチング名:
zh_tw: 日常請把 DataType 當作**資訊 ID**（字符串）：寬匹配名如 ``close``、``pe``，完整 id 如 ``close_E_d``。 按消費形狀選用入口，而不是一律 ``get_history_data``：

source: **History**（时间 × 标的）：``get_history_data`` / ``get_kline``
de: **Verlauf** (Zeit × Ziel): ``get_history_data`` / ``get_kline``
fr: **Historique** (heure × cible) : ``get_history_data`` / ``get_kline``
ja: **履歴** (時間 × 目標): ``get_history_data`` / ``get_kline``
zh_tw: **History**（時間 × 標的）：``get_history_data`` / ``get_kline``

source: **Reference**（仅时间）：``get_reference_data``（含 ``cn_gdp``、``close-000300.SH``）
de: **Referenz** (nur Zeit): ``get_reference_data``（含 ``cn_gdp``、``close-000300.SH``)
fr: **Référence** (heure uniquement) : ``get_reference_data``（含 ``cn_gdp``、``close-000300.SH``)
ja: **参考** (時間のみ): ``get_reference_data``（含 ``cn_gdp``、``close-000300.SH``)
zh_tw: **Reference**（僅時間）：``get_reference_data``（含 ``cn_gdp``、``close-000300.SH``）

source: **Static**（仅标的）：``get_static_data``（如 ``industry``、``list_date``）
de: **Statisch** (nur Betreff): ``get_static_data``（如 ``industry``、``list_date``)
fr: **Statique** (sujet uniquement) : ``get_static_data``（如 ``industry``、``list_date``)
ja: **静的** (件名のみ): ``get_static_data``（如 ``industry``、``list_date``)
zh_tw: **Static**（僅標的）：``get_static_data``（如 ``industry``、``list_date``）

source: 概念、四条工作路径、双 ID 与精选表见 :doc:`manage_data 章节「用稳定的信息 ID 取数」 <../manage_data/02. datatypes>`； 按业务浏览的完整内置清单见 :doc:`内置 DataType 完整清单 <../references/datatypes/index>`。
de: Konzepte, vier Arbeitspfade, Dual-IDs und ausgewählte Tabellen sind verfügbar in :doc:`manage_data 章节「用稳定的信息 ID 取数」 <../manage_data/02. datatypes>`; Eine vollständige Liste der nach Unternehmen durchsuchten integrierten Funktionen finden Sie unter :doc:`内置 DataType 完整清单 <../references/datatypes/index>`.
fr: Les concepts, quatre chemins de travail, les doubles identifiants et les tables sélectionnées sont disponibles dans :doc:`manage_data 章节「用稳定的信息 ID 取数」 <../manage_data/02. datatypes>` ; une liste complète des éléments intégrés parcourus par entreprise est disponible dans :doc:`内置 DataType 完整清单 <../references/datatypes/index>`.
ja: コンセプト、4 つの作業パス、デュアル ID、選択したテーブルは :doc:`manage_data 章节「用稳定的信息 ID 取数」 <../manage_data/02. datatypes>`; で利用できます。ビジネスで参照される組み込みの完全なリストは、:doc:`内置 DataType 完整清单 <../references/datatypes/index>` で入手できます。
zh_tw: 概念、四條工作路徑、雙 ID 與精選表見 :doc:`manage_data 章節「用穩定的資訊 ID 取數」 <../manage_data/02. datatypes>`； 按業務瀏覽的完整內置清單見 :doc:`內置 DataType 完整清單 <../references/datatypes/index>`。

source: 三入口（公开 API）
de: Drei Eingänge (öffentliche API)
fr: Trois entrées (API publique)
ja: 入口は3つ（公開API）
zh_tw: 三入口（公開 API）

source: 根据给定的标的、数据类型与频率，从本地数据源获取历史数据并组装为策略可直接使用的结构。
de: Je nach vorgegebenem Ziel, Datentyp und Häufigkeit werden historische Daten aus lokalen Datenquellen bezogen und in einer Struktur zusammengestellt, die direkt von der Strategie genutzt werden kann.
fr: En fonction de la cible donnée, du type et de la fréquence des données, les données historiques sont obtenues à partir de sources de données locales et assemblées dans une structure pouvant être directement utilisée par la stratégie.
ja: 指定されたターゲット、データの種類、頻度に従って、履歴データがローカル データ ソースから取得され、戦略で直接使用できる構造に組み立てられます。
zh_tw: 根據給定的標的、資料類型與頻率，從本地資料源獲取歷史資料並組裝爲策略可直接使用的結構。

source: 本入口只接受 ``kind=history``（时间 × 标的）的数据类型。宏观/基准请用 ``get_reference_data``，证券属性截面请用 ``get_static_data``；错形状会以英文错误 指向正确入口。可以通过 ``htype_names`` 或 ``data_types`` 指定需要的数据种类，并结合 ``shares`` / ``symbols``、时间区间与 ``freq`` 控制取数范围；根据 ``as_data_frame`` 与 ``group_by`` 的设置，函数返回 HistoryPanel 或按标的/数据类型分组的 DataFrame 字典。 关于数据类型推断、频率转换和 trade_time_only 等高级用法，详见文档「历史数据获取 get_history_data」相关章节。
de: Dieser Eingang akzeptiert nur „`kind=history``（时间 × 标的）的数据类型。宏观/基准请用 ``get_reference_data``，证券属性截面请用 ``get_static_data``；错形状会以英文错误 指向正确入口。可以通过 ``htype_names`` 或 ``data_types`` 指定需要的数据种类，并结合 `⟦ CODE10⟧` / ``symbols``、时间区间与 ``freq`` 控制取数范围；根据 ``as_data_frame`` 与 ``group_by``-Einstellung gibt die Funktion HistoryPanel oder ein Wörterbuch von DataFrames zurück, gruppiert nach Ziel/Datentyp. Einzelheiten zur erweiterten Verwendung wie Datentypinferenz, Frequenzkonvertierung und „trade_time_only“ finden Sie in den entsprechenden Kapiteln des Dokuments „Get_history_data“.
fr: Cette entrée accepte uniquement ``kind=history``（时间 × 标的）的数据类型。宏观/基准请用 ``get_reference_data``，证券属性截面请用 ``get_static_data``；错形状会以英文错误 指向正确入口。可以通过 ``htype_names`` 或 ``data_types`` 指定需要的数据种类，并结合 `⟦ CODE10⟧` / ``symbols``、时间区间与 ``freq`` 控制取数范围；根据 ``as_data_frame`` 与 ``group_by``, la fonction renvoie HistoryPanel ou un dictionnaire de DataFrames regroupés par cible/données tapez. Pour une utilisation avancée telle que l'inférence de type de données, la conversion de fréquence et trade_time_only, veuillez vous référer aux chapitres pertinents du document « Get_history_data » pour plus de détails.
ja: この入り口は ``kind=history``（时间 × 标的）的数据类型。宏观/基准请用 ``get_reference_data``，证券属性截面请用 ``get_static_data``；错形状会以英文错误 指向正确入口。可以通过 ``htype_names`` 或 ``data_types`` 指定需要的数据种类，并结合 `⟦ CODE10⟧` / ``symbols``、时间区间与 ``freq`` 控制取数范围；根据 ``as_data_frame`` 与 ``group_by`` 設定の場合、関数は HistoryPanel またはターゲット/データごとにグループ化された DataFrame のディクショナリを返します。タイプ。データ型推論、頻度変換、trade_time_only などの高度な使用法については、ドキュメント「Get_history_data」の関連する章を参照してください。
zh_tw: 本入口只接受 ``kind=history``（時間 × 標的）的資料類型。宏觀/基準請用 ``get_reference_data``，證券屬性截面請用 ``get_static_data``；錯形狀會以英文錯誤 指向正確入口。可以通過 ``htype_names`` 或 ``data_types`` 指定需要的資料種類，並結合 ``shares`` / ``symbols``、時間區間與 ``freq`` 控制取數範圍；根據 ``as_data_frame`` 與 ``group_by`` 的設置，函數返回 HistoryPanel 或按標的/資料類型分組的 DataFrame 字典。 關於資料類型推斷、頻率轉換和 trade_time_only 等高級用法，詳見文件「歷史資料獲取 get_history_data」相關章節。

source: 参数
de: Parameter
fr: Paramètres
ja: パラメータ
zh_tw: 參數

source: 需要获取的历史数据名称集合；可为逗号分隔字符串（如 ``'open, high, low, close'``） 或列表（如 ``['open', 'high', 'low', 'close']``）。若为空，系统会结合 ``freq`` / ``asset_type`` 等参数推断可用的 htypes。
de: Eine Sammlung historischer Datennamen, die abgerufen werden sollen; Verfügbare H-Typen können für Parameter wie „`'open, high, low, close'``） 或列表（如 ``['open', 'high', 'low', 'close']``）。若为空，系统会结合 ``freq`` / ``asset_type`“ abgeleitet werden.
fr: Une collection de noms de données historiques à obtenir ; les htypes disponibles peuvent être déduits pour des paramètres tels que ``'open, high, low, close'``） 或列表（如 ``['open', 'high', 'low', 'close']``）。若为空，系统会结合 ``freq`` / ``asset_type``.
ja: 取得する履歴データ名の集合。利用可能な htype は、``'open, high, low, close'``） 或列表（如 ``['open', 'high', 'low', 'close']``）。若为空，系统会结合 ``freq`` / ``asset_type`` などのパラメーターに対して推測できます。
zh_tw: 需要獲取的歷史資料名稱集合；可爲逗號分隔字符串（如 ``'open, high, low, close'``） 或列表（如 ``['open', 'high', 'low', 'close']``）。若爲空，系統會結合 ``freq`` / ``asset_type`` 等參數推斷可用的 htypes。

source: 历史数据类型对象列表；语义与 ``htype_names`` 类似，优先使用 ``htype_names`` / ``data_types`` 新接口。
de: Liste historischer Datentypobjekte; Semantik und „`htype_names`` 类似，优先使用 ``htype_names`` / ``data_types`“ neue Schnittstelle.
fr: Liste des objets de type données historiques ; sémantique et nouvelle interface ``htype_names`` 类似，优先使用 ``htype_names`` / ``data_types``.
ja: 履歴データ型オブジェクトのリスト。セマンティクスと ``htype_names`` 类似，优先使用 ``htype_names`` / ``data_types`` 新しいインターフェイス。
zh_tw: 歷史資料類型物件列表；語義與 ``htype_names`` 類似，優先使用 ``htype_names`` / ``data_types`` 新介面。

source: 需要获取的历史数据类型集合，必须是合法的数据类型对象。 如果给出了本参数，htype_names会被忽略，否则根据htype_names参数创建可能的htypes
de: Die abzurufende Sammlung historischer Datentypen muss ein zulässiges Datentypobjekt sein. Wenn dieser Parameter angegeben wird, werden htype_names ignoriert, andernfalls werden mögliche Htypes basierend auf dem htype_names-Parameter erstellt.
fr: La collection de types de données historiques à obtenir doit être un objet de type de données légal. Si ce paramètre est donné, les htype_names seront ignorés, sinon les htypes possibles seront créés en fonction du paramètre htype_names.
ja: 取得する履歴データ型コレクションは、正当なデータ型オブジェクトである必要があります。このパラメータが指定された場合、htype_names は無視されます。それ以外の場合は、htype_names パラメータに基づいて、可能な htype が作成されます。
zh_tw: 需要獲取的歷史資料類型集合，必須是合法的資料類型物件。 如果給出了本參數，htype_names會被忽略，否則根據htype_names參數創建可能的htypes

source: 需要获取历史数据的数据源
de: Datenquelle, die historische Daten abrufen muss
fr: Source de données qui doit obtenir des données historiques
ja: 履歴データを取得する必要があるデータ ソース
zh_tw: 需要獲取歷史資料的資料源

source: 证券代码集合；可为逗号分隔字符串（如 ``'000001.SZ, 000002.SZ'``）或列表 （如 ``['000001.SZ', '000002.SZ']``）。
de: Eine Sammlung von Wertpapiercodes; Es kann eine durch Kommas getrennte Zeichenfolge sein (z. B. „`'000001.SZ, 000002.SZ'``）或列表 （如 ``['000001.SZ', '000002.SZ']`“).
fr: Une collection de codes de valeurs mobilières ; il peut s'agir d'une chaîne séparée par des virgules (telle que ``'000001.SZ, 000002.SZ'``）或列表 （如 ``['000001.SZ', '000002.SZ']``).
ja: 証券コードのコレクション。カンマ区切りの文字列にすることもできます (``'000001.SZ, 000002.SZ'``）或列表 （如 ``['000001.SZ', '000002.SZ']`` など)。
zh_tw: 證券程式碼集合；可爲逗號分隔字符串（如 ``'000001.SZ, 000002.SZ'``）或列表 （如 ``['000001.SZ', '000002.SZ']``）。

source: 证券代码集合；可为逗号分隔字符串（如 ``'000001, 000002'``）或列表 （如 ``['000001', '000002']``）。
de: Eine Sammlung von Wertpapiercodes; Es kann eine durch Kommas getrennte Zeichenfolge sein (z. B. „`'000001, 000002'``）或列表 （如 ``['000001', '000002']`“).
fr: Une collection de codes de valeurs mobilières ; il peut s'agir d'une chaîne séparée par des virgules (telle que ``'000001, 000002'``）或列表 （如 ``['000001', '000002']``).
ja: 証券コードのコレクション。カンマ区切りの文字列にすることもできます (``'000001, 000002'``）或列表 （如 ``['000001', '000002']`` など)。
zh_tw: 證券程式碼集合；可爲逗號分隔字符串（如 ``'000001, 000002'``）或列表 （如 ``['000001', '000002']``）。

source: YYYYMMDD HH:MM:SS 格式的日期/时间，获取的历史数据的开始日期/时间(如果可用)
de: Datum/Uhrzeit im Format JJJJMMTT HH:MM:SS, Startdatum/-uhrzeit der erfassten historischen Daten (falls verfügbar)
fr: Date/heure au format AAAAMMJJ HH:MM:SS, date/heure de début des données historiques acquises (si disponibles)
ja: YYYYMMDD HH:MM:SS 形式の日付/時刻、取得された履歴データの開始日付/時刻 (利用可能な場合)
zh_tw: YYYYMMDD HH:MM:SS 格式的日期/時間，獲取的歷史資料的開始日期/時間(如果可用)

source: YYYYMMDD HH:MM:SS 格式的日期/时间，获取的历史数据的结束日期/时间(如果可用)
de: Datum/Uhrzeit im Format JJJJMMTT HH:MM:SS, Enddatum/Uhrzeit der erfassten historischen Daten (falls verfügbar)
fr: Date/heure au format AAAAMMJJ HH:MM:SS, date/heure de fin des données historiques acquises (si disponibles)
ja: YYYYMMDD HH:MM:SS 形式の日付/時刻、取得された履歴データの終了日付/時刻 (利用可能な場合)
zh_tw: YYYYMMDD HH:MM:SS 格式的日期/時間，獲取的歷史資料的結束日期/時間(如果可用)

source: 获取的历史数据的行数，如果指定了start和end，则忽略此参数，且获取的数据的时间范围为[start, end] 如果未指定start和end，则获取数据表中最近的rows条数据，使用row来获取数据时，速度比使用日期慢得多
de: Die Anzahl der erhaltenen Zeilen mit historischen Daten. Wenn Start und Ende angegeben sind, wird dieser Parameter ignoriert und der Zeitbereich der erhaltenen Daten ist [Start, Ende]. Wenn Start und Ende nicht angegeben sind, werden die neuesten Datenzeilen in der Datentabelle abgerufen. Bei der Verwendung von Zeilen zum Abrufen von Daten ist die Geschwindigkeit viel langsamer als bei der Verwendung von Datum.
fr: Le nombre de lignes de données historiques obtenues. Si le début et la fin sont spécifiés, ce paramètre est ignoré et la plage horaire des données obtenues est [début, fin]. Si le début et la fin ne sont pas spécifiés, les lignes de données les plus récentes de la table de données sont obtenues. Lorsque vous utilisez la ligne pour obtenir des données, la vitesse est beaucoup plus lente que l'utilisation de la date.
ja: 取得された履歴データの行数。 start、endを指定した場合、本パラメータは無視され、取得データの時間範囲は[start, end]となります。 start と end が指定されていない場合は、データ テーブル内の最新のデータ行が取得されます。 row を使用してデータを取得する場合、速度は date を使用する場合よりも大幅に遅くなります。
zh_tw: 獲取的歷史資料的行數，如果指定了start和end，則忽略此參數，且獲取的資料的時間範圍爲[start, end] 如果未指定start和end，則獲取資料表中最近的rows條資料，使用row來獲取資料時，速度比使用日期慢得多

source: 频率；支持 ``1min``/``5min``/``15min``/``30min`` 等分钟周期，以及 ``H``/``D``/``W``/``M`` 等小时/日/周/月周期（如 K 线）。
de: Frequenz; Unterstützung „`1min``/``5min``/``15min``/``30min`⟦CODE7 ⟧`H``/``D``/``W``/``M`` Stündliche/tägliche/wöchentliche/monatliche Zyklen (z. B. K-Linie).
fr: fréquence; prend en charge ``1min``/``5min``/``15min``/``30min`⟦CODE7 ⟧`H``/``D``/``W``/``M`` Cycles horaires/quotidiens/hebdomadaires/mensuels (tels que K-line).
ja: 頻度; ``1min``/``5min``/``15min``/``30min`⟦CODE7をサポート⟧`H``/``D``/``W``/``M`` 時間/日/週/月のサイクル (K ラインなど)。
zh_tw: 頻率；支持 ``1min``/``5min``/``15min``/``30min`` 等分鐘週期，以及 ``H``/``D``/``W``/``M`` 等小時/日/周/月週期（如 K 線）。

source: 资产类型过滤；可用逗号分隔字符串（如 ``'E, IDX'``）或列表（如 ``['E', 'IDX']``）。 常见取值包括 ``any``、``E``、``IDX``、``FT``、``FD`` 等。
de: Nach Asset-Typ filtern; Es können durch Kommas getrennte Zeichenfolgen verwendet werden (z. B. ``'E, IDX'``）或列表（如 ``['E', 'IDX']``）。 常见取值包括 ``any``、`⟦CODE 6⟧`、``IDX``、``FT``、``FD`` Warten.
fr: Filtrer par type d'actif ; des chaînes séparées par des virgules peuvent être utilisées (par exemple ``'E, IDX'``）或列表（如 ``['E', 'IDX']``）。 常见取值包括 ``any``、`⟦CODE 6⟧`、``IDX``、``FT``、``FD`` Attendez.
ja: 資産タイプでフィルタリングします。カンマ区切りの文字列を使用できます (例: ``'E, IDX'``）或列表（如 ``['E', 'IDX']``）。 常见取值包括 ``any``、`⟦CODE) 6⟧`、``IDX``、``FT``、``FD`` お待ちください。
zh_tw: 資產類型過濾；可用逗號分隔字符串（如 ``'E, IDX'``）或列表（如 ``['E', 'IDX']``）。 常見取值包括 ``any``、``E``、``IDX``、``FT``、``FD`` 等。

source: 已弃用的复权选项（``none``/``n``、``back``/``b``、``forward``/``fw``/``f``）。 新代码请在 htype 中显式使用复权列名（如 ``close|b``）。
de: Veraltete Wiedereinsetzungsoption („`none``/``n``、``back``/``b`⟦C ODE7⟧`forward``/``fw``/``f``）。 新代码请在 htype 中显式使用复权列名（如 ``close|b``).
fr: Option de réintégration obsolète (``none``/``n``、``back``/``b`⟦C ODE7⟧`forward``/``fw``/``f``）。 新代码请在 htype 中显式使用复权列名（如 ``close|b``).
ja: 非推奨の復元オプション (``none``/``n``、``back``/``b`⟦C) ODE7⟧`forward``/``fw``/``f``）。 新代码请在 htype 中显式使用复权列名（如 ``close|b``)。
zh_tw: 已棄用的復權選項（``none``/``n``、``back``/``b``、``forward``/``fw``/``f``）。 新程式碼請在 htype 中顯式使用復權列名（如 ``close|b``）。

source: 返回 DataFrame 字典时的分组键；常用 ``'shares'``/``'share'``/``'s'`` 或 ``'htypes'``/``'htype'``/``'h'``。
de: Der Gruppierungsschlüssel bei der Rückgabe eines DataFrame-Wörterbuchs; häufig verwendet „`'shares'``/``'share'``/``'s'`` 或 ``'htypes'``/``'htype'``/``'h'`“.
fr: La clé de regroupement lors du renvoi d'un dictionnaire DataFrame ; couramment utilisé ``'shares'``/``'share'``/``'s'`` 或 ``'htypes'``/``'htype'``/``'h'``.
ja: DataFrame ディクショナリを返すときのグループ化キー。一般的に使用される``'shares'``/``'share'``/``'s'`` 或 ``'htypes'``/``'htype'``/``'h'``。
zh_tw: 返回 DataFrame 字典時的分組鍵；常用 ``'shares'``/``'share'``/``'s'`` 或 ``'htypes'``/``'htype'``/``'h'``。

source: 透传给底层取数/频率转换的附加参数（如 ``drop_nan``、``resample_method`` 等）。 详细可选值与语义见文档「历史数据获取 get_history_data」及 ``infer_data_types`` 说明。
de: Übertragen Sie zusätzliche Parameter transparent an die zugrunde liegende Zahlenerfassung/Frequenzkonvertierung (z. B. „`drop_nan``、``resample_method`` 等）。 详细可选值与语义见文档「历史数据获取 get_history_data」及 ``infer_data_types`“).
fr: Transmettez de manière transparente des paramètres supplémentaires à l'acquisition de nombres/conversion de fréquence sous-jacente (tels que la description ``drop_nan``、``resample_method`` 等）。 详细可选值与语义见文档「历史数据获取 get_history_data」及 ``infer_data_types``.
ja: 追加パラメータを基礎となる数値取得/周波数変換に透過的に送信します (``drop_nan``、``resample_method`` 等）。 详细可选值与语义见文档「历史数据获取 get_history_data」及 ``infer_data_types`` の説明など)。
zh_tw: 透傳給底層取數/頻率轉換的附加參數（如 ``drop_nan``、``resample_method`` 等）。 詳細可選值與語義見文件「歷史資料獲取 get_history_data」及 ``infer_data_types`` 說明。

source: 返回
de: zurückkehren
fr: retour
ja: 戻る

source: * *HistoryPanel* -- 当 ``as_data_frame`` 为 False 时，返回包含所有请求数据的 HistoryPanel 对象。 * *dict of pandas.DataFrame* -- 当 ``as_data_frame`` 为 True 时，返回按 ``group_by`` 分组的 DataFrame 字典。
de: * *HistoryPanel* – Ein Wörterbuch von DataFrames, gruppiert nach „`as_data_frame`` 为 False 时，返回包含所有请求数据的 HistoryPanel 对象。 * *dict of pandas.DataFrame* -- 当 ``as_data_frame`` 为 True 时，返回按 ``group_by`“.
fr: * *HistoryPanel* -- Un dictionnaire de DataFrames lorsqu'ils sont regroupés par ``as_data_frame`` 为 False 时，返回包含所有请求数据的 HistoryPanel 对象。 * *dict of pandas.DataFrame* -- 当 ``as_data_frame`` 为 True 时，返回按 ``group_by``.
ja: * *HistoryPanel* -- ``as_data_frame`` 为 False 时，返回包含所有请求数据的 HistoryPanel 对象。 * *dict of pandas.DataFrame* -- 当 ``as_data_frame`` 为 True 时，返回按 ``group_by`` によってグループ化されたデータフレームの辞書。
zh_tw: * *HistoryPanel* -- 當 ``as_data_frame`` 爲 False 時，返回包含所有請求資料的 HistoryPanel 物件。 * *dict of pandas.DataFrame* -- 當 ``as_data_frame`` 爲 True 時，返回按 ``group_by`` 分組的 DataFrame 字典。

source: *HistoryPanel* -- 当 ``as_data_frame`` 为 False 时，返回包含所有请求数据的 HistoryPanel 对象。
de: *HistoryPanel* – Wenn „`as_data_frame`“ False ist, wird ein HistoryPanel-Objekt zurückgegeben, das alle angeforderten Daten enthält.
fr: *HistoryPanel* -- Lorsque ``as_data_frame`` est False, renvoie un objet HistoryPanel contenant toutes les données demandées.
ja: *HistoryPanel* -- ``as_data_frame`` が False の場合、要求されたすべてのデータを含む HistoryPanel オブジェクトを返します。
zh_tw: *HistoryPanel* -- 當 ``as_data_frame`` 爲 False 時，返回包含所有請求資料的 HistoryPanel 物件。

source: *dict of pandas.DataFrame* -- 当 ``as_data_frame`` 为 True 时，返回按 ``group_by`` 分组的 DataFrame 字典。
de: *dict of pandas.DataFrame* – Wörterbuch von DataFrame, wenn es nach „`as_data_frame`` 为 True 时，返回按 ``group_by`“ gruppiert wird.
fr: *dict de pandas.DataFrame* -- Dictionnaire de DataFrame lorsqu'il est regroupé par ``as_data_frame`` 为 True 时，返回按 ``group_by``.
ja: *dict of pandas.DataFrame* -- ``as_data_frame`` 为 True 时，返回按 ``group_by`` でグループ化された場合の DataFrame の辞書。
zh_tw: *dict of pandas.DataFrame* -- 當 ``as_data_frame`` 爲 True 時，返回按 ``group_by`` 分組的 DataFrame 字典。

source: 示例
de: Beispiel
fr: Exemple
ja: 例

source: 从本地数据源获取 Reference（仅时间维）数据，返回 ``dict[str, Series]``。
de: Rufen Sie Referenzdaten (nur Zeitdimension) von der lokalen Datenquelle ab und geben Sie „`dict[str, Series]`“ zurück.
fr: Obtenez les données de référence (dimension temporelle uniquement) à partir de la source de données locale et renvoyez ``dict[str, Series]``.
ja: ローカル データ ソースから参照 (時間ディメンションのみ) データを取得し、``dict[str, Series]`` を返します。
zh_tw: 從本地資料源獲取 Reference（僅時間維）資料，返回 ``dict[str, Series]``。

source: 同时接受原生 Reference（如 ``cn_gdp``、``north_money``）与 unsymbolizer （如 ``close-000300.SH`` / ``close-000300.SH_IDX_d``）。不需要 ``shares``： 宏观数据本身无标的维，基准代码已编码在 unsymbolizer ID 中。 更多使用细节见文档「数据类型 DataType」与 S1.5 消费契约。
de: Akzeptieren Sie auch native Referenzen (z. B. „`cn_gdp``、``north_money``）与 unsymbolizer （如 ``close-000300.SH`` / ``close-000300.SH_IDX_d``）。不需要 ``shares`“): Die Makrodaten selbst haben nicht standardisierte Abmessungen und der Referenzcode wurde in der Unsymbolizer-ID codiert. Weitere Einzelheiten zur Verwendung finden Sie im Dokument „Datentyp DataType“ und S1.5-Verbrauchsvertrag.
fr: Acceptez également la référence native (telle que ``cn_gdp``、``north_money``）与 unsymbolizer （如 ``close-000300.SH`` / ``close-000300.SH_IDX_d``）。不需要 ``shares`` : les données de la macro elles-mêmes ont des dimensions non standardisées et le code de référence a été codé dans le désymboliseur ID Pour plus de détails d'utilisation, consultez le document « Type de données DataType » et le contrat de consommation S1.5.
ja: ネイティブ参照 (``cn_gdp``、``north_money``）与 unsymbolizer （如 ``close-000300.SH`` / ``close-000300.SH_IDX_d``）。不需要 ``shares`` など) も受け入れます: マクロ データ自体の次元は標準化されておらず、参照コードはunsymbolizer ID。使用法の詳細については、「データ型 DataType」および S1.5 消費契約を参照してください。
zh_tw: 同時接受原生 Reference（如 ``cn_gdp``、``north_money``）與 unsymbolizer （如 ``close-000300.SH`` / ``close-000300.SH_IDX_d``）。不需要 ``shares``： 宏觀資料本身無標的維，基準程式碼已編碼在 unsymbolizer ID 中。 更多使用細節見文件「資料類型 DataType」與 S1.5 消費契約。

source: 参考数据名称；逗号分隔字符串或列表。可为宽名、完整 id 或 unsymbolizer 名。
de: Referenzdatennamen; durch Kommas getrennte Zeichenfolge oder Liste. Kann ein breiter Name, eine vollständige ID oder ein Unsymbolizer-Name sein.
fr: Noms des données de référence ; chaîne ou liste séparée par des virgules. Il peut s'agir d'un nom large, d'un identifiant complet ou d'un nom de désymboliseur.
ja: 参照データ名。カンマ区切りの文字列またはリスト。ワイドネーム、フルID、またはアンシンボライザー名を使用できます。
zh_tw: 參考資料名稱；逗號分隔字符串或列表。可爲寬名、完整 id 或 unsymbolizer 名。

source: 显式 DataType 列表；若给出则忽略 ``names``。
de: Explizite DataType-Liste; „`names`“ wird ignoriert, falls angegeben.
fr: Liste DataType explicite ; ``names`` est ignoré s'il est donné.
ja: 明示的な DataType リスト。 ``names`` を指定しても無視されます。
zh_tw: 顯式 DataType 列表；若給出則忽略 ``names``。

source: 数据源；默认使用全局 ``QT_DATA_SOURCE``。
de: Datenquelle; Standardmäßig ist global „`QT_DATA_SOURCE`“.
fr: Source de données ; la valeur par défaut est ``QT_DATA_SOURCE`` globale.
ja: データソース。デフォルトはグローバル ``QT_DATA_SOURCE`` です。
zh_tw: 資料源；預設使用全局 ``QT_DATA_SOURCE``。

source: 开始日期/时间（``YYYYMMDD`` 等可解析格式）。
de: Startdatum/-uhrzeit (analysierbares Format wie „`YYYYMMDD`“).
fr: Date/heure de début (format analysable tel que ``YYYYMMDD``).
ja: 開始日時 (``YYYYMMDD`` などの解析可能な形式)。
zh_tw: 開始日期/時間（``YYYYMMDD`` 等可解析格式）。

source: 结束日期/时间。
de: Enddatum/Uhrzeit.
fr: Date/heure de fin.
ja: 終了日時。
zh_tw: 結束日期/時間。

source: 目标频率；宽名消歧或与内置频率不一致时用于升/降频。
de: Zielfrequenz; Wird für die Auf-/Ab-Häufigkeit verwendet, wenn die Begriffsmehrdeutigkeit weit verbreitet ist oder nicht mit der integrierten Häufigkeit übereinstimmt.
fr: Fréquence cible ; utilisé pour la fréquence haut/bas en cas d'ambiguïté du nom large ou d'incohérence avec la fréquence intégrée.
ja: ターゲット周波数;ワイドネームの曖昧さがない場合、または組み込みの周波数と一致しない場合に、周波数のアップ/ダウンに使用されます。
zh_tw: 目標頻率；寬名消歧或與內置頻率不一致時用於升/降頻。

source: 资产类型过滤；unsymbolizer 宽名歧义时用于消歧（如 ``IDX``）。
de: Filterung nach Asset-Typen; unsymbolizer wird verwendet, um Mehrdeutigkeiten bei breiten Namen zu beseitigen (z. B. „`IDX`“).
fr: Filtrage par type d'actif ; unsymbolizer est utilisé pour lever l'ambiguïté des noms généraux (telles que ``IDX``).
ja: 資産タイプのフィルタリング。 unsymbolizer は、ワイドネームの曖昧さを解消するために使用されます (``IDX`` など)。
zh_tw: 資產類型過濾；unsymbolizer 寬名歧義時用於消歧（如 ``IDX``）。

source: 最近行数；与 ``start``/``end`` 同时给出时以日期区间为准。
de: Die Anzahl der letzten Zeilen; wenn zusammen mit „`start``/``end`“ angegeben wird, hat der Datumsbereich Vorrang.
fr: Le nombre de lignes récentes ; lorsqu'elle est donnée avec ``start``/``end``, la plage de dates prévaudra.
ja: 最近の行の数。 ``start``/``end`` と一緒に指定した場合は、日付範囲が優先されます。
zh_tw: 最近行數；與 ``start``/``end`` 同時給出時以日期區間爲準。

source: 键为完整 ``dtype_id``，值为 index=时间的 Series。
de: Der Schlüssel ist der vollständige „`dtype_id`“ und der Wert ist eine Reihe mit Index=Zeit.
fr: La clé est le ``dtype_id`` complet et la valeur est une série avec index=time.
ja: キーは完全な ``dtype_id`` で、値はインデックス = 時間のシリーズです。
zh_tw: 鍵爲完整 ``dtype_id``，值爲 index=時間的 Series。

source: 返回类型
de: Rückgabetyp
fr: Type de retour
ja: 戻り値の型
zh_tw: 返回類型

source: 抛出
de: Werfen
fr: Lancer
ja: 投げる
zh_tw: 拋出

source: 名称为 history/static，或无法解析为合法 Reference。
de: Der Name ist historisch/statisch oder kann nicht in eine rechtliche Referenz aufgelöst werden.
fr: Le nom est historique/statique ou ne peut pas être résolu en une référence légale.
ja: 名前は履歴/静的であるか、正当な参照に解決できません。
zh_tw: 名稱爲 history/static，或無法解析爲合法 Reference。

source: 参数类型错误。
de: Der Parametertyp ist falsch.
fr: Le type de paramètre est incorrect.
ja: パラメータの型が間違っています。
zh_tw: 參數類型錯誤。

source: 从本地数据源获取 Static（仅标的维）截面数据。
de: Ruft statische (nur Subjektdimension) Querschnittsdaten aus einer lokalen Datenquelle ab.
fr: Obtient des données transversales statiques (dimension de sujet uniquement) à partir d’une source de données locale.
ja: ローカル データ ソースから静的 (サブジェクト ディメンションのみ) 断面データを取得します。
zh_tw: 從本地資料源獲取 Static（僅標的維）截面資料。
