Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/data_types.po
Languages: de, fr, ja, zh_tw

source: 用于行业、上市日、证券名称等与时间无关的属性。返回以 ``qt_code`` 为索引的 ``Series``（单个名称）或 ``DataFrame``（多个名称）；不升频、不编入 HistoryPanel。 更多使用细节见文档「数据类型 DataType」与 S1.5 消费契约。
de: Wird für zeitunabhängige Attribute wie Branche, Listungsdatum, Wertpapiername usw. verwendet. Rückgabe als „`qt_code`` 为索引的 ``Series``（单个名称）或 ``DataFrame`“ (mehrere Namen); Kein Upscaling, keine Programmierung in HistoryPanel. Weitere Nutzungsdetails finden Sie im Dokument „Datentyp DataType“ und im S1.5-Verbrauchsvertrag.
fr: Utilisé pour les attributs indépendants du temps tels que le secteur d'activité, la date d'inscription, le nom du titre, etc. Renvoie sous la forme ``qt_code`` 为索引的 ``Series``（单个名称）或 ``DataFrame`` (plusieurs noms) ; pas de mise à l'échelle, pas de programmation dans HistoryPanel. Pour plus de détails d'utilisation, consultez le document « Type de données DataType » et le contrat de consommation S1.5.
ja: 業界、上場日、証券名などの時間に依存しない属性に使用されます。``qt_code`` 为索引的 ``Series``（单个名称）或 ``DataFrame`` (複数の名前) として返されます。アップスケーリングや HistoryPanel へのプログラミングは必要ありません。使用法の詳細については、「データ タイプ DataType」および S1.5 消費契約を参照してください。
zh_tw: 用於行業、上市日、證券名稱等與時間無關的屬性。返回以 ``qt_code`` 爲索引的 ``Series``（單個名稱）或 ``DataFrame``（多個名稱）；不升頻、不編入 HistoryPanel。 更多使用細節見文件「資料類型 DataType」與 S1.5 消費契約。

source: 静态数据类型名称；逗号分隔字符串或列表。可为宽名或完整 id （如 ``industry``、``list_date_E_None``）。
de: Name des statischen Datentyps; durch Kommas getrennte Zeichenfolge oder Liste. Kann ein umfassender Name oder eine vollständige ID sein (z. B. „`industry``、``list_date_E_None`“).
fr: Nom du type de données statique ; chaîne ou liste séparée par des virgules. Peut être un nom large ou un identifiant complet (par exemple ``industry``、``list_date_E_None``).
ja: 静的データ型名。カンマ区切りの文字列またはリスト。ワイドネームまたは完全な ID (例: ``industry``、``list_date_E_None``) を使用できます。
zh_tw: 靜態資料類型名稱；逗號分隔字符串或列表。可爲寬名或完整 id （如 ``industry``、``list_date_E_None``）。

source: 证券代码池；逗号分隔字符串或列表。与 ``symbols`` 二选一，至少提供一个。
de: Pool an Sicherheitssymbolen; durch Kommas getrennte Zeichenfolge oder Liste. Wählen Sie zwischen „`symbols`“ und geben Sie mindestens einen an.
fr: Pool de symboles de sécurité ; chaîne ou liste séparée par des virgules. Choisissez entre ``symbols`` et fournissez-en au moins un.
ja: セキュリティ シンボルのプール。カンマ区切りの文字列またはリスト。 ``symbols`` から選択し、少なくとも 1 つを指定します。
zh_tw: 證券程式碼池；逗號分隔字符串或列表。與 ``symbols`` 二選一，至少提供一個。

source: ``shares`` 的别名。
de: Alias ​​​​für „`shares`“.
fr: Alias ​​​​pour ``shares``.
ja: ``shares``の別名。
zh_tw: ``shares`` 的別名。

source: 资产类型消歧（如 ``E``）。宽名在多资产下歧义时必须给出 （例如 ``list_date`` 有 E/IDX/FD 等多个版本）。
de: Begriffsklärung des Asset-Typs (z. B. „`E``）。宽名在多资产下歧义时必须给出 （例如 ``list_date`“ hat mehrere Versionen wie E/IDX/FD usw.).
fr: Désambiguïsation du type d'actif (par exemple, ``E``）。宽名在多资产下歧义时必须给出 （例如 ``list_date`` a plusieurs versions telles que E/IDX/FD etc.).
ja: アセットタイプの明確化 (例: ``E``）。宽名在多资产下歧义时必须给出 （例如 ``list_date`` には E/IDX/FD などの複数のバージョンがあります)。
zh_tw: 資產類型消歧（如 ``E``）。寬名在多資產下歧義時必須給出 （例如 ``list_date`` 有 E/IDX/FD 等多個版本）。

source: * *pandas.Series* -- 仅请求一个名称时，index 为 ``qt_code``，值为该属性。 * *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code``，列为各属性宽名。
de: * *pandas.Series* – Wenn nur ein Name angefordert wird, lautet der Index „`qt_code``，值为该属性。 * *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code`“, der als breiter Name jedes Attributs aufgeführt wird.
fr: * *pandas.Series* -- Lorsqu'un seul nom est demandé, l'index est ``qt_code``，值为该属性。 * *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code``, qui est répertorié comme nom large de chaque attribut.
ja: * *pandas.Series* -- 名前が 1 つだけ要求された場合、インデックスは ``qt_code``，值为该属性。 * *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code`` となり、各属性のワイド ネームとしてリストされます。
zh_tw: * *pandas.Series* -- 僅請求一個名稱時，index 爲 ``qt_code``，值爲該屬性。 * *pandas.DataFrame* -- 請求多個名稱時，index 爲 ``qt_code``，列爲各屬性寬名。

source: *pandas.Series* -- 仅请求一个名称时，index 为 ``qt_code``，值为该属性。
de: *pandas.Series* – Wenn nur ein Name angefordert wird, ist der Index „`qt_code`“ und der Wert ist diese Eigenschaft.
fr: *pandas.Series* -- Lorsqu'un seul nom est demandé, l'index est ``qt_code`` et la valeur est cette propriété.
ja: *pandas.Series* -- 名前が 1 つだけ要求された場合、インデックスは ``qt_code`` で、値はこのプロパティです。
zh_tw: *pandas.Series* -- 僅請求一個名稱時，index 爲 ``qt_code``，值爲該屬性。

source: *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code``，列为各属性宽名。
de: *pandas.DataFrame* – Wenn mehrere Namen angefordert werden, ist der Index „`qt_code`“ und die Spalten sind die breiten Namen jedes Attributs.
fr: *pandas.DataFrame* -- Lorsque plusieurs noms sont demandés, l'index est ``qt_code`` et les colonnes sont les noms larges de chaque attribut.
ja: *pandas.DataFrame* -- 複数の名前が要求された場合、インデックスは ``qt_code`` で、列は各属性のワイド ネームになります。
zh_tw: *pandas.DataFrame* -- 請求多個名稱時，index 爲 ``qt_code``，列爲各屬性寬名。

source: 名称为 history/reference，缺少股票池，或无法解析为合法 Static。
de: Der Name ist Historie/Referenz, der Aktienpool fehlt oder kann nicht in eine gültige statische Datei aufgelöst werden.
fr: Le nom est un historique/une référence, le pool de stock est manquant ou ne peut pas être résolu en une statique légale.
ja: 名前は履歴/参照です。ストック プールが見つからないか、正当な静的値に解決できません。
zh_tw: 名稱爲 history/reference，缺少股票池，或無法解析爲合法 Static。

source: ``get_kline`` 是标准 OHLCV 的语法糖，底层仍走 History 管线；签名见 :doc:`历史数据获取和管理 <history_data>`。
de: „`get_kline`` 是标准 OHLCV 的语法糖，底层仍走 History 管线；签名见 :doc:`Historische Datenerfassung und -verwaltung <history_data>“.
fr: ``get_kline`` 是标准 OHLCV 的语法糖，底层仍走 History 管线；签名见 :doc:`Acquisition et gestion des données historiques <history_data>`.
ja: ``get_kline`` 是标准 OHLCV 的语法糖，底层仍走 History 管线；签名见 :doc:`履歴データの取得と管理 <history_data>`。
zh_tw: ``get_kline`` 是標準 OHLCV 的語法糖，底層仍走 History 管線；簽名見 :doc:`歷史資料獲取和管理 <history_data>`。

source: 清单与检索
de: Auflistung und Abruf
fr: Liste et récupération
ja: リストと検索
zh_tw: 清單與檢索

source: 获取所有内置以及用户定义数据类型的清单
de: Rufen Sie eine Liste aller integrierten und benutzerdefinierten Datentypen ab
fr: Obtenez une liste de tous les types de données intégrés et définis par l'utilisateur
ja: すべての組み込みおよびユーザー定義のデータ型のリストを取得する
zh_tw: 獲取所有內置以及使用者定義資料類型的清單

source: 是否包含用户定义的数据类型, 如果为True, 则返回所有数据类型，包括内置和用户定义的
de: Ob benutzerdefinierte Datentypen einbezogen werden sollen. Wenn True, werden alle Datentypen zurückgegeben, einschließlich integrierter und benutzerdefinierter
fr: S'il faut inclure les types de données définis par l'utilisateur, si True, renvoie tous les types de données, y compris ceux intégrés et définis par l'utilisateur.
ja: ユーザー定義のデータ型を含めるかどうか。True の場合、組み込みデータ型とユーザー定義型を含むすべてのデータ型が返されます。
zh_tw: 是否包含使用者定義的資料類型, 如果爲True, 則返回所有資料類型，包括內置和使用者定義的

source: 是否刷新用户定义的数据类型缓存，如果为True，清除缓存并重新获取用户定义的数据类型
de: Legt fest, ob der benutzerdefinierte Datentyp-Cache aktualisiert werden soll. Wenn True, wird der Cache geleert und der benutzerdefinierte Datentyp erneut abgerufen
fr: S'il faut actualiser le cache du type de données défini par l'utilisateur, si vrai, vider le cache et réobtenir le type de données défini par l'utilisateur
ja: ユーザー定義データ型のキャッシュを更新するかどうか。True の場合、キャッシュをクリアしてユーザー定義データ型を再取得します。
zh_tw: 是否刷新使用者定義的資料類型快取，如果爲True，清除快取並重新獲取使用者定義的資料類型

source: **dtype_map** -- 索引为 ``(dtype, freq, asset_type)``。列包括映射表原有字段 ``description`` / ``acquisition_type`` / ``kwargs``，以及派生列 ``kind``（``history`` / ``reference`` / ``static``）与 ``usable_in``（逗号分隔的入口标记，见 ``infer_dtype_usable_in``）。
de: **dtype_map** – Index ist „`(dtype, freq, asset_type)``。列包括映射表原有字段 ``description`` / ``acquisition_type`` / ``kwargs``，以及派生列 ``kind``（`⟦C ODE10⟧` / ``reference`` / ``static``）与 ``usable_in``（逗号分隔的入口标记，见 ``infer_dtype_usable_in``).
fr: **dtype_map** -- l'index est ``(dtype, freq, asset_type)``。列包括映射表原有字段 ``description`` / ``acquisition_type`` / ``kwargs``，以及派生列 ``kind``（`⟦C ODE10⟧` / ``reference`` / ``static``）与 ``usable_in``（逗号分隔的入口标记，见 ``infer_dtype_usable_in``).
ja: **dtype_map** -- インデックスは ``(dtype, freq, asset_type)``。列包括映射表原有字段 ``description`` / ``acquisition_type`` / ``kwargs``，以及派生列 ``kind``（`⟦C ODE10⟧` / ``reference`` / ``static``）与 ``usable_in``（逗号分隔的入口标记，见 ``infer_dtype_usable_in``)。
zh_tw: **dtype_map** -- 索引爲 ``(dtype, freq, asset_type)``。列包括映射表原有字段 ``description`` / ``acquisition_type`` / ``kwargs``，以及派生列 ``kind``（``history`` / ``reference`` / ``static``）與 ``usable_in``（逗號分隔的入口標記，見 ``infer_dtype_usable_in``）。

source: 根据输入的字符串，查找或匹配历史数据类型,并且显示该历史数据的详细信息。支持模糊查找、支持通配符、支持通过英文字符或中文 查找匹配的历史数据类型，支持以 DataFrame 形式返回更结构化的结果。
de: Suchen Sie den historischen Datentyp anhand der Eingabezeichenfolge oder gleichen Sie ihn ab und zeigen Sie die detaillierten Informationen der historischen Daten an. Unterstützt die Fuzzy-Suche, unterstützt Platzhalter und unterstützt die Suche nach passenden historischen Datentypen mithilfe englischer oder chinesischer Zeichen.
fr: Recherchez ou faites correspondre le type de données historiques en fonction de la chaîne d'entrée et affichez les informations détaillées des données historiques. Il prend en charge la recherche floue, les caractères génériques, la correspondance des types de données historiques à l'aide de caractères anglais ou de caractères chinois, et renvoie des résultats plus structurés sous la forme de DataFrame.
ja: 入力文字列に基づいて履歴データの種類を検索または照合し、履歴データの詳細情報を表示します。ファジー検索、ワイルドカード、英語または中国語の文字を使用した履歴データ タイプの照合をサポートし、より構造化された結果を DataFrame の形式で返します。
zh_tw: 根據輸入的字符串，查找或匹配歷史資料類型,並且顯示該歷史資料的詳細資訊。支持模糊查找、支持通配符、支持通過英文字符或中文 查找匹配的歷史資料類型，支持以 DataFrame 形式返回更結構化的結果。

source: 一个字符串，用于查找或匹配历史数据类型
de: Eine Zeichenfolge, die zum Suchen oder Abgleichen historischer Datentypen verwendet wird
fr: Une chaîne utilisée pour rechercher ou faire correspondre les types de données historiques
ja: 履歴データ型の検索または照合に使用される文字列
zh_tw: 一個字符串，用於查找或匹配歷史資料類型

source: 是否模糊匹配数据描述，如果给出的字符串中含有非Ascii字符，会自动转为True - False: 仅匹配数据名称 - True: 同时匹配数据描述
de: Ob eine Fuzzy-Übereinstimmung mit der Datenbeschreibung erfolgen soll. Wenn die angegebene Zeichenfolge Nicht-ASCII-Zeichen enthält, wird sie automatisch zu „True“ – „False“: stimmt nur mit dem Datennamen überein – „True“: stimmt auch mit der Datenbeschreibung überein
fr: S'il faut une correspondance floue avec la description des données. Si la chaîne donnée contient des caractères non-Ascii, elle deviendra automatiquement True - False : correspond uniquement au nom des données - True : correspond également à la description des données
ja: データ記述をあいまい一致するかどうか。指定された文字列に非 Ascii 文字が含まれている場合は、自動的に True になります - False: データ名のみに一致します - True: データの説明にも一致します
zh_tw: 是否模糊匹配資料描述，如果給出的字符串中含有非Ascii字符，會自動轉爲True - False: 僅匹配資料名稱 - True: 同時匹配資料描述

source: 是否模糊匹配数据名称，如果给出的字符串中含有非Ascii字符或通配符*/?，会自动转为True - False: 精确匹配数据名称 - True: 模糊匹配数据名称或数据描述
de: Ob ein Fuzzy-Abgleich mit dem Datennamen erfolgen soll. Wenn die angegebene Zeichenfolge Nicht-ASCII-Zeichen oder Platzhalterzeichen */? enthält, wird sie automatisch zu „True“ – „False“: Genaue Übereinstimmung mit dem Datennamen – „True“: Fuzzy-Übereinstimmung mit dem Datennamen oder der Datenbeschreibung
fr: Indique s'il faut une correspondance floue avec le nom des données. Si la chaîne donnée contient des caractères non-Ascii ou des caractères génériques */?, elle deviendra automatiquement True - False : correspond exactement au nom des données - True : correspond de manière floue au nom ou à la description des données.
ja: データ名をあいまい一致するかどうか。指定された文字列に非 Ascii 文字またはワイルドカード文字 */? が含まれている場合、自動的に True になります - False: データ名と完全に一致します - True: データ名またはデータの説明とあいまい一致します
zh_tw: 是否模糊匹配資料名稱，如果給出的字符串中含有非Ascii字符或通配符*/?，會自動轉爲True - False: 精確匹配資料名稱 - True: 模糊匹配資料名稱或資料描述

source: 数据频率，如果提供，则只匹配该频率的数据 可以输入单个频率，也可以输入逗号分隔的多个频率
de: Datenhäufigkeit, falls angegeben, werden nur Daten für diese Häufigkeit abgeglichen. Sie können eine einzelne Frequenz oder mehrere durch Kommas getrennte Frequenzen eingeben.
fr: Fréquence des données, si elle est fournie, seules les données pour cette fréquence seront mises en correspondance. Vous pouvez saisir une seule fréquence ou plusieurs fréquences séparées par des virgules.
ja: データ周波数が指定されている場合、その周波数のデータのみが照合されます。単一の周波数を入力することも、カンマで区切って複数の周波数を入力することもできます。
zh_tw: 資料頻率，如果提供，則只匹配該頻率的資料 可以輸入單個頻率，也可以輸入逗號分隔的多個頻率

source: 证券类型，如果提供，则只匹配该证券类型的数据 可以输入单个证券类型，也可以输入逗号分隔的多个证券类型
de: Sicherheitstyp: Falls angegeben, werden nur Daten für diesen Sicherheitstyp abgeglichen. Sie können einen einzelnen Sicherheitstyp oder mehrere durch Kommas getrennte Sicherheitstypen eingeben.
fr: Type de sécurité, s'il est fourni, seules les données de ce type de sécurité seront mises en correspondance. Vous pouvez saisir un seul type de sécurité ou plusieurs types de sécurité séparés par des virgules.
ja: セキュリティ タイプが指定されている場合、そのセキュリティ タイプのデータのみが照合されます。単一のセキュリティ タイプを入力することも、カンマで区切って複数のセキュリティ タイプを入力することもできます。
zh_tw: 證券類型，如果提供，則只匹配該證券類型的資料 可以輸入單個證券類型，也可以輸入逗號分隔的多個證券類型

source: 匹配度阈值，匹配度超过该阈值的项目会被判断为匹配
de: Passender Schwellenwert. Projekte, deren Übereinstimmungsgrad diesen Schwellenwert überschreitet, werden als übereinstimmend beurteilt.
fr: Seuil de correspondance. Les projets dont le degré de matching dépasse ce seuil seront jugés comme matching.
ja: 一致するしきい値。適合度がこの閾値を超えたプロジェクトを適合と判断します。
zh_tw: 匹配度閾值，匹配度超過該閾值的項目會被判斷爲匹配

source: 数据表名称过滤条件，如果提供，则只匹配来自这些表的数据类型，可以是单个表名或逗号分隔字符串
de: Der Datentabellennamensfilter, falls vorhanden, stimmt nur mit Datentypen aus diesen Tabellen überein und kann ein einzelner Tabellenname oder eine durch Kommas getrennte Zeichenfolge sein
fr: Le filtre de nom de table de données, s'il est fourni, correspond uniquement aux types de données de ces tables. Il peut s'agir d'un nom de table unique ou d'une chaîne séparée par des virgules.
ja: データ テーブル名フィルターが指定されている場合、これらのテーブルのデータ型のみと一致します。単一のテーブル名またはカンマ区切りの文字列を使用できます。
zh_tw: 資料表名稱過濾條件，如果提供，則只匹配來自這些表的資料類型，可以是單個表名或逗號分隔字符串

source: - False: 返回历史兼容的 data_id 列表，并打印匹配到的数据类型信息 - True: 返回包含匹配结果详细信息的 DataFrame，不强制依赖打印输出
de: - False: Gibt eine historisch kompatible data_id-Liste zurück und gibt die Informationen zum übereinstimmenden Datentyp aus. - True: Gibt einen DataFrame zurück, der detaillierte Informationen zu den übereinstimmenden Ergebnissen enthält, ohne sich auf die Druckausgabe verlassen zu müssen
fr: - False : renvoie une liste data_id historiquement compatible et imprime les informations sur le type de données correspondant - True : renvoie un DataFrame contenant des informations détaillées sur les résultats correspondants, sans se fier à la sortie d'impression
ja: - False: 歴史的に互換性のある data_id リストを返し、一致したデータ型情報を出力します。 - True: 印刷出力に依存せずに、一致結果に関する詳細情報を含む DataFrame を返します。
zh_tw: - False: 返回歷史相容的 data_id 列表，並列印匹配到的資料類型資訊 - True: 返回包含匹配結果詳細資訊的 DataFrame，不強制依賴列印輸出

source: False: 返回历史兼容的 data_id 列表，并打印匹配到的数据类型信息
de: Falsch: Gibt die historisch kompatible data_id-Liste zurück und gibt die passenden Datentypinformationen aus
fr: False : renvoie la liste data_id historiquement compatible et imprime les informations de type de données correspondantes
ja: False: 歴史的に互換性のある data_id リストを返し、一致するデータ型情報を出力します。
zh_tw: False: 返回歷史相容的 data_id 列表，並列印匹配到的資料類型資訊

source: True: 返回包含匹配结果详细信息的 DataFrame，不强制依赖打印输出
de: True: Gibt einen DataFrame zurück, der übereinstimmende Ergebnisdetails enthält, ohne sich auf den Ausdruck verlassen zu müssen
fr: True : renvoie un DataFrame contenant les détails du résultat correspondant, sans forcer le recours à l'impression
ja: True: 印刷出力に依存せずに、一致する結果の詳細を含む DataFrame を返します。
zh_tw: True: 返回包含匹配結果詳細資訊的 DataFrame，不強制依賴列印輸出

source: * **data_id** (*list[str]*) -- 当 as_data_frame 为 False 时，匹配到的数据类型的 data_id 列表，可以用于 qt.get_history_data() 下载数据 * *pandas.DataFrame* -- 当 as_data_frame 为 True 时，返回一个 DataFrame，每一行对应一个匹配到的数据类型， 至少包含下列列： - name: 数据类型名称 - description: 数据类型中文描述 - freq: 频率 - asset_type: 资产类型 - table_name: 底层数据表名称 - column: 对应的数据字段名 - kind: 消费形状（history / reference / static） - usable_in: 可用性标记规范串 - recommended_api: 推荐入口（get_history_data / get_reference_data / get_static_data / none）
de: * **data_id** (*list[str]*) – Wenn as_data_frame False ist, kann die data_id-Liste des übereinstimmenden Datentyps verwendet werden, um Daten mit qt.get_history_data() herunterzuladen. * *pandas.DataFrame* – Wenn as_data_frame True ist, wird ein DataFrame zurückgegeben. Jede Zeile entspricht einem übereinstimmenden Datentyp und enthält mindestens die folgenden Spalten: – Name: Datentypname – Beschreibung: Chinesische Beschreibung des Datentyps – Häufigkeit: Häufigkeit – Asset_Type: Asset-Typ – Tabellenname: Name der zugrunde liegenden Datentabelle – Spalte: Name des entsprechenden Datenfelds – Art: Verbrauchsform (Verlauf/Referenz/statisch) – usable_in: Spezifikationszeichenfolge für Verfügbarkeitsmarkierung – empfohlene_API: empfohlener Eintrag (get_history_data/get_reference_data/get_static_data/none)
fr: * **data_id** (*list[str]*) -- Lorsque as_data_frame est False, la liste data_id du type de données correspondant peut être utilisée pour télécharger des données avec qt.get_history_data() * *pandas.DataFrame* -- Lorsque as_data_frame est True, un DataFrame est renvoyé. Chaque ligne correspond à un type de données correspondant et contient au moins les colonnes suivantes : - name : nom du type de données - description : description chinoise du type de données - freq : fréquence - Asset_type : type d'actif - table_name : nom de la table de données sous-jacente - colonne : nom du champ de données correspondant - kind : forme de consommation (historique / référence / statique) - usable_in : chaîne de spécification de marque de disponibilité - recommendation_api : entrée recommandée (get_history_data / get_reference_data / get_static_data / none)
ja: * **data_id** (*list[str]*) -- as_data_frame が False の場合、一致したデータ型の data_id リストを使用して、qt.get_history_data() でデータをダウンロードできます。 * *pandas.DataFrame* -- as_data_frame が True の場合、DataFrame が返されます。各行は一致したデータ型に対応し、少なくとも次の列が含まれます。 - name: データ型名 - description: データ型の中国語の説明 - freq: 頻度 -asset_type: 資産タイプ - table_name: 基礎となるデータテーブル名 - column: 対応するデータフィールド名 - kind: 消費形状 (履歴 / 参照 / 静的) - used_in: 利用可能マーク仕様文字列 - recommend_api: 推奨エントリ (get_history_data / get_reference_data / get_static_data / none)
zh_tw: * **data_id** (*list[str]*) -- 當 as_data_frame 爲 False 時，匹配到的資料類型的 data_id 列表，可以用於 qt.get_history_data() 下載資料 * *pandas.DataFrame* -- 當 as_data_frame 爲 True 時，返回一個 DataFrame，每一行對應一個匹配到的資料類型， 至少包含下列列： - name: 資料類型名稱 - description: 資料類型中文描述 - freq: 頻率 - asset_type: 資產類型 - table_name: 底層資料表名稱 - column: 對應的資料字段名 - kind: 消費形狀（history / reference / static） - usable_in: 可用性標記規範串 - recommended_api: 推薦入口（get_history_data / get_reference_data / get_static_data / none）

source: **data_id** (*list[str]*) -- 当 as_data_frame 为 False 时，匹配到的数据类型的 data_id 列表，可以用于 qt.get_history_data() 下载数据
de: **data_id** (*list[str]*) – Wenn as_data_frame False ist, kann die data_id-Liste des übereinstimmenden Datentyps zum Herunterladen von Daten mit qt.get_history_data() verwendet werden.
fr: **data_id** (*list[str]*) -- Lorsque as_data_frame est False, la liste data_id du type de données correspondant peut être utilisée pour télécharger des données avec qt.get_history_data()
ja: **data_id** (*list[str]*) -- as_data_frame が False の場合、一致したデータ型の data_id リストを使用して、qt.get_history_data() でデータをダウンロードできます。
zh_tw: **data_id** (*list[str]*) -- 當 as_data_frame 爲 False 時，匹配到的資料類型的 data_id 列表，可以用於 qt.get_history_data() 下載資料

source: *pandas.DataFrame* -- 当 as_data_frame 为 True 时，返回一个 DataFrame，每一行对应一个匹配到的数据类型， 至少包含下列列：
de: *pandas.DataFrame* – Wenn as_data_frame True ist, wird ein DataFrame zurückgegeben. Jede Zeile entspricht einem übereinstimmenden Datentyp und enthält mindestens die folgenden Spalten:
fr: *pandas.DataFrame* -- Lorsque as_data_frame est True, un DataFrame est renvoyé. Chaque ligne correspond à un type de données correspondant et contient au moins les colonnes suivantes :
ja: *pandas.DataFrame* -- as_data_frame が True の場合、DataFrame が返されます。各行は一致したデータ型に対応し、少なくとも次の列が含まれます。
zh_tw: *pandas.DataFrame* -- 當 as_data_frame 爲 True 時，返回一個 DataFrame，每一行對應一個匹配到的資料類型， 至少包含下列列：

source: name: 数据类型名称
de: Name: Name des Datentyps
fr: name : nom du type de données
ja: 名前: データ型名
zh_tw: name: 資料類型名稱

source: description: 数据类型中文描述
de: Beschreibung: Chinesische Beschreibung des Datentyps
fr: description : description chinoise du type de données
ja: 説明: データ型の中国語の説明
zh_tw: description: 資料類型中文描述

source: freq: 频率
de: freq: Frequenz
fr: fréquence : fréquence
ja: freq: 周波数
zh_tw: freq: 頻率

source: asset_type: 资产类型
de: asset_type: Asset-Typ
fr: Asset_type : type d'actif
ja: asset_type: アセットタイプ
zh_tw: asset_type: 資產類型

source: table_name: 底层数据表名称
de: Tabellenname: Name der zugrunde liegenden Datentabelle
fr: table_name : nom de la table de données sous-jacente
ja: table_name: 基礎となるデータテーブル名
zh_tw: table_name: 底層資料表名稱

source: column: 对应的数据字段名
de: Spalte: entsprechender Datenfeldname
fr: colonne : nom du champ de données correspondant
ja: 列: 対応するデータフィールド名
zh_tw: column: 對應的資料字段名

source: kind: 消费形状（history / reference / static）
de: Art: Verbrauchsform (Verlauf/Referenz/statisch)
fr: genre : forme de consommation (historique/référence/statique)
ja: 種類：消費形状（履歴/参照/静的）
zh_tw: kind: 消費形狀（history / reference / static）

source: usable_in: 可用性标记规范串
de: usable_in: Verfügbarkeits-Tag-Spezifikationszeichenfolge
fr: utilisable_in : chaîne de spécification de balise de disponibilité
ja: used_in: 可用性タグ指定文字列
zh_tw: usable_in: 可用性標記規範串

source: recommended_api: 推荐入口（get_history_data / get_reference_data / get_static_data / none）
de: empfohlene_api: empfohlener Eintrag (get_history_data / get_reference_data / get_static_data / none)
fr: recommendation_api : entrée recommandée (get_history_data / get_reference_data / get_static_data / none)
ja: recommend_api: 推奨エントリ (get_history_data / get_reference_data / get_static_data / none)
zh_tw: recommended_api: 推薦入口（get_history_data / get_reference_data / get_static_data / none）

source: 输入的 s 不是字符串，或者 freq/asset_type/table 不是字符串或列表
de: Die Eingabe s ist keine Zeichenfolge oder freq/asset_type/table ist keine Zeichenfolge oder Liste
fr: L'entrée s n'est pas une chaîne, ou freq/asset_type/table n'est pas une chaîne ou une liste
ja: 入力 s が文字列ではないか、freq/asset_type/table が文字列またはリストではありません
zh_tw: 輸入的 s 不是字符串，或者 freq/asset_type/table 不是字符串或列表

source: ``find_history_data`` 亦在 :doc:`历史数据获取和管理 <history_data>` 中列出。
de: Aufgeführt in „`find_history_data`` 亦在 :doc:`Historische Datenerfassung und -verwaltung <history_data>“.
fr: Répertorié dans ``find_history_data`` 亦在 :doc:`Acquisition et gestion de données historiques <history_data>`.
ja: ``find_history_data`` 亦在 :doc:`履歴データの取得と管理 <history_data>` に記載されています。
zh_tw: ``find_history_data`` 亦在 :doc:`歷史資料獲取和管理 <history_data>` 中列出。

source: 高级：DataType 类
de: Fortgeschritten: DataType-Klasse
fr: Avancé : Classe DataType
ja: 上級: DataType クラス
zh_tw: 高級：DataType 類

source: 专家层与内置策略可直接构造 ``DataType`` 对象；普通取数与策略声明优先使用字符串 ID。
de: Die Expertenschicht und die integrierte Strategie können das Objekt „`DataType`“ direkt erstellen. Gewöhnliche Zugriffs- und Strategiedeklarationen verwenden vorzugsweise String-IDs.
fr: La couche experte et la stratégie intégrée peuvent construire directement l'objet ``DataType`` ; les déclarations d'accès et de stratégie ordinaires utilisent préférentiellement des ID de chaîne.
ja: エキスパート層と組み込み戦略は、``DataType`` オブジェクトを直接構築できます。通常のアクセスおよびストラテジ宣言では、文字列 ID が優先的に使用されます。
zh_tw: 專家層與內置策略可直接構造 ``DataType`` 物件；普通取數與策略聲明優先使用字符串 ID。

source: qteasy 中用于描述单一历史数据类型（名称、频率与资产类型）的核心对象。
de: Das Kernobjekt in qteasy zur Beschreibung eines einzelnen historischen Datentyps (Name, Häufigkeit und Asset-Typ).
fr: L'objet principal dans qteasy pour décrire un seul type de données historiques (nom, fréquence et type d'actif).
ja: 単一の履歴データ タイプ (名前、頻度、資産タイプ) を記述するための qteasy のコア オブジェクト。
zh_tw: qteasy 中用於描述單一歷史數據類型（名稱、頻率與資產類型）的核心對象。
