Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/history_data.po
Languages: de, es, fr, ja, zh_tw

source: 已弃用的复权选项（``none``/``n``、``back``/``b``、``forward``/``fw``/``f``）。 新代码请在 htype 中显式使用复权列名（如 ``close|b``）。
de: Veraltete Anpassungsoptionen (``none``/``n``, ``back``/``b``, ``forward``/``fw``/``f``). Verwenden Sie für neuen Code explizit den angepassten Spaltennamen in htype (z. B. „close|b“).
es: Opciones de ajuste obsoletas (`⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7 ⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧`).
fr: Options de réglage obsolètes (``none``/``n``, ``back``/``b`⟦CODE7 ⟧`forward``/``fw``/``f``). For new code, explicitly use the adjusted column name in htype (e.g. ``close|b``).
ja: 廃止された調整オプション(``none``/``n``, ``back``/``b`⟦CODE7 ⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧`）。
zh_tw: 已棄用的復權選項（``none``/``n``、``back``/``b``、``forward``/``fw``/``f``）。 新代碼請在 htype 中顯式使用復權列名（如 ``close|b``）。

source: 返回 DataFrame 字典时的分组键；常用 ``'shares'``/``'share'``/``'s'`` 或 ``'htypes'``/``'htype'``/``'h'``。
de: Gruppierungsschlüssel bei der Rückgabe eines Diktats von DataFrames; üblicherweise ``'shares'``/``'share'``/``'s'`` oder ``'htypes'``/``'htype'``/``'h'``.
es: Clave de agrupación al devolver un dictado de DataFrames; comúnmente ``'shares'``/``'share'``/``'s'`` or ``'htypes'``/``'htype'``/``'h'``.
fr: Clé de regroupement lors du renvoi d'un dict de DataFrames ; communément ``'shares'``/``'share'``/``'s'`` or ``'htypes'``/``'htype'``/``'h'``.
ja: DataFrame の辞書を返すときのグループ化キー。一般的には ``'shares'``/``'share'``/``'s'`` or ``'htypes'``/``'htype'``/``'h'``。
zh_tw: 返回 DataFrame 字典時的分組鍵；常用 ``'shares'``/``'share'``/``'s'`` 或 ``'htypes'``/``'htype'``/``'h'``。

source: 透传给底层取数/频率转换的附加参数（如 ``drop_nan``、``resample_method`` 等）。 详细可选值与语义见文档「历史数据获取 get_history_data」及 ``infer_data_types`` 说明。
de: Zusätzliche Parameter, die an die zugrunde liegende Datenabfrage/Frequenzkonvertierung weitergegeben werden (z. B. „drop_nan“, „resample_method“ usw.). Ausführliche Informationen zu den verfügbaren Werten und zur Semantik finden Sie in der Dokumentation „Historical Data Retrieval get_history_data“ und in den Hinweisen zu „infer_data_types“.
es: Parámetros adicionales pasados ​​a la recuperación de datos subyacente/conversión de frecuencia (por ejemplo, ``drop_nan``, ``resample_method``, etc.). For detailed available values and semantics, see the documentation “Historical Data Retrieval get_history_data” and the ``infer_data_types`` notas.
fr: Paramètres supplémentaires transmis à la récupération de données/conversion de fréquence sous-jacente (par exemple, notes ``drop_nan``, ``resample_method``, etc.). For detailed available values and semantics, see the documentation “Historical Data Retrieval get_history_data” and the ``infer_data_types``.
ja: 基礎となるデータ取得/周波数変換に渡される追加パラメーター (例: ``drop_nan``, ``resample_method``, etc.). For detailed available values and semantics, see the documentation “Historical Data Retrieval get_history_data” and the ``infer_data_types`` メモ)。
zh_tw: 透傳給底層取數/頻率轉換的附加參數（如 ``drop_nan``、``resample_method`` 等）。 詳細可選值與語義見文檔「歷史數據獲取 get_history_data」及 ``infer_data_types`` 說明。

source: * *HistoryPanel* -- 当 ``as_data_frame`` 为 False 时，返回包含所有请求数据的 HistoryPanel 对象。 * *dict of pandas.DataFrame* -- 当 ``as_data_frame`` 为 True 时，返回按 ``group_by`` 分组的 DataFrame 字典。
de: * *HistoryPanel* – Wenn „as_data_frame“ False ist, wird ein HistoryPanel-Objekt zurückgegeben, das alle angeforderten Daten enthält. * *dict of pandas.DataFrame* – Wenn „as_data_frame“ True ist, wird ein Diktat von DataFrames zurückgegeben, gruppiert nach „group_by“.
es: * *HistoryPanel* -- Cuando ``as_data_frame`` is False, returns a HistoryPanel object containing all requested data. * *dict of pandas.DataFrame* -- When ``as_data_frame`` is True, returns a dict of DataFrames grouped by ``group_by``.
fr: * *HistoryPanel* -- Lorsque ``as_data_frame`` is False, returns a HistoryPanel object containing all requested data. * *dict of pandas.DataFrame* -- When ``as_data_frame`` is True, returns a dict of DataFrames grouped by ``group_by``.
ja: * *HistoryPanel* -- ``as_data_frame`` is False, returns a HistoryPanel object containing all requested data. * *dict of pandas.DataFrame* -- When ``as_data_frame`` is True, returns a dict of DataFrames grouped by ``group_by`` の場合。
zh_tw: * *HistoryPanel* -- 當 ``as_data_frame`` 爲 False 時，返回包含所有請求數據的 HistoryPanel 對象。 * *dict of pandas.DataFrame* -- 當 ``as_data_frame`` 爲 True 時，返回按 ``group_by`` 分組的 DataFrame 字典。

source: *HistoryPanel* -- 当 ``as_data_frame`` 为 False 时，返回包含所有请求数据的 HistoryPanel 对象。
de: *HistoryPanel* – Wenn „as_data_frame“ False ist, wird ein HistoryPanel-Objekt zurückgegeben, das alle angeforderten Daten enthält.
es: *HistoryPanel*: cuando ``as_data_frame`` es falso, devuelve un objeto HistoryPanel que contiene todos los datos solicitados.
fr: *HistoryPanel* -- Lorsque ``as_data_frame`` est False, renvoie un objet HistoryPanel contenant toutes les données demandées.
ja: *HistoryPanel* -- ``as_data_frame`` が False の場合、要求されたすべてのデータを含む HistoryPanel オブジェクトを返します。
zh_tw: *HistoryPanel* -- 當 ``as_data_frame`` 爲 False 時，返回包含所有請求數據的 HistoryPanel 對象。

source: *dict of pandas.DataFrame* -- 当 ``as_data_frame`` 为 True 时，返回按 ``group_by`` 分组的 DataFrame 字典。
de: *dict of pandas.DataFrame* – Wenn „as_data_frame“ True ist, wird ein Diktat von DataFrames zurückgegeben, gruppiert nach „group_by“.
es: *dict of pandas.DataFrame* -- Cuando ``as_data_frame`` is True, returns a dict of DataFrames grouped by ``group_by``.
fr: *dicté de pandas.DataFrame* -- Quand ``as_data_frame`` is True, returns a dict of DataFrames grouped by ``group_by``.
ja: *pandas.DataFrame の辞書* -- ``as_data_frame`` is True, returns a dict of DataFrames grouped by ``group_by`` の場合。
zh_tw: *dict of pandas.DataFrame* -- 當 ``as_data_frame`` 爲 True 時，返回按 ``group_by`` 分組的 DataFrame 字典。

source: 从本地数据源获取 Reference（仅时间维）数据，返回 ``dict[str, Series]``。
de: Rufen Sie Referenzdaten (nur Zeitdimension) von der lokalen Datenquelle ab und geben Sie „`dict[str, Series]`“ zurück.
fr: Obtenez les données de référence (dimension temporelle uniquement) à partir de la source de données locale et renvoyez ``dict[str, Series]``.
ja: ローカル データ ソースから参照 (時間ディメンションのみ) データを取得し、``dict[str, Series]`` を返します。

source: 同时接受原生 Reference（如 ``cn_gdp``、``north_money``）与 unsymbolizer （如 ``close-000300.SH`` / ``close-000300.SH_IDX_d``）。不需要 ``shares``： 宏观数据本身无标的维，基准代码已编码在 unsymbolizer ID 中。 更多使用细节见文档「数据类型 DataType」与 S1.5 消费契约。
de: Akzeptieren Sie auch native Referenzen (z. B. „`cn_gdp``、``north_money``）与 unsymbolizer （如 ``close-000300.SH`` / ``close-000300.SH_IDX_d``）。不需要 ``shares`“): Die Makrodaten selbst haben nicht standardisierte Abmessungen und der Referenzcode wurde in der Unsymbolizer-ID codiert. Weitere Einzelheiten zur Verwendung finden Sie im Dokument „Datentyp DataType“ und S1.5-Verbrauchsvertrag.
fr: Acceptez également la référence native (telle que ``cn_gdp``、``north_money``）与 unsymbolizer （如 ``close-000300.SH`` / ``close-000300.SH_IDX_d``）。不需要 ``shares`` : les données de la macro elles-mêmes ont des dimensions non standardisées et le code de référence a été codé dans le désymboliseur ID Pour plus de détails d'utilisation, consultez le document « Type de données DataType » et le contrat de consommation S1.5.
ja: ネイティブ参照 (``cn_gdp``、``north_money``）与 unsymbolizer （如 ``close-000300.SH`` / ``close-000300.SH_IDX_d``）。不需要 ``shares`` など) も受け入れます: マクロ データ自体の次元は標準化されておらず、参照コードはunsymbolizer ID。使用法の詳細については、「データ型 DataType」および S1.5 消費契約を参照してください。

source: 参考数据名称；逗号分隔字符串或列表。可为宽名、完整 id 或 unsymbolizer 名。
de: Referenzdatennamen; durch Kommas getrennte Zeichenfolge oder Liste. Kann ein breiter Name, eine vollständige ID oder ein Unsymbolizer-Name sein.
fr: Noms des données de référence ; chaîne ou liste séparée par des virgules. Il peut s'agir d'un nom large, d'un identifiant complet ou d'un nom de désymboliseur.
ja: 参照データ名。カンマ区切りの文字列またはリスト。ワイドネーム、フルID、またはアンシンボライザー名を使用できます。

source: 显式 DataType 列表；若给出则忽略 ``names``。
de: Explizite DataType-Liste; „`names`“ wird ignoriert, falls angegeben.
fr: Liste DataType explicite ; ``names`` est ignoré s'il est donné.
ja: 明示的な DataType リスト。 ``names`` を指定しても無視されます。

source: 数据源；默认使用全局 ``QT_DATA_SOURCE``。
de: Datenquelle; Standardmäßig ist global „`QT_DATA_SOURCE`“.
fr: Source de données ; la valeur par défaut est ``QT_DATA_SOURCE`` globale.
ja: データソース。デフォルトはグローバル ``QT_DATA_SOURCE`` です。

source: 开始日期/时间（``YYYYMMDD`` 等可解析格式）。
de: Startdatum/-uhrzeit (analysierbares Format wie „`YYYYMMDD`“).
fr: Date/heure de début (format analysable tel que ``YYYYMMDD``).
ja: 開始日時 (``YYYYMMDD`` などの解析可能な形式)。

source: 结束日期/时间。
de: Enddatum/Uhrzeit.
fr: Date/heure de fin.
ja: 終了日時。

source: 目标频率；宽名消歧或与内置频率不一致时用于升/降频。
de: Zielfrequenz; Wird für die Auf-/Ab-Häufigkeit verwendet, wenn die Begriffsmehrdeutigkeit weit verbreitet ist oder nicht mit der integrierten Häufigkeit übereinstimmt.
fr: Fréquence cible ; utilisé pour la fréquence haut/bas en cas d'ambiguïté du nom large ou d'incohérence avec la fréquence intégrée.
ja: ターゲット周波数;ワイドネームの曖昧さがない場合、または組み込みの周波数と一致しない場合に、周波数のアップ/ダウンに使用されます。

source: 资产类型过滤；unsymbolizer 宽名歧义时用于消歧（如 ``IDX``）。
de: Filterung nach Asset-Typen; unsymbolizer wird verwendet, um Mehrdeutigkeiten bei breiten Namen zu beseitigen (z. B. „`IDX`“).
fr: Filtrage par type d'actif ; unsymbolizer est utilisé pour lever l'ambiguïté des noms généraux (telles que ``IDX``).
ja: 資産タイプのフィルタリング。 unsymbolizer は、ワイドネームの曖昧さを解消するために使用されます (``IDX`` など)。

source: 最近行数；与 ``start``/``end`` 同时给出时以日期区间为准。
de: Die Anzahl der letzten Zeilen; wenn zusammen mit „`start``/``end`“ angegeben wird, hat der Datumsbereich Vorrang.
fr: Le nombre de lignes récentes ; lorsqu'elle est donnée avec ``start``/``end``, la plage de dates prévaudra.
ja: 最近の行の数。 ``start``/``end`` と一緒に指定した場合は、日付範囲が優先されます。

source: 键为完整 ``dtype_id``，值为 index=时间的 Series。
de: Der Schlüssel ist der vollständige „`dtype_id`“ und der Wert ist eine Reihe mit Index=Zeit.
fr: La clé est le ``dtype_id`` complet et la valeur est une série avec index=time.
ja: キーは完全な ``dtype_id`` で、値はインデックス = 時間のシリーズです。

source: 名称为 history/static，或无法解析为合法 Reference。
de: Der Name ist historisch/statisch oder kann nicht in eine rechtliche Referenz aufgelöst werden.
fr: Le nom est historique/statique ou ne peut pas être résolu en une référence légale.
ja: 名前は履歴/静的であるか、正当な参照に解決できません。

source: 参数类型错误。
de: Der Parametertyp ist falsch.
fr: Le type de paramètre est incorrect.
ja: パラメータの型が間違っています。

source: 从本地数据源获取 Static（仅标的维）截面数据。
de: Ruft statische (nur Subjektdimension) Querschnittsdaten aus einer lokalen Datenquelle ab.
fr: Obtient des données transversales statiques (dimension de sujet uniquement) à partir d’une source de données locale.
ja: ローカル データ ソースから静的 (サブジェクト ディメンションのみ) 断面データを取得します。

source: 用于行业、上市日、证券名称等与时间无关的属性。返回以 ``qt_code`` 为索引的 ``Series``（单个名称）或 ``DataFrame``（多个名称）；不升频、不编入 HistoryPanel。 更多使用细节见文档「数据类型 DataType」与 S1.5 消费契约。
de: Wird für zeitunabhängige Attribute wie Branche, Listungsdatum, Wertpapiername usw. verwendet. Rückgabe als „`qt_code`` 为索引的 ``Series``（单个名称）或 ``DataFrame`“ (mehrere Namen); Kein Upscaling, keine Programmierung in HistoryPanel. Weitere Nutzungsdetails finden Sie im Dokument „Datentyp DataType“ und im S1.5-Verbrauchsvertrag.
fr: Utilisé pour les attributs indépendants du temps tels que le secteur d'activité, la date d'inscription, le nom du titre, etc. Renvoie sous la forme ``qt_code`` 为索引的 ``Series``（单个名称）或 ``DataFrame`` (plusieurs noms) ; pas de mise à l'échelle, pas de programmation dans HistoryPanel. Pour plus de détails d'utilisation, consultez le document « Type de données DataType » et le contrat de consommation S1.5.
ja: 業界、上場日、証券名などの時間に依存しない属性に使用されます。``qt_code`` 为索引的 ``Series``（单个名称）或 ``DataFrame`` (複数の名前) として返されます。アップスケーリングや HistoryPanel へのプログラミングは必要ありません。使用法の詳細については、「データ タイプ DataType」および S1.5 消費契約を参照してください。

source: 静态数据类型名称；逗号分隔字符串或列表。可为宽名或完整 id （如 ``industry``、``list_date_E_None``）。
de: Name des statischen Datentyps; durch Kommas getrennte Zeichenfolge oder Liste. Kann ein umfassender Name oder eine vollständige ID sein (z. B. „`industry``、``list_date_E_None`“).
fr: Nom du type de données statique ; chaîne ou liste séparée par des virgules. Peut être un nom large ou un identifiant complet (par exemple ``industry``、``list_date_E_None``).
ja: 静的データ型名。カンマ区切りの文字列またはリスト。ワイドネームまたは完全な ID (例: ``industry``、``list_date_E_None``) を使用できます。

source: 证券代码池；逗号分隔字符串或列表。与 ``symbols`` 二选一，至少提供一个。
de: Pool an Sicherheitssymbolen; durch Kommas getrennte Zeichenfolge oder Liste. Wählen Sie zwischen „`symbols`“ und geben Sie mindestens einen an.
fr: Pool de symboles de sécurité ; chaîne ou liste séparée par des virgules. Choisissez entre ``symbols`` et fournissez-en au moins un.
ja: セキュリティ シンボルのプール。カンマ区切りの文字列またはリスト。 ``symbols`` から選択し、少なくとも 1 つを指定します。

source: ``shares`` 的别名。
de: Alias ​​​​für „`shares`“.
fr: Alias ​​​​pour ``shares``.
ja: ``shares``の別名。

source: 资产类型消歧（如 ``E``）。宽名在多资产下歧义时必须给出 （例如 ``list_date`` 有 E/IDX/FD 等多个版本）。
de: Begriffsklärung des Asset-Typs (z. B. „`E``）。宽名在多资产下歧义时必须给出 （例如 ``list_date`“ hat mehrere Versionen wie E/IDX/FD usw.).
fr: Désambiguïsation du type d'actif (par exemple, ``E``）。宽名在多资产下歧义时必须给出 （例如 ``list_date`` a plusieurs versions telles que E/IDX/FD etc.).
ja: アセットタイプの明確化 (例: ``E``）。宽名在多资产下歧义时必须给出 （例如 ``list_date`` には E/IDX/FD などの複数のバージョンがあります)。

source: * *pandas.Series* -- 仅请求一个名称时，index 为 ``qt_code``，值为该属性。 * *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code``，列为各属性宽名。
de: * *pandas.Series* – Wenn nur ein Name angefordert wird, lautet der Index „`qt_code``，值为该属性。 * *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code`“, der als breiter Name jedes Attributs aufgeführt wird.
fr: * *pandas.Series* -- Lorsqu'un seul nom est demandé, l'index est ``qt_code``，值为该属性。 * *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code``, qui est répertorié comme nom large de chaque attribut.
ja: * *pandas.Series* -- 名前が 1 つだけ要求された場合、インデックスは ``qt_code``，值为该属性。 * *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code`` となり、各属性のワイド ネームとしてリストされます。

source: *pandas.Series* -- 仅请求一个名称时，index 为 ``qt_code``，值为该属性。
de: *pandas.Series* – Wenn nur ein Name angefordert wird, ist der Index „`qt_code`“ und der Wert ist diese Eigenschaft.
fr: *pandas.Series* -- Lorsqu'un seul nom est demandé, l'index est ``qt_code`` et la valeur est cette propriété.
ja: *pandas.Series* -- 名前が 1 つだけ要求された場合、インデックスは ``qt_code`` で、値はこのプロパティです。

source: *pandas.DataFrame* -- 请求多个名称时，index 为 ``qt_code``，列为各属性宽名。
de: *pandas.DataFrame* – Wenn mehrere Namen angefordert werden, ist der Index „`qt_code`“ und die Spalten sind die breiten Namen jedes Attributs.
fr: *pandas.DataFrame* -- Lorsque plusieurs noms sont demandés, l'index est ``qt_code`` et les colonnes sont les noms larges de chaque attribut.
ja: *pandas.DataFrame* -- 複数の名前が要求された場合、インデックスは ``qt_code`` で、列は各属性のワイド ネームになります。

source: 名称为 history/reference，缺少股票池，或无法解析为合法 Static。
de: Der Name ist Historie/Referenz, der Aktienpool fehlt oder kann nicht in eine gültige statische Datei aufgelöst werden.
fr: Le nom est un historique/une référence, le pool de stock est manquant ou ne peut pas être résolu en une statique légale.
ja: 名前は履歴/参照です。ストック プールが見つからないか、正当な静的値に解決できません。

source: 获取指定标的的标准 OHLCV K 线数据。
de: Rufen Sie die Standard-OHLCV-K-Liniendaten des angegebenen Ziels ab.
fr: Obtenez les données standard de la ligne K OHLCV de la cible spécifiée.
ja: 指定されたターゲットの標準OHLCV Kラインデータを取得します。

source: 本函数是基于 DataType / get_history_data 的高层封装，用于一行代码获取常见 K 线价格数据，统一输出列名为 ``open, high, low, close, vol``，便于在 Notebook 中进行快速数据探索与可视化。
de: Diese Funktion ist eine Kapselung auf hoher Ebene, die auf DataType/get_history_data basiert. Es wird verwendet, um mit einer Codezeile allgemeine K-Line-Preisdaten zu erhalten. Der einheitliche Name der Ausgabespalte lautet „`open, high, low, close, vol`“, was eine schnelle Datenexploration und -visualisierung in Notebook erleichtert.
fr: Cette fonction est une encapsulation de haut niveau basée sur DataType/get_history_data. Il est utilisé pour obtenir des données de prix communes sur la ligne K avec une seule ligne de code. Le nom de la colonne de sortie unifiée est « `open, high, low, close, vol` », ce qui facilite l'exploration et la visualisation rapides des données dans Notebook.
ja: この関数は、DataType/get_history_data に基づく高レベルのカプセル化です。これは、1 行のコードで共通の K ライン価格データを取得するために使用されます。統一された出力列名は ``open, high, low, close, vol`` で、Notebook での迅速なデータ探索と視覚化が容易になります。

source: 需要获取 K 线数据的证券代码，可以是逗号分隔的字符串或字符串列表，例如： ``'000001.SZ,000002.SZ'`` 或 ``['000001.SZ', '000002.SZ']``。
fr: Le code de sécurité pour lequel les données de la ligne K doivent être obtenues peut être une chaîne séparée par des virgules ou une liste de chaînes, par exemple : ``'000001.SZ,000002.SZ'`` 或 ``['000001.SZ', '000002.SZ']``.
ja: K ライン データを取得する必要があるセキュリティ コードは、コンマ区切りの文字列または文字列のリストです (例: ``'000001.SZ,000002.SZ'`` 或 ``['000001.SZ', '000002.SZ']``)。

source: 起始日期，格式 ``YYYYMMDD`` 或 ``YYYYMMDD HH:MM:SS``。与 ``end`` 一起 指定时间区间；如给出，则 ``rows`` 参数被忽略。
de: Startdatum, Format „`YYYYMMDD`` 或 ``YYYYMMDD HH:MM:SS``。与 ``end`` 一起 指定时间区间；如给出，则 ``rows`“ Der Parameter wird ignoriert.
fr: Date de début, format ``YYYYMMDD`` 或 ``YYYYMMDD HH:MM:SS``。与 ``end`` 一起 指定时间区间；如给出，则 ``rows`` Le paramètre est ignoré.
ja: 開始日、形式 ``YYYYMMDD`` 或 ``YYYYMMDD HH:MM:SS``。与 ``end`` 一起 指定时间区间；如给出，则 ``rows`` パラメータは無視されます。

source: 结束日期，格式同 ``start``。
de: Enddatum, das Format ist das gleiche wie „`start`“.
fr: Date de fin, le format est le même que ``start``.
ja: 終了日。形式は ``start`` と同じです。

source: 需要获取的最近记录条数；仅在未指定 ``start`` 和 ``end`` 时生效。
de: Die Anzahl der aktuell abzurufenden Datensätze; nur wirksam, wenn „`start`` 和 ``end`“ nicht angegeben ist.
fr: Le nombre d'enregistrements récents à obtenir ; n'est efficace que lorsque ``start`` 和 ``end`` n'est pas spécifié.
ja: 取得する最近のレコードの数。 ``start`` 和 ``end`` が指定されていない場合にのみ有効です。

source: 数据频率，默认为日线。可选值与 ``get_history_data`` 一致，如 ``'d'``、 ``'w'``、``'m'``、``'h'`` 等。
de: Datenhäufigkeit, Standard ist die tägliche Leitung. Optionale Werte sind die gleichen wie „`get_history_data`` 一致，如 ``'d'``、 ``'w'``、``'m'``、``'h'`“ usw.
fr: Fréquence des données, la ligne par défaut est quotidienne. Les valeurs facultatives sont les mêmes que ``get_history_data`` 一致，如 ``'d'``、 ``'w'``、``'m'``、``'h'`` etc.
ja: データ頻度。デフォルトは日次です。オプションの値は ``get_history_data`` 一致，如 ``'d'``、 ``'w'``、``'m'``、``'h'`` などと同じです。

source: 复权方式，语义与 ``get_history_data`` 保持一致；推荐在 DataType 名称中使 用 ``close|b`` 一类语法指定复权，本参数将在未来版本中移除。
de: Die richtige Wiederherstellungsmethode hat die gleiche Semantik wie „`get_history_data`` 保持一致；推荐在 DataType 名称中使 用 ``close|b`“, um die richtige Wiederherstellung anzugeben. Dieser Parameter wird in zukünftigen Versionen entfernt.
fr: La bonne méthode de restauration a la même sémantique que ``get_history_data`` 保持一致；推荐在 DataType 名称中使 用 ``close|b`` pour spécifier la bonne restauration. Ce paramètre sera supprimé dans les versions futures.
ja: 正しい復元方法は、正しい復元を指定するための ``get_history_data`` 保持一致；推荐在 DataType 名称中使 用 ``close|b`` と同じセマンティクスを持ちます。このパラメータは将来のバージョンでは削除される予定です。

source: 资产类型过滤条件，如 ``'E'``（股票）、``'IDX'``（指数）等，具体含义与 ``get_history_data`` 中的 ``asset_type`` 参数一致。
de: Die Asset-Typ-Filterbedingungen, wie zum Beispiel „`'E'``（股票）、``'IDX'``（指数）等，具体含义与 ``get_history_data`` 中的 ``asset_type`“, haben die gleichen Parameter.
fr: Les conditions de filtre de type d'actif, telles que ``'E'``（股票）、``'IDX'``（指数）等，具体含义与 ``get_history_data`` 中的 ``asset_type``, ont les mêmes paramètres.
ja: ``'E'``（股票）、``'IDX'``（指数）等，具体含义与 ``get_history_data`` 中的 ``asset_type`` などのアセットタイプのフィルター条件には同じパラメータがあります。

source: - False: 返回单标的 DataFrame 或多标的 ``Dict[str, DataFrame]``； - True: 返回一个 ``HistoryPanel``，``htypes`` 固定为 ``['open', 'high', 'low', 'close', 'vol']``。
de: - Falsch: Gibt einen Single-Script-DataFrame oder einen Multi-Script-DataFrame „`Dict[str, DataFrame]``； - True: 返回一个 ``HistoryPanel``，``htypes`` 固定为 ``['open', 'high', 'low', 'close', 'vol']`“ zurück.
fr: - False : renvoie un DataFrame à script unique ou un multi-script ``Dict[str, DataFrame]``； - True: 返回一个 ``HistoryPanel``，``htypes`` 固定为 ``['open', 'high', 'low', 'close', 'vol']``.
ja: - False: 単一スクリプトの DataFrame またはマルチスクリプト ``Dict[str, DataFrame]``； - True: 返回一个 ``HistoryPanel``，``htypes`` 固定为 ``['open', 'high', 'low', 'close', 'vol']`` を返します。

source: False: 返回单标的 DataFrame 或多标的 ``Dict[str, DataFrame]``；
de: Falsch: Gibt einen Single-Standard-DataFrame oder einen Multi-Standard „`Dict[str, DataFrame]`“ zurück;
fr: False : renvoie un DataFrame standard unique ou un ``Dict[str, DataFrame]`` multistandard ;
ja: False: 単一標準の DataFrame または複数標準の ``Dict[str, DataFrame]`` を返します。

source: True: 返回一个 ``HistoryPanel``，``htypes`` 固定为 ``['open', 'high', 'low', 'close', 'vol']``。
de: True: Gibt einen „`HistoryPanel``，``htypes`` 固定为 ``['open', 'high', 'low', 'close', 'vol']`“ zurück.
fr: True : renvoie un ``HistoryPanel``，``htypes`` 固定为 ``['open', 'high', 'low', 'close', 'vol']``.
ja: True: ``HistoryPanel``，``htypes`` 固定为 ``['open', 'high', 'low', 'close', 'vol']`` を返します。

source: 历史数据源，不提供时使用全局默认 ``QT_DATA_SOURCE``。
de: Wenn keine historische Datenquelle angegeben wird, wird der globale Standardwert „`QT_DATA_SOURCE`“ verwendet.
fr: Source de données historiques, si elle n'est pas fournie, la valeur par défaut globale ``QT_DATA_SOURCE`` sera utilisée.
ja: 履歴データ ソースが指定されていない場合は、グローバル デフォルトの ``QT_DATA_SOURCE`` が使用されます。

source: 是否将自然日频率转换为工作日，传递给 ``get_history_data``，语义一致。
de: Ob die natürliche Tageshäufigkeit in einen Arbeitstag umgewandelt werden soll, wird an „`get_history_data`“ übergeben, die Semantik ist konsistent.
fr: Qu'il s'agisse de convertir la fréquence naturelle du jour en jour ouvrable, transmise à ``get_history_data``, la sémantique est cohérente.
ja: 自然日の頻度を稼働日に変換するかどうかは、``get_history_data`` に渡され、セマンティクスは一貫しています。

source: 是否仅在交易时段生成时间索引，传递给 ``get_history_data``，语义一致。
de: Ob der Zeitindex nur während der Handelszeiten generiert werden soll, wird an „`get_history_data`“ übergeben, die Semantik ist konsistent.
fr: Qu'il s'agisse de générer un index temporel uniquement pendant les heures de trading, passé à ``get_history_data``, la sémantique est cohérente.
ja: 時間インデックスを取引時間中にのみ生成するかどうかは、``get_history_data`` に渡され、セマンティクスは一貫しています。

source: 其他将透传给 ``get_history_data`` 的参数（如 ``drop_nan``、``resample_method``、 交易时段参数等）。
de: Andere werden transparent an „`get_history_data`` 的参数（如 ``drop_nan``、``resample_method`“, Handelssitzungsparameter usw. übergeben.
fr: D'autres seront transmis de manière transparente à ``get_history_data`` 的参数（如 ``drop_nan``、``resample_method``, paramètres de session de trading, etc.).
ja: その他は、``get_history_data`` 的参数（如 ``drop_nan``、``resample_method``、取引セッションパラメータなどに透過的に渡されます。

source: - 当 ``as_panel=False`` 且 ``shares`` 为单个标的时，返回一个以时间为索引、 列为 ``open, high, low, close, vol`` 的 DataFrame； - 当 ``as_panel=False`` 且 ``shares`` 为多个标的时，返回 ``Dict[str, DataFrame]``，每只标的一张 K 线表； - 当 ``as_panel=True`` 时，返回一个 ``HistoryPanel``。
de: - wenn „`as_panel=False`` 且 ``shares`` 为单个标的时，返回一个以时间为索引、 列为 ``open, high, low, close, vol`` 的 DataFrame； - 当 ``as_panel=False`⟦CODE7 ⟧`shares`` 为多个标的时，返回 ``Dict[str, DataFrame]``，每只标的一张 K 线表； - 当 ``as_panel=True`` 时，返回一个 ``HistoryPanel``.
fr: - quand ``as_panel=False`` 且 ``shares`` 为单个标的时，返回一个以时间为索引、 列为 ``open, high, low, close, vol`` 的 DataFrame； - 当 ``as_panel=False`⟦CODE7 ⟧`shares`` 为多个标的时，返回 ``Dict[str, DataFrame]``，每只标的一张 K 线表； - 当 ``as_panel=True`` 时，返回一个 ``HistoryPanel``.
ja: - ``as_panel=False`` 且 ``shares`` 为单个标的时，返回一个以时间为索引、 列为 ``open, high, low, close, vol`` 的 DataFrame； - 当 ``as_panel=False`⟦CODE7のとき⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧`。
