Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/history_data.po
Languages: de, es, fr, ja, zh_tw

source: 证券代码或名称， 如果是证券代码，可以含后缀也可以不含后缀，含后缀时精确查找、不含后缀时全局匹配 如果是证券名称，可以包含通配符模糊查找，也可以通过名称模糊查找 如果精确匹配到一个证券代码，返回一个字典，包含该证券代码的相关信息
de: Lagercode oder Name. Wenn es sich um einen Lagercode handelt, kann er Suffixe enthalten oder nicht. Wenn es Suffixe enthält, wird genau gesucht. Wenn es keine Suffixe enthält, wird es global abgeglichen. Wenn es sich um einen Aktiennamen handelt, kann er eine Wildcard-Fuzzy-Suche oder eine Fuzzy-Suche nach Namen enthalten. Wenn eine genaue Übereinstimmung für einen Aktiencode gefunden wird, wird ein Wörterbuch zurückgegeben, das die relevanten Informationen zum Aktiencode enthält
es: Código bursátil o nombre, si es código bursátil puede contener sufijos o no. Cuando contiene sufijos se busca con precisión. Cuando no contiene sufijos, se coincide globalmente. Si es un nombre de acción, puede contener una búsqueda difusa con comodines o una búsqueda difusa por nombre. Si se encuentra una coincidencia exacta para un código de acciones, devuelva un diccionario que contenga la información relevante del código de acciones.
fr: Code ou nom de stock, s'il s'agit d'un code de stock, il peut contenir des suffixes ou non. Lorsqu’il contient des suffixes, il est précisément recherché. Lorsqu'il ne contient pas de suffixes, il correspond globalement. S'il s'agit d'un nom de stock, il peut contenir une recherche floue générique ou une recherche floue par nom. Si une correspondance exacte est trouvée pour un code stock, renvoie un dictionnaire contenant les informations pertinentes du code stock.
ja: 銘柄コードまたは銘柄名。銘柄コードの場合は、サフィックスを含めても含めなくてもかまいません。サフィックスが含まれている場合は、正確に検索されます。サフィックスが含まれていない場合は、グローバルに一致します。株名の場合は、ワイルドカードあいまい検索または名前によるあいまい検索を含めることができます。完全に一致する銘柄コードが見つかった場合は、銘柄コードの関連情報を含む辞書を返します。
zh_tw: 證券代碼或名稱， 如果是證券代碼，可以含後綴也可以不含後綴，含後綴時精確查找、不含後綴時全局匹配 如果是證券名稱，可以包含通配符模糊查找，也可以通過名稱模糊查找 如果精確匹配到一個證券代碼，返回一個字典，包含該證券代碼的相關資訊

source: **stock_info** -- 当仅找到一个匹配时，返回一个dict，包含找到的基本信息，根据不同的证券类型，找到的信息不同： - 股票信息：公司名、地区、行业、全名、上市状态、上市日期 - 指数信息：指数名、全名、发行人、种类、发行日期 - 基金： 基金名、管理人、托管人、基金类型、发行日期、发行数量、投资类型、类型 - 期货： 期货名称 - 期权： 期权名称
de: **stock_info** – Wenn nur eine Übereinstimmung gefunden wird, wird ein Diktat zurückgegeben, das die gefundenen Basisinformationen enthält. Die Informationen variieren je nach Sicherheitstyp: - Aktieninformationen: Firmenname, Region, Branche, vollständiger Name, Listungsstatus, Listungsdatum - Indexinformationen: Indexname, vollständiger Name, Emittent, Kategorie, Ausgabedatum - Fonds: Fondsname, Manager, Depotbank, Fondstyp, Ausgabedatum, Ausgabebetrag, Anlagetyp, Art - Futures: Futures-Name - Optionen: Optionsname
es: **stock_info**: cuando solo se encuentra una coincidencia, devuelve un dictado que contiene la información básica encontrada. La información varía según el tipo de seguridad: - Información de stock: nombre de la empresa, región, industria, nombre completo, estado de cotización, fecha de cotización - Información del índice: nombre del índice, nombre completo, emisor, categoría, fecha de emisión - Fondo: nombre del fondo, administrador, custodio, tipo de fondo, fecha de emisión, monto de la emisión, tipo de inversión, tipo - Futuros: nombre de futuros - Opciones: nombre de opciones
fr: **stock_info** -- Lorsqu'une seule correspondance est trouvée, renvoie un dict contenant les informations de base trouvées. Les informations varient selon le type de sécurité : - Informations boursières : nom de l'entreprise, région, secteur d'activité, nom complet, statut de cotation, date de cotation - Informations sur l'index : nom de l'index, nom complet, émetteur, catégorie, date d'émission - Fonds : nom du fonds, gestionnaire, dépositaire, type de fonds, date d'émission, montant de l'émission, type d'investissement, type - Futures : nom du futur -Options : nom des options
ja: **stock_info** -- 一致するものが 1 つだけ見つかった場合は、見つかった基本情報を含む辞書を返します。情報はセキュリティの種類によって異なります。 - 株式情報：会社名、地域、業種、氏名、上場状況、上場日 - インデックス情報: インデックス名、フルネーム、発行者、カテゴリ、発行日 - 資金: ファンド名、運用者、カストディアン、ファンドの種類、発行日、発行額、投資の種類、種類 - 先物: 先物名 - オプション: オプション名
zh_tw: **stock_info** -- 當僅找到一個匹配時，返回一個dict，包含找到的基本資訊，根據不同的證券類型，找到的資訊不同： - 股票資訊：公司名、地區、行業、全名、上市狀態、上市日期 - 指數資訊：指數名、全名、發行人、種類、發行日期 - 基金： 基金名、管理人、託管人、基金類型、發行日期、發行數量、投資類型、類型 - 期貨： 期貨名稱 - 期權： 期權名稱

source: 用法示例参见：get_basic_info()
de: Beispielverwendung siehe: get_basic_info()
es: Ejemplo de uso ver: get_basic_info()
fr: Exemple d'utilisation, voir : get_basic_info()
ja: 使用例は get_basic_info() を参照してください。
zh_tw: 用法示例參見：get_basic_info()

source: 根据输入的参数调用filter_stocks筛选股票，并返回股票代码的清单
de: Filtern Sie Aktien basierend auf den Eingabeparametern und rufen Sie filter_stocks auf, um eine Liste von Aktiencodes zurückzugeben
es: Filtre acciones según los parámetros de entrada y llame a filter_stocks para devolver una lista de códigos de acciones
fr: Filtrez les stocks en fonction des paramètres d'entrée et appelez filter_stocks pour renvoyer une liste de codes de stock
ja: 入力パラメーターに基づいて銘柄をフィルターし、filter_stocks を呼び出して銘柄コードのリストを返します。
zh_tw: 根據輸入的參數調用filter_stocks篩選股票，並返回股票代碼的清單

source: 筛选股票的上市日期，在该日期以后上市的股票将会被剔除：
de: Filtern Sie das Listungsdatum der Aktie. Nach diesem Datum notierte Aktien werden ausgeschlossen:
es: Filtrar la fecha de cotización de la acción. Se excluirán las acciones cotizadas después de esta fecha:
fr: Filtrez la date de cotation du titre. Les actions cotées après cette date seront exclues :
ja: 株式の上場日をフィルタリングします。この日以降に上場された株式は除外されます。
zh_tw: 篩選股票的上市日期，在該日期以後上市的股票將會被剔除：

source: 可以通过以下参数筛选股票, 可以同时输入多个筛选条件，只有符合要求的股票才会被筛选出来
de: Sie können Aktien anhand der folgenden Parameter filtern. Es können mehrere Filterbedingungen gleichzeitig eingegeben werden und nur Bestände, die die Anforderungen erfüllen, werden herausgefiltert
es: Puede filtrar acciones a través de los siguientes parámetros. Se pueden ingresar múltiples condiciones de filtrado al mismo tiempo y solo se filtrarán las acciones que cumplan con los requisitos.
fr: Vous pouvez filtrer les actions via les paramètres suivants. Plusieurs conditions de filtrage peuvent être saisies en même temps, et seuls les stocks qui répondent aux exigences seront filtrés.
ja: 次のパラメータを使用して株式をフィルタリングできます。複数の絞り込み条件を同時に入力でき、条件を満たす銘柄のみを絞り込みます
zh_tw: 可以通過以下參數篩選股票, 可以同時輸入多個篩選條件，只有符合要求的股票纔會被篩選出來

source: 根据输入的参数筛选股票，并返回一个包含股票代码和相关信息的DataFrame
de: Filtern Sie Aktien basierend auf den Eingabeparametern und geben Sie einen DataFrame zurück, der Aktiencodes und zugehörige Informationen enthält
es: Filtre acciones según los parámetros de entrada y devuelva un DataFrame que contenga códigos de acciones e información relacionada
fr: Filtrez les actions en fonction des paramètres d'entrée et renvoyez un DataFrame contenant les codes de stock et les informations associées
ja: 入力パラメーターに基づいて銘柄をフィルターし、銘柄コードと関連情報を含むデータフレームを返します。
zh_tw: 根據輸入的參數篩選股票，並返回一個包含股票代碼和相關資訊的DataFrame

source: 可以通过以下参数筛选股票, 可以同时输入多个筛选条件，只有符合要求的股票才会被筛选出来 - index: 根据指数筛选，不含在指定的指数内的股票将会被剔除 - industry: 公司所处行业，只有列举出来的行业会被选中 - area: 公司所处省份，只有列举出来的省份的股票才会被选中 - market: 市场，分为主板、创业板等 - exchange: 交易所，包括上海证券交易所和深圳股票交易所
de: Sie können Aktien anhand der folgenden Parameter filtern. Es können mehrere Filterbedingungen gleichzeitig eingegeben werden, und es werden nur Aktien herausgefiltert, die die Anforderungen erfüllen. - Index: Nach Index filtern, Aktien, die nicht im angegebenen Index enthalten sind, werden ausgeschlossen
es: Puede filtrar acciones a través de los siguientes parámetros. Se pueden ingresar múltiples condiciones de filtrado al mismo tiempo, y solo se filtrarán las acciones que cumplan con los requisitos - índice: filtrar por índice, se excluirán las acciones no incluidas en el índice especificado - industria: industria de la empresa, solo se seleccionarán las industrias que cotizan en bolsa - área: provincia donde se encuentra la empresa, solo se seleccionarán acciones de las provincias que cotizan en bolsa - mercado: mercado, dividido en tablero principal, GEM, etc. - bolsa: Bolsa, incluidas la Bolsa de Valores de Shanghai y la Bolsa de Valores de Shenzhen
fr: Vous pouvez filtrer les actions via les paramètres suivants. Plusieurs conditions de filtrage peuvent être saisies en même temps, et seules les actions qui répondent aux exigences seront filtrées - indice : Filtrer par indice, les actions non incluses dans l'indice spécifié seront exclues - industrie : Industrie de l'entreprise, seules les industries cotées seront sélectionnées - zone : Province où l'entreprise est située, seules les actions des provinces cotées seront sélectionnées - marché : Marché, divisé en tableau principal, GEM, etc. - bourse : Bourse, y compris la Bourse de Shanghai et la Bourse de Shenzhen
ja: 次のパラメータを使用して株式をフィルタリングできます。複数の絞り込み条件を同時に入力でき、条件を満たす銘柄のみを絞り込みます - 指数：指数で絞り込み、指定した指数に含まれない銘柄は除外します - 業界：企業の業種、上場業種のみを選択します - 地域：企業の所在地の省、上場省の株式のみを選択します - 市場：市場、メインボード、GEMなどに分かれています - 取引所：上海証券取引所、深セン証券取引所を含む取引所
zh_tw: 可以通過以下參數篩選股票, 可以同時輸入多個篩選條件，只有符合要求的股票纔會被篩選出來 - index: 根據指數篩選，不含在指定的指數內的股票將會被剔除 - industry: 公司所處行業，只有列舉出來的行業會被選中 - area: 公司所處省份，只有列舉出來的省份的股票纔會被選中 - market: 市場，分爲主板、創業板等 - exchange: 交易所，包括上海證券交易所和深圳股票交易所

source: 使用下载的数据——按形状取数
fr: Utiliser des données téléchargées - prendre des nombres par forme
ja: ダウンロードしたデータの使用 - 形状ごとに数値を取得する

source: 按 **消费形状** 选择入口（概念见 :doc:`DataType 概念章 <../manage_data/02. datatypes>`）：
de: Drücken Sie **Verbrauchsform**, um den Eingang auszuwählen (Konzepte finden Sie unter :doc:`DataType 概念章 <../manage_data/02. datatypes>`):
fr: Appuyez sur **Consumption Shape** pour sélectionner l'entrée (pour les concepts, voir :doc:`DataType 概念章 <../manage_data/02. datatypes>`) :
ja: **Consumption Shape** を押して入口を選択します (概念については、:doc:`DataType 概念章 <../manage_data/02. datatypes>` を参照)。

source: **History**（时间 × 标的）：``get_history_data`` / ``get_kline`` —— 可编入 HistoryPanel / 策略窗口
de: **Verlauf** (Zeit × Ziel): „`get_history_data`` / ``get_kline`“ – kann in HistoryPanel/Richtlinienfenster programmiert werden
fr: **Historique** (heure × cible) : ``get_history_data`` / ``get_kline`` - peut être programmé dans HistoryPanel/fenêtre de stratégie
ja: **履歴** (時間 × ターゲット): ``get_history_data`` / ``get_kline`` - HistoryPanel/policy window にプログラム可能

source: **Reference**（仅时间）：``get_reference_data`` —— 宏观、资金流，或 ``close-000300.SH`` 这类基准造法
de: **Referenz** (nur Zeit): ``get_reference_data`` —— 宏观、资金流，或 ``close-000300.SH`` Diese Art der Benchmark-Erstellungsmethode
fr: **Référence** (heure uniquement) : ``get_reference_data`` —— 宏观、资金流，或 ``close-000300.SH`` Ce type de méthode de création de benchmark
ja: **参考** (時間のみ): ``get_reference_data`` —— 宏观、资金流，或 ``close-000300.SH`` このタイプのベンチマーク作成方法

source: **Static**（仅标的）：``get_static_data`` —— 行业、上市日等截面属性
de: **Statisch** (nur Betreff): „`get_static_data`“ – Querschnittsattribute wie Branche, Listungsdatum usw.
fr: **Statique** (sujet uniquement) : ``get_static_data`` - attributs transversaux tels que le secteur d'activité, la date d'inscription, etc.
ja: **静的** (件名のみ): ``get_static_data`` - 業界、上場日などの横断的な属性。

source: 错形状会报错并提示正确入口。完整 id 与业务分册清单见 :doc:`内置 DataType 完整清单 <../references/datatypes/index>`。
de: Wenn die Form falsch ist, wird ein Fehler gemeldet und zur korrekten Eingabe aufgefordert. Die vollständige Liste der IDs und Geschäftsvolumina finden Sie unter :doc:`内置 DataType 完整清单 <../references/datatypes/index>`.
fr: Si la forme est erronée, une erreur sera signalée et la saisie correcte sera demandée. Pour la liste complète des identifiants et des volumes d'activité, voir :doc:`内置 DataType 完整清单 <../references/datatypes/index>`.
ja: 形状が間違っている場合はエラーが報告され、正しい入力が求められます。 ID とビジネス ボリュームの完全なリストについては、:doc:`内置 DataType 完整清单 <../references/datatypes/index>` を参照してください。

source: ``qteasy.history.get_history_panel()`` 面向已明确 ``DataType`` 列表与 ``DataSource``、 需要直接组装 ``HistoryPanel`` 的偏低层场景；用户文档以公开三入口为主线。
fr: Le scénario de bas niveau de ``qteasy.history.get_history_panel()`` 面向已明确 ``DataType`` 列表与 ``DataSource``、 需要直接组装 ``HistoryPanel`` ; la documentation utilisateur est basée sur les trois entrées publiques.
ja: ``qteasy.history.get_history_panel()`` 面向已明确 ``DataType`` 列表与 ``DataSource``、 需要直接组装 ``HistoryPanel`` の低レベルのシナリオ。ユーザー ドキュメントは 3 つの公共の入り口に基づいています。

source: 根据给定的标的、数据类型与频率，从本地数据源获取历史数据并组装为策略可直接使用的结构。
de: Rufen Sie anhand der angegebenen Instrumente, Datentypen und Häufigkeit historische Daten aus der lokalen Datenquelle ab und fügen Sie sie in einer Struktur zusammen, die direkt von der Strategie verwendet werden kann.
es: Dados los instrumentos, tipos de datos y frecuencia especificados, obtenga datos históricos de la fuente de datos local y reúnalos en una estructura que pueda ser utilizada directamente por la estrategia.
fr: Compte tenu des instruments, des types de données et de la fréquence spécifiés, récupérez les données historiques de la source de données locale et assemblez-les dans une structure qui peut être utilisée directement par la stratégie.
ja: 指定された商品、データ型、頻度を指定して、ローカル データ ソースから履歴データを取得し、戦略で直接使用できる構造に組み立てます。
zh_tw: 根據給定的標的、數據類型與頻率，從本地數據源獲取歷史數據並組裝爲策略可直接使用的結構。

source: 本入口只接受 ``kind=history``（时间 × 标的）的数据类型。宏观/基准请用 ``get_reference_data``，证券属性截面请用 ``get_static_data``；错形状会以英文错误 指向正确入口。可以通过 ``htype_names`` 或 ``data_types`` 指定需要的数据种类，并结合 ``shares`` / ``symbols``、时间区间与 ``freq`` 控制取数范围；根据 ``as_data_frame`` 与 ``group_by`` 的设置，函数返回 HistoryPanel 或按标的/数据类型分组的 DataFrame 字典。 关于数据类型推断、频率转换和 trade_time_only 等高级用法，详见文档「历史数据获取 get_history_data」相关章节。
fr: Cette entrée accepte uniquement ``kind=history``（时间 × 标的）的数据类型。宏观/基准请用 ``get_reference_data``，证券属性截面请用 ``get_static_data``；错形状会以英文错误 指向正确入口。可以通过 ``htype_names`` 或 ``data_types`` 指定需要的数据种类，并结合 `⟦ CODE10⟧` / ``symbols``、时间区间与 ``freq`` 控制取数范围；根据 ``as_data_frame`` 与 ``group_by``, la fonction renvoie HistoryPanel ou un dictionnaire de DataFrames regroupés par cible/données tapez. Pour une utilisation avancée telle que l'inférence de type de données, la conversion de fréquence et trade_time_only, veuillez vous référer aux chapitres pertinents du document « Get_history_data » pour plus de détails.
ja: この入り口は ``kind=history``（时间 × 标的）的数据类型。宏观/基准请用 ``get_reference_data``，证券属性截面请用 ``get_static_data``；错形状会以英文错误 指向正确入口。可以通过 ``htype_names`` 或 ``data_types`` 指定需要的数据种类，并结合 `⟦ CODE10⟧` / ``symbols``、时间区间与 ``freq`` 控制取数范围；根据 ``as_data_frame`` 与 ``group_by`` 設定の場合、関数は HistoryPanel またはターゲット/データごとにグループ化された DataFrame のディクショナリを返します。タイプ。データ型推論、頻度変換、trade_time_only などの高度な使用法については、ドキュメント「Get_history_data」の関連する章を参照してください。

source: 需要获取的历史数据名称集合；可为逗号分隔字符串（如 ``'open, high, low, close'``） 或列表（如 ``['open', 'high', 'low', 'close']``）。若为空，系统会结合 ``freq`` / ``asset_type`` 等参数推断可用的 htypes。
de: Sammlung historischer Datennamen zum Abrufen; kann eine durch Kommas getrennte Zeichenfolge (z. B. „open, high, low, close“) oder eine Liste (z. B. „['open', 'high', 'low', 'close']`` sein). Wenn leer, leitet das System verfügbare htypes basierend auf Parametern wie „freq“ / „asset_type“ ab.
es: Colección de nombres de datos históricos para recuperar; puede ser una cadena separada por comas (por ejemplo, ``'open, high, low, close'``) or a list (e.g., ``['open', 'high', 'low', 'close']``). If empty, the system will infer available htypes based on parameters such as ``freq`` / ``asset_type``.
fr: Collection de noms de données historiques à récupérer ; peut être une chaîne séparée par des virgules (par exemple, ``'open, high, low, close'``) or a list (e.g., ``['open', 'high', 'low', 'close']``). If empty, the system will infer available htypes based on parameters such as ``freq`` / ``asset_type``.
ja: 取得する履歴データ名のコレクション。カンマ区切りの文字列にすることができます (例: ``'open, high, low, close'``) or a list (e.g., ``['open', 'high', 'low', 'close']``). If empty, the system will infer available htypes based on parameters such as ``freq`` / ``asset_type``)。
zh_tw: 需要獲取的歷史數據名稱集合；可爲逗號分隔字符串（如 ``'open, high, low, close'``） 或列表（如 ``['open', 'high', 'low', 'close']``）。若爲空，系統會結合 ``freq`` / ``asset_type`` 等參數推斷可用的 htypes。

source: 历史数据类型对象列表；语义与 ``htype_names`` 类似，优先使用 ``htype_names`` / ``data_types`` 新接口。
de: Liste historischer Datentypobjekte; Die Semantik ähnelt „htype_names“. Bevorzugen Sie die neue Schnittstelle „htype_names“ / „data_types“.
es: Lista de objetos de tipo de datos históricos; la semántica es similar a la interfaz ``htype_names``. Prefer the new ``htype_names`` / ``data_types``.
fr: Liste des objets de type données historiques ; la sémantique est similaire à l'interface ``htype_names``. Prefer the new ``htype_names`` / ``data_types``.
ja: 履歴データ型オブジェクトのリスト。セマンティクスは ``htype_names``. Prefer the new ``htype_names`` / ``data_types`` インターフェイスに似ています。
zh_tw: 歷史數據類型對象列表；語義與 ``htype_names`` 類似，優先使用 ``htype_names`` / ``data_types`` 新接口。

source: 需要获取的历史数据类型集合，必须是合法的数据类型对象。 如果给出了本参数，htype_names会被忽略，否则根据htype_names参数创建可能的htypes
de: Der Satz historischer Datentypen, der abgerufen werden soll, muss ein zulässiges Datentypobjekt sein. Wenn dieser Parameter angegeben wird, werden htype_names ignoriert, andernfalls werden mögliche Htypes basierend auf dem htype_names-Parameter erstellt
es: El conjunto de tipos de datos históricos a obtener debe ser un objeto de tipo de datos legal. Si se proporciona este parámetro, se ignorarán htype_names; de lo contrario, se crearán posibles htypes en función del parámetro htype_names.
fr: L’ensemble des types de données historiques à obtenir doit être un objet de type de données légal. Si ce paramètre est donné, les htype_names seront ignorés, sinon les htypes possibles seront créés en fonction du paramètre htype_names.
ja: 取得する履歴データ型のセットは、正当なデータ型オブジェクトである必要があります。このパラメータが指定されている場合、htype_names は無視されます。それ以外の場合は、htype_names パラメータに基づいて、可能な htype が作成されます。
zh_tw: 需要獲取的歷史數據類型集合，必須是合法的數據類型對象。 如果給出了本參數，htype_names會被忽略，否則根據htype_names參數創建可能的htypes

source: 需要获取历史数据的数据源
de: Datenquelle zum Abrufen historischer Daten
es: Fuente de datos para obtener datos históricos.
fr: Source de données pour obtenir des données historiques
ja: 履歴データを取得するデータソース
zh_tw: 需要獲取歷史數據的數據源

source: 证券代码集合；可为逗号分隔字符串（如 ``'000001.SZ, 000002.SZ'``）或列表 （如 ``['000001.SZ', '000002.SZ']``）。
de: Sammlung von Sicherheitscodes; kann eine durch Kommas getrennte Zeichenfolge (z. B. „000001.SZ, 000002.SZ“) oder eine Liste (z. B. „[‘000001.SZ‘, ‚000002.SZ‘]“ sein).
es: Colección de códigos de seguridad; puede ser una cadena separada por comas (por ejemplo, ``'000001.SZ, 000002.SZ'``) or a list (e.g., ``['000001.SZ', '000002.SZ']``).
fr: Collecte de codes de sécurité ; peut être une chaîne séparée par des virgules (par exemple, ``'000001.SZ, 000002.SZ'``) or a list (e.g., ``['000001.SZ', '000002.SZ']``).
ja: セキュリティコードの収集。カンマ区切りの文字列にすることができます (例: ``'000001.SZ, 000002.SZ'``) or a list (e.g., ``['000001.SZ', '000002.SZ']``)。
zh_tw: 證券代碼集合；可爲逗號分隔字符串（如 ``'000001.SZ, 000002.SZ'``）或列表 （如 ``['000001.SZ', '000002.SZ']``）。

source: 证券代码集合；可为逗号分隔字符串（如 ``'000001, 000002'``）或列表 （如 ``['000001', '000002']``）。
de: Sammlung von Sicherheitscodes; kann eine durch Kommas getrennte Zeichenfolge (z. B. „000001, 000002“) oder eine Liste (z. B. „[‘000001‘, ‚000002‘]“ sein).
es: Colección de códigos de seguridad; puede ser una cadena separada por comas (por ejemplo, ``'000001, 000002'``) or a list (e.g., ``['000001', '000002']``).
fr: Collecte de codes de sécurité ; peut être une chaîne séparée par des virgules (par exemple, ``'000001, 000002'``) or a list (e.g., ``['000001', '000002']``).
ja: セキュリティコードの収集。カンマ区切りの文字列にすることができます (例: ``'000001, 000002'``) or a list (e.g., ``['000001', '000002']``)。
zh_tw: 證券代碼集合；可爲逗號分隔字符串（如 ``'000001, 000002'``）或列表 （如 ``['000001', '000002']``）。

source: YYYYMMDD HH:MM:SS 格式的日期/时间，获取的历史数据的开始日期/时间(如果可用)
de: JJJJMMTT HH:MM:SS Format Datum/Uhrzeit, Startdatum/Uhrzeit der abzurufenden historischen Daten (falls verfügbar)
es: AAAAMMDD HH:MM:SS formato fecha/hora, fecha/hora de inicio de los datos históricos que se obtendrán (si están disponibles)
fr: AAAAMMJJ HH:MM:SS format date/heure, date/heure de début des données historiques à obtenir (si disponible)
ja: YYYYMMDD HH:MM:SS 形式の日付/時刻、取得する履歴データの開始日付/時刻 (利用可能な場合)
zh_tw: YYYYMMDD HH:MM:SS 格式的日期/時間，獲取的歷史數據的開始日期/時間(如果可用)

source: YYYYMMDD HH:MM:SS 格式的日期/时间，获取的历史数据的结束日期/时间(如果可用)
de: Datum/Uhrzeit im Format JJJJMMTT HH:MM:SS, Enddatum/Uhrzeit der abzurufenden historischen Daten (falls verfügbar)
es: AAAAMMDD HH:MM:SS formato fecha/hora, fecha/hora de finalización de los datos históricos que se obtendrán (si están disponibles)
fr: AAAAMMJJ HH:MM:SS format date/heure, date/heure de fin des données historiques à obtenir (si disponible)
ja: YYYYMMDD HH:MM:SS 形式の日付/時刻、取得する履歴データの終了日付/時刻 (利用可能な場合)
zh_tw: YYYYMMDD HH:MM:SS 格式的日期/時間，獲取的歷史數據的結束日期/時間(如果可用)

source: 获取的历史数据的行数，如果指定了start和end，则忽略此参数，且获取的数据的时间范围为[start, end] 如果未指定start和end，则获取数据表中最近的rows条数据，使用row来获取数据时，速度比使用日期慢得多
de: Anzahl der Zeilen mit historischen Daten, die abgerufen werden sollen. Wenn Start und Ende angegeben sind, wird dieser Parameter ignoriert und der Zeitbereich der erhaltenen Daten ist [Start, Ende]. Wenn Start und Ende nicht angegeben sind, werden die neuesten Datenzeilen in der Datentabelle abgerufen. Die Verwendung von Zeilen zum Abrufen von Daten ist viel langsamer als die Verwendung von Datumsangaben
es: Número de filas de datos históricos a obtener. Si se especifican inicio y fin, este parámetro se ignora y el rango de tiempo de los datos obtenidos es [inicio, fin]. Si no se especifican el inicio y el final, se obtendrán las filas de datos más recientes de la tabla de datos. Usar fila para obtener datos es mucho más lento que usar fecha
fr: Nombre de lignes de données historiques à obtenir. Si le début et la fin sont spécifiés, ce paramètre est ignoré et la plage horaire des données obtenues est [début, fin]. Si le début et la fin ne sont pas spécifiés, les lignes de données les plus récentes de la table de données seront obtenues. Utiliser la ligne pour obtenir des données est beaucoup plus lent que l'utilisation de la date
ja: 取得する履歴データの行数。 start、endを指定した場合、本パラメータは無視され、取得データの時間範囲は[start, end]となります。 start と end を指定しない場合は、データ テーブル内の最新のデータ行が取得されます。行を使用してデータを取得すると、日付を使用するよりもはるかに時間がかかります
zh_tw: 獲取的歷史數據的行數，如果指定了start和end，則忽略此參數，且獲取的數據的時間範圍爲[start, end] 如果未指定start和end，則獲取數據表中最近的rows條數據，使用row來獲取數據時，速度比使用日期慢得多

source: 频率；支持 ``1min``/``5min``/``15min``/``30min`` 等分钟周期，以及 ``H``/``D``/``W``/``M`` 等小时/日/周/月周期（如 K 线）。
de: Frequenz; unterstützt Minutenintervalle wie „1 Minute“/„5 Minuten“/„15 Minuten“/„30 Minuten“ sowie stündliche/tägliche/wöchentliche/monatliche Intervalle wie „H“/„T“/„W“/„M“ (z. B. Kerzen).
es: Frecuencia; admite intervalos de minutos como `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7 ⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧` (por ejemplo, candelabros).
fr: Fréquence; prend en charge les intervalles de minutes tels que ``1min``/``5min``/``15min``/``30min`⟦CODE7 ⟧`H``/``D``/``W``/``M`` (par exemple, des chandeliers).
ja: 頻度;などの分間隔をサポートします。 `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7 ⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧` (ローソク足など)。
zh_tw: 頻率；支持 ``1min``/``5min``/``15min``/``30min`` 等分鐘週期，以及 ``H``/``D``/``W``/``M`` 等小時/日/周/月週期（如 K 線）。

source: 资产类型过滤；可用逗号分隔字符串（如 ``'E, IDX'``）或列表（如 ``['E', 'IDX']``）。 常见取值包括 ``any``、``E``、``IDX``、``FT``、``FD`` 等。
de: Asset-Typ-Filter; kann eine durch Kommas getrennte Zeichenfolge (z. B. „E, IDX“) oder eine Liste (z. B. „[‘E‘, „IDX‘]“ sein). Zu den gängigen Werten gehören „any“, „E“, „IDX“, „FT“, „FD“ usw.
es: Filtro de tipo de activo; puede ser una cadena separada por comas (p. ej. `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO 6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧`, etc.
fr: Filtre de type d'actif ; peut être une chaîne séparée par des virgules (par ex. ``'E, IDX'``) or a list (e.g. ``['E', 'IDX']``). Common values include ``any``, `⟦CODE 6⟧`, ``IDX``, ``FT``, ``FD``, etc
ja: 資産タイプのフィルター。カンマ区切りの文字列にすることができます (例: `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧`、など
zh_tw: 資產類型過濾；可用逗號分隔字符串（如 ``'E, IDX'``）或列表（如 ``['E', 'IDX']``）。 常見取值包括 ``any``、``E``、``IDX``、``FT``、``FD`` 等。
