Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/history_data.po
Languages: de, es, fr, ja, zh_tw

source: 需要填充数据的DataSource, 如果为None，则填充数据源到QT_DATA_SOURCE
de: DataSource soll mit Daten gefüllt werden. Wenn keine, füllen Sie die Datenquelle mit QT_DATA_SOURCE
es: DataSource para completar con datos. Si no hay ninguno, complete la fuente de datos en QT_DATA_SOURCE
fr: DataSource à remplir avec des données. Si aucun, remplissez la source de données dans QT_DATA_SOURCE
ja: DataSource にはデータが入ります。なしの場合は、データ ソースを QT_DATA_SOURCE に入力します。
zh_tw: 需要填充數據的DataSource, 如果爲None，則填充數據源到QT_DATA_SOURCE

source: 数据获取渠道，金融数据API，支持以下选项: - 'tushare' : 从Tushare API获取金融数据，请自行申请相应权限和积分 - 'akshare' : 从AKshare API获取金融数据 - 'eastmoney' : 从东方财富网获取金融数据
de: Datenerfassungskanal, Finanzdaten-API, unterstützt die folgenden Optionen: – „tushare“: Finanzdaten von der Tushare-API abrufen, bitte beantragen Sie die entsprechenden Berechtigungen und Punkte selbst – „akshare“: Finanzdaten von der AKshare-API abrufen – „eastmoney“: Finanzdaten von Eastmoney abrufen
es: Canal de adquisición de datos, API de datos financieros, admite las siguientes opciones: - 'tushare': obtenga datos financieros de la API de Tushare, solicite el permiso correspondiente y los puntos usted mismo - 'akshare': obtenga datos financieros de la API de AKshare - 'eastmoney': obtenga datos financieros de Eastmoney
fr: Canal d'acquisition de données, API de données financières, prend en charge les options suivantes : - 'tushare' : Obtenez des données financières de l'API Tushare, veuillez demander vous-même l'autorisation et les points correspondants - 'akshare' : Obtenez des données financières de l'API AKshare - 'eastmoney' : Obtenez des données financières d'Eastmoney
ja: データ取得チャネルである財務データ API は、以下のオプションをサポートしています。 - 'tushare' : Tushare API から財務データを取得します。対応する権限とポイントを自分で申請してください。 - 'akshare' : AKshare API から財務データを取得します。 - 'eastmoney' : Eastmoney から財務データを取得します。
zh_tw: 數據獲取渠道，金融數據API，支持以下選項: - 'tushare' : 從Tushare API獲取金融數據，請自行申請相應權限和積分 - 'akshare' : 從AKshare API獲取金融數據 - 'eastmoney' : 從東方財富網獲取金融數據

source: 数据获取渠道，金融数据API，支持以下选项:
de: Der Datenerfassungskanal, Finanzdaten-API, unterstützt die folgenden Optionen:
es: Canal de adquisición de datos, API de datos financieros, admite las siguientes opciones:
fr: Le canal d'acquisition de données, API de données financières, prend en charge les options suivantes :
ja: データ取得チャネルである財務データ API は、次のオプションをサポートしています。
zh_tw: 數據獲取渠道，金融數據API，支持以下選項:

source: 'tushare' : 从Tushare API获取金融数据，请自行申请相应权限和积分
de: „tushare“: Erhalten Sie Finanzdaten von der Tushare-API. Bitte beantragen Sie die entsprechenden Berechtigungen und Punkte selbst
es: `tushare`: Obtenga datos financieros de la API de Tushare, solicite el permiso correspondiente y los puntos usted mismo
fr: `tushare` : Obtenez les données financières de l'API Tushare, veuillez demander vous-même l'autorisation et les points correspondants
ja: `tushare` : Tushare APIから財務データを取得します。対応する許可とポイントはご自身で申請してください
zh_tw: 'tushare' : 從Tushare API獲取金融數據，請自行申請相應權限和積分

source: 'akshare' : 从AKshare API获取金融数据
de: `akshare`: Erhalten Sie Finanzdaten von der AKshare-API
es: `akshare`: Obtenga datos financieros de AKshare API
fr: `akshare` : Obtenez des données financières depuis l'API AKshare
ja: `akshare` : AKshare APIから財務データを取得します
zh_tw: 'akshare' : 從AKshare API獲取金融數據

source: 'eastmoney' : 从东方财富网获取金融数据
de: `eastmoney`: Erhalten Sie Finanzdaten von Eastmoney
es: `eastmoney`: Obtenga datos financieros de Eastmoney
fr: `eastmoney` : Obtenez les données financières d'Eastmoney
ja: `eastmoney` : Eastmoney から財務データを取得します
zh_tw: 'eastmoney' : 從東方財富網獲取金融數據

source: 数据表名，必须是database中定义的数据表，用于指定需要下载的数据表
de: Der Name der Datentabelle muss die in der Datenbank definierte Datentabelle sein und wird zur Angabe der herunterzuladenden Datentabelle verwendet
es: Nombre de la tabla de datos, debe ser la tabla de datos definida en la base de datos, utilizada para especificar la tabla de datos que se descargará
fr: Nom de la table de données, doit être la table de données définie dans la base de données, utilisée pour spécifier la table de données à télécharger
ja: データ テーブル名。データベースで定義されたデータ テーブルである必要があります。ダウンロードするデータ テーブルを指定するために使用されます。
zh_tw: 數據表名，必須是database中定義的數據表，用於指定需要下載的數據表

source: 需要下载的数据类型，用于进一步筛选数据表，必须是database中定义的数据类型
de: Der herunterzuladende Datentyp, der zum weiteren Filtern der Datentabelle verwendet wird, muss der in der Datenbank definierte Datentyp sein
es: El tipo de datos que se descargará y que se utilizará para filtrar aún más la tabla de datos debe ser el tipo de datos definido en la base de datos.
fr: Le type de données à télécharger, utilisé pour filtrer davantage la table de données, doit être le type de données défini dans la base de données
ja: ダウンロードするデータ タイプは、データ テーブルをさらにフィルタリングするために使用され、データベースで定義されているデータ タイプである必要があります。
zh_tw: 需要下載的數據類型，用於進一步篩選數據表，必須是database中定義的數據類型

source: 需要下载的数据频率，用于进一步筛选数据表，必须是database中定义的数据频率
de: Die herunterzuladende Datenhäufigkeit, die zum weiteren Filtern der Datentabelle verwendet wird, muss der in der Datenbank definierten Datenhäufigkeit entsprechen
es: La frecuencia de los datos que se descargarán, utilizada para filtrar aún más la tabla de datos, debe ser la frecuencia de los datos definida en la base de datos.
fr: La fréquence des données à télécharger, utilisée pour filtrer davantage le tableau de données, doit être la fréquence des données définie dans la base de données.
ja: ダウンロードされるデータ頻度は、データ テーブルをさらにフィルタリングするために使用され、データベースで定義されたデータ頻度である必要があります。
zh_tw: 需要下載的數據頻率，用於進一步篩選數據表，必須是database中定義的數據頻率

source: 需要下载的数据资产类型，用于进一步筛选数据表，必须是database中定义的资产类型
de: Der herunterzuladende Asset-Typ, der zum weiteren Filtern der Datentabelle verwendet wird, muss der in der Datenbank definierte Asset-Typ sein
es: El tipo de activo que se descargará, utilizado para filtrar aún más la tabla de datos, debe ser el tipo de activo definido en la base de datos.
fr: Le type d'actif à télécharger, utilisé pour filtrer davantage la table de données, doit être le type d'actif défini dans la base de données.
ja: ダウンロードするアセット タイプは、データ テーブルをさらにフィルタリングするために使用され、データベースで定義されているアセット タイプである必要があります。
zh_tw: 需要下載的數據資產類型，用於進一步篩選數據表，必須是database中定義的資產類型

source: 是否更新trade_calendar表，如果为True，则会下载trade_calendar表的数据
de: Bei „True“ wird die Tabelle „trade_calendar“ heruntergeladen
es: Si es Verdadero, se descargará la tabla trade_calendar.
fr: Si True, la table trade_calendar sera téléchargée
ja: True の場合、 trade_calendar テーブルがダウンロードされます
zh_tw: 是否更新trade_calendar表，如果爲True，則會下載trade_calendar表的數據

source: 是否更新依赖表的数据，默认True，如果设置为False，则忽略依赖表，这样可能导致数据下载不成功
de: Wenn die Einstellung auf „Falsch“ gesetzt ist, ignorieren Sie die Abhängigkeitstabelle, was zu einem Fehler beim Herunterladen der Daten führen kann
es: Si se establece en Falso, ignore la tabla de dependencias, lo que puede provocar un error en la descarga de datos.
fr: Si la valeur est False, ignorez la table de dépendances, ce qui peut entraîner un échec du téléchargement des données.
ja: False に設定すると、依存関係テーブルが無視されるため、データのダウンロードが失敗する可能性があります。
zh_tw: 是否更新依賴表的數據，默認True，如果設置爲False，則忽略依賴表，這樣可能導致數據下載不成功

source: 限定数据下载的时间范围，如果给出start_date/end_date，只有这个时间段内的数据会被下载
de: Begrenzen Sie den Zeitraum für den Datendownload. Wenn start_date/end_date angegeben ist, werden nur die Daten innerhalb dieses Zeitraums heruntergeladen
es: Limite el rango de tiempo de descarga de datos. Si se proporciona la fecha de inicio/fecha de finalización, solo se descargarán los datos dentro de este período de tiempo.
fr: Limitez la plage horaire de téléchargement des données. Si start_date/end_date est donné, seules les données comprises dans cette période seront téléchargées
ja: データのダウンロードの時間範囲を制限します。 start_date/end_date が指定されている場合、この期間内のデータのみがダウンロードされます
zh_tw: 限定數據下載的時間範圍，如果給出start_date/end_date，只有這個時間段內的數據會被下載

source: 限定下载数据时的筛选参数，某些数据表以列表的形式给出可筛选参数，如stock_basic表，它有一个可筛选 参数"exchange"，选项包含 'SSE', 'SZSE', 'BSE'，可以通过此参数限定下载数据的范围。 如果filter_arg为None，则下载所有数据。 例如，下载stock_basic表数据时，下载以下输入均为合法输入： - 'SZSE' 仅下载深圳交易所的股票数据 - ['SSE', 'SZSE'] - 'SSE, SZSE' 上面两种写法等效，下载上海和深圳交易所的股票数据
de: Filterparameter, die zum Einschränken von Downloads verwendet werden. Einige Datentabellen stellen filterbare Parameter als Liste bereit; Beispielsweise verfügt die Tabelle stock_basic über einen Filterparameter „exchange“ mit den Optionen „SSE“, „SZSE“, „BSE“. Mit diesem Parameter können Sie den Umfang des Downloads einschränken. Wenn filter_arg „None“ ist, werden alle Daten heruntergeladen. Wenn Sie beispielsweise die Daten der Tabelle „stock_basic“ herunterladen, sind alle folgenden Eingaben gültig: - „SZSE“ lädt nur Aktien herunter, die an der Shenzhen Stock Exchange notiert sind - ['SSE', 'SZSE'] - „SSE, SZSE“ die beiden oben genannten Formen sind gleichwertig; Laden Sie Aktien herunter, die an den Börsen Shanghai und Shenzhen notiert sind
es: Parámetros de filtro utilizados para restringir las descargas. Algunas tablas de datos proporcionan parámetros filtrables en forma de lista; por ejemplo, la tabla stock_basic tiene un parámetro de filtro "exchange" con opciones 'SSE', 'SZSE', 'BSE'. Puede utilizar este parámetro para limitar el alcance de la descarga. Si filter_arg es Ninguno, se descargarán todos los datos. Por ejemplo, al descargar datos de la tabla stock_basic, todas las siguientes entradas son válidas: - Descargue 'SZSE' solo acciones que cotizan en la Bolsa de Valores de Shenzhen - ['SSE', 'SZSE'] - 'SSE, SZSE' las dos formas anteriores son equivalentes; descargar acciones que cotizan en las Bolsas de Valores de Shanghai y Shenzhen
fr: Paramètres de filtre utilisés pour limiter les téléchargements. Certains tableaux de données fournissent des paramètres filtrables sous forme de liste ; par exemple, la table stock_basic a un paramètre de filtre « exchange » avec les options « SSE », « SZSE », « BSE ». Vous pouvez utiliser ce paramètre pour limiter la portée du téléchargement. Si filter_arg vaut None, toutes les données seront téléchargées. Par exemple, lors du téléchargement des données de la table stock_basic, les entrées suivantes sont toutes valides : - 'SZSE' télécharge uniquement les actions cotées à la Bourse de Shenzhen - ['SSE', 'SZSE'] - 'SSE, SZSE' les deux formes ci-dessus sont équivalentes ; télécharger les actions cotées aux bourses de Shanghai et de Shenzhen
ja: ダウンロードを制限するために使用されるフィルター パラメーター。一部のデータ テーブルでは、フィルター可能なパラメーターがリストとして提供されます。たとえば、stock_basic テーブルには、オプション「SSE」、「SZSE」、「BSE」を持つフィルター パラメーター「exchange」があります。このパラメータを使用して、ダウンロードの範囲を制限できます。 filter_arg が None の場合、すべてのデータがダウンロードされます。たとえば、stock_basic テーブル データをダウンロードする場合、次の入力はすべて有効です。 - 「SZSE」は深セン証券取引所に上場されているダウンロード専用銘柄です - ['SSE'、'SZSE'] - 'SSE、SZSE' 上記 2 つの形式は同等です。上海証券取引所と深セン証券取引所に上場されている株式をダウンロードする
zh_tw: 限定下載數據時的篩選參數，某些數據表以列表的形式給出可篩選參數，如stock_basic表，它有一個可篩選 參數"exchange"，選項包含 'SSE', 'SZSE', 'BSE'，可以通過此參數限定下載數據的範圍。 如果filter_arg爲None，則下載所有數據。 例如，下載stock_basic表數據時，下載以下輸入均爲合法輸入： - 'SZSE' 僅下載深圳交易所的股票數據 - ['SSE', 'SZSE'] - 'SSE, SZSE' 上面兩種寫法等效，下載上海和深圳交易所的股票數據

source: 限定下载数据时的筛选参数，某些数据表以列表的形式给出可筛选参数，如stock_basic表，它有一个可筛选 参数"exchange"，选项包含 'SSE', 'SZSE', 'BSE'，可以通过此参数限定下载数据的范围。 如果filter_arg为None，则下载所有数据。 例如，下载stock_basic表数据时，下载以下输入均为合法输入： - 'SZSE'
de: Filterparameter, die zum Einschränken von Downloads verwendet werden. Einige Datentabellen stellen filterbare Parameter als Liste bereit; Beispielsweise verfügt die Tabelle stock_basic über einen Filterparameter „exchange“ mit den Optionen „SSE“, „SZSE“, „BSE“. Mit diesem Parameter können Sie den Umfang des Downloads einschränken. Wenn filter_arg „None“ ist, werden alle Daten heruntergeladen. Beim Herunterladen der Tabellendaten „stock_basic“ ist beispielsweise die folgende Eingabe gültig: - 'SZSE'
es: Parámetros de filtro utilizados para restringir las descargas. Algunas tablas de datos proporcionan parámetros filtrables en forma de lista; por ejemplo, la tabla stock_basic tiene un parámetro de filtro "exchange" con opciones 'SSE', 'SZSE', 'BSE'. Puede utilizar este parámetro para limitar el alcance de la descarga. Si filter_arg es Ninguno, se descargarán todos los datos. Por ejemplo, al descargar datos de la tabla stock_basic, la siguiente entrada es válida: - 'SZSE'
fr: Paramètres de filtre utilisés pour limiter les téléchargements. Certains tableaux de données fournissent des paramètres filtrables sous forme de liste ; par exemple, la table stock_basic a un paramètre de filtre « exchange » avec les options « SSE », « SZSE », « BSE ». Vous pouvez utiliser ce paramètre pour limiter la portée du téléchargement. Si filter_arg vaut None, toutes les données seront téléchargées. Par exemple, lors du téléchargement des données de la table stock_basic, l'entrée suivante est valide : - 'SZSE'
ja: ダウンロードを制限するために使用されるフィルター パラメーター。一部のデータ テーブルでは、フィルター可能なパラメーターがリストとして提供されます。たとえば、stock_basic テーブルには、オプション「SSE」、「SZSE」、「BSE」を持つフィルター パラメーター「exchange」があります。このパラメータを使用して、ダウンロードの範囲を制限できます。 filter_arg が None の場合、すべてのデータがダウンロードされます。たとえば、stock_basic テーブル データをダウンロードする場合、次の入力は有効です。 - 「SZSE」
zh_tw: 限定下載數據時的篩選參數，某些數據表以列表的形式給出可篩選參數，如stock_basic表，它有一個可篩選 參數"exchange"，選項包含 'SSE', 'SZSE', 'BSE'，可以通過此參數限定下載數據的範圍。 如果filter_arg爲None，則下載所有數據。 例如，下載stock_basic表數據時，下載以下輸入均爲合法輸入： - 'SZSE'

source: 仅下载深圳交易所的股票数据
de: Laden Sie nur Aktiendaten von der Shenzhen Stock Exchange herunter
es: Descargue únicamente datos bursátiles de la Bolsa de Valores de Shenzhen
fr: Téléchargez uniquement les données boursières de la Bourse de Shenzhen
ja: 深セン証券取引所からのみ株価データをダウンロードします
zh_tw: 僅下載深圳交易所的股票數據

source: 上面两种写法等效，下载上海和深圳交易所的股票数据
de: Die beiden oben genannten Möglichkeiten sind gleichwertig: das Herunterladen von Aktiendaten von den Börsen Shanghai und Shenzhen
es: Las dos formas anteriores son equivalentes: descargar datos bursátiles de las Bolsas de Valores de Shanghai y Shenzhen
fr: Les deux méthodes ci-dessus sont équivalentes, en téléchargeant les données boursières des bourses de Shanghai et de Shenzhen.
ja: 上記 2 つの方法は同等で、上海証券取引所と深セン証券取引所から株価データをダウンロードします。
zh_tw: 上面兩種寫法等效，下載上海和深圳交易所的股票數據

source: 用于下载数据的股票代码，如果给出了symbols，只有这些股票代码的数据会被下载
de: Bestandscodes, die zum Herunterladen von Daten verwendet werden. Bei Angabe von Symbolen werden nur die Daten dieser Bestandscodes heruntergeladen
es: Códigos de acciones utilizados para descargar datos. Si se dan símbolos, solo se descargarán los datos de estos códigos bursátiles
fr: Codes de stock utilisés pour télécharger les données. Si des symboles sont donnés, seules les données de ces codes stock seront téléchargées
ja: データのダウンロードに使用される銘柄コード。シンボルが指定されている場合は、その銘柄コードのデータのみがダウンロードされます
zh_tw: 用於下載數據的股票代碼，如果給出了symbols，只有這些股票代碼的數據會被下載

source: 是否逆序参数下载数据， 默认False - True: 逆序参数下载数据 - False: 顺序参数下载数据
de: Bei „True“ werden die Daten in umgekehrter Reihenfolge heruntergeladen. Bei „False“ werden die Daten in normaler Reihenfolge heruntergeladen
es: Si es Verdadero, descarga los datos en orden inverso. Falso: descarga los datos en orden normal.
fr: Si True, téléchargez les données dans l'ordre inverse - False : téléchargez les données dans l'ordre normal
ja: True の場合、データを逆の順序でダウンロードします - False : データを通常の順序でダウンロードします
zh_tw: 是否逆序參數下載數據， 默認False - True: 逆序參數下載數據 - False: 順序參數下載數據

source: 是否启用多线程下载数据 - True: 启用多线程下载数据 - False: 禁用多线程下载
de: Wenn „True“, Multithread-Datendownload aktivieren – False: Multithread-Download deaktivieren
es: Si es Verdadero, habilita la descarga de datos multiproceso. Falso: deshabilita la descarga multiproceso.
fr: Si True, activez le téléchargement de données multithread - False : désactivez le téléchargement multithread
ja: True の場合、マルチスレッドのデータ ダウンロードを有効にします。False: マルチスレッドのダウンロードを無効にします。
zh_tw: 是否啓用多線程下載數據 - True: 啓用多線程下載數據 - False: 禁用多線程下載

source: 启用多线程下载时，同时开启的线程数，默认值为设备的CPU核心数
de: Anzahl der gleichzeitig geöffneten Threads, wenn der Multithread-Download aktiviert ist. Der Standardwert ist die Anzahl der CPU-Kerne des Geräts
es: Número de subprocesos abiertos simultáneamente cuando la descarga de subprocesos múltiples está habilitada; el valor predeterminado es el número de núcleos de CPU del dispositivo
fr: Nombre de threads ouverts simultanément lorsque le téléchargement multithread est activé, la valeur par défaut est le nombre de cœurs de processeur de l'appareil
ja: マルチスレッド ダウンロードが有効な場合に同時に開かれるスレッドの数。デフォルト値はデバイスの CPU コアの数です。
zh_tw: 啓用多線程下載時，同時開啓的線程數，默認值爲設備的CPU核心數

source: 保存数据到本地时，为了减少文件/数据库读取次数，将下载的数据累计一定数量后 再批量保存到本地，chunk_size即批量，默认值100
de: Anzahl der Daten, die vor dem lokalen Speichern akkumuliert werden sollen, chunk_size ist die Stapelgröße, der Standardwert ist 100
es: Número de datos que se acumularán antes de guardarlos en local, chunk_size es el tamaño del lote, el valor predeterminado es 100
fr: Nombre de données à accumuler avant d'être enregistrées en local, chunk_size est la taille du lot, la valeur par défaut est 100
ja: ローカルに保存する前に蓄積されるデータの数、chunk_size はバッチ サイズ、デフォルト値は 100
zh_tw: 保存數據到本地時，爲了減少文件/數據庫讀取次數，將下載的數據累計一定數量後 再批量保存到本地，chunk_size即批量，默認值100

source: 为了降低下载数据时的网络请求频率，可以在完成一批数据下载后，暂停一段时间再继续下载 该参数指定了每次暂停之前最多可以下载的次数，该参数只有在parallel=False时有效 如果为0，则不暂停，一次性下载所有数据
de: Anzahl der vor dem Anhalten herunterzuladenden Daten. Dieser Parameter ist nur gültig, wenn parallel=False. Wenn 0, keine Pause, alle Daten auf einmal herunterladen
es: Número de datos a descargar antes de pausar, este parámetro solo es válido cuando paralelo = Falso. Si es 0, sin pausa, descarga todos los datos a la vez
fr: Nombre de données à télécharger avant la pause, ce paramètre n'est valide que lorsque parallel=False. Si 0, pas de pause, téléchargez toutes les données en même temps
ja: 一時停止する前にダウンロードされるデータの数。このパラメータは、Parallel=False の場合にのみ有効です。 0の場合、一時停止せず、すべてのデータを一度にダウンロードします
zh_tw: 爲了降低下載數據時的網絡請求頻率，可以在完成一批數據下載後，暫停一段時間再繼續下載 該參數指定了每次暫停之前最多可以下載的次數，該參數只有在parallel=False時有效 如果爲0，則不暫停，一次性下載所有數據

source: 为了降低下载数据时的网络请求频率，可以在完成一批数据下载后，暂停一段时间再继续下载 该参数指定了每次暂停的时间，单位为秒，该参数只有在parallel=False时有效 如果<=0，则不暂停，立即开始下一批数据下载
de: Anzahl der Sekunden, die pausiert werden müssen, bevor mit dem Herunterladen von Daten fortgefahren wird. Dieser Parameter ist nur gültig, wenn parallel=False. Wenn <=0, keine Pause, sofort mit dem nächsten Daten-Download-Batch beginnen
es: Número de segundos para hacer una pausa antes de continuar descargando datos, este parámetro solo es válido cuando paralelo = Falso. Si <=0, no hay pausa, inicie inmediatamente el siguiente lote de descarga de datos
fr: Nombre de secondes de pause avant de continuer le téléchargement des données, ce paramètre n'est valide que lorsque parallel=False. Si <=0, pas de pause, démarrez immédiatement le prochain lot de téléchargement de données
ja: データのダウンロードを続行する前に一時停止する秒数。このパラメータは、Parallel=False の場合にのみ有効です。 <=0 の場合、一時停止せずに、データのダウンロードの次のバッチをすぐに開始します。
zh_tw: 爲了降低下載數據時的網絡請求頻率，可以在完成一批數據下載後，暫停一段時間再繼續下載 該參數指定了每次暫停的時間，單位爲秒，該參數只有在parallel=False時有效 如果<=0，則不暫停，立即開始下一批數據下載

source: 数据写入数据源时的合并方式，支持以下选项： - 'update' : 更新数据，如果数据已存在，则更新数据 - 'ignore' : 忽略数据，如果数据已存在，则丢弃下载的数据
de: Die Zusammenführungsmethode beim Schreiben von Daten in die Datenquelle unterstützt die folgenden Optionen: – „Aktualisieren“: Daten aktualisieren, wenn Daten bereits vorhanden sind, Daten aktualisieren – „Ignorieren“: Daten ignorieren, wenn Daten bereits vorhanden sind, heruntergeladene Daten verwerfen
es: El método de combinación al escribir datos en la fuente de datos admite las siguientes opciones: - 'actualizar': actualizar datos, si ya existen, actualizar datos - 'ignorar': ignorar datos, si ya existen, descartar datos descargados
fr: Méthode de fusion lors de l'écriture de données dans la source de données, prend en charge les options suivantes : - 'update' : mettre à jour les données, si les données existent déjà, mettre à jour les données - 'ignore' : ignorer les données, si les données existent déjà, supprimer les données téléchargées
ja: データ ソースにデータを書き込むときのマージ メソッドは、次のオプションをサポートします。 - 'update' : データを更新します。データがすでに存在する場合、データを更新します。 - 'ignore' : データを無視します。データがすでに存在する場合、ダウンロードされたデータを破棄します。
zh_tw: 數據寫入數據源時的合併方式，支持以下選項： - 'update' : 更新數據，如果數據已存在，則更新數據 - 'ignore' : 忽略數據，如果數據已存在，則丟棄下載的數據

source: 是否记录数据下载日志
de: Wenn True, Daten-Download-Protokoll aufzeichnen
es: Si es Verdadero, registre el registro de descarga de datos
fr: Si vrai, enregistrez le journal de téléchargement des données
ja: True の場合、データのダウンロード ログを記録します
zh_tw: 是否記錄數據下載日誌

source: 返回类型
de: Rückgabetyp
es: Tipo de devolución
fr: Type de retour
ja: 戻り値の型
zh_tw: 返回類型

source: 历史数据下载到本地之后，可以检查、管理、调用这些数据。
de: Nachdem Sie historische Daten lokal heruntergeladen haben, können Sie diese Daten überprüfen, verwalten und abrufen.
es: Después de descargar los datos históricos al local, puede verificar, administrar y llamar a estos datos.
fr: Après avoir téléchargé les données historiques sur le site local, vous pouvez vérifier, gérer et appeler ces données.
ja: 履歴データをローカルにダウンロードした後、このデータを確認、管理、呼び出すことができます。
zh_tw: 歷史數據下載到本地之後，可以檢查、管理、調用這些數據。

source: 检查本地数据
de: Überprüfen Sie die lokalen Daten
es: Verificar datos locales
fr: Vérifier les données locales
ja: ローカルデータを確認する
zh_tw: 檢查本地數據

source: 获取并打印数据源中一张数据表的信息，包括数据量、占用磁盘空间、主键名称、内容以及数据列的名称、数据类型及说明
de: Rufen Sie Informationen zu einer Datentabelle in der Datenquelle ab und drucken Sie sie aus, einschließlich Datenvolumen, Speicherplatznutzung, Primärschlüsselname, Inhalt sowie Namen, Datentypen und Beschreibungen der Datenspalten.
es: Recupere e imprima información sobre una tabla de datos en la fuente de datos, incluido el volumen de datos, el uso de espacio en disco, el nombre de la clave principal, el contenido y los nombres, tipos de datos y descripciones de las columnas de datos.
fr: Récupérez et imprimez des informations sur une table de données dans la source de données, notamment le volume de données, l'utilisation de l'espace disque, le nom de la clé primaire, le contenu, ainsi que les noms, les types de données et les descriptions des colonnes de données.
ja: データ ボリューム、ディスク領域の使用状況、主キー名、内容、データ列の名前、データ型、説明など、データ ソース内のデータ テーブルに関する情報を取得して出力します。
zh_tw: 獲取並列印數據源中一張數據表的資訊，包括數據量、佔用磁盤空間、主鍵名稱、內容以及數據列的名稱、數據類型及說明

source: 需要查询的数据表名称
de: Der abzufragende Datentabellenname
es: Nombre de la tabla de datos a consultar
fr: Nom de la table de données à interroger
ja: クエリ対象のデータテーブル名
zh_tw: 需要查詢的數據表名稱

source: 需要获取数据表信息的数据源，默认None，此时获取QT_DATA_SOURCE的信息
de: Die Datenquelle zum Abrufen der Datentabelleninformationen ist standardmäßig Keine. Zu diesem Zeitpunkt werden die QT_DATA_SOURCE-Informationen abgerufen
es: La fuente de datos para obtener la información de la tabla de datos, predeterminada Ninguna, en este momento obtenga la información QT_DATA_SOURCE
fr: La source de données pour obtenir les informations de la table de données, par défaut Aucune, à ce stade, obtenez les informations QT_DATA_SOURCE
ja: データテーブル情報を取得するデータソース、デフォルトはNone、今回はQT_DATA_SOURCE情報を取得します
zh_tw: 需要獲取數據表資訊的數據源，默認None，此時獲取QT_DATA_SOURCE的資訊

source: 是否打印完整数据列名称及类型清单
de: Wenn True, wird die vollständige Liste der Datenspaltennamen und -typen gedruckt
es: Si es Verdadero, imprima la lista completa de nombres y tipos de columnas de datos
fr: Si vrai, imprimez la liste complète des noms et types de colonnes de données
ja: True の場合、データ列の名前と型の完全なリストを出力します。
zh_tw: 是否列印完整數據列名稱及類型清單
