Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/history_data.po
Languages: de, es, fr, ja, zh_tw

source: 历史数据获取和管理
de: Daten erfassen und verwalten
es: Adquirir y gestionar datos
fr: Acquisition et gestion des données
ja: データの取得と管理
zh_tw: 歷史數據獲取和管理

source: 使用 qteasy 可以获取并管理大量金融数据。本地库涵盖股票、基金、指数、期货等，种类包含价格、技术指标、宏观、财报等。
de: Mit qteasy können Sie eine große Menge historischer Daten erfassen und verwalten. Die historischen Daten, die qteasy verwalten kann, umfassen Aktien, Fonds, Indizes, Futures usw., einschließlich Preisdaten, technische Indikatoren, Makroökonomie, Unternehmensfinanzberichte, Makrofinanzen usw.
es: Puede adquirir y gestionar una gran cantidad de datos históricos utilizando qteasy. Los datos históricos que qteasy puede gestionar cubren acciones, fondos, índices, futuros, etc., incluidos datos de precios, indicadores técnicos, macroeconomía, informes financieros de empresas, macrofinanzas, etc.
fr: Vous pouvez acquérir et gérer une grande quantité de données historiques à l'aide de qteasy. Les données historiques que qteasy peut gérer couvrent les actions, les fonds, les indices, les contrats à terme, etc., y compris les données de prix, les indicateurs techniques, la macroéconomie, les rapports financiers des entreprises, la macrofinance, etc.
ja: qteasyを使用すると、大量の履歴データを取得して管理できます。 qteasy が管理できる履歴データは、価格データ、テクニカル指標、マクロ経済、企業財務報告書、マクロファイナンスなどを含む株式、ファンド、指数、先物などをカバーします。

source: 数据通常经远端渠道下载到本地 DataSource 后，再按 **DataType 信息 ID** 与消费形状选用入口提取。
de: Die Daten werden normalerweise über den Remote-Kanal auf den lokalen DataSource heruntergeladen und dann gemäß der **DataType-Informations-ID** und dem Auswahlportal für den Verbrauchsmodus extrahiert.
fr: Les données sont généralement téléchargées sur le DataSource local via le canal distant, puis extraites selon l'ID d'information **DataType** et le portail de sélection du mode de consommation.
ja: データは通常、リモート チャネルを通じてローカル DataSource にダウンロードされ、**DataType 情報 ID** および消費モード選択ポータルに従って抽出されます。

source: 查找支持的数据类型
de: Auf der Suche nach unterstützten historischen Daten
fr: Rechercher les types de données pris en charge
ja: サポートされているデータ型を見つける

source: 使用 ``qt.find_history_data()`` 可以按名称、中文描述或通配符搜索内置类型。 结构化结果（``as_data_frame=True``）含 ``kind``、``usable_in``、``recommended_api``； 请按推荐入口取数，不要一律调用 ``get_history_data``。
de: Verwenden Sie „`qt.find_history_data()`` 可以按名称、中文描述或通配符搜索内置类型。 结构化结果（``as_data_frame=True``）含 ``kind``、``usable_in``、``recommended_api``； 请按推荐入口取数，不要一律调用 ``get_history_data`“.
fr: Utilisez ``qt.find_history_data()`` 可以按名称、中文描述或通配符搜索内置类型。 结构化结果（``as_data_frame=True``）含 ``kind``、``usable_in``、``recommended_api``； 请按推荐入口取数，不要一律调用 ``get_history_data``.
ja: ``qt.find_history_data()`` 可以按名称、中文描述或通配符搜索内置类型。 结构化结果（``as_data_frame=True``）含 ``kind``、``usable_in``、``recommended_api``； 请按推荐入口取数，不要一律调用 ``get_history_data``を使用します。

source: 根据输入的字符串，查找或匹配历史数据类型,并且显示该历史数据的详细信息。支持模糊查找、支持通配符、支持通过英文字符或中文 查找匹配的历史数据类型，支持以 DataFrame 形式返回更结构化的结果。
de: Suchen Sie anhand der Eingabezeichenfolge nach historischen Datentypen oder gleichen Sie diese ab und zeigen Sie detaillierte Informationen zu den historischen Daten an. Unterstützt Fuzzy-Suche, Platzhalter, Suche/Abgleich historischer Datentypen mit englischen oder chinesischen Zeichen und die Rückgabe strukturierterer Ergebnisse in Form eines DataFrame.
es: Según la cadena de entrada, busque o combine tipos de datos históricos y muestre información detallada sobre los datos históricos. Admite búsqueda difusa, comodines, búsqueda/coincidencia de tipos de datos históricos utilizando caracteres ingleses o chinos y devolución de resultados más estructurados en forma de DataFrame.
fr: En fonction de la chaîne d'entrée, recherchez ou faites correspondre les types de données historiques et affichez des informations détaillées sur les données historiques. Prend en charge la recherche floue, les caractères génériques, la recherche/la correspondance de types de données historiques à l'aide de caractères anglais ou chinois et le renvoi de résultats plus structurés sous la forme d'un DataFrame.
ja: 入力文字列に基づいて、履歴データの種類を検索または照合し、履歴データに関する詳細情報を表示します。ファジー検索、ワイルドカード、英語文字または中国語を使用した履歴データ タイプの検索/照合をサポートし、データフレームの形式でより構造化された結果を返します。
zh_tw: 根據輸入的字符串，查找或匹配歷史數據類型,並且顯示該歷史數據的詳細資訊。支持模糊查找、支持通配符、支持通過英文字符或中文 查找匹配的歷史數據類型，支持以 DataFrame 形式返回更結構化的結果。

source: 参数
de: Parameter
es: Parámetros
fr: Paramètres
ja: パラメータ
zh_tw: 參數

source: 一个字符串，用于查找或匹配历史数据类型
de: Eine Zeichenfolge, die zum Suchen oder Abgleichen historischer Datentypen verwendet wird
es: Una cadena utilizada para buscar o hacer coincidir tipos de datos históricos
fr: Une chaîne utilisée pour rechercher ou faire correspondre les types de données historiques
ja: 履歴データ型の検索または照合に使用される文字列
zh_tw: 一個字符串，用於查找或匹配歷史數據類型

source: 是否模糊匹配数据描述，如果给出的字符串中含有非Ascii字符，会自动转为True - False: 仅匹配数据名称 - True: 同时匹配数据描述
de: Ob ein Fuzzy-Matching der Datenbeschreibung durchgeführt werden soll. Wenn die bereitgestellte Zeichenfolge Nicht-ASCII-Zeichen enthält, wird sie automatisch auf „Wahr“ gesetzt – „Falsch“: Übereinstimmung nur mit dem Datentypnamen – „Wahr“: Übereinstimmung sowohl mit dem Datentypnamen als auch mit der Datenbeschreibung
es: Si se debe realizar una coincidencia aproximada con la descripción de los datos. Si la cadena proporcionada contiene caracteres que no son ASCII, se establecerá automáticamente en Verdadero - Falso: coincide solo con el nombre del tipo de datos - Verdadero: coincide tanto con el nombre del tipo de datos como con la descripción de los datos
fr: S'il faut une correspondance floue avec la description des données. Si la chaîne fournie contient des caractères non-ASCII, elle sera automatiquement définie sur True - False : correspond uniquement au nom du type de données - True : correspond à la fois au nom du type de données et à la description des données.
ja: データ記述をあいまい一致するかどうか。指定された文字列に非 ASCII 文字が含まれている場合は、自動的に True に設定されます。 - False: データ型名のみに一致します。 - True: データ型名とデータの説明の両方に一致します。
zh_tw: 是否模糊匹配數據描述，如果給出的字符串中含有非Ascii字符，會自動轉爲True - False: 僅匹配數據名稱 - True: 同時匹配數據描述

source: 是否模糊匹配数据名称，如果给出的字符串中含有非Ascii字符或通配符*/?，会自动转为True - False: 精确匹配数据名称 - True: 模糊匹配数据名称或数据描述
de: Gibt an, ob Datennamen mit einem Fuzzy-Match abgeglichen werden sollen. Wenn die bereitgestellte Zeichenfolge Nicht-ASCII-Zeichen oder die Platzhalterzeichen */? enthält, wird sie automatisch auf „Wahr“ gesetzt – „Falsch“: genaue Übereinstimmung mit dem Datennamen – „Wahr“: Fuzzy-Übereinstimmung mit dem Datennamen oder der Datenbeschreibung
es: Ya sea para hacer una coincidencia aproximada de los nombres de los datos. Si la cadena proporcionada contiene caracteres no ASCII o caracteres comodín */?, se establecerá automáticamente en Verdadero - Falso: coincidencia exacta en el nombre de los datos - Verdadero: coincidencia aproximada en el nombre de los datos o la descripción de los datos
fr: S'il faut effectuer une correspondance floue avec les noms de données. Si la chaîne fournie contient des caractères non-ASCII ou des caractères génériques */?, elle sera automatiquement définie sur True - False : correspondance exacte sur le nom des données - True : correspondance floue sur le nom ou la description des données
ja: データ名をあいまい一致するかどうか。指定された文字列に非 ASCII 文字またはワイルドカード文字 */? が含まれている場合、自動的に True に設定されます - False: データ名と完全一致 - True: データ名またはデータ説明とあいまい一致
zh_tw: 是否模糊匹配數據名稱，如果給出的字符串中含有非Ascii字符或通配符*/?，會自動轉爲True - False: 精確匹配數據名稱 - True: 模糊匹配數據名稱或數據描述

source: 数据频率，如果提供，则只匹配该频率的数据 可以输入单个频率，也可以输入逗号分隔的多个频率
de: Die Häufigkeit der Daten, sofern angegeben, stimmt nur mit der Häufigkeit der Daten überein. Sie können eine einzelne Frequenz oder mehrere durch Kommas getrennte Frequenzen eingeben
es: La frecuencia de los datos, si se proporcionan, solo coincide con la frecuencia de los datos. Puede ingresar una sola frecuencia o múltiples frecuencias separadas por comas
fr: La fréquence des données, si elle est fournie, correspond uniquement à la fréquence des données. Vous pouvez saisir une seule fréquence ou plusieurs fréquences séparées par des virgules
ja: データの頻度が指定されている場合、データの頻度のみが一致します。単一の周波数、またはカンマで区切って複数の周波数を入力できます。
zh_tw: 數據頻率，如果提供，則只匹配該頻率的數據 可以輸入單個頻率，也可以輸入逗號分隔的多個頻率

source: 证券类型，如果提供，则只匹配该证券类型的数据 可以输入单个证券类型，也可以输入逗号分隔的多个证券类型
de: Der Asset-Typ, falls angegeben, stimmt nur mit dem Asset-Typ der Daten überein. Sie können einen einzelnen Asset-Typ oder mehrere Asset-Typen durch Kommas getrennt eingeben
es: El tipo de activo, si se proporciona, solo coincide con el tipo de datos del activo. Puede ingresar un solo tipo de activo o varios tipos de activos separados por comas
fr: Le type d'actif, s'il est fourni, correspond uniquement au type d'actif des données. Vous pouvez saisir un seul type d'actif ou plusieurs types d'actifs séparés par des virgules.
ja: アセット タイプが指定されている場合は、データのアセット タイプにのみ一致します。単一のアセット タイプを入力することも、カンマで区切って複数のアセット タイプを入力することもできます。
zh_tw: 證券類型，如果提供，則只匹配該證券類型的數據 可以輸入單個證券類型，也可以輸入逗號分隔的多個證券類型

source: 匹配度阈值，匹配度超过该阈值的项目会被判断为匹配
de: Schwellenwert für den Übereinstimmungsgrad. Elemente, deren Übereinstimmungsgrad diesen Schwellenwert überschreitet, werden als übereinstimmend gewertet
es: Umbral de grado de coincidencia; los elementos con un grado de coincidencia que exceda este umbral se considerarán coincidentes
fr: Seuil de degré de correspondance, les éléments dont le degré de correspondance dépasse ce seuil seront jugés comme correspondants
ja: 一致度の閾値。この閾値を超える一致度を持つ項目を一致と判断します。
zh_tw: 匹配度閾值，匹配度超過該閾值的項目會被判斷爲匹配

source: 数据表名称过滤条件，如果提供，则只匹配来自这些表的数据类型，可以是单个表名或逗号分隔字符串
de: Filter für Datentabellennamen. Falls angegeben, nur Datentypen aus diesen Tabellen abgleichen; kann ein einzelner Tabellenname oder eine durch Kommas getrennte Zeichenfolge sein
es: Filtro de nombre de tabla de datos. Si se proporciona, solo coincida con los tipos de datos de estas tablas; puede ser un único nombre de tabla o una cadena separada por comas
fr: Filtre de nom de table de données. Si fourni, faites correspondre uniquement les types de données de ces tables ; peut être un nom de table unique ou une chaîne séparée par des virgules
ja: データテーブル名フィルター。指定した場合、これらのテーブルのデータ型のみと一致します。単一のテーブル名またはカンマ区切りの文字列を指定できます
zh_tw: 數據表名稱過濾條件，如果提供，則只匹配來自這些表的數據類型，可以是單個表名或逗號分隔字符串

source: - False: 返回历史兼容的 data_id 列表，并打印匹配到的数据类型信息 - True: 返回包含匹配结果详细信息的 DataFrame，不强制依赖打印输出
de: - False: Gibt eine abwärtskompatible Liste von data_id-Werten zurück und gibt Informationen zu den übereinstimmenden Datentypen aus. - True: Gibt einen DataFrame zurück, der detaillierte Informationen zu den übereinstimmenden Ergebnissen enthält, ohne sich auf die gedruckte Ausgabe verlassen zu müssen
es: - Falso: devuelve una lista compatible con versiones anteriores de valores data_id e imprime información sobre los tipos de datos coincidentes. - Verdadero: devuelve un marco de datos que contiene información detallada sobre los resultados coincidentes, sin forzar la dependencia de la salida impresa.
fr: - False : renvoie une liste rétrocompatible de valeurs data_id et imprime des informations sur les types de données correspondants - True : renvoie un DataFrame contenant des informations détaillées sur les résultats correspondants, sans se fier à la sortie imprimée
ja: - False: data_id 値の下位互換性リストを返し、一致したデータ型に関する情報を出力します。 - True: 出力に依存せずに、一致した結果に関する詳細情報を含む DataFrame を返します。
zh_tw: - False: 返回歷史兼容的 data_id 列表，並列印匹配到的數據類型資訊 - True: 返回包含匹配結果詳細資訊的 DataFrame，不強制依賴列印輸出

source: False: 返回历史兼容的 data_id 列表，并打印匹配到的数据类型信息
de: Falsch: Gibt eine abwärtskompatible Liste von data_id-Werten zurück und gibt Informationen zu den übereinstimmenden Datentypen aus
es: Falso: devuelve una lista compatible con versiones anteriores de valores data_id e imprime información sobre los tipos de datos coincidentes.
fr: False : renvoie une liste rétrocompatible de valeurs data_id et imprime des informations sur les types de données correspondants
ja: False: data_id 値の下位互換性リストを返し、一致したデータ型に関する情報を出力します。
zh_tw: False: 返回歷史兼容的 data_id 列表，並列印匹配到的數據類型資訊

source: True: 返回包含匹配结果详细信息的 DataFrame，不强制依赖打印输出
de: True: Gibt einen DataFrame zurück, der detaillierte Informationen zu den übereinstimmenden Ergebnissen enthält, ohne sich auf die gedruckte Ausgabe verlassen zu müssen
es: Verdadero: devuelve un DataFrame que contiene información detallada sobre los resultados coincidentes, sin forzar la dependencia de la salida impresa.
fr: True : renvoie un DataFrame contenant des informations détaillées sur les résultats correspondants, sans se fier à la sortie imprimée
ja: True: 印刷出力に依存せずに、一致した結果に関する詳細情報を含む DataFrame を返します。
zh_tw: True: 返回包含匹配結果詳細資訊的 DataFrame，不強制依賴列印輸出

source: 返回
de: Zurück
es: Atrás
fr: Dos
ja: 戻る

source: * **data_id** (*list[str]*) -- 当 as_data_frame 为 False 时，匹配到的数据类型的 data_id 列表，可以用于 qt.get_history_data() 下载数据 * *pandas.DataFrame* -- 当 as_data_frame 为 True 时，返回一个 DataFrame，每一行对应一个匹配到的数据类型， 至少包含下列列： - name: 数据类型名称 - description: 数据类型中文描述 - freq: 频率 - asset_type: 资产类型 - table_name: 底层数据表名称 - column: 对应的数据字段名 - kind: 消费形状（history / reference / static） - usable_in: 可用性标记规范串 - recommended_api: 推荐入口（get_history_data / get_reference_data / get_static_data / none）
de: * **data_id** (*list[str]*) – Wenn as_data_frame False ist, eine Liste von data_id-Werten für die übereinstimmenden Datentypen, die mit qt.get_history_data() zum Herunterladen von Daten verwendet werden kann * *pandas.DataFrame* – Wenn as_data_frame True ist, wird ein DataFrame zurückgegeben, in dem jede Zeile einem übereinstimmenden Datentyp entspricht und mindestens die folgenden Spalten enthält: - Name: Name des Datentyps - Beschreibung: Chinesische Beschreibung des Datentyps - freq: Frequenz - asset_type: Asset-Typ - Tabellenname: Name der zugrunde liegenden Datentabelle - Spalte: entsprechender Datenfeldname
fr: * **data_id** (*list[str]*) -- Lorsque as_data_frame est False, la liste data_id du type de données correspondant peut être utilisée pour télécharger des données avec qt.get_history_data() * *pandas.DataFrame* -- Lorsque as_data_frame est True, un DataFrame est renvoyé. Chaque ligne correspond à un type de données correspondant et contient au moins les colonnes suivantes : - name : nom du type de données - description : description chinoise du type de données - freq : fréquence - Asset_type : type d'actif - table_name : nom de la table de données sous-jacente - colonne : nom du champ de données correspondant - kind : forme de consommation (historique / référence / statique) - usable_in : chaîne de spécification de marque de disponibilité - recommendation_api : entrée recommandée (get_history_data / get_reference_data / get_static_data / none)
ja: * **data_id** (*list[str]*) -- as_data_frame が False の場合、一致したデータ型の data_id リストを使用して、qt.get_history_data() でデータをダウンロードできます。 * *pandas.DataFrame* -- as_data_frame が True の場合、DataFrame が返されます。各行は一致したデータ型に対応し、少なくとも次の列が含まれます。 - name: データ型名 - description: データ型の中国語の説明 - freq: 頻度 -asset_type: 資産タイプ - table_name: 基礎となるデータテーブル名 - column: 対応するデータフィールド名 - kind: 消費形状 (履歴 / 参照 / 静的) - used_in: 利用可能マーク仕様文字列 - recommend_api: 推奨エントリ (get_history_data / get_reference_data / get_static_data / none)

source: **data_id** (*list[str]*) -- 当 as_data_frame 为 False 时，匹配到的数据类型的 data_id 列表，可以用于 qt.get_history_data() 下载数据
de: **data_id** (*list[str]*) – Wenn as_data_frame False ist, die Liste der data_id-Werte für die übereinstimmenden Datentypen; kann zum Herunterladen von Daten über qt.get_history_data() verwendet werden
es: **data_id** (*list[str]*) -- Cuando as_data_frame es False, la lista de valores data_id para los tipos de datos coincidentes; se puede utilizar para descargar datos a través de qt.get_history_data()
fr: **data_id** (*list[str]*) -- Lorsque as_data_frame est False, la liste des valeurs data_id pour les types de données correspondants ; peut être utilisé pour télécharger des données via qt.get_history_data()
ja: **data_id** (*list[str]*) -- as_data_frame が False の場合、一致したデータ型の data_id 値のリスト。 qt.get_history_data() 経由でデータをダウンロードするために使用できます。
zh_tw: **data_id** (*list[str]*) -- 當 as_data_frame 爲 False 時，匹配到的數據類型的 data_id 列表，可以用於 qt.get_history_data() 下載數據

source: *pandas.DataFrame* -- 当 as_data_frame 为 True 时，返回一个 DataFrame，每一行对应一个匹配到的数据类型， 至少包含下列列：
de: *pandas.DataFrame* – Wenn as_data_frame True ist, wird ein DataFrame zurückgegeben. Jede Zeile entspricht einem übereinstimmenden Datentyp und enthält mindestens die folgenden Spalten:
es: *pandas.DataFrame* -- Cuando as_data_frame es True, devuelve un DataFrame. Cada fila corresponde a un tipo de datos coincidente y contiene al menos las siguientes columnas:
fr: *pandas.DataFrame* -- Lorsque as_data_frame est True, renvoie un DataFrame. Chaque ligne correspond à un type de données correspondant et contient au moins les colonnes suivantes :
ja: *pandas.DataFrame* -- as_data_frame が True の場合、DataFrame を返します。各行は一致したデータ型に対応し、少なくとも次の列が含まれます。
zh_tw: *pandas.DataFrame* -- 當 as_data_frame 爲 True 時，返回一個 DataFrame，每一行對應一個匹配到的數據類型， 至少包含下列列：

source: name: 数据类型名称
de: Name: Name des Datentyps
es: nombre: nombre del tipo de datos
fr: name : nom du type de données
ja: name: データ型名
zh_tw: name: 數據類型名稱

source: description: 数据类型中文描述
de: Beschreibung: Chinesische Beschreibung des Datentyps
es: descripción: descripción china del tipo de datos
fr: description : description chinoise du type de données
ja: description: データ型の中国語の説明
zh_tw: description: 數據類型中文描述

source: freq: 频率
de: freq: Frequenz
es: frecuencia: frecuencia
fr: fréquence : Fréquence
ja: freq: 周波数
zh_tw: freq: 頻率

source: asset_type: 资产类型
de: asset_type: Asset-Typ
es: activo_tipo: tipo de activo
fr: Asset_type : type d'actif
ja: asset_type: アセットタイプ
zh_tw: asset_type: 資產類型

source: table_name: 底层数据表名称
de: Tabellenname: Name der zugrunde liegenden Datentabelle
es: table_name: nombre de la tabla de datos subyacente
fr: table_name : nom de la table de données sous-jacente
ja: table_name: 基礎となるデータテーブル名
zh_tw: table_name: 底層數據表名稱

source: column: 对应的数据字段名
de: Spalte: Entsprechender Datenfeldname
es: columna: nombre del campo de datos correspondiente
fr: colonne : nom du champ de données correspondant
ja: 列: 対応するデータフィールド名
zh_tw: column: 對應的數據字段名

source: kind: 消费形状（history / reference / static）
de: Art: Verbrauchsform (Verlauf/Referenz/statisch)
fr: genre : forme de consommation (historique/référence/statique)
ja: 種類：消費形状（履歴/参照/静的）

source: usable_in: 可用性标记规范串
de: usable_in: Verfügbarkeits-Tag-Spezifikationszeichenfolge
fr: utilisable_in : chaîne de spécification de balise de disponibilité
ja: used_in: 可用性タグ指定文字列

source: recommended_api: 推荐入口（get_history_data / get_reference_data / get_static_data / none）
de: empfohlene_api: empfohlener Eintrag (get_history_data / get_reference_data / get_static_data / none)
fr: recommendation_api : entrée recommandée (get_history_data / get_reference_data / get_static_data / none)
ja: recommend_api: 推奨エントリ (get_history_data / get_reference_data / get_static_data / none)

source: 示例
de: Beispiel
es: Ejemplo
fr: Exemple
ja: 例

source: 抛出
de: Werfen
es: Tirar
fr: Lancer
ja: 投げる
zh_tw: 拋出

source: 输入的 s 不是字符串，或者 freq/asset_type/table 不是字符串或列表
de: Die Eingabe s ist keine Zeichenfolge oder freq/asset_type/table ist keine Zeichenfolge oder Liste
es: La entrada s no es una cadena, o freq/asset_type/table no es una cadena ni una lista
fr: L'entrée s n'est pas une chaîne, ou freq/asset_type/table n'est pas une chaîne ou une liste
ja: 入力 s が文字列ではないか、freq/asset_type/table が文字列またはリストではありません
zh_tw: 輸入的 s 不是字符串，或者 freq/asset_type/table 不是字符串或列表

source: 下载历史数据
de: Laden Sie historische Daten herunter
es: Descargar datos históricos
fr: Télécharger les données historiques
ja: 履歴データのダウンロード
zh_tw: 下載歷史數據

source: 通过 ``qt.refill_data_source()`` 可以从远端金融数据 API 批量下载指定表或用途的数据 （支持按数据类型、频率、资产类型等筛选），并在本地 DataSource 中完成清洗与写入； 依赖表与交易日历的刷新会在内部自动处理，具体工作流与推荐参数组合见 manage_data 系列文档。
de: Mit „qt.refill_data_source()“ können Sie Daten für bestimmte Tabellen oder Zwecke stapelweise von einer Remote-Finanzdaten-API herunterladen (unterstützt das Filtern nach Datentyp, Häufigkeit, Asset-Typ usw.) und die Bereinigung und das Schreiben im lokalen DataSource; Die Aktualisierung abhängiger Tabellen und des Handelskalenders erfolgt intern automatisch. Informationen zum spezifischen Workflow und den empfohlenen Parameterkombinationen finden Sie in der Dokumentation zur manage_data-Serie.
es: Con ``qt.refill_data_source()``, puede descargar datos por lotes para tablas o propósitos específicos desde una API de datos financieros remota (admite filtrado por tipo de datos, frecuencia, tipo de activo, etc.) y completar la limpieza y escritura en el DataSource local; La actualización de las tablas dependientes y el calendario comercial se maneja automáticamente internamente. Para conocer el flujo de trabajo específico y las combinaciones de parámetros recomendadas, consulte la documentación de la serie Manage_data.
fr: Avec ``qt.refill_data_source()``, vous pouvez télécharger par lots des données pour des tables ou des objectifs spécifiés à partir d'une API de données financières distante (prend en charge le filtrage par type de données, fréquence, type d'actif, etc.), et effectuer le nettoyage et l'écriture dans le DataSource local ; l'actualisation des tables dépendantes et le calendrier de trading sont gérés automatiquement en interne. Pour connaître le flux de travail spécifique et les combinaisons de paramètres recommandées, consultez la documentation de la série manage_data.
ja: ``qt.refill_data_source()`` を使用すると、指定したテーブルまたは目的のデータをリモート財務データ API (データ タイプ、頻度、資産タイプなどによるフィルタリングをサポート) からバッチ ダウンロードし、ローカル DataSource でのクリーニングと書き込みを完了できます。依存テーブルと取引カレンダーの更新は内部で自動的に処理されます。特定のワークフローと推奨されるパラメーターの組み合わせについては、manage_data シリーズのドキュメントを参照してください。
zh_tw: 通過 ``qt.refill_data_source()`` 可以從遠端金融數據 API 批量下載指定表或用途的數據 （支持按數據類型、頻率、資產類型等篩選），並在本地 DataSource 中完成清洗與寫入； 依賴表與交易日曆的刷新會在內部自動處理，具體工作流與推薦參數組合見 manage_data 系列文檔。

source: 从网络数据提供商的API通道批量下载数据，清洗后填充数据到本地数据源中
de: Laden Sie Daten stapelweise vom API-Kanal des Netzwerkdatenanbieters herunter, bereinigen Sie sie und füllen Sie sie in die lokale Datenquelle
es: Descargue datos en lotes desde el canal API del proveedor de datos de red, límpielos y complételos en la fuente de datos local
fr: Téléchargez les données par lots à partir du canal API du fournisseur de données réseau, nettoyez-les et remplissez-les dans la source de données locale.
ja: ネットワーク データ プロバイダーの API チャネルからデータをバッチでダウンロードし、クリーンアップして、ローカル データ ソースに入力します。
zh_tw: 從網絡數據提供商的API通道批量下載數據，清洗後填充數據到本地數據源中

source: 数据表名，必须是database中定义的数据表，用于指定需要下载的数据表 可以给出数据表名称，如 'stock_daily, stock_weekly' 也可以给出数据表的用途，如 'data, basic'
de: Der Name der Datentabelle muss die in der Datenbank definierte Datentabelle sein und wird zur Angabe der herunterzuladenden Datentabelle verwendet. Sie können den Namen der Datentabelle angeben, z. B. „stock_day, stock_weekly“, oder Sie können den Zweck der Datentabelle angeben, z. B. „data, basic“
es: Nombre de la tabla de datos, debe ser la tabla de datos definida en la base de datos, utilizada para especificar la tabla de datos que se descargará. Puede proporcionar el nombre de la tabla de datos, como "stock_daily, stock_weekly", o puede indicar el propósito de la tabla de datos, como "datos, básicos".
fr: Nom de la table de données, doit être la table de données définie dans la base de données, utilisée pour spécifier la table de données à télécharger. Vous pouvez donner le nom de la table de données, tel que « stock_daily, stock_weekly », ou vous pouvez donner l'objectif de la table de données, tel que « data, basic ».
ja: データ テーブル名は、データベースに定義されているデータ テーブルである必要があり、ダウンロードするデータ テーブルを指定するために使用されます。 「stock_daily、stock_weekly」などのデータ テーブル名を指定することも、「data、basic」などのデータ テーブルの目的を指定することもできます。
zh_tw: 數據表名，必須是database中定義的數據表，用於指定需要下載的數據表 可以給出數據表名稱，如 'stock_daily, stock_weekly' 也可以給出數據表的用途，如 'data, basic'
