Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/history_data.po
Languages: de, es, fr, ja, zh_tw

source: **data_struct** -- 数据表的结构化信息： { table name: 数据表名称 table_exists: bool，数据表是否存在 table_size: int/str，数据表占用磁盘空间，human 为True时返回容易阅读的字符串 table_rows: int/str，数据表的行数，human 为True时返回容易阅读的字符串 primary_key1: str，数据表第一个主键名称 pk_count1: int，数据表第一个主键记录数量 pk_min1: obj，数据表主键1起始记录 pk_max1: obj，数据表主键2最终记录 primary_key2: str，数据表第二个主键名称 pk_count2: int，数据表第二个主键记录 pk_min2: obj，数据表主键2起始记录 pk_max2: obj，数据表主键2最终记录 }
de: **data_struct** – Strukturierte Informationen zur Datentabelle: { Tabellenname: Name der Datentabelle table_exists: bool, ob die Datentabelle existiert table_size: int/str, von der Tabelle verwendeter Speicherplatz; Wenn „human“ True ist, wird eine für Menschen lesbare Zeichenfolge zurückgegeben table_rows: int/str, Anzahl der Zeilen in der Tabelle; Wenn „human“ True ist, wird eine für Menschen lesbare Zeichenfolge zurückgegeben Primary_key1: str, Name des ersten Primärschlüssels pk_count1: int, Anzahl der Datensätze für den ersten Primärschlüssel pk_min1: obj, Startdatensatz für Primärschlüssel 1 pk_max1: obj, Enddatensatz für Primärschlüssel 1 Primary_key2: str, Name des zweiten Primärschlüssels pk_count2: int, Anzahl der Datensätze für den zweiten Primärschlüssel pk_min2: obj, Startdatensatz für Primärschlüssel 2 pk_max2: obj, Enddatensatz für Primärschlüssel 2 }
es: **data_struct** -- Información estructurada sobre la tabla de datos: { table_name: nombre de la tabla de datos table_exists: bool, si la tabla de datos existe table_size: int/str, espacio en disco utilizado por la tabla; cuando humano es Verdadero, devuelve una cadena legible por humanos table_rows: int/str, número de filas en la tabla; cuando humano es Verdadero, devuelve una cadena legible por humanos clave_primaria1: cadena, nombre de la primera clave primaria pk_count1: int, número de registros para la primera clave primaria pk_min1: obj, registro inicial para la clave primaria 1 pk_max1: obj, registro final para la clave primaria 1 Primary_key2: str, nombre de la segunda clave primaria. pk_count2: int, número de registros para la segunda clave primaria pk_min2: obj, registro inicial para la clave primaria 2 pk_max2: obj, registro final para la clave primaria 2 }
fr: **data_struct** -- Informations structurées sur la table de données : { table_name : nom de la table de données table_exists : bool, si la table de données existe table_size : int/str, espace disque utilisé par la table ; lorsque human est True, renvoie une chaîne lisible par l'homme table_rows : int/str, nombre de lignes dans le tableau ; lorsque human est True, renvoie une chaîne lisible par l'homme Primary_key1 : str, nom de la première clé primaire pk_count1 : int, nombre d'enregistrements pour la première clé primaire pk_min1 : obj, enregistrement de départ pour la clé primaire 1 pk_max1 : obj, enregistrement de fin pour la clé primaire 1 Primary_key2 : str, nom de la deuxième clé primaire pk_count2 : int, nombre d'enregistrements pour la deuxième clé primaire pk_min2 : obj, enregistrement de départ pour la clé primaire 2 pk_max2 : obj, enregistrement de fin pour la clé primaire 2 }
ja: **data_struct** -- データ テーブルに関する構造化情報: { table_name: データテーブル名 table_exists: bool、データテーブルが存在するかどうか table_size: int/str、テーブルによって使用されるディスク容量。 human が True の場合、人間が読める文字列を返します。 table_rows: int/str、テーブル内の行数。 human が True の場合、人間が読める文字列を返します。 Primary_key1: str、最初の主キーの名前 pk_count1: int、最初の主キーのレコード数 pk_min1: obj、主キー 1 の開始レコード pk_max1: obj、主キー 1 の終了レコード Primary_key2: str、2 番目の主キーの名前 pk_count2: int、2 番目の主キーのレコード数 pk_min2: obj、主キー 2 の開始レコード pk_max2: obj、主キー 2 の終了レコード }
zh_tw: **data_struct** -- 數據表的結構化資訊： { table name: 數據表名稱 table_exists: bool，數據表是否存在 table_size: int/str，數據表佔用磁盤空間，human 爲True時返回容易閱讀的字符串 table_rows: int/str，數據表的行數，human 爲True時返回容易閱讀的字符串 primary_key1: str，數據表第一個主鍵名稱 pk_count1: int，數據表第一個主鍵記錄數量 pk_min1: obj，數據表主鍵1起始記錄 pk_max1: obj，數據表主鍵2最終記錄 primary_key2: str，數據表第二個主鍵名稱 pk_count2: int，數據表第二個主鍵記錄 pk_min2: obj，數據表主鍵2起始記錄 pk_max2: obj，數據表主鍵2最終記錄 }

source: **data_struct** -- 数据表的结构化信息： {
de: **data_struct** – Strukturierte Informationen zur Datentabelle: {
es: **data_struct** -- Información estructurada sobre la tabla de datos: {
fr: **data_struct** -- Informations structurées sur la table de données : {
ja: **data_struct** -- データ テーブルに関する構造化情報: {
zh_tw: **data_struct** -- 數據表的結構化資訊： {

source: table name: 数据表名称 table_exists: bool，数据表是否存在 table_size: int/str，数据表占用磁盘空间，human 为True时返回容易阅读的字符串 table_rows: int/str，数据表的行数，human 为True时返回容易阅读的字符串 primary_key1: str，数据表第一个主键名称 pk_count1: int，数据表第一个主键记录数量 pk_min1: obj，数据表主键1起始记录 pk_max1: obj，数据表主键2最终记录 primary_key2: str，数据表第二个主键名称 pk_count2: int，数据表第二个主键记录 pk_min2: obj，数据表主键2起始记录 pk_max2: obj，数据表主键2最终记录
de: Tabellenname: Name der Datentabelle table_exists: bool, ob die Datentabelle vorhanden ist table_size: int/str, von der Datentabelle belegter Speicherplatz, menschlich Wenn True, wird eine leicht lesbare Zeichenfolge zurückgegeben. table_rows: int/str, Anzahl der Zeilen in der Datentabelle, menschlich Wenn True, wird eine leicht lesbare Zeichenfolge zurückgegeben. Primary_key1: str, Name des ersten Primärschlüssels der Datentabelle. pk_count1: int, Anzahl der Datensätze des ersten Primärschlüssels der Datentabelle pk_min1: obj, Startdatensatz des Primärschlüssels 1 der Datentabelle pk_max1: obj, Enddatensatz des Primärschlüssels 2 der Datentabelle Primary_key2: str, Name des zweiten Primärschlüssels der Datentabelle pk_count2: int, Anzahl der Datensätze des zweiten Primärschlüssels der Datentabelle pk_min2: obj, Startdatensatz des Primärschlüssels 2 der Datentabelle pk_max2: obj, Enddatensatz des Primärschlüssels 2 der Datentabelle
es: nombre de la tabla: nombre de la tabla de datos table_exists: bool, si la tabla de datos existe table_size: int/str, espacio en disco ocupado por la tabla de datos, humano Si es Verdadero, devuelve una cadena fácil de leer table_rows: int/str, número de filas en la tabla de datos, humano Si es Verdadero, devuelve una cadena fácil de leer clave_primaria1: cadena, nombre de la primera clave primaria de la tabla de datos pk_count1: int, número de registros de la primera clave primaria de la tabla de datos pk_min1: obj, registro inicial de la clave primaria 1 de la tabla de datos pk_max1: obj, registro final de la clave primaria 2 de la tabla de datos Primary_key2: str, nombre de la segunda clave primaria de la tabla de datos pk_count2: int, número de registros de la segunda clave primaria de la tabla de datos pk_min2: obj, registro inicial de la clave primaria 2 de la tabla de datos pk_max2: obj, registro final de la clave primaria 2 de la tabla de datos
fr: table name : nom de la table de données table_exists : bool, si la table de données existe table_size : int/str, espace disque occupé par la table de données, humain Si True, renvoie une chaîne facile à lire table_rows : int/str, nombre de lignes dans la table de données, humain Si True, renvoie une chaîne facile à lire Primary_key1 : str, nom de la première clé primaire de la table de données pk_count1 : int, nombre d'enregistrements de la première clé primaire de la table de données pk_min1 : obj, enregistrement de départ de la clé primaire 1 de la table de données pk_max1 : obj, enregistrement final de la clé primaire 2 de la table de données Primary_key2 : str, nom de la deuxième clé primaire de la table de données pk_count2 : int, nombre d'enregistrements de la deuxième clé primaire de la table de données pk_min2 : obj, enregistrement de départ de la clé primaire 2 de la table de données pk_max2 : obj, enregistrement final de la clé primaire 2 du tableau de données
ja: table name: データテーブル名 table_exists: bool、データテーブルが存在するかどうか table_size: int/str、データテーブルが占有するディスク容量、human True の場合、読みやすい文字列を返します table_rows: int/str、データテーブルの行数、human True の場合、読みやすい文字列を返しますprimary_key1: str、データテーブルの最初の主キーの名前 pk_count1: int、データの最初の主キーのレコード数table pk_min1: obj、データテーブルの主キー 1 の開始レコード pk_max1: obj、データテーブルの主キー 2 の最終レコード Primary_key2: str、データテーブルの 2 番目の主キーの名前 pk_count2: int、データテーブルの 2 番目の主キーのレコード数 pk_min2: obj、データテーブルの主キー 2 の開始レコード pk_max2: obj、主キーの最終レコード 2 of the data table
zh_tw: table name: 數據表名稱 table_exists: bool，數據表是否存在 table_size: int/str，數據表佔用磁盤空間，human 爲True時返回容易閱讀的字符串 table_rows: int/str，數據表的行數，human 爲True時返回容易閱讀的字符串 primary_key1: str，數據表第一個主鍵名稱 pk_count1: int，數據表第一個主鍵記錄數量 pk_min1: obj，數據表主鍵1起始記錄 pk_max1: obj，數據表主鍵2最終記錄 primary_key2: str，數據表第二個主鍵名稱 pk_count2: int，數據表第二個主鍵記錄 pk_min2: obj，數據表主鍵2起始記錄 pk_max2: obj，數據表主鍵2最終記錄

source: 获取已经下载的本地数据总览
de: Verschaffen Sie sich einen Überblick über die heruntergeladenen lokalen Daten
es: Adquirir la descripción general de los datos locales descargados.
fr: Acquérir l’aperçu des données locales téléchargées
ja: ダウンロードしたローカルデータの概要を取得する
zh_tw: 獲取已經下載的本地數據總覽

source: ``qt.get_table_overview()`` 与 ``qt.get_data_overview()`` 会汇总展示本地数据源中各类 数据表当前是否有数据、占用磁盘空间、记录条数以及时间覆盖范围，适合作为检查数据准备 情况的入口。
de: „qt.get_table_overview()“ und „qt.get_data_overview()“ fassen zusammen und zeigen an, ob für jeden Datentabellentyp in der lokalen Datenquelle derzeit Daten, Speicherplatznutzung, Datensatzanzahl und Zeitabdeckungsbereich vorhanden sind, sodass sie sich als Einstiegspunkt für die Überprüfung der Datenbereitschaft eignen.
es: ``qt.get_table_overview()`` and ``qt.get_data_overview()`` resume y muestra si cada tipo de tabla de datos en la fuente de datos local tiene actualmente datos, uso de espacio en disco, recuento de registros y rango de cobertura de tiempo, lo que los hace adecuados como punto de entrada para verificar la preparación de los datos.
fr: ``qt.get_table_overview()`` and ``qt.get_data_overview()`` résume et affiche si chaque type de table de données dans la source de données locale contient actuellement des données, une utilisation de l'espace disque, un nombre d'enregistrements et une plage de couverture temporelle, ce qui les rend appropriés comme point d'entrée pour vérifier l'état de préparation des données.
ja: ``qt.get_table_overview()`` and ``qt.get_data_overview()`` は、ローカル データ ソースの各タイプのデータ テーブルに現在データがあるかどうか、ディスク領域の使用状況、レコード数、および時間カバレッジ範囲を要約して表示します。これにより、データの準備状況を確認するためのエントリ ポイントとして適切になります。
zh_tw: ``qt.get_table_overview()`` 與 ``qt.get_data_overview()`` 會彙總展示本地數據源中各類 數據表當前是否有數據、佔用磁盤空間、記錄條數以及時間覆蓋範圍，適合作爲檢查數據準備 情況的入口。

source: 显示默认数据源或指定数据源的数据总览
de: Zeigen Sie die Datenübersicht der Standarddatenquelle oder der angegebenen Datenquelle an
es: Mostrar la descripción general de datos de la fuente de datos predeterminada o la fuente de datos especificada
fr: Afficher l'aperçu des données de la source de données par défaut ou de la source de données spécifiée
ja: デフォルトのデータソースまたは指定したデータソースのデータ概要を表示します。
zh_tw: 顯示默認數據源或指定數據源的數據總覽

source: 一个data_source 对象,默认为None，如果为None，则显示默认数据源的overview
de: Ein data_source-Objekt, der Standardwert ist None. Wenn „Keine“, wird die Übersicht der Standarddatenquelle angezeigt
es: Un objeto data_source, el valor predeterminado es Ninguno. Si no hay ninguno, muestra la descripción general de la fuente de datos predeterminada.
fr: Un objet data_source, la valeur par défaut est None. Si aucun, affichez l'aperçu de la source de données par défaut.
ja: data_source オブジェクト。デフォルトは None です。なしの場合、デフォルトのデータソースの概要を表示します。
zh_tw: 一個data_source 對象,默認爲None，如果爲None，則顯示默認數據源的overview

source: 需要显示overview的数据表名称，如果为None，则显示所有数据表的overview
de: Wenn angegeben, wird die Datentabellenübersicht angezeigt. Wenn keine vorhanden ist, wird die Übersicht aller Datentabellen angezeigt
es: Si se proporciona, muestra la descripción general de la tabla de datos; si no hay ninguno, muestra la descripción general de todas las tablas de datos.
fr: Si fourni, affichez l'aperçu de la table de données, si aucun, affichez l'aperçu de toutes les tables de données.
ja: 指定した場合はデータ テーブルの概要を表示し、なしの場合はすべてのデータ テーブルの概要を表示します。
zh_tw: 需要顯示overview的數據表名稱，如果爲None，則顯示所有數據表的overview

source: 是否显示系统数据表的overview
de: Wenn True, wird die Übersicht der Systemdatentabellen angezeigt
es: Si es Verdadero, muestra la descripción general de las tablas de datos del sistema.
fr: Si True, affiche l'aperçu des tableaux de données système
ja: True の場合、システム データ テーブルの概要を表示します。
zh_tw: 是否顯示系統數據表的overview

source: 备注
de: Notiz
es: Nota
fr: Remarque
ja: 注記
zh_tw: 備註

source: 用法示例参见get_data_overview()
de: Beispielverwendung siehe get_data_overview()
es: Ejemplo de uso ver get_data_overview()
fr: Exemple d'utilisation, voir get_data_overview()
ja: 使用例は get_data_overview() を参照してください。
zh_tw: 用法示例參見get_data_overview()

source: 显示数据源的数据总览，等同于get_table_overview()
de: Zeigt die Datenübersicht der Datenquelle an, äquivalent zu get_table_overview()
es: Muestra la descripción general de datos de la fuente de datos, equivalente a get_table_overview()
fr: Afficher l'aperçu des données de la source de données, équivalent à get_table_overview()
ja: get_table_overview() と同等のデータ ソースのデータ概要を表示します。
zh_tw: 顯示數據源的數據總覽，等同於get_table_overview()

source: 获取的信息包括所有数据表的数据量、占用磁盘空间、主键名称、内容等
de: Zu den Informationen gehören das Datenvolumen aller Datentabellen, der belegte Speicherplatz, der Name des Primärschlüssels, der Inhalt usw.
es: La información incluye el volumen de datos de todas las tablas de datos, el espacio ocupado en disco, el nombre de la clave principal, el contenido, etc.
fr: Les informations incluent le volume de données de toutes les tables de données, l'espace disque occupé, le nom de la clé primaire, le contenu, etc.
ja: 情報には、すべてのデータテーブルのデータ量、占有ディスク容量、主キー名、内容などが含まれます。
zh_tw: 獲取的資訊包括所有數據表的數據量、佔用磁盤空間、主鍵名稱、內容等

source: * *pd.DataFrame* * *返回一个包含数据表的overview信息的DataFrame*
de: * *pd.DataFrame* * Gibt einen DataFrame zurück, der die Übersichtsinformationen der Datentabelle enthält
es: * *pd.DataFrame* * Devuelve un DataFrame que contiene la información general de la tabla de datos
fr: * *pd.DataFrame* * Renvoie un DataFrame contenant les informations générales de la table de données
ja: * *pd.DataFrame* * データテーブルの概要情報を含む DataFrame を返します
zh_tw: * *pd.DataFrame* * *返回一個包含數據表的overview資訊的DataFrame*

source: *返回一个包含数据表的overview信息的DataFrame*
de: *Gibt einen DataFrame zurück, der die Übersichtsinformationen der Datentabelle enthält*
es: *Devuelve un DataFrame que contiene la información general de la tabla de datos*
fr: *Renvoie un DataFrame contenant les informations générales de la table de données*
ja: *データテーブルの概要情報を含むDataFrameを返します*
zh_tw: *返回一個包含數據表的overview資訊的DataFrame*

source: 使用下载的数据——基础数据
de: Verwenden Sie die heruntergeladenen Daten - Basisdaten
es: Utilizar los datos descargados - Datos Básicos
fr: Utiliser les données téléchargées - Données de base
ja: ダウンロードしたデータを利用する - 基本データ
zh_tw: 使用下載的數據——基礎數據

source: 等同于get_stock_info()，根据输入的信息，查找股票、基金、指数或期货、期权的基本信息
de: Entspricht get_stock_info(); sucht basierend auf der Eingabe nach grundlegenden Informationen zu Aktien, Fonds, Indizes oder Futures und Optionen.
es: Equivalente a get_stock_info(); busca información básica sobre acciones, fondos, índices o futuros y opciones en función de la entrada.
fr: Équivalent à get_stock_info(); recherche des informations de base sur les actions, les fonds, les indices ou les contrats à terme et les options en fonction des informations saisies.
ja: get_stock_info(); と同等です。入力に基づいて、株式、ファンド、指数、先物およびオプションに関する基本情報を検索します。
zh_tw: 等同於get_stock_info()，根據輸入的資訊，查找股票、基金、指數或期貨、期權的基本資訊

source: 证券代码或名称： - 如果是证券代码，可以含后缀也可以不含后缀，含后缀时精确查找、不含后缀时全局匹配 - 如果是证券名称，可以包含通配符模糊查找，也可以通过名称模糊查找 - 如果精确匹配到一个证券代码，返回一个字典，包含该证券代码的相关信息
de: Sicherheitscode oder Name: - Wenn es sich um einen Sicherheitscode handelt, kann er ein Suffix enthalten oder nicht. Führen Sie bei einem Suffix eine genaue Suche durch. Führen Sie ohne Suffix einen globalen Abgleich durch. - Wenn es sich um einen Sicherheitsnamen handelt, können Sie Platzhaltermuster für die Fuzzy-Suche verwenden oder eine Fuzzy-Suche nach Namen durchführen. – Wenn genau ein Sicherheitscode übereinstimmt, wird ein Wörterbuch zurückgegeben, das Informationen zu diesem Sicherheitscode enthält.
es: Código o nombre de seguridad: - Si es un código de seguridad puede incluir un sufijo o no. Con un sufijo, realice una búsqueda exacta; sin sufijo, realice una coincidencia global. - Si es un nombre de seguridad, puede utilizar patrones comodín para una búsqueda aproximada o realizar una búsqueda aproximada por nombre. - Si coincide exactamente un código de seguridad, devolverá un diccionario que contiene información relacionada con ese código de seguridad.
fr: Code ou nom de sécurité : - S'il s'agit d'un code de sécurité, il peut comporter ou non un suffixe. Avec un suffixe, effectuez une recherche exacte ; sans suffixe, effectuez une correspondance globale. - S'il s'agit d'un nom de sécurité, vous pouvez utiliser des caractères génériques pour une recherche floue ou effectuer une recherche floue par nom. - Si exactement un code de sécurité correspond, renvoie un dictionnaire contenant des informations relatives à ce code de sécurité.
ja: セキュリティコードまたは名前: - セキュリティコードの場合、サフィックスが含まれる場合と含まれない場合があります。サフィックスを使用すると、正確な検索が実行されます。サフィックスを指定しないと、グローバル一致が実行されます。 - セキュリティ名の場合、あいまい検索にワイルドカード パターンを使用したり、名前によるあいまい検索を実行したりできます。 - セキュリティ コードが 1 つだけ一致した場合は、そのセキュリティ コードに関連する情報を含む辞書を返します。
zh_tw: 證券代碼或名稱： - 如果是證券代碼，可以含後綴也可以不含後綴，含後綴時精確查找、不含後綴時全局匹配 - 如果是證券名稱，可以包含通配符模糊查找，也可以通過名稱模糊查找 - 如果精確匹配到一個證券代碼，返回一個字典，包含該證券代碼的相關資訊

source: 证券类型，接受列表或逗号分隔字符串，包含认可的资产类型： - E 股票 - IDX 指数 - FD 基金 - FT 期货 - OPT 期权
de: Sicherheitstyp. Akzeptiert eine Liste oder eine durch Kommas getrennte Zeichenfolge, einschließlich der erkannten Asset-Typen: - E-Aktien - IDX-Indizes - FD-Fonds - FT-Futures - OPT-Optionen
es: Tipo de seguridad. Acepta una lista o una cadena separada por comas, incluidos los tipos de activos reconocidos: - Acciones electrónicas - Índices IDX - Fondos FD - Futuros FT - Opciones OPT
fr: Type de sécurité. Accepte une liste ou une chaîne séparée par des virgules, y compris les types d'actifs reconnus : - Actions E - Indices IDX - Fonds FD - FT Futures - Options OPTER
ja: セキュリティタイプ。認識されたアセット タイプを含むリストまたはカンマ区切りの文字列を受け入れます。 - E ストック - IDX インデックス - FDファンド - FT先物 - OPTオプション
zh_tw: 證券類型，接受列表或逗號分隔字符串，包含認可的資產類型： - E 股票 - IDX 指數 - FD 基金 - FT 期貨 - OPT 期權

source: 是否匹配股票或基金的全名，默认否，如果匹配全名，耗时更长
de: Bei „True“ wird der vollständige Name der Aktie oder des Fonds abgeglichen. Der Standardwert ist „False“. Wenn der vollständige Name übereinstimmt, dauert es länger
es: Si es Verdadero, coincida con el nombre completo de la acción o fondo; el valor predeterminado es Falso. Si el nombre completo coincide, tarda más
fr: Si True, correspond au nom complet de l’action ou du fonds, la valeur par défaut est False. Si le nom complet correspond, cela prend plus de temps
ja: True の場合、株式またはファンドの完全名と一致します。デフォルトは False です。フルネームが一致する場合はさらに時間がかかります
zh_tw: 是否匹配股票或基金的全名，默認否，如果匹配全名，耗時更長

source: 如果为True，打印匹配到的结果
de: Wenn True, werden die übereinstimmenden Ergebnisse gedruckt
es: Si es verdadero, imprima los resultados coincidentes.
fr: Si vrai, imprimez les résultats correspondants
ja: True の場合、一致した結果を出力します
zh_tw: 如果爲True，列印匹配到的結果

source: 当匹配到的证券太多时（多于五个），是否显示完整的信息 - False 默认值，只显示匹配度最高的内容 - True 显示所有匹配到的内容
de: Wenn zu viele Wertpapiere übereinstimmen (mehr als fünf), ob vollständige Informationen angezeigt werden sollen - Falsch (Standard): Es werden nur die Übereinstimmungen mit der höchsten Relevanz angezeigt - True: Alle übereinstimmenden Ergebnisse anzeigen
es: Cuando se casan demasiados valores (más de cinco), si se debe mostrar la información completa - Falso (predeterminado): solo muestra las coincidencias de mayor relevancia - Verdadero: muestra todos los resultados coincidentes
fr: Lorsque trop de titres sont appariés (plus de cinq), s'il faut afficher des informations complètes - False (par défaut) : afficher uniquement les correspondances les plus pertinentes - Vrai : afficher tous les résultats correspondants
ja: 一致する銘柄が多すぎる場合（5 つ以上）、完全な情報を表示するかどうか - False (デフォルト): 最も関連性の高い一致のみを表示します。 - True: 一致した結果をすべて表示します
zh_tw: 當匹配到的證券太多時（多於五個），是否顯示完整的資訊 - False 默認值，只顯示匹配度最高的內容 - True 顯示所有匹配到的內容

source: **stock_basic** -- 当仅找到一个匹配时，返回一个dict，包含找到的基本信息，根据不同的证券类型，找到的信息不同： - 股票信息：公司名、地区、行业、全名、上市状态、上市日期 - 指数信息：指数名、全名、发行人、种类、发行日期 - 基金： 基金名、管理人、托管人、基金类型、发行日期、发行数量、投资类型、类型 - 期货： 期货名称 - 期权： 期权名称
de: **stock_basic** – Wenn nur eine Übereinstimmung gefunden wird, wird ein Diktat zurückgegeben, das die gefundenen Basisinformationen enthält. Die Informationen variieren je nach Wertpapiertyp: - Aktie: Firmenname, Region, Branche, vollständiger Name, Notierungsstatus, Notierungsdatum - Index: Indexname, vollständiger Name, Emittent, Kategorie, Ausgabedatum - Fonds: Fondsname, Manager, Depotbank, Fondstyp, Ausgabedatum, Ausgabebetrag, Anlagetyp, Kategorie - Futures: Name des Futures - Optionen: Name der Option
es: **stock_basic**: cuando solo se encuentra una coincidencia, devuelve un diccionario que contiene la información básica encontrada. La información varía según el tipo de valor: - Acciones: nombre de la empresa, región, industria, nombre completo, estado de cotización, fecha de cotización - Índice: nombre del índice, nombre completo, emisor, categoría, fecha de emisión - Fondo: nombre del fondo, administrador, custodio, tipo de fondo, fecha de emisión, monto de la emisión, tipo de inversión, categoría - Futuros: nombre de los futuros - Opciones: nombre de las opciones
fr: **stock_basic** -- Lorsqu'une seule correspondance est trouvée, renvoie un dict contenant les informations de base trouvées. Les informations varient selon le type de titre : - Action : nom de la société, région, secteur d'activité, nom complet, statut de cotation, date de cotation - Indice : nom de l'indice, nom complet, émetteur, catégorie, date d'émission - Fonds : nom du fonds, gestionnaire, dépositaire, type de fonds, date d'émission, montant de l'émission, type d'investissement, catégorie - Futures : nom du contrat à terme - Options : nom des options
ja: **stock_basic** -- 一致が 1 つだけ見つかった場合は、見つかった基本情報を含む辞書を返します。情報は証券の種類によって異なります。 - 株式: 会社名、地域、業種、氏名、上場状況、上場日 - インデックス: インデックス名、フルネーム、発行者、カテゴリ、発行日 - ファンド: ファンド名、マネージャー、カストディアン、ファンドの種類、発行日、発行額、投資タイプ、カテゴリ - 先物: 先物名 - オプション: オプション名
zh_tw: **stock_basic** -- 當僅找到一個匹配時，返回一個dict，包含找到的基本資訊，根據不同的證券類型，找到的資訊不同： - 股票資訊：公司名、地區、行業、全名、上市狀態、上市日期 - 指數資訊：指數名、全名、發行人、種類、發行日期 - 基金： 基金名、管理人、託管人、基金類型、發行日期、發行數量、投資類型、類型 - 期貨： 期貨名稱 - 期權： 期權名稱

source: 等同于get_basic_info()
de: Identisch mit get_basic_info()
es: Igual que get_basic_info()
fr: Identique à get_basic_info()
ja: get_basic_info() と同じ
zh_tw: 等同於get_basic_info()

source: 根据输入的信息，查找股票、基金、指数或期货、期权的基本信息
de: Suchen Sie anhand der Eingabeinformationen nach grundlegenden Informationen zu Aktien, Fonds, Indizes, Futures oder Optionen
es: Busque la información básica de acciones, fondos, índices, futuros u opciones basándose en la información de entrada.
fr: Recherchez les informations de base sur les actions, les fonds, les indices, les contrats à terme ou les options en fonction des informations saisies.
ja: 入力情報をもとに株式、ファンド、指数、先物、オプションの基本情報を検索します。
zh_tw: 根據輸入的資訊，查找股票、基金、指數或期貨、期權的基本資訊
