Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/history_data.po
Languages: de, es, fr, ja, zh_tw

source: 当 ``as_panel=False`` 且 ``shares`` 为单个标的时，返回一个以时间为索引、 列为 ``open, high, low, close, vol`` 的 DataFrame；
de: Wenn der DataFrame von „`as_panel=False`` 且 ``shares`` 为单个标的时，返回一个以时间为索引、 列为 ``open, high, low, close, vol`“;
fr: Lorsque le DataFrame de ``as_panel=False`` 且 ``shares`` 为单个标的时，返回一个以时间为索引、 列为 ``open, high, low, close, vol`` ;
ja: ``as_panel=False`` 且 ``shares`` 为单个标的时，返回一个以时间为索引、 列为 ``open, high, low, close, vol``のDataFrameのとき;

source: 当 ``as_panel=False`` 且 ``shares`` 为多个标的时，返回 ``Dict[str, DataFrame]``，每只标的一张 K 线表；
de: Wenn „`as_panel=False`` 且 ``shares`` 为多个标的时，返回 ``Dict[str, DataFrame]`“ ist, verfügt jedes Ziel über eine K-Linien-Tabelle.
fr: Lorsque ``as_panel=False`` 且 ``shares`` 为多个标的时，返回 ``Dict[str, DataFrame]``, chaque cible a une table K-line ;
ja: ``as_panel=False`` 且 ``shares`` 为多个标的时，返回 ``Dict[str, DataFrame]`` の場合、各ターゲットには K 行テーブルがあります。

source: 当 ``as_panel=True`` 时，返回一个 ``HistoryPanel``。
de: Wenn „`as_panel=True`` 时，返回一个 ``HistoryPanel`“.
fr: Lorsque ``as_panel=True`` 时，返回一个 ``HistoryPanel``.
ja: ``as_panel=True`` 时，返回一个 ``HistoryPanel``のとき。
