Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/live_trading/4-broker-adapter-and-integration.po
Languages: de, es, fr, ja, zh_tw

source: 券商适配层与集成
de: Brokerage-Anpassungsschicht und Integration
es: Capa de adaptación e integración de corretaje
fr: Couche d'adaptation et intégration du courtage
ja: 仲介アダプテーション層と統合
zh_tw: 券商適配層與集成

source: 本章面向准备对接新券商（或未来 QMT）的用户与开发者：模拟券商之上的一层「统一柜台接口」长什么样、如何扩展。
de: Dieses Kapitel richtet sich an Benutzer und Entwickler, die sich auf die Anbindung an ein neues Brokerhaus (oder zukünftig an QMT) vorbereiten: Wie sieht die Schicht „Unified Counter Interface“ über dem simulierten Brokerhaus aus und wie kann sie erweitert werden?
es: Este capítulo está dirigido a usuarios y desarrolladores que se están preparando para conectarse a una nueva firma de corretaje (o QMT en el futuro): ¿Cómo se ve la capa "Interfaz de contador unificada" sobre la firma de corretaje simulada y cómo se puede expandir?
fr: Ce chapitre s'adresse aux utilisateurs et développeurs qui se préparent à se connecter à une nouvelle société de courtage (ou QMT à l'avenir) : à quoi ressemble la couche « Unified Counter Interface » au-dessus de la société de courtage simulée et comment peut-elle être étendue ?
ja: この章は、新しい証券会社 (将来は QMT) に接続する準備をしているユーザーと開発者を対象としています。シミュレートされた証券会社の上にある「統一カウンター インターフェイス」レイヤーはどのようなもので、どのように拡張できるのでしょうか?
zh_tw: 本章面向準備對接新券商（或未來 QMT）的用戶與開發者：模擬券商之上的一層「統一櫃臺接口」長什麼樣、如何擴展。

source: **读者说明**：若您刚入门模拟实盘，读完 :doc:`2-configuration-and-run` 与 :doc:`3-risk-and-order-lifecycle` 即可；本章可**暂时跳过**。当您需要接入真实柜台或自定义 Broker 时再回来阅读。
de: **Hinweis für Leser:** Wenn Sie noch keine Erfahrung mit simuliertem Handel haben, brauchen Sie nur die Abschnitte :doc:`2-Konfiguration-und-Ausführung` und :doc:`3-Risiko-und-Auftragslebenszyklus` zu lesen; dieses Kapitel kann **vorerst übersprungen** werden. Kehren Sie zu diesem Kapitel zurück, wenn Sie eine Verbindung zu einer realen Handelsplattform oder einem Broker herstellen möchten.
es: **Nota del lector:** Si es nuevo en el comercio simulado, solo necesita leer las secciones :doc:`2-configuration-and-run` y :doc:`3-risk-and-order-lifecycle`; Este capítulo puede **saltarse por ahora**. Vuelva a este capítulo cuando necesite conectarse a una plataforma comercial real o a un corredor personalizado.
fr: **Note du lecteur :** Si vous débutez dans le trading simulé, il vous suffit de lire les sections :doc:`2-configuration-and-run` et :doc:`3-risk-and-order-lifecycle` ; ce chapitre peut être **ignoré pour l'instant**. Revenez à ce chapitre lorsque vous avez besoin de vous connecter à une véritable plateforme de trading ou à un courtier personnalisé.
ja: **読者メモ:** シミュレーション取引が初めての場合は、セクション:doc:`2-configuration-and-run` と :doc:`3-risk-and-order-lifecycle` を読むだけで済みます。この章は**今のところスキップしても構いません**。実際の取引プラットフォームまたはカスタム ブローカーに接続する必要がある場合は、この章に戻ってください。
zh_tw: **讀者說明**：若您剛入門模擬實盤，讀完 :doc:`2-configuration-and-run` 與 :doc:`3-risk-and-order-lifecycle` 即可；本章可**暫時跳過**。當您需要接入真實櫃檯或自定義 Broker 時再回來閱讀。

source: 亲爱的用户，在 qteasy 里，**Broker（券商）** 负责「收单 → 告诉您是否受理 → 异步推送成交」。默认的 **simulator** 用 live 价模拟这一切；我们设计了统一适配层，以便日后换成 QMT 等真实柜台时，Trader 主体逻辑尽量不用改。
de: Liebe Nutzer, in qteasy ist der **Broker** für die Auftragsannahme, die Benachrichtigung über die Annahme und die asynchrone Ausführung zuständig. Der Standard-**Simulator** verwendet Live-Kurse, um all dies zu simulieren. Wir haben eine einheitliche Anpassungsschicht entwickelt, sodass beim zukünftigen Wechsel zu realen Handelsplattformen wie QMT die Hauptlogik des Traders möglichst wenig angepasst werden muss.
es: Estimados usuarios, en qteasy, el **Broker** es responsable de "aceptar órdenes → informarles si las acepta → impulsar asincrónicamente la ejecución". El **simulador** predeterminado utiliza precios en vivo para simular todo esto; Hemos diseñado una capa de adaptación unificada para que, al cambiar a plataformas comerciales reales como QMT en el futuro, no sea necesario cambiar la lógica principal de Trader tanto como sea posible.
fr: Chers utilisateurs, dans qteasy, le **Broker** est responsable de "l'acceptation des ordres → vous informant si vous devez les accepter → l'exécution de manière asynchrone." Le **simulateur** par défaut utilise les prix en direct pour simuler tout cela ; nous avons conçu une couche d'adaptation unifiée afin que lors du passage futur à de véritables plateformes de trading telles que QMT, la logique principale du Trader n'ait pas besoin d'être modifiée autant que possible.
ja: ユーザーの皆様、qteasy では、**ブローカー** は「注文の受け取り → 注文を受け入れるかどうかの通知 → 非同期で実行をプッシュする」責任を負います。デフォルトの**シミュレーター**は、ライブ価格を使用してこれらすべてをシミュレートします。将来的にQMTなどの実際の取引プラットフォームに切り替える際に、Traderのメインロジックをできるだけ変更する必要がないように、統合されたアダプテーションレイヤーを設計しました。
zh_tw: 親愛的用戶，在 qteasy 裏，**Broker（券商）** 負責「收單 → 告訴您是否受理 → 異步推送成交」。默認的 **simulator** 用 live 價模擬這一切；我們設計了統一適配層，以便日後換成 QMT 等真實櫃檯時，Trader 主體邏輯儘量不用改。

source: 0. 适用场景
de: 0. Anwendbare Szenarien
es: 0. Escenarios aplicables
fr: 0. Scénarios applicables
ja: 0. 該当するシナリオ
zh_tw: 0. 適用場景

source: 您希望对接新的券商，并与现有 Trader 逻辑兼容
de: Sie möchten sich in das neue Brokerhaus integrieren und gleichzeitig die Kompatibilität mit der bestehenden Trader-Logik beibehalten.
es: Quiere integrarse con la nueva firma de corretaje manteniendo la compatibilidad con la lógica Trader existente.
fr: Vous souhaitez intégrer la nouvelle société de bourse tout en conservant la compatibilité avec la logique Trader existante.
ja: 既存の Trader ロジックとの互換性を維持しながら、新しい証券会社と統合したいと考えています。
zh_tw: 您希望對接新的券商，並與現有 Trader 邏輯兼容

source: 您需要先打通「提交 → 受理结果 → 成交回报 → 状态更新」最小闭环
de: Sie müssen zunächst den minimalen geschlossenen Kreislauf von „Einreichung → Annahmeergebnis → Transaktionsantwort → Statusaktualisierung“ einrichten.
es: Primero debe establecer el ciclo cerrado mínimo de "Envío → Resultado de aceptación → Respuesta de transacción → Actualización de estado".
fr: Vous devez d'abord établir la boucle fermée minimale de « Soumission → Résultat d'acceptation → Réponse de transaction → Mise à jour du statut ».
ja: まずは「申請→受理結果→取引応答→ステータス更新」という最小限の閉ループを確立する必要があります。
zh_tw: 您需要先打通「提交 → 受理結果 → 成交回報 → 狀態更新」最小閉環

source: 1. 核心概念：分层结构
de: 1. Kernkonzept: Hierarchische Struktur
es: 1. Concepto central: estructura jerárquica
fr: 1. Concept de base : structure hiérarchique
ja: 1. 中心概念: 階層構造
zh_tw: 1. 核心概念：分層結構

source: 典型 live 调用链（由外到内）：
de: Typischer Ablauf eines Live-Anrufs (von extern nach intern):
es: Cadena típica de llamadas en vivo (de afuera hacia adentro):
fr: Chaîne d’appels en direct typique (de l’extérieur vers l’intérieur) :
ja: 一般的なライブ コール チェーン (外部から内部へ):
zh_tw: 典型 live 調用鏈（由外到內）：

source: **BrokerFacade（适配外壳）**：像给不同券商柜台套上的**统一翻译层**——Trader 只跟 Facade 说「connect / submit / poll_fills」，不必关心底层是模拟还是 QMT。
de: **BrokerFacade (Adaptive Shell)**: Wie eine **einheitliche Übersetzungsschicht** für verschiedene Brokerage-Zähler – Händler müssen der Facade nur "connect / submit / poll_fills" sagen, ohne sich darum kümmern zu müssen, ob die zugrunde liegende Schicht analog oder QMT ist.
es: **BrokerFacade (Adaptive Shell)**: Como una **capa de traducción unificada** para diferentes contadores de corretaje. Los comerciantes solo necesitan decir "conectar/enviar/pol_fills" a Facade, sin necesidad de preocuparse si la capa subyacente es analógica o QMT.
fr: **BrokerFacade (Adaptive Shell)** : comme une **couche de traduction unifiée** pour différents compteurs de courtage : les traders n'ont qu'à dire « connect / submit / poll_fills » à la façade, sans avoir à se soucier de savoir si la couche sous-jacente est analogique ou QMT.
ja: **BrokerFacade (アダプティブ シェル)**: さまざまな証券カウンター用の **統合変換レイヤー** のようなものです。トレーダーは、基礎となるレイヤーがアナログであるか QMT であるかを気にする必要がなく、ファサードに「接続 / 送信 / ポールフィル」と言うだけで済みます。
zh_tw: **BrokerFacade（適配外殼）**：像給不同券商櫃檯套上的**統一翻譯層**——Trader 只跟 Facade 說「connect / submit / poll_fills」，不必關心底層是模擬還是 QMT。

source: 要点：
de: Wichtigste Punkte:
es: Puntos clave:
fr: Points clés :
ja: 重要なポイント:
zh_tw: 要點：

source: Facade 对外提供 `connect` / `disconnect` / `submit_with_ack` / `poll_fills` / `get_remote_*` 等
de: Facade bietet externe Verbindungen wie connect, disconnect, submit with ack, poll fills und get remote.
es: Facade proporciona conexiones externas como conectar, desconectar, enviar con confirmación, completar encuestas y obtener acceso de forma remota.
fr: Facade fournit des connexions externes telles que la connexion, la déconnexion, la soumission avec accusé de réception, les remplissages de sondages et l'obtention à distance.
ja: Facade は、接続、切断、ACK 付き送信、ポーリング入力、リモート取得などの外部接続を提供します。
zh_tw: Facade 對外提供 `connect` / `disconnect` / `submit_with_ack` / `poll_fills` / `get_remote_*` 等

source: CLI 中 `broker status|connect|disconnect` 反映 **`is_connected`**（simulator 上表示「适配层已准备好」，**不是**真实券商登录）
de: In der CLI spiegelt `broker status|connect|disconnect` den Status **`is_connected`** wider (im Simulator bedeutet dies „die Adapterschicht ist bereit“, **nicht** eine echte Broker-Anmeldung).
es: En la CLI, `broker status|connect|disconnect` refleja **`is_connected`** (en el simulador, esto significa "la capa del adaptador está lista", **no** un inicio de sesión de intermediación real).
fr: Dans la CLI, `broker status|connect|disconnect` reflète **`is_connected`** (dans le simulateur, cela signifie "la couche adaptateur est prête", **pas** une véritable connexion de courtage).
ja: CLI では、`broker status|connect|disconnect` は **`is_connected`** を反映します (シミュレーターでは、これは「アダプター層の準備ができている」ことを意味し、実際の仲介ログインではありません**)。
zh_tw: CLI 中 `broker status|connect|disconnect` 反映 **`is_connected`**（simulator 上表示「適配層已準備好」，**不是**真實券商登錄）

source: Trader 主循环通过 **`poll_fills`** 消费成交回报，而不是直接掏内部队列
de: Die Hauptschleife des Händlers verbraucht die Handelsbelohnungen über **`poll_fills`**, anstatt direkt auf die interne Warteschlange zuzugreifen.
es: El bucle principal Trader consume recompensas comerciales a través de **`poll_fills`**, en lugar de acceder directamente a la cola interna.
fr: La boucle principale Trader consomme les récompenses commerciales via **`poll_fills`**, au lieu d'accéder directement à la file d'attente interne.
ja: Trader メインループは、内部キューに直接アクセスするのではなく、**`poll_fills`** を介して取引報酬を消費します。
zh_tw: Trader 主循環通過 **`poll_fills`** 消費成交回報，而不是直接掏內部隊列

source: 2. 核心接口（用户/开发者向）
de: 2. Kernschnittstellen (Benutzer-/Entwicklerorientiert)
es: 2. Interfaces principales (orientadas al usuario/desarrollador)
fr: 2. Interfaces principales (orientées utilisateur/développeur)
ja: 2. コアインターフェイス (ユーザー/開発者指向)
zh_tw: 2. 核心接口（用戶/開發者向）

source: **Broker 适配层**是 Trader 与具体券商（simulator、未来的 QMT 等）之间的统一接口。无论底层是谁，Trader 都用同一套「连接 → 递单 → 听受理 → 轮询成交 → 必要时查远端账本」流程。下表先给出**接口名与日常类比**，便于阅读后文对照表与接入清单。
de: Die **Broker-Anpassungsschicht** dient als einheitliche Schnittstelle zwischen Trader und bestimmten Brokern (Simulatoren, zukünftigen QMTs usw.). Unabhängig von der zugrunde liegenden Schicht verwendet Trader denselben Prozess: „Verbinden → Auftrag aufgeben → Annahme abwarten → Ausführung abfragen → ggf. Remote-Ledger prüfen.“ Die folgende Tabelle bietet einen **Vergleich der Schnittstellennamen und ihrer täglichen Nutzung** als praktische Referenz beim Lesen der Vergleichstabelle und der Integrationsliste weiter unten.
es: La **Capa de adaptación del corredor** sirve como interfaz unificada entre Trader y corredores específicos (simuladores y futuro QMT, etc.). Independientemente de la capa subyacente, Trader utiliza el mismo proceso: "Conectar → Enviar orden → Escuchar aceptación → Sondear para ejecución → Verificar el libro mayor remoto si es necesario". La siguiente tabla proporciona una **comparación de nombres de interfaces y uso diario** para una fácil referencia al leer la tabla de comparación y la lista de integración a continuación.
fr: La **Broker Adaptation Layer** sert d'interface unifiée entre Trader et des maisons de courtage spécifiques (simulateurs et futurs QMT, etc.). Quelle que soit la couche sous-jacente, Trader utilise le même processus : "Connexion → Soumettre la commande → Écouter l'acceptation → Interroger pour l'exécution → Vérifier le grand livre distant si nécessaire." Le tableau ci-dessous fournit une **comparaison des noms d'interface et de l'utilisation quotidienne** pour une référence facile lors de la lecture du tableau de comparaison et de la liste d'intégration ci-dessous.
ja: **ブローカー アダプテーション レイヤー** は、Trader と特定の仲介業者 (シミュレーター、将来の QMT など) の間の統合インターフェイスとして機能します。基礎となる層に関係なく、Trader は同じプロセスを使用します。「接続 → 注文の送信 → 承認のリッスン → 実行のポーリング → 必要に応じてリモート台帳を確認する」。以下の表は、以下の比較表と統合リストを読むときに簡単に参照できるように、**インターフェイス名と日常的な使用方法の比較**を示しています。
zh_tw: **Broker 適配層**是 Trader 與具體券商（simulator、未來的 QMT 等）之間的統一接口。無論底層是誰，Trader 都用同一套「連接 → 遞單 → 聽受理 → 輪詢成交 → 必要時查遠端賬本」流程。下表先給出**接口名與日常類比**，便於閱讀後文對照表與接入清單。

source: **各列含义**：**接口**为适配层方法名；**做什么**为在 live 链路中的职责；**您可以理解为**为帮助记忆的比喻。
de: **Bedeutung der einzelnen Spalten:** **Schnittstelle** ist der Name der Methode der Anpassungsschicht; **Was zu tun ist** ist die Verantwortung in der Live-Verbindung; **Sie können es sich als** eine Metapher vorstellen, die Ihnen beim Merken hilft.
es: **Significado de cada columna:** **Interfaz** es el nombre del método de la capa de adaptación; **Qué hacer** es responsabilidad del enlace en vivo; **Puedes considerarlo como** una metáfora que te ayudará a recordar.
fr: **Signification de chaque colonne :** **Interface** est le nom de la méthode de couche d'adaptation ; **Que faire** relève de la responsabilité dans le lien en direct ; **Vous pouvez y voir** une métaphore pour vous aider à vous en souvenir.
ja: **各列の意味:** **インターフェイス** はアダプテーション層メソッドの名前です。 **何をすべきか**はライブリンクの責任です。 **これは、覚えておくための比喩として考えることができます**。
zh_tw: **各列含義**：**接口**爲適配層方法名；**做什麼**爲在 live 鏈路中的職責；**您可以理解爲**爲幫助記憶的比喻。

source: **如何使用**：接入新券商时，按 §6 清单逐项实现；日常运维只需关心 `connect`、`submit_with_ack`、`poll_fills` 与 CLI `broker status`。
de: **Anwendung:** Bei der Integration eines neuen Brokers arbeiten Sie alle Punkte der Checkliste in §6 ab; für den täglichen Betrieb und die Wartung müssen Sie sich nur auf `connect`, `submit_with_ack`, `poll_fills` und den CLI-Befehl `broker status` konzentrieren.
es: **Cómo utilizar:** Al integrar una nueva correduría, implemente cada elemento de la lista de verificación del §6; para las operaciones y el mantenimiento diarios, solo necesita concentrarse en `connect`, `submit_with_ack`, `poll_fills` y la CLI `broker status`.
fr: **Comment utiliser :** Lors de l'intégration d'une nouvelle maison de courtage, mettez en œuvre chaque élément de la liste de contrôle du §6 ; pour les opérations et la maintenance quotidiennes, il vous suffit de vous concentrer sur `connect`, `submit_with_ack`, `poll_fills` et la CLI `broker status`.
ja: **使用方法:** 新しい仲介会社を統合する場合、§6 のチェックリストの各項目を実装します。日常の運用とメンテナンスでは、`connect`、`submit_with_ack`、`poll_fills`、および CLI `broker status` のみに注目する必要があります。
zh_tw: **如何使用**：接入新券商時，按 §6 清單逐項實現；日常運維只需關心 `connect`、`submit_with_ack`、`poll_fills` 與 CLI `broker status`。

source: 接口
de: Schnittstelle
es: Interfaz
fr: Interface
ja: インタフェース

source: 做什么
de: Was ist zu tun
es: Hacer lo
fr: faire quoi
ja: 何をする
zh_tw: 做什麼

source: 您可以理解为
de: Man kann es so verstehen:
es: Puedes entenderlo como
fr: Vous pouvez le comprendre comme
ja: 次のように理解できます
zh_tw: 您可以理解爲

source: `connect` / `disconnect`
de: `verbinden` / `trennen`

source: 建立/断开适配层会话
de: Aufbau/Trennung der Adapterschichtsitzung
es: Establecer/desconectar sesión de capa de adaptación
fr: Établir/déconnecter une session de couche d'adaptation
ja: アダプテーション層セッションの確立/切断
zh_tw: 建立/斷開適配層會話

source: 柜台窗口开/关
de: Öffnen/Schließen des Thekenfensters
es: Apertura/cierre de ventana del mostrador
fr: Ouverture/fermeture de la fenêtre du comptoir
ja: カウンター窓開閉
zh_tw: 櫃檯窗口開/關

source: 是否已 connect
de: Haben Sie eine Verbindung hergestellt?
es: ¿Te has conectado?
fr: Êtes-vous connecté?
ja: 接続しましたか？

source: 窗口是否开着
de: Ist das Fenster geöffnet?
es: ¿Está la ventana abierta?
fr: La fenêtre est-elle ouverte ?
ja: 窓は開いていますか？
zh_tw: 窗口是否開着

source: 递单并**同步**得到受理与否
de: Senden Sie die Bestellung ab und erhalten Sie **gleichzeitig** eine Bestätigung über die Annahme oder Ablehnung.
es: Envíe el pedido y **simultáneamente** reciba la confirmación de aceptación o rechazo.
fr: Soumettez la commande et recevez **simultanément** la confirmation d'acceptation ou de rejet.
ja: 注文を送信すると**同時に**、受諾または拒否の確認を受け取ります。
zh_tw: 遞單並**同步**得到受理與否

source: 递单后立即听「收/不收」
de: Achten Sie unmittelbar nach dem Absenden der Bestellung auf die Meldung „Annehmen/Ablehnen“.
es: Escuche "Aceptar/Rechazar" inmediatamente después de enviar el pedido.
fr: Écoutez « Accepter/Rejeter » immédiatement après avoir soumis la commande.
ja: 注文を送信した直後に、「承諾/拒否」を聞いてください。
zh_tw: 遞單後立即聽「收/不收」

source: `cancel`
de: `abbrechen`

source: 撤单
de: Stornierung
es: Cancelar
fr: Annuler
ja: キャンセル
zh_tw: 撤單

source: 撤销未成交委托
de: Nicht ausgeführte Aufträge stornieren
es: Cancelar órdenes no ejecutadas
fr: Annuler les commandes non exécutées
ja: 未約定注文をキャンセルする
zh_tw: 撤銷未成交委託

source: 取异步成交回报
de: Empfangen Sie asynchrones Transaktionsfeedback
es: Reciba comentarios sobre transacciones asincrónicas
fr: Recevez des commentaires sur les transactions asynchrones
ja: 非同期トランザクションのフィードバックを受け取る
zh_tw: 取異步成交回報

source: 问「有没有新成交」
de: Fragen Sie: „Gibt es neue Transaktionen?“
es: Pregunte "¿Alguna transacción nueva?"
fr: Demandez « De nouvelles transactions ? »
ja: 「新しい取引はありますか?」と尋ねます。
zh_tw: 問「有沒有新成交」

source: 查远端现金/持仓/订单
de: Bargeld/Positionen/Bestellungen aus der Ferne einsehen
es: Ver efectivo/posiciones/pedidos remotos
fr: Afficher les espèces/positions/commandes à distance
ja: リモートの現金/ポジション/注文を表示する
zh_tw: 查遠端現金/持倉/訂單

source: 与券商账本对账（simulator 多为占位）
de: Die Konten werden mit den Hauptbüchern der Brokerfirmen abgeglichen (die Simulatoren dienen größtenteils als Platzhalter).
es: Conciliar cuentas con los libros de contabilidad de las casas de bolsa (los simuladores son en su mayoría marcadores de posición).
fr: Rapprochez les comptes avec les grands livres des sociétés de courtage (les simulateurs sont pour la plupart des espaces réservés).
ja: 口座を証券会社の台帳と照合します (シミュレーターはほとんどがプレースホルダーです)。
zh_tw: 與券商賬本對賬（simulator 多爲佔位）

source: 2.1 接口职责对照
de: 2.1 Vergleich der Schnittstellenverantwortlichkeiten
es: 2.1 Comparación de responsabilidades de interfaz
fr: 2.1 Comparaison des responsabilités de l'interface
ja: 2.1 インターフェースの責任の比較
zh_tw: 2.1 接口職責對照

source: 同一接口在 **simulator** 与 **真实 QMT** 上行为深度不同：前者用 live 价模拟，后者对接柜台。下表帮助您建立预期——避免把 simulator 上的 `connect` 当成真实登录，也便于规划 QMT 接入时要补的能力。
de: Die Benutzeroberfläche verhält sich im **Simulator** und im **echten QMT** unterschiedlich: Im Simulator werden Live-Kurse für die Simulation verwendet, während im echten QMT eine Verbindung zum Frontend hergestellt wird. Die folgende Tabelle hilft Ihnen, die Erwartungen zu klären – so vermeiden Sie, die Verbindung im Simulator mit einem echten Login zu verwechseln, und erleichtern die Planung zusätzlicher Funktionen bei der Integration mit QMT.
es: La misma interfaz se comporta de manera diferente en el **simulador** y en el **QMT real**: el primero utiliza precios en vivo para la simulación, mientras que el segundo se conecta al front-end. La siguiente tabla le ayuda a establecer expectativas, evitando confundir el `connect` en el simulador con un inicio de sesión real y también facilitando la planificación de capacidades adicionales al integrarse con QMT.
fr: La même interface se comporte différemment dans le **simulateur** et le **vrai QMT** : le premier utilise la tarification en direct pour la simulation, tandis que le second se connecte au front-end. Le tableau ci-dessous vous aide à établir vos attentes, en évitant de confondre le `connect` sur le simulateur avec une véritable connexion, et en facilitant également la planification de fonctionnalités supplémentaires lors de l'intégration avec QMT.
ja: 同じインターフェイスでも **シミュレーター** と **実際の QMT** では動作が異なります。前者はシミュレーションにライブ価格設定を使用し、後者はフロントエンドに接続します。以下の表は、期待値を確立するのに役立ちます。シミュレーター上の `connect` を実際のログインと間違えるのを防ぎ、QMT と統合する際の追加機能の計画も容易にします。
zh_tw: 同一接口在 **simulator** 與 **真實 QMT** 上行爲深度不同：前者用 live 價模擬，後者對接櫃檯。下表幫助您建立預期——避免把 simulator 上的 `connect` 當成真實登錄，也便於規劃 QMT 接入時要補的能力。

source: **各列含义**：**接口**同 §2；**语义**为抽象职责；**simulator 上您会看到**为当前默认模拟行为；**真实 QMT（规划中）** 为后续目标（非当前版本承诺）。
de: **Bedeutung der einzelnen Spalten:** **Schnittstelle** entspricht §2; **Semantik** ist die abstrakte Verantwortung; **Im Simulator sehen Sie** ist das aktuelle Standardverhalten der Simulation; **Reales QMT (geplant)** ist ein zukünftiges Ziel (in der aktuellen Version noch keine Verpflichtung).
es: **El significado de cada columna:** **Interfaz** es el mismo que el §2; **Semántica** es la responsabilidad abstracta; **En el simulador verá** es el comportamiento de simulación predeterminado actual; **Real QMT (planificado)** es un objetivo futuro (no un compromiso en la versión actual).
fr: **La signification de chaque colonne :** **Interface** est la même que celle du §2 ; La **Sémantique** est la responsabilité abstraite ; **Sur le simulateur, vous verrez** est le comportement de simulation par défaut actuel ; **Le vrai QMT (prévu)** est un objectif futur (pas un engagement dans la version actuelle).
ja: **各列の意味:** **インターフェイス** は §2 と同じです。 **セマンティクス** は抽象的な責任です。 **シミュレータでは、** が現在のデフォルトのシミュレーション動作であることがわかります。 **本当の QMT (計画)** は将来の目標です (現在のバージョンでの約束ではありません)。
zh_tw: **各列含義**：**接口**同 §2；**語義**爲抽象職責；**simulator 上您會看到**爲當前默認模擬行爲；**真實 QMT（規劃中）** 爲後續目標（非當前版本承諾）。

source: **如何使用**：排错时先看 simulator 列是否已满足「受理 + 回报」；规划 QMT 时以最后一列为目标能力勾选。
de: **Anwendungshinweise:** Prüfen Sie bei der Fehlersuche zunächst, ob die Spalte „Simulator“ die Kriterien „Abnahme + Bericht“ erfüllt; wählen Sie bei der Planung des QMT die Zielfunktionen in der letzten Spalte aus.
es: **Cómo utilizar:** Al solucionar problemas, primero verifique si la columna del simulador cumple con los criterios de "aceptación + informe"; Al planificar QMT, seleccione las capacidades objetivo en la última columna.
fr: **Comment l'utiliser :** Lors du dépannage, vérifiez d'abord si la colonne du simulateur répond aux critères « acceptation + rapport » ; lors de la planification de QMT, sélectionnez les capacités cibles dans la dernière colonne.
ja: **使用方法:** トラブルシューティングを行うときは、まずシミュレーターの列が「承認 + 報告」基準を満たしているかどうかを確認します。 QMT を計画する場合は、最後の列でターゲット機能を選択します。
zh_tw: **如何使用**：排錯時先看 simulator 列是否已滿足「受理 + 回報」；規劃 QMT 時以最後一列爲目標能力勾選。

source: 语义
de: Semantik
es: Semántica
fr: Sémantique
ja: セマンティクス
zh_tw: 語義

source: simulator 上您会看到
de: Im Simulator werden Sie sehen
es: En el simulador verás
fr: Sur le simulateur, vous verrez
ja: シミュレーターで見ることができます
zh_tw: simulator 上您會看到

source: 真实 QMT（规划中）
de: Real QMT (in Planung)
es: QMT real (en planificación)
fr: QMT réel (en cours de planification)
ja: リアルQMT（​​計画中）
zh_tw: 真實 QMT（規劃中）

source: 会话
de: Gespräch
es: la sesión
fr: La séance
ja: セッション
zh_tw: 會話

source: 内部标志置位；非真实登录
de: Internes Flag gesetzt; kein gültiger Login.
es: Conjunto de bandera interna; no es un inicio de sesión genuino.
fr: Jeu de drapeaux internes ; pas une véritable connexion.
ja: 内部フラグセット。本物のログインではありません。
zh_tw: 內部標誌置位；非真實登錄

source: 真实登录与重连
de: Echte Anmeldung und Wiederverbindung
es: Inicio de sesión y reconexión reales
fr: Connexion et reconnexion réelles
ja: 実際のログインと再接続
zh_tw: 真實登錄與重連

source: 同步受理
de: Gleichzeitige Verarbeitung
es: Procesamiento simultáneo
fr: Traitement simultané
ja: 同時処理

source: 返回 accepted、模拟 broker_order_id 等
de: Retouren werden akzeptiert, simuliert broker_order_id usw.
es: Se aceptan devoluciones, simula broker_order_id, etc.
fr: Retours acceptés, simule broker_order_id, etc.
ja: 返品は受け入れられ、broker_order_id などをシミュレートします。
zh_tw: 返回 accepted、模擬 broker_order_id 等

source: 异步回报
de: Asynchrone Belohnungen
es: Recompensas asincrónicas
fr: Récompenses asynchrones
ja: 非同期報酬
zh_tw: 異步回報

source: 模拟成交队列
de: Simulierte Transaktionswarteschlange
es: Cola de transacciones simulada
fr: File d'attente de transactions simulée
ja: シミュレートされたトランザクション キュー
zh_tw: 模擬成交隊列

source: 真实成交推送/轮询
de: Echtzeit-Transaktions-Push/Polling
es: Push/encuesta de transacciones reales
fr: Push/polling de transactions réelles
ja: 実際のトランザクションのプッシュ/ポーリング
zh_tw: 真實成交推送/輪詢
