Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/live_trading/4-broker-adapter-and-integration.po
Languages: de, es, fr, ja, zh_tw

source: 远端账本
de: Remote-Ledger
es: Libro mayor remoto
fr: Grand livre distant
ja: リモート台帳
zh_tw: 遠端賬本

source: 常为空或 None
de: Normalerweise leer oder keine Angabe
es: Generalmente vacío o Ninguno
fr: Généralement vide ou Aucun
ja: 通常は空かなし
zh_tw: 常爲空或 None

source: 对账、门禁、sync 的数据源
de: Datenquelle für Abgleich, Zugriffskontrolle und Synchronisierung
es: Fuente de datos para conciliación, control de acceso y sincronización
fr: Source de données pour la réconciliation, le contrôle d'accès et la synchronisation
ja: 調整、アクセス制御、同期のためのデータソース
zh_tw: 對賬、門禁、sync 的數據源

source: 模拟实现
de: Simulationsimplementierung
es: Implementación de simulación
fr: Implémentation de simulations
ja: シミュレーションの実装
zh_tw: 模擬實現

source: 真实撤单号映射
de: Zuordnung realer Stornierungsnummern
es: Mapeo del número de cancelación real
fr: Cartographie du numéro d'annulation réel
ja: 実際のキャンセル数のマッピング
zh_tw: 真實撤單號映射

source: 建议按「最小闭环」理解优先级：
de: Es wird empfohlen, die Priorität anhand des "kleinsten geschlossenen Regelkreises" zu bestimmen:
es: Se recomienda comprender la prioridad en función del "bucle cerrado más pequeño":
fr: Il est recommandé de comprendre la priorité en fonction de la « plus petite boucle fermée » :
ja: 「最小の閉ループ」に基づいて優先度を理解することをお勧めします。
zh_tw: 建議按「最小閉環」理解優先級：

source: 连接：`connect` / `is_connected`
de: Verbindung: `connect` / `is_connected`
es: Conexión: `connect` / `is_connected`
fr: Connexion : `connect` / `is_connected`
ja: 接続: `connect` / `is_connected`

source: 交易：`submit_with_ack` / `cancel`
de: Transaktion: `submit_with_ack` / `cancel`
es: Transacción: `submit_with_ack` / `cancel`
fr: Transaction : `submit_with_ack` / `cancel`
ja: トランザクション: `submit_with_ack` / `cancel`

source: 回报：`poll_fills`
de: Belohnung: `poll_fills`
es: Recompensa: ⟦CÓDIGO0⟧
fr: Récompense : `poll_fills`
ja: 報酬: `poll_fills`

source: 查询：`get_remote_*`（对接真实柜台后才具备完整业务意义）
de: Abfrage: `get_remote_*` (Hat erst nach der Verbindung mit einem realen Zähler volle geschäftliche Bedeutung)
es: Consulta: `get_remote_*` (Solo tiene significado comercial completo después de conectarse a un contador real)
fr: Requête : `get_remote_*` (n'a toute sa signification commerciale qu'après avoir été connecté à un compteur réel)
ja: クエリ: `get_remote_*` (実際のカウンターに接続された後にのみ完全なビジネス上の意味を持ちます)
zh_tw: 查詢：`get_remote_*`（對接真實櫃檯後才具備完整業務意義）

source: 3. submit_with_ack 与本地订单
de: 3. `submit_with_ack` und lokale Bestellungen
es: 3. `submit_with_ack` y pedidos locales
fr: 3. `submit_with_ack` et commandes locales
ja: 3. `submit_with_ack` と現地注文
zh_tw: 3. submit_with_ack 與本地訂單

source: **与风控拒单不同**：风控在更前面，**不入订单表**（见 :doc:`3-risk-and-order-lifecycle`）。
de: **Im Gegensatz zur Ablehnung von Risikokontrollaufträgen**: Risikokontrollaufträge haben Priorität und **werden nicht in die Auftragsliste aufgenommen** (siehe :doc:`3-risk-and-order-lifecycle`).
es: **A diferencia del rechazo de órdenes de control de riesgos**: el control de riesgos tiene prioridad y **no está incluido en la lista de órdenes** (ver :doc:`3-risk-and-order-lifecycle`).
fr: **Contrairement au rejet d'ordre de contrôle des risques** : Le contrôle des risques est prioritaire et **n'est pas inclus dans la liste des commandes** (voir :doc:`3-risk-and-order-lifecycle`).
ja: **リスク管理の注文拒否とは異なります**: リスク管理が優先され、**注文リストには含まれません** (:doc:`3-risk-and-order-lifecycle` を参照)。
zh_tw: **與風控拒單不同**：風控在更前面，**不入訂單表**（見 :doc:`3-risk-and-order-lifecycle`）。

source: `submit_with_ack` 同步返回券商是否**受理**委托。下表仅描述**受理阶段**本地订单与 `broker_order_id` 的对应关系；成交进度见 :doc:`3-risk-and-order-lifecycle` 状态表。
de: `submit_with_ack` gibt synchron zurück, ob das Brokerhaus den Auftrag **angenommen** hat. Die folgende Tabelle beschreibt lediglich die Zuordnung zwischen lokalen Aufträgen und `broker_order_id` während der **Annahmephase**; Informationen zum Transaktionsfortschritt finden Sie in der Statustabelle in :doc:`3-risk-and-order-lifecycle`.
es: `submit_with_ack` devuelve sincrónicamente si la firma de corretaje ha **aceptado** la orden. La siguiente tabla solo describe la correspondencia entre los pedidos locales y el ⟦CÓDIGO1⟧ durante la **etapa de aceptación**; para conocer el progreso de la transacción, consulte la tabla de estado en :doc:`3-risk-and-order-lifecycle`.
fr: `submit_with_ack` renvoie de manière synchrone si la société de bourse a **accepté** l'ordre. Le tableau ci-dessous décrit uniquement la correspondance entre les commandes locales et le `broker_order_id` lors de la **étape d'acceptation** ; pour la progression de la transaction, consultez le tableau d'état dans :doc:`3-risk-and-order-lifecycle`.
ja: `submit_with_ack` は、証券会社が注文を**承諾**したかどうかを同期的に返します。以下の表は、**受け入れ段階**におけるローカル注文と `broker_order_id` との対応のみを説明しています。トランザクションの進行状況については、:doc:`3-risk-and-order-lifecycle` のステータス表を参照してください。
zh_tw: `submit_with_ack` 同步返回券商是否**受理**委託。下表僅描述**受理階段**本地訂單與 `broker_order_id` 的對應關係；成交進度見 :doc:`3-risk-and-order-lifecycle` 狀態表。

source: **各列含义**：**受理结果**为 ACK 中的 accepted 语义；**本地订单**为订单表状态走向；**broker_order_id** 为是否回写券商委托号。
de: **Bedeutung der einzelnen Spalten:** **Akzeptiertes Ergebnis:** Dies entspricht der akzeptierten Semantik in ACK; **Lokaler Auftrag:** Dies gibt den Status der Auftragstabelle an; **broker_order_id:** Dies gibt an, ob die Brokerauftragsnummer zurückgeschrieben wurde.
es: **Significado de cada columna:** **Resultado aceptado:** Esto corresponde a la semántica aceptada en ACK; **Pedido local:** Indica el estado de la tabla de pedidos; **broker_order_id:** Esto indica si el número de orden de corretaje se ha reescrito.
fr: **Signification de chaque colonne :** **Résultat accepté :** Cela correspond à la sémantique acceptée dans ACK ; **Commande locale :** Ceci indique l'état du tableau des commandes ; **broker_order_id :** Ceci indique si le numéro d'ordre de courtage a été réécrit.
ja: **各列の意味:** **受け入れられた結果:** これは、ACK で受け入れられたセマンティクスに対応します。 **ローカル注文:** これは注文テーブルのステータスを示します。 **broker_order_id:** これは、仲介注文番号が書き戻されたかどうかを示します。
zh_tw: **各列含義**：**受理結果**爲 ACK 中的 accepted 語義；**本地訂單**爲訂單表狀態走向；**broker_order_id** 爲是否回寫券商委託號。

source: **如何使用**：订单 `rejected` 且 broker 号为空 → 查「accepted=False」行；有 broker 号但长期不成交 → 查状态表与 `poll_fills`。
de: **Anwendung:**: Wenn eine Order abgelehnt wird und die Brokernummer leer ist, prüfen Sie die Zeile mit "accepted=False"; wenn eine Brokernummer vorhanden ist, die Transaktion aber seit längerer Zeit nicht abgeschlossen wurde, prüfen Sie die Statustabelle und `poll_fills`.
es: **Cómo utilizar:**: Si se rechaza una orden y el número de corredor está vacío, verifique la fila con "aceptado=Falso"; si hay un número de corredor pero la transacción no se ha completado durante mucho tiempo, verifique la tabla de estado y `poll_fills`.
fr: **Comment ça fonctionne :** : Si un ordre est rejeté et que le numéro de courtier est vide, vérifiez la ligne avec "accepted=False" ; s'il existe un numéro de courtier mais que la transaction n'a pas été complétée depuis longtemps, vérifiez le tableau d'état et `poll_fills`.
ja: **使用方法:**: 注文が拒否され、ブローカー番号が空の場合は、「accepted=False」の行を確認します。ブローカー番号があるにもかかわらず、取引が長期間完了していない場合は、ステータス テーブルと `poll_fills` を確認してください。
zh_tw: **如何使用**：訂單 `rejected` 且 broker 號爲空 → 查「accepted=False」行；有 broker 號但長期不成交 → 查狀態表與 `poll_fills`。

source: 受理结果
de: Akzeptanzergebnisse
es: Resultados de aceptación
fr: Résultats d'acceptation
ja: 合格結果
zh_tw: 受理結果

source: 本地订单
de: Lokale Anordnungen
es: Pedidos locales
fr: Commandes locales
ja: 現地でのご注文
zh_tw: 本地訂單

source: broker_order_id
de: Broker-Auftrags-ID

source: 继续流转
de: Weiter verbreiten
es: seguir circulando
fr: Continuer à circuler
ja: 循環し続ける
zh_tw: 繼續流轉

source: **回写**券商号与名称
de: **Bitte zurückschreiben:** Maklerfirmennummer und -name
es: **Reescribir** número y nombre de la firma de corretaje
fr: **Réécrivez** le numéro et le nom de la société de courtage
ja: **再書き込み** 証券会社の番号と名前
zh_tw: **回寫**券商號與名稱

source: 常为 `rejected`
de: Oft abgelehnt
es: A menudo `rejected`
fr: Souvent `rejected`
ja: 多くの場合、`rejected`

source: **保持空**
de: **Leer halten**
es: **Mantener vacío**
fr: **Gardez vide**
ja: **空にしておいてください**

source: 详细对照见 :doc:`6-trader-snapshot-gate`。
de: Einen detaillierten Vergleich finden Sie unter :doc:`6-trader-snapshot-gate`.
es: Para una comparación detallada, consulte :doc:`6-trader-snapshot-gate`.
fr: Pour une comparaison détaillée, voir :doc:`6-trader-snapshot-gate`.
ja: 詳細な比較については、:doc:`6-trader-snapshot-gate` を参照してください。
zh_tw: 詳細對照見 :doc:`6-trader-snapshot-gate`。

source: 提交前订单结构与回报字段均经契约校验，格式不对时会尽早报错，避免「脏数据进账本」。
de: Vor der Übermittlung werden die Auftragsstruktur und die Prämienfelder vertraglich geprüft. Bei Formatfehlern wird umgehend eine Fehlermeldung ausgegeben, um zu vermeiden, dass fehlerhafte Daten in die Buchhaltung gelangen.
es: Antes del envío, la estructura del pedido y los campos de recompensa se validan según el contrato. Si el formato es incorrecto, se informará un error lo antes posible para evitar que "ingresen datos sucios al libro mayor".
fr: Avant soumission, la structure de la commande et les champs de récompense sont validés sous contrat. Si le format est incorrect, une erreur sera signalée dès que possible pour éviter que des « données sales n'entrent dans le grand livre ».
ja: 送信前に、注文構造と報酬フィールドが契約に基づいて検証されます。形式が正しくない場合は、「台帳にダーティなデータが入力される」ことを避けるために、できるだけ早くエラーが報告されます。
zh_tw: 提交前訂單結構與回報字段均經契約校驗，格式不對時會盡早報錯，避免「髒數據進賬本」。

source: 4. 扩展新 Broker 类型
de: 4. Erweitern Sie den Broker-Typ
es: 4. Expanda el tipo de corredor
fr: 4. Développez le type de courtier
ja: 4. ブローカー タイプを展開します。
zh_tw: 4. 擴展新 Broker 類型

source: 注册工厂（示例）：
de: Fabrik registrieren (Beispiel):
es: Registrar una fábrica (ejemplo):
fr: Enregistrez une usine (exemple) :
ja: 工場を登録する(例):
zh_tw: 註冊工廠（示例）：

source: **CLI `sync`（别名 `pull-state`）**：当前为**预留**，执行会打印 `[NOT_IMPLEMENTED] ...`，表示真实「从券商拉状态」尚未实现；对接 QMT 后将替换为可用实现。
de: **CLI `sync` (Alias `pull-state`):** Derzeit **reserviert**, die Ausführung gibt `[NOT_IMPLEMENTED] ...` aus, was darauf hinweist, dass der eigentliche "Pull-State vom Broker" noch nicht implementiert ist; er wird nach der Integration mit QMT durch eine verfügbare Implementierung ersetzt.
es: **CLI `sync` (alias `pull-state`):** Actualmente **reservado**, la ejecución imprimirá `[NOT_IMPLEMENTED] ...`, lo que indica que el "estado de extracción de corretaje" real aún no se ha implementado; será reemplazado por una implementación disponible después de la integración con QMT.
fr: **CLI `sync` (alias `pull-state`) :** Actuellement **réservé**, l'exécution imprimera `[NOT_IMPLEMENTED] ...`, indiquant que l'actuel « état d'extraction du courtage » n'a pas encore été implémenté ; elle sera remplacée par une implémentation disponible après intégration avec QMT.
ja: **CLI `sync` (エイリアス `pull-state`):** 現在**予約**、実行すると `[NOT_IMPLEMENTED] ...` が出力され、実際の「仲介からのプル状態」がまだ実装されていないことが示されます。 QMT との統合後に、利用可能な実装に置き換えられます。
zh_tw: **CLI `sync`（別名 `pull-state`）**：當前爲**預留**，執行會列印 `[NOT_IMPLEMENTED] ...`，表示真實「從券商拉狀態」尚未實現；對接 QMT 後將替換爲可用實現。

source: 5. 边界行为（接入时请注意）
de: 5. Grenzverhalten (bitte während des Zugangs darauf achten)
es: 5. Comportamiento de límites (preste atención durante el acceso)
fr: 5. Comportement aux limites (veuillez faire attention lors de l'accès)
ja: 5. 境界動作（アクセス時はご注意ください）
zh_tw: 5. 邊界行爲（接入時請注意）

source: 未 `connect` 就 `submit` / `poll_fills`：应得到明确错误，而非静默失败
de: Das Absenden oder Abfragen ohne Verbindungsaufbau sollte zu einer expliziten Fehlermeldung führen, nicht zu einem stillen Fehlschlagen.
es: Enviar o sondear sin conectarse debería resultar en un error explícito, no en una falla silenciosa.
fr: La soumission ou l'interrogation sans connexion devrait entraîner une erreur explicite et non un échec silencieux.
ja: 接続せずに送信またはポーリングを行うと、サイレントエラーではなく、明示的なエラーが発生するはずです。
zh_tw: 未 `connect` 就 `submit` / `poll_fills`：應得到明確錯誤，而非靜默失敗

source: `cancel` 未知委托号：应稳定返回「未撤成」
de: `cancel` Unbekannte Delegationsnummer: Sollte immer "Abgebrochen" zurückgeben.
es: `cancel` Número de delegación desconocido: debería devolver constantemente "Cancelado".
fr: `cancel` Numéro de délégation inconnu : doit systématiquement renvoyer "Annulé".
ja: `cancel` 不明な委任番号: 常に「Cancelled」を返す必要があります。
zh_tw: `cancel` 未知委託號：應穩定返回「未撤成」

source: `poll_fills` 超时：应返回空列表，而非脏数据
de: `poll_fills`-Timeout: Es sollte eine leere Liste zurückgegeben werden, keine geänderten Daten.
es: `poll_fills` tiempo de espera: se debe devolver una lista vacía, no datos sucios.
fr: `poll_fills` timeout : une liste vide doit être renvoyée, pas des données sales.
ja: `poll_fills` タイムアウト: ダーティ データではなく、空のリストが返される必要があります。
zh_tw: `poll_fills` 超時：應返回空列表，而非髒數據

source: simulator 上 **`connect` 不代表真实券商会话**，仅表示适配层可受理
de: Im Simulator stellt **`connect` keine echte Brokerage-Sitzung dar; es zeigt lediglich an, dass die Anpassungsschicht damit umgehen kann.
es: En el simulador, **`connect` no representa una sesión de corretaje real; solo indica que la capa de adaptación puede manejarlo.
fr: Sur le simulateur, **`connect` ne représente pas une véritable session de courtage ; cela indique seulement que la couche d'adaptation peut le gérer.
ja: シミュレータでは、**`connect` は実際の仲介セッションを表しません。アダプテーション層がそれを処理できることを示すだけです。
zh_tw: simulator 上 **`connect` 不代表真實券商會話**，僅表示適配層可受理

source: 6. 最小接入清单
de: 6. Liste der minimalen Zugriffsrechte
es: 6. Lista de acceso mínimo
fr: 6. Liste d'accès minimum
ja: 6. 最小アクセスリスト
zh_tw: 6. 最小接入清單

source: 实现 `connect` / `disconnect` / `is_connected`
de: Implementieren Sie `connect` / `disconnect` / `is_connected`
es: Implementar `connect` / `disconnect` / `is_connected`
fr: Implémenter `connect` / `disconnect` / `is_connected`
ja: `connect` / `disconnect` / `is_connected` を実装します

source: 打通 `submit_with_ack` → `poll_fills`
de: Verbinde `submit_with_ack` mit `poll_fills`
es: Conecte `submit_with_ack` a `poll_fills`
fr: Connectez `submit_with_ack` à `poll_fills`
ja: `submit_with_ack` を `poll_fills` に接続します

source: 回报字段满足契约校验
de: Das Rückgabefeld erfüllt die Vertragsvalidierung.
es: El campo de devolución satisface la validación del contrato.
fr: Le champ de retour satisfait à la validation du contrat.
ja: 戻りフィールドは契約の検証を満たしています。
zh_tw: 回報字段滿足契約校驗

source: 实现 `cancel` 与异常路径
de: Implementieren Sie `cancel`- und Ausnahmepfade.
es: Implementar `cancel` y rutas de excepción
fr: Implémentez `cancel` et les chemins d'exception
ja: `cancel` と例外パスを実装する
zh_tw: 實現 `cancel` 與異常路徑

source: （若需门禁/对账/sync）实现 `get_remote_*`
de: (Falls Zugriffskontrolle/Abgleich/Synchronisierung erforderlich ist) Implementieren Sie `get_remote_*`
es: (Si se requiere control de acceso/reconciliación/sincronización) Implementar `get_remote_*`
fr: (Si un contrôle d'accès/une réconciliation/une synchronisation est requis) Implémentez `get_remote_*`
ja: (アクセス制御/調整/同期が必要な場合) `get_remote_*` を実装します
zh_tw: （若需門禁/對賬/sync）實現 `get_remote_*`

source: 在 CLI 下验证：`broker status`、`reconcile`、订单映射
de: Überprüfen Sie in der CLI Folgendes: `broker status`, `reconcile` und Order Mapping.
es: Verifique lo siguiente en la CLI: `broker status`, `reconcile` y asignación de pedidos.
fr: Vérifiez les éléments suivants dans la CLI : `broker status`, `reconcile` et mappage de commande.
ja: CLI で以下を確認します: `broker status`、`reconcile`、および順序マッピング。
zh_tw: 在 CLI 下驗證：`broker status`、`reconcile`、訂單映射

source: 7. 最小验收标准
de: 7. Mindestakzeptanzkriterien
es: 7. Criterios mínimos de aceptación
fr: 7. Critères d'acceptation minimaux
ja: 7. 最低合格基準
zh_tw: 7. 最小驗收標準

source: `connect` 后 `is_connected=True`，可 `submit_with_ack`
de: `is_connected=True` nach `connect`, kann `submit_with_ack` verwendet werden.
es: `is_connected=True` después de `connect`, puede ser `submit_with_ack`
fr: `is_connected=True` après `connect`, peut être `submit_with_ack`
ja: `connect` の後の `is_connected=True` は、`submit_with_ack` になる可能性があります

source: 受理成功：本地订单含 `broker_order_id`
de: Erfolgreich verarbeitet: Lokaler Auftrag enthält `broker_order_id`
es: Procesado correctamente: el pedido local contiene `broker_order_id`
fr: Traité avec succès : la commande locale contient `broker_order_id`
ja: 正常に処理されました: ローカル注文には `broker_order_id` が含まれています
zh_tw: 受理成功：本地訂單含 `broker_order_id`

source: 受理拒单：`rejected` 且 broker 字段空
de: Auftragsablehnung: `rejected` und das Broker-Feld ist leer.
es: Rechazo de orden: `rejected` y el campo del corredor está vacío.
fr: Rejet de la commande : `rejected` et le champ courtier est vide.
ja: 注文拒否: `rejected`、ブローカーフィールドは空です。
zh_tw: 受理拒單：`rejected` 且 broker 字段空

source: `poll_fills` 回报可校验
de: Die Rückgabewerte von `poll_fills` sind überprüfbar.
es: Las devoluciones `poll_fills` son verificables.
fr: Les retours `poll_fills` sont vérifiables.
ja: `poll_fills` の返品は検証可能です。
zh_tw: `poll_fills` 回報可校驗

source: 未连接 / 未知单 / 超时行为稳定
de: Keine Verbindung / Unbekannte Reihenfolge / Timeout-Verhalten ist stabil
es: No conectado/Orden desconocido/El comportamiento del tiempo de espera es estable
fr: Non connecté / Ordre inconnu / Le comportement du délai d'attente est stable
ja: 接続されていない / 順序が不明 / タイムアウト動作は安定しています
zh_tw: 未連接 / 未知單 / 超時行爲穩定

source: CLI `broker` / `reconcile` 可观测
de: CLI `broker` / `reconcile` Observable
es: CLI `broker` / `reconcile` observable
fr: CLI `broker` / `reconcile` observable
ja: CLI `broker` / `reconcile` 監視可能
zh_tw: CLI `broker` / `reconcile` 可觀測

source: 8. 相关跳转
de: 8. Verwandte Weiterleitungen
es: 8. Redirecciones relacionadas
fr: 8. Redirections associées
ja: 8. 関連するリダイレクト
zh_tw: 8. 相關跳轉

source: 生命周期与风控：:doc:`3-risk-and-order-lifecycle`
de: Lebenszyklus- und Risikokontrolle: 3-Risiko- und Auftragslebenszyklus
es: Ciclo de vida y control de riesgos: ciclo de vida de 3 riesgos y pedidos
fr: Cycle de vie et contrôle des risques : cycle de vie à 3 risques et commandes
ja: ライフサイクルとリスク管理: 3 つのリスクと順序のライフサイクル
zh_tw: 生命週期與風控：:doc:`3-risk-and-order-lifecycle`

source: 产物与排错：:doc:`5-artifacts-and-troubleshooting`
de: Produkte und Fehlerbehebung: :doc:`5-artifacts-and-troubleshooting`
es: Productos y solución de problemas: :doc:`5-artifacts-and-troubleshooting`
fr: Produits et dépannage : :doc:`5-artifacts-and-troubleshooting`
ja: 製品とトラブルシューティング: :doc:`5-artifacts-and-troubleshooting`
zh_tw: 產物與排錯：:doc:`5-artifacts-and-troubleshooting`

source: 快照/门禁：:doc:`6-trader-snapshot-gate`
de: Snapshot/Zugriffskontrolle: :doc:`6-trader-snapshot-gate`
es: Instantánea/Control de acceso: :doc:`6-trader-snapshot-gate`
fr: Instantané/Contrôle d'accès : :doc:`6-trader-snapshot-gate`
ja: スナップショット/アクセス制御: :doc:`6-trader-snapshot-gate`
zh_tw: 快照/門禁：:doc:`6-trader-snapshot-gate`

source: CLI 对照：:doc:`8-cli-trader-capability-matrix`
de: CLI-Referenz: :doc:`8-cli-trader-capability-matrix`
es: Referencia CLI: :doc:`8-cli-trader-capability-matrix`
fr: Référence CLI : doc:`8-cli-trader-capability-matrix`
ja: CLI リファレンス: :doc:`8-cli-trader-capability-matrix`

source: 设计说明：[design/10-live-trading-s1.3-architecture.md](../design/10-live-trading-s1.3-architecture.md)
de: Designbeschreibung: [design/10-live-trading-s1.3-architecture.md](../design/10-live-trading-s1.3-architecture.md)
es: Descripción del diseño: [design/10-live-trading-s1.3-architecture.md](../design/10-live-trading-s1.3-architecture.md)
fr: Description de la conception : [design/10-live-trading-s1.3-architecture.md](../design/10-live-trading-s1.3-architecture.md)
ja: 設計の説明: [design/10-live-trading-s1.3-architecture.md](../design/10-live-trading-s1.3-architecture.md)
zh_tw: 設計說明：[design/10-live-trading-s1.3-architecture.md](../design/10-live-trading-s1.3-architecture.md)

source: 柜台真实受理结果（见 :doc:`4a-xtquant-broker-adapter-contract-v1`）
es: Resultados de aceptación reales en el mostrador (ver :doc:`4a-xtquant-broker-adapter-contract-v1`)
fr: Résultats réels d'acceptation au guichet (voir :doc:`4a-xtquant-broker-adapter-contract-v1`)
ja: 窓口での実際の合格結果（:doc:`4a-xtquant-broker-adapter-contract-v1`を参照）

source: **XtQuant / MiniQMT**：配置项 ``live_trade_broker_type='xtquant'`` 已在 2.5.2 白名单中；实现细节与禁止双重下单等规则见英文契约 :doc:`4a-xtquant-broker-adapter-contract-v1`（协作方 PR 评审基准）。
es: **XtQuant/MiniQMT**: Elemento de configuración ``live_trade_broker_type='xtquant'`` 已在 2.5.2 白名单中；实现细节与禁止双重下单等规则见英文契约 :doc:`4a-xtquant-broker-adapter-contract-v1` (línea base de revisión de relaciones públicas del colaborador).
fr: **XtQuant/MiniQMT** : élément de configuration ``live_trade_broker_type='xtquant'`` 已在 2.5.2 白名单中；实现细节与禁止双重下单等规则见英文契约 :doc:`4a-xtquant-broker-adapter-contract-v1` (référence de l'examen des relations publiques du collaborateur).
ja: **XtQuant/MiniQMT**: 構成項目 ``live_trade_broker_type='xtquant'`` 已在 2.5.2 白名单中；实现细节与禁止双重下单等规则见英文契约 :doc:`4a-xtquant-broker-adapter-contract-v1` (コラボレーター PR レビュー ベースライン)。

source: 独立扩展包（推荐用于 QMT）：
es: Paquete de expansión independiente (recomendado para QMT):
fr: Pack d'extension autonome (recommandé pour QMT) :
ja: スタンドアロン拡張パック (QMT に推奨):
