Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/live_trading/7-manual-smoke-live-grid-roadmap.po
Languages: de, es, fr, ja, zh_tw

source: 模拟实盘手工冒烟方案（live_grid_multi）
de: Lösung zur manuellen Erzeugung von simuliertem Rauch im Live-Handel (live_grid_multi)
es: Solución de generación de humo manual de operaciones simuladas en vivo (live_grid_multi)
fr: Solution de génération de fumée manuelle de trading en direct simulée (live_grid_multi)
ja: シミュレートされたライブ取引手動煙生成ソリューション (live_grid_multi)
zh_tw: 模擬實盤手工冒煙方案（live_grid_multi）

source: 亲爱的用户，本章是一份**手工验收清单**：在真实交易日（或您方便的时间段），用仓库示例 ``examples/live_grid_multi.py`` 跑一遍模拟实盘，逐项打勾，确认 qteasy 行为与文档一致。
de: Lieber Benutzer, dieses Kapitel ist eine **manuelle Checkliste**: Führen Sie an einem realen Handelstag (oder zu einem für Sie passenden Zeitpunkt) eine simulierte Live-Handelssitzung mit dem Repository-Beispiel „`examples/live_grid_multi.py`“ durch, haken Sie jeden Punkt ab und bestätigen Sie, dass das Verhalten von qteasy mit der Dokumentation übereinstimmt.
es: Estimado usuario, este capítulo es una **lista de verificación manual**: en un día de negociación real (o en un momento conveniente para usted), ejecute una sesión de negociación en vivo simulada usando el ejemplo del repositorio ``examples/live_grid_multi.py`, marque cada elemento y confirme que el comportamiento de qteasy es consistente con la documentación.
fr: Cher utilisateur, ce chapitre est une **liste de contrôle manuelle** : lors d'un jour de trading réel (ou à un moment qui vous convient), exécutez une session de trading en direct simulée en utilisant l'exemple de référentiel ``examples/live_grid_multi.py`, cochez chaque élément et confirmez que le comportement de qteasy est cohérent avec la documentation.
ja: ユーザーの皆様、この章は **手動チェックリスト**です。実際の取引日 (または都合の良い時間に) に、リポジトリ サンプル ``examples/live_grid_multi.py` を使用してシミュレートされたライブ取引セッションを実行し、各項目にチェックを入れて、qteasy の動作がドキュメントと一致していることを確認します。
zh_tw: 親愛的用戶，本章是一份**手工驗收清單**：在真實交易日（或您方便的時間段），用倉庫示例 ``examples/live_grid_multi.py`` 跑一遍模擬實盤，逐項打勾，確認 qteasy 行爲與文檔一致。

source: > **冒烟测试是什么？** > 像新船下水前的试航——不必覆盖所有策略，而是用**固定示例 + 固定检查项**快速发现「能不能用、日志能不能看懂」。本手册侧重 **真实 ``qt.run`` + 人眼验收**；非交易时段也可用仓库内无头脚本做架构回归（见下文）。
de: Was ist Smoke-Testing? Ähnlich wie Probefahrten vor dem Stapellauf eines neuen Schiffes müssen dabei nicht alle Strategien abgedeckt werden, sondern anhand **fester Beispiele und festgelegter Prüfungen** schnell festgestellt werden, ob es funktioniert und ob die Protokolle lesbar sind. Dieses Handbuch konzentriert sich auf **echte `qt.run`-Ausführungen in Kombination mit manueller Überprüfung**. Außerhalb der Handelszeiten können für Architektur-Regressionstests auch Headless-Skripte im Repository verwendet werden (siehe unten).
es: ¿Qué es la prueba de humo? Al igual que las pruebas en el mar antes del lanzamiento de un nuevo barco, no es necesario cubrir todas las estrategias, sino que utiliza **ejemplos fijos + comprobaciones fijas** para determinar rápidamente "si funciona y si los registros son legibles". Este manual se centra en **real `qt.run` + verificación humana**; Durante las horas no comerciales, los scripts sin cabeza en el repositorio también se pueden usar para la regresión de la arquitectura (ver más abajo).
fr: Qu’est-ce que le test de fumée ? Comme les essais en mer avant le lancement d'un nouveau navire, il n'est pas nécessaire de couvrir toutes les stratégies, mais utilise plutôt des **exemples fixes + des contrôles fixes** pour déterminer rapidement "si cela fonctionne et si les journaux sont lisibles". Ce manuel se concentre sur le **vrai `qt.run` + vérification humaine** ; en dehors des heures de négociation, les scripts sans tête du référentiel peuvent également être utilisés pour la régression de l'architecture (voir ci-dessous).
ja: 煙検査とは何ですか?新しい船が進水する前の海上試験と同様に、すべての戦略を網羅する必要はありませんが、**修正された例 + 修正されたチェック**を使用して、「機能するかどうか、ログが読み取れるかどうか」を迅速に判断します。このマニュアルは **実際の `qt.run` + 人間による検証 ** に焦点を当てています。取引時間外には、リポジトリ内のヘッドレス スクリプトをアーキテクチャの回帰に使用することもできます (下記を参照)。
zh_tw: > **冒煙測試是什麼？** > 像新船下水前的試航——不必覆蓋所有策略，而是用**固定示例 + 固定檢查項**快速發現「能不能用、日誌能不能看懂」。本手冊側重 **真實 ``qt.run`` + 人眼驗收**；非交易時段也可用倉庫內無頭腳本做架構迴歸（見下文）。

source: 策略基线：``examples/live_grid_multi.py``（5 分钟 VS + 多标的网格）。 维护者若需对照内部路线图，可参考仓库 ``.cursor/plans/trader架构升级路线图_0650f0d5.plan.md``（可选，非阅读必需）。
de: Strategie-Baseline: ``examples/live_grid_multi.py`` (5-Minuten-VS + Multi-Mark-Grid). Maintainer, die die interne Roadmap benötigen, können das Repository ``.cursor/plans/trader architecture upgrade roadmap_0650f0d5.plan.md`` konsultieren (optional, nicht zwingend erforderlich).
es: Línea base de la estrategia: ``examples/live_grid_multi.py`` (5-minute VS + multi-mark grid). Maintainers who need to refer to the internal roadmap can refer to the repository ``.cursor/plans/trader architecture upgrade roadmap_0650f0d5.plan.md`` (opcional, no es necesario leerlo).
fr: Base de référence de la stratégie : ``examples/live_grid_multi.py`` (5-minute VS + multi-mark grid). Maintainers who need to refer to the internal roadmap can refer to the repository ``.cursor/plans/trader architecture upgrade roadmap_0650f0d5.plan.md`` (facultatif, pas obligatoire pour la lecture).
ja: 戦略ベースライン: ``examples/live_grid_multi.py`` (5-minute VS + multi-mark grid). Maintainers who need to refer to the internal roadmap can refer to the repository ``.cursor/plans/trader architecture upgrade roadmap_0650f0d5.plan.md`` (オプション、読む必要はありません)。
zh_tw: 策略基線：``examples/live_grid_multi.py``（5 分鐘 VS + 多標的網格）。 維護者若需對照內部路線圖，可參考倉庫 ``.cursor/plans/trader架構升級路線圖_0650f0d5.plan.md``（可選，非閱讀必需）。

source: 与无头脚本的关系
de: Beziehung zu Headless-Skripten
es: Relación con los guiones sin cabeza
fr: Relation avec les scripts sans tête
ja: ヘッドレススクリプトとの関係
zh_tw: 與無頭腳本的關係

source: ``tests/notebook_trader_headless_script.py`` 提供分阶段无头冒烟（含 5-A/5-B、5-C 等），可在 Notebook 分 cell 调用。
de: `tests/notebook_trader_headless_script.py` stellt phasengesteuerten Headless-Smoke (einschließlich 5-A/5-B, 5-C usw.) bereit, der in Notebook-Zellen aufgerufen werden kann.
es: `tests/notebook_trader_headless_script.py` proporciona humo sin cabeza en fases (incluido 5-A/5-B, 5-C, etc.), que se puede llamar en celdas de Notebook.
fr: `tests/notebook_trader_headless_script.py` fournit une fumée sans tête par étapes (y compris 5-A/5-B, 5-C, etc.), qui peut être appelée dans les cellules du Notebook.
ja: `tests/notebook_trader_headless_script.py` は、Notebook セルで呼び出すことができる段階的なヘッドレス スモーク (5-A/5-B、5-C などを含む) を提供します。
zh_tw: ``tests/notebook_trader_headless_script.py`` 提供分階段無頭冒煙（含 5-A/5-B、5-C 等），可在 Notebook 分 cell 調用。

source: **本手册**侧重：您亲自启动 live、看 CLI/日志、打勾。
de: Dieses Handbuch konzentriert sich auf Folgendes: das persönliche Starten der Live-Umgebung, das Anzeigen der CLI/Protokolle und das Ankreuzen der Kontrollkästchen.
es: Este manual se centra en: usted personalmente iniciando en vivo, viendo la CLI/registros y marcando las casillas.
fr: Ce manuel se concentre sur : le lancement personnel en direct, l'affichage de la CLI/des journaux et la coche des cases.
ja: このマニュアルは、個人的にライブを起動し、CLI/ログを表示し、ボックスをチェックすることに重点を置いています。
zh_tw: **本手冊**側重：您親自啓動 live、看 CLI/日誌、打勾。

source: 建议节奏：**交易日**按本手册；**休市**用无头脚本补回归。
de: Empfohlener Zeitplan: **An Handelstagen** folgen Sie dieser Anleitung; **Während der Börsenschließungen** verwenden Sie ein Headless-Skript zur Durchführung von Regressionsanalysen.
es: Horario recomendado: **En días hábiles** seguir este manual; **Durante los cierres de mercado** utilice un script sin cabeza para realizar análisis de regresión.
fr: Calendrier recommandé : **Les jours de bourse**, suivez ce manuel ; **Pendant la fermeture du marché**, utilisez un script sans tête pour effectuer une analyse de régression.
ja: 推奨スケジュール: **取引日**はこのマニュアルに従ってください。 **市場閉鎖中**は、ヘッドレス スクリプトを使用して回帰分析を実行します。
zh_tw: 建議節奏：**交易日**按本手冊；**休市**用無頭腳本補回歸。

source: 一、环境与前置条件
de: I. Umfeld und Voraussetzungen
es: I. Entorno y requisitos previos
fr: I. Environnement et prérequis
ja: I. 環境と前提条件
zh_tw: 一、環境與前置條件

source: **Python**：推荐 ``python3``。若您通过 pip 安装 qteasy，工作目录可以是任意包含 ``examples/live_grid_multi.py`` 的路径（不必克隆全仓库，但需能访问示例脚本）。
de: **Python:** ``python3`` wird empfohlen. Wenn Sie qteasy über pip installiert haben, kann das Arbeitsverzeichnis ein beliebiger Pfad sein, der ``examples/live_grid_multi.py`` enthält (Sie müssen nicht das gesamte Repository klonen, aber Sie müssen auf das Beispielskript zugreifen können).
es: **Python:** se recomienda ``python3``. Si instaló qteasy mediante pip, el directorio de trabajo puede ser cualquier ruta que contenga ``examples/live_grid_multi.py`` (no necesita clonar todo el repositorio, pero debe poder acceder al script de ejemplo).
fr: **Python :** ``python3`` est recommandé. Si vous avez installé qteasy via pip, le répertoire de travail peut être n'importe quel chemin contenant ``examples/live_grid_multi.py`` (vous n'avez pas besoin de cloner l'intégralité du référentiel, mais vous devez pouvoir accéder à l'exemple de script).
ja: **Python:** ``python3`` が推奨されます。 pip 経由で qteasy をインストールした場合、作業ディレクトリは ``examples/live_grid_multi.py`` を含む任意のパスにすることができます (リポジトリ全体を複製する必要はありませんが、サンプル スクリプトにアクセスできる必要があります)。
zh_tw: **Python**：推薦 ``python3``。若您通過 pip 安裝 qteasy，工作目錄可以是任意包含 ``examples/live_grid_multi.py`` 的路徑（不必克隆全倉庫，但需能訪問示例腳本）。

source: **新账户、无持仓**（避免旧订单干扰）：
de: **Neues Konto, keine offenen Positionen** (um Interferenzen durch alte Aufträge zu vermeiden):
es: **Cuenta nueva, sin posiciones abiertas** (para evitar interferencias de órdenes antiguas):
fr: **Nouveau compte, pas de positions ouvertes** (pour éviter les interférences des anciens ordres) :
ja: **新規口座、オープンポジションなし** (古い注文による干渉を避けるため):
zh_tw: **新賬戶、無持倉**（避免舊訂單幹擾）：

source: ``-n/--new_account <用户名>`` 创建新账户；或
de: `-n/--new_account <Benutzername>` erstellt ein neues Konto; oder
es: `-n/--new_account <username>` crea una nueva cuenta; o
fr: `-n/--new_account <username>` crée un nouveau compte ; ou
ja: `-n/--new_account <username>` は新しいアカウントを作成します。または
zh_tw: ``-n/--new_account <用戶名>`` 創建新賬戶；或

source: 已有 ``account_id`` 且 ``--restart`` 清空记录，并确认无持仓后再启。
de: Falls eine `account_id` bereits existiert und `--restart` den Datensatz löscht, starten Sie erst neu, nachdem Sie sich vergewissert haben, dass keine offenen Positionen mehr vorhanden sind.
es: Si ya existe un `account_id` y `--restart` borra el registro, reinicie solo después de confirmar que no hay posiciones abiertas.
fr: Si un `account_id` existe déjà et que `--restart` efface l'enregistrement, redémarrez seulement après avoir confirmé qu'il n'y a pas de postes ouverts.
ja: `account_id` がすでに存在し、`--restart` がレコードをクリアする場合は、オープンポジションがないことを確認した後にのみ再開してください。
zh_tw: 已有 ``account_id`` 且 ``--restart`` 清空記錄，並確認無持倉後再啓。

source: **数据**：分钟策略需本地有 ``stock_1min`` 等表；首次 refill 可能较久，属正常。
de: **Daten:** Bei minutenbasierten Strategien werden lokale Tabellen wie `stock_1min` benötigt; die anfängliche Nachfüllung kann länger dauern, was normal ist.
es: **Datos:** Las estrategias basadas en minutos requieren tablas locales como `stock_1min`; la recarga inicial puede tardar más, lo cual es normal.
fr: **Données :** Les stratégies basées sur les minutes nécessitent des tables locales telles que `stock_1min` ; la recharge initiale peut prendre plus de temps, ce qui est normal.
ja: **データ:** 分ベースの戦略には、`stock_1min` などのローカル テーブルが必要です。最初の補充には時間がかかる場合がありますが、これは正常です。
zh_tw: **數據**：分鐘策略需本地有 ``stock_1min`` 等表；首次 refill 可能較久，屬正常。

source: **日志**：``sys_log_file_path``、``trade_log_file_path`` 可写（用 ``artifacts`` 核对）。
de: **Protokolle: `sys_log_file_path` und `trade_log_file_path` sind beschreibbar (prüfen Sie dies mit `artifacts`).
es: **Los registros: `sys_log_file_path` y `trade_log_file_path` se pueden escribir (verifique con `artifacts`).
fr: **Journaux : `sys_log_file_path` et `trade_log_file_path` sont inscriptibles (vérifiez avec `artifacts`).
ja: **ログ: `sys_log_file_path` と `trade_log_file_path` は書き込み可能です (`artifacts` で確認してください)。
zh_tw: **日誌**：``sys_log_file_path``、``trade_log_file_path`` 可寫（用 ``artifacts`` 覈對）。

source: 二、启动命令模板
de: II. Startbefehlsvorlage
es: II. Plantilla de comando de inicio
fr: II. Modèle de commande de démarrage
ja: II.起動コマンドテンプレート
zh_tw: 二、啓動命令模板

source: 在含示例的目录执行（按您的账户调整）::
de: Führen Sie den Befehl im Verzeichnis aus, das das Beispiel enthält (passen Sie die Pfade an Ihr Benutzerkonto an):
es: Ejecute en el directorio que contiene el ejemplo (ajuste según su cuenta)::
fr: Exécutez dans le répertoire contenant l'exemple (ajustez en fonction de votre compte) : :
ja: 例を含むディレクトリで実行します (アカウントに応じて調整します)::
zh_tw: 在含示例的目錄執行（按您的賬戶調整）::

source: 说明：
de: veranschaulichen:
es: Nota:
fr: Note :
ja: 注記：
zh_tw: 說明：

source: **冷启动**：新建 ``-n`` 或 ``--restart`` 后确认持仓为空。
de: **Kaltstart**: Erstellen Sie ein neues `-n` oder `--restart` und vergewissern Sie sich, dass die Position leer ist.
es: **Arranque en frío**: cree un nuevo `-n` o `--restart` y confirme que la posición esté vacía.
fr: **Démarrage à froid** : Créez un nouveau `-n` ou `--restart` et confirmez que la position est vide.
ja: **コールド スタート**: 新しい `-n` または `--restart` を作成し、その位置が空であることを確認します。
zh_tw: **冷啓動**：新建 ``-n`` 或 ``--restart`` 後確認持倉爲空。

source: 勿在不明环境放大 ``trade_batch``，以免资金压力。
de: Um finanziellen Druck zu vermeiden, sollte `trade_batch` in einer unbekannten Umgebung nicht hochskaliert werden.
es: No amplíe `trade_batch` en un entorno desconocido para evitar presiones financieras.
fr: Ne développez pas `trade_batch` dans un environnement inconnu pour éviter les pressions financières.
ja: 財務的プレッシャーを避けるために、未知の環境で `trade_batch` をスケールアップしないでください。
zh_tw: 勿在不明環境放大 ``trade_batch``，以免資金壓力。

source: **5-C 相关 CLI** 建议加 ``--debug``，以便 ``run --task diagnose_pending_orders``。
de: **5-C-bezogene CLI** Es wird empfohlen, `--debug` hinzuzufügen, damit `run --task diagnose_pending_orders` ausgeführt werden kann.
es: **CLI relacionada con 5-C** Se recomienda agregar `--debug` para que se pueda ejecutar `run --task diagnose_pending_orders`.
fr: **CLI associée 5-C** Il est recommandé d'ajouter `--debug` afin que `run --task diagnose_pending_orders` puisse être exécuté.
ja: **5-C 関連 CLI** `run --task diagnose_pending_orders` を実行できるように、`--debug` を追加することをお勧めします。
zh_tw: **5-C 相關 CLI** 建議加 ``--debug``，以便 ``run --task diagnose_pending_orders``。

source: 三、分阶段验收（逐项打勾）
de: III. Stufenweise Abnahme (Jeden Punkt abhaken)
es: III. Aceptación por fases (marque cada elemento)
fr: III. Acceptation progressive (cochez chaque élément)
ja: Ⅲ．段階的承認 (各項目にチェックを入れます)
zh_tw: 三、分階段驗收（逐項打勾）

source: 下列阶段对应内部路线图 0～5-C / 阶段 11；每项含 **本阶段在验证什么**、操作与验收。
de: Die folgenden Phasen entsprechen den internen Roadmaps 0-5-C / Phase 11; jeder Punkt beinhaltet **was in dieser Phase überprüft wird**, den Betrieb und die Abnahme.
es: Las siguientes etapas corresponden a las hojas de ruta internas 0-5-C / Etapa 11; cada ítem incluye **lo que se verifica en esta etapa**, operación y aceptación.
fr: Les étapes suivantes correspondent aux feuilles de route internes 0-5-C / Stage 11 ; chaque élément comprend **ce qui est vérifié à cette étape**, le fonctionnement et l'acceptation.
ja: 次のステージは、内部ロードマップ 0-5-C / ステージ 11 に対応します。各項目には、**この段階での検証内容**、動作、および承認が含まれます。
zh_tw: 下列階段對應內部路線圖 0～5-C / 階段 11；每項含 **本階段在驗證什麼**、操作與驗收。

source: 阶段 0：基线、状态机与可观测性
de: Phase 0: Baseline, Zustandsautomat und Beobachtbarkeit
es: Fase 0: línea de base, máquina de estados y observabilidad
fr: Phase 0 : référence, machine à états et observabilité
ja: フェーズ 0: ベースライン、ステート マシン、可観測性
zh_tw: 階段 0：基線、狀態機與可觀測性

source: **验证什么**：Trader 能正常启动、状态迁移合理、日志能还原「启动 → 日程 → 关键任务」顺序。
de: **Was zu überprüfen ist:** Der Trader kann normal starten, die Zustandsübergänge sind plausibel und die Protokolle können die Reihenfolge von "Start → Zeitplan → Kritische Aufgaben" wiederherstellen.
es: **Qué verificar:** Trader puede iniciarse normalmente, las transiciones de estado son razonables y los registros pueden restaurar el orden de "Inicio → Programación → Tareas críticas".
fr: **Ce qu'il faut vérifier :** Le Trader peut démarrer normalement, les transitions d'état sont raisonnables et les journaux peuvent restaurer l'ordre "Démarrage → Planification → Tâches critiques".
ja: **確認内容:** Trader は正常に起動でき、状態遷移は適切で、ログは「起動 → スケジュール → 重要なタスク」の順序を復元できます。
zh_tw: **驗證什麼**：Trader 能正常啓動、狀態遷移合理、日誌能還原「啓動 → 日程 → 關鍵任務」順序。

source: **操作**：观察 CLI/日志中状态（``stopped`` → ``sleeping``/``running`` 等）与任务入队。
de: **Vorgehensweise:** Beobachten Sie den Status (angehalten → im Ruhemodus/läuft usw.) in der CLI/im Protokoll und die Aufgabenwarteschlange.
es: **Operación:** Observe el estado (detenido → inactivo/en ejecución, etc.) en CLI/registro y la tarea en cola.
fr: **Opération :** Observez l'état (arrêté → en veille/en cours d'exécution, etc.) dans la CLI/le journal et la mise en file d'attente des tâches.
ja: **操作:** CLI/ログのステータス (停止→スリープ/実行中など) とキューに登録されているタスクを観察します。
zh_tw: **操作**：觀察 CLI/日誌中狀態（``stopped`` → ``sleeping``/``running`` 等）與任務入隊。

source: **验收**：无未解释死锁；能还原一次完整启动时间线。
de: **Abnahmetest:** Keine unerklärlichen Deadlocks; Fähigkeit, einen vollständigen Startzeitablauf zu rekonstruieren.
es: **Prueba de Aceptación:** No hay puntos muertos inexplicables; capaz de reconstruir una línea de tiempo de inicio completa.
fr: **Test d'acceptation :** Aucun blocage inexpliqué ; capable de reconstruire une chronologie de démarrage complète.
ja: **受け入れテスト:** 原因不明のデッドロックはありません。完全な起動タイムラインを再構築できます。
zh_tw: **驗收**：無未解釋死鎖；能還原一次完整啓動時間線。

source: 阶段 1：规范退出
de: Phase 1: Standardisierter Ausstieg
es: Fase 1: Salida estandarizada
fr: Phase 1 : sortie standardisée
ja: フェーズ 1: 標準化された終了
zh_tw: 階段 1：規範退出

source: **验证什么**：正常 stop/退出后资源释放，断点与日志无异常截断。
de: **Was zu überprüfen ist:** Werden die Ressourcen nach einem normalen Stopp/Beenden freigegeben und treten keine ungewöhnlichen Kürzungen in Haltepunkten und Protokollen auf?
es: **Qué verificar:** Los recursos se liberan después de una parada/salida normal y no hay truncamientos anormales en los puntos de interrupción y los registros.
fr: **Ce qu'il faut vérifier :** Les ressources sont libérées après un arrêt/sortie normal, et il n'y a aucune troncature anormale dans les points d'arrêt et les journaux.
ja: **確認内容:** リソースは通常の停止/終了後に解放され、ブレークポイントやログに異常な切り捨てはありません。
zh_tw: **驗證什麼**：正常 stop/退出後資源釋放，斷點與日誌無異常截斷。

source: **操作**：用 Shell 正常退出，勿强杀进程。
de: **Vorgehensweise**: Beenden Sie den Prozess normal über die Shell; beenden Sie den Prozess nicht zwangsweise.
es: **Operación**: Salga normalmente usando Shell; No mate por la fuerza el proceso.
fr: **Opération** : Quittez normalement en utilisant Shell ; ne tuez pas le processus de force.
ja: **操作**: シェルを使用して通常どおり終了します。プロセスを強制的に強制終了しないでください。
zh_tw: **操作**：用 Shell 正常退出，勿強殺進程。

source: **验收**：无僵尸线程；日志完整。
de: **Akzeptanztest:** Keine Zombie-Threads; vollständige Protokolle.
es: **Prueba de aceptación:** No hay hilos de zombies; registros completos.
fr: **Test d'acceptation :** Aucun fil de discussion zombie ; journaux complets.
ja: **受け入れテスト:** ゾンビ スレッドはありません。完全なログ。
zh_tw: **驗收**：無殭屍線程；日誌完整。

source: 阶段 2：任务调度与 SKIP
de: Phase 2: Aufgabenplanung und Überspringen
es: Fase 2: programación y omisión de tareas
fr: Phase 2 : Planification des tâches et saut
ja: フェーズ 2: タスクのスケジュール設定とスキップ
zh_tw: 階段 2：任務調度與 SKIP

source: **验证什么**：异步拉价与策略任务边界清晰；跳过任务时日志含可读的 ``skip_reason``。
de: **Was zu überprüfen ist:** Asynchrone Preiserhöhungen und Strategieaufgaben haben klare Grenzen; wenn eine Aufgabe übersprungen wird, enthält das Protokoll lesbare `skip_reason`.
es: **Qué verificar:** Los aumentos de precios asincrónicos y las tareas estratégicas tienen límites claros; cuando se omite una tarea, el registro contiene `skip_reason` legible.
fr: **Ce qu'il faut vérifier :** Les augmentations de prix asynchrones et les tâches stratégiques ont des limites claires ; lorsqu'une tâche est ignorée, le journal contient un `skip_reason` lisible.
ja: **確認事項:** 非同期の価格上昇と戦略タスクには明確な境界があります。タスクがスキップされると、ログには読み取り可能な `skip_reason` が含まれます。
zh_tw: **驗證什麼**：異步拉價與策略任務邊界清晰；跳過任務時日誌含可讀的 ``skip_reason``。

source: **操作**：观察 ``acquire_live_price``、``run_strategy`` 等调度。
de: **Vorgehensweise:** Beobachten Sie die Zeitpläne wie `acquire_live_price` und `run_strategy`.
es: **Operación:** Observe los horarios como `acquire_live_price` y `run_strategy`.
fr: **Fonctionnement :** Respectez les horaires tels que `acquire_live_price` et `run_strategy`.
ja: **操作:** `acquire_live_price` や `run_strategy` などのスケジュールを順守してください。
zh_tw: **操作**：觀察 ``acquire_live_price``、``run_strategy`` 等調度。

source: **验收**：异常/跳过可解释、可统计。
de: **Akzeptanz**: Anomalien/Auslassungen sind erklärbar und statistisch signifikant.
es: **Aceptación**: Las anomalías/saltos son explicables y estadísticamente significativos.
fr: **Acceptation** : Les anomalies/sauts sont explicables et statistiquement significatifs.
ja: **受け入れ**: 異常/スキップは説明可能であり、統計的に有意です。
zh_tw: **驗收**：異常/跳過可解釋、可統計。

source: 阶段 3：日程与 catch-up
de: Phase 3: Zeitplan und Aufholprozess
es: Fase 3: programación y puesta al día
fr: Phase 3 : Calendrier et rattrapage
ja: フェーズ 3: スケジュールと進捗状況
zh_tw: 階段 3：日程與 catch-up

source: **验证什么**：同一配置下日程可复现；盘中启动的「补跑」行为与文档一致。
de: **Was zu überprüfen ist:** Der Zeitplan lässt sich unter der gleichen Konfiguration reproduzieren; das "erneute Ausführen"-Verhalten beim Starten von der Festplatte entspricht der Dokumentation.
es: **Qué verificar:** El horario se puede reproducir bajo la misma configuración; el comportamiento de "volver a ejecutar" cuando se inicia desde el disco es coherente con la documentación.
fr: **Ce qu'il faut vérifier :** Le planning peut être reproduit sous la même configuration ; le comportement de « réexécution » lors du démarrage à partir du disque est cohérent avec la documentation.
ja: **確認内容:** スケジュールは同じ構成で再現できます。ディスクから起動したときの「再実行」動作はドキュメントと一致しています。
zh_tw: **驗證什麼**：同一配置下日程可復現；盤中啓動的「補跑」行爲與文檔一致。

source: **操作**：对比同日两次关键任务时刻，或盘中启动一次。
de: **Vorgehensweise**: Vergleichen Sie die beiden Schlüsselmomente am selben Tag oder initiieren Sie einen während des Handels.
es: **Operación**: Compare los dos momentos clave del mismo día o inicie uno durante la negociación.
fr: **Opération** : Comparez les deux moments clés d'un même jour, ou initiez-en un pendant le trading.
ja: **操作**: 同じ日の 2 つの重要な瞬間を比較するか、取引中に 1 つを開始します。
zh_tw: **操作**：對比同日兩次關鍵任務時刻，或盤中啓動一次。

source: **验收**：日程输出可复现。
de: **Akzeptanz**: Die Zeitplanausgabe ist reproduzierbar.
es: **Aceptación**: La salida del cronograma es reproducible.
fr: **Acceptation** : La sortie du calendrier est reproductible.
ja: **受け入れ**: スケジュール出力は再現可能です。
zh_tw: **驗收**：日程輸出可復現。

source: 阶段 3.5：成交入账一致性
de: Phase 3.5: Übereinstimmung zwischen Transaktionserfassung und Zahlung
es: Fase 3.5: Coherencia entre el registro de transacciones y el pago
fr: Phase 3.5 : Cohérence entre l'enregistrement des transactions et le paiement
ja: フェーズ 3.5: トランザクションの記録と支払いの一貫性
zh_tw: 階段 3.5：成交入賬一致性

source: **验证什么**：成交后现金/持仓/订单一致，无重复扣款。
de: **Was wird überprüft:** Kassenbestand/Position/Auftrag müssen nach der Transaktion übereinstimmen, ohne dass doppelte Abzüge erfolgen.
es: **Qué se está verificando:** El efectivo/posición/orden debe coincidir después de la transacción, sin deducciones duplicadas.
fr: **Ce qui est vérifié :** L'argent/la position/l'ordre doivent correspondre après la transaction, sans déductions en double.
ja: **検証内容:** 取引後、現金/ポジション/注文が重複して差し引かれることなく一致している必要があります。
zh_tw: **驗證什麼**：成交後現金/持倉/訂單一致，無重複扣款。

source: **操作**：至少一笔模拟成交后核对账本。
de: **Vorgehensweise**: Überprüfen Sie das Hauptbuch nach mindestens einer simulierten Transaktion.
es: **Operación**: Verifique el libro mayor después de al menos una transacción simulada.
fr: **Opération** : Vérifiez le grand livre après au moins une transaction simulée.
ja: **操作**: 少なくとも 1 回のシミュレートされたトランザクションの後で台帳を検証します。
zh_tw: **操作**：至少一筆模擬成交後覈對賬本。

source: **验收**：无「半提交」矛盾。
de: **Annahme**: Kein Widerspruch zur "teilweisen Einreichung".
es: **Aceptación**: No hay contradicción con la "presentación parcial".
fr: **Acceptation** : Aucune contradiction avec la « soumission partielle ».
ja: **承諾**：「部分提出」に矛盾はありません。
zh_tw: **驗收**：無「半提交」矛盾。
