Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/live_trading/7-manual-smoke-live-grid-roadmap.po
Languages: de, es, fr, ja, zh_tw

source: 阶段 4-A：成交回报路径
de: Phase 4-A: Transaktionsrücklaufpfad
es: Fase 4-A: Ruta de devolución de la transacción
fr: Phase 4-A : Chemin de retour des transactions
ja: フェーズ 4-A: トランザクションのリターン パス
zh_tw: 階段 4-A：成交回報路徑

source: **验证什么**：成交经 ``poll_fills`` 等公开路径消费，整日 sim 可稳定运行。
de: **Was wird überprüft:** Transaktionen werden über öffentliche Pfade wie `poll_fills` verarbeitet, und die SIM kann den ganzen Tag stabil laufen.
es: **Lo que se está verificando:** Las transacciones se consumen a través de rutas públicas como `poll_fills` y la SIM puede funcionar de manera estable todo el día.
fr: **Ce qui est en cours de vérification :** Les transactions sont consommées via des chemins publics tels que `poll_fills`, et la carte SIM peut fonctionner de manière stable toute la journée.
ja: **検証内容:** トランザクションは`poll_fills` などのパブリックパスを通じて消費され、SIM は一日中安定して動作します。
zh_tw: **驗證什麼**：成交經 ``poll_fills`` 等公開路徑消費，整日 sim 可穩定運行。

source: **操作**：跑满半个交易日或整日。
de: **Vorgehensweise**: Läuft einen halben oder einen ganzen Handelstag lang.
es: **Operación**: Funciona durante medio día de negociación o un día completo.
fr: **Opération** : Exécutez pendant une demi-journée de bourse ou une journée complète.
ja: **操作**: 半取引日または丸一日実行します。
zh_tw: **操作**：跑滿半個交易日或整日。

source: **验收**：无内部队列类报错栈。
de: **Akzeptanztest:** Es wurde kein interner Warteschlangenklassenfehler gefunden.
es: **Prueba de aceptación:** No se encontró ninguna pila de errores de clase de cola interna.
fr: **Test d'acceptation :** Aucune pile d'erreurs de classe de file d'attente interne n'a été trouvée.
ja: **受け入れテスト:** 内部キュー クラス エラー スタックが見つかりませんでした。
zh_tw: **驗收**：無內部隊列類報錯棧。

source: 阶段 4-B：SKIP 原因分桶
de: Phase 4-B: Ursachenbasierte Kategorisierung überspringen
es: Fase 4-B: omitir la agrupación basada en causas
fr: Phase 4-B : ignorer le regroupement basé sur les causes
ja: フェーズ 4-B: 原因ベースのバケット化をスキップする
zh_tw: 階段 4-B：SKIP 原因分桶

source: **验证什么**：日志中 ``skip_reason=`` 可人工归类（如 ``gate_failed``、``snapshot_stale``）。
de: **Was zu überprüfen ist:** Die `skip_reason=`-Einträge in den Protokollen können manuell kategorisiert werden (z. B. `gate_failed`, `snapshot_stale`).
es: **Qué verificar:** El `skip_reason=` en los registros se puede categorizar manualmente (por ejemplo, `gate_failed`, `snapshot_stale`).
fr: **Ce qu'il faut vérifier :** Le `skip_reason=` dans les journaux peut être catégorisé manuellement (par exemple, `gate_failed`, `snapshot_stale`).
ja: **確認内容:** ログ内の `skip_reason=` は手動で分類できます (例: `gate_failed`、`snapshot_stale`)。
zh_tw: **驗證什麼**：日誌中 ``skip_reason=`` 可人工歸類（如 ``gate_failed``、``snapshot_stale``）。

source: **操作**：检索 ``skip_reason=``。
de: **Operation:** Rufe `skip_reason=` ab.
es: **Operación:** Recuperar `skip_reason=`.
fr: **Opération :** Récupérez `skip_reason=`.
ja: **操作:** `skip_reason=` を取得します。
zh_tw: **操作**：檢索 ``skip_reason=``。

source: **验收**：字段齐全、含义可懂。
de: **Akzeptanz**: Alle Felder sind vollständig ausgefüllt und ihre Bedeutung ist verständlich.
es: **Aceptación**: Todos los campos están completos y sus significados son comprensibles.
fr: **Acceptation** : Tous les champs sont remplis et leur signification est compréhensible.
ja: **承認**: すべてのフィールドが入力されており、その意味が理解できます。
zh_tw: **驗收**：字段齊全、含義可懂。

source: 阶段 5-A：策略快照
de: Phase 5-A: Strategieüberblick
es: Fase 5-A: Panorama de la estrategia
fr: Phase 5-A : Aperçu de la stratégie
ja: フェーズ 5-A: 戦略のスナップショット
zh_tw: 階段 5-A：策略快照

source: **验证什么**：开启 split 后，prepare 在 run 之前；快照过期时跳过有日志。
de: **Was zu überprüfen ist:** Wenn Split aktiviert ist, bereiten Sie die Ausführung vor; überspringen Sie Snapshots, die ablaufen und Protokolle enthalten.
es: **Qué verificar:** Cuando la división está habilitada, prepárese antes de ejecutar; omita instantáneas que caduquen y tengan registros.
fr: **Ce qu'il faut vérifier :** Lorsque le fractionnement est activé, préparez-vous avant l'exécution ; ignorez les instantanés qui expirent et qui contiennent des journaux.
ja: **確認事項:** 分割が有効な場合は、実行前に準備を行ってください。期限切れでログのあるスナップショットをスキップします。
zh_tw: **驗證什麼**：開啓 split 後，prepare 在 run 之前；快照過期時跳過有日誌。

source: **操作**：先 ``live_trade_split_strategy_prepare=False`` 作基线；再 ``True`` 并设 ``live_trade_prepare_lead_seconds``、``live_trade_strategy_snapshot_max_age_seconds``（须在 ``qt.run`` 前 configure）。
de: **Vorgehensweise:** Setzen Sie zunächst `live_trade_split_strategy_prepare=False`, um eine Basislinie festzulegen; setzen Sie dann `True` und konfigurieren Sie `live_trade_prepare_lead_seconds` und `live_trade_strategy_snapshot_max_age_seconds` (muss vor `qt.run` konfiguriert werden).
es: **Operación:** Primero, configure `live_trade_split_strategy_prepare=False` para establecer una línea de base; luego establezca `True` y configure `live_trade_prepare_lead_seconds` y `live_trade_strategy_snapshot_max_age_seconds` (debe configurarse antes de `qt.run`).
fr: **Opération :** Tout d'abord, définissez `live_trade_split_strategy_prepare=False` pour établir une ligne de base ; puis définissez `True` et configurez `live_trade_prepare_lead_seconds` et `live_trade_strategy_snapshot_max_age_seconds` (doit être configuré avant `qt.run`).
ja: **操作:** まず、`live_trade_split_strategy_prepare=False` を設定してベースラインを確立します。次に、`True` を設定し、`live_trade_prepare_lead_seconds` と `live_trade_strategy_snapshot_max_age_seconds` を構成します (`qt.run` の前に構成する必要があります)。
zh_tw: **操作**：先 ``live_trade_split_strategy_prepare=False`` 作基線；再 ``True`` 並設 ``live_trade_prepare_lead_seconds``、``live_trade_strategy_snapshot_max_age_seconds``（須在 ``qt.run`` 前 configure）。

source: **验收**：日程/日志见 prepare；``snapshot_stale`` 可解释。
de: **Akzeptanz**: Siehe prepare for schedule/log; `snapshot_stale` ist erläuternd.
es: **Aceptación**: consulte prepararse para el cronograma/registro; `snapshot_stale` es explicativo.
fr: **Acceptation** : Voir préparation du calendrier/journal ; `snapshot_stale` est explicatif.
ja: **承諾**: スケジュール/ログの準備を参照してください。 `snapshot_stale` は説明です。
zh_tw: **驗收**：日程/日誌見 prepare；``snapshot_stale`` 可解釋。

source: 阶段 5-B：启动门禁
de: Phase 5-B: Zugangskontrolle aktivieren
es: Fase 5-B: Activar control de acceso
fr: Phase 5-B : Activer le contrôle d'accès
ja: フェーズ 5-B: アクセス制御のアクティブ化
zh_tw: 階段 5-B：啓動門禁

source: **验证什么**：``warn`` 只告警；``block`` 在严重失败时阻断策略入队。
de: **Was zu überprüfen ist:** `warn` gibt lediglich eine Warnung aus; `block` verhindert, dass die Richtlinie im Falle eines schwerwiegenden Fehlers in die Warteschlange gestellt wird.
es: **Qué verificar:** `warn` solo emite una advertencia; `block` impide que la política se ponga en cola en caso de una falla grave.
fr: **Ce qu'il faut vérifier :** `warn` émet uniquement un avertissement ; `block` empêche la politique d'être mise en file d'attente en cas d'échec grave.
ja: **確認内容:** `warn` は警告のみを発行します。 `block` は、重大な障害が発生した場合にポリシーがキューに入れられるのをブロックします。
zh_tw: **驗證什麼**：``warn`` 只告警；``block`` 在嚴重失敗時阻斷策略入隊。

source: **操作**：分档试 ``warn`` / ``block``；Shell 执行 ``gate``。
de: **Operationen**: Testen von `warn` / `block` in verschiedenen Ebenen; Shell führt `gate` aus.
es: **Operaciones**: Pruebe `warn` / `block` en diferentes niveles; Shell ejecuta `gate`.
fr: **Opérations** : testez `warn` / `block` dans différents niveaux ; Shell exécute `gate`.
ja: **操作**: 異なる層で `warn` / `block` をテストします。シェルは`gate`を実行します。
zh_tw: **操作**：分檔試 ``warn`` / ``block``；Shell 執行 ``gate``。

source: **验收**：``block`` 不误杀正常交易日（先 ``warn`` 灰度）。
de: **Akzeptanztest:** `block` sollte an normalen Handelstagen nicht fälschlicherweise Transaktionen blockieren (verwenden Sie zuerst `warn` für Graustufentests).
es: **Prueba de aceptación:** `block` no debe bloquear por error transacciones en días comerciales normales (primero use `warn` para pruebas en escala de grises).
fr: **Test d'acceptation :** `block` ne devrait pas bloquer par erreur les transactions les jours de bourse normaux (utilisez d'abord `warn` pour les tests en niveaux de gris).
ja: **受け入れテスト:** `block` は、通常の取引日の取引を誤ってブロックしてはなりません (グレースケール テストには、最初に `warn` を使用します)。
zh_tw: **驗收**：``block`` 不誤殺正常交易日（先 ``warn`` 灰度）。

source: 阶段 11 / 5-C：映射、轮换、诊断、对账
de: Phase 11 / 5-C: Kartierung, Rotation, Diagnose, Abgleich
es: Fase 11/5-C: Mapeo, Rotación, Diagnóstico, Conciliación
fr: Phase 11/5-C : Cartographie, Rotation, Diagnostic, Réconciliation
ja: フェーズ 11 / 5-C: マッピング、ローテーション、診断、調整
zh_tw: 階段 11 / 5-C：映射、輪換、診斷、對賬

source: **验证什么**：券商号回写、risk 日志轮换、在途单诊断、收盘对账 JSON。
de: **Was wird überprüft:** Rückbuchung von Brokerkonten, Rotation des Risikoprotokolls, Diagnose von Aufträgen während des Transits und Abschlussabstimmungs-JSON.
es: **Qué se está verificando:** Cancelación de cuentas de corretaje, rotación de registros de riesgos, diagnóstico de órdenes en tránsito y conciliación de cierre JSON.
fr: **Ce qui est en cours de vérification :** Réécriture du compte de courtage, rotation du journal des risques, diagnostic des ordres en transit et rapprochement de clôture JSON.
ja: **検証内容:** 証券口座のライトバック、リスク ログのローテーション、輸送中の注文の診断、およびクロージング調整 JSON。
zh_tw: **驗證什麼**：券商號回寫、risk 日誌輪換、在途單診斷、收盤對賬 JSON。

source: **订单映射** — 成功单有 ``broker_order_id``；柜台拒单 ``rejected`` 且 broker 空；风控拒单无新订单行、``risk_log`` 有 ``<RISK REJECTED>``。
de: **Auftragszuordnung** — Erfolgreiche Aufträge haben eine `broker_order_id`; Zählerablehnungen haben eine `rejected` und der Broker ist leer; Risikokontrollablehnungen haben keine neuen Auftragszeilen, aber `risk_log` hat einen Wert von ``.<RISK REJECTED> ``
es: **Mapeo de pedidos**: los pedidos exitosos tienen `broker_order_id`; los contrarechazos tienen `rejected` y el corredor está vacío; los rechazos de control de riesgos no tienen nuevas líneas de pedido, pero `risk_log` tiene ``.<RISK REJECTED> ``
fr: **Mappage des commandes** — Les commandes réussies ont `broker_order_id` ; les rejets des compteurs ont `rejected` et le courtier est vide ; les rejets du contrôle des risques n'ont pas de nouvelles lignes de commande, mais `risk_log` a ``.<RISK REJECTED> ``
ja: **注文マッピング** — 成功した注文には `broker_order_id` が付いています。カウンター拒否には `rejected` があり、ブローカーは空です。リスク管理の拒否には新しい注文明細はありませんが、`risk_log` には `.<RISK REJECTED> ` があります
zh_tw: **訂單映射** — 成功單有 ``broker_order_id``；櫃檯拒單 ``rejected`` 且 broker 空；風控拒單無新訂單行、``risk_log`` 有 ``<RISK REJECTED>``。

source: **产物与轮换** — ``artifacts`` 四键可写；``rotatelogs --days 30`` 清理超期 ``*.risk.log``。
de: **Produkte und Rotation** — ``artifacts`` sind mit vier Schlüsseln beschreibbar; ``rotatelogs --days 30`` bereinigt abgelaufene ``*.risk.log``.
es: **Productos y rotación** — ``artifacts`` writable with four keys; ``rotatelogs --days 30`` cleans up expired ``*.risk.log``.
fr: **Produits et rotation** — ``artifacts`` writable with four keys; ``rotatelogs --days 30`` cleans up expired ``*.risk.log``.
ja: **プロダクトとローテーション** — ``artifacts`` writable with four keys; ``rotatelogs --days 30`` cleans up expired ``*.risk.log``。
zh_tw: **產物與輪換** — ``artifacts`` 四鍵可寫；``rotatelogs --days 30`` 清理超期 ``*.risk.log``。

source: **在途单诊断** — DEBUG：``run --task diagnose_pending_orders``，字段齐全。
de: **Diagnose ausstehender Aufträge** — DEBUG: ``run --task diagnose_pending_orders``, alle Felder sind ausgefüllt.
es: **Diagnóstico de Órdenes Pendientes** — DEBUG: ``run --task diagnose_pending_orders``, todos los campos están completos.
fr: **Diagnostic des commandes en attente** — DEBUG : ``run --task diagnose_pending_orders``, tous les champs sont remplis.
ja: **未決注文の診断** — デバッグ: ``run --task diagnose_pending_orders``、すべてのフィールドが完了しています。
zh_tw: **在途單診斷** — DEBUG：``run --task diagnose_pending_orders``，字段齊全。

source: **post_close** — ``reconcile`` JSON 含 ``is_ok``、``failures`` 等。
de: **post_close** — `reconcile` JSON mit `is_ok`, `failures` usw.
es: **post_close** — `reconcile` JSON que contiene `is_ok`, `failures`, etc.
fr: **post_close** — `reconcile` JSON contenant `is_ok`, `failures`, etc.
ja: **post_close** — `is_ok`、`failures` などを含む `reconcile` JSON

source: 四、与 live_grid_multi 相关的补充
de: IV. Ergänzende Informationen zu live_grid_multi
es: IV. Información complementaria relacionada con live_grid_multi
fr: IV. Informations supplémentaires liées à live_grid_multi
ja: IV. live_grid_multiに関する補足情報
zh_tw: 四、與 live_grid_multi 相關的補充

source: **多标的 VS + multi_pars**：各标的网格参数首日初始化合理。
de: **Multi-target VS + multi_pars**: Die Rasterparameter für jedes Ziel werden am ersten Tag sinnvoll initialisiert.
es: **Objetivo múltiple VS + multi_pars**: los parámetros de la cuadrícula para cada objetivo se inicializan razonablemente el primer día.
fr: **Multi-target VS + multi_pars** : Les paramètres de grille pour chaque cible sont initialisés raisonnablement le premier jour.
ja: **マルチターゲット VS + multi_pars**: 各ターゲットのグリッド パラメーターは初日に合理的に初期化されます。
zh_tw: **多標的 VS + multi_pars**：各標的網格參數首日初始化合理。

source: **子日频 refill**：冒烟日可先缩小 refill 表，仅保留 ``stock_1min`` 等最小集。
de: **Nachfüllhäufigkeit unter einem Tag**: An Tagen mit Rauchentwicklung kann die Nachfülltabelle auf den kleinsten Satz, z. B. `stock_1min`, reduziert werden.
es: **Frecuencia de recarga subdiaria**: Para los días con humo, la tabla de recarga se puede reducir solo al conjunto más pequeño, como `stock_1min`.
fr: **Recharge de fréquence sous-journée** : Pour les jours avec de la fumée, le tableau de recharge peut être réduit au plus petit ensemble tel que `stock_1min`.
ja: **サブ日頻度補充**: 煙が発生する日の場合、補充テーブルを `stock_1min` などの最小セットのみに減らすことができます。
zh_tw: **子日頻 refill**：冒煙日可先縮小 refill 表，僅保留 ``stock_1min`` 等最小集。

source: **验收**：无持仓起步下首日行为与示例逻辑一致；无 NaN 价误成交。
de: **Akzeptanz**: Das Verhalten am ersten Tag ohne offene Positionen entsprach der Beispiellogik; es traten keine NaN-Preisfehler auf.
es: **Aceptación**: El comportamiento el primer día sin posiciones abiertas fue consistente con la lógica del ejemplo; no hubo errores de precios de NaN.
fr: **Acceptation** : le comportement du premier jour sans position ouverte était cohérent avec l'exemple de logique ; il n'y a eu aucune erreur de prix NaN.
ja: **受け入れ**: オープンポジションがない初日の動作は、サンプルロジックと一致していました。 NaN 価格エラーはありませんでした。
zh_tw: **驗收**：無持倉起步下首日行爲與示例邏輯一致；無 NaN 價誤成交。

source: 五、Notebook 无头冒烟（可选）
de: 5. Notebook, das ohne Kopf Rauch ausstößt (optional)
es: 5. Cuaderno que emite humo sin cabezal (opcional)
fr: 5. Ordinateur portable émettant de la fumée sans tête (facultatif)
ja: 5. ヘッドなしで煙を発するノート (オプション)
zh_tw: 五、Notebook 無頭冒煙（可選）

source: 休市时在 Notebook 中可调用 ``tests/notebook_trader_headless_script.py`` 各 ``stage*`` 函数；详见脚本内注释。与手工 live **可二选一或组合**。
de: Während der Börsenschließung können die `stage*`-Funktionen in `tests/notebook_trader_headless_script.py` innerhalb des Notebooks aufgerufen werden; Details dazu finden Sie in den Skriptkommentaren. Dies kann in Verbindung mit dem manuellen Live-Modus verwendet werden.
es: Durante el cierre del mercado, las funciones `stage*` en `tests/notebook_trader_headless_script.py` se pueden llamar dentro del Notebook; consulte los comentarios del guión para obtener más detalles. Esto se puede utilizar junto con el modo en vivo manual.
fr: Pendant la fermeture du marché, les fonctions `stage*` de `tests/notebook_trader_headless_script.py` peuvent être appelées au sein du Notebook ; voir les commentaires du script pour plus de détails. Ceci peut être utilisé conjointement avec le mode direct manuel.
ja: 市場閉鎖中に、`tests/notebook_trader_headless_script.py` の `stage*` 関数をノートブック内で呼び出すことができます。詳細については、スクリプトのコメントを参照してください。これは手動ライブ モードと組み合わせて使用​​できます。
zh_tw: 休市時在 Notebook 中可調用 ``tests/notebook_trader_headless_script.py`` 各 ``stage*`` 函數；詳見腳本內註釋。與手工 live **可二選一或組合**。

source: 六、当日收工简表
de: VI. Tägliche Arbeitsübersicht
es: VI. Hoja de resumen del trabajo diario
fr: VI. Feuille de résumé du travail quotidien
ja: VI.日々の作業サマリーシート
zh_tw: 六、當日收工簡表

source: 手工冒烟结束时，可用下表快速勾选「今天测到哪一步」。各行对应上文第三部分的阶段编号；**您执行的动作摘要**请按实际填写，**打勾标准**来自该阶段验收说明。本表范围覆盖路线图 0～5-C / 阶段 11，不含 Broker/QMT 接入（见 :doc:`4-broker-adapter-and-integration`）。
de: Nach Abschluss der manuellen Smoke-Tests können Sie anhand der folgenden Tabelle schnell abhaken, welcher Testschritt heute abgeschlossen wurde. Jede Zeile entspricht der Stufennummer in Teil 3. Tragen Sie eine **Zusammenfassung Ihrer durchgeführten Aktionen** ein. Die **Prüfkriterien** stammen aus den Abnahmespezifikationen der jeweiligen Stufe. Diese Tabelle deckt Roadmap 0 bis 5-C / Stufe 11 ab, mit Ausnahme der Broker/QMT-Integration (siehe :doc:`4-broker-adapter-and-integration`).
es: Cuando finalice la prueba de humo manual, puede marcar rápidamente "Qué paso de la prueba de hoy se completó" usando la siguiente tabla. Cada fila corresponde al número de etapa en la Parte 3 anterior; **Se debe completar un resumen de sus acciones** como realmente se realizaron, y los **criterios de verificación** provienen de las especificaciones de aceptación para esa etapa. Esta tabla cubre la hoja de ruta 0 a 5-C/etapa 11, excluyendo la integración de Broker/QMT (ver :doc:`4-broker-adapter-and-integration`).
fr: Une fois le test de fumée manuel terminé, vous pouvez rapidement cocher « Quelle étape du test d'aujourd'hui a été effectuée » à l'aide du tableau ci-dessous. Chaque ligne correspond au numéro d'étape de la partie 3 ci-dessus ; **Un résumé de vos actions** doit être rempli tel qu'il a été réellement effectué, et les **critères de vérification** proviennent des spécifications d'acceptation de cette étape. Ce tableau couvre la feuille de route 0 à 5-C / Étape 11, à l'exclusion de l'intégration Broker/QMT (voir :doc:`4-broker-adapter-and-integration`).
ja: 手動スモークテストが完了したら、以下の表を使用して「今日のテストのどのステップが完了したか」をすぐに確認できます。各行は、上記のパート 3 のステージ番号に対応します。 **アクションの概要**は実際に実行されたとおりに入力する必要があり、**チェック基準**はその段階の受け入れ仕様に基づいています。この表は、ブローカー/QMT 統合を除く、ロードマップ 0 から 5-C / ステージ 11 をカバーしています (:doc:`4-broker-adapter-and-integration` を参照)。
zh_tw: 手工冒煙結束時，可用下表快速勾選「今天測到哪一步」。各行對應上文第三部分的階段編號；**您執行的動作摘要**請按實際填寫，**打勾標準**來自該階段驗收說明。本表範圍覆蓋路線圖 0～5-C / 階段 11，不含 Broker/QMT 接入（見 :doc:`4-broker-adapter-and-integration`）。

source: **各列含义**：**阶段**为路线图编号；**您执行的动作摘要**由您记录；**打勾标准**为通过该阶段的最小条件。
de: **Spaltenbedeutungen:** **Phase** ist die Nummer im Fahrplan; **Eine Zusammenfassung Ihrer Aktionen** wird von Ihnen erfasst; **Check-Kriterien** sind die Mindestanforderungen für das Bestehen dieser Phase.
es: **Significados de las columnas:** **Etapa** es el número de la hoja de ruta; **Usted registra un resumen de sus acciones**; **Criterios de marca de verificación** es el requisito mínimo para pasar esta etapa.
fr: **Significations des colonnes :** **Étape** est le numéro de la feuille de route ; **Un résumé de vos actions** est enregistré par vous ; **Les critères de coche** constituent l'exigence minimale pour réussir cette étape.
ja: **列の意味:** **ステージ** はロードマップ番号です。 **あなたの行動の概要**はあなたによって記録されます。 **チェックマーク基準** は、このステージに合格するための最低要件です。
zh_tw: **各列含義**：**階段**爲路線圖編號；**您執行的動作摘要**由您記錄；**打勾標準**爲通過該階段的最小條件。

source: **如何使用**：冒烟过程中完成某阶段后，在「动作摘要」列写一句（如「warn 模式下 gate 通过」），达标则在心中或副本上打勾；未达标则记入 §七记录模板的「结论」列。
de: **Anwendung:** Nach Abschluss eines bestimmten Schritts im Smoke-Prozess tragen Sie einen Satz in die Spalte „Aktionszusammenfassung“ ein (z. B. „Gate im Warnmodus passiert“). Wenn das Ziel erreicht wurde, setzen Sie ein Häkchen im Kopf oder auf dem Dokument; andernfalls tragen Sie dies in die Spalte „Schlussfolgerung“ der Protokollvorlage §7 ein.
es: **Cómo utilizar:** Después de completar una determinada etapa durante el proceso de humo, escriba una oración en la columna "Resumen de acción" (por ejemplo, "Puerta pasada en modo de advertencia"). Si se logra el objetivo, marque la casilla en su mente o en la copia; si no se logra el objetivo, regístrelo en la columna "Conclusión" de la Plantilla de registro §7.
fr: **Comment l'utiliser :** Après avoir terminé une certaine étape du processus de fumée, écrivez une phrase dans la colonne "Résumé de l'action" (par exemple, "Porte passée en mode avertissement"). Si l'objectif est atteint, cochez la case dans votre esprit ou sur la copie ; si l'objectif n'est pas atteint, enregistrez-le dans la colonne « Conclusion » du §7 Modèle d'enregistrement.
ja: **使用方法:** スモークプロセスの特定の段階を完了した後、「アクションの概要」列に文章を書き込みます (例: 「警告モードでゲートを通過しました」)。目標が達成された場合は、心の中で、またはコピーのボックスにチェックを入れてください。目標が達成されなかった場合は、§7 記録テンプレートの「結論」列に記録します。
zh_tw: **如何使用**：冒煙過程中完成某階段後，在「動作摘要」列寫一句（如「warn 模式下 gate 通過」），達標則在心中或副本上打勾；未達標則記入 §七記錄模板的「結論」列。

source: 阶段
de: Bühne
es: escenario
fr: scène
ja: ステージ
zh_tw: 階段

source: 动作摘要
de: Aktionszusammenfassung
es: Resumen de acción
fr: Résumé des actions
ja: アクションの概要
zh_tw: 動作摘要

source: 打勾标准
de: Kriterien zum Ankreuzen
es: Criterios de marca de verificación
fr: Critères de coche
ja: チェックマークの基準
zh_tw: 打勾標準

source: 看状态/日志
de: Status/Protokolle anzeigen
es: Ver estado/registros
fr: Afficher l'état/les journaux
ja: ステータス/ログの表示
zh_tw: 看狀態/日誌

source: 启动链路可还原
de: Die Bootverbindung kann wiederhergestellt werden
es: El enlace de arranque se puede restaurar.
fr: Le lien de démarrage peut être restauré
ja: ブートリンクは復元できる
zh_tw: 啓動鏈路可還原

source: 规范退出
de: Standardisierter Ausgang
es: Salida estandarizada
fr: Sortie standardisée
ja: 標準化された出口
zh_tw: 規範退出

source: 资源正常释放
de: Normale Freigabe von Ressourcen
es: Liberación normal de recursos.
fr: Libération normale des ressources
ja: リソースの通常の解放
zh_tw: 資源正常釋放

source: 调度与 SKIP
de: Terminplanung und Überspringen
es: Programar y omitir
fr: Planification et saut
ja: スケジュールとスキップ
zh_tw: 調度與 SKIP

source: skip_reason 可懂
de: skip_reason, verstehst du?
es: skip_reason, ¿entiendes?
fr: skip_reason, tu comprends ?
ja: スキップ理由、わかりますか？

source: 快照与门禁
de: Schnappschüsse und Zugriffskontrolle
es: Instantáneas y control de acceso
fr: Instantanés et contrôle d'accès
ja: スナップショットとアクセス制御
zh_tw: 快照與門禁

source: stale/gate 可解释
de: stale/gate ist interpretierbar
es: obsoleto/puerta es interpretable
fr: périmé/porte est interprétable
ja: 古い/ゲートは解釈可能です
zh_tw: stale/gate 可解釋

source: 映射/轮换/诊断/对账
de: Kartierung/Rotation/Diagnose/Abgleich
es: Mapeo/Rotación/Diagnóstico/Reconciliación
fr: Cartographie/Rotation/Diagnostic/Réconciliation
ja: マッピング/ローテーション/診断/調整
zh_tw: 映射/輪換/診斷/對賬

source: 见上文四节
de: Siehe die vier obenstehenden Abschnitte.
es: Consulte las cuatro secciones anteriores.
fr: Voir les quatre sections ci-dessus.
ja: 上の 4 つのセクションを参照してください。
zh_tw: 見上文四節

source: 七、记录模板（建议填写）
de: VII. Vorlage für die Aufzeichnung (Empfohlen)
es: VII. Plantilla de registro (recomendado)
fr: VII. Modèle d'enregistrement (recommandé)
ja: VII.レコードテンプレート (推奨)
zh_tw: 七、記錄模板（建議填寫）

source: 每次冒烟后记录：版本号、核心 ``live_trade_*`` 配置、``gate`` 结果、拒单抽检、``reconcile`` 摘要、结论（通过/待查/阻塞）。便于下一交易日对照。
de: Nach jedem Rauchsignal werden folgende Daten protokolliert: Versionsnummer, Kernkonfiguration von `live_trade_*`, Ergebnis von `gate`, Stichprobe abgelehnter Aufträge, Zusammenfassung von `reconcile` und Ergebnis (bestanden/ausstehend/blockiert). Diese Daten dienen dem Vergleich am nächsten Handelstag.
es: Después de cada señal de humo, registre: número de versión, configuración principal `live_trade_*`, resultado `gate`, muestreo de pedido rechazado, resumen `reconcile` y conclusión (aprobada/pendiente/bloqueada). Esto es para comparar el siguiente día de negociación.
fr: Après chaque signal de fumée, enregistrez : le numéro de version, la configuration du noyau `live_trade_*`, le résultat `gate`, l'échantillonnage de la commande rejetée, le résumé `reconcile` et la conclusion (réussi/en attente/bloqué). Ceci est à titre de comparaison le jour de bourse suivant.
ja: 各発煙信号の後に、バージョン番号、コア `live_trade_*` 構成、`gate` 結果、拒否された注文サンプリング、`reconcile` 概要、および結論 (合格/保留中/ブロック) を記録します。これは翌営業日の比較です。
zh_tw: 每次冒煙後記錄：版本號、核心 ``live_trade_*`` 配置、``gate`` 結果、拒單抽檢、``reconcile`` 摘要、結論（通過/待查/阻塞）。便於下一交易日對照。

source: 相关文档
de: Verwandte Dokumente
es: Documentos relacionados
fr: Documents associés
ja: 関連資料
zh_tw: 相關文檔

source: 快照/门禁语义：:doc:`6-trader-snapshot-gate`
de: Snapshot-/Zugriffssemantik: :doc:`6-trader-snapshot-gate`
es: Instantánea/Semántica de acceso: :doc:`6-trader-snapshot-gate`
fr: Sémantique d'instantané/d'accès : :doc:`6-trader-snapshot-gate`
ja: スナップショット/アクセス セマンティクス: :doc:`6-trader-snapshot-gate`
zh_tw: 快照/門禁語義：:doc:`6-trader-snapshot-gate`
