Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/manage_data/02.6. historypanel_visual.po
Languages: de, es, fr, ja, zh_tw

source: 数据准备仍通过 **`get_history_data`** 等与 [上一章](02.5.%20historypanel.md) 一致；制图统一走 **`hp.plot()`**。
de: Die Datenvorbereitung erfolgt immer noch mit **`get_history_data`**, im Einklang mit [Vorheriges Kapitel](02.5.%20historypanel.md); Das Plotten erfolgt mit **`hp.plot()`**.
es: La preparación de datos todavía se realiza usando **`get_history_data`**, de acuerdo con el [Capítulo anterior](02.5.%20historypanel.md); el trazado se realiza utilizando **`hp.plot()`**.
fr: La préparation des données est toujours effectuée en utilisant **`get_history_data`**, conformément au [Chapitre précédent](02.5.%20historypanel.md) ; le traçage se fait en utilisant **`hp.plot()`**.
ja: データの準備は、[前の章](02.5.%20historypanel.md) と同様に **`get_history_data`** を使用して行われます。プロットは **`hp.plot()`** を使用して行われます。
zh_tw: 數據準備仍通過 **`get_history_data`** 等與 [上一章](02.5.%20historypanel.md) 一致；製圖統一走 **`hp.plot()`**。

source: **`interactive`** 与 **`layout`** 是日常最常被改动的两个开关；进阶参数见 API 文档。
de: **`Interaktiv`** und **`Layout`** sind die beiden Schalter, die im täglichen Gebrauch am häufigsten geändert werden; Informationen zu erweiterten Parametern finden Sie in der API-Dokumentation.
es: **`interactive`** y **`layout`** son los dos interruptores que se modifican con mayor frecuencia en el uso diario; consulte la documentación de la API para conocer los parámetros avanzados.
fr: **`interactive`** et **`layout`** sont les deux commutateurs les plus fréquemment modifiés au quotidien ; consultez la documentation de l'API pour les paramètres avancés.
ja: **`interactive`** と **`layout`** は、日常使用で最も頻繁に変更される 2 つのスイッチです。高度なパラメータについては、API ドキュメントを参照してください。
zh_tw: **`interactive`** 與 **`layout`** 是日常最常被改動的兩個開關；進階參數見 API 文檔。

source: 行为变更与可视化相关修复请查阅 **[RELEASE_HISTORY](../RELEASE_HISTORY.md)**；动手练习可配合教程 **[使用 HistoryPanel 操作和分析历史数据](../tutorials/2.5-historypanel-data-analysis.md)**。
de: Informationen zu Verhaltensänderungen und Visualisierungskorrekturen finden Sie unter **[RELEASE_HISTORY](../RELEASE_HISTORY.md)**; Für praktische Übungen lesen Sie bitte das Tutorial **[Using HistoryPanel to Manipulate and Analyze Historical Data](../tutorials/2.5-historypanel-data-analysis.md)**.
es: Para cambios de comportamiento y correcciones relacionadas con la visualización, consulte **[RELEASE_HISTORY](../RELEASE_HISTORY.md)**; para ejercicios prácticos, consulte el tutorial **[Uso de HistoryPanel para manipular y analizar datos históricos](../tutorials/2.5-historypanel-data-analysis.md)**.
fr: Pour les changements de comportement et les correctifs liés à la visualisation, veuillez vous référer à **[RELEASE_HISTORY](../RELEASE_HISTORY.md)** ; pour des exercices pratiques, veuillez vous référer au didacticiel **[Utilisation de HistoryPanel pour manipuler et analyser des données historiques](../tutorials/2.5-historypanel-data-analysis.md)**.
ja: 動作の変更と視覚化関連の修正については、**[RELEASE_HISTORY](../RELEASE_HISTORY.md)** を参照してください。実践的な演習については、チュートリアル **[HistoryPanel を使用した履歴データの操作と分析](../tutorials/2.5-historypanel-data-analysis.md)** を参照してください。
zh_tw: 行爲變更與可視化相關修復請查閱 **[RELEASE_HISTORY](../RELEASE_HISTORY.md)**；動手練習可配合教程 **[使用 HistoryPanel 操作和分析歷史數據](../tutorials/2.5-historypanel-data-analysis.md)**。
