Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/manage_data/02.6. historypanel_visual.po
Languages: de, es, fr, ja, zh_tw

source: HistoryPanel 可视化
de: HistoryPanel Visualisierung
es: HistoryPanel Visualización
fr: HistoryPanel Visualisation
ja: HistoryPanel 視覚化
zh_tw: HistoryPanel 可視化

source: 上一章 [HistoryPanel（历史数据面板）](02.5.%20historypanel.md) 介绍了如何把多标的、多指标的历史数据对齐到同一块面板。本章说明如何**直接用面板出图**：与「先 `to_share_frame` 再手写 matplotlib」相比，**`HistoryPanel.plot()`** 根据当前 `htypes` 自动组合 K 线、成交量、MACD、折线等视图，使探索数据时的上下文与策略研究阶段保持一致。
de: Im vorherigen Kapitel, [HistoryPanel (Historical Data Panel)](02.5.%20historypanel.md), wurde erläutert, wie historische Daten von mehreren Zielen und Indikatoren auf demselben Panel ausgerichtet werden. In diesem Kapitel wird erklärt, wie man **Daten direkt mithilfe des Panels darstellt**: Im Vergleich zu „zuerst „to_share_frame“ verwenden und dann manuell Matplotlib-Code schreiben“ kombiniert **`HistoryPanel.plot()`** automatisch Ansichten wie Candlestick-Diagramme, Volumen, MACD und Liniendiagramme basierend auf den aktuellen „htypes“, um die Konsistenz zwischen dem Kontext der Datenexploration und der Strategieforschungsphase sicherzustellen.
es: El capítulo anterior, [HistoryPanel (Panel de datos históricos)] (2.5.%20historypanel.md), presentó cómo alinear datos históricos de múltiples objetivos e indicadores en el mismo panel. Este capítulo explica cómo **trazar datos directamente usando el panel**: en comparación con "usar primero `to_share_frame` y luego escribir manualmente el código matplotlib", **`HistoryPanel.plot()`** combina automáticamente vistas como gráficos de velas japonesas, volumen, MACD y gráficos de líneas basados ​​en el `htypes` actual, lo que garantiza la coherencia entre el contexto de exploración de datos y la fase de investigación de estrategias.
fr: Le chapitre précédent, [HistoryPanel (Panneau de données historiques)](02.5.%20historypanel.md), a présenté comment aligner les données historiques de plusieurs cibles et indicateurs sur le même panneau. Ce chapitre explique comment **tracer directement des données à l'aide du panneau** : par rapport à "l'utilisation d'abord de `to_share_frame` puis l'écriture manuelle du code matplotlib", **`HistoryPanel.plot()`** combine automatiquement des vues telles que les graphiques en chandeliers, les volumes, le MACD et les graphiques linéaires basés sur le `htypes` actuel, garantissant ainsi la cohérence entre le contexte de l'exploration des données et la phase de recherche stratégique.
ja: 前の章 [HistoryPanel (履歴データ パネル)](02.5.%20historypanel.md) では、複数のターゲットおよび指標からの履歴データを同じパネルに配置する方法を紹介しました。この章では、**パネルを使用してデータを直接プロットする**方法について説明します。「最初に `to_share_frame` を使用し、次に matplotlib コードを手動で記述する」場合と比較して、**`HistoryPanel.plot()`** は、現在の `htypes` に基づいてローソク足チャート、出来高、MACD、折れ線グラフなどのビューを自動的に組み合わせ、データ探索のコンテキストと戦略調査フェーズの間の一貫性を確保します。
zh_tw: 上一章 [HistoryPanel（歷史數據面板）](02.5.%20historypanel.md) 介紹瞭如何把多標的、多指標的歷史數據對齊到同一塊麪板。本章說明如何**直接用面板出圖**：與「先 `to_share_frame` 再手寫 matplotlib」相比，**`HistoryPanel.plot()`** 根據當前 `htypes` 自動組合 K 線、成交量、MACD、折線等視圖，使探索數據時的上下文與策略研究階段保持一致。

source: `hp.plot()`：推荐的统一入口
de: `hp.plot()`: Empfohlener einheitlicher Einstiegspunkt
es: `hp.plot()`: Punto de entrada unificado recomendado
fr: `hp.plot()` : point d'entrée unifié recommandé
ja: `hp.plot()`: 推奨される統合エントリ ポイント
zh_tw: `hp.plot()`：推薦的統一入口

source: 项目中将 **`HistoryPanel.plot()`** 作为**唯一推荐的制图入口**（旧有接口若仍存在，语义上也应委托到同一套流水线）。你只需保证面板中非空且包含绘图所需的列（例如完整 OHLC 才能出蜡烛图），其余图表类型由内部根据 `htypes` 自动判定。
de: In diesem Projekt ist **`HistoryPanel.plot()`** der **einzig empfohlene Einstiegspunkt zum Plotten** (wenn die alte Schnittstelle noch vorhanden ist, sollte sie auch semantisch an dieselbe Pipeline delegiert werden). Sie müssen lediglich sicherstellen, dass das Panel nicht leer ist und die für die Darstellung erforderlichen Spalten enthält (z. B. ist ein vollständiger OHLC erforderlich, um ein Candlestick-Diagramm zu erstellen). Andere Diagrammtypen werden intern automatisch anhand von „htypes“ ermittelt.
es: En este proyecto, **`HistoryPanel.plot()`** es el **único punto de entrada recomendado para trazar** (si la interfaz anterior todavía existe, también debe delegarse semánticamente al mismo canal). Sólo necesita asegurarse de que el panel no esté vacío y contenga las columnas necesarias para el trazado (por ejemplo, se requiere un OHLC completo para generar un gráfico de velas); otros tipos de gráficos se determinarán automáticamente internamente según ⟦CÓDIGO1⟧.
fr: Dans ce projet, **`HistoryPanel.plot()`** est le **seul point d'entrée recommandé pour le traçage** (si l'ancienne interface existe toujours, elle doit également être sémantiquement déléguée au même pipeline). Il vous suffit de vous assurer que le panneau n'est pas vide et contient les colonnes requises pour le tracé (par exemple, un OHLC complet est requis pour générer un graphique en chandeliers) ; les autres types de graphiques seront automatiquement déterminés en interne en fonction de `htypes`.
ja: このプロジェクトでは、**`HistoryPanel.plot()`** がプロットに推奨される唯一のエントリ ポイントです** (古いインターフェイスがまだ存在する場合は、意味的に同じパイプラインに委任する必要があります)。必要なのは、パネルが空ではなく、プロットに必要な列が含まれていることを確認することだけです (たとえば、ローソク足チャートを生成するには完全な OHLC が必要です)。他のチャート タイプは、`htypes` に基づいて内部で自動的に決定されます。
zh_tw: 項目中將 **`HistoryPanel.plot()`** 作爲**唯一推薦的製圖入口**（舊有接口若仍存在，語義上也應委託到同一套流水線）。你只需保證面板中非空且包含繪圖所需的列（例如完整 OHLC 才能出蠟燭圖），其餘圖表類型由內部根據 `htypes` 自動判定。

source: 常用参数含义如下（完整签名见 [HistoryPanel API](../api/HistoryPanel.rst)）：
de: Die Bedeutung häufig verwendeter Parameter ist wie folgt (siehe [HistoryPanel API](../api/HistoryPanel.rst) für die vollständige Signatur):
es: Los significados de los parámetros comúnmente utilizados son los siguientes (consulte [HistoryPanel API](../api/HistoryPanel.rst) para obtener la firma completa):
fr: Les significations des paramètres couramment utilisés sont les suivantes (voir [HistoryPanel API](../api/HistoryPanel.rst) pour la signature complète) :
ja: 一般的に使用されるパラメータの意味は次のとおりです (完全な署名については、[HistoryPanel API](../api/HistoryPanel.rst) を参照してください)。
zh_tw: 常用參數含義如下（完整簽名見 [HistoryPanel API](../api/HistoryPanel.rst)）：

source: 参数
de: Parameter
es: Parámetros
fr: Paramètres
ja: パラメータ
zh_tw: 參數

source: 作用概要
de: Funktionszusammenfassung
es: Resumen de funciones
fr: Résumé des fonctions
ja: 機能概要

source: 要绘制的标的子集；默认使用面板内全部标的。
de: Eine Teilmenge der zu zeichnenden Ziele; Standardmäßig werden alle Ziele im Panel verwendet.
es: Un subconjunto de los objetivos que se trazarán; De forma predeterminada, se utilizan todos los objetivos del panel.
fr: Un sous-ensemble de cibles à dessiner ; par défaut, toutes les cibles du panneau sont utilisées.
ja: 描画されるターゲットのサブセット。デフォルトでは、パネル内のすべてのターゲットが使用されます。
zh_tw: 要繪製的標的子集；默認使用面板內全部標的。

source: 多标的布局：`'overlay'`（同一坐标系叠加）、`'stack'`（分组纵向分面）、`'auto'`（例如 2 只标的倾向 overlay，更多则 stack）。
de: Layouts mit mehreren Zielen: „Overlay“ (Überlagerung innerhalb desselben Koordinatensystems), „Stack“ (vertikale Gruppierung und Facettierung), „Auto“ (z. B. neigen zwei Ziele dazu, sich zu überlagern, mehr werden gestapelt).
es: Diseños de múltiples objetivos: "superposición" (superposición dentro del mismo sistema de coordenadas), "apilamiento" (agrupación y facetado vertical), "automático" (por ejemplo, dos objetivos tienden a superponerse, más se apilan).
fr: Dispositions multi-cibles : "superposition" (superposition dans le même système de coordonnées), "pile" (regroupement et facettes verticales), "auto" (par exemple, deux cibles ont tendance à être superposées, d'autres sont empilées).
ja: マルチターゲット レイアウト: 「オーバーレイ」(同じ座標系内でオーバーレイ)、「スタック」(グループ化および垂直方向のファセット)、「自動」(例: 2 つのターゲットがオーバーレイされる傾向があり、さらに多くのターゲットがスタックされる)。
zh_tw: 多標的佈局：`'overlay'`（同一座標系疊加）、`'stack'`（分組縱向分面）、`'auto'`（例如 2 只標的傾向 overlay，更多則 stack）。

source: `False` 使用 **matplotlib** 静态图；`True` 使用 **Plotly** 交互图（缩放、平移、悬停等）。
de: „False“ verwendet einen statischen Plot aus **matplotlib**; „True“ verwendet einen interaktiven Plot von **Plotly** (Zoom, Schwenken, Schweben usw.).
es: `False` utiliza un gráfico estático de **matplotlib**; `True` utiliza un gráfico interactivo de **Plotly** (zoom, panorámica, desplazamiento, etc.).
fr: `False` utilise un tracé statique de **matplotlib** ; `True` utilise un tracé interactif de **Plotly** (zoom, panoramique, survol, etc.).
ja: `False` は **matplotlib** の静的プロットを使用します。 `True` は **Plotly** の対話型プロット (ズーム、パン、ホバーなど) を使用します。
zh_tw: `False` 使用 **matplotlib** 靜態圖；`True` 使用 **Plotly** 交互圖（縮放、平移、懸停等）。

source: 高亮极值点等，例如 `'max'` / `'min'` 或传入配置字典。
de: Markieren Sie Extremwerte wie „max“/„min“ oder übergeben Sie ein Konfigurationswörterbuch.
es: Resalte valores extremos, como 'max'/'min', o pase un diccionario de configuración.
fr: Mettez en surbrillance les valeurs extrêmes, telles que « max » / « min », ou transmettez-les dans un dictionnaire de configuration.
ja: 「max」/「min」などの極端な値を強調表示するか、構成辞書に渡します。
zh_tw: 高亮極值點等，例如 `'max'` / `'min'` 或傳入配置字典。

source: 仅在 `interactive=True` 时有效：`'auto'`（优先 FigureWidget，失败则回退 HTML 包装）、`'FigureWidget'`、`'html'`。
de: Nur gültig, wenn „interactive=True“: „auto“ (bevorzugt FigureWidget, greift bei einem Fehler auf den HTML-Wrapper zurück), „FigureWidget“, „html“.
es: Solo es válido cuando `interactive=True`: `'auto'` (prefiere FigureWidget, recurre al contenedor HTML si falla), `'FigureWidget'`, `'html'`.
fr: Valable uniquement lorsque `interactive=True` : `'auto'` (préfère FigureWidget, revient au wrapper HTML en cas d'échec), `'FigureWidget'`, `'html'`.
ja: `interactive=True`: `'auto'` (FigureWidget を優先し、失敗した場合は HTML ラッパーにフォールバックする)、`'FigureWidget'`、`'html'` の場合にのみ有効です。
zh_tw: 僅在 `interactive=True` 時有效：`'auto'`（優先 FigureWidget，失敗則回退 HTML 包裝）、`'FigureWidget'`、`'html'`。

source: **说明**：当请求的标的数量较多时，实现可能会**限制实际绘制的标的数量**并发出警告，以避免单图过载；具体以当前版本行为为准。多标的布局的细微调整与历史修复说明见 [RELEASE_HISTORY](../RELEASE_HISTORY.md) 中 2.2.x 相关条目。
de: **Hinweis:** Wenn die Anzahl der angeforderten Ziele groß ist, kann die Implementierung **die Anzahl der tatsächlich gezeichneten Ziele begrenzen** und eine Warnung ausgeben, um eine Überlastung eines einzelnen Diagramms zu vermeiden; Das spezifische Verhalten unterliegt der jeweils aktuellen Version. Einzelheiten zu kleineren Anpassungen am Layout mehrerer Ziele und historischen Korrekturen finden Sie in den entsprechenden Einträgen in [RELEASE_HISTORY](../RELEASE_HISTORY.md) 2.2.x.
es: **Nota:** Cuando la cantidad de objetivos solicitados es grande, la implementación puede **limitar la cantidad de objetivos realmente dibujados** y emitir una advertencia para evitar sobrecargar un solo gráfico; el comportamiento específico está sujeto a la versión actual. Para obtener detalles sobre ajustes menores al diseño de múltiples objetivos y correcciones históricas, consulte las entradas relevantes en [RELEASE_HISTORY](../RELEASE_HISTORY.md) 2.2.x.
fr: **Remarque :** Lorsque le nombre de cibles demandées est important, l'implémentation peut **limiter le nombre de cibles réellement dessinées** et émettre un avertissement pour éviter de surcharger un seul graphique ; le comportement spécifique est soumis à la version actuelle. Pour plus de détails sur les ajustements mineurs apportés à la disposition de plusieurs cibles et aux correctifs historiques, veuillez vous référer aux entrées pertinentes dans [RELEASE_HISTORY](../RELEASE_HISTORY.md) 2.2.x.
ja: **注意:** 要求されたターゲットの数が多い場合、実装では **実際に描画されるターゲットの数を制限**し、単一のグラフの過負荷を避けるために警告を発行することがあります。特定の動作は現在のバージョンに依存します。複数のターゲットのレイアウトに対する細かい調整と過去の修正の詳細については、[RELEASE_HISTORY](../RELEASE_HISTORY.md) 2.2.x の関連エントリを参照してください。
zh_tw: **說明**：當請求的標的數量較多時，實現可能會**限制實際繪製的標的數量**併發出警告，以避免單圖過載；具體以當前版本行爲爲準。多標的佈局的細微調整與歷史修復說明見 [RELEASE_HISTORY](../RELEASE_HISTORY.md) 中 2.2.x 相關條目。

source: 静态图与交互图
de: Statische Diagramme und interaktive Diagramme
es: Diagramas estáticos y diagramas interactivos.
fr: Diagrammes statiques et diagrammes interactifs
ja: 静的ダイアグラムとインタラクティブなダイアグラム
zh_tw: 靜態圖與交互圖

source: **`interactive=False`（默认）**：依赖 **matplotlib**，适合脚本批量出图、生成静态文件；不强制安装 Plotly。
de: **`interactive=False` (Standard): Hängt von **matplotlib** ab, geeignet für Batch-Plots und die Generierung statischer Dateien mithilfe von Skripten; erzwingt nicht die Installation von Plotly.
es: **`interactive=False` (predeterminado): Depende de **matplotlib**, adecuado para trazar por lotes y generar archivos estáticos mediante scripts; no fuerza la instalación de Plotly.
fr: **`interactive=False` (par défaut) : Dépend de **matplotlib**, adapté au traçage par lots et à la génération de fichiers statiques à l'aide de scripts ; ne force pas l’installation de Plotly.
ja: **`interactive=False` (デフォルト): **matplotlib** に依存し、スクリプトを使用したバッチ プロットおよび静的ファイルの生成に適しています。 Plotly のインストールは強制されません。
zh_tw: **`interactive=False`（默認）**：依賴 **matplotlib**，適合腳本批量出圖、生成靜態文件；不強制安裝 Plotly。

source: **`interactive=True`**：依赖 **plotly**；在 Jupyter 中若 **`anywidget` 与 `ipywidgets`** 可用，通常可得到 **FigureWidget**，表头与坐标轴交互更完整；否则可能回退为 **HTML 包装** 形式，仍具备基本交互，但与 Widget 路径在体验上略有差异。
de: **interaktiv=True**: Hängt von **plotly** ab; Wenn in Jupyter **anywidget** und **ipywidgets** verfügbar sind, können Sie normalerweise ein **FigureWidget** erhalten, das eine vollständigere Interaktion zwischen dem Header und den Achsen bietet; Andernfalls greift es möglicherweise auf das **HTML-Wrapper**-Formular zurück, das immer noch über grundlegende Interaktion verfügt, die Erfahrung unterscheidet sich jedoch geringfügig vom Widget-Pfad.
es: **interactivo=Verdadero**: Depende de **trama**; en Jupyter, si **anywidget** e **ipywidgets** están disponibles, generalmente puede obtener un **FigureWidget**, que tiene una interacción más completa entre el encabezado y los ejes; de lo contrario, puede recurrir al formulario **contenedor HTML**, que aún tiene interacción básica, pero la experiencia es ligeramente diferente de la ruta del widget.
fr: **interactive=True** : Dépend de **plotly** ; dans Jupyter, si **anywidget** et **ipywidgets** sont disponibles, vous pouvez généralement obtenir un **FigureWidget**, qui a une interaction plus complète entre l'en-tête et les axes ; sinon, il peut revenir au formulaire **wrapper HTML**, qui a toujours une interaction de base, mais l'expérience est légèrement différente du chemin du widget.
ja: **interactive=True**: **plotly** に依存します。 Jupyter では、**anywidget** と **ipywidgets** が利用可能な場合、通常、ヘッダーと軸の間でより完全な相互作用を持つ **FigureWidget** を取得できます。それ以外の場合は、**HTML ラッパー** フォームにフォールバックする可能性があり、基本的な操作は引き続き可能ですが、エクスペリエンスはウィジェット パスとは若干異なります。
zh_tw: **`interactive=True`**：依賴 **plotly**；在 Jupyter 中若 **`anywidget` 與 `ipywidgets`** 可用，通常可得到 **FigureWidget**，表頭與座標軸交互更完整；否則可能回退爲 **HTML 包裝** 形式，仍具備基本交互，但與 Widget 路徑在體驗上略有差異。

source: 极简示例（需本地已有 OHLCV 或等价列；仅作形式演示）：
de: Minimalistisches Beispiel (erfordert lokal vorhandene OHLCV- oder gleichwertige Spalten; nur zu Demonstrationszwecken):
es: Ejemplo minimalista (requiere OHLCV existente o columnas equivalentes localmente; solo con fines de demostración):
fr: Exemple minimaliste (nécessite des colonnes OHLCV existantes ou équivalentes localement ; à des fins de démonstration uniquement) :
ja: 最小限の例 (既存の OHLCV または同等の列がローカルに必要です。デモンストレーションのみを目的としています):
zh_tw: 極簡示例（需本地已有 OHLCV 或等價列；僅作形式演示）：

source: 当主图为蜡烛图时，静态图会在时间轴**最后一根 K 线**上显示 OHLC 摘要；交互图默认一致，点击某根 K 线后摘要会更新为该根（面向用户的摘要文案为英文）。无完整 OHLC 时不会出现该摘要区。
de: Wenn das Hauptdiagramm ein Kerzendiagramm ist, zeigt das statische Diagramm eine OHLC-Zusammenfassung für die **letzte Kerze** auf der Zeitachse an; Das interaktive Diagramm ist standardmäßig konsistent und durch Klicken auf eine Kerze wird die Zusammenfassung auf diese Kerze aktualisiert (der Zusammenfassungstext für den Benutzer ist auf Englisch). Dieser Zusammenfassungsbereich wird nicht angezeigt, wenn kein vollständiger OHLC vorliegt.
es: Cuando el gráfico principal es un gráfico de velas, el gráfico estático mostrará un resumen OHLC en la **última vela** de la línea de tiempo; el gráfico interactivo es consistente de forma predeterminada y al hacer clic en una vela se actualizará el resumen de esa vela (el texto del resumen para el usuario está en inglés). Esta área de resumen no aparecerá si no hay un OHLC completo.
fr: Lorsque le graphique principal est un graphique en chandeliers, le graphique statique affichera un résumé OHLC sur le **dernier chandelier** de la chronologie ; le graphique interactif est cohérent par défaut, et cliquer sur un chandelier mettra à jour le résumé sur ce chandelier (le texte du résumé pour l'utilisateur est en anglais). Cette zone récapitulative n’apparaîtra pas s’il n’existe pas d’OHLC complète.
ja: メイン チャートがローソク足チャートの場合、静的チャートにはタイムライン上の **最後のローソク足** に OHLC サマリーが表示されます。インタラクティブ チャートはデフォルトで一貫性があり、ローソク足をクリックするとそのローソク足のサマリーが更新されます (ユーザー向けのサマリー テキストは英語です)。完全な OHLC がない場合、この概要領域は表示されません。
zh_tw: 當主圖爲蠟燭圖時，靜態圖會在時間軸**最後一根 K 線**上顯示 OHLC 摘要；交互圖默認一致，點擊某根 K 線後摘要會更新爲該根（面向用戶的摘要文案爲英文）。無完整 OHLC 時不會出現該摘要區。

source: 布局与多标的
de: Layout und mehrere Ziele
es: Diseño y múltiples objetivos.
fr: Disposition et cibles multiples
ja: レイアウトと複数のターゲット
zh_tw: 佈局與多標的

source: **`overlay`**：适合对比少数标的（如两只股票）在同一价格尺度下的走势（具体是否共享 y 轴以当前实现为准）。
de: **Overlay:** Geeignet zum Vergleich der Preisbewegungen einiger weniger Ziele (z. B. zweier Aktien) auf derselben Preisskala (ob sie die Y-Achse teilen, hängt von der aktuellen Implementierung ab).
es: **superposición:** Adecuado para comparar los movimientos de precios de algunos objetivos (como dos acciones) en la misma escala de precios (si comparten el eje y depende de la implementación actual).
fr: **superposition :** Convient pour comparer les mouvements de prix de quelques cibles (telles que deux actions) à la même échelle de prix (le fait qu'elles partagent l'axe y dépend de la mise en œuvre actuelle).
ja: **オーバーレイ:** 同じ価格スケールでいくつかのターゲット (2 つの株式など) の価格変動を比較するのに適しています (Y 軸を共有するかどうかは現在の実装によって異なります)。
zh_tw: **`overlay`**：適合對比少數標的（如兩隻股票）在同一價格尺度下的走勢（具體是否共享 y 軸以當前實現爲準）。

source: **`stack`**：每个标的（或每组）单独占一行子图，适合标的较多、避免挤在同一坐标系。
de: **`Stapel`: Jedes Ziel (oder jede Gruppe) belegt einen separaten Unterplot, der für eine große Anzahl von Zielen geeignet ist und um zu vermeiden, dass sie im selben Koordinatensystem zusammengepfercht werden.
es: **`stack`: Cada objetivo (o grupo) ocupa una subtrama separada, adecuada para una gran cantidad de objetivos y para evitar que se apiñen en el mismo sistema de coordenadas.
fr: **`stack` : Chaque cible (ou groupe) occupe une sous-parcelle distincte, adaptée à un grand nombre de cibles et pour éviter qu'elles ne soient entassées dans le même système de coordonnées.
ja: **`stack`: 各ターゲット (またはグループ) は、多数のターゲットに適しており、同じ座標系に詰め込まれるのを避けるために、個別のサブプロットを占有します。
zh_tw: **`stack`**：每個標的（或每組）單獨佔一行子圖，適合標的較多、避免擠在同一座標系。

source: **`auto`**：在标的数量较少时倾向叠加，较多时倾向分面，减少手动试错。
de: **auto:** Wenn die Anzahl der Ziele gering ist, werden sie tendenziell gestapelt. Wenn die Anzahl groß ist, werden sie tendenziell in Facetten aufgeteilt, wodurch manuelle Versuche und Irrtümer reduziert werden.
es: **auto:** Cuando el número de objetivos es pequeño, tiende a apilarlos; cuando el número es grande, tiende a dividirlos en facetas, lo que reduce el ensayo y error manual.
fr: **auto :** Lorsque le nombre de cibles est petit, il a tendance à les empiler ; lorsque le nombre est grand, il a tendance à les diviser en facettes, réduisant ainsi les essais et erreurs manuels.
ja: **auto:** ターゲットの数が少ない場合、それらを積み重ねる傾向があります。数が大きい場合は、それらをファセットに分割する傾向があり、手動による試行錯誤が減ります。
zh_tw: **`auto`**：在標的數量較少時傾向疊加，較多時傾向分面，減少手動試錯。

source: 若某版本后布局语义有调整，**以对应版本的 [RELEASE_HISTORY](../RELEASE_HISTORY.md) 说明为准**。
de: Wenn die Layout-Semantik in einer späteren Version angepasst wird, hat **die Beschreibung in der [RELEASE_HISTORY](../RELEASE_HISTORY.md) der entsprechenden Version Vorrang.**
es: Si la semántica del diseño se ajusta en una versión posterior, **prevalecerá la descripción en [RELEASE_HISTORY](../RELEASE_HISTORY.md) de la versión correspondiente.**
fr: Si la sémantique de mise en page est ajustée dans une version ultérieure, **la description dans [RELEASE_HISTORY](../RELEASE_HISTORY.md) de la version correspondante prévaudra.**
ja: 新しいバージョンでレイアウト セマンティクスが調整された場合、**対応するバージョンの [RELEASE_HISTORY](../RELEASE_HISTORY.md) の説明が優先されます。**
zh_tw: 若某版本後佈局語義有調整，**以對應版本的 [RELEASE_HISTORY](../RELEASE_HISTORY.md) 說明爲準**。

source: 依赖与安装提示
de: Abhängigkeits- und Installationstipps
es: Consejos de instalación y dependencia
fr: Conseils de dépendance et d’installation
ja: 依存関係とインストールのヒント
zh_tw: 依賴與安裝提示

source: **静态图**：一般需要 **matplotlib**（与 qteasy 常用环境一致）。
de: **Statische Diagramme:** erfordern im Allgemeinen **matplotlib** (die gleiche Umgebung, die üblicherweise mit qteasy verwendet wird).
es: **Gráficos estáticos:** generalmente requieren **matplotlib** (el mismo entorno que se usa comúnmente con qteasy).
fr: **Tracés statiques :** nécessitent généralement **matplotlib** (le même environnement couramment utilisé avec qteasy).
ja: **静的プロット:** 通常、**matplotlib** (qteasy で一般的に使用されるのと同じ環境) が必要です。
zh_tw: **靜態圖**：一般需要 **matplotlib**（與 qteasy 常用環境一致）。

source: **交互图**：需要 **plotly**；完整 Notebook 交互体验建议同时安装 **ipywidgets** 与 **anywidget**。可选依赖的版本范围以项目 **`pyproject.toml`** 或安装文档为准，本文不逐条罗列版本号。
de: **Interaktive Diagramme**: Erfordert **plotly**; Für ein umfassendes interaktives Notebook-Erlebnis wird empfohlen, sowohl **ipywidgets** als auch **anywidget** zu installieren. Der Versionsbereich optionaler Abhängigkeiten basiert auf der **`pyproject.toml`** des Projekts oder der Installationsdokumentation; In diesem Dokument werden die Versionsnummern nicht einzeln aufgeführt.
es: **Gráficos interactivos**: Requiere **plotly**; Para disfrutar de una experiencia interactiva completa en Notebook, se recomienda instalar **ipywidgets** y **anywidget**. El rango de versiones de las dependencias opcionales se basa en el **`pyproject.toml`** del proyecto o la documentación de instalación; Este documento no enumera los números de versión individualmente.
fr: **Graphiques interactifs** : nécessite **plotly** ; pour une expérience interactive complète avec Notebook, il est recommandé d'installer à la fois **ipywidgets** et **anywidget**. La plage de versions des dépendances facultatives est basée sur le **`pyproject.toml`** du projet ou sur la documentation d'installation ; ce document ne répertorie pas les numéros de version individuellement.
ja: **インタラクティブなグラフ**: **plotly** が必要です。 Notebook の完全な対話型エクスペリエンスを実現するには、**ipywidgets** と **anywidget** の両方をインストールすることをお勧めします。オプションの依存関係のバージョン範囲は、プロジェクトの **`pyproject.toml`** またはインストール ドキュメントに基づいています。このドキュメントにはバージョン番号を個別に記載しません。
zh_tw: **交互圖**：需要 **plotly**；完整 Notebook 交互體驗建議同時安裝 **ipywidgets** 與 **anywidget**。可選依賴的版本範圍以項目 **`pyproject.toml`** 或安裝文檔爲準，本文不逐條羅列版本號。

source: 底层渲染模块名与扩展点仅供开发者阅读源码时使用；用户文档不展开文件级实现细节。
de: Der Name und der Erweiterungspunkt des zugrunde liegenden Rendering-Moduls dürfen nur von Entwicklern beim Lesen des Quellcodes verwendet werden. In der Benutzerdokumentation werden die Implementierungsdetails auf Dateiebene nicht näher erläutert.
es: El nombre del módulo de representación subyacente y el punto de extensión son solo para uso de los desarrolladores al leer el código fuente; la documentación del usuario no detalla los detalles de implementación a nivel de archivo.
fr: Le nom du module de rendu sous-jacent et le point d'extension sont uniquement destinés aux développeurs lors de la lecture du code source ; la documentation utilisateur ne donne pas de détails sur les détails d'implémentation au niveau du fichier.
ja: 基礎となるレンダリング モジュール名と拡張ポイントは、開発者がソース コードを読み取るときにのみ使用します。ユーザードキュメントでは、ファイルレベルの実装の詳細については詳しく説明されていません。
zh_tw: 底層渲染模塊名與擴展點僅供開發者閱讀源碼時使用；用戶文檔不展開文件級實現細節。

source: 小结
de: Zusammenfassung
es: resumen
fr: résumé
ja: まとめ
zh_tw: 小結
