Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/references/datatypes/_generated/quotes.po
Languages: de, es, fr, ja, zh_tw

source: 期货60秒K线 - 开盘价
de: Futures 60-Sekunden-K-Linie – Eröffnungspreis
es: Línea K de futuros de 60 segundos - precio de apertura
fr: Futures K-line 60 secondes - cours d'ouverture
ja: 先物 60 秒 K ライン - 始値
zh_tw: 期貨60秒K線 - 開盤價

source: 指数60秒K线 - 开盘价
de: Index 60-Sekunden-K-Linie – Eröffnungspreis
es: Índice de línea K de 60 segundos - precio de apertura
fr: Indice K-line 60 secondes - cours d'ouverture
ja: 指数 60 秒 K ライン - 始値
zh_tw: 指數60秒K線 - 開盤價

source: 期权60秒K线 - 开盘价
de: Option 60-Sekunden-Kerze – Eröffnungspreis
es: Opción vela de 60 segundos - precio de apertura
fr: Option Chandelier 60 secondes - cours d'ouverture
ja: オプション 60 秒ローソク足 - 始値
zh_tw: 選擇權60秒K線 - 開盤價

source: 股票30分钟K线 - 开盘价
de: Aktienkurs 30-Minuten-K-Linie – Eröffnungskurs
es: Stock Línea K de 30 minutos - precio de apertura
fr: Stock K-line 30 minutes - cours d'ouverture
ja: 株式 30 分足 K ライン - 始値
zh_tw: 股票30分鐘K線 - 開盤價

source: 基金30分钟K线 - 开盘价
de: Fonds 30-Minuten-K-Linie – Eröffnungspreis
es: Fondo Línea K de 30 minutos - precio de apertura
fr: Fonds K-line 30 minutes - cours d'ouverture
ja: ファンド 30 分 K ライン - 始値
zh_tw: 基金30分鐘K線 - 開盤價

source: 期货30分钟K线 - 开盘价
de: Futures 30-Minuten-K-Linie – Eröffnungspreis
es: Futuros línea K de 30 minutos - precio de apertura
fr: Futures K-line 30 minutes - cours d'ouverture
ja: 先物 30 分 K ライン - 始値
zh_tw: 期貨30分鐘K線 - 開盤價

source: 指数30分钟K线 - 开盘价
de: Index 30-Minuten-K-Linie – Eröffnungspreis
es: Índice Línea K de 30 minutos - precio de apertura
fr: Indice K-line 30 minutes - cours d'ouverture
ja: インデックス 30 分 K ライン - 始値
zh_tw: 指數30分鐘K線 - 開盤價

source: 期权30分钟K线 - 开盘价
de: Option 30-Minuten-K-Linie – Eröffnungspreis
es: Opción Línea K de 30 minutos - precio de apertura
fr: Option K-line 30 minutes - prix d'ouverture
ja: オプション 30 分 K ライン - 開始価格
zh_tw: 選擇權30分鐘K線 - 開盤價

source: 股票5分钟K线 - 开盘价
de: Aktien-5-Minuten-K-Linie – Eröffnungskurs
es: Stock Línea K de 5 minutos - precio de apertura
fr: Stock K-line 5 minutes - cours d'ouverture
ja: 株価 5 分足 K ライン - 始値
zh_tw: 股票5分鐘K線 - 開盤價

source: 基金5分钟K线 - 开盘价
de: Fonds 5-Minuten-K-Linie – Eröffnungspreis
es: Fondo Línea K de 5 minutos - precio de apertura
fr: Fonds K-line 5 minutes - cours d'ouverture
ja: ファンド 5 分 K ライン - 始値
zh_tw: 基金5分鐘K線 - 開盤價

source: 期货5分钟K线 - 开盘价
de: Futures 5-Minuten-K-Linie – Eröffnungspreis
es: Futuros Línea K de 5 minutos - precio de apertura
fr: Futures K-line 5 minutes - cours d'ouverture
ja: 先物 5 分 K ライン - 始値
zh_tw: 期貨5分鐘K線 - 開盤價

source: 指数5分钟K线 - 开盘价
de: Index 5-Minuten-K-Linie – Eröffnungspreis
es: Índice de línea K de 5 minutos - precio de apertura
fr: Indice K-line 5 minutes - cours d'ouverture
ja: インデックス 5 分 K ライン - 始値
zh_tw: 指數5分鐘K線 - 開盤價

source: 期权5分钟K线 - 开盘价
de: Option 5-Minuten-K-Linie – Eröffnungspreis
es: Opción Línea K de 5 minutos - precio de apertura
fr: Option K-line 5 minutes - prix d'ouverture
ja: オプション 5 分 K ライン - 始値
zh_tw: 選擇權5分鐘K線 - 開盤價

source: 股票日K线 - 开盘价
de: Lager täglich K-line – Eröffnungspreis
es: Línea K diaria de acciones - precio de apertura
fr: Action quotidienne K-line - cours d'ouverture
ja: 毎日の株価 K ライン - 始値
zh_tw: 股票日K線 - 開盤價

source: 基金日K线 - 开盘价
de: Tägliche K-Linie des Fonds – Eröffnungspreis
es: Fondo diario K-line - precio de apertura
fr: Fonds quotidien K-line - cours d'ouverture
ja: ファンド日次 K ライン - 始値
zh_tw: 基金日K線 - 開盤價

source: 期货日K线 - 开盘价
de: Futures täglich K-Linie – Eröffnungspreis
es: Futuros línea K diaria - precio de apertura
fr: Futures K-line journalier - cours d'ouverture
ja: 先物日次 K ライン - 始値
zh_tw: 期貨日K線 - 開盤價

source: 指数日K线 - 开盘价
de: Index täglicher K-Linie – Eröffnungspreis
es: Índice diario K-line - precio de apertura
fr: Indice quotidien K-line - cours d'ouverture
ja: 指数日次 K ライン - 始値
zh_tw: 指數日K線 - 開盤價

source: 期权日K线 - 开盘价
de: Optionstag K-Linie – Eröffnungspreis
es: Opción día K-line - precio de apertura
fr: Jour d'option K-line - prix d'ouverture
ja: オプションデー K-line - オープン価格
zh_tw: 選擇權日K線 - 開盤價

source: 股票小时K线 - 开盘价
de: Aktienstündliche K-Linie – Eröffnungspreis
es: Línea K horaria de acciones - precio de apertura
fr: Stock horaire K-line - cours d'ouverture
ja: 株価時間別 K ライン - 始値
zh_tw: 股票小時K線 - 開盤價

source: 基金小时K线 - 开盘价
de: Stündliche K-Linie des Fonds – Eröffnungspreis
es: Fondo horario K-line - precio de apertura
fr: Fonds horaire K-line - cours d'ouverture
ja: ファンド時間当たり K ライン - 始値
zh_tw: 基金小時K線 - 開盤價

source: 期货小时K线 - 开盘价
de: Futures stündliche K-Linie – Eröffnungspreis
es: Futuros por hora K-line - precio de apertura
fr: Futures horaire K-line - cours d'ouverture
ja: 先物時間足 K ライン - 始値
zh_tw: 期貨小時K線 - 開盤價

source: 指数小时K线 - 开盘价
de: Indexstunde K-Linie – Eröffnungspreis
es: Hora índice K-line - precio de apertura
fr: Indice horaire K-line - cours d'ouverture
ja: 指数時間 K ライン - 始値
zh_tw: 指數小時K線 - 開盤價

source: 期权小时K线 - 开盘价
de: Option stündliche K-Linie – Eröffnungspreis
es: Opción línea K horaria - precio de apertura
fr: Option horaire K-line - prix d'ouverture
ja: オプション時間当たり K ライン - 始値
zh_tw: 選擇權小時K線 - 開盤價

source: 股票月K线 - 开盘价
de: Lager monatliche K-Linie – Eröffnungspreis
es: Stock mensual K-line - precio de apertura
fr: Stock K-line mensuel - cours d'ouverture
ja: 株式月次 K ライン - 始値
zh_tw: 股票月K線 - 開盤價

source: 基金月K线 - 开盘价
de: Monatliche K-Linie des Fonds – Eröffnungspreis
es: Fondo mensual K-line - precio de apertura
fr: Fonds mensuel K-line - cours d'ouverture
ja: ファンド月間 K ライン - 始値
zh_tw: 基金月K線 - 開盤價

source: 期货月K线 - 开盘价
de: Futures monatliche K-Linie – Eröffnungspreis
es: Futuros línea K mensual - precio de apertura
fr: Futures K-line mensuelles - cours d'ouverture
ja: 先物月次 K ライン - 始値
zh_tw: 期貨月K線 - 開盤價

source: 指数月K线 - 开盘价
de: Index monatliche K-Linie – Eröffnungspreis
es: Índice mensual K-line - precio de apertura
fr: Indice mensuel K-line - cours d'ouverture
ja: インデックス月次 K ライン - 始値
zh_tw: 指數月K線 - 開盤價

source: 股票周K线 - 开盘价
de: Lager wöchentliche K-Linie – Eröffnungspreis
es: Línea K semanal de acciones - precio de apertura
fr: Stock hebdomadaire K-line - cours d'ouverture
ja: 週間株価 K-line - 始値
zh_tw: 股票周K線 - 開盤價

source: 基金周K线 - 开盘价
de: Wöchentliche K-Linie des Fonds – Eröffnungspreis
es: Fondo semanal K-line - precio de apertura
fr: Fonds hebdomadaire K-line - cours d'ouverture
ja: ファンド週次 K ライン - 始値
zh_tw: 基金周K線 - 開盤價

source: 期货周K线 - 开盘价
de: Wöchentliche Futures-K-Linie – Eröffnungspreis
es: Futuros línea K semanal - precio de apertura
fr: Futures hebdomadaire K-line - cours d'ouverture
ja: 先物週次 K ライン - 始値
zh_tw: 期貨周K線 - 開盤價

source: 指数周K线 - 开盘价
de: Index wöchentliche K-Linie – Eröffnungspreis
es: Índice semanal de la línea K - precio de apertura
fr: Indice hebdomadaire K-line - cours d'ouverture
ja: インデックス週次 K ライン - 始値
zh_tw: 指數週K線 - 開盤價

source: 股票15分钟K线 - 复权开盘价-b:后复权f:前复权
de: Standardmäßige 15-minütige K-Linie – Eröffnungspreis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Stock Línea K de 15 minutos - precio de apertura de la restauración - b: post-restauración f: restauración anterior
fr: Stock 15 minutes K-line - prix d'ouverture de la restauration - b : post-restauration f : restauration précédente
ja: 株価15分足Kライン - 修復始値 - b: 修復後 f: 修復前
zh_tw: 股票15分鐘K線 - 復權開盤價-b:後復權f:前復權

source: 基金15分钟K线 - 复权开盘价-b:后复权f:前复权
de: Fonds 15-Minuten-K-Linie – Eröffnungspreis der Wiederherstellung der Rechte – b: Nachwiederaufnahme der Rechte f: Vorwiederaufnahme der Rechte
es: Fondo Línea K de 15 minutos - precio de apertura de restitución de derechos - b: post-reanudación de derechos f: pre-reanudación de derechos
fr: Fonds 15 minutes K-line - cours d'ouverture de restauration de droits - b : post-reprise de droits f : pré-reprise de droits
ja: ファンド15分Kライン ～権利回復始値～ b:権利回復後 f:権利回復前
zh_tw: 基金15分鐘K線 - 復權開盤價-b:後復權f:前復權

source: 股票60秒K线 - 复权开盘价-b:后复权f:前复权
de: Stock 60-Sekunden-K-Linie – Eröffnungspreis der Restaurierung-b: nach der Restaurierung f: frühere Restaurierung
es: Stock Línea K de 60 segundos - precio de apertura de la restauración-b: post-restauración f: restauración anterior
fr: Stock K-line 60 secondes - prix d'ouverture de la restauration-b : post-restauration f : ancienne restauration
ja: 株価60秒Kライン - 修復始値-b: 修復後 f: 修復前
zh_tw: 股票60秒K線 - 復權開盤價-b:後復權f:前復權

source: 基金60秒K线 - 复权开盘价-b:后复权f:前复权
de: Fonds 60-Sekunden-K-Linie – Eröffnungspreis der Wiederherstellung der Rechte – b: Post-Wiederaufnahme der Rechte f: vorherige Wiederherstellung der Rechte
es: Fondo Línea K de 60 segundos - precio de apertura del restablecimiento de derechos - b: post-reanudación de derechos f: restablecimiento previo de derechos
fr: Fonds K-line 60 secondes - cours d'ouverture de restauration de droits - b : post-reprise de droits f : restauration de droits antérieure
ja: ファンド60秒Kライン ～権利回復始値～ b：権利回復後 f：権利回復前
zh_tw: 基金60秒K線 - 復權開盤價-b:後復權f:前復權

source: 股票30分钟K线 - 复权开盘价-b:后复权f:前复权
de: Standardmäßige 30-minütige K-Linie – Eröffnungspreis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Stock línea K de 30 minutos - precio de apertura de la restauración - b: post-restauración f: restauración anterior
fr: Stock K-line 30 minutes - prix d'ouverture de la restauration - b : post-restauration f : restauration précédente
ja: 株価30分足Kライン - 修復始値 - b: 修復後 f: 修復前
zh_tw: 股票30分鐘K線 - 復權開盤價-b:後復權f:前復權

source: 基金30分钟K线 - 复权开盘价-b:后复权f:前复权
de: Fonds 30-Minuten-K-Linie – Eröffnungspreis der Wiederherstellung der Rechte – b: Nachwiederaufnahme der Rechte f: Vorwiederaufnahme der Rechte
es: Fondo Línea K de 30 minutos - precio de apertura de restitución de derechos - b: post-reanudación de derechos f: pre-reanudación de derechos
fr: Fonds K-line 30 minutes - cours d'ouverture de restauration de droits - b : post-reprise de droits f : pré-reprise de droits
ja: ファンド30分Kライン ～権利回復始値～ b:権利回復後 f:権利回復前
zh_tw: 基金30分鐘K線 - 復權開盤價-b:後復權f:前復權

source: 股票5分钟K线 - 复权开盘价-b:后复权f:前复权
de: Stock 5-Minuten-K-Linie – Eröffnungspreis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Stock Línea K de 5 minutos - precio de apertura de la restauración - b: post-restauración f: restauración anterior
fr: Stock K-line 5 minutes - prix d'ouverture de la restauration - b : post-restauration f : restauration précédente
ja: 株価5分足Kライン - 修復始値 - b: 修復後 f: 修復前
zh_tw: 股票5分鐘K線 - 復權開盤價-b:後復權f:前復權

source: 基金5分钟K线 - 复权开盘价-b:后复权f:前复权
de: Fonds 5-Minuten-K-Linie – Eröffnungspreis der Wiederherstellung der Rechte – b: Nachwiederaufnahme der Rechte f: Vorwiederaufnahme der Rechte
es: Fondo Línea K de 5 minutos - precio de apertura de restitución de derechos - b: post-reanudación de derechos f: pre-reanudación de derechos
fr: Fonds 5 minutes K-line - cours d'ouverture de restauration de droits - b : post-reprise de droits f : pré-reprise de droits
ja: ファンド5分Kライン ～権利回復始値～ b:権利回復後 f:権利回復前
zh_tw: 基金5分鐘K線 - 復權開盤價-b:後復權f:前復權

source: 股票日K线 - 复权开盘价-b:后复权f:前复权
de: Lager täglich K-Linie – Eröffnungspreis der Restaurierung – b: Nach der Restaurierung f: Vor der Restaurierung
es: Stock diario Línea K - precio de apertura de la restauración - b: post-restauración f: pre-restauración
fr: Stock quotidien K-line - prix d'ouverture de la restauration - b : post-restauration f : pré-restauration
ja: 日次株価 K-line - 修復後の始値 - b: 修復後 f: 修復前
zh_tw: 股票日K線 - 復權開盤價-b:後復權f:前復權

source: 基金日K线 - 复权开盘价-b:后复权f:前复权
de: Tägliche K-Linie des Fonds – Eröffnungspreis der Wiederherstellung der Rechte – b: nach der Wiederherstellung f: vor der Wiederherstellung
es: Línea K diaria del fondo - precio de apertura de la restauración de derechos - b: post-restauración f: pre-restauración
fr: Fonds quotidien K-line - cours d'ouverture de restauration des droits - b : post-restauration f : pré-restauration
ja: ファンド日次 K ライン - 権利回復の始値 - b: 回復後 f: 回復前
zh_tw: 基金日K線 - 復權開盤價-b:後復權f:前復權

source: 股票小时K线 - 复权开盘价-b:后复权f:前复权
de: Stündlicher Lagerbestand K-Linie – Eröffnungspreis der Restaurierung – b: Nach der Restaurierung f: Vor der Restaurierung
es: Stock horario línea K - precio de apertura de la restauración - b: post-restauración f: pre-restauración
fr: Stock horaire K-line - prix d'ouverture de la restauration - b : post-restauration f : pré-restauration
ja: 株価時間別Kライン - 修復始値 - b: 修復後 f: 修復前
zh_tw: 股票小時K線 - 復權開盤價-b:後復權f:前復權

source: 基金小时K线 - 复权开盘价-b:后复权f:前复权
de: Stündliche K-Linie des Fonds – Eröffnungspreis der Restaurierung – b: nach der Restaurierung f: vor der Restaurierung
es: Fondo horario Línea K - precio de apertura de la restauración - b: post-restauración f: pre-restauración
fr: Fonds horaire K-line - prix d'ouverture de la restauration - b : post-restauration f : pré-restauration
ja: ファンド時間当たり K ライン - 修復の始値 - b: 修復後 f: 修復前
zh_tw: 基金小時K線 - 復權開盤價-b:後復權f:前復權

source: 股票月K线 - 复权开盘价-b:后复权f:前复权
de: Lager monatliche K-Linie – Eröffnungspreis der Restaurierung – b: Nach der Restaurierung f: Vor der Restaurierung
es: Stock mensual línea K - precio de apertura de la restauración - b: post-restauración f: pre-restauración
fr: Stock mensuel K-line - prix d'ouverture de la restauration - b : post-restauration f : pré-restauration
ja: 株価月次 K-line - 修復後の始値 - b: 修復後 f: 修復前
zh_tw: 股票月K線 - 復權開盤價-b:後復權f:前復權

source: 基金月K线 - 复权开盘价-b:后复权f:前复权
de: Monatliche K-Linie des Fonds – Eröffnungspreis der Wiederherstellung der Rechte – b: nach der Wiederherstellung f: vor der Wiederherstellung
es: Fondo mensual línea K - precio de apertura de restauración de derechos - b: post-restauración f: pre-restauración
fr: Fonds mensuel K-line - prix d'ouverture de restauration des droits - b : post-restauration f : pré-restauration
ja: ファンド月次Kライン - 権利回復始値 - b：権利回復後 f：権利回復前
zh_tw: 基金月K線 - 復權開盤價-b:後復權f:前復權

source: 股票周K线 - 复权开盘价-b:后复权f:前复权
de: Lager wöchentlich K-Linie – Eröffnungspreis der Restaurierung – b: Nach der Restaurierung f: Vor der Restaurierung
es: Stock semanal Línea K - precio de apertura de la restauración - b: post-restauración f: pre-restauración
fr: Stock hebdomadaire K-line - prix d'ouverture de la restauration - b : post-restauration f : pré-restauration
ja: 週次株価 K-line - 修復後の始値 - b: 修復後 f: 修復前
zh_tw: 股票周K線 - 復權開盤價-b:後復權f:前復權

source: 基金周K线 - 复权开盘价-b:后复权f:前复权
de: Wöchentliche K-Linie des Fonds – Eröffnungspreis der Wiederherstellung der Rechte – b: nach der Wiederherstellung f: vor der Wiederherstellung
es: Fondo semanal línea K - precio de apertura de restauración de derechos-b: post-restauración f: pre-restauración
fr: Fonds hebdomadaire K-line - cours d'ouverture de restauration des droits-b : post-restauration f : pré-restauration
ja: ファンドウィークリーKライン - 権利回復始値 - b: 回復後 f: 回復前
zh_tw: 基金周K線 - 復權開盤價-b:後復權f:前復權

source: 期货日K线 - 结算价
de: Tägliche K-Linie der Futures – Abrechnungspreis
es: Futuros línea K diaria - precio de liquidación
fr: Futures ligne K quotidienne - prix de règlement
ja: 先物日次 K ライン - 清算価格
zh_tw: 期貨日K線 - 結算價

source: 期货月K线 - 结算价
de: Futures monatliche K-Linie – Abrechnungspreis
es: Futuros línea K mensual - precio de liquidación
fr: Futures mensuelles K-line - prix de règlement
ja: 先物月次 K ライン - 決済価格
zh_tw: 期貨月K線 - 結算價

source: 期货周K线 - 结算价
de: Wöchentliche Futures-K-Linie – Abrechnungspreis
es: Futuros línea K semanal - precio de liquidación
fr: Ligne K hebdomadaire à terme - prix de règlement
ja: 先物週次 K ライン - 決済価格
zh_tw: 期貨周K線 - 結算價

source: 期货日K线 - 结算价涨跌
de: Tägliche K-Linie der Futures – Anstieg und Rückgang des Abrechnungspreises
es: Línea K diaria de futuros: subida y bajada del precio de liquidación
fr: Ligne K quotidienne à terme - hausse et baisse du prix de règlement
ja: 先物日次 K ライン - 決済価格の上昇と下落
zh_tw: 期貨日K線 - 結算價漲跌

source: 期货月K线 - 结算价涨跌
de: Monatliche Futures-K-Linie – steigender und fallender Abrechnungspreis
es: Línea K mensual de futuros: subida y bajada del precio de liquidación
fr: Ligne K mensuelle à terme - hausse et baisse du prix de règlement
ja: 先物月次 K ライン - 決済価格の上昇と下落
zh_tw: 期貨月K線 - 結算價漲跌

source: 期货周K线 - 结算价涨跌
de: Wöchentliche Futures-K-Linie – steigender und fallender Abrechnungspreis
es: Línea K semanal de futuros: subida y bajada del precio de liquidación
fr: Ligne K hebdomadaire à terme - hausse et baisse du prix de règlement
ja: 先物週次 K ライン - 清算値の上昇と下落
zh_tw: 期貨周K線 - 結算價漲跌

source: 申万指数日K线 - 成交额 （万元）
de: Shenwan Index tägliche K-Linie – Transaktionsvolumen (10.000 Yuan)
es: Línea K diaria del índice Shenwan: volumen de transacciones (10.000 yuanes)
fr: Shenwan Index K-line quotidien - volume des transactions (10 000 yuans)
ja: 神湾指数日次 K ライン - 取引高 (10,000 元)
zh_tw: 申萬指數日K線 - 成交額 （萬元）

source: 申万指数日K线 - 涨跌额
de: Shenwan Index tägliche K-Linie – Anstieg und Fall
es: Línea K diaria del índice Shenwan: subida y bajada
fr: Ligne K quotidienne de l'indice Shenwan - hausse et baisse
ja: 神湾指数日次 K ライン - 上昇と下落
zh_tw: 申萬指數日K線 - 漲跌額

source: 申万指数日K线 - 收盘价
de: Shenwan Index tägliche K-Linie – Schlusskurs
es: Línea K diaria del índice Shenwan - precio de cierre
fr: Shenwan Index Daily K-line - cours de clôture
ja: 神湾指数日次 K ライン - 終値
zh_tw: 申萬指數日K線 - 收盤價

source: 申万指数日K线 - 流通市值 （万元）
de: Shenwan Index täglich K-line – zirkulierender Marktwert (10.000 Yuan)
es: Línea K diaria del índice Shenwan: valor de mercado circulante (10.000 yuanes)
fr: Shenwan Index Daily K-line - valeur marchande en circulation (10 000 yuans)
ja: 神湾指数日次 K ライン - 流通市場価格 (10,000 元)
zh_tw: 申萬指數日K線 - 流通市值 （萬元）

source: 申万指数日K线 - 最高价
de: Shenwan Index täglich K-Linie – höchster Preis
es: Línea K diaria del índice Shenwan: precio más alto
fr: Shenwan Index K-line quotidien - prix le plus élevé
ja: 神湾指数日次 K ライン - 最高値
zh_tw: 申萬指數日K線 - 最高價

source: 申万指数日K线 - 最低价
de: Shenwan Index täglich K-Linie – niedrigster Preis
es: Línea K diaria del índice Shenwan: precio más bajo
fr: Shenwan Index Daily K-line - prix le plus bas
ja: 神湾指数日次 K ライン - 最低価格
zh_tw: 申萬指數日K線 - 最低價

source: 申万指数日K线 - 开盘价
de: Shenwan Index tägliche K-Linie – Eröffnungspreis
es: Línea K diaria del índice Shenwan - precio de apertura
fr: Shenwan Index Daily K-line - cours d'ouverture
ja: 神湾指数日次 K ライン - 始値
zh_tw: 申萬指數日K線 - 開盤價

source: 申万指数日K线 - 市净率
de: Shenwan Index täglich K-line – Kurs-Buchwert-Verhältnis
es: Línea K diaria del índice Shenwan: relación precio-valor contable
fr: Shenwan Index Daily K-line - ratio cours/valeur comptable
ja: 神湾指数日次 K ライン - 株価純資産倍率
zh_tw: 申萬指數日K線 - 股價淨值比

source: 申万指数日K线 - 涨跌幅
de: Shenwan Index tägliche K-Linie – Anstieg und Abfall
es: Línea K diaria del índice Shenwan: aumento y disminución
fr: Ligne K quotidienne de l'indice Shenwan - augmentation et diminution
ja: 神湾指数の日次 K ライン - 増減
zh_tw: 申萬指數日K線 - 漲跌幅

source: 申万指数日K线 - 市盈率
de: Shenwan Index täglich K-line – Kurs-Gewinn-Verhältnis
es: Línea K diaria del índice Shenwan: relación precio-beneficio
fr: Shenwan Index ligne K quotidienne - ratio cours-bénéfice
ja: 神湾指数日次 K ライン - 株価収益率
zh_tw: 申萬指數日K線 - 本益比

source: 申万指数日K线 - 总市值 （万元）
de: Shenwan Index tägliche K-Linie – Gesamtmarktwert (10.000 Yuan)
es: Línea K diaria del índice Shenwan: valor total de mercado (10.000 yuanes)
fr: Ligne K quotidienne de l'indice Shenwan - valeur marchande totale (10 000 yuans)
ja: 神湾指数日次 K ライン - 市場価値合計 (10,000 元)
zh_tw: 申萬指數日K線 - 總市值 （萬元）

source: 申万指数日K线 - 成交量 （万股）
de: Shenwan Index täglich K-line – Handelsvolumen (10.000 Aktien)
es: Línea K diaria del índice Shenwan: volumen de operaciones (10.000 acciones)
fr: Shenwan Index K-line quotidien - volume des transactions (10 000 actions)
ja: 神湾指数日次 K ライン - 出来高 (10,000 株)
zh_tw: 申萬指數日K線 - 成交量 （萬股）

source: 同花顺指数日K线 - 平均价
de: Flush Index Daily K-Line – Durchschnittspreis
es: Flush Index Daily K-Line - Precio promedio
fr: Flush Index Daily K-Line - Prix moyen
ja: フラッシュ インデックス日次 K ライン - 平均価格
zh_tw: 同花順指數日K線 - 平均價

source: 同花顺指数日K线 - 最低价
de: Flush Index Daily K-Line – Niedrigster Preis
es: Flush Index Daily K-Line - Precio más bajo
fr: Flush Index Daily K-Line - Prix le plus bas
ja: フラッシュインデックス日次 K-Line - 最低価格
zh_tw: 同花順指數日K線 - 最低價

source: 同花顺指数日K线 - 收盘价
de: Flush Index Daily K-line – Schlusskurs
es: Flush Index Línea K diaria - Precio de cierre
fr: Flush Index Daily K-line - Cours de clôture
ja: フラッシュインデックス日次 K ライン - 終値
zh_tw: 同花順指數日K線 - 收盤價

source: 同花顺指数日K线 - 流通市值 （万元）
de: Flush Index Daily K-line – Umlaufmarktwert (10.000 Yuan)
es: Flush Index Daily K-line - Valor de mercado de circulación (10.000 yuanes)
fr: Flush Index Daily K-line - Valeur marchande de circulation (10 000 yuans)
ja: フラッシュ指数日次 K ライン - 流通市場価値 (10,000 元)
zh_tw: 同花順指數日K線 - 流通市值 （萬元）

source: 同花顺指数日K线 - 最高价
de: Flush Index Daily K-Line – Höchster Preis
es: Flush Index Daily K-Line - Precio más alto
fr: Flush Index Daily K-Line - Prix le plus élevé
ja: フラッシュ インデックス日次 K ライン - 最高値
zh_tw: 同花順指數日K線 - 最高價

source: 同花顺指数日K线 - 开盘价
de: Flush Index Daily K-line – Eröffnungspreis
es: Línea K diaria del índice Flush - Precio de apertura
fr: Flush Index Daily K-line - Cours d'ouverture
ja: フラッシュ指数日次 K ライン - 始値
zh_tw: 同花順指數日K線 - 開盤價

source: 同花顺指数日K线 - 涨跌幅
de: Täglicher Flush-Index K-Linie – Anstieg und Rückgang
es: Línea K diaria del índice de descarga: aumento y disminución
fr: Flush Index Daily K-line - Augmentation et baisse
ja: フラッシュインデックス日次 K ライン - 増加と減少
zh_tw: 同花順指數日K線 - 漲跌幅

source: 同花顺指数日K线 - 总市值 （万元）
de: Flush Index Daily K-line – Gesamtmarktwert (10.000 Yuan)
es: Flush Index Daily K-line - Valor total de mercado (10.000 yuanes)
fr: Flush Index Daily K-line - Valeur marchande totale (10 000 yuans)
ja: フラッシュ指数日次 K ライン - 市場価値合計 (10,000 元)
zh_tw: 同花順指數日K線 - 總市值 （萬元）

source: 同花顺指数日K线 - 换手率
de: Flush Index Daily K-Line – Umsatzrate
es: Flush Index Daily K-Line - Tasa de rotación
fr: Flush Index Daily K-Line - Taux de rotation
ja: フラッシュ インデックス デイリー K-Line - 回転率
zh_tw: 同花順指數日K線 - 週轉率

source: 同花顺指数日K线 - 成交量 （万股）
de: Flush Index Daily K-line – Handelsvolumen (10.000 Aktien)
es: Flush Index Daily K-line - Volumen de operaciones (10,000 acciones)
fr: Flush Index Daily K-line - Volume des transactions (10 000 actions)
ja: フラッシュ指数日次 K ライン - 取引高 (10,000 株)
zh_tw: 同花順指數日K線 - 成交量 （萬股）

source: 基金净值 - 累计资产净值
de: Nettowert des Fonds – Kumulierter Nettoinventarwert
es: Valor neto del fondo - Valor liquidativo acumulado
fr: Valeur nette du Fonds - Valeur liquidative cumulée
ja: ファンド純資産価値 - 累積純資産価値
zh_tw: 基金淨值 - 累計資產淨值

source: 基金净值 - 单位净值
de: Nettowert des Fonds – Nettoanteilwert
es: Valor neto del fondo - Valor unitario neto
fr: Valeur nette du Fonds - Valeur unitaire nette
ja: ファンド正味価値 - 正味ユニット価値
zh_tw: 基金淨值 - 單位淨值

source: 股票15分钟K线 - 成交量 （手）
de: Aktien-15-Minuten-K-Linie – Handelsvolumen (Lots)
es: Acciones Línea K de 15 minutos - volumen de negociación (lotes)
fr: Actions K-line 15 minutes - volume des transactions (lots)
ja: 株式 15 分足 K ライン - 取引量 (ロット)
zh_tw: 股票15分鐘K線 - 成交量 （手）

source: 基金15分钟K线 - 成交量 （手）
de: Fonds 15-Minuten-K-Linie – Handelsvolumen (Lots)
es: Fondo K-line de 15 minutos - volumen de operaciones (lotes)
fr: Fonds K-line 15 minutes - volume des transactions (lots)
ja: ファンド 15 分 K ライン - 取引量 (ロット)
zh_tw: 基金15分鐘K線 - 成交量 （手）

source: 期货15分钟K线 - 成交量 （手）
de: Futures 15-Minuten-K-Linie – Handelsvolumen (Lots)
es: Futuros Línea K de 15 minutos - volumen de negociación (lotes)
fr: Futures K-line 15 minutes - volume des transactions (lots)
ja: 先物 15 分 K ライン - 取引量 (ロット)
zh_tw: 期貨15分鐘K線 - 成交量 （手）

source: 指数15分钟K线 - 成交量 （手）
de: Index 15-Minuten-K-Linie – Handelsvolumen (Lots)
es: Índice Línea K de 15 minutos - volumen de operaciones (lotes)
fr: Indice K-line 15 minutes - volume des transactions (lots)
ja: 指数 15 分 K ライン - 取引量 (ロット)
zh_tw: 指數15分鐘K線 - 成交量 （手）

source: 期权15分钟K线 - 成交量 （手）
de: Option 15-Minuten-K-Linie – Handelsvolumen (Lots)
es: Opción Línea K de 15 minutos - Volumen de negociación (lotes)
fr: Option K-line 15 minutes - Volume des échanges (lots)
ja: オプション15分Kライン - 取引量(ロット)
zh_tw: 選擇權15分鐘K線 - 成交量 （手）

source: 股票60秒K线 - 成交量 （手）
de: Aktien-60-Sekunden-K-Linie – Handelsvolumen (Lots)
es: Línea K de 60 segundos de acciones: volumen de negociación (lotes)
fr: Actions K-line de 60 secondes - volume des transactions (lots)
ja: 株式 60 秒 K ライン - 取引量 (ロット)
zh_tw: 股票60秒K線 - 成交量 （手）

source: 基金60秒K线 - 成交量 （手）
de: Fonds 60-Sekunden-K-Linie – Handelsvolumen (Lots)
es: Fondo K-line de 60 segundos - volumen de operaciones (lotes)
fr: Fonds K-line de 60 secondes - volume des transactions (lots)
ja: ファンド 60 秒 K ライン - 取引量 (ロット)
zh_tw: 基金60秒K線 - 成交量 （手）
