Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/references/datatypes/_generated/quotes.po
Languages: de, es, fr, ja, zh_tw

source: 基金5分钟K线 - 复权最高价-b:后复权f:前复权
de: Fonds 5-Minuten-K-Linie – höchster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Fondo Línea K de 5 minutos - precio más alto de restauración - b: post-restauración f: restauración anterior
fr: Fonds K-line 5 minutes - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: ファンド5分Kライン - 修復最高価格 - b: 修復後 f: 前回の修復
zh_tw: 基金5分鐘K線 - 復權最高價-b:後復權f:前復權

source: 股票日K线 - 复权最高价-b:后复权f:前复权
de: Lager täglich K-Linie – höchster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Stock diario Línea K - precio más alto de restauración - b: post-restauración f: restauración anterior
fr: Stock quotidien K-line - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: 在庫日次 K ライン - 修復の最高価格 - b: 修復後 f: 以前の修復
zh_tw: 股票日K線 - 復權最高價-b:後復權f:前復權

source: 基金日K线 - 复权最高价-b:后复权f:前复权
de: Tägliche K-Linie des Fonds – höchster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Línea K diaria del fondo - precio más alto de la restauración - b: post-restauración f: restauración anterior
fr: Fonds quotidien K-line - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: ファンド日次 K ライン - 修復の最高価格 - b: 修復後 f: 以前の修復
zh_tw: 基金日K線 - 復權最高價-b:後復權f:前復權

source: 股票小时K线 - 复权最高价-b:后复权f:前复权
de: Stündlicher Lagerbestand K-Linie – höchster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Stock horario K-line - precio más alto de restauración - b: post-restauración f: restauración previa
fr: Stock horaire K-line - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: 在庫時間ごとの K ライン - 修復の最高価格 - b: 修復後 f: 以前の修復
zh_tw: 股票小時K線 - 復權最高價-b:後復權f:前復權

source: 基金小时K线 - 复权最高价-b:后复权f:前复权
de: Stündliche K-Linie des Fonds – höchster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Fondo horario Línea K - precio más alto de restauración - b: post-restauración f: restauración anterior
fr: Fonds horaire K-line - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: ファンド時間当たり K ライン - 修復の最高価格 - b: 修復後 f: 以前の修復
zh_tw: 基金小時K線 - 復權最高價-b:後復權f:前復權

source: 股票月K线 - 复权最高价-b:后复权f:前复权
de: Lager monatliche K-Linie – höchster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Stock mensual línea K - precio máximo de restauración - b: post-restauración f: restauración anterior
fr: Stock mensuel K-line - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: 株価月次 K ライン - 修復最高価格 - b: 修復後 f: 前回の修復
zh_tw: 股票月K線 - 復權最高價-b:後復權f:前復權

source: 基金月K线 - 复权最高价-b:后复权f:前复权
de: Fonds monatliche K-Linie – höchster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Línea K mensual del fondo - precio más alto de la restauración - b: post-restauración f: restauración anterior
fr: Fonds mensuel K-line - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: ファンド月次 K ライン - 修復の最高価格 - b: 修復後 f: 以前の修復
zh_tw: 基金月K線 - 復權最高價-b:後復權f:前復權

source: 股票周K线 - 复权最高价-b:后复权f:前复权
de: Lager wöchentlich K-Linie – höchster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Stock semanal Línea K - precio más alto de restauración - b: post-restauración f: restauración anterior
fr: Stock hebdomadaire K-line - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: 週次株価 K ライン - 復元最高値 - b: 復元後 f: 前回の復元
zh_tw: 股票周K線 - 復權最高價-b:後復權f:前復權

source: 基金周K线 - 复权最高价-b:后复权f:前复权
de: Fund Weekly K-Line – Höchster Preis der Restaurierung – b: Spätere Restaurierung f: Vorherige Restaurierung
es: Fondo Línea K Semanal - Precio Más Alto de Restauración - b: Restauración Posterior f: Restauración Anterior
fr: Fonds K-Line hebdomadaire - Prix de restauration le plus élevé - b : Restauration ultérieure f : Restauration précédente
ja: Fund Weekly K-Line - 修復の最高価格 - b: その後の修復 f: 以前の修復
zh_tw: 基金周K線 - 復權最高價-b:後復權f:前復權

source: 股票15分钟K线 - 最低价
de: 15-minütige K-Linie auf Lager – niedrigster Preis
es: Stock K-line de 15 minutos - precio más bajo
fr: Stock K-line 15 minutes - prix le plus bas
ja: 在庫 15 分 K ライン - 最安値
zh_tw: 股票15分鐘K線 - 最低價

source: 基金15分钟K线 - 最低价
de: Fonds 15-Minuten-K-Linie – niedrigster Preis
es: Fondo Línea K de 15 minutos - precio más bajo
fr: Fonds K-line de 15 minutes - prix le plus bas
ja: ファンド 15 分 K ライン - 最低価格
zh_tw: 基金15分鐘K線 - 最低價

source: 期货15分钟K线 - 最低价
de: Futures 15-Minuten-K-Linie – niedrigster Preis
es: Futuros línea K a 15 minutos - precio más bajo
fr: Futures K-line 15 minutes - prix le plus bas
ja: 先物 15 分 K ライン - 最安値
zh_tw: 期貨15分鐘K線 - 最低價

source: 指数15分钟K线 - 最低价
de: Index 15-Minuten-K-Linie – niedrigster Preis
es: Índice Línea K de 15 minutos - precio más bajo
fr: Index K-line 15 minutes - prix le plus bas
ja: インデックス 15 分 K ライン - 最安値
zh_tw: 指數15分鐘K線 - 最低價

source: 期权15分钟K线 - 最低价
de: Option 15-Minuten-K-Linie – niedrigster Preis
es: Opción Línea K de 15 minutos - precio más bajo
fr: Option K-line 15 minutes - prix le plus bas
ja: オプション 15 分 K ライン - 最低価格
zh_tw: 選擇權15分鐘K線 - 最低價

source: 股票60秒K线 - 最低价
de: Standardmäßige 60-Sekunden-K-Linie – niedrigster Preis
es: Línea K estándar de 60 segundos: precio más bajo
fr: Stock K-line 60 secondes - prix le plus bas
ja: 在庫 60 秒 K ライン - 最安値
zh_tw: 股票60秒K線 - 最低價

source: 基金60秒K线 - 最低价
de: Fonds 60-Sekunden-K-Linie – niedrigster Preis
es: Fondo de línea K de 60 segundos: precio más bajo
fr: Fonds K-line de 60 secondes - prix le plus bas
ja: ファンド 60 秒 K ライン - 最低価格
zh_tw: 基金60秒K線 - 最低價

source: 期货60秒K线 - 最低价
de: Futures 60-Sekunden-K-Linie – niedrigster Preis
es: Línea K de futuros de 60 segundos: precio más bajo
fr: Futures K-line 60 secondes - prix le plus bas
ja: 先物 60 秒 K ライン - 最安値
zh_tw: 期貨60秒K線 - 最低價

source: 指数60秒K线 - 最低价
de: Index 60-Sekunden-K-Linie – niedrigster Preis
es: Índice de línea K de 60 segundos: precio más bajo
fr: Index K-line 60 secondes - prix le plus bas
ja: インデックス 60 秒 K ライン - 最安値
zh_tw: 指數60秒K線 - 最低價

source: 期权60秒K线 - 最低价
de: Option 60 Sekunden Candlestick – niedrigster Preis
es: Opción vela de 60 segundos: precio más bajo
fr: Option chandelier 60 secondes - prix le plus bas
ja: オプション 60 秒ローソク足 - 最低価格
zh_tw: 選擇權60秒K線 - 最低價

source: 股票30分钟K线 - 最低价
de: 30-minütige K-Linie auf Lager – niedrigster Preis
es: Stock K-line de 30 minutos - precio más bajo
fr: Stock K-line 30 minutes - prix le plus bas
ja: 在庫 30 分 K ライン - 最安値
zh_tw: 股票30分鐘K線 - 最低價

source: 基金30分钟K线 - 最低价
de: Fonds 30-Minuten-K-Linie – niedrigster Preis
es: Fondo de línea K de 30 minutos - precio más bajo
fr: Fonds K-line de 30 minutes - prix le plus bas
ja: ファンド 30 分 K ライン - 最低価格
zh_tw: 基金30分鐘K線 - 最低價

source: 期货30分钟K线 - 最低价
de: Futures 30-Minuten-K-Linie – niedrigster Preis
es: Futuros línea K de 30 minutos - precio más bajo
fr: Futures K-line 30 minutes - prix le plus bas
ja: 先物 30 分 K ライン - 最安値
zh_tw: 期貨30分鐘K線 - 最低價

source: 指数30分钟K线 - 最低价
de: Index 30-Minuten-K-Linie – niedrigster Preis
es: Índice Línea K de 30 minutos - precio más bajo
fr: Index K-line 30 minutes - prix le plus bas
ja: インデックス 30 分 K ライン - 最安値
zh_tw: 指數30分鐘K線 - 最低價

source: 期权30分钟K线 - 最低价
de: Option 30-Minuten-K-Linie – niedrigster Preis
es: Opción Línea K de 30 minutos - precio más bajo
fr: Option K-line 30 minutes - prix le plus bas
ja: オプション 30 分 K ライン - 最安値
zh_tw: 選擇權30分鐘K線 - 最低價

source: 股票5分钟K线 - 最低价
de: 5-Minuten-K-Linie auf Lager – niedrigster Preis
es: Stock K-line de 5 minutos - precio más bajo
fr: Stock K-line 5 minutes - prix le plus bas
ja: 在庫 5 分足 K ライン - 最安値
zh_tw: 股票5分鐘K線 - 最低價

source: 基金5分钟K线 - 最低价
de: Fonds 5-Minuten-K-Linie – niedrigster Preis
es: Fondo K-line de 5 minutos - precio más bajo
fr: Fonds K-line de 5 minutes - prix le plus bas
ja: ファンド 5 分 K ライン - 最低価格
zh_tw: 基金5分鐘K線 - 最低價

source: 期货5分钟K线 - 最低价
de: Futures 5-Minuten-K-Linie – niedrigster Preis
es: Futuros línea K de 5 minutos - precio más bajo
fr: Futures K-line 5 minutes - prix le plus bas
ja: 先物 5 分 K ライン - 最安値
zh_tw: 期貨5分鐘K線 - 最低價

source: 指数5分钟K线 - 最低价
de: Index 5-Minuten-K-Linie – niedrigster Preis
es: Índice Línea K de 5 minutos - precio más bajo
fr: Index K-line 5 minutes - prix le plus bas
ja: インデックス 5 分 K ライン - 最安値
zh_tw: 指數5分鐘K線 - 最低價

source: 期权5分钟K线 - 最低价
de: Option 5-Minuten-K-Linie – niedrigster Preis
es: Opción Línea K de 5 minutos - precio más bajo
fr: Option K-line 5 minutes - prix le plus bas
ja: オプション 5 分 K ライン - 最低価格
zh_tw: 選擇權5分鐘K線 - 最低價

source: 股票日K线 - 最低价
de: Täglicher Lagerbestand der K-Linie – niedrigster Preis
es: Stock diario K-line - precio más bajo
fr: Stock quotidien K-line - prix le plus bas
ja: 毎日の在庫 K-line - 最低価格
zh_tw: 股票日K線 - 最低價

source: 基金日K线 - 最低价
de: Tägliche K-Linie des Fonds – niedrigster Preis
es: Fondo diario K-line - precio más bajo
fr: Fonds quotidien K-line - prix le plus bas
ja: ファンド毎日の K ライン - 最低価格
zh_tw: 基金日K線 - 最低價

source: 期货日K线 - 最低价
de: Futures täglich K-line – niedrigster Preis
es: Futuros diarios K-line - precio más bajo
fr: Futures K-line quotidiens - prix le plus bas
ja: 先物日次 K ライン - 最低価格
zh_tw: 期貨日K線 - 最低價

source: 指数日K线 - 最低价
de: Index täglich K-line – niedrigster Preis
es: Índice diario K-line - precio más bajo
fr: Indice quotidien K-line - prix le plus bas
ja: インデックス日次 K ライン - 最低価格
zh_tw: 指數日K線 - 最低價

source: 期权日K线 - 最低价
de: Optionstag K-line – niedrigster Preis
es: Opción día K-line - precio más bajo
fr: Jour d'option K-line - prix le plus bas
ja: オプションデイ K-line - 最安値
zh_tw: 選擇權日K線 - 最低價

source: 股票小时K线 - 最低价
de: Lager stündlich K-line – niedrigster Preis
es: Stock horario K-line - precio más bajo
fr: Stock horaire K-line - prix le plus bas
ja: 在庫時間ごとの K ライン - 最低価格
zh_tw: 股票小時K線 - 最低價

source: 基金小时K线 - 最低价
de: Stündliche K-Linie finanzieren – niedrigster Preis
es: Fondo horario K-line - precio más bajo
fr: Fonds horaire K-line - prix le plus bas
ja: ファンド時間当たり K ライン - 最低価格
zh_tw: 基金小時K線 - 最低價

source: 期货小时K线 - 最低价
de: Stündliche Futures-K-Linie – niedrigster Preis
es: Futuros por hora K-line - precio más bajo
fr: Futures horaires K-line - prix le plus bas
ja: 先物時間足 K ライン - 最低価格
zh_tw: 期貨小時K線 - 最低價

source: 指数小时K线 - 最低价
de: Indexstunde K-line – niedrigster Preis
es: Hora índice K-line - precio más bajo
fr: Indice horaire K-line - prix le plus bas
ja: インデックス時間 K ライン - 最低価格
zh_tw: 指數小時K線 - 最低價

source: 期权小时K线 - 最低价
de: Option stündliche K-Linie – niedrigster Preis
es: Opción por hora K-line - precio más bajo
fr: Option horaire K-line - prix le plus bas
ja: オプション時間単位の K ライン - 最低価格
zh_tw: 選擇權小時K線 - 最低價

source: 股票月K线 - 最低价
de: Lagerbestand monatliche K-Linie – niedrigster Preis
es: Stock mensual K-line - precio más bajo
fr: Stock mensuel K-line - prix le plus bas
ja: 在庫月次 K-line - 最低価格
zh_tw: 股票月K線 - 最低價

source: 基金月K线 - 最低价
de: Fonds monatliche K-Linie – niedrigster Preis
es: Fondo mensual K-line - precio más bajo
fr: Fonds mensuel K-line - prix le plus bas
ja: ファンド月額 K-line - 最低価格
zh_tw: 基金月K線 - 最低價

source: 期货月K线 - 最低价
de: Futures monatliche K-Linie – niedrigster Preis
es: Futuros línea K mensual - precio más bajo
fr: Futures K-line mensuelles - prix le plus bas
ja: 先物月次 K ライン - 最安値
zh_tw: 期貨月K線 - 最低價

source: 指数月K线 - 最低价
de: Index monatliche K-Linie – niedrigster Preis
es: Índice mensual K-line - precio más bajo
fr: Indice mensuel K-line - prix le plus bas
ja: インデックス月次 K ライン - 最低価格
zh_tw: 指數月K線 - 最低價

source: 股票周K线 - 最低价
de: Wöchentliche Lagerbestände der K-Linie – niedrigster Preis
es: Stock semanal K-line - precio más bajo
fr: Stock hebdomadaire K-line - prix le plus bas
ja: 週間在庫 K-line - 最安値
zh_tw: 股票周K線 - 最低價

source: 基金周K线 - 最低价
de: Fonds wöchentliche K-Linie – niedrigster Preis
es: Fondo semanal K-line - precio más bajo
fr: Fonds hebdomadaire K-line - prix le plus bas
ja: ファンド週次 K ライン - 最低価格
zh_tw: 基金周K線 - 最低價

source: 期货周K线 - 最低价
de: Futures Weekly K-Line – Niedrigster Preis
es: Línea K semanal de futuros: precio más bajo
fr: Futures K-Line hebdomadaire - Prix le plus bas
ja: 先物ウィークリー K-Line - 最低価格
zh_tw: 期貨周K線 - 最低價

source: 指数周K线 - 最低价
de: Index wöchentliche K-Linie – niedrigster Preis
es: Índice semanal K-line - precio más bajo
fr: Indice hebdomadaire K-line - prix le plus bas
ja: インデックス週次 K ライン - 最安値
zh_tw: 指數週K線 - 最低價

source: 股票15分钟K线 - 复权最低价-b:后复权f:前复权
de: Stock 15-Minuten-K-Linie – der niedrigste Preis für die Wiederherstellung der Rechte – b: nach Wiederherstellung der Rechte f: vor Wiederherstellung der Rechte
es: Stock K-line de 15 minutos: el precio más bajo para la restauración de derechos - b: después de la restauración de derechos f: antes de la restauración de derechos
fr: Stock K-line 15 minutes - le prix le plus bas pour le rétablissement des droits - b : après rétablissement des droits f : avant rétablissement des droits
ja: 株式15分足Kライン ～権利回復最安値～ b：権利回復後 f：権利回復前
zh_tw: 股票15分鐘K線 - 復權最低價-b:後復權f:前復權

source: 基金15分钟K线 - 复权最低价-b:后复权f:前复权
de: 15-Minuten-K-Linie des Fonds – niedrigster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Línea K de 15 minutos del fondo - precio más bajo de restauración - b: post-restauración f: restauración anterior
fr: Ligne K de 15 minutes du Fonds - prix de restauration le plus bas - b : post-restauration f : restauration précédente
ja: ファンドの 15 分 K ライン - 復元の最低価格 - b: 復元後 f: 以前の復元
zh_tw: 基金15分鐘K線 - 復權最低價-b:後復權f:前復權

source: 股票60秒K线 - 复权最低价-b:后复权f:前复权
de: Stock 60-Sekunden-K-Linie – niedrigster Preis für die Wiederherstellung der Rechte – b: nachträgliche Wiederherstellung der Rechte f: frühere Wiederherstellung der Rechte
es: Stock K-line de 60 segundos - precio más bajo para la restauración de derechos - b: restauración posterior de derechos f: restauración anterior de derechos
fr: Stock K-line 60 secondes - prix le plus bas pour la restauration des droits - b : restauration des droits ultérieure f : restauration des droits antérieure
ja: 株式 60 秒 K ライン - 権利回復の最低価格 - b: その後の権利回復 f: 前回の権利回復
zh_tw: 股票60秒K線 - 復權最低價-b:後復權f:前復權

source: 基金60秒K线 - 复权最低价-b:后复权f:前复权
de: Fonds 60-Sekunden-K-Linie – niedrigster Preis der Wiederherstellung – b: nach der Wiederaufnahme f: vorherige Wiederherstellung
es: Fondo de línea K de 60 segundos - precio más bajo de restauración - b: post-reanudación f: restauración anterior
fr: Fonds K-line 60 secondes - prix de restauration le plus bas - b : post-reprise f : restauration précédente
ja: ファンド 60 秒 K ライン - 復元の最低価格 - b: 再開後 f: 前回の復元
zh_tw: 基金60秒K線 - 復權最低價-b:後復權f:前復權

source: 股票30分钟K线 - 复权最低价-b:后复权f:前复权
de: Stock 30-Minuten-K-Linie – der niedrigste Preis für die Wiederherstellung der Rechte – b: nachträgliche Wiederherstellung der Rechte f: vorherige Wiederherstellung der Rechte
es: Stock K-line de 30 minutos - el precio más bajo para la restauración de derechos - b: restauración posterior de derechos f: restauración previa de derechos
fr: Stock K-line 30 minutes - le prix le plus bas pour la restauration des droits - b : restauration ultérieure des droits f : restauration précédente des droits
ja: 株式30分Kライン ～権利回復最低価格～ b：その後の権利回復 f：前回の権利回復
zh_tw: 股票30分鐘K線 - 復權最低價-b:後復權f:前復權

source: 基金30分钟K线 - 复权最低价-b:后复权f:前复权
de: Fonds 30-Minuten-K-Linie – niedrigster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Fondo Línea K de 30 minutos - precio más bajo de restauración - b: post-restauración f: restauración anterior
fr: Fonds K-line 30 minutes - prix de restauration le plus bas - b : post-restauration f : restauration précédente
ja: ファンド 30 分 K ライン - 修復の最低価格 - b: 修復後 f: 以前の修復
zh_tw: 基金30分鐘K線 - 復權最低價-b:後復權f:前復權

source: 股票5分钟K线 - 复权最低价-b:后复权f:前复权
de: Stock 5-Minuten-K-Linie – der niedrigste Preis für die Wiederherstellung der Rechte – b: nach Wiederherstellung der Rechte f: vor Wiederherstellung der Rechte
es: Stock K-line de 5 minutos: el precio más bajo para la restauración de derechos - b: después de la restauración de derechos f: antes de la restauración de derechos
fr: Stock K-line 5 minutes - le prix le plus bas pour la restauration des droits - b : après restauration des droits f : avant restauration des droits
ja: 株式5分足Kライン ～権利回復最安値～ b：権利回復後 f：権利回復前
zh_tw: 股票5分鐘K線 - 復權最低價-b:後復權f:前復權

source: 基金5分钟K线 - 复权最低价-b:后复权f:前复权
de: Fonds 5-Minuten-K-Linie – niedrigster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Fondo Línea K de 5 minutos - precio más bajo de restauración - b: post-restauración f: restauración anterior
fr: Fonds K-line 5 minutes - prix de restauration le plus bas - b : post-restauration f : restauration précédente
ja: ファンド5分Kライン - 復元最低価格 - b: 復元後 f: 前回の復元
zh_tw: 基金5分鐘K線 - 復權最低價-b:後復權f:前復權

source: 股票日K线 - 复权最低价-b:后复权f:前复权
de: Lagerbestand täglich K-Linie – niedrigster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Stock diario Línea K - precio más bajo de restauración - b: post-restauración f: restauración anterior
fr: Stock quotidien K-line - prix de restauration le plus bas - b : post-restauration f : restauration précédente
ja: 在庫日次 K ライン - 修復の最低価格 - b: 修復後 f: 以前の修復
zh_tw: 股票日K線 - 復權最低價-b:後復權f:前復權

source: 基金日K线 - 复权最低价-b:后复权f:前复权
de: Tägliche K-Linie des Fonds – niedrigster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Línea K diaria del fondo - precio más bajo de restauración - b: post-restauración f: restauración anterior
fr: Fonds quotidien K-line - prix de restauration le plus bas - b : post-restauration f : restauration précédente
ja: ファンド日次 K ライン - 修復の最低価格 - b: 修復後 f: 以前の修復
zh_tw: 基金日K線 - 復權最低價-b:後復權f:前復權

source: 股票小时K线 - 复权最低价-b:后复权f:前复权
de: Stündliche Bestandslinie K-Linie – niedrigster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Stock horario K-line - precio más bajo de restauración - b: post-restauración f: restauración previa
fr: Stock horaire K-line - prix de restauration le plus bas - b : post-restauration f : restauration précédente
ja: 在庫時間ごとの K ライン - 修復の最低価格 - b: 修復後 f: 修復前
zh_tw: 股票小時K線 - 復權最低價-b:後復權f:前復權

source: 基金小时K线 - 复权最低价-b:后复权f:前复权
de: Stündliche K-Linie des Fonds – niedrigster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Fondo horario Línea K - precio más bajo de restauración - b: post-restauración f: restauración anterior
fr: Fonds horaire K-line - prix de restauration le plus bas - b : post-restauration f : restauration précédente
ja: ファンド時間当たり K ライン - 修復の最低価格 - b: 修復後 f: 以前の修復
zh_tw: 基金小時K線 - 復權最低價-b:後復權f:前復權

source: 股票月K线 - 复权最低价-b:后复权f:前复权
de: Lager monatliche K-Linie – niedrigster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Stock mensual línea K - precio más bajo de restauración - b: post-restauración f: restauración previa
fr: Stock mensuel K-line - prix de restauration le plus bas - b : post-restauration f : restauration précédente
ja: 在庫月次 K ライン - 修復の最低価格 - b: 修復後 f: 修復前
zh_tw: 股票月K線 - 復權最低價-b:後復權f:前復權

source: 基金月K线 - 复权最低价-b:后复权f:前复权
de: Fonds monatliche K-Linie – niedrigster Preis der Restaurierung – b: nach der Restaurierung f: frühere Restaurierung
es: Línea K mensual del fondo - precio más bajo de restauración - b: post-restauración f: restauración anterior
fr: Fonds mensuel K-line - prix de restauration le plus bas - b : post-restauration f : ancienne restauration
ja: ファンド月次 K ライン - 修復の最低価格 - b: 修復後 f: 修復前
zh_tw: 基金月K線 - 復權最低價-b:後復權f:前復權

source: 股票周K线 - 复权最低价-b:后复权f:前复权
de: Lager wöchentliche K-Linie – der niedrigste Preis für die Wiederherstellung der Rechte – b: nach Wiederherstellung der Rechte f: vor Wiederherstellung der Rechte
es: Stock semanal Línea K - el precio más bajo para la restauración de derechos - b: después de la restauración de derechos f: antes de la restauración de derechos
fr: Stock hebdomadaire K-line - le prix le plus bas pour le rétablissement des droits - b : après rétablissement des droits f : avant rétablissement des droits
ja: 週間株価 K-line - 権利回復最安値 - b: 権利回復後 f: 権利回復前
zh_tw: 股票周K線 - 復權最低價-b:後復權f:前復權

source: 基金周K线 - 复权最低价-b:后复权f:前复权
de: Fund Weekly K-Line – Niedrigster Preis der Restaurierung – b: Spätere Restaurierung f: Vorherige Restaurierung
es: Línea K Semanal del Fondo - Precio Mínimo de Restauración-b: Restauración Posterior f: Restauración Anterior
fr: Fonds K-Line hebdomadaire - Prix de restauration le plus bas-b : Restauration ultérieure f : Restauration précédente
ja: ファンド ウィークリー K-Line - 修復の最低価格 - b: その後の修復 f: 以前の修復
zh_tw: 基金周K線 - 復權最低價-b:後復權f:前復權

source: 基金净值 - 资产净值
de: Nettowert des Fonds – Nettoinventarwert
es: Valor neto del fondo – Valor liquidativo
fr: Valeur nette du fonds – Valeur liquidative
ja: ファンドの純資産価値 - 純資産価値
zh_tw: 基金淨值 - 資產淨值

source: 期货日K线 - 持仓量（手）
de: Futures täglich K-line – offenes Interesse (Lots)
es: Futuros línea K diaria - interés abierto (lotes)
fr: Futures K-line quotidienne - intérêt ouvert (lots)
ja: 先物日次 K ライン - 建玉 (ロット)
zh_tw: 期貨日K線 - 持倉量（手）

source: 期货月K线 - 持仓量（手）
de: Futures monatliche K-Linie – offenes Interesse (Lots)
es: Futuros línea K mensual - interés abierto (lotes)
fr: Futures mensuelles K-line - intérêt ouvert (lots)
ja: 先物月次 K ライン - 建玉 (ロット)
zh_tw: 期貨月K線 - 持倉量（手）

source: 期货周K线 - 持仓量（手）
de: Wöchentliche Futures-K-Linie – offenes Interesse (Lots)
es: Futuros línea K semanal - interés abierto (lotes)
fr: Futures K-line hebdomadaire - intérêt ouvert (lots)
ja: 先物週次 K ライン - 建玉 (ロット)
zh_tw: 期貨周K線 - 持倉量（手）

source: 期货日K线 - 持仓量变化
de: Tägliche K-Line-Futures – Veränderungen im offenen Interesse
es: Línea K diaria de futuros: cambios en el interés abierto
fr: Futures K-line quotidienne - changements dans les intérêts ouverts
ja: 先物日次 K ライン - 建玉の変化
zh_tw: 期貨日K線 - 持倉量變化

source: 期货月K线 - 持仓量变化
de: Monatliche Futures-K-Linie – Veränderungen im offenen Interesse
es: Línea K mensual de futuros: cambios en el interés abierto
fr: Futures K-line mensuelles - changements dans les intérêts ouverts
ja: 先物月次 K ライン - 建玉の変化
zh_tw: 期貨月K線 - 持倉量變化

source: 期货周K线 - 持仓量变化
de: Wöchentliche Futures-K-Linie – Veränderungen im offenen Interesse
es: Línea K semanal de futuros: cambios en el interés abierto
fr: Futures K-line hebdomadaire - changements dans l'intérêt ouvert
ja: 先物週次 K ライン - 建玉の変化
zh_tw: 期貨周K線 - 持倉量變化

source: 股票15分钟K线 - 开盘价
de: Stock 15-Minuten-K-Linie – Eröffnungspreis
es: Stock Línea K de 15 minutos - precio de apertura
fr: Stock K-line 15 minutes - cours d'ouverture
ja: 株式 15 分足 K ライン - 始値
zh_tw: 股票15分鐘K線 - 開盤價

source: 基金15分钟K线 - 开盘价
de: Fonds 15-Minuten-K-Linie – Eröffnungspreis
es: Fondo Línea K de 15 minutos - precio de apertura
fr: Fonds K-line 15 minutes - cours d'ouverture
ja: ファンド 15 分 K ライン - 始値
zh_tw: 基金15分鐘K線 - 開盤價

source: 期货15分钟K线 - 开盘价
de: Futures 15-Minuten-K-Linie – Eröffnungspreis
es: Futuros línea K de 15 minutos - precio de apertura
fr: Futures K-line 15 minutes - cours d'ouverture
ja: 先物 15 分 K ライン - 始値
zh_tw: 期貨15分鐘K線 - 開盤價

source: 指数15分钟K线 - 开盘价
de: Index 15-Minuten-K-Linie – Eröffnungspreis
es: Índice Línea K de 15 minutos - precio de apertura
fr: Indice K-line 15 minutes - cours d'ouverture
ja: インデックス 15 分 K ライン - 始値
zh_tw: 指數15分鐘K線 - 開盤價

source: 期权15分钟K线 - 开盘价
de: Option 15-Minuten-K-Linie – Eröffnungspreis
es: Opción Línea K de 15 minutos - precio de apertura
fr: Option K-line 15 minutes - prix d'ouverture
ja: オプション 15 分 K ライン - 始値
zh_tw: 選擇權15分鐘K線 - 開盤價

source: 股票60秒K线 - 开盘价
de: Stock 60-Sekunden-K-Linie – Eröffnungspreis
es: Stock Línea K de 60 segundos - precio de apertura
fr: Stock K-line 60 secondes - cours d'ouverture
ja: 在庫 60 秒 K ライン - 始値
zh_tw: 股票60秒K線 - 開盤價

source: 基金60秒K线 - 开盘价
de: Fonds 60-Sekunden-K-Linie – Eröffnungspreis
es: Fondo K-line de 60 segundos - precio de apertura
fr: Fonds K-line 60 secondes - cours d'ouverture
ja: ファンド 60 秒 K ライン - 始値
zh_tw: 基金60秒K線 - 開盤價
