Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/references/datatypes/_generated/quotes.po
Languages: de, es, fr, ja, zh_tw

source: 期货60秒K线 - 成交量 （手）
de: Futures 60-Sekunden-Candlestick – Handelsvolumen (Lots)
es: Vela japonesa de 60 segundos de futuros: volumen de negociación (lotes)
fr: Chandelier à terme de 60 secondes - volume des transactions (lots)
ja: 先物 60 秒ローソク足 - 取引高 (ロット)
zh_tw: 期貨60秒K線 - 成交量 （手）

source: 指数60秒K线 - 成交量 （手）
de: Index 60-Sekunden-Candlestick – Handelsvolumen (Lots)
es: Índice de velas de 60 segundos: volumen de operaciones (lotes)
fr: Chandelier de 60 secondes de l'indice - volume des transactions (lots)
ja: 指数 60 秒ローソク足 - 取引高 (ロット)
zh_tw: 指數60秒K線 - 成交量 （手）

source: 期权60秒K线 - 成交量 （手）
de: Option 60-Sekunden-Candlestick – Handelsvolumen (Lots)
es: Opción vela de 60 segundos - volumen de operaciones (lotes)
fr: Option chandelier de 60 secondes - volume des transactions (lots)
ja: オプション 60 秒ローソク足 - 取引量 (ロット)
zh_tw: 選擇權60秒K線 - 成交量 （手）

source: 股票30分钟K线 - 成交量 （手）
de: Aktien 30-Minuten-K-Linie – Handelsvolumen (Lots)
es: Acciones Línea K de 30 minutos - volumen de negociación (lotes)
fr: Actions K-line 30 minutes - volume des transactions (lots)
ja: 株式30分足Kライン - 出来高（ロット）
zh_tw: 股票30分鐘K線 - 成交量 （手）

source: 基金30分钟K线 - 成交量 （手）
de: Fonds 30-Minuten-K-Linie – Handelsvolumen (Lots)
es: Fondo K-line de 30 minutos - volumen de operaciones (lotes)
fr: Fonds K-line 30 minutes - volume des transactions (lots)
ja: ファンド 30 分 K ライン - 取引量 (ロット)
zh_tw: 基金30分鐘K線 - 成交量 （手）

source: 期货30分钟K线 - 成交量 （手）
de: Futures 30-Minuten-K-Linie – Handelsvolumen (Lots)
es: Futuros Línea K de 30 minutos - volumen de negociación (lotes)
fr: Futures K-line 30 minutes - volume des transactions (lots)
ja: 先物 30 分 K ライン - 取引量 (ロット)
zh_tw: 期貨30分鐘K線 - 成交量 （手）

source: 指数30分钟K线 - 成交量 （手）
de: Index 30-Minuten-K-Linie – Handelsvolumen (Lots)
es: Índice Línea K de 30 minutos - volumen de operaciones (lotes)
fr: Indice K-line 30 minutes - volume des transactions (lots)
ja: 指数 30 分 K ライン - 取引量 (ロット)
zh_tw: 指數30分鐘K線 - 成交量 （手）

source: 期权30分钟K线 - 成交量 （手）
de: Option 30-Minuten-K-Linie – Handelsvolumen (Lots)
es: Opción Línea K de 30 minutos - Volumen de negociación (lotes)
fr: Option K-line 30 minutes - Volume des échanges (lots)
ja: オプション 30 分 K ライン - 取引量 (ロット)
zh_tw: 選擇權30分鐘K線 - 成交量 （手）

source: 股票5分钟K线 - 成交量 （手）
de: Aktien-5-Minuten-K-Linie – Handelsvolumen (Lots)
es: Acciones Línea K de 5 minutos - volumen de negociación (lotes)
fr: Actions K-line 5 minutes - volume des transactions (lots)
ja: 株式5分足Kライン - 出来高（ロット）
zh_tw: 股票5分鐘K線 - 成交量 （手）

source: 基金5分钟K线 - 成交量 （手）
de: Fonds 5-Minuten-K-Linie – Handelsvolumen (Lots)
es: Fondo K-line de 5 minutos - volumen de operaciones (lotes)
fr: Fonds K-line 5 minutes - volume des transactions (lots)
ja: ファンド 5 分 K ライン - 取引量 (ロット)
zh_tw: 基金5分鐘K線 - 成交量 （手）

source: 期货5分钟K线 - 成交量 （手）
de: Futures 5-Minuten-K-Linie – Handelsvolumen (Lots)
es: Futuros Línea K de 5 minutos - volumen de negociación (lotes)
fr: Futures K-line 5 minutes - volume des transactions (lots)
ja: 先物 5 分足 K ライン - 取引量 (ロット)
zh_tw: 期貨5分鐘K線 - 成交量 （手）

source: 指数5分钟K线 - 成交量 （手）
de: Index 5-Minuten-K-Linie – Handelsvolumen (Lots)
es: Índice Línea K de 5 minutos - volumen de operaciones (lotes)
fr: Indice K-line 5 minutes - volume des transactions (lots)
ja: 指数 5 分足 K ライン - 取引量 (ロット)
zh_tw: 指數5分鐘K線 - 成交量 （手）

source: 期权5分钟K线 - 成交量 （手）
de: Option 5-Minuten-Candlestick – Handelsvolumen (Lots)
es: Opción vela de 5 minutos - volumen de operaciones (lotes)
fr: Option chandelier 5 minutes - volume des échanges (lots)
ja: オプション 5 分足ローソク足 - 取引量 (ロット)
zh_tw: 選擇權5分鐘K線 - 成交量 （手）

source: 股票日K线 - 成交量 （手）
de: Tägliche Aktien-K-Linie – Handelsvolumen (Lots)
es: Stock diario K-line - volumen de negociación (lotes)
fr: Actions quotidiennes K-line - volume des transactions (lots)
ja: 日次株価 K-line - 取引量 (ロット)
zh_tw: 股票日K線 - 成交量 （手）

source: 基金日K线 - 成交量 （手）
de: Tägliche K-Linie des Fonds – Handelsvolumen (Lots)
es: Fondo diario K-line - volumen de operaciones (lotes)
fr: Fonds K-line quotidien - volume des transactions (lots)
ja: ファンド日次 K ライン - 取引高 (ロット)
zh_tw: 基金日K線 - 成交量 （手）

source: 期货日K线 - 成交量 （手）
de: Tägliche Futures-K-Linie – Handelsvolumen (Lots)
es: Futuros diarios K-line - volumen de negociación (lotes)
fr: Futures K-line quotidienne - volume des transactions (lots)
ja: 先物日次 K ライン - 取引量 (ロット)
zh_tw: 期貨日K線 - 成交量 （手）

source: 指数日K线 - 成交量 （手）
de: Index tägliche K-Linie – Handelsvolumen (Lots)
es: Índice diario K-line - volumen de operaciones (lotes)
fr: Indice K-line quotidien - volume des transactions (lots)
ja: 指数日次 K ライン - 取引量 (ロット)
zh_tw: 指數日K線 - 成交量 （手）

source: 期权日K线 - 成交量 （手）
de: Option tägliche K-Linie – Handelsvolumen (Lots)
es: Opción diaria K-line - volumen de negociación (lotes)
fr: Option K-line quotidienne - volume des transactions (lots)
ja: オプション日次 K ライン - 取引量 (ロット)
zh_tw: 選擇權日K線 - 成交量 （手）

source: 股票小时K线 - 成交量 （手）
de: Stündliche Aktien-K-Linie – Handelsvolumen (Lots)
es: Línea K horaria de acciones - volumen de negociación (lotes)
fr: K-line horaire des actions - volume des transactions (lots)
ja: 株価時間別 K ライン - 取引量 (ロット)
zh_tw: 股票小時K線 - 成交量 （手）

source: 基金小时K线 - 成交量 （手）
de: Stündliche K-Linie des Fonds – Handelsvolumen (Lots)
es: Fondo horario K-line - volumen de operaciones (lotes)
fr: Fonds horaire K-line - volume des transactions (lots)
ja: ファンド時間別 K ライン - 取引量 (ロット)
zh_tw: 基金小時K線 - 成交量 （手）

source: 期货小时K线 - 成交量 （手）
de: Stündliche Futures-K-Linie – Handelsvolumen (Lots)
es: Futuros por hora K-line - volumen de negociación (lotes)
fr: Futures K-line horaire - volume des transactions (lots)
ja: 先物時間別 K ライン - 取引高 (ロット)
zh_tw: 期貨小時K線 - 成交量 （手）

source: 指数小时K线 - 成交量 （手）
de: Indexstunde K-Linie – Handelsvolumen (Lots)
es: Hora del índice K-line - volumen de operaciones (lotes)
fr: Indice horaire K-line - volume des transactions (lots)
ja: 指数時間 K ライン - 取引量 (ロット)
zh_tw: 指數小時K線 - 成交量 （手）

source: 期权小时K线 - 成交量 （手）
de: Optionen stündliche K-Linie – Handelsvolumen (Lots)
es: Opciones por hora K-line - volumen de negociación (lotes)
fr: Options horaires K-line - volume des transactions (lots)
ja: オプション時間別 K ライン - 取引量 (ロット)
zh_tw: 選擇權小時K線 - 成交量 （手）

source: 股票月K线 - 成交量 （手）
de: Lager monatliche K-Linie – Handelsvolumen (Lots)
es: Línea K mensual de acciones - volumen de negociación (lotes)
fr: Actions mensuelles K-line - volume des échanges (lots)
ja: 株式月間 K-line - 取引量 (ロット)
zh_tw: 股票月K線 - 成交量 （手）

source: 基金月K线 - 成交量 （手）
de: Monatliche K-Linie des Fonds – Handelsvolumen (Lots)
es: Fondo mensual K-line - volumen de operaciones (lotes)
fr: Fonds K-line mensuel - volume des transactions (lots)
ja: ファンド月間 K-line - 取引高 (ロット)
zh_tw: 基金月K線 - 成交量 （手）

source: 期货月K线 - 成交量（手）
de: Futures monatliche K-Linie – Handelsvolumen (Lots)
es: Futuros línea K mensual - volumen de negociación (lotes)
fr: Ligne K mensuelle à terme - volume des transactions (lots)
ja: 先物月次 K ライン - 取引高 (ロット)
zh_tw: 期貨月K線 - 成交量（手）

source: 指数月K线 - 成交量 （手）
de: Index monatliche K-Linie – Handelsvolumen (Lots)
es: Índice mensual K-line - volumen de operaciones (lotes)
fr: Indice mensuel K-line - volume des transactions (lots)
ja: 指数月次 K ライン - 取引高 (ロット)
zh_tw: 指數月K線 - 成交量 （手）

source: 股票周K线 - 成交量 （手）
de: Lager wöchentliche K-Linie – Handelsvolumen (Lots)
es: Línea K semanal de acciones - volumen de negociación (lotes)
fr: Actions K-line hebdomadaires - volume des transactions (lots)
ja: 週次株価 K-line - 出来高 (ロット)
zh_tw: 股票周K線 - 成交量 （手）

source: 基金周K线 - 成交量 （手）
de: Wöchentliche K-Linie des Fonds – Handelsvolumen (Lots)
es: Fondo semanal K-line - volumen de operaciones (lotes)
fr: Fonds K-line hebdomadaire - volume des transactions (lots)
ja: ファンド週次 K ライン - 取引量 (ロット)
zh_tw: 基金周K線 - 成交量 （手）

source: 期货周K线 - 成交量（手）
de: Wöchentliche Futures-K-Linie – Handelsvolumen (Lots)
es: Futuros línea K semanal - volumen de negociación (lotes)
fr: Futures K-line hebdomadaire - volume des transactions (lots)
ja: 先物週次 K ライン - 取引高 (ロット)
zh_tw: 期貨周K線 - 成交量（手）

source: 指数周K线 - 成交量 （手）
de: Index wöchentliche K-Linie – Handelsvolumen (Lots)
es: Índice semanal K-line - volumen de operaciones (lotes)
fr: Indice hebdomadaire K-line - volume des transactions (lots)
ja: 指数週次 K ライン - 取引量 (ロット)
zh_tw: 指數週K線 - 成交量 （手）
