Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/references/datatypes/_generated/quotes.po
Languages: de, es, fr, ja, zh_tw

source: 行情与复权
de: Zitate und Wiederherstellung
es: Cotizaciones y Restauración
fr: Devis et restauration
ja: 引用と修復
zh_tw: 行情與復權

source: 本分册由 `docs/scripts/generate_datatype_catalog.py` 从 `qteasy.datatypes.get_dtype_map()` 按**业务类别**生成，共 **358** 条。
de: Dieses Volumen wird von `docs/scripts/generate_datatype_catalog.py` aus `qteasy.datatypes.get_dtype_map()` nach **Geschäftskategorie** generiert, mit insgesamt **358** Artikeln.
es: Este volumen se genera por `docs/scripts/generate_datatype_catalog.py` a partir de `qteasy.datatypes.get_dtype_map()` por **categoría de negocio**, con un total de **358** artículos.
fr: Ce volume est généré par `docs/scripts/generate_datatype_catalog.py` à partir de `qteasy.datatypes.get_dtype_map()` par **catégorie d'activité**, avec un total de **358** articles.
ja: このボリュームは、**ビジネス カテゴリ** ごとに `qteasy.datatypes.get_dtype_map()` から `docs/scripts/generate_datatype_catalog.py` によって生成され、合計 **358** アイテムが含まれます。
zh_tw: 本分冊由 `docs/scripts/generate_datatype_catalog.py` 從 `qteasy.datatypes.get_dtype_map()` 按**業務類別**生成，共 **358** 條。

source: 请勿手改；更新内置类型后请重跑生成脚本。列含义与推荐读法见 [清单入口](../index.md)。`acquisition_type` / `table_name` 仅供对照 refill。
de: Bitte ändern Sie es nicht manuell; Bitte führen Sie das Generierungsskript erneut aus, nachdem Sie den integrierten Typ aktualisiert haben. Informationen zu Spaltenbedeutungen und empfohlenen Lektüren finden Sie unter [Listeneintrag](../index.md). `acquisition_type` / `table_name` dienen nur zur Vergleichsnachfüllung.
es: No lo modifique a mano; Vuelva a ejecutar el script de generación después de actualizar el tipo integrado. Para conocer el significado de las columnas y las lecturas recomendadas, consulte [Entrada de lista](../index.md). `acquisition_type` / `table_name` son solo para recarga comparativa.
fr: Veuillez ne pas le modifier à la main ; veuillez réexécuter le script de génération après avoir mis à jour le type intégré. Pour connaître la signification des colonnes et les lectures recommandées, voir [Entrée de liste](../index.md). `acquisition_type` / `table_name` sont uniquement destinés à une recharge de comparaison.
ja: 手動で変更しないでください。組み込みタイプを更新した後、生成スクリプトを再実行してください。列の意味と推奨される読み方については、[リスト エントリ](../index.md) を参照してください。 `acquisition_type` / `table_name` は比較用リフィルのみです。
zh_tw: 請勿手改；更新內置類型後請重跑生成腳本。列含義與推薦讀法見 [清單入口](../index.md)。`acquisition_type` / `table_name` 僅供對照 refill。

source: 基金净值 - 累计分红
de: Nettowert des Fonds – Kumulierte Dividenden
es: Valor neto del fondo: dividendos acumulados
fr: Valeur nette du fonds – Dividendes cumulés
ja: ファンド純額 – 累積配当金
zh_tw: 基金淨值 - 累計分紅

source: 基金净值 - 累计净值
de: Nettowert des Fonds – Kumulierter Nettowert
es: Valor neto del fondo – Valor neto acumulado
fr: Valeur nette du fonds – Valeur nette cumulée
ja: ファンド純価値 – 累積純価値
zh_tw: 基金淨值 - 累計淨值

source: 基金净值 - 复权净值
de: Nettowert des Fonds – Neugewichteter Nettowert
es: Valor neto del fondo - Valor neto reponderado
fr: Valeur nette du fonds - Valeur nette repondérée
ja: ファンド純価値 - 再加重純価値
zh_tw: 基金淨值 - 復權淨值

source: 股票15分钟K线 - 成交额 （千元）
de: Aktien 15-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Acciones Línea K de 15 minutos - volumen de operaciones (miles de yuanes)
fr: Actions K-line de 15 minutes - volume des transactions (en milliers de yuans)
ja: 株式 15 分足 K ライン - 出来高 (千元)
zh_tw: 股票15分鐘K線 - 成交額 （千元）

source: 基金15分钟K线 - 成交额 （千元）
de: Fonds 15-Minuten-K-Linie – Transaktionsvolumen (Tausend Yuan)
es: Fondo K-line de 15 minutos - volumen de transacciones (miles de yuanes)
fr: Fonds K-line de 15 minutes - volume des transactions (en milliers de yuans)
ja: ファンド 15 分 K ライン - 取引高 (千元)
zh_tw: 基金15分鐘K線 - 成交額 （千元）

source: 期货15分钟K线 - 成交额 （千元）
de: Futures 15-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Futuros Línea K de 15 minutos - volumen de operaciones (miles de yuanes)
fr: Ligne K à terme de 15 minutes - volume des transactions (en milliers de yuans)
ja: 先物 15 分 K ライン - 出来高 (千元)
zh_tw: 期貨15分鐘K線 - 成交額 （千元）

source: 指数15分钟K线 - 成交额 （千元）
de: Index 15-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Índice de línea K de 15 minutos: volumen de operaciones (miles de yuanes)
fr: Indice K-line de 15 minutes - volume des transactions (en milliers de yuans)
ja: 指数 15 分足 K ライン - 出来高 (千元)
zh_tw: 指數15分鐘K線 - 成交額 （千元）

source: 期权15分钟K线 - 成交额 （千元）
de: Option 15-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Opción Línea K de 15 minutos: volumen de operaciones (miles de yuanes)
fr: Option K-line de 15 minutes - volume des transactions (en milliers de yuans)
ja: オプション 15 分 K ライン - 取引高 (千元)
zh_tw: 選擇權15分鐘K線 - 成交額 （千元）

source: 股票60秒K线 - 成交额 （千元）
de: Aktien-60-Sekunden-K-Linie – Handelsvolumen (Tausend Yuan)
es: Línea K de acciones de 60 segundos: volumen de operaciones (miles de yuanes)
fr: Actions K-line de 60 secondes - volume des transactions (en milliers de yuans)
ja: 株価 60 秒 K ライン - 出来高 (千元)
zh_tw: 股票60秒K線 - 成交額 （千元）

source: 基金60秒K线 - 成交额 （千元）
de: Fonds 60-Sekunden-K-Linie – Transaktionsvolumen (Tausend Yuan)
es: Fondo de línea K de 60 segundos: volumen de transacciones (miles de yuanes)
fr: Fonds K-line de 60 secondes - volume des transactions (en milliers de yuans)
ja: ファンド 60 秒 K ライン - 取引高 (千元)
zh_tw: 基金60秒K線 - 成交額 （千元）

source: 期货60秒K线 - 成交额 （千元）
de: Futures 60-Sekunden-K-Linie – Handelsvolumen (Tausend Yuan)
es: Futuros Línea K de 60 segundos: volumen de operaciones (miles de yuanes)
fr: Ligne K à terme de 60 secondes - volume des transactions (en milliers de yuans)
ja: 先物 60 秒 K ライン - 出来高 (千元)
zh_tw: 期貨60秒K線 - 成交額 （千元）

source: 指数60秒K线 - 成交额 （千元）
de: Index 60-Sekunden-K-Linie – Transaktionsvolumen (Tausend Yuan)
es: Índice de línea K de 60 segundos: volumen de transacciones (miles de yuanes)
fr: Indice K-line de 60 secondes - volume des transactions (en milliers de yuans)
ja: 指数 60 秒 K ライン - 取引高 (千元)
zh_tw: 指數60秒K線 - 成交額 （千元）

source: 期权60秒K线 - 成交额 （千元）
de: Option 60-Sekunden-Candlestick – Handelsvolumen (Tausend Yuan)
es: Opción vela de 60 segundos: volumen de operaciones (miles de yuanes)
fr: Option chandelier de 60 secondes - volume des transactions (en milliers de yuans)
ja: オプション 60 秒ローソク足 - 取引高 (千元)
zh_tw: 選擇權60秒K線 - 成交額 （千元）

source: 股票30分钟K线 - 成交额 （千元）
de: Aktien 30-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Acciones Línea K de 30 minutos: volumen de operaciones (miles de yuanes)
fr: Actions K-line de 30 minutes - volume des transactions (en milliers de yuans)
ja: 株式 30 分足 K ライン - 出来高 (千元)
zh_tw: 股票30分鐘K線 - 成交額 （千元）

source: 基金30分钟K线 - 成交额 （千元）
de: Fonds 30-Minuten-K-Linie – Transaktionsvolumen (Tausend Yuan)
es: Fondo K-line de 30 minutos: volumen de transacciones (miles de yuanes)
fr: Fonds K-line de 30 minutes - volume des transactions (en milliers de yuans)
ja: ファンド 30 分 K ライン - 取引高 (千元)
zh_tw: 基金30分鐘K線 - 成交額 （千元）

source: 期货30分钟K线 - 成交额 （千元）
de: Futures 30-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Futuros Línea K de 30 minutos: volumen de operaciones (miles de yuanes)
fr: Ligne K à terme de 30 minutes - volume des transactions (en milliers de yuans)
ja: 先物 30 分 K ライン - 出来高 (千元)
zh_tw: 期貨30分鐘K線 - 成交額 （千元）

source: 指数30分钟K线 - 成交额 （千元）
de: Index 30-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Índice de línea K de 30 minutos: volumen de operaciones (miles de yuanes)
fr: Indice K-line 30 minutes - volume des transactions (en milliers de yuans)
ja: 指数 30 分 K ライン - 出来高 (千元)
zh_tw: 指數30分鐘K線 - 成交額 （千元）

source: 期权30分钟K线 - 成交额 （千元）
de: Option 30-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Opción Línea K de 30 minutos: volumen de operaciones (miles de yuanes)
fr: Option K-line de 30 minutes - volume des transactions (en milliers de yuans)
ja: オプション 30 分 K ライン - 取引高 (千元)
zh_tw: 選擇權30分鐘K線 - 成交額 （千元）

source: 股票5分钟K线 - 成交额 （千元）
de: Aktien-5-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Línea K de 5 minutos de acciones: volumen de operaciones (miles de yuanes)
fr: Actions K-line 5 minutes - volume des transactions (en milliers de yuans)
ja: 株価5分足Kライン - 出来高(千元)
zh_tw: 股票5分鐘K線 - 成交額 （千元）

source: 基金5分钟K线 - 成交额 （千元）
de: Fonds 5-Minuten-K-Linie – Transaktionsvolumen (Tausend Yuan)
es: Fondo K-line de 5 minutos: volumen de transacciones (miles de yuanes)
fr: Fonds K-line de 5 minutes - volume des transactions (en milliers de yuans)
ja: ファンド5分Kライン - 取引高(千元)
zh_tw: 基金5分鐘K線 - 成交額 （千元）

source: 期货5分钟K线 - 成交额 （千元）
de: Futures 5-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Futuros Línea K de 5 minutos - volumen de negociación (miles de yuanes)
fr: Ligne K à terme de 5 minutes - volume des transactions (en milliers de yuans)
ja: 先物5分足Kライン - 出来高(千元)
zh_tw: 期貨5分鐘K線 - 成交額 （千元）

source: 指数5分钟K线 - 成交额 （千元）
de: Index 5-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Índice de línea K de 5 minutos: volumen de operaciones (miles de yuanes)
fr: Indice K-line 5 minutes - volume des transactions (en milliers de yuans)
ja: 指数 5 分足 K ライン - 出来高 (千元)
zh_tw: 指數5分鐘K線 - 成交額 （千元）

source: 期权5分钟K线 - 成交额 （千元）
de: Option 5-Minuten-K-Linie – Handelsvolumen (Tausend Yuan)
es: Opción Línea K de 5 minutos: volumen de operaciones (miles de yuanes)
fr: Option K-line de 5 minutes - volume des transactions (en milliers de yuans)
ja: オプション 5 分 K ライン - 取引高 (千元)
zh_tw: 選擇權5分鐘K線 - 成交額 （千元）

source: 股票日K线 - 成交额 （千元）
de: Lager täglich K-line – Handelsvolumen (Tausend Yuan)
es: Acciones diarias K-line - volumen de operaciones (miles de yuanes)
fr: Actions K-line quotidiennes - volume des transactions (en milliers de yuans)
ja: 日次株価 K ライン - 出来高 (千元)
zh_tw: 股票日K線 - 成交額 （千元）

source: 基金日K线 - 成交额 （千元）
de: Tägliche K-Linie des Fonds – Transaktionsvolumen (Tausend Yuan)
es: Fondo diario K-line - volumen de transacciones (miles de yuanes)
fr: Fonds K-line quotidien - volume des transactions (en milliers de yuans)
ja: ファンド日次 K ライン - 取引高 (千元)
zh_tw: 基金日K線 - 成交額 （千元）

source: 期货日K线 - 成交额 （千元）
de: Futures täglich K-line – Handelsvolumen (Tausend Yuan)
es: Futuros diarios K-line - volumen de negociación (miles de yuanes)
fr: Ligne K quotidienne à terme - volume des transactions (en milliers de yuans)
ja: 先物日次 K ライン - 取引高 (千元)
zh_tw: 期貨日K線 - 成交額 （千元）

source: 指数日K线 - 成交额 （千元）
de: Index täglicher K-Line – Transaktionsvolumen (Tausend Yuan)
es: Índice diario K-line - volumen de transacciones (miles de yuanes)
fr: Indice quotidien K-line - volume des transactions (en milliers de yuans)
ja: 指数日次 K ライン - 取引高 (千元)
zh_tw: 指數日K線 - 成交額 （千元）

source: 期权日K线 - 成交额 （千元）
de: Option tägliche K-Linie – Handelsvolumen (Tausend Yuan)
es: Opción diaria K-line - volumen de operaciones (miles de yuanes)
fr: Option K-line quotidienne - volume des transactions (en milliers de yuans)
ja: オプション日次 K ライン - 取引高 (千元)
zh_tw: 選擇權日K線 - 成交額 （千元）

source: 股票小时K线 - 成交额 （千元）
de: Aktienstündliche K-Linie – Handelsvolumen (Tausend Yuan)
es: Línea K horaria de acciones: volumen de operaciones (miles de yuanes)
fr: K-line horaire des actions - volume des transactions (en milliers de yuans)
ja: 株価時間別 K ライン - 出来高 (千元)
zh_tw: 股票小時K線 - 成交額 （千元）

source: 基金小时K线 - 成交额 （千元）
de: Stündliche K-Linie des Fonds – Transaktionsvolumen (Tausend Yuan)
es: Fondo por hora K-line - volumen de transacciones (miles de yuanes)
fr: Fonds horaire K-line - volume des transactions (en milliers de yuans)
ja: ファンド時間当たり K ライン - 取引高 (千元)
zh_tw: 基金小時K線 - 成交額 （千元）

source: 期货小时K线 - 成交额 （千元）
de: Stündliche Futures-K-Linie – Handelsvolumen (Tausend Yuan)
es: Futuros por hora K-line - volumen de negociación (miles de yuanes)
fr: Ligne K horaire à terme - volume des transactions (en milliers de yuans)
ja: 先物時間別 K ライン - 取引高 (千元)
zh_tw: 期貨小時K線 - 成交額 （千元）

source: 指数小时K线 - 成交额 （千元）
de: Index stündliche K-Linie – Umsatz (Tausend Yuan)
es: Índice horario K-line - facturación (miles de yuanes)
fr: Indice horaire K-line - chiffre d'affaires (en milliers de yuans)
ja: 指数時間別 K ライン - 売上高 (千元)
zh_tw: 指數小時K線 - 成交額 （千元）

source: 期权小时K线 - 成交额 （千元）
de: Stündlicher Optionskerzenhalter – Handelsvolumen (Tausend Yuan)
es: Opción de vela horaria - volumen de operaciones (miles de yuanes)
fr: Chandelier horaire d'option - volume des transactions (en milliers de yuans)
ja: オプション時間足ローソク足 - 取引高 (千元)
zh_tw: 選擇權小時K線 - 成交額 （千元）

source: 股票月K线 - 成交额 （千元）
de: Lager monatliche K-Linie – Transaktionsvolumen (Tausend Yuan)
es: Línea K mensual de acciones: volumen de transacciones (miles de yuanes)
fr: Stock mensuel K-line - volume des transactions (en milliers de yuans)
ja: 株式月次 K ライン - 取引高 (千元)
zh_tw: 股票月K線 - 成交額 （千元）

source: 基金月K线 - 成交额 （千元）
de: Monatliche K-Linie des Fonds – Transaktionsvolumen (Tausend Yuan)
es: Fondo mensual K-line - volumen de transacciones (miles de yuanes)
fr: Fonds mensuel K-line - volume des transactions (en milliers de yuans)
ja: ファンド月次 K ライン - 取引高 (千元)
zh_tw: 基金月K線 - 成交額 （千元）

source: 期货月K线 - 成交额 （千元）
de: Futures monatliche K-Linie – Transaktionsvolumen (Tausend Yuan)
es: Línea K mensual de futuros: volumen de transacciones (miles de yuanes)
fr: Ligne K mensuelle à terme - volume des transactions (en milliers de yuans)
ja: 先物月次 K ライン - 取引高 (千元)
zh_tw: 期貨月K線 - 成交額 （千元）

source: 指数月K线 - 成交额 （千元）
de: Index monatliche K-Linie – Transaktionsvolumen (Tausend Yuan)
es: Índice mensual K-line - volumen de transacciones (miles de yuanes)
fr: Indice mensuel K-line - volume des transactions (en milliers de yuans)
ja: 指数月間 K ライン - 取引高 (千元)
zh_tw: 指數月K線 - 成交額 （千元）

source: 股票周K线 - 成交额 （千元）
de: Wöchentliche Aktien-K-Linie – Handelsvolumen (Tausend Yuan)
es: Línea K semanal de acciones: volumen de negociación (miles de yuanes)
fr: Actions K-line hebdomadaires - volume des transactions (en milliers de yuans)
ja: 週次株価 K ライン - 出来高 (千元)
zh_tw: 股票周K線 - 成交額 （千元）

source: 基金周K线 - 成交额 （千元）
de: Wöchentliche K-Linie des Fonds – Transaktionsvolumen (Tausend Yuan)
es: Línea K semanal del fondo: volumen de transacciones (miles de yuanes)
fr: Fonds K-Line hebdomadaire - Volume de transactions (milliers de yuans)
ja: ファンド ウィークリー K-Line - 取引高 (千元)
zh_tw: 基金周K線 - 成交額 （千元）

source: 期货周K线 - 成交额 （千元）
de: Futures Weekly K-Line – Handelsvolumen (Tausend Yuan)
es: Línea K semanal de futuros: volumen de operaciones (miles de yuanes)
fr: Futures K-Line hebdomadaire - Volume des transactions (en milliers de yuans)
ja: 先物ウィークリー K-Line - 取引高 (千元)
zh_tw: 期貨周K線 - 成交額 （千元）

source: 指数周K线 - 成交额 （千元）
de: Index wöchentliche K-Linie – Umsatz (Tausend Yuan)
es: Índice semanal K-line - facturación (miles de yuanes)
fr: Indice hebdomadaire K-line - chiffre d'affaires (en milliers de yuans)
ja: 指数週次 K ライン - 売上高 (千元)
zh_tw: 指數週K線 - 成交額 （千元）

source: 中信指数日K线 - 成交额 （万元）
de: CITIC Index tägliche K-Linie – Umsatz (10.000 Yuan)
es: Línea K diaria del índice CITIC - facturación (10.000 yuanes)
fr: Indice CITIC ligne K quotidienne - chiffre d'affaires (10 000 yuans)
ja: CITIC 指数日次 K ライン - 売上高 (10,000 元)
zh_tw: 中信指數日K線 - 成交額 （萬元）

source: 中信指数日K线 - 涨跌额
de: CITIC-Index Tägliche K-Linie – Anstieg und Rückgang
es: Línea K diaria del índice CITIC: aumento y disminución
fr: Ligne K quotidienne de l'indice CITIC - Augmentation et baisse
ja: CITIC指数日次Kライン - 上昇と下落
zh_tw: 中信指數日K線 - 漲跌額

source: 中信指数日K线 - 收盘价
de: CITIC-Index täglich K-Linie – Schlusskurs
es: Línea K diaria del índice CITIC - precio de cierre
fr: Indice CITIC quotidien K-line - cours de clôture
ja: CITIC 指数日次 K ライン - 終値
zh_tw: 中信指數日K線 - 收盤價

source: 中信指数日K线 - 最高价
de: CITIC Index Daily K-Line – Höchster Preis
es: Línea K diaria del índice CITIC: precio más alto
fr: Indice CITIC Daily K-Line - Prix le plus élevé
ja: CITIC 指数日次 K ライン - 最高値
zh_tw: 中信指數日K線 - 最高價

source: 中信指数日K线 - 最低价
de: CITIC Index Daily K-Line – Niedrigster Preis
es: Línea K diaria del índice CITIC - Precio más bajo
fr: Indice CITIC Daily K-Line - Prix le plus bas
ja: CITIC Index Daily K-Line - 最低価格
zh_tw: 中信指數日K線 - 最低價

source: 中信指数日K线 - 开盘价
de: CITIC-Index täglich K-Linie – Eröffnungspreis
es: Línea K diaria del índice CITIC - precio de apertura
fr: Indice CITIC quotidien K-line - cours d'ouverture
ja: CITIC指数日次Kライン - 始値
zh_tw: 中信指數日K線 - 開盤價

source: 中信指数日K线 - 涨跌幅
de: CITIC-Index Tägliche K-Linie – Anstieg und Rückgang
es: Línea K diaria del índice CITIC: aumento y disminución
fr: Ligne K quotidienne de l'indice CITIC - Augmentation et baisse
ja: CITIC指数日次Kライン - 上昇と下落
zh_tw: 中信指數日K線 - 漲跌幅

source: 中信指数日K线 - 昨日收盘点位
de: CITIC-Index tägliche K-Linie – gestriger Schlusspunkt
es: Línea K diaria del índice CITIC: punto de cierre de ayer
fr: Ligne K quotidienne de l'indice CITIC – point de clôture d'hier
ja: CITIC指数の日次Kライン – 昨日の終値
zh_tw: 中信指數日K線 - 昨日收盤點位

source: 中信指数日K线 - 成交量 （万股）
de: CITIC-Index täglich K-line – Handelsvolumen (10.000 Aktien)
es: Línea K diaria del índice CITIC: volumen de operaciones (10.000 acciones)
fr: Indice CITIC K-line quotidien - volume des transactions (10 000 actions)
ja: CITIC 指数日次 K ライン - 出来高 (10,000 株)
zh_tw: 中信指數日K線 - 成交量 （萬股）

source: 股票15分钟K线 - 收盘价
de: Aktie 15-Minuten-K-Linie – Schlusskurs
es: Línea K de 15 minutos de acciones - precio de cierre
fr: Action K-line 15 minutes - cours de clôture
ja: 株価 15 分足 K ライン - 終値
zh_tw: 股票15分鐘K線 - 收盤價

source: 基金15分钟K线 - 收盘价
de: Fonds 15-Minuten-K-Linie – Schlusskurs
es: Fondo Línea K de 15 minutos - precio de cierre
fr: Fonds K-line 15 minutes - cours de clôture
ja: ファンド 15 分 K ライン - 終値
zh_tw: 基金15分鐘K線 - 收盤價

source: 期货15分钟K线 - 收盘价
de: Futures 15-Minuten-K-Linie – Schlusskurs
es: Futuros Línea K de 15 minutos - precio de cierre
fr: Futures K-line 15 minutes - cours de clôture
ja: 先物 15 分 K ライン - 終値
zh_tw: 期貨15分鐘K線 - 收盤價

source: 指数15分钟K线 - 收盘价
de: Index 15-Minuten-K-Linie – Schlusskurs
es: Índice Línea K de 15 minutos - precio de cierre
fr: Indice K-line 15 minutes - cours de clôture
ja: 指数 15 分 K ライン - 終値
zh_tw: 指數15分鐘K線 - 收盤價

source: 期权15分钟K线 - 收盘价
de: Option 15-Minuten-K-Linie – Schlusskurs
es: Opción Línea K de 15 minutos - precio de cierre
fr: Option K-line 15 minutes - cours de clôture
ja: オプション 15 分 K ライン - 終値
zh_tw: 選擇權15分鐘K線 - 收盤價

source: 股票60秒K线 - 收盘价
de: Aktien-60-Sekunden-K-Linie – Schlusskurs
es: Línea K de 60 segundos de acciones - precio de cierre
fr: Action K-line 60 secondes - cours de clôture
ja: 株価 60 秒 K ライン - 終値
zh_tw: 股票60秒K線 - 收盤價

source: 基金60秒K线 - 收盘价
de: Fonds 60-Sekunden-K-Linie – Schlusskurs
es: Fondo Línea K de 60 segundos - precio de cierre
fr: Fonds K-line 60 secondes - cours de clôture
ja: ファンド 60 秒 K ライン - 終値
zh_tw: 基金60秒K線 - 收盤價

source: 期货60秒K线 - 收盘价
de: Futures 60-Sekunden-K-Linie – Schlusskurs
es: Futuros Línea K de 60 segundos - precio de cierre
fr: Futures K-line 60 secondes - cours de clôture
ja: 先物 60 秒 K ライン - 終値
zh_tw: 期貨60秒K線 - 收盤價

source: 指数60秒K线 - 收盘价
de: Index 60-Sekunden-K-Linie – Schlusskurs
es: Índice de línea K de 60 segundos - precio de cierre
fr: Indice K-line 60 secondes - cours de clôture
ja: 指数 60 秒 K ライン - 終値
zh_tw: 指數60秒K線 - 收盤價

source: 期权60秒K线 - 收盘价
de: Option 60-Sekunden-Kerze – Schlusskurs
es: Opción vela de 60 segundos - precio de cierre
fr: Option Chandelier 60 secondes - cours de clôture
ja: オプション 60 秒ローソク足 - 終値
zh_tw: 選擇權60秒K線 - 收盤價

source: 股票30分钟K线 - 收盘价
de: Aktien-30-Minuten-K-Linie – Schlusskurs
es: Línea K de 30 minutos de acciones - precio de cierre
fr: Action K-line 30 minutes - cours de clôture
ja: 株価 30 分足 K ライン - 終値
zh_tw: 股票30分鐘K線 - 收盤價

source: 基金30分钟K线 - 收盘价
de: Fonds 30-Minuten-K-Linie – Schlusskurs
es: Fondo Línea K de 30 minutos - precio de cierre
fr: Fonds K-line 30 minutes - cours de clôture
ja: ファンド 30 分 K ライン - 終値
zh_tw: 基金30分鐘K線 - 收盤價

source: 期货30分钟K线 - 收盘价
de: Futures 30-Minuten-K-Linie – Schlusskurs
es: Futuros Línea K de 30 minutos - precio de cierre
fr: Futures K-line 30 minutes - cours de clôture
ja: 先物 30 分 K ライン - 終値
zh_tw: 期貨30分鐘K線 - 收盤價

source: 指数30分钟K线 - 收盘价
de: Index 30-Minuten-K-Linie – Schlusskurs
es: Índice Línea K de 30 minutos - precio de cierre
fr: Indice K-line 30 minutes - cours de clôture
ja: 指数 30 分 K ライン - 終値
zh_tw: 指數30分鐘K線 - 收盤價

source: 期权30分钟K线 - 收盘价
de: Option 30-Minuten-K-Linie – Schlusskurs
es: Opción Línea K de 30 minutos - precio de cierre
fr: Option K-line 30 minutes - cours de clôture
ja: オプション 30 分 K ライン - 終値
zh_tw: 選擇權30分鐘K線 - 收盤價

source: 股票5分钟K线 - 收盘价
de: Aktien-5-Minuten-K-Linie – Schlusskurs
es: Línea K de 5 minutos de acciones - precio de cierre
fr: Action K-line 5 minutes - cours de clôture
ja: 株価 5 分足 K ライン - 終値
zh_tw: 股票5分鐘K線 - 收盤價

source: 基金5分钟K线 - 收盘价
de: Fonds 5-Minuten-K-Linie – Schlusskurs
es: Fondo Línea K de 5 minutos - precio de cierre
fr: Fonds K-line 5 minutes - cours de clôture
ja: ファンド 5 分 K ライン - 終値
zh_tw: 基金5分鐘K線 - 收盤價

source: 期货5分钟K线 - 收盘价
de: Futures 5-Minuten-K-Linie – Schlusskurs
es: Futuros Línea K de 5 minutos - precio de cierre
fr: Futures K-line 5 minutes - cours de clôture
ja: 先物 5 分 K ライン - 終値
zh_tw: 期貨5分鐘K線 - 收盤價

source: 指数5分钟K线 - 收盘价
de: Index 5-Minuten-K-Linie – Schlusskurs
es: Índice Línea K de 5 minutos - precio de cierre
fr: Indice K-line 5 minutes - cours de clôture
ja: 指数 5 分 K ライン - 終値
zh_tw: 指數5分鐘K線 - 收盤價

source: 期权5分钟K线 - 收盘价
de: Option 5-Minuten-K-Linie – Schlusskurs
es: Opción Línea K de 5 minutos - precio de cierre
fr: Option K-line 5 minutes - cours de clôture
ja: オプション 5 分 K ライン - 終値
zh_tw: 選擇權5分鐘K線 - 收盤價

source: 股票日K线 - 收盘价
de: Aktien täglich K-line – Schlusskurs
es: Línea K diaria de acciones - precio de cierre
fr: Action quotidienne K-line - cours de clôture
ja: 毎日の株式 K ライン - 終値
zh_tw: 股票日K線 - 收盤價

source: 基金日K线 - 收盘价
de: Tägliche K-Linie des Fonds – Schlusskurs
es: Línea K diaria del fondo - precio de cierre
fr: Fonds K-line quotidien - cours de clôture
ja: ファンド日次 K ライン - 終値
zh_tw: 基金日K線 - 收盤價

source: 期货日K线 - 收盘价
de: Futures täglich K-Linie – Schlusskurs
es: Futuros línea K diaria - precio de cierre
fr: Futures K-line quotidien - cours de clôture
ja: 先物日次 K ライン - 終値
zh_tw: 期貨日K線 - 收盤價

source: 指数日K线 - 收盘价
de: Index tägliche K-Linie – Schlusskurs
es: Índice diario K-line - precio de cierre
fr: Indice quotidien K-line - cours de clôture
ja: 指数日次 K ライン - 終値
zh_tw: 指數日K線 - 收盤價

source: 期权日K线 - 收盘价
de: Optionstag K-Linie – Schlusskurs
es: Línea K del día de la opción - precio de cierre
fr: Jour d'option K-line - cours de clôture
ja: オプション日 K ライン - 終値
zh_tw: 選擇權日K線 - 收盤價

source: 股票小时K线 - 收盘价
de: Aktienstündliche K-Linie – Schlusskurs
es: Línea K horaria de acciones - precio de cierre
fr: Stock horaire K-line - cours de clôture
ja: 株価時間別 K ライン - 終値
zh_tw: 股票小時K線 - 收盤價

source: 基金小时K线 - 收盘价
de: Stündliche K-Linie des Fonds – Schlusskurs
es: Fondo horario K-line - precio de cierre
fr: Fonds horaire K-line - cours de clôture
ja: ファンド時間当たり K ライン - 終値
zh_tw: 基金小時K線 - 收盤價

source: 期货小时K线 - 收盘价
de: Stündliche Futures-K-Linie – Schlusskurs
es: Futuros línea K horaria - precio de cierre
fr: Futures horaire K-line - cours de clôture
ja: 先物 1 時間ごとの K ライン - 終値
zh_tw: 期貨小時K線 - 收盤價

source: 指数小时K线 - 收盘价
de: Indexstunde K-Linie – Schlusskurs
es: Línea K de la hora del índice - precio de cierre
fr: Indice horaire K-line - cours de clôture
ja: 指数時間 K ライン - 終値
zh_tw: 指數小時K線 - 收盤價

source: 期权小时K线 - 收盘价
de: Option stündliche K-Linie – Schlusskurs
es: Opción línea K horaria - precio de cierre
fr: Option horaire K-line - cours de clôture
ja: オプション時間当たり K ライン - 終値
zh_tw: 選擇權小時K線 - 收盤價

source: 股票月K线 - 收盘价
de: Monatliche Aktien-K-Linie – Schlusskurs
es: Línea K mensual de acciones - precio de cierre
fr: Action mensuelle K-line - cours de clôture
ja: 株価月次 K ライン - 終値
zh_tw: 股票月K線 - 收盤價

source: 基金月K线 - 收盘价
de: Monatliche K-Linie des Fonds – Schlusskurs
es: Fondo mensual K-line - precio de cierre
fr: Fonds mensuel K-line - cours de clôture
ja: ファンド月次 K ライン - 終値
zh_tw: 基金月K線 - 收盤價

source: 期货月K线 - 收盘价
de: Futures monatliche K-Linie – Schlusskurs
es: Futuros línea K mensual - precio de cierre
fr: Futures K-line mensuelles - cours de clôture
ja: 先物月次 K ライン - 終値
zh_tw: 期貨月K線 - 收盤價

source: 指数月K线 - 收盘价
de: Index monatliche K-Linie – Schlusskurs
es: Índice mensual K-line - precio de cierre
fr: Indice mensuel K-line - cours de clôture
ja: インデックス月次 K ライン - 終値
zh_tw: 指數月K線 - 收盤價
