Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/references/datatypes/_generated/quotes.po
Languages: de, es, fr, ja, zh_tw

source: 股票周K线 - 收盘价
de: Lager wöchentliche K-Linie – Schlusskurs
es: Línea K semanal de acciones - precio de cierre
fr: Action hebdomadaire K-line - cours de clôture
ja: 週間株価 K ライン - 終値
zh_tw: 股票周K線 - 收盤價

source: 基金周K线 - 收盘价
de: Wöchentliche K-Linie des Fonds – Schlusskurs
es: Línea K semanal del fondo - precio de cierre
fr: Fonds hebdomadaire K-line - cours de clôture
ja: ファンド週次 K ライン - 終値
zh_tw: 基金周K線 - 收盤價

source: 期货周K线 - 收盘价
de: Futures wöchentliche K-Linie – Schlusskurs
es: Futuros línea K semanal - precio de cierre
fr: Futures ligne K hebdomadaire - cours de clôture
ja: 先物週次 K ライン - 終値
zh_tw: 期貨周K線 - 收盤價

source: 指数周K线 - 收盘价
de: Index wöchentliche K-Linie – Schlusskurs
es: Línea K semanal del índice - precio de cierre
fr: Indice hebdomadaire K-line - cours de clôture
ja: 指数週次 K ライン - 終値
zh_tw: 指數週K線 - 收盤價

source: 股票15分钟K线 - 复权收盘价-b:后复权f:前复权
de: Stock 15-Minuten-K-Linie – Restaurierungsschlusspreis -b: Nach der Restaurierung f: Vor der Restaurierung
es: Stock Línea K de 15 minutos - Precio de cierre de la restauración -b: Después de la restauración f: Antes de la restauración
fr: Stock 15 minutes K-line - Cours de clôture restauration -b : Après restauration f : Avant restauration
ja: 株価15分足Kライン - 復旧終値 -b: 復旧後 f: 復旧前
zh_tw: 股票15分鐘K線 - 復權收盤價-b:後復權f:前復權

source: 基金15分钟K线 - 复权收盘价-b:后复权f:前复权
de: Fonds 15-Minuten-K-Linie – Schlusspreis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Fondo Línea K de 15 minutos - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Fonds K-line 15 minutes - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: ファンド15分Kライン - 復元終値 - b: 復元後 f: 前回の復元
zh_tw: 基金15分鐘K線 - 復權收盤價-b:後復權f:前復權

source: 股票60秒K线 - 复权收盘价-b:后复权f:前复权
de: Standardmäßige 60-Sekunden-K-Linie – Schlusspreis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Stock Línea K de 60 segundos - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Stock K-line 60 secondes - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: 株式 60 秒 K ライン - 復元終値 - b: 復元後 f: 前回の復元
zh_tw: 股票60秒K線 - 復權收盤價-b:後復權f:前復權

source: 基金60秒K线 - 复权收盘价-b:后复权f:前复权
de: Fonds 60-Sekunden-K-Linie – Schlusspreis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Fondo Línea K de 60 segundos - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Fonds K-line 60 secondes - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: ファンド 60 秒 K ライン - 復元終値 - b: 復元後 f: 前回の復元
zh_tw: 基金60秒K線 - 復權收盤價-b:後復權f:前復權

source: 股票30分钟K线 - 复权收盘价-b:后复权f:前复权
de: Stock 30-Minuten-K-Linie – Restaurierungsschlusspreis -b: Nach der Restaurierung f: Vor der Restaurierung
es: Stock Línea K de 30 minutos - Precio de cierre de la restauración -b: Después de la restauración f: Antes de la restauración
fr: Stock K-line 30 minutes - Cours de clôture restauration -b : Après restauration f : Avant restauration
ja: 株価30分足Kライン - 復旧終値 -b: 復旧後 f: 復旧前
zh_tw: 股票30分鐘K線 - 復權收盤價-b:後復權f:前復權

source: 基金30分钟K线 - 复权收盘价-b:后复权f:前复权
de: Fonds 30-Minuten-K-Linie – Schlusspreis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Fondo Línea K de 30 minutos - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Fonds K-line 30 minutes - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: ファンド30分Kライン - 復元終値 - b: 復元後 f: 前回の復元
zh_tw: 基金30分鐘K線 - 復權收盤價-b:後復權f:前復權

source: 股票5分钟K线 - 复权收盘价-b:后复权f:前复权
de: Stock 5-Minuten-K-Linie – Restaurierungsschlusspreis -b: Nach der Restaurierung f: Vor der Restaurierung
es: Stock Línea K de 5 minutos - Precio de cierre de la restauración -b: Después de la restauración f: Antes de la restauración
fr: Stock 5 minutes K-line - Cours de clôture restauration -b : Après restauration f : Avant restauration
ja: 株価5分足Kライン - 復旧終値 -b: 復旧後 f: 復旧前
zh_tw: 股票5分鐘K線 - 復權收盤價-b:後復權f:前復權

source: 基金5分钟K线 - 复权收盘价-b:后复权f:前复权
de: Fonds 5-Minuten-K-Linie – Schlusspreis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Fondo Línea K de 5 minutos - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Fonds K-line 5 minutes - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: ファンド5分Kライン - 復元終値 - b: 復元後 f: 前回の復元
zh_tw: 基金5分鐘K線 - 復權收盤價-b:後復權f:前復權

source: 股票日K线 - 复权收盘价-b:后复权f:前复权
de: Lager täglich K-Linie – Schlusspreis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Línea K diaria de stock - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Stock quotidien K-line - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: 日次株価 K ライン - 修復終値 - b: 修復後 f: 修復前
zh_tw: 股票日K線 - 復權收盤價-b:後復權f:前復權

source: 基金日K线 - 复权收盘价-b:后复权f:前复权
de: Tägliche K-Linie des Fonds – Schlusspreis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Línea K diaria del fondo - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Fonds quotidien K-line - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: ファンド日次 K ライン - 復元終値 - b: 復元後 f: 前回の復元
zh_tw: 基金日K線 - 復權收盤價-b:後復權f:前復權

source: 股票小时K线 - 复权收盘价-b:后复权f:前复权
de: Stündlicher Lagerbestand K-Linie – Schlusspreis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Línea K horaria de stock - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Stock horaire K-line - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: 株価時間別 K ライン - 復元終値 - b: 復元後 f: 前回の復元
zh_tw: 股票小時K線 - 復權收盤價-b:後復權f:前復權

source: 基金小时K线 - 复权收盘价-b:后复权f:前复权
de: Stündliche K-Linie des Fonds – Schlusspreis der Restaurierung – b: nach der Restaurierung f: vor der Restaurierung
es: Línea K horaria del fondo - precio de cierre de la restauración - b: post-restauración f: pre-restauración
fr: Fonds horaire K-line - cours de clôture de la restauration - b : post-restauration f : pré-restauration
ja: ファンド時間足 K ライン - 修復終値 - b: 修復後 f: 修復前
zh_tw: 基金小時K線 - 復權收盤價-b:後復權f:前復權

source: 股票月K线 - 复权收盘价-b:后复权f:前复权
de: Lager monatliche K-Linie – Schlusspreis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Línea K mensual de stock - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Stock mensuel K-line - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: 株価月次 K ライン - 修復終値 - b: 修復後 f: 修復前
zh_tw: 股票月K線 - 復權收盤價-b:後復權f:前復權

source: 基金月K线 - 复权收盘价-b:后复权f:前复权
de: Monatliche K-Linie des Fonds – Schlusspreis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Línea K mensual del fondo - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Fonds mensuel ligne K - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: ファンド月次Kライン - 修復終値 - b: 修復後 f: 修復前
zh_tw: 基金月K線 - 復權收盤價-b:後復權f:前復權

source: 股票周K线 - 复权收盘价-b:后复权f:前复权
de: Wöchentlicher Lagerbestand K-Linie – Schlusspreis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Línea K semanal de stock - precio de cierre de la restauración - b: post-restauración f: restauración anterior
fr: Stock hebdomadaire K-line - cours de clôture de la restauration - b : post-restauration f : restauration précédente
ja: 週次株価 K ライン - 復元終値 - b: 復元後 f: 前回の復元
zh_tw: 股票周K線 - 復權收盤價-b:後復權f:前復權

source: 基金周K线 - 复权收盘价-b:后复权f:前复权
de: Wöchentliche K-Linie des Fonds – Schlusskurs der Restaurierung – b: nach der Restaurierung f: vor der Restaurierung
es: Línea K semanal del fondo - precio de cierre de la restauración - b: post-restauración f: pre-restauración
fr: Fonds hebdomadaire K-line - cours de clôture de la restauration - b : post-restauration f : pré-restauration
ja: ファンド週次 K ライン - 修復終値 - b: 修復後 f: 修復前
zh_tw: 基金周K線 - 復權收盤價-b:後復權f:前復權

source: 期货日K线 - 收盘价涨跌
de: Tägliche K-Linie der Futures – Anstieg oder Rückgang des Schlusskurses
es: Línea K diaria de futuros: subida o bajada del precio de cierre
fr: Ligne K quotidienne à terme - hausse ou baisse du cours de clôture
ja: 先物毎日の K ライン - 終値の上昇または下落
zh_tw: 期貨日K線 - 收盤價漲跌

source: 期货月K线 - 收盘价涨跌
de: Monatliche Futures-K-Linie – Anstieg oder Rückgang des Schlusskurses
es: Línea K mensual de futuros: subida o bajada del precio de cierre
fr: Ligne K mensuelle des contrats à terme - hausse ou baisse du cours de clôture
ja: 先物月次 K ライン - 終値の上昇または下落
zh_tw: 期貨月K線 - 收盤價漲跌

source: 期货周K线 - 收盘价涨跌
de: Wöchentliche Futures-K-Linie – Anstieg und Rückgang des Schlusskurses
es: Línea K semanal de futuros: subida y bajada del precio de cierre
fr: Ligne K hebdomadaire à terme - hausse et baisse du cours de clôture
ja: 先物週次 K ライン - 終値の上昇と下落
zh_tw: 期貨周K線 - 收盤價漲跌

source: 期货日K线 - 交割结算价
de: Futures täglich K-line – Lieferungsabrechnungspreis
es: Futuros línea K diaria - precio de liquidación de entrega
fr: Futures K-line quotidien - prix de règlement de livraison
ja: 先物日次 K ライン - 受渡決済価格
zh_tw: 期貨日K線 - 交割結算價

source: 期货月K线 - 交割结算价
de: Futures-Monat K-Linie – Lieferabrechnungspreis
es: Futuros mes K-line - precio de liquidación de entrega
fr: Futures mois K-line - prix de règlement de livraison
ja: 先物月 K ライン - 受渡決済価格
zh_tw: 期貨月K線 - 交割結算價

source: 期货周K线 - 交割结算价
de: Wöchentliche Futures-K-Linie – Lieferungsabrechnungspreis
es: Futuros línea K semanal - precio de liquidación de entrega
fr: Futures hebdomadaire K-line - prix de règlement de livraison
ja: 先物週次 K ライン - 受渡決済価格
zh_tw: 期貨周K線 - 交割結算價

source: 全球指数日K线行情 - 成交额
de: Tägliche K-Line-Kurse des Global Index – Handelsvolumen
es: Cotizaciones diarias de la línea K del índice global: volumen de operaciones
fr: Cotations quotidiennes de la ligne K de l'indice mondial - Volume des transactions
ja: グローバルインデックス日次Kライン相場 - 出来高
zh_tw: 全球指數日K線行情 - 成交額

source: 全球指数日K线行情 - 最低价
de: Tägliche K-Line-Kurse des Global Index – niedrigster Preis
es: Cotizaciones diarias de la línea K del índice global: precio más bajo
fr: Cotations quotidiennes de la ligne K de l'indice mondial - Prix le plus bas
ja: グローバルインデックス毎日の K ライン相場 - 最低価格
zh_tw: 全球指數日K線行情 - 最低價

source: 全球指数日K线行情 - 收盘价
de: Tägliche K-Line-Kurse des Global Index – Schlusskurs
es: Cotizaciones diarias de la línea K del índice global - Precio de cierre
fr: Cotations quotidiennes de la ligne K de l'indice mondial - Cours de clôture
ja: グローバルインデックス日次Kライン相場 - 終値
zh_tw: 全球指數日K線行情 - 收盤價

source: 全球指数日K线行情 - 最高价
de: Tägliche K-Line-Kurse des Global Index – Höchster Preis
es: Cotizaciones diarias de la línea K del índice global: precio más alto
fr: Cotations quotidiennes de la ligne K de l'indice mondial - Prix le plus élevé
ja: グローバルインデックスの毎日の K ライン相場 - 最高値
zh_tw: 全球指數日K線行情 - 最高價

source: 全球指数日K线行情 - 开盘价
de: Tägliche K-Line-Kurse des Global Index – Eröffnungspreis
es: Cotizaciones diarias de la línea K del índice global - Precio de apertura
fr: Cotations quotidiennes de l'indice mondial K-line - Cours d'ouverture
ja: グローバルインデックス日次Kライン相場 - 始値
zh_tw: 全球指數日K線行情 - 開盤價

source: 全球指数日K线行情 - 昨日收盘价
de: Tägliche K-Line-Kurse des Global Index – Schlusskurs von gestern
es: Cotizaciones diarias de la línea K del índice global: precio de cierre de ayer
fr: Cotations quotidiennes de la ligne K de l'indice mondial – Cours de clôture d'hier
ja: グローバルインデックスの毎日の K ライン相場 - 昨日の終値
zh_tw: 全球指數日K線行情 - 昨日收盤價

source: 全球指数日K线行情 - 振幅
de: Tägliche K-Line-Kurse des Global Index – Amplitude
es: Cotizaciones diarias de la línea K del índice global - Amplitud
fr: Cotations quotidiennes de la ligne K de l'indice mondial - Amplitude
ja: グローバルインデックスの毎日の K ライン相場 - 振幅
zh_tw: 全球指數日K線行情 - 振幅

source: 全球指数日K线行情 - 成交量
de: Tägliche K-Line-Kurse des Global Index – Handelsvolumen
es: Cotizaciones diarias de la línea K del índice global: volumen de operaciones
fr: Cotations quotidiennes de la ligne K de l'indice mondial - Volume des transactions
ja: グローバルインデックス日次Kライン相場 - 出来高
zh_tw: 全球指數日K線行情 - 成交量

source: 股票15分钟K线 - 最高价
de: 15-minütige K-Linie auf Lager – höchster Preis
es: Stock K-line de 15 minutos - precio más alto
fr: Stock K-line de 15 minutes - prix le plus élevé
ja: 株価 15 分足 K ライン - 高値
zh_tw: 股票15分鐘K線 - 最高價

source: 基金15分钟K线 - 最高价
de: Fonds 15-Minuten-K-Linie – höchster Preis
es: Fondo de línea K de 15 minutos: precio más alto
fr: Fonds K-line de 15 minutes - prix le plus élevé
ja: ファンド 15 分 K ライン - 最高価格
zh_tw: 基金15分鐘K線 - 最高價

source: 期货15分钟K线 - 最高价
de: Futures 15-Minuten-K-Linie – höchster Preis
es: Futuros línea K de 15 minutos: precio más alto
fr: Futures K-line 15 minutes - prix le plus élevé
ja: 先物 15 分 K ライン - 最高値
zh_tw: 期貨15分鐘K線 - 最高價

source: 指数15分钟K线 - 最高价
de: Index 15-Minuten-K-Linie – höchster Preis
es: Índice Línea K de 15 minutos: precio más alto
fr: Index K-line 15 minutes - prix le plus élevé
ja: インデックス 15 分 K ライン - 高値
zh_tw: 指數15分鐘K線 - 最高價

source: 期权15分钟K线 - 最高价
de: Option 15-Minuten-K-Linie – höchster Preis
es: Opción Línea K de 15 minutos - precio más alto
fr: Option K-line 15 minutes - prix le plus élevé
ja: オプション 15 分 K ライン - 最高価格
zh_tw: 選擇權15分鐘K線 - 最高價

source: 股票60秒K线 - 最高价
de: Standardmäßige 60-Sekunden-K-Linie – höchster Preis
es: Línea K estándar de 60 segundos: precio más alto
fr: Stock K-line de 60 secondes - prix le plus élevé
ja: 在庫 60 秒 K ライン - 高値
zh_tw: 股票60秒K線 - 最高價

source: 基金60秒K线 - 最高价
de: Fonds 60-Sekunden-K-Linie – höchster Preis
es: Fondo de línea K de 60 segundos: precio más alto
fr: Fonds K-line de 60 secondes - prix le plus élevé
ja: ファンド 60 秒 K ライン - 最高価格
zh_tw: 基金60秒K線 - 最高價

source: 期货60秒K线 - 最高价
de: Futures 60-Sekunden-K-Linie – höchster Preis
es: Línea K de futuros de 60 segundos: precio más alto
fr: Futures K-line 60 secondes - prix le plus élevé
ja: 先物 60 秒 K ライン - 高値
zh_tw: 期貨60秒K線 - 最高價

source: 指数60秒K线 - 最高价
de: Index 60-Sekunden-K-Linie – höchster Preis
es: Índice de línea K de 60 segundos: precio más alto
fr: Index K-line 60 secondes - prix le plus élevé
ja: インデックス 60 秒 K ライン - 最高値
zh_tw: 指數60秒K線 - 最高價

source: 期权60秒K线 - 最高价
de: Option 60-Sekunden-Kerze – höchster Preis
es: Opción vela de 60 segundos: precio más alto
fr: Option chandelier 60 secondes - prix le plus élevé
ja: オプション 60 秒ローソク足 - 最高価格
zh_tw: 選擇權60秒K線 - 最高價

source: 股票30分钟K线 - 最高价
de: 30-minütige K-Linie auf Lager – höchster Preis
es: Stock K-line de 30 minutos - precio más alto
fr: Stock K-line de 30 minutes - prix le plus élevé
ja: 株価 30 分足 K ライン - 高値
zh_tw: 股票30分鐘K線 - 最高價

source: 基金30分钟K线 - 最高价
de: Fonds 30-Minuten-K-Linie – höchster Preis
es: Fondo de línea K de 30 minutos: precio más alto
fr: Fonds K-line de 30 minutes - prix le plus élevé
ja: ファンド 30 分 K ライン - 最高価格
zh_tw: 基金30分鐘K線 - 最高價

source: 期货30分钟K线 - 最高价
de: Futures 30-Minuten-K-Linie – höchster Preis
es: Futuros línea K de 30 minutos: precio más alto
fr: Futures K-line 30 minutes - prix le plus élevé
ja: 先物 30 分 K ライン - 最高値
zh_tw: 期貨30分鐘K線 - 最高價

source: 指数30分钟K线 - 最高价
de: Index 30-Minuten-K-Linie – höchster Preis
es: Índice de línea K de 30 minutos: precio más alto
fr: Index K-line 30 minutes - prix le plus élevé
ja: インデックス 30 分 K ライン - 高値
zh_tw: 指數30分鐘K線 - 最高價

source: 期权30分钟K线 - 最高价
de: Option 30-Minuten-K-Linie – höchster Preis
es: Opción Línea K de 30 minutos - precio más alto
fr: Option K-line 30 minutes - prix le plus élevé
ja: オプション 30 分 K ライン - 最高価格
zh_tw: 選擇權30分鐘K線 - 最高價

source: 股票5分钟K线 - 最高价
de: Stock 5-Minuten-K-Linie – höchster Preis
es: Stock K-line de 5 minutos - precio más alto
fr: Stock K-line 5 minutes - prix le plus élevé
ja: 株価 5 分足 K ライン - 高値
zh_tw: 股票5分鐘K線 - 最高價

source: 基金5分钟K线 - 最高价
de: Fonds 5-Minuten-K-Linie – höchster Preis
es: Fondo K-line de 5 minutos - precio más alto
fr: Fonds K-line de 5 minutes - prix le plus élevé
ja: ファンド 5 分 K ライン - 最高価格
zh_tw: 基金5分鐘K線 - 最高價

source: 期货5分钟K线 - 最高价
de: Futures 5-Minuten-K-Linie – höchster Preis
es: Futuros línea K de 5 minutos: precio más alto
fr: Futures K-line 5 minutes - prix le plus élevé
ja: 先物 5 分 K ライン - 最高値
zh_tw: 期貨5分鐘K線 - 最高價

source: 指数5分钟K线 - 最高价
de: Index 5-Minuten-K-Linie – höchster Preis
es: Índice de línea K de 5 minutos: precio más alto
fr: Index K-line 5 minutes - prix le plus élevé
ja: インデックス 5 分 K ライン - 高値
zh_tw: 指數5分鐘K線 - 最高價

source: 期权5分钟K线 - 最高价
de: Option 5-Minuten-K-Linie – höchster Preis
es: Opción Línea K de 5 minutos - precio más alto
fr: Option K-line 5 minutes - prix le plus élevé
ja: オプション 5 分 K ライン - 最高価格
zh_tw: 選擇權5分鐘K線 - 最高價

source: 股票日K线 - 最高价
de: Täglicher Lagerbestand der K-Linie – höchster Preis
es: Stock diario K-line - precio más alto
fr: Stock quotidien K-line - prix le plus élevé
ja: 毎日の在庫 K ライン - 最高値
zh_tw: 股票日K線 - 最高價

source: 基金日K线 - 最高价
de: Tägliche K-Linie des Fonds – höchster Preis
es: Fondo diario K-line - precio más alto
fr: Fonds quotidien K-line - prix le plus élevé
ja: ファンド日次 K ライン - 最高価格
zh_tw: 基金日K線 - 最高價

source: 期货日K线 - 最高价
de: Futures täglich K-Linie – höchster Preis
es: Futuros diarios K-line - precio más alto
fr: Futures K-line quotidiens - prix le plus élevé
ja: 先物日次 K ライン - 最高値
zh_tw: 期貨日K線 - 最高價

source: 指数日K线 - 最高价
de: Index täglich K-line – höchster Preis
es: Índice diario K-line - precio más alto
fr: Indice quotidien K-line - prix le plus élevé
ja: インデックス日次 K ライン - 最高値
zh_tw: 指數日K線 - 最高價

source: 期权日K线 - 最高价
de: Optionstag K-line – höchster Preis
es: Opción día K-line - precio más alto
fr: Jour d'option K-line - prix le plus élevé
ja: オプションデー K-line - 最高価格
zh_tw: 選擇權日K線 - 最高價

source: 股票小时K线 - 最高价
de: Lager stündlich K-line – höchster Preis
es: Stock horario K-line - precio más alto
fr: Stock horaire K-line - prix le plus élevé
ja: 株価時間別 K ライン - 最高値
zh_tw: 股票小時K線 - 最高價

source: 基金小时K线 - 最高价
de: Fonds stündliche K-Linie – höchster Preis
es: Fondo horario K-line - precio más alto
fr: Fonds horaire K-line - prix le plus élevé
ja: ファンド時間当たり K ライン - 最高価格
zh_tw: 基金小時K線 - 最高價

source: 期货小时K线 - 最高价
de: Stündliche Futures-K-Linie – höchster Preis
es: Futuros por hora K-line - precio más alto
fr: Futures horaires K-line - prix le plus élevé
ja: 先物時間足 K ライン - 最高価格
zh_tw: 期貨小時K線 - 最高價

source: 指数小时K线 - 最高价
de: Indexstunde K-line – höchster Preis
es: Hora índice K-line - precio más alto
fr: Indice horaire K-line - prix le plus élevé
ja: インデックス時間 K ライン - 最高値
zh_tw: 指數小時K線 - 最高價

source: 期权小时K线 - 最高价
de: Option stündliche K-Linie – höchster Preis
es: Opción línea K horaria - precio más alto
fr: Option horaire K-line - prix le plus élevé
ja: オプション時間ごとの K ライン - 最高価格
zh_tw: 選擇權小時K線 - 最高價

source: 股票月K线 - 最高价
de: Lagerbestand monatliche K-Linie – höchster Preis
es: Stock mensual K-line - precio más alto
fr: Stock mensuel K-line - prix le plus élevé
ja: 株式月次 K ライン - 最高値
zh_tw: 股票月K線 - 最高價

source: 基金月K线 - 最高价
de: Fonds monatliche K-Linie – höchster Preis
es: Fondo mensual K-line - precio más alto
fr: Fonds mensuel K-line - prix le plus élevé
ja: ファンド月間 K ライン - 最高価格
zh_tw: 基金月K線 - 最高價

source: 期货月K线 - 最高价
de: Futures monatliche K-Linie – höchster Preis
es: Futuros línea K mensual - precio más alto
fr: Futures mensuelles K-line - prix le plus élevé
ja: 先物月次 K ライン - 最高価格
zh_tw: 期貨月K線 - 最高價

source: 指数月K线 - 最高价
de: Index monatliche K-Linie – höchster Preis
es: Índice mensual K-line - precio más alto
fr: Indice mensuel K-line - prix le plus élevé
ja: インデックス月次 K ライン - 最高値
zh_tw: 指數月K線 - 最高價

source: 股票周K线 - 最高价
de: Lager wöchentlich K-line – höchster Preis
es: Stock semanal K-line - precio más alto
fr: Stock hebdomadaire K-line - prix le plus élevé
ja: 週間株価 K ライン - 最高値
zh_tw: 股票周K線 - 最高價

source: 基金周K线 - 最高价
de: Fonds wöchentliche K-Linie – höchster Preis
es: Fondo semanal K-line - precio más alto
fr: Fonds hebdomadaire K-line - prix le plus élevé
ja: ファンド週次 K ライン - 最高値
zh_tw: 基金周K線 - 最高價

source: 期货周K线 - 最高价
de: Futures Weekly K-Line – Höchster Preis
es: Línea K semanal de futuros: precio más alto
fr: Futures K-Line hebdomadaire – Prix le plus élevé
ja: 先物ウィークリー K-Line - 最高値
zh_tw: 期貨周K線 - 最高價

source: 指数周K线 - 最高价
de: Index wöchentliche K-Linie – höchster Preis
es: Índice semanal K-line - precio más alto
fr: Indice hebdomadaire K-line - prix le plus élevé
ja: インデックス週次 K ライン - 最高値
zh_tw: 指數週K線 - 最高價

source: 股票15分钟K线 - 复权最高价-b:后复权f:前复权
de: Standardmäßige 15-Minuten-K-Linie – höchster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Stock línea K de 15 minutos - precio más alto de restauración - b: post-restauración f: restauración previa
fr: Stock K-line 15 minutes - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: 株価15分足Kライン - 復元最高値 - b: 復元後 f: 前回の復元
zh_tw: 股票15分鐘K線 - 復權最高價-b:後復權f:前復權

source: 基金15分钟K线 - 复权最高价-b:后复权f:前复权
de: 15-Minuten-K-Linie des Fonds – der höchste Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Línea K de 15 minutos del fondo - el precio más alto de restauración - b: post-restauración f: restauración anterior
fr: Ligne K de 15 minutes du Fonds - le prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: ファンドの 15 分 K ライン - 復元の最高価格 - b: 復元後 f: 以前の復元
zh_tw: 基金15分鐘K線 - 復權最高價-b:後復權f:前復權

source: 股票60秒K线 - 复权最高价-b:后复权f:前复权
de: Standardmäßige 60-Sekunden-K-Linie – höchster Preis der Restaurierung – b: nach der Restaurierung f: vorherige Restaurierung
es: Stock K-line de 60 segundos - precio más alto de restauración - b: post-restauración f: restauración previa
fr: Stock K-line 60 secondes - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: 株価 60 秒 K ライン - 修復の最高価格 - b: 修復後 f: 前回の修復
zh_tw: 股票60秒K線 - 復權最高價-b:後復權f:前復權

source: 基金60秒K线 - 复权最高价-b:后复权f:前复权
de: Fonds 60-Sekunden-K-Linie – höchster Preis der Wiederherstellung – b: nach der Wiederaufnahme f: vorherige Wiederherstellung
es: Fondo de línea K de 60 segundos - precio más alto de restauración - b: post-reanudación f: restauración anterior
fr: Fonds K-line 60 secondes - prix de restauration le plus élevé - b : post-reprise f : restauration précédente
ja: ファンド 60 秒 K ライン - 復元の最高価格 - b: 再開後 f: 前回の復元
zh_tw: 基金60秒K線 - 復權最高價-b:後復權f:前復權

source: 股票30分钟K线 - 复权最高价-b:后复权f:前复权
de: Standardmäßige 30-Minuten-K-Linie – höchster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Stock línea K de 30 minutos - precio más alto de restauración - b: post-restauración f: restauración previa
fr: Stock K-line 30 minutes - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: 株価30分足Kライン - 修復最高値 - b: 修復後 f: 前回の修復
zh_tw: 股票30分鐘K線 - 復權最高價-b:後復權f:前復權

source: 基金30分钟K线 - 复权最高价-b:后复权f:前复权
de: Fonds 30-Minuten-K-Linie – höchster Preis der Wiederherstellung – b: nach der Wiederaufnahme f: vorherige Wiederherstellung
es: Fondo Línea K de 30 minutos - precio más alto de restauración - b: post-reanudación f: restauración anterior
fr: Fonds K-line 30 minutes - prix de restauration le plus élevé - b : post-reprise f : restauration précédente
ja: ファンド30分Kライン - 復元最高値 - b: 再開後 f: 前回の復元
zh_tw: 基金30分鐘K線 - 復權最高價-b:後復權f:前復權

source: 股票5分钟K线 - 复权最高价-b:后复权f:前复权
de: Standardmäßige 5-Minuten-K-Linie – höchster Preis der Restaurierung – b: Nach der Restaurierung f: vorherige Restaurierung
es: Stock K-line de 5 minutos - precio más alto de restauración - b: post-restauración f: restauración previa
fr: Stock K-line 5 minutes - prix de restauration le plus élevé - b : post-restauration f : restauration précédente
ja: 株価5分足Kライン - 復元最高値 - b: 復元後 f: 前回の復元
zh_tw: 股票5分鐘K線 - 復權最高價-b:後復權f:前復權
