Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/data_source.po
Languages: de, es, fr, ja, zh_tw

source: 为True时不需要返回整个数据列，仅返回最大值和最小值 如果仅返回最大值和和最小值，返回值为一个包含两个元素的列表， 第一个元素是最小值，第二个是最大值，第三个是总数量
de: Bei „True“ ist es nicht erforderlich, die gesamte Datenspalte zurückzugeben. Gibt nur die Maximal- und Minimalwerte zurück. Wenn nur die Maximal- und Minimalwerte zurückgegeben werden, ist der Rückgabewert eine Liste mit zwei Elementen: Das erste Element ist der Minimalwert, das zweite der Maximalwert und das dritte die Gesamtzahl.
es: Cuando es Verdadero, no es necesario devolver la columna de datos completa; solo devuelve los valores máximo y mínimo. Si solo se devuelven los valores máximo y mínimo, el valor devuelto es una lista que contiene dos elementos: el primer elemento es el valor mínimo, el segundo es el valor máximo y el tercero es el recuento total.
fr: Lorsque True, il n’est pas nécessaire de renvoyer la totalité de la colonne de données ; renvoie uniquement les valeurs maximales et minimales. Si seules les valeurs maximale et minimale sont renvoyées, la valeur de retour est une liste contenant deux éléments : le premier élément est la valeur minimale, le deuxième est la valeur maximale et le troisième est le nombre total.
ja: True の場合、データ列全体を返す必要はありません。最大値と最小値のみを返します。最大値と最小値のみが返される場合、戻り値は 2 つの要素を含むリストになります。最初の要素は最小値、2 番目は最大値、3 番目は合計数です。
zh_tw: 爲True時不需要返回整個數據列，僅返回最大值和最小值 如果僅返回最大值和和最小值，返回值爲一個包含兩個元素的列表， 第一個元素是最小值，第二個是最大值，第三個是總數量

source: 获取并打印数据表的相关信息，包括数据表是否已有数据，数据量大小，占用磁盘空间、数据覆盖范围，
de: Rufen Sie Informationen über die Tabelle ab und drucken Sie sie aus, einschließlich der Frage, ob sie bereits Daten enthält, des Datenvolumens, der Speicherplatznutzung und des Datenabdeckungsbereichs.
es: Recuperar e imprimir información sobre la tabla, incluido si ya contiene datos, el volumen de datos, el uso de espacio en disco y el rango de cobertura de datos.
fr: Récupérez et imprimez des informations sur la table, notamment si elle contient déjà des données, le volume de données, l'utilisation de l'espace disque et la plage de couverture des données,
ja: テーブルに既にデータが含まれているかどうか、データ ボリューム、ディスク領域の使用状況、データ カバレッジ範囲など、テーブルに関する情報を取得して出力します。
zh_tw: 獲取並列印數據表的相關資訊，包括數據表是否已有數據，數據量大小，佔用磁盤空間、數據覆蓋範圍，

source: 以及数据下载方法
de: und die Datendownload-Methode
es: y el método de descarga de datos
fr: et la méthode de téléchargement des données
ja: データのダウンロード方法と
zh_tw: 以及數據下載方法

source: 是否显示更多信息，如是，显示表结构等信息
de: Ob weitere Informationen angezeigt werden sollen; Wenn ja, zeigen Sie das Tabellenschema und andere Details an.
es: Ya sea para mostrar más información; si es así, muestre el esquema de la tabla y otros detalles.
fr: S'il faut afficher plus d'informations ; si tel est le cas, affichez le schéma du tableau et d'autres détails.
ja: より多くの情報を表示するかどうか。その場合は、テーブルのスキーマとその他の詳細を表示します。
zh_tw: 是否顯示更多資訊，如是，顯示錶結構等資訊

source: 是否打印输出所有结果
de: Ob alle Ergebnisse gedruckt werden sollen.
es: Ya sea para imprimir todos los resultados.
fr: S'il faut imprimer tous les résultats.
ja: すべての結果を印刷するかどうか。
zh_tw: 是否列印輸出所有結果

source: 是否给出容易阅读的字符串形式
de: Ob eine leicht lesbare Zeichenfolgendarstellung bereitgestellt werden soll.
es: Ya sea para proporcionar una representación de cadena fácil de leer.
fr: S'il faut fournir une représentation sous forme de chaîne facile à lire.
ja: 読みやすい文字列表現を提供するかどうか。
zh_tw: 是否給出容易閱讀的字符串形式

source: *一个dict，包含数据表的结构化信息：*
de: *Ein Diktat, das strukturierte Informationen über die Datentabelle enthält:*
es: *Un dictado que contiene información estructurada sobre la tabla de datos:*
fr: *Un dict contenant des informations structurées sur la table de données :*
ja: *データテーブルに関する構造化情報を含む辞書:*
zh_tw: *一個dict，包含數據表的結構化資訊：*

source: *{* -- table name: 1, str, 数据表名称 table_exists: 2, bool，数据表是否存在 table_size: 3, int/str，数据表占用磁盘空间，human 为True时返回容易阅读的字符串 table_rows: 4, int/str，数据表的行数，human 为True时返回容易阅读的字符串 primary_key1: 5, str，数据表第一个主键名称 pk_count1: 6, int，数据表第一个主键记录数量 pk_min1: 7, obj，数据表主键1起始记录 pk_max1: 8, obj，数据表主键2最终记录 primary_key2: 9, str，数据表第二个主键名称 pk_count2: 10, int，数据表第二个主键记录 pk_min2: 11, obj，数据表主键2起始记录 pk_max2: 12, obj，数据表主键2最终记录
de: *{* – Tabellenname: 1, str, Tabellenname table_exists: 2, bool, ob die Tabelle existiert table_size: 3, int/str, von der Tabelle verwendeter Speicherplatz; Wenn „human“ True ist, wird eine leicht lesbare Zeichenfolge zurückgegeben. table_rows: 4, int/str, Anzahl der Zeilen in der Tabelle; Wenn „human“ True ist, wird eine leicht lesbare Zeichenfolge zurückgegeben. Primary_key1: 5, str, Name des ersten Primärschlüssels. pk_count1: 6, int, Datensatzanzahl für den ersten Primärschlüssel für den zweiten Primärschlüssel pk_min2: 11, obj, Startdatensatz von Primärschlüssel 2 pk_max2: 12, obj, Enddatensatz von Primärschlüssel 2
es: *{* -- nombre de la tabla: 1, str, nombre de la tabla table_exists: 2, bool, si la tabla existe table_size: 3, int/str, espacio en disco utilizado por la tabla; cuando humano es Verdadero, devuelve una cadena fácil de leer table_rows: 4, int/str, número de filas en la tabla; cuando humano es Verdadero, devuelve una cadena fácil de leer clave_primaria1: 5, cadena, nombre de la primera clave primaria pk_count1: 6, int, recuento de registros para la primera clave primaria pk_min1: 7, obj, registro inicial de la clave primaria 1 pk_max1: 8, obj, registro final de la clave primaria 2 clave_primaria2: 9, cadena, nombre de la segunda clave primaria pk_count2: 10, int, recuento de registros para la segunda clave primaria pk_min2: 11, obj, registro inicial de la clave primaria 2 pk_max2: 12, obj, registro final de la clave primaria 2
fr: *{* -- nom de la table : 1, str, nom de la table table_exists : 2, bool, si la table existe table_size : 3, int/str, espace disque utilisé par la table ; lorsque human est True, renvoie une chaîne facile à lire table_rows : 4, int/str, nombre de lignes dans le tableau ; lorsque human est True, renvoie une chaîne facile à lire Primary_key1 : 5, str, nom de la première clé primaire pk_count1 : 6, int, nombre d'enregistrements pour la première clé primaire pk_min1 : 7, obj, enregistrement de début de la clé primaire 1 pk_max1 : 8, obj, enregistrement de fin de la clé primaire 2 Primary_key2 : 9, str, nom de la deuxième clé primaire pk_count2 : 10, int, nombre d'enregistrements pour la deuxième clé primaire pk_min2 : 11, obj, enregistrement de début de la clé primaire 2 pk_max2 : 12, obj, enregistrement de fin de la clé primaire 2
ja: *{* -- テーブル名: 1、str、テーブル名 table_exists: 2、bool、テーブルが存在するかどうか table_size: 3、int/str、テーブルによって使用されるディスク容量。 human が True の場合、読みやすい文字列 table_rows: 4、int/str、テーブル内の行数を返します。 human が True の場合、読みやすい文字列を返します Primary_key1: 5, str, 最初の主キーの名前 pk_count1: 6, int, 最初の主キーのレコード数 pk_min1: 7, obj, 主キー 1 の開始レコード pk_max1: 8, obj, 主キー 2 の終了レコード Primary_key2: 9, str, 2 番目の主キーの名前 pk_count2: 10, int, 2 番目の主キーのレコード数 pk_min2: 11、obj、主キー 2 の開始レコード pk_max2: 12、obj、主キー 2 の終了レコード
zh_tw: *{* -- table name: 1, str, 數據表名稱 table_exists: 2, bool，數據表是否存在 table_size: 3, int/str，數據表佔用磁盤空間，human 爲True時返回容易閱讀的字符串 table_rows: 4, int/str，數據表的行數，human 爲True時返回容易閱讀的字符串 primary_key1: 5, str，數據表第一個主鍵名稱 pk_count1: 6, int，數據表第一個主鍵記錄數量 pk_min1: 7, obj，數據表主鍵1起始記錄 pk_max1: 8, obj，數據表主鍵2最終記錄 primary_key2: 9, str，數據表第二個主鍵名稱 pk_count2: 10, int，數據表第二個主鍵記錄 pk_min2: 11, obj，數據表主鍵2起始記錄 pk_max2: 12, obj，數據表主鍵2最終記錄

source: 格式化打印database对象的各种主要信息
de: Formatieren und drucken Sie verschiedene wichtige Informationen zum Datenbankobjekt
es: Formatee e imprima diversa información clave sobre el objeto de la base de datos.
fr: Formater et imprimer diverses informations clés sur l'objet de base de données
ja: データベース オブジェクトに関するさまざまな重要な情報をフォーマットして出力します。
zh_tw: 格式化列印database對象的各種主要資訊

source: 插入系统操作表的数据
de: Fügen Sie Daten in die Systembetriebstabelle ein.
es: Insertar datos en la tabla de operaciones del sistema.
fr: Insérez les données dans la table des opérations système.
ja: システム操作テーブルにデータを挿入します。
zh_tw: 插入系統操作表的數據

source: 一次插入一条记录，数据以dict形式给出 不需要给出数据的ID，因为ID会自动生成 如果给出的数据字段不完整，则抛出异常 如果给出的数据中有不可用的字段，则抛出异常
de: Fügen Sie jeweils einen Datensatz ein. Die Daten werden als Diktat bereitgestellt. Sie müssen die Daten-ID nicht angeben, da die ID automatisch generiert wird. Wenn die bereitgestellten Datenfelder unvollständig sind, wird eine Ausnahme ausgelöst. Wenn die bereitgestellten Daten nicht verfügbare Felder enthalten, wird eine Ausnahme ausgelöst.
es: Inserte un registro a la vez; los datos se proporcionan como un dictado. No es necesario que proporciones los datos de identificación, ya que la identificación se generará automáticamente. Si los campos de datos proporcionados están incompletos, se genera una excepción. Si los datos proporcionados contienen campos no disponibles, se genera una excepción.
fr: Insérez un enregistrement à la fois ; les données sont fournies sous forme de dict. Vous n'avez pas besoin de fournir l'ID des données, car l'ID sera généré automatiquement. Si les champs de données fournis sont incomplets, une exception est levée. Si les données fournies contiennent des champs indisponibles, une exception est levée.
ja: 一度に 1 つのレコードを挿入します。データは辞書として提供されます。 ID は自動的に生成されるため、データ ID を指定する必要はありません。指定されたデータ フィールドが不完全な場合、例外が発生します。提供されたデータに使用できないフィールドが含まれている場合、例外が発生します。
zh_tw: 一次插入一條記錄，數據以dict形式給出 不需要給出數據的ID，因爲ID會自動生成 如果給出的數據字段不完整，則拋出異常 如果給出的數據中有不可用的字段，則拋出異常

source: 需要更新的数据表名称
de: Name der zu aktualisierenden Tabelle
es: Nombre de la tabla a actualizar
fr: Nom de la table à mettre à jour
ja: 更新するテーブルの名前
zh_tw: 需要更新的數據表名稱

source: 需要更新或插入的数据，数据的key必须与数据库表的字段相同，否则会抛出异常
de: Daten zum Aktualisieren oder Einfügen. Die Schlüssel in den Daten müssen mit den Feldern in der Datenbanktabelle übereinstimmen; andernfalls wird eine Ausnahme ausgelöst.
es: Datos para actualizar o insertar. Las claves de los datos deben coincidir con los campos de la tabla de la base de datos; de lo contrario, se generará una excepción.
fr: Données à mettre à jour ou à insérer. Les clés des données doivent correspondre aux champs de la table de base de données ; sinon, une exception sera levée.
ja: 更新または挿入するデータ。データ内のキーはデータベース テーブル内のフィールドと一致する必要があります。それ以外の場合は、例外がスローされます。
zh_tw: 需要更新或插入的數據，數據的key必須與數據庫表的字段相同，否則會拋出異常

source: **record_id** -- 更新的记录ID
de: **record_id** – ID des zu aktualisierenden Datensatzes
es: **record_id** -- ID del registro a actualizar
fr: **record_id** -- ID de l'enregistrement à mettre à jour
ja: **record_id** -- 更新するレコードの ID
zh_tw: **record_id** -- 更新的記錄ID

source: 当给出的字段不完整或者有不可用的字段时:
de: Wenn die bereitgestellten Felder unvollständig sind oder nicht verfügbare Felder enthalten:
es: Cuando los campos proporcionados están incompletos o contienen campos no disponibles:
fr: Lorsque les champs fournis sont incomplets ou contiennent des champs indisponibles :
ja: 指定されたフィールドが不完全であるか、使用できないフィールドが含まれている場合:
zh_tw: 當給出的字段不完整或者有不可用的字段時:

source: 获取所有非系统数据表的清单
de: Rufen Sie eine Liste aller Nicht-Systemtabellen ab
es: Obtenga una lista de todas las tablas que no pertenecen al sistema
fr: Obtenez une liste de toutes les tables non système
ja: すべての非システムテーブルのリストを取得する
zh_tw: 獲取所有非系統數據表的清單

source: 以表格形式列出所有数据表的当前数据状态
de: Listen Sie den aktuellen Datenstand aller Datentabellen tabellarisch auf
es: Enumere el estado actual de los datos de todas las tablas de datos en forma tabular
fr: Répertoriez l'état actuel des données de toutes les tables de données sous forme de tableau
ja: すべてのデータテーブルの現在のデータステータスを表形式でリストします。
zh_tw: 以表格形式列出所有數據表的當前數據狀態

source: 指定要列出的数据表，如果为None则列出所有数据表
de: Geben Sie die aufzulistenden Datentabellen an. Wenn „Keine“, werden alle Datentabellen aufgelistet.
es: Especifique las tablas de datos que desea enumerar. Si no hay ninguno, enumere todas las tablas de datos.
fr: Spécifiez les tables de données à répertorier. Si aucun, répertoriez toutes les tables de données.
ja: リストするデータテーブルを指定します。なしの場合は、すべてのデータ テーブルをリストします。
zh_tw: 指定要列出的數據表，如果爲None則列出所有數據表

source: 是否打印数据表总揽
de: Ob eine Tabellenübersicht gedruckt werden soll
es: Si se debe imprimir una descripción general de la tabla
fr: S'il faut imprimer un aperçu du tableau
ja: テーブル概要を印刷するかどうか
zh_tw: 是否列印數據表總攬

source: 是否包含系统表
de: Ob Systemtabellen einbezogen werden sollen
es: Ya sea para incluir tablas del sistema
fr: S'il faut inclure les tables système
ja: システムテーブルを含めるかどうか
zh_tw: 是否包含系統表

source: 缓存数据表数据以缩短读取速度，这个函数用于加快本地提取数据时加速
de: Datentabellendaten zwischenspeichern, um die Lesezeit zu verkürzen. Diese Funktion wird verwendet, um die lokale Datenextraktion zu beschleunigen.
es: Almacenar en caché los datos de la tabla de datos para reducir el tiempo de lectura. Esta función se utiliza para acelerar la extracción de datos locales.
fr: Mettez en cache les données du tableau de données pour réduire le temps de lecture. Cette fonction est utilisée pour accélérer l'extraction des données locales.
ja: データテーブルのデータをキャッシュして、読み取り時間を短縮します。この関数は、ローカル データ抽出を高速化するために使用されます。
zh_tw: 緩存數據表數據以縮短讀取速度，這個函數用於加快本地提取數據時加速

source: 在用户使用DataType对象大量读取数据时，通常需要重复从同一张数据表中以同样的参数获取数据 为了提升读取速度，可以将数据表的数据缓存到内存中，以减少读取时间，但在正常的数据表操作中 并不适合使用缓存，因为数据表通常需要实时刷新，因此本函数仅供DataType对象读取数据使用
de: Wenn ein Benutzer ein DataType-Objekt zum Lesen großer Datenmengen verwendet, ist es normalerweise erforderlich, wiederholt Daten aus derselben Tabelle mit denselben Parametern abzurufen. Um die Lesegeschwindigkeit zu verbessern, können Sie die Tabellendaten im Speicher zwischenspeichern, um die Lesezeit zu verkürzen. Bei normalen Tabellenoperationen ist das Caching jedoch nicht geeignet, da Tabellen normalerweise in Echtzeit aktualisiert werden müssen. Daher ist diese Funktion nur für DataType-Objekte zum Lesen von Daten vorgesehen.
es: Cuando un usuario utiliza un objeto DataType para leer grandes cantidades de datos, normalmente es necesario recuperar datos repetidamente de la misma tabla con los mismos parámetros. Para mejorar la velocidad de lectura, puede almacenar en caché los datos de la tabla en la memoria para reducir el tiempo de lectura. Sin embargo, en las operaciones normales de tablas, el almacenamiento en caché no es adecuado porque las tablas normalmente necesitan actualizarse en tiempo real. Por lo tanto, esta función es solo para que la utilicen objetos DataType al leer datos.
fr: Lorsqu'un utilisateur utilise un objet DataType pour lire de grandes quantités de données, il est généralement nécessaire de récupérer à plusieurs reprises les données de la même table avec les mêmes paramètres. Pour améliorer la vitesse de lecture, vous pouvez mettre en cache les données de la table en mémoire afin de réduire le temps de lecture. Cependant, dans le cadre d'opérations normales sur les tables, la mise en cache n'est pas adaptée car les tables doivent généralement être actualisées en temps réel. Par conséquent, cette fonction est uniquement destinée aux objets DataType à utiliser lors de la lecture de données.
ja: ユーザーが DataType オブジェクトを使用して大量のデータを読み取る場合、通常は、同じパラメータを使用して同じテーブルからデータを繰り返しフェッチする必要があります。読み取り速度を向上させるために、テーブル データをメモリにキャッシュして読み取り時間を短縮できます。ただし、通常のテーブル操作では、テーブルをリアルタイムで更新する必要があるため、キャッシュは適していません。したがって、この関数は、データを読み取るときに使用する DataType オブジェクト専用です。
zh_tw: 在用戶使用DataType對象大量讀取數據時，通常需要重複從同一張數據表中以同樣的參數獲取數據 爲了提升讀取速度，可以將數據表的數據緩存到內存中，以減少讀取時間，但在正常的數據表操作中 並不適合使用緩存，因爲數據表通常需要實時刷新，因此本函數僅供DataType對象讀取數據使用

source: 读取系统操作表的数据，包括读取所有记录，以及根据给定的条件读取记录
de: Lesen Sie Daten aus der Systembetriebstabelle, einschließlich des Lesens aller Datensätze und des Lesens von Datensätzen basierend auf den angegebenen Bedingungen.
es: Lea los datos de la tabla de operaciones del sistema, incluida la lectura de todos los registros y la lectura de registros según las condiciones dadas.
fr: Lisez les données de la table des opérations du système, y compris la lecture de tous les enregistrements et la lecture des enregistrements en fonction des conditions données.
ja: すべてのレコードの読み取りや、指定された条件に基づいたレコードの読み取りなど、システム操作テーブルからデータを読み取ります。
zh_tw: 讀取系統操作表的數據，包括讀取所有記錄，以及根據給定的條件讀取記錄

source: 返回的数据类型为pd.DataFrame，如果给出kwargs，返回根据条件筛选后的数据
de: Der zurückgegebene Datentyp ist pd.DataFrame. Wenn Kwargs bereitgestellt werden, werden die gemäß den Bedingungen gefilterten Daten zurückgegeben.
es: El tipo de datos devuelto es pd.DataFrame. Si se proporcionan kwargs, devuelve los datos filtrados según las condiciones.
fr: Le type de données renvoyé est pd.DataFrame. Si des kwargs sont fournis, renvoyez les données filtrées selon les conditions.
ja: 返されるデータ型は pd.DataFrame です。 kwargs が指定されている場合は、条件に従ってフィルタリングされたデータを返します。
zh_tw: 返回的數據類型爲pd.DataFrame，如果給出kwargs，返回根據條件篩選後的數據

source: 需要读取的数据表名称
de: Name der zu lesenden Datentabelle.
es: Nombre de la tabla de datos a leer.
fr: Nom de la table de données à lire.
ja: 読み取るデータテーブルの名前。
zh_tw: 需要讀取的數據表名稱

source: 筛选数据的条件，包括用作筛选条件的字典如: {account_id = 123}
de: Bedingungen zum Filtern von Daten, einschließlich eines Wörterbuchs, das als Filterkriterium verwendet wird, z. B.: {account_id = 123}.
es: Condiciones para filtrar datos, incluido un diccionario utilizado como criterio de filtrado, por ejemplo: {account_id = 123}.
fr: Conditions de filtrage des données, y compris un dictionnaire utilisé comme critère de filtrage, par exemple : {account_id = 123}.
ja: データをフィルタリングするための条件。フィルタ基準として使用される辞書が含まれます。例: {account_id = 123}。
zh_tw: 篩選數據的條件，包括用作篩選條件的字典如: {account_id = 123}

source: 返回的数据为DataFrame，如果给出kwargs，返回的数据仅包括筛选后的数据
de: Die zurückgegebenen Daten sind ein DataFrame. Wenn Kwargs bereitgestellt werden, umfassen die zurückgegebenen Daten nur die gefilterten Daten.
es: Los datos devueltos son un DataFrame. Si se proporcionan kwargs, los datos devueltos incluyen solo los datos filtrados.
fr: Les données renvoyées sont un DataFrame. Si des kwargs sont fournis, les données renvoyées incluent uniquement les données filtrées.
ja: 返されるデータは DataFrame です。 kwargs が提供されている場合、返されるデータにはフィルターされたデータのみが含まれます。
zh_tw: 返回的數據爲DataFrame，如果給出kwargs，返回的數據僅包括篩選後的數據

source: 读取系统操作表的数据，根据指定的id读取数据，返回一个dict
de: Lesen Sie Daten aus der Systembetriebstabelle. Liest Daten anhand der angegebenen ID und gibt ein Diktat zurück.
es: Leer datos de la tabla de operaciones del sistema. Lee datos por la identificación especificada y devuelve un dictado.
fr: Lisez les données de la table des opérations système. Lit les données par l'identifiant spécifié et renvoie un dict.
ja: システム操作テーブルからデータを読み取ります。指定された ID でデータを読み取り、辞書を返します。
zh_tw: 讀取系統操作表的數據，根據指定的id讀取數據，返回一個dict

source: 本函数调用read_sys_table_data()读取整个数据表，并返回record_id行的数据 返回的dict包含所有字段的值，key为字段名，value为字段值
de: Diese Funktion ruft read_sys_table_data() auf, um die gesamte Tabelle zu lesen und gibt die Daten für die Zeile „record_id“ zurück. Das zurückgegebene Diktat enthält die Werte aller Felder, wobei der Schlüssel der Feldname und der Wert der Feldwert ist.
es: Esta función llama a read_sys_table_data() para leer la tabla completa y devuelve los datos de la fila record_id. El dictado devuelto contiene los valores de todos los campos, donde la clave es el nombre del campo y el valor es el valor del campo.
fr: Cette fonction appelle read_sys_table_data() pour lire la table entière et renvoie les données de la ligne record_id. Le dict renvoyé contient les valeurs de tous les champs, où la clé est le nom du champ et la valeur est la valeur du champ.
ja: この関数は read_sys_table_data() を呼び出してテーブル全体を読み取り、record_id 行のデータを返します。返された辞書にはすべてのフィールドの値が含まれます。キーはフィールド名、値はフィールド値です。
zh_tw: 本函數調用read_sys_table_data()讀取整個數據表，並返回record_id行的數據 返回的dict包含所有字段的值，key爲字段名，value爲字段值

source: 需要读取的数据的id
de: ID der zu lesenden Daten.
es: ID de los datos a leer.
fr: ID des données à lire.
ja: 読み取るデータのID。
zh_tw: 需要讀取的數據的id

source: 筛选数据的条件，包括用作筛选条件的字典如: account_id = 123
de: Filterbedingungen, einschließlich eines Wörterbuchs, das als Filterkriterium verwendet wird, z. B.: account_id = 123
es: Condiciones de filtrado, incluido un diccionario utilizado como criterio de filtrado, por ejemplo: account_id = 123
fr: Conditions de filtrage, y compris un dictionnaire utilisé comme critère de filtre, par exemple : account_id = 123
ja: フィルター条件として使用される辞書を含むフィルター条件 (例: account_id = 123)
zh_tw: 篩選數據的條件，包括用作篩選條件的字典如: account_id = 123

source: **data** -- 读取的数据，包括数据表的结构化信息以及数据表中的记录
de: **Daten** – Die gelesenen Daten, einschließlich der Schemainformationen der Tabelle und der Datensätze in der Tabelle.
es: **datos**: los datos leídos, incluida la información del esquema de la tabla y los registros de la tabla.
fr: **données** -- Les données lues, y compris les informations de schéma de la table et les enregistrements de la table.
ja: **data** -- テーブルのスキーマ情報とテーブル内のレコードを含む、読み取られたデータ。
zh_tw: **data** -- 讀取的數據，包括數據表的結構化資訊以及數據表中的記錄

source: 从本地数据表中读取数据并返回DataFrame，不修改数据格式，primary_key为DataFrame的index
de: Daten aus einer lokalen Tabelle lesen und einen DataFrame zurückgeben, ohne das Datenformat zu ändern; Primary_key wird als DataFrame-Index verwendet.
es: Leer datos de una tabla local y devolver un DataFrame sin modificar el formato de los datos; clave_primaria se utiliza como índice de DataFrame.
fr: Lire les données d'une table locale et renvoyer un DataFrame sans modifier le format des données ; Primary_key est utilisé comme index DataFrame.
ja: ローカル テーブルからデータを読み取り、データ形式を変更せずに DataFrame を返します。 Primary_key は DataFrame インデックスとして使用されます。
zh_tw: 從本地數據表中讀取數據並返回DataFrame，不修改數據格式，primary_key爲DataFrame的index

source: 在读取数据表时读取所有的列，但是返回值筛选ts_code以及trade_date between start 和 end
de: Lesen Sie beim Lesen der Tabelle alle Spalten, filtern Sie jedoch im Rückgabewert nach ts_code und trade_date zwischen Start und Ende.
es: Al leer la tabla, lea todas las columnas, pero en el valor de retorno filtre por ts_code y trade_date entre inicio y fin.
fr: Lors de la lecture du tableau, lisez toutes les colonnes, mais dans la valeur de retour, filtrez par ts_code et trade_date entre le début et la fin.
ja: テーブルを読み取るときはすべての列を読み取りますが、戻り値では開始と終了の間の ts_code と trade_date によってフィルターされます。
zh_tw: 在讀取數據表時讀取所有的列，但是返回值篩選ts_code以及trade_date between start 和 end

source: ts_code筛选条件，逗号分隔字符串，为空时给出所有记录
de: ts_code-Filterbedingung: eine durch Kommas getrennte Zeichenfolge. Wenn leer, werden alle Datensätze zurückgegeben.
es: Condición de filtro ts_code: una cadena separada por comas. Si está vacío, se devuelven todos los registros.
fr: Condition de filtre ts_code : une chaîne séparée par des virgules. S'il est vide, tous les enregistrements sont renvoyés.
ja: ts_code フィルター条件: カンマ区切りの文字列。空の場合、すべてのレコードが返されます。
zh_tw: ts_code篩選條件，逗號分隔字符串，爲空時給出所有記錄

source: 是否将primary key设置为DataFrame的index 如果为False，primary key将作为普通的列返回，此时DataFrame的index为默认的整数index
de: Ob der Primärschlüssel als DataFrame-Index festgelegt werden soll. Bei False wird der Primärschlüssel als reguläre Spalte zurückgegeben und der DataFrame-Index ist der Standard-Integer-Index.
es: Si se debe establecer la clave principal como índice del DataFrame. Si es falso, la clave principal se devolverá como una columna normal y el índice del marco de datos será el índice entero predeterminado.
fr: S'il faut définir la clé primaire comme index DataFrame. Si False, la clé primaire sera renvoyée sous forme de colonne normale et l'index DataFrame sera l'index entier par défaut.
ja: 主キーを DataFrame インデックスとして設定するかどうか。 False の場合、主キーは通常の列として返され、DataFrame インデックスがデフォルトの整数インデックスになります。
zh_tw: 是否將primary key設置爲DataFrame的index 如果爲False，primary key將作爲普通的列返回，此時DataFrame的index爲默認的整數index

source: 当数据库超时或其他原因丢失连接时，Ping数据库检查状态，
de: Wenn die Datenbankverbindung aufgrund einer Zeitüberschreitung oder aus anderen Gründen verloren geht, pingen Sie die Datenbank an, um ihren Status zu überprüfen.
es: Cuando la conexión a la base de datos se pierde debido a un tiempo de espera u otras razones, haga ping a la base de datos para verificar su estado.
fr: Lorsque la connexion à la base de données est perdue en raison d'un délai d'attente ou pour d'autres raisons, pingez la base de données pour vérifier son état,
ja: タイムアウトなどの理由でデータベース接続が失われた場合は、データベースに ping を送信してステータスを確認します。
zh_tw: 當數據庫超時或其他原因丟失連接時，Ping數據庫檢查狀態，

source: 如果可行的话，重新连接数据库
de: Stellen Sie nach Möglichkeit erneut eine Verbindung zur Datenbank her.
es: Vuelva a conectarse a la base de datos si es posible.
fr: Reconnectez-vous à la base de données si possible.
ja: 可能であればデータベースに再接続します。
zh_tw: 如果可行的話，重新連接數據庫
