Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/data_source.po
Languages: de, es, fr, ja, zh_tw

source: * **True** (*连接成功*) * **False** (*连接失败*)
de: * **True** (*Verbindung erfolgreich*) * **False** (*Verbindung fehlgeschlagen*)
es: * **Verdadero** (*conexión exitosa*) * **Falso** (*conexión fallida*)
fr: * **Vrai** (*connexion réussie*) * **Faux** (*échec de la connexion*)
ja: * **True** (*接続成功*) * **False** (*接続失敗*)
zh_tw: * **True** (*連接成功*) * **False** (*連接失敗*)

source: **True** (*连接成功*)
de: **True** (*Verbindung erfolgreich*)
es: **Verdadero** (*Conexión exitosa*)
fr: **Vrai** (*Connexion réussie*)
ja: **True** (*接続成功*)
zh_tw: **True** (*連接成功*)

source: **False** (*连接失败*)
de: **Falsch** (*Verbindung fehlgeschlagen*)
es: **Falso** (*falló la conexión*)
fr: **Faux** (*échec de la connexion*)
ja: **False** (*接続失敗*)
zh_tw: **False** (*連接失敗*)

source: 逻辑层函数，判断数据表是否存在
de: Logikschichtfunktion, die bestimmt, ob die Tabelle vorhanden ist
es: Función de capa lógica que determina si la tabla existe
fr: Fonction de couche logique qui détermine si la table existe
ja: テーブルが存在するかどうかを判断するロジック層関数
zh_tw: 邏輯層函數，判斷數據表是否存在

source: 所有已经建立的tables的清单
de: Eine Liste aller bereits erstellten Tabellen
es: Una lista de todas las tablas que ya se han creado.
fr: Une liste de toutes les tables déjà créées
ja: すでに作成されているすべてのテーブルのリスト
zh_tw: 所有已經建立的tables的清單

source: 更新系统操作表的数据，根据指定的id更新数据，更新的内容由kwargs给出。
de: Aktualisieren Sie die Daten in der Systembetriebstabelle. Aktualisieren Sie die Daten anhand der angegebenen ID. Der Update-Inhalt wird von kwargs bereitgestellt.
es: Actualizar datos en la tabla de operaciones del sistema. Actualice los datos según la identificación especificada; el contenido de la actualización lo proporciona kwargs.
fr: Mettez à jour les données dans le tableau des opérations système. Mettez à jour les données par l'identifiant spécifié ; le contenu de la mise à jour est fourni par kwargs.
ja: システム操作テーブルのデータを更新します。指定された ID でデータを更新します。更新コンテンツは kwargs によって提供されます。
zh_tw: 更新系統操作表的數據，根據指定的id更新數據，更新的內容由kwargs給出。

source: 每次只能更新一条数据，数据以dict形式给出 可以更新一个或多个字段，如果给出的字段不存在，则抛出异，id不可更新。 id必须存在，否则抛出异常
de: Es kann jeweils nur ein Datensatz aktualisiert werden. Die Daten werden als Diktat bereitgestellt. Ein oder mehrere Felder können aktualisiert werden. Wenn ein bereitgestelltes Feld nicht vorhanden ist, wird eine Ausnahme ausgelöst. Die ID kann nicht aktualisiert werden. Die ID muss vorhanden sein; andernfalls wird eine Ausnahme ausgelöst.
es: Sólo se puede actualizar un registro a la vez. Los datos se proporcionan como un dictado. Se pueden actualizar uno o más campos. Si un campo proporcionado no existe, se genera una excepción. La identificación no se puede actualizar. La identificación debe existir; de lo contrario, se plantea una excepción.
fr: Un seul enregistrement peut être mis à jour à la fois. Les données sont fournies sous forme de dict. Un ou plusieurs champs peuvent être mis à jour. Si un champ fourni n'existe pas, une exception est levée. L'identifiant ne peut pas être mis à jour. L'identifiant doit exister ; sinon, une exception est levée.
ja: 一度に更新できるレコードは 1 つだけです。データは辞書として提供されます。 1 つ以上のフィールドを更新できます。指定されたフィールドが存在しない場合、例外が発生します。 IDは更新できません。 ID は存在する必要があります。それ以外の場合は例外が発生します。
zh_tw: 每次只能更新一條數據，數據以dict形式給出 可以更新一個或多個字段，如果給出的字段不存在，則拋出異，id不可更新。 id必須存在，否則拋出異常

source: 需要更新的数据的id
de: Die ID der Daten, die aktualisiert werden müssen
es: La identificación de los datos que deben actualizarse.
fr: L'identifiant des données qui doivent être mises à jour
ja: 更新する必要があるデータのID
zh_tw: 需要更新的數據的id

source: 需要更新的数据，包括需要更新的字段如: account_id = 123
de: Zu aktualisierende Daten, einschließlich der zu aktualisierenden Felder, z. B.: account_id = 123
es: Datos a actualizar, incluidos los campos a actualizar, por ejemplo: account_id = 123
fr: Données à mettre à jour, y compris les champs à mettre à jour, par exemple : account_id = 123
ja: 更新するデータ（更新するフィールドを含む）、例: account_id = 123
zh_tw: 需要更新的數據，包括需要更新的字段如: account_id = 123

source: **id** -- 更新的记录ID
de: **id** – ID des zu aktualisierenden Datensatzes
es: **id** -- ID del registro a actualizar
fr: **id** -- ID de l'enregistrement à mettre à jour
ja: **id** -- 更新するレコードの ID
zh_tw: **id** -- 更新的記錄ID

source: 当给出的id不存在或为None时:
de: Wenn die angegebene ID nicht existiert oder None ist:
es: Cuando la identificación proporcionada no existe o es Ninguna:
fr: Lorsque l'identifiant donné n'existe pas ou est Aucun :
ja: 指定された ID が存在しないか、None の場合:
zh_tw: 當給出的id不存在或爲None時:

source: 当给出的字段不存在时:
de: Wenn das bereitgestellte Feld nicht vorhanden ist:
es: Cuando el campo proporcionado no existe:
fr: Lorsque le champ fourni n'existe pas :
ja: 指定されたフィールドが存在しない場合:
zh_tw: 當給出的字段不存在時:

source: 检查输入的df，去掉不符合要求的列或行后，将数据合并到table中，包括以下步骤：
de: Überprüfen Sie die Eingabe df. Nachdem Sie Spalten oder Zeilen entfernt haben, die nicht den Anforderungen entsprechen, führen Sie die Daten in der Tabelle zusammen, einschließlich der folgenden Schritte:
es: Verifique la entrada df. Después de eliminar columnas o filas que no cumplen con los requisitos, combine los datos en la tabla, incluidos los siguientes pasos:
fr: Vérifiez l'entrée df. Après avoir supprimé les colonnes ou les lignes qui ne répondent pas aux exigences, fusionnez les données dans le tableau, en procédant comme suit :
ja: 入力 df を確認してください。要件を満たさない列または行を削除した後、次の手順を実行して、データをテーブルにマージします。
zh_tw: 檢查輸入的df，去掉不符合要求的列或行後，將數據合併到table中，包括以下步驟：

source: 1，检查下载后的数据表的列名是否与数据表的定义相同，删除多余的列 2，如果datasource type是"db"，删除下载数据中与本地数据重复的部分，仅保留新增数据 3，如果datasource type是"file"，将下载的数据与本地数据合并并去重 返回处理完毕的dataFrame
de: 1. Überprüfen Sie, ob die Spaltennamen der heruntergeladenen Tabelle mit der Tabellendefinition übereinstimmen, und löschen Sie zusätzliche Spalten. 2. Wenn der Datenquellentyp „db“ ist, löschen Sie den Teil der heruntergeladenen Daten, der lokale Daten dupliziert, und behalten Sie nur neue Daten bei. 3. Wenn der Datenquellentyp „file“ ist, führen Sie die heruntergeladenen Daten mit lokalen Daten zusammen und deduplizieren Sie. Geben Sie den verarbeiteten DataFrame zurück
es: 1. Verifique si los nombres de las columnas de la tabla descargada coinciden con la definición de la tabla y elimine las columnas adicionales. 2. Si el tipo de fuente de datos es "db", elimine la parte de los datos descargados que duplica los datos locales, conservando solo los datos nuevos. 3. Si el tipo de fuente de datos es "archivo", combine los datos descargados con los datos locales y deduplica Devuelva el marco de datos procesado
fr: 1. Vérifiez si les noms de colonnes de la table téléchargée correspondent à la définition de la table et supprimez les colonnes supplémentaires 2. Si le type de source de données est "db", supprimez la partie des données téléchargées qui duplique les données locales, en ne conservant que les nouvelles données 3. Si le type de source de données est "file", fusionnez les données téléchargées avec les données locales et dupliquez. Renvoyez le DataFrame traité
ja: 1. ダウンロードしたテーブルのカラム名がテーブル定義と一致するか確認し、余分なカラムを削除します。 2. データソースタイプが「db」の場合、ダウンロードしたデータのうちローカルデータと重複する部分を削除し、新しいデータのみを残します。 3. データソースタイプが「ファイル」の場合、ダウンロードしたデータとローカルデータをマージし重複排除します。 処理済みのデータフレームを返します。
zh_tw: 1，檢查下載後的數據表的列名是否與數據表的定義相同，刪除多餘的列 2，如果datasource type是"db"，刪除下載數據中與本地數據重複的部分，僅保留新增數據 3，如果datasource type是"file"，將下載的數據與本地數據合併並去重 返回處理完畢的dataFrame

source: 数据表名，必须是database中定义的数据表
de: Tabellenname; muss eine in der Datenbank definierte Tabelle sein.
es: Nombre de la tabla; debe ser una tabla definida en la base de datos.
fr: Nom du tableau ; doit être une table définie dans la base de données.
ja: テーブル名。データベースに定義されたテーブルである必要があります。
zh_tw: 數據表名，必須是database中定義的數據表

source: 指定如何合并下载数据和本地数据： - 'update': 默认值，如果下载数据与本地数据重复，用下载数据替代本地数据； 对 ``table_usage=='basics'`` 的表在重复主键上仅当下载字段非空时才覆盖该列（patch）， 避免稀疏通道（如 AKShare）用空行业/日期等冲掉既有 Tushare 元数据 - 'ignore' : 如果下载数据与本地数据重复，忽略重复部分
es: Especifique cómo fusionar los datos descargados y los datos locales: - 'actualizar': predeterminado; si los datos descargados duplican los datos locales, reemplace los datos locales con los datos descargados - 'ignorar': si los datos descargados duplican los datos locales, ignore la parte duplicada
ja: ダウンロードされたデータとローカル データをマージする方法を指定します。 - 'update': デフォルト。ダウンロードされたデータがローカル データと重複する場合、ローカル データをダウンロードされたデータで置き換えます - 'ignore': ダウンロードされたデータがローカル データと重複する場合、重複部分を無視します
zh_tw: 指定如何合併下載資料和本地資料： - 'update': 預設值，如果下載資料與本地資料重複，用下載資料替代本地資料； 對 ``table_usage=='basics'`` 的表在重複主鍵上僅當下載字段非空時才覆蓋該列（patch）， 避免稀疏通道（如 AKShare）用空行業/日期等沖掉既有 Tushare 元資料 - 'ignore' : 如果下載資料與本地資料重複，忽略重複部分

source: 指定如何合并下载数据和本地数据： - 'update': 默认值，如果下载数据与本地数据重复，用下载数据替代本地数据；
es: Especifique cómo fusionar los datos descargados y los datos locales: - 'actualizar': valor predeterminado, si los datos descargados duplican los datos locales, utilice los datos descargados para reemplazar los datos locales;
ja: ダウンロードされたデータとローカル データをマージする方法を指定します。 - 'update': デフォルト値。ダウンロードされたデータがローカル データと重複する場合、ダウンロードされたデータを使用してローカル データを置き換えます。
zh_tw: 指定如何合併下載資料和本地資料： - 'update': 預設值，如果下載資料與本地資料重複，用下載資料替代本地資料；

source: 对 ``table_usage=='basics'`` 的表在重复主键上仅当下载字段非空时才覆盖该列（patch）， 避免稀疏通道（如 AKShare）用空行业/日期等冲掉既有 Tushare 元数据
es: Para la tabla ``table_usage=='basics'``, en la clave principal repetida, solo sobrescriba la columna (parche) cuando el campo de descarga no esté vacío, para evitar que canales dispersos (como AKShare) eliminen los metadatos existentes de Tushare con industrias/fechas vacías, etc.
ja: ``table_usage=='basics'`` テーブルの場合、繰り返される主キーでは、ダウンロード フィールドが空でない場合にのみ列 (パッチ) を上書きし、スパース チャネル (AKShare など) が空の業界/日付などで既存の Tushare メタデータをフラッシュしないようにします。
zh_tw: 對 ``table_usage=='basics'`` 的表在重複主鍵上僅當下載字段非空時才覆蓋該列（patch）， 避免稀疏通道（如 AKShare）用空行業/日期等沖掉既有 Tushare 元資料

source: 'ignore' : 如果下载数据与本地数据重复，忽略重复部分
es: 'ignorar': si los datos descargados duplican los datos locales, ignore las partes duplicadas
ja: 'ignore' : ダウンロードされたデータがローカル データと重複する場合、重複部分を無視します。
zh_tw: 'ignore' : 如果下載資料與本地資料重複，忽略重複部分

source: 通过传递一个DataFrame获取数据 如果数据获取渠道为"df"，则必须给出此参数
de: Rufen Sie Daten ab, indem Sie einen DataFrame übergeben. Wenn der Datenquellenkanal „df“ ist, muss dieser Parameter angegeben werden.
es: Obtenga datos pasando un DataFrame. Si el canal de origen de datos es "df", se debe proporcionar este parámetro.
fr: Obtenez des données en passant dans un DataFrame. Si le canal source de données est "df", ce paramètre doit être fourni.
ja: DataFrame を渡してデータを取得します。データ ソース チャネルが「df」の場合、このパラメータを指定する必要があります。
zh_tw: 通過傳遞一個DataFrame獲取數據 如果數據獲取渠道爲"df"，則必須給出此參數

source: 将df中的数据写入本地数据表(本地文件或数据库)
de: Schreiben Sie die Daten in df in die lokale Datentabelle (lokale Datei oder Datenbank).
es: Escriba los datos en df en la tabla de datos local (archivo local o base de datos).
fr: Écrivez les données en df dans la table de données locale (fichier local ou base de données).
ja: df 内のデータをローカル データ テーブル (ローカル ファイルまたはデータベース) に書き込みます。
zh_tw: 將df中的數據寫入本地數據表(本地文件或數據庫)

source: 如果本地数据表不存在则新建数据表，如果本地数据表已经存在，则将df数据添加在本地表中 如果添加的数据主键与已有的数据相同，处理方式由on_duplicate参数确定
de: Wenn die lokale Datentabelle nicht vorhanden ist, erstellen Sie eine neue Tabelle. Wenn die lokale Datentabelle bereits vorhanden ist, hängen Sie die DF-Daten an die lokale Tabelle an. Wenn der Primärschlüssel der angehängten Daten mit den vorhandenen Daten übereinstimmt, wird die Verarbeitungsmethode durch den Parameter on_duplicate bestimmt
es: Si la tabla de datos local no existe, cree una nueva tabla. Si la tabla de datos local ya existe, agregue los datos df a la tabla local. Si la clave principal de los datos adjuntos es la misma que la de los datos existentes, el método de manejo está determinado por el parámetro on_duplicate.
fr: Si la table de données locale n'existe pas, créez une nouvelle table. Si la table de données locale existe déjà, ajoutez les données df à la table locale. Si la clé primaire des données ajoutées est la même que les données existantes, la méthode de traitement est déterminée par le paramètre on_duplicate
ja: ローカル データ テーブルが存在しない場合は、新しいテーブルを作成します。ローカル データ テーブルがすでに存在する場合は、df データをローカル テーブルに追加します。追加されるデータの主キーが既存データと同じ場合の処理​​方法はon_duplicateパラメータによって決定されます
zh_tw: 如果本地數據表不存在則新建數據表，如果本地數據表已經存在，則將df數據添加在本地表中 如果添加的數據主鍵與已有的數據相同，處理方式由on_duplicate參數確定

source: 一个数据表，数据表的列名应该与本地数据表定义一致
de: Eine Datentabelle, deren Spaltennamen mit der lokalen Tabellendefinition übereinstimmen sollten.
es: Una tabla de datos cuyos nombres de columnas deben ser coherentes con la definición de la tabla local.
fr: Une table de données dont les noms de colonnes doivent être cohérents avec la définition de la table locale.
ja: 列名がローカル テーブル定義と一致している必要があるデータ テーブル。
zh_tw: 一個數據表，數據表的列名應該與本地數據表定義一致

source: 本地数据表名，
de: Lokaler Tabellenname,
es: Nombre de la tabla local,
fr: Nom de la table locale,
ja: ローカルテーブル名、
zh_tw: 本地數據表名，

source: 重复数据处理方式(仅当mode==db的时候有效) -ignore: 默认方式，将全部数据写入数据库表的末尾 -update: 将数据写入数据库表中，如果遇到重复的pk则修改表中的内容
de: So gehen Sie mit doppelten Daten um (nur wirksam, wenn mode==db): -ignore: default; Alle Daten an das Ende der Datenbanktabelle anhängen -update: Daten in die Datenbanktabelle schreiben; Wenn ein doppeltes Paket gefunden wird, ändern Sie den Inhalt der Tabelle
es: Cómo manejar datos duplicados (solo efectivo cuando mode==db): -ignore: default; agregar todos los datos al final de la tabla de la base de datos -actualizar: escribir datos en la tabla de la base de datos; si se encuentra un paquete duplicado, modifique el contenido de la tabla
fr: Comment gérer les données en double (efficace uniquement lorsque mode==db) : -ignore : par défaut ; ajouter toutes les données à la fin de la table de base de données -update : écrire les données dans la table de base de données ; si un pk en double est rencontré, modifiez le contenu dans le tableau
ja: 重複データの処理方法 (mode==db の場合のみ有効): -ignore: デフォルト;すべてのデータをデータベース テーブルの末尾に追加します -update: データをデータベース テーブルに書き込みます。重複した pk が見つかった場合は、テーブルの内容を変更します。
zh_tw: 重複數據處理方式(僅當mode==db的時候有效) -ignore: 默認方式，將全部數據寫入數據庫表的末尾 -update: 將數據寫入數據庫表中，如果遇到重複的pk則修改表中的內容

source: 备注
de: Notiz
es: Nota
fr: Remarque
ja: 注記
zh_tw: 備註

source: 注意！！不应直接使用该函数将数据写入本地数据库，因为写入的数据不会被检查 请使用update_table_data()来更新或写入数据到本地
de: Warnung!! Verwenden Sie diese Funktion nicht, um Daten direkt in die lokale Datenbank zu schreiben, da die geschriebenen Daten nicht validiert werden. Bitte verwenden Sie update_table_data(), um Daten in die lokale Datenbank zu aktualisieren oder zu schreiben.
es: ¡¡Advertencia!! No utilice esta función para escribir datos directamente en la base de datos local, porque los datos escritos no serán validados. Utilice update_table_data() para actualizar o escribir datos en la base de datos local.
fr: Avertissement!! N'utilisez pas cette fonction pour écrire des données directement dans la base de données locale, car les données écrites ne seront pas validées. Veuillez utiliser update_table_data() pour mettre à jour ou écrire des données dans la base de données locale.
ja: 警告！！書き込まれたデータは検証されないため、この関数を使用してデータをローカル データベースに直接書き込まないでください。 update_table_data() を使用して、ローカル データベースにデータを更新または書き込みます。
zh_tw: 注意！！不應直接使用該函數將數據寫入本地數據庫，因爲寫入的數據不會被檢查 請使用update_table_data()來更新或寫入數據到本地
