Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/data_source.po
Languages: de, es, fr, ja, zh_tw

source: 历史数据的存储——DataSource对象
de: Verwalten historischer Daten – DataSource-Objekt
es: Gestión de datos históricos: objeto DataSource
fr: Gestion des données historiques - Objet DataSource
ja: 履歴データの管理 - DataSource オブジェクト
zh_tw: 歷史數據的存儲——DataSource對象

source: DataSource 负责对接本地历史数据存储，可以管理基于文件的存储（如 csv/hdf/feather） 或基于数据库的存储（如 MySQL/MariaDB），对上层暴露统一的表结构与读取接口；数据的 下载与更新通常通过 ``qt.refill_data_source()`` 完成，而非由 DataSource 自动拉取。
de: DataSource ist für die Schnittstelle zum lokalen historischen Datenspeicher verantwortlich. Es kann dateibasierten Speicher (z. B. CSV/HDF/Feather) oder datenbankbasierten Speicher (z. B. MySQL/MariaDB) verwalten und stellt den oberen Schichten ein einheitliches Tabellenschema und eine Leseschnittstelle zur Verfügung. Das Herunterladen und Aktualisieren von Daten erfolgt normalerweise über „qt.refill_data_source()“ und nicht automatisch über DataSource.
es: DataSource es responsable de la interfaz con el almacenamiento de datos históricos local. Puede administrar el almacenamiento basado en archivos (como csv/hdf/feather) o el almacenamiento basado en bases de datos (como MySQL/MariaDB) y expone un esquema de tabla unificado y una interfaz de lectura a las capas superiores. La descarga de datos y las actualizaciones generalmente se realizan a través de ``qt.refill_data_source()`` en lugar de ser extraídas automáticamente por DataSource.
fr: DataSource est responsable de l'interface avec le stockage des données historiques locales. Il peut gérer le stockage basé sur des fichiers (tels que csv/hdf/feather) ou sur des bases de données (tels que MySQL/MariaDB), et expose un schéma de table unifié et une interface de lecture aux couches supérieures. Le téléchargement et les mises à jour des données sont généralement effectués via ``qt.refill_data_source()`` plutôt que d'être extraits automatiquement par DataSource.
ja: DataSource は、ローカルの履歴データ ストレージとのインターフェイスを担当します。ファイルベースのストレージ (csv/hdf/feather など) またはデータベースベースのストレージ (MySQL/MariaDB など) を管理でき、統合されたテーブル スキーマと読み取りインターフェイスを上位層に公開します。データのダウンロードと更新は通常、DataSource によって自動的にプルされるのではなく、``qt.refill_data_source()`` を介して実行されます。
zh_tw: DataSource 負責對接本地歷史數據存儲，可以管理基於文件的存儲（如 csv/hdf/feather） 或基於數據庫的存儲（如 MySQL/MariaDB），對上層暴露統一的表結構與讀取接口；數據的 下載與更新通常通過 ``qt.refill_data_source()`` 完成，而非由 DataSource 自動拉取。

source: 管理本地历史数据存储（文件或数据库）的统一入口对象。
de: Ein einheitliches Einstiegspunktobjekt zur Verwaltung des lokalen historischen Datenspeichers (Dateien oder Datenbanken).
es: Un objeto de punto de entrada unificado para gestionar el almacenamiento de datos históricos locales (archivos o bases de datos).
fr: Un objet point d'entrée unifié pour gérer le stockage local des données historiques (fichiers ou bases de données).
ja: ローカルの履歴データ ストレージ (ファイルまたはデータベース) を管理するための統合されたエントリ ポイント オブジェクト。
zh_tw: 管理本地歷史數據存儲（文件或數據庫）的統一入口對象。

source: DataSource 负责与本地文件或数据库交互，统一管理历史数据表的读取、写入与概览， 并保证生成的数据结构可以被 HistoryPanel 与上层 API 正确消费；当某些表缺失时， DataSource 本身不会自动下载数据，而是配合 ``refill_data_source`` 等函数完成维护。 支持的文件类型与数据库种类及更多初始化细节，见文档「DataSource 与本地数据源」 相关章节。
de: DataSource ist für die Interaktion mit lokalen Dateien oder Datenbanken, die zentrale Verwaltung des Lesens, Schreibens und der Übersicht historischer Datentabellen verantwortlich und stellt sicher, dass die generierten Datenstrukturen von HistoryPanel und APIs der oberen Ebene korrekt verwendet werden können. Wenn einige Tabellen fehlen, lädt DataSource selbst die Daten nicht automatisch herunter; Stattdessen arbeitet es mit Funktionen wie „refill_data_source“, um Wartungsarbeiten durchzuführen. Informationen zu unterstützten Dateitypen, Datenbanktypen und weiteren Initialisierungsdetails finden Sie im entsprechenden Abschnitt der Dokumentation, „DataSource und lokale Datenquellen“.
es: DataSource es responsable de interactuar con archivos o bases de datos locales, administrar de forma centralizada la lectura, escritura y descripción general de las tablas de datos históricos y garantizar que las estructuras de datos generadas puedan ser consumidas correctamente por HistoryPanel y las API de capa superior. Cuando faltan algunas tablas, DataSource no descargará datos automáticamente; en cambio, trabaja con funciones como ``refill_data_source`` para realizar el mantenimiento. Para conocer los tipos de archivos admitidos, los tipos de bases de datos y más detalles de inicialización, consulte la sección correspondiente de la documentación, "DataSource y fuentes de datos locales".
fr: DataSource est chargé d'interagir avec les fichiers ou bases de données locaux, de gérer de manière centralisée la lecture, l'écriture et la présentation des tableaux de données historiques et de garantir que les structures de données générées peuvent être correctement consommées par HistoryPanel et les API de couche supérieure. Lorsque certaines tables sont manquantes, DataSource lui-même ne téléchargera pas automatiquement les données ; au lieu de cela, il fonctionne avec des fonctions telles que ``refill_data_source`` pour effectuer la maintenance. Pour les types de fichiers pris en charge, les types de bases de données et plus de détails sur l'initialisation, consultez la section correspondante de la documentation, « DataSource et sources de données locales ».
ja: DataSource は、ローカル ファイルまたはデータベースと対話し、履歴データ テーブルの読み取り、書き込み、および概要を集中管理し、生成されたデータ構造が HistoryPanel および上位層 API によって正しく利用できるようにする責任を負います。一部のテーブルが欠落している場合、DataSource 自体はデータを自動的にダウンロードしません。代わりに、``refill_data_source`` などの関数と連携してメンテナンスを実行します。サポートされているファイル タイプ、データベース タイプ、その他の初期化の詳細については、ドキュメントの関連セクション「DataSource とローカル データ ソース」を参照してください。
zh_tw: DataSource 負責與本地文件或數據庫交互，統一管理歷史數據表的讀取、寫入與概覽， 並保證生成的數據結構可以被 HistoryPanel 與上層 API 正確消費；當某些表缺失時， DataSource 本身不會自動下載數據，而是配合 ``refill_data_source`` 等函數完成維護。 支持的文件類型與數據庫種類及更多初始化細節，見文檔「DataSource 與本地數據源」 相關章節。

source: 示例
de: Beispiel
es: Ejemplo
fr: Exemple
ja: 例

source: 下面示例展示 DataSource 类名（稳定输出）；实际使用时需要结合你的本地数据目录或数据库连接参数：
de: Das folgende Beispiel zeigt den Klassennamen DataSource (stabile Ausgabe); Bei der tatsächlichen Verwendung müssen Sie es mit den Verbindungsparametern Ihres lokalen Datenverzeichnisses oder Ihrer Datenbank kombinieren:
es: El siguiente ejemplo muestra el nombre de clase DataSource (salida estable); en uso real, debe combinarlo con su directorio de datos local o los parámetros de conexión de la base de datos:
fr: L'exemple ci-dessous montre le nom de la classe DataSource (sortie stable) ; en utilisation réelle, vous devez le combiner avec votre répertoire de données local ou vos paramètres de connexion à la base de données :
ja: 以下の例は、DataSource クラス名 (安定した出力) を示しています。実際に使用する場合は、ローカル データ ディレクトリまたはデータベース接続パラメータと組み合わせる必要があります。
zh_tw: 下面示例展示 DataSource 類名（穩定輸出）；實際使用時需要結合你的本地數據目錄或數據庫連接參數：

source: 获取所有基础数据表的清单
de: Rufen Sie die Liste aller Basisdatentabellen ab
es: Obtenga la lista de todas las tablas de datos base
fr: Obtenez la liste de toutes les tables de données de base
ja: すべてのベース データ テーブルのリストを取得する
zh_tw: 獲取所有基礎數據表的清單

source: 获取所有历史数据表（不包括调整表）的清单
de: Rufen Sie die Liste aller historischen Datentabellen ab (ausgenommen Anpassungstabellen).
es: Obtenga la lista de todas las tablas de datos históricos (excluidas las tablas de ajuste)
fr: Obtenez la liste de tous les tableaux de données historiques (hors tableaux d'ajustement)
ja: すべての履歴データテーブルのリストを取得します（調整テーブルを除く）
zh_tw: 獲取所有歷史數據表（不包括調整表）的清單

source: 获取所有系统数据表的清单
de: Rufen Sie die Liste aller Systemdatentabellen ab
es: Obtenga la lista de todas las tablas de datos del sistema
fr: Obtenez la liste de toutes les tables de données système
ja: すべてのシステム データ テーブルのリストを取得する
zh_tw: 獲取所有系統數據表的清單

source: 获取所有数据表的清单
de: Rufen Sie die Liste aller Datentabellen ab
es: Obtener la lista de todas las tablas de datos
fr: Obtenez la liste de toutes les tables de données
ja: すべてのデータテーブルのリストを取得する
zh_tw: 獲取所有數據表的清單

source: 获取是否允许删除数据表
de: Ermitteln Sie, ob das Löschen von Datentabellen zulässig ist
es: Obtenga información sobre si se permite eliminar tablas de datos
fr: Obtenir si la suppression des tables de données est autorisée
ja: データテーブルの削除が許可されているかどうかを取得します
zh_tw: 獲取是否允許刪除數據表

source: 在 DataSource 上执行最小事务封装（DB 真事务，file 为 no-op）。
de: Führen Sie einen minimalen Transaktions-Wrapper auf DataSource aus (echte DB-Transaktion; kein Betrieb für die Dateispeicherung).
es: Ejecute un contenedor de transacciones mínimo en DataSource (transacción de base de datos real; no operativa para el almacenamiento de archivos).
fr: Exécutez un wrapper de transaction minimal sur DataSource (véritable transaction de base de données ; aucune opération pour le stockage de fichiers).
ja: DataSource で最小限のトランザクション ラッパーを実行します (実際の DB トランザクション。ファイル ストレージには何も操作しません)。
zh_tw: 在 DataSource 上執行最小事務封裝（DB 真事務，file 爲 no-op）。

source: 参数
de: Parameter
es: Parámetros
fr: Paramètres
ja: パラメータ
zh_tw: 參數

source: 需要在事务中执行的可调用对象
de: Zur Ausführung innerhalb der Transaktion aufrufbar
es: Invocable para ejecutarse dentro de la transacción
fr: Appelable pour s'exécuter dans la transaction
ja: トランザクション内で実行するために呼び出し可能
zh_tw: 需要在事務中執行的可調用對象

source: 传递给 ``action`` 的位置参数
de: An „`action`“ übergebene Positionsargumente
es: Argumentos posicionales pasados ​​a ``action``
fr: Arguments de position passés à ``action``
ja: ``action`` に渡される位置引数
zh_tw: 傳遞給 ``action`` 的位置參數

source: 传递给 ``action`` 的关键字参数
de: An „`action`“ übergebene Schlüsselwortargumente
es: Argumentos de palabras clave pasados ​​a ``action``
fr: Arguments de mot-clé transmis à ``action``
ja: ``action`` に渡されるキーワード引数
zh_tw: 傳遞給 ``action`` 的關鍵字參數

source: 返回
de: Zurück
es: Atrás
fr: Dos
ja: 戻る

source: ``action`` 的返回值
de: Rückgabewert von „`action`“.
es: Valor de retorno de ``action``
fr: Valeur de retour de ``action``
ja: ``action``の戻り値

source: 返回类型
de: Rückgabetyp
es: Tipo de devolución
fr: Type de retour
ja: 戻り値の型
zh_tw: 返回類型

source: 删除系统数据表中的某些记录，被删除的记录的ID使用列表或tuple传入
de: Bestimmte Datensätze aus der Systemdatentabelle löschen; Übergeben Sie die IDs der zu löschenden Datensätze als Liste oder Tupel
es: Eliminar ciertos registros de la tabla de datos del sistema; pasar los ID de los registros que se eliminarán como una lista o tupla
fr: Supprimer certains enregistrements de la table de données système ; transmettre les identifiants des enregistrements à supprimer sous forme de liste ou de tuple
ja: システム データ テーブルから特定のレコードを削除します。削除するレコードの ID をリストまたはタプルとして渡します
zh_tw: 刪除系統數據表中的某些記錄，被刪除的記錄的ID使用列表或tuple傳入

source: 需要删除数据的表名
de: Der Name der Tabelle, deren Daten gelöscht werden müssen
es: El nombre de la tabla cuyos datos deben eliminarse.
fr: Le nom de la table dont les données doivent être supprimées
ja: データを削除する必要があるテーブルの名前
zh_tw: 需要刪除數據的表名

source: 需要删除的记录的ID列表
de: Liste der IDs der zu löschenden Datensätze
es: Lista de ID de registros para eliminar
fr: Liste des identifiants des enregistrements à supprimer
ja: 削除するレコードのIDのリスト
zh_tw: 需要刪除的記錄的ID列表

source: 删除的记录数量
de: Anzahl der gelöschten Datensätze
es: Número de registros eliminados
fr: Nombre d'enregistrements supprimés
ja: 削除されたレコードの数
zh_tw: 刪除的記錄數量

source: 从datasource中删除所有空表，即行数为0的表
de: Löschen Sie alle leeren Tabellen aus der Datenquelle, d. h. Tabellen mit 0 Zeilen
es: Elimine todas las tablas vacías de la fuente de datos, es decir, tablas con 0 filas
fr: Supprimez toutes les tables vides de la source de données, c'est-à-dire les tables avec 0 ligne
ja: データソースからすべての空のテーブル、つまり行が 0 のテーブルを削除します。
zh_tw: 從datasource中刪除所有空表，即行數爲0的表

source: 删除的表数量
de: Anzahl der gelöschten Tabellen
es: Número de tablas eliminadas
fr: Nombre de tables supprimées
ja: 削除されたテーブルの数
zh_tw: 刪除的表數量

source: 删除本地存储的数据表(操作不可撤销，谨慎使用) 如果数据源设置了allow_drop_table为False，则无法删除数据表并报错
de: Löschen Sie eine lokal gespeicherte Datentabelle (dieser Vorgang ist irreversibel; mit Vorsicht verwenden). Wenn „allow_drop_table“ für die Datenquelle auf „False“ gesetzt ist, kann die Datentabelle nicht gelöscht werden und es wird ein Fehler ausgegeben.
es: Elimine una tabla de datos almacenada localmente (esta operación es irreversible; úsela con precaución). Si la fuente de datos tiene enable_drop_table establecido en False, la tabla de datos no se puede eliminar y se generará un error.
fr: Supprimer une table de données stockée localement (cette opération est irréversible ; à utiliser avec prudence). Si la source de données a allow_drop_table défini sur False, la table de données ne peut pas être supprimée et une erreur sera générée.
ja: ローカルに保存されたデータ テーブルを削除します (この操作は元に戻すことができないため、慎重に使用してください)。データ ソースでallow_drop_tableがFalseに設定されている場合、データ テーブルを削除できず、エラーが発生します。
zh_tw: 刪除本地存儲的數據表(操作不可撤銷，謹慎使用) 如果數據源設置了allow_drop_table爲False，則無法刪除數據表並報錯

source: 本地数据表的名称
de: Name der lokalen Datentabelle
es: Nombre de la tabla de datos local.
fr: Nom de la table de données locale
ja: ローカルデータテーブルの名前
zh_tw: 本地數據表的名稱

source: 抛出
de: Werfen
es: Tirar
fr: Lancer
ja: 投げる
zh_tw: 拋出

source: 当数据源设置了allow_drop_table为False时，无法删除数据表并报错:
de: Wenn für die Datenquelle „allow_drop_table“ auf „False“ gesetzt ist, können Sie keine Tabellen löschen und es wird ein Fehler ausgegeben:
es: Cuando la fuente de datos tiene enable_drop_table establecido en False, no puede eliminar tablas y se generará un error:
fr: Lorsque la source de données a allow_drop_table défini sur False, vous ne pouvez pas supprimer les tables et une erreur sera générée :
ja: データ ソースのallow_drop_tableがFalseに設定されている場合、テーブルを削除できず、エラーが発生します。
zh_tw: 當數據源設置了allow_drop_table爲False時，無法刪除數據表並報錯:

source: 将数据表中的数据读取出来之后导出到一个文件中，便于用户使用过程中小规模转移数据或察看数据
de: Nachdem Sie die Daten aus der Datentabelle gelesen haben, exportieren Sie sie in eine Datei, sodass Benutzer bequem kleine Datenmengen übertragen oder Daten während der Verwendung anzeigen können.
es: Después de leer los datos de la tabla de datos, expórtelos a un archivo, lo que hace que sea conveniente para los usuarios transferir pequeñas cantidades de datos o ver datos durante el uso.
fr: Après avoir lu les données de la table de données, exportez-les dans un fichier, ce qui permet aux utilisateurs de transférer facilement de petites quantités de données ou de visualiser des données pendant l'utilisation.
ja: データテーブルからデータを読み取った後、それをファイルにエクスポートすると、ユーザーが少量のデータを転送したり、使用中にデータを表示したりするのに便利です。
zh_tw: 將數據表中的數據讀取出來之後導出到一個文件中，便於用戶使用過程中小規模轉移數據或察看數據

source: 使用这个函数时，用户可以不用理会数据源的类型，只需要指定数据表名称，以及筛选条件即可 导出的数据会被保存为csv文件，用户可以自行指定文件名以及文件存储路径，如果不指定文件名， 则默认使用数据表名称作为文件名，如果不指定文件存储路径，则默认使用当前工作目录作为 文件存储路径
de: Bei Verwendung dieser Funktion müssen sich Benutzer nicht um die Art der Datenquelle kümmern. Sie müssen lediglich den Tabellennamen und die Filterbedingungen angeben. Die exportierten Daten werden als CSV-Datei gespeichert. Benutzer können den Dateinamen und den Speicherpfad selbst festlegen. Wenn kein Dateiname angegeben wird, wird der Tabellenname als Standarddateiname verwendet. Wenn kein Speicherpfad angegeben ist, wird das aktuelle Arbeitsverzeichnis als Standardspeicherpfad verwendet.
es: Al utilizar esta función, los usuarios no necesitan preocuparse por el tipo de fuente de datos. Solo necesitan especificar el nombre de la tabla y las condiciones del filtro. Los datos exportados se guardarán como un archivo CSV. Los usuarios pueden especificar ellos mismos el nombre del archivo y la ruta de almacenamiento. Si no se especifica ningún nombre de archivo, el nombre de la tabla se utiliza como nombre de archivo predeterminado. Si no se especifica ninguna ruta de almacenamiento, el directorio de trabajo actual se utiliza como ruta de almacenamiento predeterminada.
fr: Lorsqu'ils utilisent cette fonction, les utilisateurs n'ont pas besoin de se soucier du type de source de données. Il leur suffit de spécifier le nom de la table et les conditions de filtre. Les données exportées seront enregistrées sous forme de fichier CSV. Les utilisateurs peuvent spécifier eux-mêmes le nom du fichier et le chemin de stockage. Si aucun nom de fichier n'est spécifié, le nom de la table est utilisé comme nom de fichier par défaut. Si aucun chemin de stockage n'est spécifié, le répertoire de travail actuel est utilisé comme chemin de stockage par défaut.
ja: この機能を使用する場合、ユーザーはデータソースの種類を意識する必要はありません。テーブル名とフィルター条件を指定するだけです。エクスポートされたデータは CSV ファイルとして保存されます。ユーザーはファイル名と保存パスを自分で指定できます。ファイル名が指定されていない場合は、テーブル名がデフォルトのファイル名として使用されます。ストレージ パスが指定されていない場合は、現在の作業ディレクトリがデフォルトのストレージ パスとして使用されます。
zh_tw: 使用這個函數時，用戶可以不用理會數據源的類型，只需要指定數據表名稱，以及篩選條件即可 導出的數據會被保存爲csv文件，用戶可以自行指定文件名以及文件存儲路徑，如果不指定文件名， 則默認使用數據表名稱作爲文件名，如果不指定文件存儲路徑，則默認使用當前工作目錄作爲 文件存儲路徑

source: 数据表名称
de: Tabellenname
es: Nombre de la tabla
fr: Nom du tableau
ja: テーブル名
zh_tw: 數據表名稱

source: 导出的文件名，如果不指定，则默认使用数据表名称作为文件名
de: Name der exportierten Datei. Wenn nicht angegeben, wird standardmäßig der Tabellenname als Dateiname verwendet
es: Nombre del archivo exportado. Si no se especifica, el nombre de la tabla se utiliza como nombre de archivo de forma predeterminada.
fr: Nom du fichier exporté. S'il n'est pas spécifié, le nom de la table est utilisé par défaut comme nom de fichier.
ja: エクスポートされたファイル名。指定しない場合、デフォルトでテーブル名がファイル名として使用されます。
zh_tw: 導出的文件名，如果不指定，則默認使用數據表名稱作爲文件名

source: 导出的文件存储路径，如果不指定，则默认使用当前工作目录作为文件存储路径
de: Speicherpfad für die exportierte Datei. Wenn nicht angegeben, wird standardmäßig das aktuelle Arbeitsverzeichnis als Dateispeicherpfad verwendet.
es: Ruta de almacenamiento del archivo exportado. Si no se especifica, el directorio de trabajo actual se utiliza de forma predeterminada como ruta de almacenamiento de archivos.
fr: Chemin de stockage du fichier exporté. S'il n'est pas spécifié, le répertoire de travail actuel est utilisé par défaut comme chemin de stockage des fichiers.
ja: エクスポートされたファイルのストレージ パス。指定しない場合、デフォルトで現在の作業ディレクトリがファイルの保存パスとして使用されます。
zh_tw: 導出的文件存儲路徑，如果不指定，則默認使用當前工作目錄作爲文件存儲路徑

source: ts_code筛选条件，为空时给出所有记录
de: ts_code-Filterbedingung; wenn leer, werden alle Datensätze zurückgegeben
es: condición de filtro ts_code; si está vacío, se devuelven todos los registros
fr: condition de filtre ts_code ; s'il est vide, tous les enregistrements sont renvoyés
ja: ts_code フィルター条件。空の場合、すべてのレコードが返されます
zh_tw: ts_code篩選條件，爲空時給出所有記錄

source: YYYYMMDD格式日期，为空时不筛选
de: Datum im Format JJJJMMTT; Wenn es leer ist, wird keine Filterung angewendet
es: Fecha en formato AAAAMMDD; si está vacío, no se aplica ningún filtrado
fr: Date au format AAAAMMJJ ; si vide, aucun filtrage n'est appliqué
ja: YYYYMMDD 形式の日付。空の場合、フィルタリングは適用されません
zh_tw: YYYYMMDD格式日期，爲空時不篩選

source: YYYYMMDD格式日期，当start不为空时有效，筛选日期范围
de: Datum im Format JJJJMMTT. Wirksam, wenn Start nicht leer ist; Wird zum Filtern des Datumsbereichs verwendet.
es: Fecha en formato AAAAMMDD. Efectivo cuando el inicio no está vacío; Se utiliza para filtrar el rango de fechas.
fr: Date au format AAAAMMJJ. Efficace lorsque start n'est pas vide ; utilisé pour filtrer la plage de dates.
ja: YYYYMMDD 形式の日付。 start が空でない場合に有効です。日付範囲をフィルタリングするために使用されます。
zh_tw: YYYYMMDD格式日期，當start不爲空時有效，篩選日期範圍

source: **file_path_name** -- 导出的文件的完整路径
de: **Dateipfadname** – Vollständiger Pfad der exportierten Datei
es: **file_path_name** -- Ruta completa del archivo exportado
fr: **file_path_name** -- Chemin complet du fichier exporté
ja: **file_path_name** -- エクスポートされたファイルのフルパス
zh_tw: **file_path_name** -- 導出的文件的完整路徑

source: 一个快速获取所有basic数据表的函数，通常情况缓存处理以加快速度 如果设置refresh_cache为True，则清空缓存并重新下载数据
de: Eine Funktion zum schnellen Abrufen aller Basisdatentabellen. Typischerweise wird Caching verwendet, um Dinge zu beschleunigen. Wenn „refresh_cache“ auf „True“ gesetzt ist, wird der Cache geleert und die Daten werden erneut heruntergeladen.
es: Una función para recuperar rápidamente todas las tablas de datos básicos. Normalmente, el almacenamiento en caché se utiliza para acelerar las cosas. Si refresco_cache se establece en Verdadero, el caché se borra y los datos se descargan nuevamente.
fr: Une fonction pour récupérer rapidement toutes les tables de données de base. En règle générale, la mise en cache est utilisée pour accélérer les choses. Sifresh_cache est défini sur True, le cache est vidé et les données sont à nouveau téléchargées.
ja: すべての基本データテーブルを迅速に取得する機能。通常、キャッシュは高速化するために使用されます。 Refresh_cache が True に設定されている場合、キャッシュはクリアされ、データは再度ダウンロードされます。
zh_tw: 一個快速獲取所有basic數據表的函數，通常情況緩存處理以加快速度 如果設置refresh_cache爲True，則清空緩存並重新下載數據

source: 如果为True，则清空缓存并重新下载数据
de: Wenn True, leeren Sie den Cache und laden Sie die Daten erneut herunter.
es: Si es Verdadero, borre el caché y vuelva a descargar los datos.
fr: Si True, videz le cache et retéléchargez les données.
ja: True の場合、キャッシュをクリアしてデータを再ダウンロードします。
zh_tw: 如果爲True，則清空緩存並重新下載數據

source: 如果为True，则在数据表为空时抛出ValueError
de: Wenn True, wird ValueError ausgelöst, wenn die Datentabelle leer ist.
es: Si es Verdadero, genera ValueError cuando la tabla de datos esté vacía.
fr: Si True, déclenche ValueError lorsque la table de données est vide.
ja: True の場合、データ テーブルが空のときに ValueError が発生します。
zh_tw: 如果爲True，則在數據表爲空時拋出ValueError

source: 获取数据表占用磁盘空间的大小
de: Rufen Sie den von der Datentabelle verwendeten Speicherplatz ab.
es: Obtenga la cantidad de espacio en disco utilizado por la tabla de datos.
fr: Obtenez la quantité d'espace disque utilisée par la table de données.
ja: データテーブルによって使用されているディスク容量を取得します。
zh_tw: 獲取數據表佔用磁盤空間的大小

source: True时显示容易阅读的形式，如1.5MB而不是1590868， False时返回字节数
de: Wenn True, wird es in einem leicht lesbaren Format angezeigt, z. B. 1,5 MB statt 1590868; Wenn False, wird die Anzahl der Bytes zurückgegeben.
es: Cuando es Verdadero, se muestra en un formato fácil de leer, como 1,5 MB en lugar de 1590868; cuando es falso, devuelve el número de bytes.
fr: Lorsque True, affiche dans un format facile à lire, tel que 1,5 Mo au lieu de 1 590 868 ; lorsque False, renvoie le nombre d'octets.
ja: True の場合、1590868 ではなく 1.5MB など、読みやすい形式で表示されます。 Falseの場合、バイト数を返します。
zh_tw: True時顯示容易閱讀的形式，如1.5MB而不是1590868， False時返回字節數

source: True时以字符串形式返回结果，便于打印
de: Wenn True, wird das Ergebnis zum einfacheren Drucken als Zeichenfolge zurückgegeben
es: Cuando es Verdadero, devuelve el resultado como una cadena para facilitar la impresión.
fr: Lorsque True, renvoie le résultat sous forme de chaîne pour une impression plus facile
ja: True の場合、印刷を容易にするために結果を文字列として返します。
zh_tw: True時以字符串形式返回結果，便於列印

source: 从已有的table中获取最后一个id
de: Holen Sie sich die letzte ID aus einer vorhandenen Tabelle
es: Obtener el último ID de una tabla existente
fr: Récupérer le dernier identifiant d'une table existante
ja: 既存のテーブルから最後の ID を取得します
zh_tw: 從已有的table中獲取最後一個id

source: 获取本地数据表内容的覆盖范围，取出数据表的"column"列中的去重值并返回
de: Ermitteln Sie den Abdeckungsbereich des Inhalts der lokalen Datentabelle: Rufen Sie die deduplizierten Werte aus der Spalte „Spalte“ der Tabelle ab und geben Sie sie zurück.
es: Obtenga el rango de cobertura del contenido de la tabla de datos local: recupere los valores deduplicados de la columna "columna" de la tabla y devuélvalos.
fr: Obtenez la plage de couverture du contenu de la table de données locale : récupérez les valeurs dédupliquées de la colonne "colonne" de la table et renvoyez-les.
ja: ローカル データ テーブルのコンテンツのカバレッジ範囲を取得します。テーブルの「column」列から重複排除された値を取得して返します。
zh_tw: 獲取本地數據表內容的覆蓋範圍，取出數據表的"column"列中的去重值並返回

source: 数据表的名称
de: Name der Datentabelle
es: Nombre de la tabla de datos
fr: Nom de la table de données
ja: データテーブルの名前
zh_tw: 數據表的名稱

source: 需要去重并返回的数据列
de: Datenspalten, die dedupliziert und zurückgegeben werden müssen
es: Columnas de datos que deben deduplicarse y devolverse
fr: Colonnes de données qui doivent être dédupliquées et renvoyées
ja: 重複を排除して返す必要があるデータ列
zh_tw: 需要去重並返回的數據列
