Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/HistoryPanel.po
Languages: de, es, fr, ja, zh_tw

source: 对齐缺失位置时使用的填充值；默认 ``NaN``。
de: Füllwert, der beim Ausrichten fehlender Positionen verwendet wird; Standard ``NaN``.
es: Valor de relleno utilizado al alinear las posiciones faltantes; predeterminado ``NaN``.
fr: Valeur de remplissage utilisée lors de l'alignement des positions manquantes ; par défaut ``NaN``.
ja: 欠落している位置を揃えるときに使用される埋め込み値。デフォルトの``NaN``。
zh_tw: 對齊缺失位置時使用的填充值；默認 ``NaN``。

source: 一个由多个单index的数据框组成的HistoryPanel对象
de: Ein HistoryPanel-Objekt, das aus mehreren Einzelindex-Datenfeldern besteht.
es: Un objeto HistoryPanel que consta de varios cuadros de datos de índice único.
fr: Un objet HistoryPanel composé de plusieurs zones de données à index unique.
ja: 複数の単一インデックス データ ボックスで構成される HistoryPanel オブジェクト。
zh_tw: 一個由多個單index的數據框組成的HistoryPanel對象

source: 研究与正式回测的边界 （扩展阅读）
de: Die Grenze zwischen Forschung und formalem Backtesting (weiterführende Literatur)
es: El límite entre la investigación y el backtesting formal (lectura adicional)
fr: La frontière entre la recherche et le backtesting formel (lectures complémentaires)
ja: 研究と正式なバックテストの境界 (続きを読む)
zh_tw: 研究與正式回測的邊界 （擴展閱讀）

source: ``HistoryPanel`` 上的 ``cum_return``、``portfolio``、``plot`` 等面向**探索与粗验**；正式回测 （交割、费用、信号类型、防未来函数的数据窗口等）仍由 ``Strategy`` / ``Operator`` / Backtester 负责。截面 IC / 分位组合等模块级 API 见 :doc:`qteasy.research <research>` （**非** Backtester）。推荐读者在阅读本 API 页的同时，结合：
es: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CO DE7⟧`Strategy`` / ``Operator`` / Backtester 负责。截面 IC / 分位组合等模块级 API 见 :doc:`qteasy.research <investigación>` (**no** Backtester). Se recomienda a los lectores leer esta página API junto con:

source: 教程 :doc:`使用 HistoryPanel 操作和分析历史数据 <../tutorials/2.5-historypanel-data-analysis>` 中的 **§9** （研究 → ``FactorSorter`` / ``Operator``）、**§10** （多源数据拼板）、**§11** （导出 pandas / statsmodels），以及 ``qteasy.research`` cookbook；
es: **§9** en el tutorial :doc:`使用 HistoryPanel 操作和分析历史数据 <../tutorials/2.5-historypanel-data-analysis>` (investigación → ``FactorSorter`` / ``Operator``）、**§10** （多源数据拼板）、**§11** （导出 pandas / statsmodels），以及 ``qteasy.research`` libro de cocina;

source: 可运行示例 ``examples/historypanel_research_factor_workflow.py``；
es: Ejemplo ejecutable ``examples/historypanel_research_factor_workflow.py``;

source: 设计说明 :doc:`HistoryPanel 与可选 FactorResearch 层 <../design/10-historypanel-factor-research-layer>` （模块级函数边界）。
es: Notas de diseño :doc:`HistoryPanel 与可选 FactorResearch 层 <../design/10-historypanel-factor-research-layer>` (Límites de funciones a nivel de módulo).

source: *dataframe, multi-indexed by share and htype as columns, with only first row_count rows*
de: *Datenrahmen, mehrfach indiziert nach Share und HType als Spalten, mit nur ersten row_count Zeilen*

source: *dataframe, multi-indexed by share and htype as columns, with only last row_count rows*
de: *Datenrahmen, mehrfach indiziert nach Share und HType als Spalten, mit nur letzten row_count Zeilen*

source: - simple: r_t = p_t / p_{t-periods} - 1 - log: r_t = log(p_t) - log(p_{t-periods})
de: - einfach: r_t = p_t / p_{t-periods} - 1 - log: r_t = log(p_t) - log(p_{t-periods})
