Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/HistoryPanel.po
Languages: de, es, fr, ja, zh_tw

source: 是否在计算最大值时忽略 NaN。
de: Ob NaN bei der Berechnung des Maximums ignoriert werden soll.
es: Si se debe ignorar NaN al calcular el máximo.
fr: S'il faut ignorer NaN lors du calcul du maximum.
ja: 最大値を計算するときに NaN を無視するかどうか。
zh_tw: 是否在計算最大值時忽略 NaN。

source: 按指定维度聚合后的最大值结果表。
de: Ergebnistabelle der Maximalwerte nach Aggregation entlang der angegebenen Dimensionen.
es: Tabla de resultados de valores máximos después de agregar a lo largo de las dimensiones especificadas.
fr: Tableau de résultats des valeurs maximales après agrégation selon les dimensions spécifiées.
ja: 指定されたディメンションに沿って集計した後の最大値の結果テーブル。
zh_tw: 按指定維度聚合後的最大值結果表。

source: 按标的或数据类型对 HistoryPanel 进行求和统计。
es: Realice estadísticas de suma en HistoryPanel por objetivo o tipo de datos.

source: 统计维度，语义同 ``mean()``：沿 hdates 聚合；``htype`` 时返回转置表。
es: La dimensión estadística tiene la misma semántica que ``mean()``：沿 hdates 聚合；``htype`` y devuelve la tabla transpuesta.

source: 是否在求和时忽略 NaN。
es: Si se ignora NaN al sumar.

source: 按指定维度聚合后的求和结果表。
es: Una tabla de resultados de suma agregados por dimensiones especificadas.

source: 按标的或数据类型对 HistoryPanel 进行中位数统计。
es: Realice estadísticas medianas sobre HistoryPanel por objetivo o tipo de datos.

source: 是否在计算中位数时忽略 NaN。
es: Si se ignora NaN al calcular la mediana.

source: 按指定维度聚合后的中位数结果表。
es: Tabla de resultados medianos agregados por dimensiones especificadas.

source: 按标的或数据类型对 HistoryPanel 进行方差统计。
es: Realice estadísticas de variación en HistoryPanel por objetivo o tipo de datos.

source: 是否在计算方差时忽略 NaN。
es: Si se ignora NaN al calcular la varianza.

source: 自由度修正，与 ``std()`` 默认一致。
es: Corrección del grado de libertad, consistente con ``std()`` por defecto.

source: 按指定维度聚合后的方差结果表。
es: Tabla de resultados de varianza después de la agregación por dimensiones especificadas.

source: 按标的或数据类型对 HistoryPanel 计算分位数。
es: Calcule el cuantil para HistoryPanel por tipo de datos o subyacente.

source: 分位点，须满足 ``0 <= q <= 1``（仅支持标量）。
es: Punto cuantil, debe satisfacer ``0 <= q <= 1`` (solo se admite escalar).

source: 是否在计算分位数时忽略 NaN。
es: Si se ignora NaN al calcular los cuantiles.

source: 按指定维度聚合后的分位数结果表。
es: Tabla de resultados cuantiles agregados por dimensiones especificadas.

source: ``q`` 越界或 ``by`` 非法。
es: ``q`` 越界或 ``by`` es ilegal.

source: 相关与协方差 （corr / cov）
es: Correlación y covarianza (corr/cov)

source: 对指定 ``htype``，将每个 share 的时间序列视为一列，返回 ``shares × shares`` 相关 / 协方差矩阵 （``DataFrame``，index/columns 均为 ``shares``）。空面板返回空表。
es: Especifique ``htype``，将每个 share 的时间序列视为一列，返回 ``shares × shares`` 相关 / 协方差矩阵 （``DataFrame``，index/columns 均为 ``shares``). El panel vacío devuelve una tabla vacía.

source: 与 :mod:`qteasy.research` 中的 ``factor_ic`` （**逐日截面**相关）语义不同：本方法是**跨时间、标的两两**的时序矩阵。
es: La semántica es diferente de ``factor_ic`` (**daily cross-section** related) in :mod:`qteasy.research`: este método es una matriz de series de tiempo **a través de pares de tiempo y objetivos**.

source: 对指定 htype，在 share 维上计算时序两两相关系数矩阵。
es: Para el tipo h especificado, calcule la matriz de coeficientes de correlación por pares de series temporales en la dimensión compartida.

source: 将每个标的在该 ``htype`` 上的时间序列视为一列，返回 ``shares × shares`` 相关矩阵。 与 ``qteasy.research.factor_ic``（逐日截面相关）语义不同。
es: La semántica ``htype`` 上的时间序列视为一列，返回 ``shares × shares`` 相关矩阵。 与 ``qteasy.research.factor_ic`` (correlación transversal diaria) es diferente.

source: 参与计算的数据类型列名。
es: El nombre de la columna de tipo de datos que participa en el cálculo.

source: 相关系数方法。
es: Método del coeficiente de correlación.

source: 计算每对相关所需的最少有效观测数，透传给 pandas。
es: Calcule el número mínimo de observaciones válidas requeridas para cada par de correlaciones y páselas de forma transparente a los pandas.

source: index/columns 均为 ``shares``；空面板返回空表。
es: el índice/columnas son ambos ``shares``; un panel vacío devuelve una tabla vacía.

source: 未知 ``htype``、非法 ``method`` / ``min_periods``。
es: Desconocido ``htype``、非法 ``method`` / ``min_periods``.

source: 对指定 htype，在 share 维上计算时序两两协方差矩阵。
es: Calcula la matriz de covarianza por pares de series temporales en la dimensión compartida para el tipo h especificado.

source: 语义同 ``corr``：每个标的一条时间序列，返回 ``shares × shares`` 协方差矩阵。
es: La semántica es la misma que la matriz de covarianza ``corr``：每个标的一条时间序列，返回 ``shares × shares``.

source: 计算每对协方差所需的最少有效观测数，透传给 pandas。
es: Calcule el número mínimo de observaciones válidas requeridas para cada par de covarianzas, pasadas de forma transparente a los pandas.

source: 自由度修正，透传给 ``DataFrame.cov``。
es: Corrección de grado de libertad, pasada de forma transparente a ``DataFrame.cov``.

source: 未知 ``htype``、非法 ``min_periods``。
es: Desconocido ``htype``、非法 ``min_periods``.

source: 研究与掩码 （where）
de: Forschung und Masken (wo)
es: Investigación y máscaras (dónde)
fr: Recherche et masques (où)
ja: 研究とマスク（どこで）
zh_tw: 研究與掩碼 （where）

source: 将任意可广播条件规整为与 ``values`` 同形的 ``bool`` 数组，供后续研究 API 的 ``mask=`` 参数使用 （如累计收益、归一化、组合聚合等）。二维 ``(M, L)`` 条件会沿 htype 轴复制到 ``(M, L, N)``；详见方法 docstring 与教程「使用 HistoryPanel 操作和分析历史数据」。
de: Normalisieren Sie jede übertragbare Bedingung in ein „bool“-Array mit der gleichen Form wie „values“, zur Verwendung mit dem „mask=“-Parameter nachfolgender Forschungs-APIs (z. B. kumulative Rendite, Normalisierung, Portfolio-Aggregation usw.). Eine 2D-Bedingung „(M, L)“ wird entlang der htype-Achse zu „(M, L, N)“ repliziert; Weitere Informationen finden Sie in der Methodendokumentzeichenfolge und im Tutorial „Verwenden von HistoryPanel zum Bearbeiten und Analysieren historischer Daten“.
es: Normalice cualquier condición transmisible en ``bool`` array with the same shape as ``values``, for use with the ``mask=`` parameter of subsequent research APIs (e.g., cumulative return, normalization, portfolio aggregation, etc.). A 2D ``(M, L)`` condition will be replicated along the htype axis to ``(M, L, N)``; consulte la cadena de documentación del método y el tutorial “Uso de HistoryPanel para manipular y analizar datos históricos” para obtener más detalles.
fr: Normalisez toute condition diffusable en un ``bool`` array with the same shape as ``values``, for use with the ``mask=`` parameter of subsequent research APIs (e.g., cumulative return, normalization, portfolio aggregation, etc.). A 2D ``(M, L)`` condition will be replicated along the htype axis to ``(M, L, N)`` ; voir la méthode docstring et le tutoriel « Utilisation de HistoryPanel pour manipuler et analyser les données historiques » pour plus de détails.
ja: ブロードキャスト可能な条件を ``bool`` array with the same shape as ``values``, for use with the ``mask=`` parameter of subsequent research APIs (e.g., cumulative return, normalization, portfolio aggregation, etc.). A 2D ``(M, L)`` condition will be replicated along the htype axis to ``(M, L, N)`` に正規化します。詳細については、メソッド docstring とチュートリアル「HistoryPanel を使用した履歴データの操作と分析」を参照してください。
zh_tw: 將任意可廣播條件規整爲與 ``values`` 同形的 ``bool`` 數組，供後續研究 API 的 ``mask=`` 參數使用 （如累計收益、歸一化、組合聚合等）。二維 ``(M, L)`` 條件會沿 htype 軸複製到 ``(M, L, N)``；詳見方法 docstring 與教程「使用 HistoryPanel 操作和分析歷史數據」。

source: 将条件广播为与 ``values`` 同形的 bool 掩码，供研究 API 的 ``mask=`` 等参数使用。
de: Übertragen Sie die Bedingung an eine Bool-Maske mit der gleichen Form wie „Werte“, zur Verwendung durch Parameter wie „mask=“ in der Forschungs-API.
es: Transmita la condición a una máscara bool con la misma forma que ``values``, for use by parameters such as ``mask=`` en la API de investigación.
fr: Diffusez la condition sur un masque booléen avec la même forme que ``values``, for use by parameters such as ``mask=`` dans l'API de recherche.
ja: Research API の ``values``, for use by parameters such as ``mask=`` と同じ形状の bool マスクに条件をブロードキャストします。
zh_tw: 將條件廣播爲與 ``values`` 同形的 bool 掩碼，供研究 API 的 ``mask=`` 等參數使用。

source: 不改变本对象。返回数组为 ``dtype=bool``、形状 ``(share 数, 时间长度, htype 数)``，与 ``panel.values`` 一致。条件可为数组 （可广播到上述形状）或 ``callable(panel)`` 返回类数组。
de: Ändert dieses Objekt nicht. Das zurückgegebene Array hat „dtype=bool“ und die Form „(Anzahl der Anteile, Zeitlänge, Anzahl der htypes)“, konsistent mit „panel.values“. Die Bedingung kann ein Array (an die obige Form sendbar) oder ein „aufrufbares (Panel)“ sein, das ein Array-ähnliches Objekt zurückgibt.
es: No modifica este objeto. La matriz devuelta tiene ``dtype=bool`` and shape ``(number of shares, time length, number of htypes)``, consistent with ``panel.values``. The condition can be an array (broadcastable to the above shape) or a ``callable(panel)`` que devuelve un objeto similar a una matriz.
fr: Ne modifie pas cet objet. Le tableau renvoyé a ``dtype=bool`` and shape ``(number of shares, time length, number of htypes)``, consistent with ``panel.values``. The condition can be an array (broadcastable to the above shape) or a ``callable(panel)`` qui renvoie un objet de type tableau.
ja: このオブジェクトは変更されません。返される配列には、配列のようなオブジェクトを返す ``dtype=bool`` and shape ``(number of shares, time length, number of htypes)``, consistent with ``panel.values``. The condition can be an array (broadcastable to the above shape) or a ``callable(panel)`` が含まれています。
zh_tw: 不改變本對象。返回數組爲 ``dtype=bool``、形狀 ``(share 數, 時間長度, htype 數)``，與 ``panel.values`` 一致。條件可爲數組 （可廣播到上述形狀）或 ``callable(panel)`` 返回類數組。

source: 研究向掩码与 Backtester 中 NaN 价格处理无关。整数 ``0``/``1`` 等会按 numpy 规则转为 bool。
de: Forschungsmasken haben nichts mit der NaN-Preisabwicklung in Backtester zu tun. Ganzzahlen wie „0“/„1“ werden gemäß den NumPy-Regeln in Bool umgewandelt.
es: Las máscaras de investigación no están relacionadas con el manejo de precios de NaN en Backtester. Los números enteros como ``0``/``1`` se convertirán a bool de acuerdo con las reglas de NumPy.
fr: Les masques de recherche ne sont pas liés à la gestion des prix NaN dans Backtester. Les entiers tels que ``0``/``1`` seront convertis en bool selon les règles NumPy.
ja: 研究マスクは、Backtester での NaN 価格の取り扱いとは無関係です。 ``0``/``1`` のような整数は、NumPy のルールに従って bool に変換されます。
zh_tw: 研究向掩碼與 Backtester 中 NaN 價格處理無關。整數 ``0``/``1`` 等會按 numpy 規則轉爲 bool。

source: 形状 **恰好为** ``(M, L)`` 的数组视为「每个 ``(share, 时间)`` 对所有 ``htype`` 共用同一布尔值」， 内部会先变为 ``(M, L, 1)`` 再广播到 ``(M, L, N)`` （因标准 numpy 无法将二维 ``(M,L)`` 直接广播到三维）。 一维 ``(M,)`` 与二维 ``(M, 1)`` 视为仅随标的变化，会展开为 ``(M, 1, 1)`` 再广播。
de: Ein Array, dessen Form **genau** „(M, L)“ ist, wird so behandelt, als ob „jeder „(Anteil, Zeit)“ denselben booleschen Wert für alle „htype“ verwendet. Intern wird es zuerst in „(M, L, 1)“ konvertiert und dann an „(M, L, N)“ gesendet (da der Standard NumPy ein 2D „(M,L)“ nicht direkt an 3D senden kann). Ein 1D-Array „(M,)“ und ein 2D-Array „(M, 1)“ werden so behandelt, als ob sie nur je nach Instrument variieren würden; Sie werden zu „(M, 1, 1)“ erweitert und dann gesendet.
es: Una matriz cuya forma es **exactamente** `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧ ⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧⟦CÓDIGO15⟧⟦CÓDIGO16⟧` y luego transmitir.
fr: Un tableau dont la forme est **exactement** ``(M, L)`` is treated as “each ``(share, time)`` uses the same boolean value for all ``htype``”. Internally it is first converted to ``(M, L, 1)`` and then broadcast to ``(M, L, N)` ` (because standard NumPy cannot broadcast a 2D ``(M,L)`` directly to 3D). A 1D ``(M,)`` array and a 2D ``(M, 1)`` array are treated as varying only by instrument; they are expanded to ``(M, 1, 1)`` puis diffusé.
ja: **正確に**の形状を持つ配列``(M, L)`` is treated as “each ``(share, time)`` uses the same boolean value for all ``htype``”. Internally it is first converted to ``(M, L, 1)`` and then broadcast to ``(M, L, N)` ⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧⟦コード15⟧⟦コード16⟧`そして放送。
zh_tw: 形狀 **恰好爲** ``(M, L)`` 的數組視爲「每個 ``(share, 時間)`` 對所有 ``htype`` 共用同一布爾值」， 內部會先變爲 ``(M, L, 1)`` 再廣播到 ``(M, L, N)`` （因標準 numpy 無法將二維 ``(M,L)`` 直接廣播到三維）。 一維 ``(M,)`` 與二維 ``(M, 1)`` 視爲僅隨標的變化，會展開爲 ``(M, 1, 1)`` 再廣播。

source: 类数组：先 ``np.asarray(..., dtype=bool)`` 再广播到 ``self.shape``。 若为 ``callable``，则调用 ``condition(self)`` 得到数组后再处理。 裸 ``str`` 不接受，将引发 ``TypeError`` （英文）。
de: Array-artig: zuerst „np.asarray(..., dtype=bool)“, dann Broadcast an „self.shape“. Wenn es sich um ein „aufrufbares“ Element handelt, rufen Sie „condition(self)“ auf, um ein Array abzurufen, und verarbeiten Sie es dann. Ein bloßer „str“ wird nicht akzeptiert und löst „TypeError“ (auf Englisch) aus.
es: Tipo matriz: primero ``np.asarray(..., dtype=bool)``, then broadcast to ``self.shape``. If it is a ``callable``, call ``condition(self)`` to get an array and then process it. A bare ``str`` is not accepted and will raise ``TypeError`` (en inglés).
fr: De type tableau : premier ``np.asarray(..., dtype=bool)``, then broadcast to ``self.shape``. If it is a ``callable``, call ``condition(self)`` to get an array and then process it. A bare ``str`` is not accepted and will raise ``TypeError`` (en anglais).
ja: 配列のようなもの: 最初に ``np.asarray(..., dtype=bool)``, then broadcast to ``self.shape``. If it is a ``callable``, call ``condition(self)`` to get an array and then process it. A bare ``str`` is not accepted and will raise ``TypeError`` (英語)。
zh_tw: 類數組：先 ``np.asarray(..., dtype=bool)`` 再廣播到 ``self.shape``。 若爲 ``callable``，則調用 ``condition(self)`` 得到數組後再處理。 裸 ``str`` 不接受，將引發 ``TypeError`` （英文）。

source: 与 ``self.shape`` 相同的三维 bool 数组 （拷贝，与内部 ``values`` 不共享写缓冲）。
de: Ein 3D-Bool-Array mit der gleichen Form wie „self.shape“ (eine Kopie; teilt den Schreibpuffer nicht mit internen „Werten“).
es: Una matriz bool 3D con la misma forma que ``self.shape`` (a copy; does not share the write buffer with internal ``values``).
fr: Un tableau booléen 3D avec la même forme que ``self.shape`` (a copy; does not share the write buffer with internal ``values``).
ja: ``self.shape`` (a copy; does not share the write buffer with internal ``values`` と同じ形状の 3D bool 配列)。
zh_tw: 與 ``self.shape`` 相同的三維 bool 數組 （拷貝，與內部 ``values`` 不共享寫緩衝）。

source: ``condition`` 为 ``str`` 时抛出 （英文）。
de: Wird ausgelöst, wenn „`condition`` is ``str`“ (auf Englisch).
es: Generado cuando ``condition`` is ``str`` (en inglés).
fr: Levé lorsque ``condition`` is ``str`` (en anglais).
ja: ``condition`` is ``str`` (英語) の場合に発生します。
zh_tw: ``condition`` 爲 ``str`` 時拋出 （英文）。

source: 无法将返回值转为 bool 数组或无法广播到 ``self.shape`` 时抛出 （英文）。
de: Wird ausgelöst, wenn der Rückgabewert nicht in ein Bool-Array konvertiert oder nicht an „`self.shape`“ (auf Englisch) gesendet werden kann.
es: Se genera cuando el valor de retorno no se puede convertir a una matriz bool o no se puede transmitir a ``self.shape`` (en inglés).
fr: Levé lorsque la valeur de retour ne peut pas être convertie en un tableau booléen ou ne peut pas être diffusée vers ``self.shape`` (en anglais).
ja: 戻り値を bool 配列に変換できない場合、または ``self.shape`` (英語) にブロードキャストできない場合に発生します。
zh_tw: 無法將返回值轉爲 bool 數組或無法廣播到 ``self.shape`` 時拋出 （英文）。

source: ``condition`` 可为 **富比较** 的直接结果 （自 2.2.8 起）：例如 ``panel.where(panel.close > 100.0)`` 或 ``panel.where(panel['close'] > panel['open'])``，其中 ``>`` 等对 ``HistoryPanel`` 与标量 / 可广播数组 / 另一面板 （须满足对齐规则）返回 ``numpy.ndarray`` （``dtype=bool``），再由本方法 广播到与 ``panel.values`` 同形。
de: „Bedingung“ kann das direkte Ergebnis von **umfangreichen Vergleichen** sein (seit 2.2.8): zum Beispiel „panel.where(panel.close > 100.0)“ oder „panel.where(panel['close'] > panel['open'])“. Operators wie „>“ auf einem „HistoryPanel“ und einem Skalar-/Broadcast-Array/einem anderen Panel (muss Ausrichtungsregeln erfüllen) geben ein „numpy.ndarray“ („dtype=bool“) zurück, das dann von dieser Methode in die gleiche Form wie „panel.values“ übertragen wird.
es: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7 ⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧`.
fr: ``condition`` can be the direct result of **rich comparisons** (since 2.2.8): for example, ``panel.where(panel.close > 100.0)`` or ``panel.where(panel['close'] > panel['open'])``. Operators such as ``>`⟦CODE7 ⟧`HistoryPanel`` and a scalar / broadcastable array / another panel (must satisfy alignment rules) return a ``numpy.ndarray`` (``dtype=bool``), which is then broadcast by this method to the same shape as ``panel.values``.
ja: `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7 ⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧`。
zh_tw: ``condition`` 可爲 **富比較** 的直接結果 （自 2.2.8 起）：例如 ``panel.where(panel.close > 100.0)`` 或 ``panel.where(panel['close'] > panel['open'])``，其中 ``>`` 等對 ``HistoryPanel`` 與標量 / 可廣播數組 / 另一面板 （須滿足對齊規則）返回 ``numpy.ndarray`` （``dtype=bool``），再由本方法 廣播到與 ``panel.values`` 同形。

source: ``cum_return``、``normalize`` 与 ``portfolio`` 的 ``mask=`` 可直接使用本方法返回值或与其同形、 ``dtype=bool`` 的数组。 更多场景见文档「使用 HistoryPanel 操作和分析历史数据」教程与 Sphinx **HistoryPanel** API 中 「研究与掩码 （where）」小节。
de: Der „`mask=`` parameters of ``cum_return``, ``normalize``, and ``portfolio`` can directly use the return value of this method, or any array of the same shape with ``dtype=bool`“. Weitere Szenarien finden Sie im Tutorial „Verwenden von HistoryPanel zum Bearbeiten und Analysieren historischer Daten“ und im Unterabschnitt „Recherche und Maskierung (wo)“ in der Sphinx **HistoryPanel**-API.
es: El ``mask=`` parameters of ``cum_return``, ``normalize``, and ``portfolio`` can directly use the return value of this method, or any array of the same shape with ``dtype=bool``. Para conocer más escenarios, consulte el tutorial "Uso de HistoryPanel para manipular y analizar datos históricos" y la subsección "Investigación y enmascaramiento (dónde)" en la API Sphinx **HistoryPanel**.
fr: Le ``mask=`` parameters of ``cum_return``, ``normalize``, and ``portfolio`` can directly use the return value of this method, or any array of the same shape with ``dtype=bool``. Pour plus de scénarios, consultez le didacticiel « Utilisation de HistoryPanel pour manipuler et analyser des données historiques » et la sous-section « Recherche et masquage (où) » dans l'API Sphinx **HistoryPanel**.
ja: ``mask=`` parameters of ``cum_return``, ``normalize``, and ``portfolio`` can directly use the return value of this method, or any array of the same shape with ``dtype=bool``。その他のシナリオについては、Sphinx **HistoryPanel** API のチュートリアル「HistoryPanel を使用して履歴データを操作および分析する」および「調査とマスキング (場所)」サブセクションを参照してください。
zh_tw: ``cum_return``、``normalize`` 與 ``portfolio`` 的 ``mask=`` 可直接使用本方法返回值或與其同形、 ``dtype=bool`` 的數組。 更多場景見文檔「使用 HistoryPanel 操作和分析歷史數據」教程與 Sphinx **HistoryPanel** API 中 「研究與掩碼 （where）」小節。

source: 空面板得到 ``(0,0,0)`` 的 bool 数组：
de: Ein leeres Panel ergibt ein Bool-Array der Form „`(0,0,0)`“:
es: Un panel vacío produce una matriz bool de forma ``(0,0,0)``:
fr: Un panneau vide génère un tableau booléen de forme ``(0,0,0)`` :
ja: 空のパネルは ``(0,0,0)`` 形状の bool 配列を生成します。
zh_tw: 空面板得到 ``(0,0,0)`` 的 bool 數組：

source: 与 ``values`` 同形的比较结果可直接传入：
de: Vergleichsergebnisse mit der gleichen Form wie „`values`“ können direkt übergeben werden:
es: Los resultados de la comparación con la misma forma que ``values`` se pueden pasar directamente:
fr: Les résultats de comparaison avec la même forme que ``values`` peuvent être transmis directement :
ja: ``values`` と同じ形状の比較結果を直接渡すことができます。
zh_tw: 與 ``values`` 同形的比較結果可直接傳入：

source: 标量 ``True`` / ``False`` 填满整块：
de: Der Skalar „`True`` / ``False`“ füllt den gesamten Block:
es: El escalar ``True`` / ``False`` llena todo el bloque:
fr: Le scalaire ``True`` / ``False`` remplit tout le bloc :
ja: スカラー ``True`` / ``False`` がブロック全体を埋めます。
zh_tw: 標量 ``True`` / ``False`` 填滿整塊：

source: ``(M, L)`` 条件沿 htype 轴广播 （例如事件日）：
de: Eine „`(M, L)`“-Bedingung wird entlang der htype-Achse gesendet (z. B. Ereignistage):
es: Una condición ``(M, L)`` se transmite a lo largo del eje htype (por ejemplo, días de evento):
fr: Une condition ``(M, L)`` est diffusée le long de l'axe htype (par exemple, les jours d'événement) :
ja: ``(M, L)`` 条件は htype 軸に沿ってブロードキャストされます (イベント日など)。
zh_tw: ``(M, L)`` 條件沿 htype 軸廣播 （例如事件日）：

source: ``(M, L, 1)`` 与 ``(M, L)`` 语义一致，沿 htype 维复制：
de: ``(M, L, 1)`` is semantically equivalent to ``(M, L)``, repliziert entlang der htype-Dimension:
es: ``(M, L, 1)`` is semantically equivalent to ``(M, L)``, replicado a lo largo de la dimensión htype:
fr: ``(M, L, 1)`` is semantically equivalent to ``(M, L)``, répliqué le long de la dimension htype :
ja: ``(M, L, 1)`` is semantically equivalent to ``(M, L)``、 htype 次元に沿って複製されます。
zh_tw: ``(M, L, 1)`` 與 ``(M, L)`` 語義一致，沿 htype 維複製：

source: 使用 ``lambda`` 基于面板数据构造条件：
de: Verwenden Sie „`lambda`“, um Bedingungen basierend auf Paneldaten zu erstellen:
es: Utilice ``lambda`` para construir condiciones basadas en datos de panel:
fr: Utilisez ``lambda`` pour construire des conditions basées sur les données du panel :
ja: ``lambda`` を使用して、パネル データに基づいて条件を構築します。
zh_tw: 使用 ``lambda`` 基於面板數據構造條件：

source: 复合布尔条件：
de: Zusammengesetzte boolesche Bedingungen:
es: Condiciones booleanas compuestas:
fr: Conditions booléennes composites :
ja: 複合ブール条件:
zh_tw: 複合布爾條件：

source: 以下为与教程互补的稍长示例 （不依赖网络；可与 docstring 中 doctest 对照）：
de: Unten finden Sie ein etwas längeres Beispiel, das das Tutorial ergänzt (kein Netzwerk erforderlich; kann mit dem Doctest im Dokumentstring abgeglichen werden):
es: A continuación se muestra un ejemplo un poco más largo que complementa el tutorial (no se requiere red; se puede cotejar con la prueba de documentación en la cadena de documentación):
fr: Vous trouverez ci-dessous un exemple légèrement plus long qui complète le didacticiel (aucun réseau requis ; peut être recoupé avec le doctest dans la docstring) :
ja: 以下は、チュートリアルを補足する少し長い例です (ネットワークは必要ありません。docstring の doctest と照合できます)。
zh_tw: 以下爲與教程互補的稍長示例 （不依賴網絡；可與 docstring 中 doctest 對照）：

source: 可将 ``mask = hp.where(...)`` 直接传入 :meth:`~qteasy.HistoryPanel.cum_return` 与 :meth:`~qteasy.HistoryPanel.normalize` 的 ``mask=`` 参数 （广播规则与 ``where`` 一致）。
de: Sie können „mask = hp.where(...)“ direkt an den Parameter „mask=“ von :meth:`~qteasy.HistoryPanel.cum_return` und :meth:`~qteasy.HistoryPanel.normalize` übergeben (Broadcast-Regeln sind die gleichen wie bei „where“).
es: puedes pasar ``mask = hp.where(...)`` directly to the ``mask=`` parameter of :meth:`~qteasy.HistoryPanel.cum_ret urn` and :meth:`~qteasy.HistoryPanel.normalize` (broadcasting rules are the same as ``where``).
fr: Tu peux passer ``mask = hp.where(...)`` directly to the ``mask=`` parameter of :meth:`~qteasy.HistoryPanel.cum_ret urn` and :meth:`~qteasy.HistoryPanel.normalize` (broadcasting rules are the same as ``where``).
ja: 合格できます``mask = hp.where(...)`` directly to the ``mask=`` parameter of :meth:`~qteasy.HistoryPanel.cum_ret urn` and :meth:`~qteasy.HistoryPanel.normalize` (broadcasting rules are the same as ``where``)。
zh_tw: 可將 ``mask = hp.where(...)`` 直接傳入 :meth:`~qteasy.HistoryPanel.cum_return` 與 :meth:`~qteasy.HistoryPanel.normalize` 的 ``mask=`` 參數 （廣播規則與 ``where`` 一致）。

source: 列属性访问、比较与 ``loc`` （与 pandas 的差异）
de: Zugriff auf Spaltenattribute, Vergleiche und „`loc`“ (Unterschiede zu Pandas)
es: Acceso a atributos de columna, comparaciones y ``loc`` (diferencias con pandas)
fr: Accès aux attributs de colonne, comparaisons et ``loc`` (différences par rapport aux pandas)
ja: 列属性へのアクセス、比較、および ``loc`` (pandas との違い)
zh_tw: 列屬性訪問、比較與 ``loc`` （與 pandas 的差異）
