Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/HistoryPanel.po
Languages: de, es, fr, ja, zh_tw

source: **属性**：合法标识符列名可用 ``hp.close`` （只读），等价 ``hp['close']``；含 ``|`` 等非法标识符的列名、以及未知名仍须用 ``hp['...']``。赋值请统一 ``hp['col'] = ...``。已有方法 / 描述符 （如 ``where``、``values``）与同名列冲突时，点号仍解析为 API，列请用方括号。
de: **Attributzugriff**: Für Spaltennamen, die gültige Bezeichner sind, können Sie „hp.close“ (schreibgeschützt) verwenden, äquivalent zu „hp['close']“. Spaltennamen, die ungültige Bezeichnerzeichen wie „|“ enthalten, sowie unbekannte Namen müssen weiterhin „hp['...‘]“ verwenden. Verwenden Sie für die Zuweisung immer „hp['col'] = ...“. Wenn eine vorhandene Methode/ein vorhandener Deskriptor (z. B. „where“, „values“) mit einer Spalte mit demselben Namen in Konflikt steht, wird der Punktzugriff weiterhin in die API aufgelöst. Verwenden Sie Klammern für die Spalte.
es: **Acceso a atributos**: para nombres de columnas que sean identificadores válidos, puede utilizar `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO 6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧`) entra en conflicto con una columna del mismo nombre, el acceso por punto aún se resuelve en la API; Utilice paréntesis para la columna.
fr: **Accès aux attributs** : pour les noms de colonnes qui sont des identifiants valides, vous pouvez utiliser ``hp.close`` (read-only), equivalent to ``hp['close']``. Column names containing invalid identifier characters such as ``|``, as well as unknown names, must still use `⟦CODE 6⟧`. For assignment, always use ``hp['col'] = ...``. If an existing method/descriptor (e.g., ``where``, ``values``) est en conflit avec une colonne du même nom, l'accès aux points est toujours résolu par l'API ; utilisez des crochets pour la colonne.
ja: **属性アクセス**: 有効な識別子である列名には、次を使用できます。 `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧`)同じ名前の列と競合しても、ドット アクセスは依然として API に解決されます。列には括弧を使用します。
zh_tw: **屬性**：合法標識符列名可用 ``hp.close`` （只讀），等價 ``hp['close']``；含 ``|`` 等非法標識符的列名、以及未知名仍須用 ``hp['...']``。賦值請統一 ``hp['col'] = ...``。已有方法 / 描述符 （如 ``where``、``values``）與同名列衝突時，點號仍解析爲 API，列請用方括號。

source: **比较**：``hp > 0``、``hp['close'] > hp['open']`` 等返回 ``numpy.ndarray`` （布尔 dtype），不返回 ``HistoryPanel``；可与 ``hp.where(...)`` 衔接。两侧均为面板时须 ``shares``、``hdates`` 一致；``htypes`` 须一致，或两侧均为单列切片 （如两列比较）。
de: **Vergleich**: ``hp > 0``, ``hp['close'] > hp['open']`` usw. geben ein ``numpy.ndarray`` (boolescher dtype) zurück, kein ``HistoryPanel``; Sie können mit „hp.where(...)“ verkettet werden. Wenn beide Seiten Panels sind, müssen „shares“ und „hdates“ übereinstimmen; „htypes“ müssen ebenfalls übereinstimmen, oder beide Seiten müssen einspaltige Slices sein (z. B. beim Vergleich zweier Spalten).
es: **Comparación**: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7 ⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧` también deben coincidir, o ambos lados deben ser sectores de una sola columna (por ejemplo, comparar dos columnas).
fr: **Comparaison** : ``hp > 0``, ``hp['close'] > hp['open']``, etc. return a ``numpy.ndarray`` (boolean dtype), not a ``HistoryPanel`⟦CODE7 ⟧`hp.where(...)``. When both sides are panels, ``shares`` and ``hdates`` must match; ``htypes`` doivent également correspondre, ou les deux côtés doivent être des tranches à une seule colonne (par exemple, en comparant deux colonnes).
ja: **比較**: `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7 ⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧`も一致するか、両側が単一列のスライスである必要があります (たとえば、2 つの列を比較する)。
zh_tw: **比較**：``hp > 0``、``hp['close'] > hp['open']`` 等返回 ``numpy.ndarray`` （布爾 dtype），不返回 ``HistoryPanel``；可與 ``hp.where(...)`` 銜接。兩側均爲面板時須 ``shares``、``hdates`` 一致；``htypes`` 須一致，或兩側均爲單列切片 （如兩列比較）。

source: **loc 索引**：``hp.loc[k]`` 等价 ``hp[:, :, k]``，仅沿时间轴 （``hdates``）筛选；不接受 ``where`` 的 ``(M, L, N)`` 布尔立方，格点掩码请 ``where`` + ``mask=``。
de: **Loc-Indizierung**: „hp.loc[k]“ ist äquivalent zu „hp[:, :, k]“ und filtert nur entlang der Zeitachse („hdates“); Der boolesche Würfel „(M, L, N)“ im „where“-Stil wird nicht akzeptiert. Für Rastermasken verwenden Sie „where“ + „mask=“.
es: **indexación de ubicaciones**: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO 6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧`.
fr: **indexation locale** : ``hp.loc[k]`` is equivalent to ``hp[:, :, k]``, filtering only along the time axis (``hdates``); it does not accept the `⟦CODE 6⟧`-style ``(M, L, N)`` boolean cube. For grid masks, use ``where`` + ``mask=``.
ja: **位置インデックス作成**: `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧`。
zh_tw: **loc 索引**：``hp.loc[k]`` 等價 ``hp[:, :, k]``，僅沿時間軸 （``hdates``）篩選；不接受 ``where`` 的 ``(M, L, N)`` 布爾立方，格點掩碼請 ``where`` + ``mask=``。

source: **算术与拷贝**：
de: **Rechnen und Kopieren**:
es: **Aritmética y copia**:
fr: **Arithmétique et copie** :
ja: **算術とコピー**:
zh_tw: **算術與拷貝**：

source: ``hp + 1``、``hp * arr`` 等算术运算会返回新的 ``HistoryPanel``，不修改原对象。
de: Arithmetische Operationen wie „hp + 1“ und „hp * arr“ geben ein neues „HistoryPanel“ zurück und verändern das ursprüngliche Objekt nicht.
es: Operaciones aritméticas como ``hp + 1`` and ``hp * arr`` return a new ``HistoryPanel`` y no modifican el objeto original.
fr: Les opérations arithmétiques telles que ``hp + 1`` and ``hp * arr`` return a new ``HistoryPanel`` et ne modifient pas l'objet d'origine.
ja: ``hp + 1`` and ``hp * arr`` return a new ``HistoryPanel`` などの算術演算は、元のオブジェクトを変更しません。
zh_tw: ``hp + 1``、``hp * arr`` 等算術運算會返回新的 ``HistoryPanel``，不修改原對象。

source: ``hp += 1``、``hp *= arr`` 等就地运算符会显式修改原对象。
de: Direkte Operatoren wie „`hp += 1`` and ``hp *= arr`“ ändern explizit das ursprüngliche Objekt.
es: Los operadores locales como ``hp += 1`` and ``hp *= arr`` modifican explícitamente el objeto original.
fr: Les opérateurs sur place tels que ``hp += 1`` and ``hp *= arr`` modifient explicitement l'objet d'origine.
ja: ``hp += 1`` and ``hp *= arr`` などのインプレース演算子は、元のオブジェクトを明示的に変更します。
zh_tw: ``hp += 1``、``hp *= arr`` 等就地運算符會顯式修改原對象。

source: ``hp.copy(deep=True)`` （默认）返回深拷贝，修改副本不影响原对象；``hp.copy(deep=False)`` 共享底层数组，修改副本会同步影响原对象。
de: „hp.copy(deep=True)“ (Standard) gibt eine tiefe Kopie zurück; Das Ändern der Kopie hat keine Auswirkungen auf das Originalobjekt. „hp.copy(deep=False)“ teilt das zugrunde liegende Array; Das Ändern der Kopie wirkt sich synchron auf das Originalobjekt aus.
es: ``hp.copy(deep=True)`` (default) returns a deep copy; modifying the copy does not affect the original object. ``hp.copy(deep=False)`` comparte la matriz subyacente; modificar la copia afectará sincrónicamente al objeto original.
fr: ``hp.copy(deep=True)`` (default) returns a deep copy; modifying the copy does not affect the original object. ``hp.copy(deep=False)`` partage le tableau sous-jacent ; la modification de la copie affectera de manière synchrone l'objet d'origine.
ja: ``hp.copy(deep=True)`` (default) returns a deep copy; modifying the copy does not affect the original object. ``hp.copy(deep=False)`` は基礎となる配列を共有します。コピーを変更すると、元のオブジェクトに同期的に影響します。
zh_tw: ``hp.copy(deep=True)`` （默認）返回深拷貝，修改副本不影響原對象；``hp.copy(deep=False)`` 共享底層數組，修改副本會同步影響原對象。

source: 与 ``plot`` 的衔接：用 (M,L) mask 做高亮
de: Integration mit „`plot`“: Hervorhebung mithilfe einer (M,L)-Maske
es: Integración con ``plot``: resaltar usando una máscara (M,L)
fr: Intégration avec ``plot`` : surbrillance à l'aide d'un masque (M,L)
ja: ``plot`` との統合: (M,L) マスクを使用したハイライト
zh_tw: 與 ``plot`` 的銜接：用 (M,L) mask 做高亮

source: 在研究场景中，事件日/信号/可交易池常见输出为二维布尔矩阵 ``mask_ml``，形状为 ``(M, L)`` （标的数 × 时间长度）。 `HistoryPanel.plot()` 的 ``highlight`` 支持把该二维 mask 映射到当前图形中的高亮点：
de: In Forschungsszenarien geben Ereignistage/Signale/handelbare Universen üblicherweise eine zweidimensionale boolesche Matrix „mask_ml“ mit der Form „(M, L)“ (Anzahl der Instrumente × Zeitdauer) aus. „highlight“ von „HistoryPanel.plot()“ unterstützt die Zuordnung dieser 2D-Maske zu hervorgehobenen Punkten in der aktuellen Abbildung:
es: En escenarios de investigación, los días de eventos/señales/universos negociables comúnmente generan una matriz booleana 2D ``mask_ml`` with shape ``(M, L)`` (number of instruments × time length). ``HistoryPanel.plot()``’s ``highlight`` admite el mapeo de esta máscara 2D a puntos resaltados en la figura actual:
fr: Dans les scénarios de recherche, les jours d'événements/signaux/univers échangeables génèrent généralement une matrice booléenne 2D ``mask_ml`` with shape ``(M, L)`` (number of instruments × time length). ``HistoryPanel.plot()``’s ``highlight`` prend en charge le mappage de ce masque 2D aux points en surbrillance dans la figure actuelle :
ja: 研究シナリオでは、イベント日/シグナル/トレード可能なユニバースは一般に 2D ブール行列 ``mask_ml`` with shape ``(M, L)`` (number of instruments × time length). ``HistoryPanel.plot()``’s ``highlight`` を出力し、この 2D マスクを現在の図内のハイライトされたポイントにマッピングすることができます。
zh_tw: 在研究場景中，事件日/信號/可交易池常見輸出爲二維布爾矩陣 ``mask_ml``，形狀爲 ``(M, L)`` （標的數 × 時間長度）。 `HistoryPanel.plot()` 的 ``highlight`` 支持把該二維 mask 映射到當前圖形中的高亮點：

source: **子集 mask**：若 ``mask_ml.shape == (M_plot, L)``，其中 ``M_plot`` 为本次 ``plot(shares=...)`` 选中的 share 数，则按绘图 share 顺序对应；
de: **Teilmengenmaske**: Wenn „mask_ml.shape == (M_plot, L)“ ist, wobei „M_plot“ die Anzahl der von diesem „plot(shares=...)“ ausgewählten Anteile ist, wird sie in der Reihenfolge der Plotanteile abgeglichen;
es: **Máscara de subconjunto**: si ``mask_ml.shape == (M_plot, L)``, where ``M_plot`` is the number of shares selected by this ``plot(shares=...)``, coincide en el orden de participación del trazado;
fr: **Masque de sous-ensemble** : si ``mask_ml.shape == (M_plot, L)``, where ``M_plot`` is the number of shares selected by this ``plot(shares=...)``, il correspond dans l'ordre des partages de traçage ;
ja: **サブセット マスク**: ``mask_ml.shape == (M_plot, L)``, where ``M_plot`` is the number of shares selected by this ``plot(shares=...)`` の場合、プロット共有順序で一致します。
zh_tw: **子集 mask**：若 ``mask_ml.shape == (M_plot, L)``，其中 ``M_plot`` 爲本次 ``plot(shares=...)`` 選中的 share 數，則按繪圖 share 順序對應；

source: **全量 mask**：若 ``mask_ml.shape == (M_all, L)`` （``M_all == len(hp.shares)``），则按 share 名抽取当前绘图子集 （禁止按位置静默截断）；
de: **Vollständige Maske**: Wenn „mask_ml.shape == (M_all, L)“ („M_all == len(hp.shares)“), extrahieren Sie die aktuelle Plot-Teilmenge nach Freigabenamen (stilles Abschneiden nach Position ist verboten);
es: **Máscara completa**: si ``mask_ml.shape == (M_all, L)`` (``M_all == len(hp.shares)``), extrae el subconjunto de trazado actual por nombre compartido (está prohibido el truncamiento silencioso por posición);
fr: **Masque complet** : si ``mask_ml.shape == (M_all, L)`` (``M_all == len(hp.shares)``), extrayez le sous-ensemble de traçage actuel par nom de partage (la troncature silencieuse par position est interdite) ;
ja: **完全マスク**: ``mask_ml.shape == (M_all, L)`` (``M_all == len(hp.shares)``) の場合、共有名によって現在のプロット サブセットを抽出します (位置によるサイレント トランケーションは禁止されています)。
zh_tw: **全量 mask**：若 ``mask_ml.shape == (M_all, L)`` （``M_all == len(hp.shares)``），則按 share 名抽取當前繪圖子集 （禁止按位置靜默截斷）；

source: **overlay**：当 ``layout='overlay'`` 且两标的叠加时，默认 primary-only 显示高亮 （与 Plotly highlight 既有语义一致）。
de: **Overlay**: Wenn „layout='overlay“ und zwei Instrumente überlagert werden, wird standardmäßig nur das Primärinstrument hervorgehoben (im Einklang mit der bestehenden Hervorhebungssemantik von Plotly).
es: **superposición**: cuando ``layout='overlay'`` y dos instrumentos se superponen, de forma predeterminada solo se resalta el principal (consistente con la semántica de resaltado existente de Plotly).
fr: **superposition** : lorsque ``layout='overlay'`` et deux instruments sont superposés, par défaut, seul le principal est mis en surbrillance (conformément à la sémantique de surbrillance existante de Plotly).
ja: **オーバーレイ**: ``layout='overlay'`` と 2 つの金融商品がオーバーレイされる場合、デフォルトではプライマリのみが強調表示されます (Plotly の既存の強調表示セマンティクスと一致)。
zh_tw: **overlay**：當 ``layout='overlay'`` 且兩標的疊加時，默認 primary-only 顯示高亮 （與 Plotly highlight 既有語義一致）。

source: 示例::
de: Beispiel::
es: Ejemplo::
fr: Exemple::
ja: 例：：

source: 沿 ``hdates`` （时间轴）选取子面板的只读索引器。
de: Ein schreibgeschützter Indexer zum Auswählen eines Unterpanels entlang „`hdates`“ (der Zeitachse).
es: Un indexador de solo lectura para seleccionar un subpanel a lo largo de ``hdates`` (el eje de tiempo).
fr: Un indexeur en lecture seule pour sélectionner un sous-panneau le long de ``hdates`` (l'axe du temps).
ja: ``hdates`` (時間軸) に沿ってサブパネルを選択するための読み取り専用インデクサー。
zh_tw: 沿 ``hdates`` （時間軸）選取子面板的只讀索引器。

source: ``hp.loc[key]`` 与 ``hp[:, :, key]`` 等价，用于切片、时间标签、标签列表、``:`` 或 长度等于 ``row_count`` 的一维布尔掩码。格点级 ``(M,L,N)`` 布尔条件请用 :meth:`where` 与后续 ``mask=``；格点级条件不要传入 ``loc``。
de: „hp.loc[key]“ entspricht „hp[:, :, key]“ und wird für Slicing, Zeitbeschriftungen, Beschriftungslisten, „:“ oder eine 1D-boolesche Maske mit einer Länge gleich „row_count“ verwendet. Für boolesche Bedingungen „(M,L,N)“ auf Gitterebene verwenden Sie :meth:`where` und das nachfolgende ``mask=``; Übergeben Sie keine Bedingungen auf Gitterebene an „loc“.
es: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO 7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧donde⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧`.
fr: ``hp.loc[key]`` is equivalent to ``hp[:, :, key]`` and is used for slicing, time labels, label lists, ``:``, or a 1D boolean mask of length equal to ``row_count`⟦CODE 7⟧`(M,L,N)`` boolean conditions, use :meth:`où` and the subsequent ``mask=``; do not pass grid-level conditions into ``loc``.
ja: `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧`(M,L,N)`` boolean conditions, use :meth:`どこ` and the subsequent ``mask=``; do not pass grid-level conditions into ``loc``。
zh_tw: ``hp.loc[key]`` 與 ``hp[:, :, key]`` 等價，用於切片、時間標籤、標籤列表、``:`` 或 長度等於 ``row_count`` 的一維布爾掩碼。格點級 ``(M,L,N)`` 布爾條件請用 :meth:`where` 與後續 ``mask=``；格點級條件不要傳入 ``loc``。

source: 轻量代理；对其使用 ``[...]`` 即按时间轴取子面板。
de: Ein leichter Proxy; Wenn Sie „`[...]`“ verwenden, wird ein Unterpanel entlang der Zeitachse ausgewählt.
es: Un proxy ligero; al usar ``[...]`` se selecciona un subpanel a lo largo del eje de tiempo.
fr: Un proxy léger ; en utilisant ``[...]`` dessus, vous sélectionnez un sous-panneau le long de l'axe du temps.
ja: 軽量のプロキシ。 ``[...]`` を使用すると、時間軸に沿ってサブパネルを選択します。
zh_tw: 輕量代理；對其使用 ``[...]`` 即按時間軸取子面板。

source: 列级 DSL：assign
de: DSL auf Spaltenebene: zuweisen
es: DSL a nivel de columna: asignar
fr: DSL au niveau des colonnes : attribuer
ja: 列レベルの DSL: 割り当て
zh_tw: 列級 DSL：assign

source: ``assign`` 提供类似 pandas 的列级 DSL，可以一次性派生或更新多列，支持在单次调用中基于已有列或刚新增的列构造新因子；支持返回新面板或在原面板上原地扩列。
de: „assign“ bietet eine pandas-ähnliche DSL auf Spaltenebene, die mehrere Spalten gleichzeitig ableiten oder aktualisieren kann. Es unterstützt die Konstruktion neuer Faktoren in einem einzigen Aufruf auf der Grundlage vorhandener oder neu hinzugefügter Spalten und unterstützt die Rückgabe eines neuen Panels oder das Erweitern von Spalten an ihrer Stelle im ursprünglichen Panel.
es: ``assign`` proporciona un DSL a nivel de columna similar a pandas que puede derivar o actualizar varias columnas a la vez. Admite la construcción de nuevos factores en una sola llamada basada en columnas existentes o columnas recién agregadas, y admite la devolución de un nuevo panel o la expansión de columnas en su lugar en el panel original.
fr: ``assign`` fournit un DSL au niveau des colonnes de type pandas qui peut dériver ou mettre à jour plusieurs colonnes à la fois. Il prend en charge la construction de nouveaux facteurs en un seul appel en fonction des colonnes existantes ou des colonnes nouvellement ajoutées, et prend en charge le retour d'un nouveau panneau ou l'expansion des colonnes en place sur le panneau d'origine.
ja: ``assign`` は、複数の列を一度に導出または更新できるパンダのような列レベルの DSL を提供します。既存の列または新しく追加された列に基づいて 1 回の呼び出しで新しい要素を構築することをサポートし、新しいパネルを返すか、元のパネル上の所定の位置に列を拡張することをサポートします。
zh_tw: ``assign`` 提供類似 pandas 的列級 DSL，可以一次性派生或更新多列，支持在單次調用中基於已有列或剛新增的列構造新因子；支持返回新面板或在原面板上原地擴列。

source: 批量派生或更新列 （htypes），支持多列一次性追加或覆盖。
de: Leiten Sie Spalten (htypes) im Batch ab oder aktualisieren Sie sie und unterstützen Sie dabei das gleichzeitige Anhängen oder Überschreiben mehrerer Spalten.
es: Derive o actualice columnas (htypes) en lotes, lo que permite agregar o sobrescribir varias columnas a la vez.
fr: Dérivez ou mettez à jour les colonnes (htypes) par lots, en prenant en charge l'ajout ou l'écrasement de plusieurs colonnes à la fois.
ja: 列 (htype) をバッチで導出または更新し、一度に複数の列の追加または上書きをサポートします。
zh_tw: 批量派生或更新列 （htypes），支持多列一次性追加或覆蓋。

source: ``assign()`` 提供类似 pandas 的列级 DSL：可以同时为多个新列命名，并通过 可调用对象或数组/标量在单次调用中完成派生；同一次调用中，后定义的列 可以依赖前面刚新增的列。该方法既支持返回新面板，也支持在原面板上原地 扩列/覆盖。
de: „assign()“ bietet ein pandas-ähnliches DSL auf Spaltenebene: Sie können mehrere neue Spalten gleichzeitig benennen und sie in einem einzigen Aufruf über Callables oder Arrays/Skalare ableiten; Innerhalb desselben Aufrufs können später definierte Spalten von zuvor neu hinzugefügten Spalten abhängen. Diese Methode unterstützt sowohl die Rückgabe eines neuen Panels als auch das direkte Erweitern/Überschreiben von Spalten im ursprünglichen Panel.
es: ``assign()`` proporciona un DSL a nivel de columna similar al de pandas: puede nombrar varias columnas nuevas a la vez y derivarlas en una sola llamada mediante invocables o matrices/escalares; dentro de la misma llamada, las columnas definidas más adelante pueden depender de las columnas recién agregadas anteriormente. Este método admite tanto la devolución de un nuevo panel como la expansión/sobrescritura de columnas in situ en el panel original.
fr: ``assign()`` fournit un DSL au niveau des colonnes de type pandas : vous pouvez nommer plusieurs nouvelles colonnes à la fois et les dériver en un seul appel via des appelables ou des tableaux/scalaires ; au sein d'un même appel, les colonnes définies ultérieurement peuvent dépendre des colonnes nouvellement ajoutées plus tôt. Cette méthode prend en charge à la fois le retour d'un nouveau panneau et l'expansion/l'écrasement des colonnes sur place sur le panneau d'origine.
ja: ``assign()`` は、パンダのような列レベルの DSL を提供します。一度に複数の新しい列に名前を付け、呼び出し可能または配列/スカラーを介して 1 回の呼び出しでそれらを派生できます。同じ呼び出し内で、後で定義された列は、前に新しく追加された列に依存する可能性があります。このメソッドは、新しいパネルを返すことと、元のパネル上のその場で列を拡張/上書きすることの両方をサポートします。
zh_tw: ``assign()`` 提供類似 pandas 的列級 DSL：可以同時爲多個新列命名，並通過 可調用對象或數組/標量在單次調用中完成派生；同一次調用中，後定義的列 可以依賴前面剛新增的列。該方法既支持返回新面板，也支持在原面板上原地 擴列/覆蓋。

source: 为 ``True`` 时在当前 ``HistoryPanel`` 上原地追加/覆盖列并返回自身； 为 ``False`` 时在当前数据的拷贝上追加/覆盖列并返回新 ``HistoryPanel``。
de: Bei „True“ werden die vorhandenen Spalten im aktuellen „HistoryPanel“ angehängt/überschrieben und sich selbst zurückgegeben. Bei „False“ werden Spalten an eine Kopie der aktuellen Daten angehängt/überschrieben und ein neues „HistoryPanel“ zurückgegeben.
es: Cuando ``True``, append/overwrite columns in place on the current ``HistoryPanel`` and return itself; when ``False``, append/overwrite columns on a copy of the current data and return a new ``HistoryPanel``.
fr: Lorsque ``True``, append/overwrite columns in place on the current ``HistoryPanel`` and return itself; when ``False``, append/overwrite columns on a copy of the current data and return a new ``HistoryPanel``.
ja: ``True``, append/overwrite columns in place on the current ``HistoryPanel`` and return itself; when ``False``, append/overwrite columns on a copy of the current data and return a new ``HistoryPanel``のとき。
zh_tw: 爲 ``True`` 時在當前 ``HistoryPanel`` 上原地追加/覆蓋列並返回自身； 爲 ``False`` 時在當前數據的拷貝上追加/覆蓋列並返回新 ``HistoryPanel``。

source: 每个关键字参数的键为新列名 （htype），必须为非空字符串；值可以是 ``Callable[[HistoryPanel], np.ndarray]``，也可以是可被 ``np.asarray`` 且可广播到 ``(M, L)`` 的数组/标量。
de: Für jedes Schlüsselwortargument ist der Schlüssel der neue Spaltenname (htype) und muss eine nicht leere Zeichenfolge sein; Der Wert kann „Callable[[HistoryPanel], np.ndarray]“ oder ein Array/Skalar sein, das „np.asarray“-ed und an „(M, L)“ gesendet werden kann.
es: Para cada argumento de palabra clave, la clave es el nuevo nombre de la columna (htype) y debe ser una cadena que no esté vacía; el valor puede ser ``Callable[[HistoryPanel], np.ndarray]``, or an array/scalar that can be ``np.asarray``-ed and broadcast to ``(M, L)``.
fr: Pour chaque argument de mot-clé, la clé est le nouveau nom de colonne (htype) et doit être une chaîne non vide ; la valeur peut être ``Callable[[HistoryPanel], np.ndarray]``, or an array/scalar that can be ``np.asarray``-ed and broadcast to ``(M, L)``.
ja: 各キーワード引数のキーは新しい列名 (htype) であり、空ではない文字列である必要があります。値は ``Callable[[HistoryPanel], np.ndarray]``, or an array/scalar that can be ``np.asarray``-ed and broadcast to ``(M, L)`` になります。
zh_tw: 每個關鍵字參數的鍵爲新列名 （htype），必須爲非空字符串；值可以是 ``Callable[[HistoryPanel], np.ndarray]``，也可以是可被 ``np.asarray`` 且可廣播到 ``(M, L)`` 的數組/標量。

source: 当 ``inplace=False`` 时返回新增列后的新面板；``inplace=True`` 时返回原面板。
de: Wenn „`inplace=False``, return a new panel with the added columns; when ``inplace=True`“, wird das ursprüngliche Panel zurückgegeben.
es: Cuando ``inplace=False``, return a new panel with the added columns; when ``inplace=True``, devuelve el panel original.
fr: Lorsque ``inplace=False``, return a new panel with the added columns; when ``inplace=True``, renvoyez le panneau d'origine.
ja: ``inplace=False``, return a new panel with the added columns; when ``inplace=True``のときは元のパネルに戻します。
zh_tw: 當 ``inplace=False`` 時返回新增列後的新面板；``inplace=True`` 時返回原面板。

source: 面板为空、列名为空字符串，或可调用对象/数组返回的结果无法广播到 ``(M, L)`` 时抛出 （英文信息）。
de: Erhöhen (englische Nachricht), wenn das Panel leer ist, der Spaltenname eine leere Zeichenfolge ist oder das vom Callable/Array zurückgegebene Ergebnis nicht an „(M, L)“ gesendet werden kann.
es: Generar (mensaje en inglés) cuando el panel está vacío, el nombre de la columna es una cadena vacía o el resultado devuelto por el invocable/matriz no se puede transmitir a ``(M, L)``.
fr: Raise (message en anglais) lorsque le panneau est vide, que le nom de la colonne est une chaîne vide ou que le résultat renvoyé par l'appelable/le tableau ne peut pas être diffusé vers ``(M, L)``.
ja: パネルが空である場合、列名が空の文字列である場合、または呼び出し可能/配列によって返された結果を ``(M, L)`` にブロードキャストできない場合に (英語のメッセージ) が発生します。
zh_tw: 面板爲空、列名爲空字符串，或可調用對象/數組返回的結果無法廣播到 ``(M, L)`` 時拋出 （英文資訊）。

source: 列名不是字符串时抛出 （英文信息）。
de: Wird ausgelöst, wenn der Spaltenname keine Zeichenfolge ist (englische Meldung).
es: Aumentar si el nombre de la columna no es una cadena (mensaje en inglés).
fr: Augmenter si le nom de la colonne n'est pas une chaîne (message en anglais).
ja: 列名が文字列でない場合に発生します (英語のメッセージ)。
zh_tw: 列名不是字符串時拋出 （英文資訊）。

source: 简短示例 （可与 :meth:`~qteasy.HistoryPanel.where` 联用）：
de: Ein kurzes Beispiel (kann zusammen mit :meth:`~qteasy.HistoryPanel.where` verwendet werden):
es: Un breve ejemplo (se puede utilizar junto con :meth:`~qteasy.HistoryPanel.where`):
fr: Un court exemple (peut être utilisé avec :meth:`~qteasy.HistoryPanel.where`) :
ja: 短い例 (:meth:`~qteasy.HistoryPanel.where` と一緒に使用できます):
zh_tw: 簡短示例 （可與 :meth:`~qteasy.HistoryPanel.where` 聯用）：

source: 列表达式：expr
es: Expresión de columna: expr

source: ``expr`` 用受限字符串算术表达式派生新列：仅允许现有 **identifier** 列名与 ``+ - * / ** ()`` 及数字字面量（AST 白名单，无任意 ``eval``）。默认 ``inplace=False`` 返回新面板。含 ``|`` 的复权列名请用 :meth:`~qteasy.HistoryPanel.assign` 或 ``hp['close|b']``。
es: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7⟧ `|`` 的复权列名请用 :meth:`~qteasy.HistoryPanel.assign` 或 ``hp['close|b']``.

source: 用受限列名算术表达式派生新列并写入 ``new_htype``。
es: Derive la nueva columna utilizando una expresión aritmética de nombre de columna restringida y escriba ``new_htype``.

source: 仅允许现有 **identifier** 列名与 ``+ - * / **``、一元正负号、括号及数字字面量。 含 ``|`` 等非标识符复权列名请使用 :meth:`assign` 或括号赋值。
es: Solo se permite asignar nombres de columnas de **identificador** existentes con ``+ - * / **``、一元正负号、括号及数字字面量。 含 ``|`` 等非标识符复权列名请使用 :meth:`assign` o corchetes.

source: 输出列名，必须为非空 Python 标识符；已存在则覆盖。
es: El nombre de la columna de salida debe ser un identificador de Python que no esté vacío; si ya existe, se sobrescribirá.

source: 算术表达式，如 ``'(high + low) / 2'``。
es: Expresión aritmética, como ``'(high + low) / 2'``.
