Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/HistoryPanel.po
Languages: de, es, fr, ja, zh_tw

source: 为 True 时使用 Plotly 交互后端 （需安装 plotly 及 anywidget/ipywidgets）； 为 False 时使用 matplotlib 静态后端。
de: Wenn True, verwenden Sie das interaktive Backend Plotly (erfordert die Installation von plotly und anywidget/ipywidgets); Wenn False, verwenden Sie das statische Matplotlib-Backend.
es: Cuando sea Verdadero, use el backend interactivo de Plotly (requiere instalar plotly y anywidget/ipywidgets); cuando sea falso, utilice el backend estático matplotlib.
fr: Lorsque True, utilisez le backend interactif Plotly (nécessite l'installation de plotly et anywidget/ipywidgets) ; lorsque False, utilisez le backend statique matplotlib.
ja: True の場合、Plotly インタラクティブ バックエンドを使用します (plotly と anywidget/ipywidgets のインストールが必要です)。 False の場合、matplotlib 静的バックエンドを使用します。
zh_tw: 爲 True 時使用 Plotly 交互後端 （需安裝 plotly 及 anywidget/ipywidgets）； 爲 False 時使用 matplotlib 靜態後端。

source: 高亮配置，可为 ``{'condition': 'max'|'min' 或布尔数组, 'style': {...}}``， 或简写为 'max' / 'min'。
de: Hervorhebungskonfiguration: kann „{'condition': 'max'|'min' oder ein boolesches Array, 'style': {...}}`` oder die Abkürzung 'max' / 'min' sein.
es: Configuración resaltada: puede ser ``{'condition': 'max'|'min' or a boolean array, 'style': {...}}``, o abreviadamente como 'max'/'min'.
fr: Configuration en surbrillance : peut être ``{'condition': 'max'|'min' or a boolean array, 'style': {...}}``, ou un raccourci comme 'max' / 'min'.
ja: ハイライト設定: ``{'condition': 'max'|'min' or a boolean array, 'style': {...}}``、または短縮形の 'max' / 'min' を指定できます。
zh_tw: 高亮配置，可爲 ``{'condition': 'max'|'min' 或布爾數組, 'style': {...}}``， 或簡寫爲 'max' / 'min'。

source: 仅当 ``interactive=True`` 时有效。在 Notebook 中选择 Plotly 呈现方式： ``'auto'`` 优先 ``FigureWidget``，失败则回退 HTML 包装；``'FigureWidget'`` 强制 Widget，失败抛错；``'html'`` 强制 HTML 包装，失败抛错。非 Notebook 脚本环境下 ``'auto'`` 仍可能返回原始 ``Figure``。
de: Nur wirksam, wenn „interaktiv=True“ ist. Wählen Sie in einem Notebook den Rendering-Modus Plotly: „auto“ bevorzugt „FigureWidget“ und greift bei einem Fehler auf einen HTML-Wrapper zurück; „FigureWidget“ erzwingt das Widget und löst es bei einem Fehler aus; „html“ erzwingt den HTML-Wrapper und löst bei einem Fehler aus. In Nicht-Notebook-Skriptumgebungen gibt „auto“ möglicherweise immer noch die rohe „Figure“ zurück.
es: Sólo es eficaz cuando `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO 6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧`.
fr: Efficace uniquement lorsque ``interactive=True``. In a Notebook, choose the Plotly rendering mode: ``'auto'`` prefers ``FigureWidget`` and falls back to an HTML wrapper on failure; `⟦CODE 6⟧` forces the Widget and raises on failure; ``'html'`` forces the HTML wrapper and raises on failure. In non-Notebook script environments, ``'auto'`` may still return the raw ``Figure``.
ja: 以下の場合にのみ有効です`⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧`。
zh_tw: 僅當 ``interactive=True`` 時有效。在 Notebook 中選擇 Plotly 呈現方式： ``'auto'`` 優先 ``FigureWidget``，失敗則回退 HTML 包裝；``'FigureWidget'`` 強制 Widget，失敗拋錯；``'html'`` 強制 HTML 包裝，失敗拋錯。非 Notebook 腳本環境下 ``'auto'`` 仍可能返回原始 ``Figure``。

source: 单张图中最多展示的 share 数量。当请求 shares 数量超过该值时，会按页分割； 可通过 ``page`` 参数选择要展示的页码。
de: Die maximale Anzahl von Aktien, die in einem einzelnen Diagramm angezeigt werden sollen. Wenn die angeforderte Anzahl an Freigaben diesen Wert überschreitet, wird sie in Seiten aufgeteilt; Sie können den Parameter „Seite“ verwenden, um auszuwählen, welche Seite angezeigt werden soll.
es: El número máximo de acciones que se mostrarán en un solo gráfico. Cuando el número de acciones solicitado supere este valor, se dividirá en páginas; puede usar el parámetro ``page`` para elegir qué página mostrar.
fr: Le nombre maximum d'actions à afficher dans un seul graphique. Lorsque le nombre de partages demandé dépasse cette valeur, il sera découpé en pages ; vous pouvez utiliser le paramètre ``page`` pour choisir la page à afficher.
ja: 単一のチャートに表示する株の最大数。要求された共有数がこの値を超えると、ページが分割されます。 ``page`` パラメータを使用して、表示するページを選択できます。
zh_tw: 單張圖中最多展示的 share 數量。當請求 shares 數量超過該值時，會按頁分割； 可通過 ``page`` 參數選擇要展示的頁碼。

source: 要展示的页码 （1-based）。当 shares 数量超过 ``max_shares_per_figure`` 时， ``page=1`` 为第 1 页，``page=2`` 为第 2 页，以此类推。
de: Die anzuzeigende Seitenzahl (1-basiert). Wenn die Anzahl der Freigaben „max_shares_per_figure“ überschreitet, ist „page=1“ Seite 1, „page=2“ ist Seite 2 und so weiter.
es: El número de página que se mostrará (basado en 1). Cuando el número de acciones excede ``max_shares_per_figure``, ``page=1`` is page 1, ``page=2`` es la página 2, y así sucesivamente.
fr: Le numéro de page à afficher (basé sur 1). Lorsque le nombre de partages dépasse ``max_shares_per_figure``, ``page=1`` is page 1, ``page=2``, c'est la page 2, et ainsi de suite.
ja: 表示するページ番号 (1 から始まる)。シェア数が ``max_shares_per_figure``, ``page=1`` is page 1, ``page=2`` を超える場合はページ 2 になります。
zh_tw: 要展示的頁碼 （1-based）。當 shares 數量超過 ``max_shares_per_figure`` 時， ``page=1`` 爲第 1 頁，``page=2`` 爲第 2 頁，以此類推。

source: 预留的扩展参数，当前版本中不使用。
de: Reservierte Erweiterungsparameter; wird in der aktuellen Version nicht verwendet.
es: Parámetros de extensión reservados; no se utiliza en la versión actual.
fr: Paramètres d'extension réservés ; non utilisé dans la version actuelle.
ja: 予約済みの拡張パラメータ。現在のバージョンでは使用されていません。
zh_tw: 預留的擴展參數，當前版本中不使用。

source: interactive=False 时返回 matplotlib Figure； interactive=True 时依 ``plotly_backend_app`` 返回 FigureWidget、HTML 包装器或原始 Figure。
de: Bei „interactive=False“ wird eine Matplotlib-Figur zurückgegeben. Wenn Interactive=True, wird je nach „`plotly_backend_app`“ ein FigureWidget, ein HTML-Wrapper oder die Rohfigur zurückgegeben.
es: Cuando interactivo = Falso, devuelve una figura matplotlib; cuando interactivo = Verdadero, devuelve un FigureWidget, un contenedor HTML o la figura sin formato dependiendo de ``plotly_backend_app``.
fr: Lorsque interactive=False, renvoie une figure matplotlib ; lorsque interactive=True, renvoie un FigureWidget, un wrapper HTML ou la figure brute en fonction de ``plotly_backend_app``.
ja: interactive=False の場合、matplotlib Figure を返します。 interactive=True の場合、``plotly_backend_app`` に応じて FigureWidget、HTML ラッパー、または生の Figure を返します。
zh_tw: interactive=False 時返回 matplotlib Figure； interactive=True 時依 ``plotly_backend_app`` 返回 FigureWidget、HTML 包裝器或原始 Figure。

source: 当注册表产出 **完整 OHLC K 线** 主图时，会显示顶部 OHLC 摘要区：静态图固定为时间轴上 **最后一根** bar 的摘要；交互图初始与之一致，点击某 bar 后更新为该 bar （面向用户的 摘要文案为英文）。无 K 线主图 （例如仅 close 折线）时不显示该摘要区。
de: Wenn die Registrierung ein **vollständiges OHLC-Candlestick**-Hauptdiagramm ausgibt, wird der obere OHLC-Zusammenfassungsbereich angezeigt: Bei statischen Diagrammen ist er auf die Zusammenfassung des **letzten** Balkens auf der Zeitachse festgelegt; Bei interaktiven Diagrammen stimmt es zunächst damit überein und wird auf die angeklickte Leiste aktualisiert, nachdem Sie auf eine Leiste geklickt haben (der dem Benutzer angezeigte Zusammenfassungstext ist auf Englisch). Wenn kein Candlestick-Hauptdiagramm vorhanden ist (z. B. nur eine Schlusslinie), wird dieser Zusammenfassungsbereich nicht angezeigt.
es: Cuando el registro genera un gráfico principal de **velas OHLC completas**, se muestra el área superior de resumen de OHLC: para gráficos estáticos, se fija en el resumen de la **última** barra de la línea de tiempo; para los gráficos interactivos, inicialmente coincide con eso y se actualiza en la barra en la que se hizo clic después de hacer clic en una barra (el texto de resumen de cara al usuario está en inglés). Si no hay un gráfico principal de velas (por ejemplo, solo una línea de cierre), esta área de resumen no se muestra.
fr: Lorsque le registre génère un graphique principal **chandelier OHLC complet**, la zone de résumé OHLC supérieure est affichée : pour les graphiques statiques, elle est fixée au résumé de la **dernière** barre de la chronologie ; pour les graphiques interactifs, il correspond initialement à cela et est mis à jour dans la barre cliquée après avoir cliqué sur une barre (le texte récapitulatif destiné à l'utilisateur est en anglais). S'il n'y a pas de graphique principal en chandelier (par exemple, seulement une ligne de clôture), cette zone récapitulative n'est pas affichée.
ja: レジストリが **完全な OHLC ローソク足** メイン チャートを出力すると、上部の OHLC サマリー領域が表示されます。静的チャートの場合、タイムライン上の **最後の** バーのサマリーに固定されます。インタラクティブなグラフの場合、最初はそれに一致し、棒をクリックした後にクリックされた棒が更新されます (ユーザーに表示される概要テキストは英語です)。ローソク足のメイン チャートがない場合 (クローズ ラインのみなど)、このサマリー エリアは表示されません。
zh_tw: 當註冊表產出 **完整 OHLC K 線** 主圖時，會顯示頂部 OHLC 摘要區：靜態圖固定爲時間軸上 **最後一根** bar 的摘要；交互圖初始與之一致，點擊某 bar 後更新爲該 bar （面向用戶的 摘要文案爲英文）。無 K 線主圖 （例如僅 close 折線）時不顯示該摘要區。

source: 获取 K 线数据并可选 ``as_panel=True`` 得到 HistoryPanel。
de: Rufen Sie K-Linien-Daten ab und legen Sie optional „`as_panel=True`“ fest, um einen HistoryPanel zu erhalten.
es: Obtenga datos de la línea K y, opcionalmente, configure ``as_panel=True`` para obtener un HistoryPanel.
fr: Récupérez les données de la ligne K et définissez éventuellement ``as_panel=True`` pour obtenir un HistoryPanel.
ja: K ライン データをフェッチし、オプションで ``as_panel=True`` を設定して HistoryPanel を取得します。
zh_tw: 獲取 K 線數據並可選 ``as_panel=True`` 得到 HistoryPanel。

source: 给HistoryPanel对象的层、行、列标签重新赋值
de: Weisen Sie dem HistoryPanel-Objekt Ebenen-, Zeilen- und Spaltenbeschriftungen neu zu
es: Reasigne etiquetas de capa, fila y columna al objeto HistoryPanel
fr: Réaffecter les étiquettes des calques, des lignes et des colonnes à l'objet HistoryPanel
ja: レイヤー、行、列のラベルを HistoryPanel オブジェクトに再割り当てします
zh_tw: 給HistoryPanel對象的層、行、列標籤重新賦值

source: 股票列表
de: Lagerliste
es: Lista de acciones
fr: Liste des stocks
ja: 在庫リスト

source: 数据类型列表
de: Liste der Datentypen
es: Lista de tipos de datos
fr: Liste des types de données
ja: データ型一覧
zh_tw: 數據類型列表

source: 日期列表
de: Datumsliste
es: Lista de fechas
fr: Liste des dates
ja: 日付リスト

source: 获取HistoryPanel的行数量
de: Ermitteln Sie die Anzahl der Zeilen im HistoryPanel.
es: Obtenga el número de filas en HistoryPanel
fr: Obtenez le nombre de lignes dans le HistoryPanel
ja: HistoryPanel の行数を取得します
zh_tw: 獲取HistoryPanel的行數量

source: 返回Hi storyPanel的日期字典，通过这个字典建立日期与行号的联系： 因此内部可以较快地进行数据切片或数据访问
de: Gibt das Datumswörterbuch des HistoryPanel zurück. Dieses Wörterbuch verknüpft Datumsangaben mit Zeilenindizes, sodass es intern schneller auf Daten zugreifen oder diese aufteilen kann.
es: Devuelve el diccionario de fechas de HistoryPanel. Este diccionario vincula fechas con índices de filas, por lo que internamente puede dividir o acceder a los datos más rápido.
fr: Renvoie le dictionnaire de dates du HistoryPanel. Ce dictionnaire relie les dates aux index de lignes, de sorte qu'en interne, il peut découper ou accéder aux données plus rapidement.
ja: HistoryPanel の日付辞書を返します。このディクショナリは日付を行インデックスにリンクしているため、内部的にはデータをより速くスライスしたりアクセスしたりできます。
zh_tw: 返回Hi storyPanel的日期字典，通過這個字典建立日期與行號的聯繫： 因此內部可以較快地進行數據切片或數據訪問

source: 日期字典
de: Datumswörterbuch
es: Diccionario de fechas
fr: Dictionnaire des dates
ja: 日付辞書

source: 获取 HistoryPanel 的一个日期片段（已弃用，请用 ``loc`` 或 ``subpanel(hdates=...)``）。
es: Obtiene un fragmento de fecha de HistoryPanel (en desuso, use ``loc`` 或 ``subpanel(hdates=...)``).

source: start_date 和 end_date 都是日期型数据，返回这两个日期之间的所有数据； 返回类型为 HistoryPanel，包含所有 share 和 htypes 的数据。
es: Tanto start_date como end_date son datos de tipo fecha y devuelven todos los datos entre estas dos fechas; el tipo de retorno es HistoryPanel, incluidos todos los datos compartidos y htypes.

source: 获取HistoryPanel的各个维度的尺寸
de: Ermitteln Sie die Größe jeder Dimension von HistoryPanel
es: Obtenga el tamaño de cada dimensión de HistoryPanel
fr: Obtenez la taille de chaque dimension du HistoryPanel
ja: HistoryPanelの各寸法のサイズを取得します
zh_tw: 獲取HistoryPanel的各個維度的尺寸

source: 获取HistoryPanel中股票或资产品种的数量
de: Ermitteln Sie die Anzahl der Aktien oder Vermögensarten im HistoryPanel
es: Obtenga la cantidad de acciones o variedades de activos en HistoryPanel
fr: Obtenez le nombre d'actions ou de variétés d'actifs dans le HistoryPanel
ja: HistoryPanel で株式または資産の種類の数を取得します。
zh_tw: 獲取HistoryPanel中股票或資產品種的數量

source: 返回HistoryPanel的层标签——股票列表
de: Gibt die Ebenenbezeichnung der HistoryPanel - Bestandsliste zurück
es: Devuelve la etiqueta de capa de HistoryPanel - lista de existencias
fr: Renvoie l'étiquette de couche de la liste de stock HistoryPanel
ja: HistoryPanel - 在庫リストのレイヤーラベルを返します
zh_tw: 返回HistoryPanel的層標籤——股票列表

source: 获取 HistoryPanel 的股票或数据类型片段（已弃用，请用 ``subpanel(...)``）。
es: Obtenga el fragmento de stock o tipo de datos para HistoryPanel (obsoleto, use ``subpanel(...)``).

source: shares 和 htypes 可以为列表或逗号分隔字符串，表示需要获取的股票或数据类型。
es: share y htypes pueden ser listas o cadenas separadas por comas, que indican las acciones o tipos de datos que deben obtenerse.

source: 需要的股票列表
de: Liste der benötigten Bestände
es: Lista de acciones requeridas
fr: Liste des stocks requis
ja: 必要な在庫のリスト

source: 需要的数据类型列表
de: Liste der erforderlichen Datentypen
es: Lista de tipos de datos requeridos
fr: Liste des types de données requis
ja: 必要なデータ型のリスト
zh_tw: 需要的數據類型列表

source: **out** -- 一个HistoryPanel，包含shares和htypes中指定的股票和数据类型的数据
de: **out** – Ein HistoryPanel, der die Daten der Bestände und Datentypen enthält, die in „shares“ und „htypes“ angegeben sind
es: **out** -- Un HistoryPanel que contiene los datos de las acciones y los tipos de datos especificados en acciones y htypes
fr: **out** -- Un HistoryPanel contenant les données des actions et les types de données spécifiés dans share et htypes
ja: **out** -- 株式のデータと、shares と htypes で指定されたデータ型を含む A HistoryPanel
zh_tw: **out** -- 一個HistoryPanel，包含shares和htypes中指定的股票和數據類型的數據

source: 将HistoryPanel对象中的指定片段转化为DataFrame
de: Konvertieren Sie das angegebene Segment im HistoryPanel-Objekt in einen DataFrame
es: Convierta el segmento especificado en el objeto HistoryPanel en un DataFrame
fr: Convertir le segment spécifié dans l'objet HistoryPanel en DataFrame
ja: HistoryPanel オブジェクト内の指定されたセグメントを DataFrame に変換します
zh_tw: 將HistoryPanel對象中的指定片段轉化爲DataFrame

source: 指定htype或者share，将这个htype或share对应的数据切片转化为一个DataFrame。 由于HistoryPanel对象包含三维数据，因此在转化时必须指定htype或者share参数中的一个
de: Geben Sie htype oder share an und konvertieren Sie den Datenausschnitt, der diesem htype oder dieser Share entspricht, in einen DataFrame. Da das HistoryPanel-Objekt dreidimensionale Daten enthält, muss bei der Konvertierung einer der htype- oder share-Parameter angegeben werden
es: Especifique htype o share y convierta el segmento de datos correspondiente a este htype o share en un DataFrame. Dado que el objeto HistoryPanel contiene datos tridimensionales, se debe especificar uno de los parámetros htype o share durante la conversión.
fr: Spécifiez htype ou partage et convertissez la tranche de données correspondant à ce htype ou partage en DataFrame. Étant donné que l'objet HistoryPanel contient des données tridimensionnelles, l'un des paramètres htype ou share doit être spécifié lors de la conversion.
ja: htypeまたはshareを指定し、このhtypeまたはshareに対応するデータスライスをDataFrameに変換します。 HistoryPanel オブジェクトには 3 次元データが含まれているため、変換中に htype または share パラメータのいずれかを指定する必要があります
zh_tw: 指定htype或者share，將這個htype或share對應的數據切片轉化爲一個DataFrame。 由於HistoryPanel對象包含三維數據，因此在轉化時必須指定htype或者share參數中的一個

source: 表示需要生成DataFrame的数据类型切片 如果给出此参数，定位该htype对应的切片后，将该htype对应的所有股票所有日期的数据转化为一个DataFrame 如果类型为str，表示htype的名称，如果类型为int，代表该htype所在的列序号
de: Gibt den Datentyp-Slice an, der zum Generieren eines DataFrame benötigt wird. Wenn dieser Parameter angegeben wird, werden nach dem Auffinden des Slice, das dem H-Typ entspricht, alle Daten aller Bestände und Daten, die dem H-Typ entsprechen, in einen DataFrame konvertiert. Wenn der Typ str ist, gibt er den Namen des htype an, und wenn der Typ int ist, stellt er die Spaltennummer dar, in der sich der htype befindet
es: Indica el segmento de tipo de datos que necesita generar un DataFrame. Si se proporciona este parámetro, después de ubicar el segmento correspondiente al htype, todos los datos de todas las acciones y fechas correspondientes al htype se convertirán en un DataFrame. Si el tipo es str, indica el nombre del htype, y si el tipo es int, representa el número de columna donde se encuentra el htype
fr: Indique la tranche de type de données qui doit générer un DataFrame. Si ce paramètre est donné, après avoir localisé la tranche correspondant au htype, toutes les données de tous les stocks et dates correspondant au htype seront converties en DataFrame. Si le type est str, il indique le nom du htype, et si le type est int, il représente le numéro de colonne où se trouve le htype.
ja: DataFrame を生成する必要があるデータ型スライスを示します。このパラメータが指定された場合、htype に対応するスライスを見つけた後、htype に対応するすべての株式と日付のすべてのデータが DataFrame に変換されます。型が str の場合は htype の名前を示し、型が int の場合は htype が配置されている列番号を表します。
zh_tw: 表示需要生成DataFrame的數據類型切片 如果給出此參數，定位該htype對應的切片後，將該htype對應的所有股票所有日期的數據轉化爲一個DataFrame 如果類型爲str，表示htype的名稱，如果類型爲int，代表該htype所在的列序號

source: 表示需要生成DataFrame的股票代码切片 如果给出此参数，定位该share对应的切片后，将该share对应的所有数据类型所有日期的数据转化为一个DataFrame 如果类型为str，表示股票代码，如果类型为int，代表该share所在的层序号
de: Gibt den Stock-Code-Slice an, der zum Generieren eines DataFrame benötigt wird. Wenn dieser Parameter angegeben ist, werden nach dem Auffinden des der Freigabe entsprechenden Slice alle Daten aller Datentypen und Daten, die der Freigabe entsprechen, in einen DataFrame konvertiert. Wenn der Typ str ist, gibt er den Aktiencode an, und wenn der Typ int ist, stellt er die Layer-Nummer dar, auf der sich die Freigabe befindet
es: Indica el segmento de código bursátil que necesita generar un DataFrame. Si se proporciona este parámetro, después de ubicar el segmento correspondiente al recurso compartido, todos los datos de todos los tipos de datos y fechas correspondientes al recurso compartido se convertirán en un DataFrame. Si el tipo es str, indica el código de stock, y si el tipo es int, representa el número de capa donde se encuentra el recurso compartido.
fr: Indique la tranche de code boursier qui doit générer un DataFrame. Si ce paramètre est donné, après avoir localisé la tranche correspondant au partage, toutes les données de tous types de données et dates correspondant au partage seront converties en DataFrame. Si le type est str, il indique le code stock, et si le type est int, il représente le numéro de couche où se trouve le partage.
ja: DataFrame を生成する必要がある株式コード スライスを示します。このパラメータが指定された場合、共有に対応するスライスを見つけた後、共有に対応するすべてのデータ型と日付のすべてのデータが DataFrame に変換されます。型が str の場合は株式コードを表し、型が int の場合は共有が配置されているレイヤー番号を表します。
zh_tw: 表示需要生成DataFrame的股票代碼切片 如果給出此參數，定位該share對應的切片後，將該share對應的所有數據類型所有日期的數據轉化爲一個DataFrame 如果類型爲str，表示股票代碼，如果類型爲int，代表該share所在的層序號

source: 是否去除NaN值
de: Wenn „True“, NaN-Werte entfernen
es: Si es verdadero, elimine los valores de NaN
fr: Si vrai, supprimez les valeurs NaN
ja: True の場合、NaN 値を削除します

source: 是否将inf值当成NaN值一同去掉，当dropna为False时无效
de: Wenn True, werden Inf-Werte als NaN-Werte behandelt und zusammen entfernt. Ungültig, wenn dropna „False“ ist
es: Si es Verdadero, trate los valores inf como valores NaN y elimínelos juntos. No válido cuando dropna es falso
fr: Si True, traitez les valeurs inf comme des valeurs NaN et supprimez-les ensemble. Invalide lorsque dropna est False
ja: True の場合、inf 値を NaN 値として扱い、一緒に削除します。 Dropna が False の場合は無効です
zh_tw: 是否將inf值當成NaN值一同去掉，當dropna爲False時無效

source: 按具名参数沿 htypes / shares / hdates 取子面板，避免三元组轴顺序混淆。
de: Wählen Sie über Schlüsselwortargumente ein Unterpanel entlang htypes/shares/hdates aus, um Verwirrung über die Achsenreihenfolge des Tripels zu vermeiden.
es: Seleccione un subpanel junto con htypes/shares/hdates mediante argumentos de palabras clave para evitar confusiones sobre el orden de los ejes del triple.
fr: Sélectionnez un sous-panneau le long des htypes/shares/hdates via des arguments de mots-clés pour éviter toute confusion sur l'ordre des axes du triple.
ja: トリプルの軸の順序に関する混乱を避けるために、キーワード引数を使用して htypes / share / hdates に沿ってサブパネルを選択します。
zh_tw: 按具名參數沿 htypes / shares / hdates 取子面板，避免三元組軸順序混淆。

source: ``None`` 表示该轴全选。默认 ``copy=True``，得到与父对象数据缓冲区脱钩的副本；需要零拷贝时可设 ``copy=False`` （子面板 ``values`` 可能与父面板共享内存）。父对象上 ``__setitem__`` 追加新列时会 替换父面板整块 ``values``，``copy=False`` 子面板通常 **不会** 自动带上新列，且可能仍引用扩列前的缓冲区。
de: „Keine“ bedeutet, dass alle auf dieser Achse ausgewählt werden. Standardmäßig „copy=True“, wodurch eine vom Datenpuffer des übergeordneten Objekts getrennte Kopie erstellt wird; Setzen Sie „copy=False“ für Nullkopie (das Unterpanel „Werte“ kann sich den Speicher mit dem übergeordneten Panel teilen). Wenn „__setitem__“ des übergeordneten Objekts eine neue Spalte anfügt, ersetzt es den gesamten „values“-Block des übergeordneten Panels; Ein „copy=False“-Unterfenster schließt die neue Spalte normalerweise **nicht** automatisch ein und verweist möglicherweise immer noch auf den Puffer vor dem Hinzufügen der Spalte.
es: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO 6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧` El subpanel generalmente **no** incluirá automáticamente la nueva columna y aún puede hacer referencia al búfer anterior a que se agregara la columna.
fr: ``None`` means select all on that axis. By default ``copy=True``, producing a copy detached from the parent object's data buffer; set ``copy=False`` for zero-copy (the sub-panel `⟦CODE 6⟧` may share memory with the parent panel). When the parent object's ``__setitem__`` appends a new column, it will replace the entire parent panel ``values`` block; a ``copy=False`` le sous-panneau **n'inclut généralement **pas** automatiquement la nouvelle colonne et peut toujours faire référence au tampon d'avant l'ajout de la colonne.
ja: `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧`サブパネルは通常、**新しい列を自動的に含めることはありません**。また、列が追加される前のバッファを引き続き参照する可能性があります。
zh_tw: ``None`` 表示該軸全選。默認 ``copy=True``，得到與父對象數據緩衝區脫鉤的副本；需要零拷貝時可設 ``copy=False`` （子面板 ``values`` 可能與父面板共享內存）。父對象上 ``__setitem__`` 追加新列時會 替換父面板整塊 ``values``，``copy=False`` 子面板通常 **不會** 自動帶上新列，且可能仍引用擴列前的緩衝區。

source: 列 （数据类型）选择，语义与 ``panel[htypes, ...]`` 第一段一致。
de: Auswahl der Spalte (Datentyp); Die Semantik ist dieselbe wie beim ersten Segment von „`panel[htypes, ...]`“.
es: Selección de columna (tipo de datos); la semántica es la misma que la del primer segmento de ``panel[htypes, ...]``.
fr: Sélection de colonne (type de données) ; la sémantique est la même que celle du premier segment de ``panel[htypes, ...]``.
ja: 列 (データ型) の選択。セマンティクスは ``panel[htypes, ...]`` の最初のセグメントと同じです。
zh_tw: 列 （數據類型）選擇，語義與 ``panel[htypes, ...]`` 第一段一致。

source: 标的层选择，语义与 ``panel[:, shares, ...]`` 第二段一致。
de: Auswahl auf Instrumentenebene; Die Semantik ist dieselbe wie beim zweiten Segment von „`panel[:, shares, ...]`“.
es: Selección a nivel de instrumento; la semántica es la misma que la del segundo segmento de ``panel[:, shares, ...]``.
fr: Sélection au niveau de l'instrument ; la sémantique est la même que celle du deuxième segment de ``panel[:, shares, ...]``.
ja: 楽器レベルの選択。セマンティクスは ``panel[:, shares, ...]`` の 2 番目のセグメントと同じです。
zh_tw: 標的層選擇，語義與 ``panel[:, shares, ...]`` 第二段一致。

source: 时间轴选择，语义与 ``panel[..., hdates]`` 第三段一致。
de: Auswahl der Zeitachse; Die Semantik ist dieselbe wie beim dritten Segment von „`panel[..., hdates]`“.
es: Selección del eje temporal; la semántica es la misma que la del tercer segmento de ``panel[..., hdates]``.
fr: Sélection de l'axe du temps ; la sémantique est la même que celle du troisième segment de ``panel[..., hdates]``.
ja: 時間軸の選択。セマンティクスは ``panel[..., hdates]`` の 3 番目のセグメントと同じです。
zh_tw: 時間軸選擇，語義與 ``panel[..., hdates]`` 第三段一致。

source: 为 True 时对切片结果做数组拷贝。
de: Wenn True, wird eine Array-Kopie des Slicing-Ergebnisses erstellt.
es: Cuando es Verdadero, hace una copia de matriz del resultado del corte.
fr: Lorsque True, crée une copie matricielle du résultat du découpage.
ja: True の場合、スライス結果の配列コピーを作成します。
zh_tw: 爲 True 時對切片結果做數組拷貝。
