Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/HistoryPanel.po
Languages: de, es, fr, ja, zh_tw

source: :meth:`~qteasy.HistoryPanel.align_to`：按标签对齐 ``shares`` 与 ``hdates``，支持 ``join='inner'|'outer'``，缺失处填 ``fill_value``；
de: :meth:`~qteasy.HistoryPanel.align_to`: Richtet „shares“ und „hdates“ nach Labels aus, unterstützt „join='inner'|'outer“ und füllt fehlende Werte mit „fill_value“;
es: :meth:`~qteasy.HistoryPanel.align_to`: alinear ``shares`` and ``hdates`` by labels, supports ``join='inner'|'outer'``, and fills missing values with ``fill_value``;
fr: :meth:`~qteasy.HistoryPanel.align_to` : aligner ``shares`` and ``hdates`` by labels, supports ``join='inner'|'outer'``, and fills missing values with ``fill_value``;
ja: :meth:`~qteasy.HistoryPanel.align_to`: ``shares`` and ``hdates`` by labels, supports ``join='inner'|'outer'``, and fills missing values with ``fill_value``を整列させます。
zh_tw: :meth:`~qteasy.HistoryPanel.align_to`：按標籤對齊 ``shares`` 與 ``hdates``，支持 ``join='inner'|'outer'``，缺失處填 ``fill_value``；

source: :meth:`~qteasy.HistoryPanel.resample`：沿时间轴重采样，必须显式提供 ``agg=`` （覆盖全部 ``htypes``），避免聚合语义不明导致“看似成功但结果不可解释”。
de: :meth:`~qteasy.HistoryPanel.resample`: Neuabtastung entlang der Zeitachse; Sie müssen explizit „agg=“ angeben (das alle „htypes“ abdeckt), um „anscheinend erfolgreiche, aber nicht interpretierbare Ergebnisse“ zu vermeiden, die durch mehrdeutige Aggregationssemantik verursacht werden.
es: :meth:`~qteasy.HistoryPanel.resample`: remuestreo a lo largo del eje de tiempo; debe proporcionar explícitamente ``agg=`` (covering all ``htypes``) para evitar "resultados aparentemente exitosos pero no interpretables" causados ​​por una semántica de agregación ambigua.
fr: :meth:`~qteasy.HistoryPanel.resample` : rééchantillonner le long de l'axe du temps ; vous devez explicitement fournir ``agg=`` (covering all ``htypes``) pour éviter les « résultats apparemment réussis mais ininterprétables » causés par une sémantique d'agrégation ambiguë.
ja: :meth:`~qteasy.HistoryPanel.resample`: 時間軸に沿ってリサンプリングします。曖昧な集計セマンティクスによって引き起こされる「一見成功しているように見えても解釈できない結果」を避けるために、``agg=`` (covering all ``htypes``) を明示的に指定する必要があります。
zh_tw: :meth:`~qteasy.HistoryPanel.resample`：沿時間軸重採樣，必須顯式提供 ``agg=`` （覆蓋全部 ``htypes``），避免聚合語義不明導致“看似成功但結果不可解釋”。

source: 将两个 HistoryPanel 沿 shares 与 hdates 轴按标签对齐，避免 silent 错行。
de: Richten Sie zwei HistoryPanels anhand der Beschriftungen entlang der Shares- und Hdates-Achsen aus, um eine stille Fehlausrichtung zu vermeiden.
es: Alinee dos HistoryPanels por etiquetas a lo largo de los ejes de acciones y fechas para evitar una desalineación silenciosa.
fr: Alignez deux HistoryPanels par étiquettes le long des axes partages et hdates pour éviter un désalignement silencieux.
ja: サイレントな位置ずれを避けるために、shares 軸と hdates 軸に沿ったラベルによって 2 つの HistoryPanel を位置合わせします。
zh_tw: 將兩個 HistoryPanel 沿 shares 與 hdates 軸按標籤對齊，避免 silent 錯行。

source: 本方法**不会**按 iloc/位置对齐；仅使用 axis labels 做显式对齐。对齐后返回两块 新的面板，它们具有完全一致的 ``shares``、``hdates`` 与 ``htypes``，缺失格点用 ``fill_value`` 填充。
de: Diese Methode richtet sich **nicht** nach iloc/position aus; Es führt nur eine explizite Ausrichtung mithilfe von Achsenbeschriftungen durch. Nach der Ausrichtung werden zwei neue Panels mit genau den gleichen „shares“, „hdates“ und „htypes“ zurückgegeben; Fehlende Rasterpunkte werden mit „fill_value“ aufgefüllt.
es: Este método **no** se alinea por iloc/posición; solo realiza una alineación explícita utilizando etiquetas de eje. Después de la alineación, devuelve dos nuevos paneles con exactamente el mismo ``shares``, ``hdates``, and ``htypes``; missing grid points are filled with ``fill_value``.
fr: Cette méthode **ne** s'aligne pas par iloc/position ; il effectue uniquement un alignement explicite à l'aide d'étiquettes d'axe. Après l'alignement, il renvoie deux nouveaux panneaux avec exactement le même ``shares``, ``hdates``, and ``htypes``; missing grid points are filled with ``fill_value``.
ja: このメソッドは、iloc/position による位置合わせを**しません**。軸ラベルを使用して明示的に位置合わせを実行するだけです。位置合わせ後、まったく同じ ``shares``, ``hdates``, and ``htypes``; missing grid points are filled with ``fill_value`` を持つ 2 つの新しいパネルが返されます。
zh_tw: 本方法**不會**按 iloc/位置對齊；僅使用 axis labels 做顯式對齊。對齊後返回兩塊 新的面板，它們具有完全一致的 ``shares``、``hdates`` 與 ``htypes``，缺失格點用 ``fill_value`` 填充。

source: 需要对齐的另一个面板。
de: Ein weiteres Panel zum Ausrichten.
es: Otro panel para alinear.
fr: Un autre panneau sur lequel s’aligner.
ja: 位置合わせする別のパネル。
zh_tw: 需要對齊的另一個面板。

source: 对齐方式： - ``inner``：取两者 shares 与 hdates 的交集； - ``outer``：取两者 shares 与 hdates 的并集。 输出顺序为稳定顺序：交集以 ``self`` 的顺序为准；并集为 ``self`` 在前、再追加 ``other`` 中未出现元素。
de: Ausrichtungsmethode: - „inner“: Nehmen Sie den Schnittpunkt beider Anteile und Daten; - „äußer“: Nehmen Sie die Vereinigung von Anteilen und Daten. Die Ausgabereihenfolge ist stabil: Befolgen Sie für den Schnittpunkt die Reihenfolge „Selbst“; Setzen Sie für die Vereinigung zuerst „self“ und hängen Sie dann Elemente an, die in „other“, aber nicht in „self“ vorkommen.
es: Método de alineación: - ``inner``: take the intersection of both shares and hdates; - ``outer``: take the union of both shares and hdates. The output order is stable: for the intersection, follow the order of ``self``; for the union, put ``self`` first, then append elements that appear in ``other`` but not in ``self``.
fr: Méthode d'alignement : - ``inner``: take the intersection of both shares and hdates; - ``outer``: take the union of both shares and hdates. The output order is stable: for the intersection, follow the order of ``self``; for the union, put ``self`` first, then append elements that appear in ``other`` but not in ``self``.
ja: アライメント方法: - ``inner``: take the intersection of both shares and hdates; - ``outer``: take the union of both shares and hdates. The output order is stable: for the intersection, follow the order of ``self``; for the union, put ``self`` first, then append elements that appear in ``other`` but not in ``self``。
zh_tw: 對齊方式： - ``inner``：取兩者 shares 與 hdates 的交集； - ``outer``：取兩者 shares 與 hdates 的並集。 輸出順序爲穩定順序：交集以 ``self`` 的順序爲準；並集爲 ``self`` 在前、再追加 ``other`` 中未出現元素。

source: 对齐方式：
de: Ausrichtungsmethode:
es: Método de alineación:
fr: Méthode d'alignement :
ja: 位置合わせ方法:
zh_tw: 對齊方式：

source: ``inner``：取两者 shares 与 hdates 的交集；
de: ``inner``: Nimm den Schnittpunkt der Anteile und Daten beider Panels;
es: ``inner``: toma la intersección de las acciones y las fechas de ambos paneles;
fr: ``inner`` : prend l'intersection des partages et des dates des deux panneaux ;
ja: ``inner``: 両方のパネルの share と hdate の交差部分を取得します。
zh_tw: ``inner``：取兩者 shares 與 hdates 的交集；

source: ``outer``：取两者 shares 与 hdates 的并集。
de: „`outer`“: Nehmen Sie die Vereinigung der Anteile und Daten beider Panels.
es: ``outer``: toma la unión de las acciones y las fechas de ambos paneles.
fr: ``outer`` : prend l'union des partages et des dates des deux panneaux.
ja: ``outer``: 両方のパネルのシェアと hdate の和集合を取得します。
zh_tw: ``outer``：取兩者 shares 與 hdates 的並集。

source: 输出顺序为稳定顺序：交集以 ``self`` 的顺序为准；并集为 ``self`` 在前、再追加 ``other`` 中未出现元素。
de: Die Ausgabereihenfolge ist stabil: Befolgen Sie für den Schnittpunkt die Reihenfolge „Selbst“; Setzen Sie für die Vereinigung zuerst „self“ und hängen Sie dann Elemente an, die in „other“, aber nicht in „self“ vorkommen.
es: El orden de salida es estable: para la intersección, siga el orden de ``self``; for the union, put ``self`` first, then append elements that appear in ``other`` but not in ``self``.
fr: L'ordre de sortie est stable : pour l'intersection, suivez l'ordre de ``self``; for the union, put ``self`` first, then append elements that appear in ``other`` but not in ``self``.
ja: 出力順序は安定しています。交差部分については、``self``; for the union, put ``self`` first, then append elements that appear in ``other`` but not in ``self`` の順序に従います。
zh_tw: 輸出順序爲穩定順序：交集以 ``self`` 的順序爲準；並集爲 ``self`` 在前、再追加 ``other`` 中未出現元素。

source: 对齐后缺失位置的填充值。
de: Füllwert für fehlende Positionen nach der Ausrichtung.
es: Complete el valor para las posiciones faltantes después de la alineación.
fr: Remplissez la valeur pour les positions manquantes après l'alignement.
ja: 位置合わせ後に欠落している位置の値を埋めます。
zh_tw: 對齊後缺失位置的填充值。

source: 对齐后的 ``(self_aligned, other_aligned)``。
de: Ausgerichtet „`(self_aligned, other_aligned)`“.
es: Alineado ``(self_aligned, other_aligned)``.
fr: Aligné ``(self_aligned, other_aligned)``.
ja: ``(self_aligned, other_aligned)`` を揃えました。
zh_tw: 對齊後的 ``(self_aligned, other_aligned)``。

source: ``other`` 不是 ``HistoryPanel`` 时抛出 （英文信息）。
de: Wird ausgelöst, wenn „`other`` is not a ``HistoryPanel`“ (englische Nachricht).
es: Generado cuando ``other`` is not a ``HistoryPanel`` (mensaje en inglés).
fr: Levé lorsque ``other`` is not a ``HistoryPanel`` (message en anglais).
ja: ``other`` is not a ``HistoryPanel`` (英語メッセージ) の場合に発生します。
zh_tw: ``other`` 不是 ``HistoryPanel`` 時拋出 （英文資訊）。

source: ``join`` 非法、或两者 ``htypes`` 不完全一致时抛出 （英文信息）。
de: Wird ausgelöst, wenn „`join`` is invalid, or when the two ``htypes`“ nicht genau identisch sind (englische Meldung).
es: Generado cuando ``join`` is invalid, or when the two ``htypes`` no son exactamente idénticos (mensaje en inglés).
fr: Levé lorsque ``join`` is invalid, or when the two ``htypes`` ne sont pas exactement identiques (message en anglais).
ja: ``join`` is invalid, or when the two ``htypes`` が完全に同一ではない場合に発生します (英語のメッセージ)。
zh_tw: ``join`` 非法、或兩者 ``htypes`` 不完全一致時拋出 （英文資訊）。

source: 沿时间轴 （hdates）按规则重采样并返回新面板。
de: Entlang der Zeitachse (hdates) gemäß der Regel neu abtasten und ein neues Panel zurückgeben.
es: Vuelva a muestrear a lo largo del eje de tiempo (hdates) de acuerdo con la regla y devuelva un nuevo panel.
fr: Rééchantillonnez le long de l'axe du temps (hdates) selon la règle et renvoyez un nouveau panneau.
ja: ルールに従って時間軸 (hdates) に沿ってリサンプリングし、新しいパネルを返します。
zh_tw: 沿時間軸 （hdates）按規則重採樣並返回新面板。

source: 为避免聚合语义不明导致 silent 错行，本方法要求显式提供 ``agg``，并且必须覆盖 当前面板的全部 ``htypes``。
de: Um eine stille Fehlausrichtung zu vermeiden, die durch eine mehrdeutige Aggregationssemantik verursacht wird, erfordert diese Methode die explizite Bereitstellung von „agg“ und sie muss alle „htypes“ im aktuellen Panel abdecken.
es: Para evitar una desalineación silenciosa causada por una semántica de agregación ambigua, este método requiere ``agg`` to be provided explicitly, and it must cover all ``htypes`` en el panel actual.
fr: Pour éviter un désalignement silencieux causé par une sémantique d'agrégation ambiguë, cette méthode nécessite ``agg`` to be provided explicitly, and it must cover all ``htypes`` dans le panneau actuel.
ja: あいまいな集計セマンティクスによって引き起こされるサイレントな不整合を回避するために、このメソッドでは現在のパネルに ``agg`` to be provided explicitly, and it must cover all ``htypes`` が必要です。
zh_tw: 爲避免聚合語義不明導致 silent 錯行，本方法要求顯式提供 ``agg``，並且必須覆蓋 當前面板的全部 ``htypes``。

source: pandas 兼容的重采样规则字符串，如 ``'W'``、``'M'``、``'5D'`` 等。
de: Eine mit Pandas kompatible Resampling-Regelzeichenfolge, z. B. „`'W'``, ``'M'``, ``'5D'`“ usw.
es: Una cadena de reglas de remuestreo compatible con pandas, como ``'W'``, ``'M'``, ``'5D'``, etc.
fr: Une chaîne de règles de rééchantillonnage compatible avec les pandas, telle que ``'W'``, ``'M'``, ``'5D'``, etc.
ja: pandas 互換のリサンプリング ルール文字列 (``'W'``, ``'M'``, ``'5D'`` など)。
zh_tw: pandas 兼容的重採樣規則字符串，如 ``'W'``、``'M'``、``'5D'`` 等。

source: 聚合规则字典：``{htype_name: agg_name}``，其中 ``agg_name`` 支持 ``'first'|'last'|'min'|'max'|'sum'|'mean'``。必须覆盖全部 ``htypes``。
de: Aggregationsregel-Diktat: „{htype_name: agg_name}“, wobei „agg_name“ „'first'|'last'|'min'|'max'|'sum'|'mean'` unterstützt. Muss alle „htypes“ abdecken.
es: Dictamen de regla de agregación: ``{htype_name: agg_name}``, where ``agg_name`` supports ``'first'|'last'|'min'|'max'|'sum'|'mean'``. Must cover all ``htypes``.
fr: Dicton de règle d'agrégation : ``{htype_name: agg_name}``, where ``agg_name`` supports ``'first'|'last'|'min'|'max'|'sum'|'mean'``. Must cover all ``htypes``.
ja: 集計ルールの辞書: ``{htype_name: agg_name}``, where ``agg_name`` supports ``'first'|'last'|'min'|'max'|'sum'|'mean'``. Must cover all ``htypes``。
zh_tw: 聚合規則字典：``{htype_name: agg_name}``，其中 ``agg_name`` 支持 ``'first'|'last'|'min'|'max'|'sum'|'mean'``。必須覆蓋全部 ``htypes``。

source: 重采样后的新面板；不修改原对象。空面板返回空面板。
de: Das neue Panel nach dem Resampling; Das Originalobjekt wird nicht verändert. Ein leeres Panel gibt ein leeres Panel zurück.
es: El nuevo panel después del remuestreo; el objeto original no se modifica. Un panel vacío devuelve un panel vacío.
fr: Le nouveau panneau après rééchantillonnage ; l'objet d'origine n'est pas modifié. Un panneau vide renvoie un panneau vide.
ja: リサンプリング後の新しいパネル。元のオブジェクトは変更されません。空のパネルは空のパネルを返します。
zh_tw: 重採樣後的新面板；不修改原對象。空面板返回空面板。

source: 当 ``agg`` 缺失、未覆盖全部列、包含未知列名、聚合方法非法或 ``rule`` 非法时抛出 （英文信息）。
de: Wird ausgelöst (mit einer englischen Meldung), wenn „agg“ fehlt, nicht alle Spalten abdeckt, unbekannte Spaltennamen enthält, die Aggregationsmethode ungültig ist oder „rule“ ungültig ist.
es: Generado (con un mensaje en inglés) cuando ``agg`` is missing, does not cover all columns, contains unknown column names, the aggregation method is invalid, or ``rule`` no es válido.
fr: Levé (avec un message en anglais) lorsque ``agg`` is missing, does not cover all columns, contains unknown column names, the aggregation method is invalid, or ``rule`` n'est pas valide.
ja: ``agg`` is missing, does not cover all columns, contains unknown column names, the aggregation method is invalid, or ``rule`` が無効な場合に発生します (英語のメッセージ付き)。
zh_tw: 當 ``agg`` 缺失、未覆蓋全部列、包含未知列名、聚合方法非法或 ``rule`` 非法時拋出 （英文資訊）。

source: 滚动窗口
de: Rollfenster
es: ventana enrollable
fr: Fenêtre roulante
ja: ローリングウィンドウ
zh_tw: 滾動窗口

source: 使用滚动窗口方法可以在 ``HistoryPanel`` 的时间维度上进行滑动计算，支持常见的滚动平均、滚动标准差等操作：
es: El método de ventana móvil se puede utilizar para realizar cálculos deslizantes en la dimensión de tiempo de ``HistoryPanel`` y admite operaciones comunes como el promedio móvil y la desviación estándar móvil:

source: 基于 HistoryPanel 构造滚动窗口统计对象。
de: Erstellen Sie ein Rolling-Window-Statistikobjekt basierend auf HistoryPanel.
es: Construya un objeto de estadísticas de ventana móvil basado en HistoryPanel.
fr: Construisez un objet de statistiques à fenêtre déroulante basé sur HistoryPanel.
ja: HistoryPanel に基づいてローリング ウィンドウ統計オブジェクトを構築します。
zh_tw: 基於 HistoryPanel 構造滾動窗口統計對象。

source: 滚动仅沿时间轴 （rows / hdates）进行，``window`` 为整数 bar 数。
de: Das Rollen erfolgt nur entlang der Zeitachse (Zeilen / Daten); „`window`“ ist eine ganzzahlige Anzahl von Balken.
es: El desplazamiento se realiza únicamente a lo largo del eje de tiempo (filas/fechas); ``window`` es un número entero de barras.
fr: Le roulement est effectué uniquement le long de l'axe du temps (lignes/dates) ; ``window`` est un nombre entier de barres.
ja: ローリングは時間軸 (rows / hdates) に沿ってのみ実行されます。 ``window`` はバーの整数です。
zh_tw: 滾動僅沿時間軸 （rows / hdates）進行，``window`` 爲整數 bar 數。

source: 滚动窗口长度。
de: Rollfensterlänge.
es: Longitud de la ventana enrollable.
fr: Longueur de la fenêtre roulante.
ja: ローリング ウィンドウの長さ。
zh_tw: 滾動窗口長度。

source: 最小有效观测数，小于该数时结果为 ``NaN``。默认与 ``window`` 相同。
de: Mindestanzahl gültiger Beobachtungen; Wenn weniger als dieser Wert, ist das Ergebnis „`NaN``. Defaults to the same as ``window`“.
es: Número mínimo de observaciones válidas; si es menor que esto, el resultado es ``NaN``. Defaults to the same as ``window``.
fr: Nombre minimum d'observations valides ; si moins que cela, le résultat est ``NaN``. Defaults to the same as ``window``.
ja: 有効な観測値の最小数。これより小さい場合、結果は ``NaN``. Defaults to the same as ``window`` になります。
zh_tw: 最小有效觀測數，小於該數時結果爲 ``NaN``。默認與 ``window`` 相同。

source: 是否使用居中窗口，语义与 ``pandas.Series.rolling`` 一致。
de: Ob ein zentriertes Fenster verwendet werden soll; Die Semantik stimmt mit „`pandas.Series.rolling`“ überein.
es: Si se debe utilizar una ventana centrada; la semántica es consistente con ``pandas.Series.rolling``.
fr: S'il faut utiliser une fenêtre centrée ; la sémantique est cohérente avec ``pandas.Series.rolling``.
ja: 中央に配置されたウィンドウを使用するかどうか。セマンティクスは ``pandas.Series.rolling`` と一致します。
zh_tw: 是否使用居中窗口，語義與 ``pandas.Series.rolling`` 一致。

source: 指定滚动的分组方式： - 'share': 每只股票的每个 htype 独立做滚动统计 （最常用）； - 'htype': 每个 htype 在所有股票上独立做滚动统计。
de: Geben Sie den Gruppierungsmodus für das Rollen an: - „Teilen“: Unabhängiges Rollen für jeden H-Typ jeder Aktie (am häufigsten); - 'htype': Für jeden htype in allen Beständen unabhängig würfeln.
es: Especifique el modo de agrupación para rodar: - 'compartir': rodar independientemente para cada tipo de cada acción (el más común); - 'htype': rueda de forma independiente para cada htype en todas las acciones.
fr: Spécifiez le mode de regroupement pour le roulement : - 'share' : lancer indépendamment pour chaque htype de chaque stock (le plus courant) ; - 'htype' : lancer indépendamment pour chaque htype sur tous les stocks.
ja: ローリングのグループ化モードを指定します。 - 'share': 各株の htype ごとに個別にローリングします (最も一般的)。 - 'htype': すべての株式にわたって各 htype を個別にロールします。
zh_tw: 指定滾動的分組方式： - 'share': 每隻股票的每個 htype 獨立做滾動統計 （最常用）； - 'htype': 每個 htype 在所有股票上獨立做滾動統計。

source: 滚动窗口统计对象，支持调用 mean(), std(), min(), max() 等
de: Ein Statistikobjekt mit rollierendem Fenster; unterstützt den Aufruf von mean(), std(), min(), max() usw.
es: Un objeto de estadísticas de ventana móvil; admite llamadas a mean(), std(), min(), max(), etc.
fr: Un objet de statistiques à fenêtre déroulante ; prend en charge l'appel de Mean(), std(), min(), max(), etc.
ja: ローリングウィンドウ統計オブジェクト。 means()、std()、min()、max() などの呼び出しをサポートします。
zh_tw: 滾動窗口統計對象，支持調用 mean(), std(), min(), max() 等

source: HistoryPanel 的滚动窗口统计对象。
de: Das Rolling-Window-Statistikobjekt für HistoryPanel.
es: El objeto de estadísticas de ventana móvil para HistoryPanel.
fr: L'objet de statistiques à fenêtre déroulante pour HistoryPanel.
ja: HistoryPanel のローリング ウィンドウ統計オブジェクト。
zh_tw: HistoryPanel 的滾動窗口統計對象。

source: 该对象通常由 :meth:`HistoryPanel.rolling` 创建，对应一个固定的窗口 参数组合，并提供 ``mean/std/sum/min/max/apply`` 等方法，返回新的 HistoryPanel。
de: Dieses Objekt wird normalerweise von :meth:`HistoryPanel.rolling` erstellt, entspricht einer festen Kombination von Fensterparametern und stellt Methoden wie „mean/std/sum/min/max/apply“ bereit, die ein neues HistoryPanel zurückgeben.
es: Este objeto normalmente lo crea :meth:`HistoryPanel.rolling`, corresponde a una combinación fija de parámetros de ventana y proporciona métodos como ``mean/std/sum/min/max/apply`` que devuelven un nuevo HistoryPanel.
fr: Cet objet est généralement créé par :meth:`HistoryPanel.rolling`, correspond à une combinaison fixe de paramètres de fenêtre et fournit des méthodes telles que ``mean/std/sum/min/max/apply`` qui renvoient un nouveau HistoryPanel.
ja: このオブジェクトは通常、:meth:`HistoryPanel.rolling` によって作成され、ウィンドウ パラメーターの固定の組み合わせに対応し、新しい HistoryPanel を返す ``mean/std/sum/min/max/apply`` などのメソッドを提供します。
zh_tw: 該對象通常由 :meth:`HistoryPanel.rolling` 創建，對應一個固定的窗口 參數組合，並提供 ``mean/std/sum/min/max/apply`` 等方法，返回新的 HistoryPanel。

source: 在滚动窗口上应用自定义函数。
de: Wenden Sie eine benutzerdefinierte Funktion auf das Rollfenster an.
es: Aplique una función personalizada sobre la ventana móvil.
fr: Appliquez une fonction personnalisée sur la fenêtre déroulante.
ja: ローリング ウィンドウにカスタム関数を適用します。
zh_tw: 在滾動窗口上應用自定義函數。

source: 自定义函数，接受一个窗口向量并返回标量。
de: Eine benutzerdefinierte Funktion, die einen Fenstervektor verwendet und einen Skalar zurückgibt.
es: Una función personalizada que toma un vector de ventana y devuelve un escalar.
fr: Une fonction personnalisée qui prend un vecteur de fenêtre et renvoie un scalaire.
ja: ウィンドウ ベクトルを受け取り、スカラーを返すカスタム関数。
zh_tw: 自定義函數，接受一個窗口向量並返回標量。

source: 为 ``True`` 时向 func 传入 ``ndarray``，否则传入 ``Series``。
de: Wenn „`True``, pass an ``ndarray`` to func; otherwise pass a ``Series`“.
es: Si ``True``, pass an ``ndarray`` to func; otherwise pass a ``Series``.
fr: Si ``True``, pass an ``ndarray`` to func; otherwise pass a ``Series``.
ja: ``True``, pass an ``ndarray`` to func; otherwise pass a ``Series``の場合。
zh_tw: 爲 ``True`` 時向 func 傳入 ``ndarray``，否則傳入 ``Series``。

source: 透传给 func 的其他参数。
de: Andere Parameter werden an func übergeben.
es: Otros parámetros pasados ​​a func.
fr: Autres paramètres transmis à func.
ja: 他のパラメータは func に渡されます。
zh_tw: 透傳給 func 的其他參數。

source: 应用自定义函数后的滚动结果面板，shares/hdates/htypes 标签保持不变。
de: Rollierendes Ergebnisfeld nach Anwendung einer benutzerdefinierten Funktion; Die Bezeichnungen „shares/hdates/htypes“ bleiben unverändert.
es: Panel de resultados rodante después de aplicar una función personalizada; las etiquetas share/hdates/htypes permanecen sin cambios.
fr: Panneau de résultats déroulant après l'application d'une fonction personnalisée ; les étiquettes share/hdates/htypes restent inchangées.
ja: カスタム関数を適用した後のローリング結果パネル。 share/hdates/htypes ラベルは変更されません。
zh_tw: 應用自定義函數後的滾動結果面板，shares/hdates/htypes 標籤保持不變。

source: 与 pandas 一致：当窗口内有效样本数小于 ``min_periods`` 时，结果为 NaN。
de: Dasselbe wie bei Pandas: Wenn die Anzahl der gültigen Proben im Fenster kleiner als „`min_periods`“ ist, ist das Ergebnis NaN.
es: Igual que pandas: cuando el número de muestras válidas en la ventana es menor que ``min_periods``, el resultado es NaN.
fr: Identique aux pandas : lorsque le nombre d'échantillons valides dans la fenêtre est inférieur à ``min_periods``, le résultat est NaN.
ja: pandas と同じ: ウィンドウ内の有効なサンプルの数が ``min_periods`` 未満の場合、結果は NaN になります。
zh_tw: 與 pandas 一致：當窗口內有效樣本數小於 ``min_periods`` 時，結果爲 NaN。

source: ``func`` 应返回标量数值；返回数组或非数值类型可能导致 pandas 报错或产生 不符合预期的结果。
de: „func“ sollte einen skalaren numerischen Wert zurückgeben; Die Rückgabe eines Arrays oder eines nicht numerischen Typs kann dazu führen, dass pandas einen Fehler auslöst oder unerwartete Ergebnisse liefert.
es: ``func`` debería devolver un valor numérico escalar; devolver una matriz o un tipo no numérico puede hacer que pandas genere un error o produzca resultados inesperados.
fr: ``func`` doit renvoyer une valeur numérique scalaire ; renvoyer un tableau ou un type non numérique peut provoquer une erreur des pandas ou produire des résultats inattendus.
ja: ``func`` はスカラー数値を返す必要があります。配列または数値以外の型を返すと、パンダでエラーが発生したり、予期しない結果が生成されたりする可能性があります。
zh_tw: ``func`` 應返回標量數值；返回數組或非數值類型可能導致 pandas 報錯或產生 不符合預期的結果。

source: 计算滚动窗口最大值并返回新面板。
de: Berechnen Sie das Maximum des Rollfensters und geben Sie ein neues Panel zurück.
es: Calcule el máximo de la ventana móvil y devuelva un nuevo panel.
fr: Calculez le maximum de la fenêtre déroulante et renvoyez un nouveau panneau.
ja: ローリング ウィンドウの最大値を計算し、新しいパネルを返します。
zh_tw: 計算滾動窗口最大值並返回新面板。

source: 滚动最大值结果面板，标签与原面板一致。
de: Rollierendes Maximum-Ergebnis-Panel mit Beschriftungen, die mit dem Original-Panel übereinstimmen.
es: Panel rodante de resultado máximo, con etiquetas consistentes con el panel original.
fr: Panneau de résultat maximum roulant, avec des étiquettes cohérentes avec le panneau d'origine.
ja: ローリング最大結果パネル。ラベルは元のパネルと一致します。
zh_tw: 滾動最大值結果面板，標籤與原面板一致。

source: 计算滚动窗口均值并返回新面板。
de: Berechnen Sie den Mittelwert des rollierenden Fensters und geben Sie ein neues Panel zurück.
es: Calcule la media de la ventana móvil y devuelva un nuevo panel.
fr: Calculez la moyenne de la fenêtre déroulante et renvoyez un nouveau panneau.
ja: ローリング ウィンドウ平均を計算し、新しいパネルを返します。
zh_tw: 計算滾動窗口均值並返回新面板。

source: 滚动均值结果面板，标签与原面板一致。
de: Rollierendes Mittelwert-Ergebnispanel mit Beschriftungen, die mit dem Originalpanel übereinstimmen.
es: Panel de resultados medios móviles, con etiquetas consistentes con el panel original.
fr: Panel de résultats moyens glissants, avec des étiquettes cohérentes avec le panel d’origine.
ja: ラベルが元のパネルと一致する、移動平均結果パネル。
zh_tw: 滾動均值結果面板，標籤與原面板一致。

source: 计算滚动窗口最小值并返回新面板。
de: Berechnen Sie das Minimum des Rollfensters und geben Sie ein neues Panel zurück.
es: Calcule el mínimo de la ventana móvil y devuelva un nuevo panel.
fr: Calculez le minimum de la fenêtre déroulante et renvoyez un nouveau panneau.
ja: ローリング ウィンドウの最小値を計算し、新しいパネルを返します。
zh_tw: 計算滾動窗口最小值並返回新面板。
