Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/HistoryPanel.po
Languages: de, es, fr, ja, zh_tw

source: 所选轴子集构成的子面板；空输入对应空面板。
de: Ein Unterfeld, das aus den ausgewählten Achsen-Untergruppen besteht; Eine leere Eingabe entspricht einem leeren Panel.
es: Un subpanel formado por los subconjuntos de ejes seleccionados; la entrada vacía corresponde a un panel vacío.
fr: Un sous-panneau formé par les sous-ensembles d'axes sélectionnés ; une entrée vide correspond à un panneau vide.
ja: 選択した軸サブセットによって形成されるサブパネル。空の入力は空のパネルに対応します。
zh_tw: 所選軸子集構成的子面板；空輸入對應空面板。

source: 与 ``__getitem__`` 的 ``copy=False`` 切片类似：父级 ``__setitem__`` 追加列之后，``copy=False`` 子对象通常不含新列；需要稳定快照请保持 ``copy=True`` （默认）。
de: Ähnlich wie beim Slicing mit „copy=False“ in „__getitem__“: Nachdem das übergeordnete „__setitem__“ Spalten angehängt hat, enthält ein untergeordnetes „copy=False“-Objekt normalerweise nicht die neuen Spalten; Behalten Sie für einen stabilen Snapshot „copy=True“ bei (Standard).
es: Similar a cortar con ``copy=False`` in ``__getitem__``: after the parent ``__setitem__`` appends columns, a ``copy=False`` child object usually does not include the new columns; for a stable snapshot, keep ``copy=True`` (predeterminado).
fr: Semblable au découpage avec ``copy=False`` in ``__getitem__``: after the parent ``__setitem__`` appends columns, a ``copy=False`` child object usually does not include the new columns; for a stable snapshot, keep ``copy=True`` (par défaut).
ja: ``copy=False`` in ``__getitem__``: after the parent ``__setitem__`` appends columns, a ``copy=False`` child object usually does not include the new columns; for a stable snapshot, keep ``copy=True`` (デフォルト) によるスライスと同様です。
zh_tw: 與 ``__getitem__`` 的 ``copy=False`` 切片類似：父級 ``__setitem__`` 追加列之後，``copy=False`` 子對象通常不含新列；需要穩定快照請保持 ``copy=True`` （默認）。

source: 返回HistoryPanel的最末几行，默认五行
de: Gibt die letzten paar Zeilen von HistoryPanel zurück, standardmäßig sind es fünf Zeilen
es: Devuelve las últimas filas de HistoryPanel, por defecto cinco filas
fr: Renvoie les dernières lignes du HistoryPanel, par défaut à cinq lignes
ja: HistoryPanel の最後の数行を返します。デフォルトは 5 行です。
zh_tw: 返回HistoryPanel的最末幾行，默認五行

source: * *dataframe, multi-indexed by share and htype as columns, with only last row_count rows* * *一个dataframe，以share和htype为列的多重索引，只包含最后row_count行*
de: *Datenrahmen, mehrfach indiziert nach Share und HType als Spalten, mit nur letzten row_count-Zeilen* * *, Ein Datenrahmen mit einem Mehrfachindex aus Share und htype als Spalten, der nur die letzten row_count-Zeilen enthält*
es: *marco de datos, multiindexado por share y htype como columnas, con solo las últimas filas de row_count* * *, un marco de datos con un índice múltiple de share y htype como columnas, que contiene solo las últimas filas de row_count*
fr: *dataframe, multi-indexé par partage et htype sous forme de colonnes, avec seulement les dernières lignes row_count* * *, Une trame de données avec un multi-index de partage et htype sous forme de colonnes, contenant uniquement les dernières lignes row_count*
ja: *データフレーム、列として share と htype によってマルチインデックスが付けられ、最後の row_count 行のみ* * *、列として share と htype のマルチインデックスが付けられ、最後の row_count 行のみが含まれるデータフレーム*
zh_tw: * *dataframe, multi-indexed by share and htype as columns, with only last row_count rows* * *一個dataframe，以share和htype爲列的多重索引，只包含最後row_count行*

source: *一个dataframe，以share和htype为列的多重索引，只包含最后row_count行*
de: *Ein Datenrahmen mit einem Multiindex aus „share“ und „htype“ als Spalten, der nur die letzten row_count-Zeilen enthält*
es: *Un marco de datos con un índice múltiple de share y htype como columnas, que contiene solo las últimas filas row_count*
fr: *Une trame de données avec un multi-index de partage et de htype sous forme de colonnes, contenant uniquement les dernières lignes row_count*
ja: *列として share と htype のマルチインデックスを持ち、最後の row_count 行のみを含むデータフレーム*
zh_tw: *一個dataframe，以share和htype爲列的多重索引，只包含最後row_count行*

source: 返回与 ``values`` 相同形状的 ndarray；需要独立副本时使用 ``copy=True``。
de: Geben Sie ein Ndarray mit der gleichen Form wie „`values``; use ``copy=True`“ zurück, wenn Sie eine unabhängige Kopie benötigen.
es: Devuelve un ndarray con la misma forma que ``values``; use ``copy=True`` cuando necesites una copia independiente.
fr: Renvoie un ndarray avec la même forme que ``values``; use ``copy=True`` lorsque vous avez besoin d'une copie indépendante.
ja: 独立したコピーが必要な場合は、``values``; use ``copy=True`` と同じ形状の ndarray を返します。
zh_tw: 返回與 ``values`` 相同形狀的 ndarray；需要獨立副本時使用 ``copy=True``。

source: 空面板返回形状为 ``(0, 0, 0)`` 的 float 数组。非空时 ``copy=False`` 与 ``numpy.asarray(self.values)`` 语义一致，可与内部缓冲区共享内存。若之后在父对象上用 ``__setitem__`` **追加** 新列，父对象会替换 整块缓冲；此前用 ``copy=False`` 拿到的数组 **不会** 自动带上新列，不宜再视为当前面板的权威快照。
de: Ein leeres Panel gibt ein Float-Array mit der Form „(0, 0, 0)“ zurück. Wenn „copy=False“ nicht leer ist, hat es die gleiche Semantik wie „numpy.asarray(self.values)“ und kann den Speicher mit dem internen Puffer teilen. Wenn Sie später über „__setitem__“ neue Spalten an das übergeordnete Objekt **anhängen**, ersetzt das übergeordnete Objekt den gesamten zugrunde liegenden Puffer. Das zuvor mit „copy=False“ erhaltene Array enthält **nicht** automatisch die neuen Spalten und sollte nicht länger als maßgeblicher Schnappschuss des aktuellen Panels betrachtet werden.
es: Un panel vacío devuelve una matriz flotante con la forma ``(0, 0, 0)``. When non-empty, ``copy=False`` has the same semantics as ``numpy.asarray(self.values)`` and can share memory with the internal buffer. If you later **append** new columns to the parent object via ``__setitem__``, the parent object will replace the entire underlying buffer; the array previously obtained with ``copy=False`` **no** incluirá automáticamente las nuevas columnas y ya no debe considerarse como una instantánea autorizada de el panel actual.
fr: Un panneau vide renvoie un tableau flottant avec la forme ``(0, 0, 0)``. When non-empty, ``copy=False`` has the same semantics as ``numpy.asarray(self.values)`` and can share memory with the internal buffer. If you later **append** new columns to the parent object via ``__setitem__``, the parent object will replace the entire underlying buffer; the array previously obtained with ``copy=False`` n'inclura **pas** automatiquement les nouvelles colonnes et ne doit plus être considéré comme un instantané faisant autorité de le panneau actuel.
ja: 空のパネルは、形状 ``(0, 0, 0)``. When non-empty, ``copy=False`` has the same semantics as ``numpy.asarray(self.values)`` and can share memory with the internal buffer. If you later **append** new columns to the parent object via ``__setitem__``, the parent object will replace the entire underlying buffer; the array previously obtained with ``copy=False`` の形状を持つ float 配列を返します。新しい列は**自動的に含まれない**ため、信頼できるスナップショットとみなされなくなります。現在のパネルの。
zh_tw: 空面板返回形狀爲 ``(0, 0, 0)`` 的 float 數組。非空時 ``copy=False`` 與 ``numpy.asarray(self.values)`` 語義一致，可與內部緩衝區共享內存。若之後在父對象上用 ``__setitem__`` **追加** 新列，父對象會替換 整塊緩衝；此前用 ``copy=False`` 拿到的數組 **不會** 自動帶上新列，不宜再視爲當前面板的權威快照。

source: 为 True 时返回数组拷贝，修改返回值不影响本对象数据。
de: Wenn True, wird eine Kopie des Arrays zurückgegeben. Das Ändern des Rückgabewerts hat keine Auswirkungen auf die Daten dieses Objekts.
es: Si es Verdadero, devuelve una copia de la matriz; modificar el valor de retorno no afectará los datos de este objeto.
fr: Si True, renvoie une copie du tableau ; la modification de la valeur de retour n'affectera pas les données de cet objet.
ja: True の場合、配列のコピーを返します。戻り値を変更しても、このオブジェクトのデータには影響しません。
zh_tw: 爲 True 時返回數組拷貝，修改返回值不影響本對象數據。

source: 与 ``values`` 同形状的三维数组；空面板时为 ``(0, 0, 0)``。
de: Ein 3D-Array mit der gleichen Form wie „`values``; ``(0, 0, 0)`“ für ein leeres Panel.
es: Una matriz 3D con la misma forma que ``values``; ``(0, 0, 0)`` para un panel vacío.
fr: Un tableau 3D avec la même forme que ``values``; ``(0, 0, 0)`` pour un panneau vide.
ja: 空のパネルの ``values``; ``(0, 0, 0)`` と同じ形状の 3D 配列。
zh_tw: 與 ``values`` 同形狀的三維數組；空面板時爲 ``(0, 0, 0)``。

source: 返回当前对象内部的三维数据缓冲区 （与 ``_values`` 同一引用）。
de: Gibt den internen 3D-Datenpuffer des aktuellen Objekts zurück (die gleiche Referenz wie „`_values`“).
es: Devuelve el búfer de datos 3D interno del objeto actual (la misma referencia que ``_values``).
fr: Renvoie le tampon de données 3D interne de l'objet actuel (la même référence que ``_values``).
ja: 現在のオブジェクトの内部 3D データ バッファを返します (``_values`` と同じ参照)。
zh_tw: 返回當前對象內部的三維數據緩衝區 （與 ``_values`` 同一引用）。

source: 非空时与 ``to_numpy(copy=False)`` 指向同一块内存；修改返回值会直接改动本对象数据。 通过 ``__setitem__`` 追加新列时，内部可能 **替换** 整块数组，此前由子视图 （``__getitem__`` / ``subpanel(copy=False)``）持有的 ``values`` 可能仍指向扩列前的旧缓冲， 且不会自动出现新列。需要稳定快照请使用 ``subpanel(..., copy=True)`` 或 ``to_numpy(copy=True)``。 原地写入列时，若原数组非 ``float64``，内部会升级为 ``float64`` 再存储。
de: Wenn es nicht leer ist, zeigt es auf denselben Speicher wie „to_numpy(copy=False)“; Durch Ändern des Rückgabewerts werden die Daten dieses Objekts direkt geändert. Beim Anhängen neuer Spalten über „__setitem__“ können die Interna das gesamte Array **ersetzen**; Die von Unteransichten gehaltenen „Werte“ („__getitem__“ / „subpanel(copy=False)“) verweisen möglicherweise immer noch auf den alten Puffer vor der Spaltenerweiterung, und neue Spalten werden nicht automatisch angezeigt. Für einen stabilen Snapshot verwenden Sie „subpanel(..., copy=True)“ oder „to_numpy(copy=True)“. Wenn beim Schreiben von Spalten an Ort und Stelle das ursprüngliche Array nicht „float64“ ist, wird es vor dem Speichern intern auf „float64“ aktualisiert.
es: Cuando no está vacío, apunta a la misma memoria que `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧ ⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧⟦CÓDIGO15⟧⟦CÓDIGO16⟧` internamente antes de guardarlo.
fr: Lorsqu'il n'est pas vide, il pointe vers la même mémoire que ``to_numpy(copy=False)``; modifying the return value will directly modify this object's data. When appending new columns via ``__setitem__``, the internals may **replace** the entire array; the ``values`` held by subviews (``__getitem__`` / ``subpanel(copy=False)` `) may still point to the old buffer from before the column expansion, and new columns will not appear automatically. For a stable snapshot, use ``subpanel(..., copy=True)`` or ``to_numpy(copy=True)``. When writing columns in place, if the original array is not ``float64``, it will be upgraded to ``float64`` en interne avant de le stocker.
ja: 空でない場合は、同じメモリを指します。 ``to_numpy(copy=False)``; modifying the return value will directly modify this object's data. When appending new columns via ``__setitem__``, the internals may **replace** the entire array; the ``values`` held by subviews (``__getitem__`` / ``subpanel(copy=False)` ⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧⟦コード15⟧⟦コード16⟧`保管する前に内部に。
zh_tw: 非空時與 ``to_numpy(copy=False)`` 指向同一塊內存；修改返回值會直接改動本對象數據。 通過 ``__setitem__`` 追加新列時，內部可能 **替換** 整塊數組，此前由子視圖 （``__getitem__`` / ``subpanel(copy=False)``）持有的 ``values`` 可能仍指向擴列前的舊緩衝， 且不會自動出現新列。需要穩定快照請使用 ``subpanel(..., copy=True)`` 或 ``to_numpy(copy=True)``。 原地寫入列時，若原數組非 ``float64``，內部會升級爲 ``float64`` 再存儲。

source: 形状 ``(level_count, row_count, column_count)``；空面板为 ``None``。
de: Formen Sie „`(level_count, row_count, column_count)``; ``None`“ für ein leeres Feld.
es: Forma ``(level_count, row_count, column_count)``; ``None`` para un panel vacío.
fr: Formez ``(level_count, row_count, column_count)``; ``None`` pour un panneau vide.
ja: 空のパネルの ``(level_count, row_count, column_count)``; ``None`` を整形します。
zh_tw: 形狀 ``(level_count, row_count, column_count)``；空面板爲 ``None``。

source: HistoryPanel 对象提供了常用的金融数据统计与聚合方法，包括数据的描述性统计、滚动窗口计算、收益与风险指标计算，以及 K 线与技术指标计算等，具体如下：
de: Das HistoryPanel-Objekt stellt häufig verwendete Finanzdatenstatistiken und Aggregationsmethoden bereit, einschließlich deskriptiver Statistiken, rollierender Fensterberechnungen, Rendite- und Risikometrikberechnungen sowie Candlestick- (K-Line) und technischer Indikatorberechnungen. Einzelheiten sind wie folgt:
es: El objeto HistoryPanel proporciona estadísticas de datos financieros y métodos de agregación de uso común, incluidas estadísticas descriptivas, cálculos de ventanas móviles, cálculos de métricas de rentabilidad y riesgo, así como cálculos de indicadores técnicos y de velas japonesas (línea K). Los detalles son los siguientes:
fr: L'objet HistoryPanel fournit des statistiques de données financières et des méthodes d'agrégation couramment utilisées, notamment des statistiques descriptives, des calculs de fenêtres glissantes, des calculs de mesures de rendement et de risque, ainsi que des calculs de chandeliers (ligne K) et d'indicateurs techniques. Les détails sont les suivants :
ja: HistoryPanel オブジェクトは、記述統計、ローリング ウィンドウ計算、リターンとリスク メトリックの計算、ローソク足 (K ライン) やテクニカル インジケーターの計算など、一般的に使用される財務データの統計と集計方法を提供します。詳細は以下のとおりです。
zh_tw: HistoryPanel 對象提供了常用的金融數據統計與聚合方法，包括數據的描述性統計、滾動窗口計算、收益與風險指標計算，以及 K 線與技術指標計算等，具體如下：

source: 基础统计与聚合
de: Grundlegende Statistiken und Aggregation
es: Estadísticas básicas y agregación.
fr: Statistiques de base et agrégation
ja: 基本的な統計と集計
zh_tw: 基礎統計與聚合

source: 以下方法在 HistoryPanel 的三维数据上提供类似 pandas 的统计功能。``mean`` / ``std`` / ``min`` / ``max`` 以及 ``sum`` / ``median`` / ``var`` / ``quantile`` 均沿 **hdates** （axis=1）聚合，返回 ``DataFrame(index=shares, columns=htypes)``；``by='htype'`` 仅为转置。``var`` 默认 ``ddof=1`` （与 ``std`` 对齐）；``quantile`` 仅接受标量 ``q`` 且 ``0 <= q <= 1``。
es: Los siguientes métodos proporcionan funciones estadísticas similares a las de los pandas en los datos 3D de HistoryPanel. `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7⟧⟦CO DE8⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧⟦ CÓDIGO16⟧⟦CÓDIGO15⟧⟦CÓDIGO16⟧⟦CÓDIGO17⟧⟦CÓDIGO18⟧⟦CÓDIGO19⟧⟦CÓDIGO20⟧⟦CÓDIGO 23⟧⟦CÓDIGO21⟧⟦CÓDIGO22⟧⟦CÓDIGO23⟧⟦CÓDIGO24⟧⟦CÓDIGO25⟧⟦CÓDIGO26⟧⟦CÓDIGO27⟧`.

source: 注意区分：面板级 :meth:`~qteasy.HistoryPanel.sum` 返回 ``DataFrame``；:class:`~qteasy.history.HistoryPanelRolling` 的 ``sum`` 返回滚动后的 ``HistoryPanel``。
es: Tenga en cuenta la distinción: nivel de panel :meth:`~qteasy.HistoryPanel.sum` devuelve ``DataFrame``；:class:`~qteasy.history.HistoryPanelRolling` 的 ``sum`` 返回滚动后的 ``HistoryPanel``.

source: 对 HistoryPanel 进行基础统计描述，类似 pandas.DataFrame.describe。
de: Berechnen Sie grundlegende deskriptive Statistiken für einen HistoryPanel, ähnlich wie pandas.DataFrame.describe.
es: Calcule estadísticas descriptivas básicas para un HistoryPanel, similar a pandas.DataFrame.describe.
fr: Calculez des statistiques descriptives de base pour un HistoryPanel, similaire à pandas.DataFrame.describe.
ja: pandas.DataFrame.describe と同様に、HistoryPanel の基本的な記述統計を計算します。
zh_tw: 對 HistoryPanel 進行基礎統計描述，類似 pandas.DataFrame.describe。

source: 可以按标的 （share）、历史数据类型 （htype）或全局视角对数值数据做 count、 mean、std、min、max 及给定分位数等统计描述。
de: Sie können beschreibende Statistiken wie Anzahl, Mittelwert, Standard, Min., Max. und angegebene Quantile für numerische Daten nach Anteil, historischem Datentyp (htype) oder aus einer globalen Perspektive berechnen.
es: Puede calcular estadísticas descriptivas como recuento, media, estándar, mínimo, máximo y cuantiles especificados para datos numéricos por porcentaje, tipo de datos históricos (tipoh) o desde una perspectiva global.
fr: Vous pouvez calculer des statistiques descriptives telles que le nombre, la moyenne, la norme, le minimum, le maximum et les quantiles spécifiés pour les données numériques par partage, type de données historiques (htype) ou dans une perspective globale.
ja: 数値データの個数、平均、標準、最小、最大、指定された分位数などの記述統計を、シェア別、履歴データ型 (htype) 別、またはグローバルな観点から計算できます。
zh_tw: 可以按標的 （share）、歷史數據類型 （htype）或全局視角對數值數據做 count、 mean、std、min、max 及給定分位數等統計描述。

source: 统计视角： - 'share'：每只股票一个 describe 结果，拼接成列为 (htype, stat) 的 MultiIndex； - 'htype'：每个 htype 在所有股票与时间上的分布； - None：将全部数值视作一个整体样本池。
de: Statistikperspektive: - „Aktie“: ein Beschreibungsergebnis pro Aktie, verkettet in einem MultiIndex mit Spalten (htype, stat); - 'htype': die Verteilung jedes htype über alle Bestände und Zeiten; - Keine: Behandeln Sie alle numerischen Werte als einen einzigen Gesamtprobenpool.
es: Perspectiva estadística: - 'compartir': un resultado que describe por acción, concatenado en un MultiIndex con columnas (htype, stat); - 'htype': la distribución de cada htype en todas las acciones y épocas; - Ninguno: trate todos los valores numéricos como un único conjunto de muestras general.
fr: Perspective statistiques : - 'share' : on décrit le résultat par titre, concaténé dans un MultiIndex avec des colonnes (htype, stat) ; - 'htype' : la répartition de chaque htype sur tous les stocks et toutes les périodes ; - Aucun : traite toutes les valeurs numériques comme un seul pool d'échantillons global.
ja: 統計の観点: - 'share': 列 (htype、stat) を含む MultiIndex に連結された、株式ごとの結果を説明します。 - 'htype': すべての株式および時間にわたる各 htype の分布。 - なし: すべての数値を単一の全体的なサンプル プールとして扱います。
zh_tw: 統計視角： - 'share'：每隻股票一個 describe 結果，拼接成列爲 (htype, stat) 的 MultiIndex； - 'htype'：每個 htype 在所有股票與時間上的分佈； - None：將全部數值視作一個整體樣本池。

source: 需要计算的分位数列表，值应在 (0, 1) 区间。
de: Liste der zu berechnenden Quantile; Die Werte sollten im Intervall (0, 1) liegen.
es: Lista de cuantiles a calcular; los valores deben estar en el intervalo (0, 1).
fr: Liste des quantiles à calculer ; les valeurs doivent être dans l’intervalle (0, 1).
ja: 計算する分位数のリスト。値は (0, 1) の範囲内にある必要があります。
zh_tw: 需要計算的分位數列表，值應在 (0, 1) 區間。

source: 当前仅支持数值型统计，非数值列会被自动忽略。
de: Derzeit werden nur numerische Statistiken unterstützt; Nicht numerische Spalten werden automatisch ignoriert.
es: Actualmente sólo se admiten estadísticas numéricas; Las columnas no numéricas se ignorarán automáticamente.
fr: Actuellement, seules les statistiques numériques sont prises en charge ; les colonnes non numériques seront automatiquement ignorées.
ja: 現在、数値統計のみがサポートされています。数値以外の列は自動的に無視されます。
zh_tw: 當前僅支持數值型統計，非數值列會被自動忽略。

source: 计算标准差时的自由度参数，仅在 ``by is None`` 时生效。
de: Der Freiheitsgradparameter bei der Berechnung der Standardabweichung; Wird nur wirksam, wenn „`by is None`“.
es: El parámetro de grados de libertad al calcular la desviación estándar; solo tiene efecto cuando ``by is None``.
fr: Le paramètre des degrés de liberté lors du calcul de l’écart type ; ne prend effet que lorsque ``by is None``.
ja: 標準偏差を計算するときの自由度パラメータ。 ``by is None`` の場合にのみ有効になります。
zh_tw: 計算標準差時的自由度參數，僅在 ``by is None`` 時生效。

source: 描述性统计结果表，其 index/columns 结构取决于 by 的取值。
de: Eine deskriptive Statistik-Ergebnistabelle, deren Index-/Spaltenstruktur vom Wert von by abhängt.
es: Una tabla de resultados de estadísticas descriptivas cuya estructura de índice/columnas depende del valor de by.
fr: Un tableau de résultats de statistiques descriptives dont la structure index/colonnes dépend de la valeur de by.
ja: インデックス/列構造が by の値に依存する記述統計結果テーブル。
zh_tw: 描述性統計結果表，其 index/columns 結構取決於 by 的取值。

source: 按标的或数据类型对 HistoryPanel 进行均值统计。
de: Berechnen Sie Durchschnittsstatistiken für einen HistoryPanel nach Anteil oder Datentyp.
es: Calcule las estadísticas medias para un HistoryPanel por recurso compartido o tipo de datos.
fr: Calculez les statistiques moyennes pour un HistoryPanel par partage ou type de données.
ja: シェアまたはデータ タイプごとに、HistoryPanel の平均統計を計算します。
zh_tw: 按標的或數據類型對 HistoryPanel 進行均值統計。

source: 统计维度： - 'share'：对每只股票在时间轴上的均值，返回 index 为 shares、columns 为 htypes 的 DataFrame； - 'htype'：对每个 htype 在所有股票上的均值，返回转置后的 DataFrame。
de: Aggregationsdimension: - „Anteil“: Berechnen Sie den Mittelwert über die Zeitachse für jede Aktie und geben Sie einen DataFrame mit Index als Anteile und Spalten als htypes zurück; - 'htype': Berechnen Sie den Mittelwert über alle Bestände für jeden htype und geben Sie den transponierten DataFrame zurück.
es: Dimensión de agregación: - 'compartir': calcula la media sobre el eje temporal para cada acción, devolviendo un DataFrame con índice como acciones y columnas como tipos h; - 'htype': calcula la media de todas las acciones para cada htype, devolviendo el DataFrame transpuesto.
fr: Dimension d'agrégation : - 'share' : calcule la moyenne sur l'axe du temps pour chaque action, renvoyant un DataFrame avec un index en partage et des colonnes en htypes ; - 'htype' : calcule la moyenne de tous les stocks pour chaque htype, en renvoyant le DataFrame transposé.
ja: 集計ディメンション: - 'share': 各株式の時間軸にわたる平均を計算し、インデックスを株式として、列を htype として持つデータフレームを返します。 - 'htype': 各 htype のすべての株式の平均を計算し、転置された DataFrame を返します。
zh_tw: 統計維度： - 'share'：對每隻股票在時間軸上的均值，返回 index 爲 shares、columns 爲 htypes 的 DataFrame； - 'htype'：對每個 htype 在所有股票上的均值，返回轉置後的 DataFrame。

source: 是否在计算均值时忽略 NaN。
de: Ob NaN bei der Berechnung des Mittelwerts ignoriert werden soll.
es: Si se ignora NaN al calcular la media.
fr: S'il faut ignorer NaN lors du calcul de la moyenne.
ja: 平均を計算するときに NaN を無視するかどうか。
zh_tw: 是否在計算均值時忽略 NaN。

source: 按指定维度聚合后的均值结果表。
de: Eine Mittelwert-Ergebnistabelle nach der Aggregation entlang der angegebenen Dimension.
es: Una tabla de resultados medios después de agregar a lo largo de la dimensión especificada.
fr: Un tableau de résultats moyens après agrégation selon la dimension spécifiée.
ja: 指定されたディメンションに沿って集計した後の平均結果テーブル。
zh_tw: 按指定維度聚合後的均值結果表。

source: 按标的或数据类型对 HistoryPanel 进行标准差统计 （ddof=1）。
de: Berechnen Sie die Standardabweichungsstatistik für einen HistoryPanel nach Anteil oder Datentyp (ddof=1).
es: Calcule las estadísticas de desviación estándar para HistoryPanel por recurso compartido o tipo de datos (ddof=1).
fr: Calculez les statistiques d'écart type pour un HistoryPanel par partage ou type de données (ddof=1).
ja: シェアまたはデータタイプ (ddof=1) ごとに、HistoryPanel の標準偏差統計を計算します。
zh_tw: 按標的或數據類型對 HistoryPanel 進行標準差統計 （ddof=1）。

source: 统计维度，语义同 ``mean()``。
de: Die Aggregationsdimension; gleiche Semantik wie „`mean()`“.
es: La dimensión de agregación; misma semántica que ``mean()``.
fr: La dimension agrégation ; même sémantique que ``mean()``.
ja: 集計ディメンション。 ``mean()`` と同じセマンティクス。
zh_tw: 統計維度，語義同 ``mean()``。

source: 是否在计算标准差时忽略 NaN。
de: Ob NaN bei der Berechnung der Standardabweichung ignoriert werden soll.
es: Si se ignora NaN al calcular la desviación estándar.
fr: S'il faut ignorer NaN lors du calcul de l'écart type.
ja: 標準偏差を計算するときに NaN を無視するかどうか。
zh_tw: 是否在計算標準差時忽略 NaN。

source: 按指定维度聚合后的标准差结果表。
de: Eine Standardabweichungs-Ergebnistabelle nach der Aggregation entlang der angegebenen Dimension.
es: Una tabla de resultados de desviación estándar después de agregar a lo largo de la dimensión especificada.
fr: Un tableau de résultats d’écart type après agrégation selon la dimension spécifiée.
ja: 指定されたディメンションに沿って集計した後の標準偏差結果テーブル。
zh_tw: 按指定維度聚合後的標準差結果表。

source: 按标的或数据类型对 HistoryPanel 进行最小值统计。
de: Berechnen Sie die Mindeststatistik für einen HistoryPanel nach Freigabe oder Datentyp.
es: Calcule las estadísticas mínimas para un HistoryPanel por recurso compartido o tipo de datos.
fr: Calculez les statistiques minimales pour un HistoryPanel par partage ou type de données.
ja: HistoryPanel の最小統計を共有またはデータ タイプごとに計算します。
zh_tw: 按標的或數據類型對 HistoryPanel 進行最小值統計。

source: 是否在计算最小值时忽略 NaN。
de: Ob NaN bei der Berechnung des Minimums ignoriert werden soll.
es: Si se ignora NaN al calcular el mínimo.
fr: S'il faut ignorer NaN lors du calcul du minimum.
ja: 最小値を計算するときに NaN を無視するかどうか。
zh_tw: 是否在計算最小值時忽略 NaN。

source: 按指定维度聚合后的最小值结果表。
de: Eine Tabelle mit minimalen Ergebnissen nach der Aggregation entlang der angegebenen Dimension.
es: Una tabla de resultados mínimos después de agregar a lo largo de la dimensión especificada.
fr: Un tableau de résultats minimum après agrégation selon la dimension spécifiée.
ja: 指定されたディメンションに沿って集計した後の最小結果テーブル。
zh_tw: 按指定維度聚合後的最小值結果表。

source: 按标的或数据类型对 HistoryPanel 进行最大值统计。
de: Berechnen Sie die maximale Statistik für HistoryPanel nach Symbol oder Datentyp.
es: Calcule las estadísticas máximas para HistoryPanel por símbolo o tipo de datos.
fr: Calculez les statistiques maximales pour HistoryPanel par symbole ou type de données.
ja: HistoryPanel の最大統計をシンボルまたはデータ型ごとに計算します。
zh_tw: 按標的或數據類型對 HistoryPanel 進行最大值統計。
