Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/HistoryPanel.po
Languages: de, es, fr, ja, zh_tw

source: 默认返回 **深拷贝**，即新对象与原对象的 ``values`` 底层数组互不影响；当需要与 NumPy 视图语义保持一致、在性能敏感场景中共享底层数据时，可设置 ``deep=False``。
de: Gibt standardmäßig eine **tiefe Kopie** zurück, was bedeutet, dass das neue Objekt und das Originalobjekt sich nicht gegenseitig auf das zugrunde liegende „Werte“-Array auswirken; Wenn Sie die Ansichtssemantik von NumPy anpassen und zugrunde liegende Daten in leistungsempfindlichen Szenarien teilen müssen, legen Sie „deep=False“ fest.
es: Devuelve una **copia profunda** de forma predeterminada, lo que significa que el nuevo objeto y el objeto original no afectan el ``values`` array; when you need to match NumPy’s view semantics and share underlying data in performance-sensitive scenarios, set ``deep=False`` subyacente de cada uno.
fr: Renvoie une **copie complète** par défaut, ce qui signifie que le nouvel objet et l'objet d'origine n'affectent pas le ``values`` array; when you need to match NumPy’s view semantics and share underlying data in performance-sensitive scenarios, set ``deep=False`` sous-jacent l'un de l'autre.
ja: デフォルトで**ディープコピー**を返します。これは、新しいオブジェクトと元のオブジェクトが相互に基礎となる``values`` array; when you need to match NumPy’s view semantics and share underlying data in performance-sensitive scenarios, set ``deep=False``に影響を与えないことを意味します。
zh_tw: 默認返回 **深拷貝**，即新對象與原對象的 ``values`` 底層數組互不影響；當需要與 NumPy 視圖語義保持一致、在性能敏感場景中共享底層數據時，可設置 ``deep=False``。

source: 是否深拷贝底层数值数组 ``values``： - True：深拷贝，修改副本不影响原对象； - False：浅拷贝 （共享底层数组），修改副本会同步影响原对象。
de: Ob das zugrunde liegende numerische Array „Werte“ tief kopiert werden soll: – True: tiefe Kopie; Das Ändern der Kopie hat keine Auswirkungen auf das Originalobjekt. - Falsch: flache Kopie (teilt das zugrunde liegende Array); Das Ändern der Kopie wirkt sich synchron auf das Originalobjekt aus.
es: Si se debe realizar una copia profunda de la matriz numérica subyacente ``values``: - Verdadero: copia profunda; modificar la copia no afecta el objeto original; - Falso: copia superficial (comparte la matriz subyacente); modificar la copia afectará sincrónicamente al objeto original.
fr: S'il faut copier en profondeur le tableau numérique sous-jacent ``values`` : - True : copie en profondeur ; la modification de la copie n'affecte pas l'objet original ; - False : copie superficielle (partage le tableau sous-jacent) ; la modification de la copie affectera de manière synchrone l'objet d'origine.
ja: 基礎となる数値配列 ``values`` をディープコピーするかどうか: - True: ディープコピー。コピーを変更しても元のオブジェクトには影響しません。 - False: 浅いコピー (基礎となる配列を共有します)。コピーを変更すると、元のオブジェクトに同期的に影響します。
zh_tw: 是否深拷貝底層數值數組 ``values``： - True：深拷貝，修改副本不影響原對象； - False：淺拷貝 （共享底層數組），修改副本會同步影響原對象。

source: 是否深拷贝底层数值数组 ``values``：
de: Ob das zugrunde liegende numerische Array „`values`“ tief kopiert werden soll:
es: Ya sea para realizar una copia profunda de la matriz numérica subyacente ``values``:
fr: S'il faut copier en profondeur le tableau numérique sous-jacent ``values`` :
ja: 基礎となる数値配列 ``values`` をディープコピーするかどうか:
zh_tw: 是否深拷貝底層數值數組 ``values``：

source: True：深拷贝，修改副本不影响原对象；
de: Richtig: tiefe Kopie; Das Ändern der Kopie hat keine Auswirkungen auf das Originalobjekt.
es: Verdadero: copia profunda; modificar la copia no afecta el objeto original;
fr: Vrai : copie complète ; la modification de la copie n'affecte pas l'objet original ;
ja: True: ディープコピー。コピーを変更しても元のオブジェクトには影響しません。
zh_tw: True：深拷貝，修改副本不影響原對象；

source: False：浅拷贝 （共享底层数组），修改副本会同步影响原对象。
de: Falsch: flache Kopie (teilt das zugrunde liegende Array); Das Ändern der Kopie wirkt sich synchron auf das Originalobjekt aus.
es: Falso: copia superficial (comparte la matriz subyacente); modificar la copia afectará sincrónicamente al objeto original.
fr: False : copie superficielle (partage le tableau sous-jacent) ; la modification de la copie affectera de manière synchrone l'objet d'origine.
ja: False: 浅いコピー (基になる配列を共有します)。コピーを変更すると、元のオブジェクトに同期的に影響します。
zh_tw: False：淺拷貝 （共享底層數組），修改副本會同步影響原對象。

source: 复制后的新对象，轴标签 （``shares``/``hdates``/``htypes``）与原对象一致。
de: Das neue kopierte Objekt; Achsenbeschriftungen („`shares``/``hdates``/``htypes`“) sind die gleichen wie die des Originalobjekts.
es: El nuevo objeto copiado; Las etiquetas de los ejes (``shares``/``hdates``/``htypes``) son las mismas que las del objeto original.
fr: Le nouvel objet copié ; les étiquettes des axes (``shares``/``hdates``/``htypes``) sont les mêmes que celles de l'objet d'origine.
ja: 新しくコピーされたオブジェクト。軸ラベル (``shares``/``hdates``/``htypes``) は元のオブジェクトのラベルと同じです。
zh_tw: 複製後的新對象，軸標籤 （``shares``/``hdates``/``htypes``）與原對象一致。

source: 以multi-index DataFrame的形式返回HistoryPanel的最初几行，默认五行
de: Geben Sie die ersten paar Zeilen von HistoryPanel in Form eines Multi-Index-DataFrame zurück, standardmäßig fünf Zeilen
es: Devuelve las primeras filas de HistoryPanel en forma de un marco de datos de múltiples índices, con un valor predeterminado de cinco filas
fr: Renvoie les premières lignes du HistoryPanel sous la forme d'un DataFrame multi-index, par défaut à cinq lignes
ja: HistoryPanel の最初の数行をマルチインデックス データフレームの形式で返します。デフォルトは 5 行です。
zh_tw: 以multi-index DataFrame的形式返回HistoryPanel的最初幾行，默認五行

source: 打印的行数
de: Anzahl der zu druckenden Zeilen
es: Número de filas para imprimir
fr: Nombre de lignes à imprimer
ja: 印刷する行数
zh_tw: 列印的行數

source: * *dataframe, multi-indexed by share and htype as columns, with only first row_count rows* * *一个dataframe，以share和htype为列的多重索引，只包含前row_count行*
de: *Datenrahmen, mehrfach indiziert nach Share und HType als Spalten, mit nur ersten row_count Zeilen* * *, Ein Datenrahmen mit einem Multiindex aus Share und Htype als Spalten, der nur die ersten row_count Zeilen enthält*
es: *marco de datos, multiindexado por share y htype como columnas, con solo las primeras filas de row_count* * *, un marco de datos con un índice múltiple de share y htype como columnas, que contiene solo las primeras filas de row_count*
fr: *dataframe, multi-indexé par partage et htype sous forme de colonnes, avec seulement les premières lignes row_count* * *, Une trame de données avec un multi-index de partage et htype sous forme de colonnes, contenant uniquement les premières lignes row_count*
ja: *データフレーム、列として share と htype によってマルチインデックスが付けられ、最初の row_count 行のみ* * *、列として share と htype のマルチインデックスが付けられ、最初の row_count 行のみが含まれるデータフレーム*
zh_tw: * *dataframe, multi-indexed by share and htype as columns, with only first row_count rows* * *一個dataframe，以share和htype爲列的多重索引，只包含前row_count行*

source: *一个dataframe，以share和htype为列的多重索引，只包含前row_count行*
de: *Ein Datenrahmen mit einem Multiindex aus „share“ und „htype“ als Spalten, der nur die ersten row_count-Zeilen enthält*
es: *Un marco de datos con un índice múltiple de share y htype como columnas, que contiene solo las primeras filas row_count*
fr: *Une trame de données avec un multi-index de partage et de htype sous forme de colonnes, contenant uniquement les premières lignes row_count*
ja: *列として share と htype のマルチインデックスを持ち、最初の row_count 行のみを含むデータフレーム*
zh_tw: *一個dataframe，以share和htype爲列的多重索引，只包含前row_count行*

source: 以multi-index DataFrame的形式返回HistoryPanel的最后几行，默认五行
de: Geben Sie die letzten paar Zeilen von HistoryPanel in Form eines Multi-Index-DataFrames zurück, standardmäßig fünf Zeilen
es: Devuelve las últimas filas de HistoryPanel en forma de un marco de datos de múltiples índices, con un valor predeterminado de cinco filas
fr: Renvoie les dernières lignes du HistoryPanel sous la forme d'un DataFrame multi-index, par défaut à cinq lignes
ja: HistoryPanel の最後の数行をマルチインデックス データフレームの形式で返します。デフォルトは 5 行です。
zh_tw: 以multi-index DataFrame的形式返回HistoryPanel的最後幾行，默認五行

source: * *dataframe, multi-indexed by share and htype as columns, with only last row_count rows* * *一个dataframe，以share和htype为列的多重索引，只包含后row_count行*
de: * *:: Datenrahmen, mehrfach indiziert nach Share und HType als Spalten, mit nur letzten row_count Zeilen* * Ein Datenrahmen, mehrfach indiziert nach Share und htype als Spalten, mit nur letzten row_count Zeilen*
es: * *:: Marco de datos, multiindexado por recurso compartido y htype como columnas, con solo las últimas filas de row_count* * Un marco de datos, multiindexado por recurso compartido y htype como columnas, con solo las últimas filas de row_count*
fr: * * : Dataframe, multi-indexé par partage et htype sous forme de colonnes, avec uniquement les dernières lignes row_count* * Un dataframe, multi-indexé par partage et htype sous forme de colonnes, avec uniquement les dernières lignes row_count*
ja: * *:: データフレーム、列として share および htype によってマルチインデックス化され、最後の row_count 行のみ* * データフレーム、share および htype によって列としてマルチインデックス化され、最後の row_count 行のみ*
zh_tw: * *dataframe, multi-indexed by share and htype as columns, with only last row_count rows* * *一個dataframe，以share和htype爲列的多重索引，只包含後row_count行*

source: *一个dataframe，以share和htype为列的多重索引，只包含后row_count行*
de: * Ein Datenrahmen mit einem Multiindex aus „share“ und „htype“ als Spalten, der nur die letzten row_count-Zeilen enthält*
es: * Un marco de datos con un índice múltiple de share y htype como columnas, que contiene solo las últimas filas row_count*
fr: * Une trame de données avec un multi-index de partage et de htype sous forme de colonnes, contenant uniquement les dernières lignes row_count*
ja: * 列として share と htype のマルチインデックスを持ち、最後の row_count 行のみを含むデータフレーム*
zh_tw: *一個dataframe，以share和htype爲列的多重索引，只包含後row_count行*

source: 获取 HistoryPanel 的历史日期（hdates）数量
es: Obtenga el número de fechas históricas (hdates) de HistoryPanel

source: 获取HistoryPanel的历史日期时间戳list
de: Rufen Sie die Liste der historischen Datums-Zeitstempel im HistoryPanel ab.
es: Obtenga la lista de marcas de tiempo de fechas históricas en HistoryPanel
fr: Obtenez la liste des horodatages historiques dans le HistoryPanel
ja: HistoryPanel で過去の日付タイムスタンプのリストを取得します。
zh_tw: 獲取HistoryPanel的歷史日期時間戳list

source: 返回HistoryPanel的最初几行，默认五行
de: Gibt die ersten paar Zeilen von HistoryPanel zurück, standardmäßig sind es fünf Zeilen
es: Devuelve las primeras filas de HistoryPanel, por defecto cinco filas
fr: Renvoie les premières lignes du HistoryPanel, par défaut à cinq lignes
ja: HistoryPanel の最初の数行を返します (デフォルトは 5 行)
zh_tw: 返回HistoryPanel的最初幾行，默認五行

source: 获取HistoryPanel的历史数据类型数量
de: Ermitteln Sie die Anzahl der historischen Datentypen im HistoryPanel
es: Obtenga la cantidad de tipos de datos históricos en HistoryPanel
fr: Obtenez le nombre de types de données historiques dans le HistoryPanel
ja: HistoryPanel 内の履歴データの種類の数を取得します
zh_tw: 獲取HistoryPanel的歷史數據類型數量

source: 获取HistoryPanel的历史数据类型列表
de: Holen Sie sich die Liste der historischen Datentypen im HistoryPanel
es: Obtenga la lista de tipos de datos históricos en HistoryPanel
fr: Obtenez la liste des types de données historiques dans le HistoryPanel
ja: HistoryPanel で履歴データ タイプのリストを取得します。
zh_tw: 獲取HistoryPanel的歷史數據類型列表

source: 打印本HistoryPanel对象的信息
de: Drucken Sie die Informationen dieses HistoryPanel-Objekts
es: Imprime la información de este objeto HistoryPanel
fr: Imprimer les informations de cet objet HistoryPanel
ja: この HistoryPanel オブジェクトの情報を出力します
zh_tw: 列印本HistoryPanel對象的資訊

source: 判断HistoryPanel是否为空
de: Überprüfen Sie, ob HistoryPanel leer ist
es: Compruebe si el HistoryPanel está vacío
fr: Vérifiez si le HistoryPanel est vide
ja: HistoryPanel が空かどうかを確認してください
zh_tw: 判斷HistoryPanel是否爲空

source: 获取 HistoryPanel 的一个整数下标日期片段（已弃用，请用 ``panel[:, :, start:end]`` 或 ``subpanel(hdates=...)``）。
es: Obtiene un fragmento de fecha con subíndices enteros para HistoryPanel (en desuso, use ``panel[:, :, start:end]`` 或 ``subpanel(hdates=...)``).

source: start_index 和 end_index 都是 int，表示日期序号，返回这两个序号之间的所有数据； 返回类型为 HistoryPanel，包含所有 share 和 htypes 的数据。
es: start_index y end_index son ambos int, que representan números de serie de fecha y devuelven todos los datos entre estos dos números de serie; el tipo de retorno es HistoryPanel, incluidos todos los datos compartidos y htypes.

source: 开始日期序号
de: Startdatumsindex
es: Índice de fecha de inicio
fr: Index des dates de début
ja: 開始日インデックス
zh_tw: 開始日期序號

source: 结束日期序号
de: Enddatumsindex
es: Índice de fecha de finalización
fr: Index des dates de fin
ja: 終了日インデックス
zh_tw: 結束日期序號

source: **out** -- 一个HistoryPanel，包含start_date到end_date之间所有share和htypes的数据
de: **out** – Ein HistoryPanel, der alle Freigabe- und htypes-Daten zwischen start_date und end_date enthält
es: **out** -- Un HistoryPanel que contiene todos los datos compartidos y htypes entre start_date y end_date
fr: **out** -- Un HistoryPanel contenant toutes les données de partage et de htypes entre start_date et end_date
ja: **out** -- start_date から end_date までのすべての share および htypes データを含む HistoryPanel
zh_tw: **out** -- 一個HistoryPanel，包含start_date到end_date之間所有share和htypes的數據

source: 将一个HistoryPanel对象与另一个HistoryPanel对象连接起来，生成一个新的HistoryPanel：
de: Verbinden Sie ein HistoryPanel-Objekt mit einem anderen HistoryPanel-Objekt, um ein neues HistoryPanel zu generieren:
es: Conecte un objeto HistoryPanel con otro objeto HistoryPanel para generar un nuevo HistoryPanel:
fr: Connectez un objet HistoryPanel avec un autre objet HistoryPanel pour générer un nouveau HistoryPanel :
ja: 1 つの HistoryPanel オブジェクトを別の HistoryPanel オブジェクトに接続して、新しい HistoryPanel を生成します。
zh_tw: 將一個HistoryPanel對象與另一個HistoryPanel對象連接起來，生成一個新的HistoryPanel：

source: 新HistoryPanel的行、列、层标签分别是两个原始HistoryPanel的行、列、层标签的并集，也就是说，新的HistoryPanel的行、列 层标签完全包含两个HistoryPanel对象的对应标签。
de: Die Zeilen-, Spalten- und Ebenenbeschriftungen des neuen HistoryPanel sind die Vereinigung der Zeilen-, Spalten- und Ebenenbeschriftungen der beiden ursprünglichen HistoryPanels. Mit anderen Worten, die Zeilen-, Spalten- und Ebenenbeschriftungen des neuen HistoryPanel enthalten vollständig die entsprechenden Beschriftungen der beiden HistoryPanel-Objekte.
es: Las etiquetas de fila, columna y capa del nuevo HistoryPanel son la unión de las etiquetas de fila, columna y capa de los dos HistoryPanels originales. En otras palabras, las etiquetas de fila, columna y capa del nuevo HistoryPanel contienen completamente las etiquetas correspondientes de los dos objetos HistoryPanel.
fr: Les étiquettes de ligne, de colonne et de couche du nouveau HistoryPanel sont l'union des étiquettes de ligne, de colonne et de couche des deux HistoryPanels d'origine. En d'autres termes, les étiquettes de ligne, de colonne et de calque du nouveau HistoryPanel contiennent entièrement les étiquettes correspondantes des deux objets HistoryPanel.
ja: 新しい HistoryPanel の行、列、およびレイヤーのラベルは、2 つの元の HistoryPanel の行、列、およびレイヤーのラベルを結合したものです。つまり、新しい HistoryPanel の行、列、およびレイヤーのラベルには、2 つの HistoryPanel オブジェクトの対応するラベルが完全に含まれています。
zh_tw: 新HistoryPanel的行、列、層標籤分別是兩個原始HistoryPanel的行、列、層標籤的並集，也就是說，新的HistoryPanel的行、列 層標籤完全包含兩個HistoryPanel對象的對應標籤。

source: 需要合并的另一个HistoryPanel
de: Der andere HistoryPanel soll zusammengeführt werden
es: El otro HistoryPanel que se fusionará
fr: L'autre HistoryPanel à fusionner
ja: もう一方の HistoryPanel はマージされます
zh_tw: 需要合併的另一個HistoryPanel

source: 两个HP的shares是否相同，如果相同，可以省去shares维度的标签合并，以节省时间。默认False，
de: Wenn die Anteile der beiden HPs gleich sind, kann die Beschriftungszusammenführung der Anteilsdimension aus Zeitgründen entfallen. Der Standardwert ist Falsch.
es: Si las partes compartidas de los dos HP son las mismas, se puede omitir la etiqueta que fusiona la dimensión de las partes compartidas para ahorrar tiempo. El valor predeterminado es Falso,
fr: Si les parts des deux HP sont identiques, la fusion des étiquettes de la dimension des parts peut être omise pour gagner du temps. La valeur par défaut est False,
ja: 2 つの HP のシェアが同じ場合、時間を節約するためにシェア ディメンションのラベルの結合を省略できます。デフォルトは False です。
zh_tw: 兩個HP的shares是否相同，如果相同，可以省去shares維度的標籤合併，以節省時間。默認False，

source: 两个HP的htypes是否相同，如果相同，可以省去htypes维度的标签合并，以节省时间。默认False，
de: Wenn die H-Typen der beiden HPs gleich sind, kann die Zusammenführung der Beschriftung der H-Typen-Dimension weggelassen werden, um Zeit zu sparen. Der Standardwert ist Falsch.
es: Si los tipos h de los dos HP son los mismos, se puede omitir la combinación de etiquetas de la dimensión de tipos h para ahorrar tiempo. El valor predeterminado es Falso,
fr: Si les htypes des deux HP sont identiques, la fusion des étiquettes de la dimension htypes peut être omise pour gagner du temps. La valeur par défaut est False,
ja: 2 つの HP の htypes が同じ場合、時間を節約するために htypes ディメンションのラベルのマージを省略できます。デフォルトは False です。
zh_tw: 兩個HP的htypes是否相同，如果相同，可以省去htypes維度的標籤合併，以節省時間。默認False，

source: 两个HP的hdates是否相同，如果相同，可以省去hdates维度的标签合并，以节省时间。默认False，
de: Wenn die HD-Daten der beiden HPs gleich sind, kann die Zusammenführung der Beschriftung der HD-Dimension aus Zeitgründen entfallen. Der Standardwert ist Falsch.
es: Si las fechas de los dos HP son las mismas, se puede omitir la combinación de etiquetas de la dimensión de las fechas para ahorrar tiempo. El valor predeterminado es Falso,
fr: Si les hdates des deux HP sont identiques, la fusion des étiquettes de la dimension hdates peut être omise pour gagner du temps. La valeur par défaut est False,
ja: 2 つの HP の hdate が同じ場合、時間を節約するために hdate ディメンションのラベルの結合を省略できます。デフォルトは False です。
zh_tw: 兩個HP的hdates是否相同，如果相同，可以省去hdates維度的標籤合併，以節省時間。默認False，

source: 空数据填充值，当组合后的HP存在空数据时，应该以什么值填充，默认为np.nan
de: Füllwert für leere Daten: Wenn der kombinierte HP leere Daten enthält, welcher Wert zum Füllen verwendet werden soll, ist der Standardwert np.nan
es: Valor de llenado para datos vacíos, cuando el HP combinado tiene datos vacíos, qué valor se debe usar para completarlos, el valor predeterminado es np.nan
fr: Valeur de remplissage pour les données vides, lorsque le HP combiné a des données vides, quelle valeur doit être utilisée pour les remplir, la valeur par défaut est np.nan
ja: 空のデータの値を埋める。結合された HP に空のデータがある場合、それを埋めるためにどのような値を使用するか。デフォルトは np.nan です。
zh_tw: 空數據填充值，當組合後的HP存在空數據時，應該以什麼值填充，默認爲np.nan

source: 返回HistoryPanel对象的长度，即日期个数
de: Länge des HistoryPanel-Objekts, d. h. Anzahl der Daten
es: Longitud del objeto HistoryPanel, es decir, número de fechas
fr: Longueur de l'objet HistoryPanel, c'est à dire nombre de dates
ja: HistoryPanel オブジェクトの長さ、つまり日付の数
zh_tw: 返回HistoryPanel對象的長度，即日期個數

source: 日期个数
de: Anzahl der Termine
es: Número de fechas
fr: Nombre de dates
ja: 日付の数
zh_tw: 日期個數

source: 返回HistoryPanel中股票或资产品种的数量
de: Anzahl der Aktien oder Vermögensarten im HistoryPanel
es: Número de acciones o variedades de activos en el HistoryPanel
fr: Nombre d'actions ou de variétés d'actifs dans le HistoryPanel
ja: HistoryPanel の株式または資産種類の数
zh_tw: 返回HistoryPanel中股票或資產品種的數量

source: 返回 HistoryPanel 的层标签字典（股票代码到层下标的映射）。
de: Gibt das Layer-Label-Diktat von HistoryPanel zurück (eine Zuordnung vom Aktiencode zum Layer-Index).
es: Devuelve el dictado de etiqueta de capa de HistoryPanel (una asignación del código de stock al índice de capa).
fr: Renvoie le dict d'étiquette de couche de HistoryPanel (un mappage du code boursier à l'index de couche).
ja: HistoryPanel のレイヤーラベル辞書 (株式コードからレイヤーインデックスへのマッピング) を返します。
zh_tw: 返回 HistoryPanel 的層標籤字典（股票代碼到層下標的映射）。

source: 在库内部可与 ``values`` 组合做按层索引；外部请优先使用方括号切片访问各层数据。
de: Innerhalb der Bibliothek kann es mit „Werten“ für eine schichtweise Indizierung kombiniert werden; Extern bevorzugen Sie die Verwendung von Slicing in eckigen Klammern, um auf die Daten für jede Ebene zuzugreifen.
es: Dentro de la biblioteca, se puede combinar con ``values`` para indexación por capas; externamente, prefiera utilizar el corte entre corchetes para acceder a los datos de cada capa.
fr: Au sein de la bibliothèque, il peut être combiné avec ``values`` pour une indexation par couche ; en externe, préférez utiliser le découpage entre crochets pour accéder aux données de chaque couche.
ja: ライブラリ内では、レイヤーごとのインデックス作成のために ``values`` と組み合わせることができます。外部的には、角括弧スライスを使用して各レイヤーのデータにアクセスすることを推奨します。
zh_tw: 在庫內部可與 ``values`` 組合做按層索引；外部請優先使用方括號切片訪問各層數據。

source: 根据 HistoryPanel 中已有的 htypes 与 shares 自动选择图表类型并绘制图表。
de: Wählen Sie automatisch den Diagrammtyp basierend auf den vorhandenen H-Typen und Anteilen in HistoryPanel aus und zeichnen Sie das Diagramm.
es: Seleccione automáticamente el tipo de gráfico según los tipos h y recursos compartidos existentes en HistoryPanel y trace el gráfico.
fr: Sélectionnez automatiquement le type de graphique en fonction des htypes et partages existants dans HistoryPanel et tracez le graphique.
ja: HistoryPanel の既存の htypes と share に基づいてチャート タイプを自動的に選択し、チャートをプロットします。
zh_tw: 根據 HistoryPanel 中已有的 htypes 與 shares 自動選擇圖表類型並繪製圖表。

source: 本方法只消费已有数据不做新增计算，图表类型由内部注册表基于 htypes 决定 （如 OHLC→K 线，vol→成交量，MACD 三列→MACD 图，其余→折线），支持单标的与多标 的 overlay/stack 布局，以及基于 matplotlib 的静态图和基于 Plotly 的交互式图表。
de: Diese Methode verbraucht nur vorhandene Daten und führt keine neuen Berechnungen durch. Der Diagrammtyp wird durch eine interne Registrierung basierend auf H-Typen bestimmt (z. B. OHLC→K-Linie, Volumen→Volumen, drei MACD-Spalten→MACD-Diagramm, andernfalls→Liniendiagramm). Es unterstützt Overlay-/Stack-Layouts für einzelne und mehrere Instrumente sowie statische Diagramme auf Matplotlib-Basis und interaktive Diagramme auf Plotly-Basis.
es: Este método solo consume datos existentes y no realiza nuevos cálculos. El tipo de gráfico lo determina un registro interno basado en htypes (por ejemplo, OHLC→K-line, vol→volume, tres columnas MACD→gráfico MACD, de lo contrario→gráfico de líneas). Admite diseños de superposición/pila de un solo instrumento y de varios instrumentos, así como gráficos estáticos basados ​​en matplotlib y gráficos interactivos basados ​​en Plotly.
fr: Cette méthode consomme uniquement les données existantes et n'effectue aucun nouveau calcul. Le type de graphique est déterminé par un registre interne basé sur les htypes (par exemple, OHLC → K-line, vol → volume, trois colonnes MACD → graphique MACD, sinon → graphique linéaire). Il prend en charge les dispositions de superposition/pile à instrument unique et multi-instruments, ainsi que les tracés statiques basés sur matplotlib et les graphiques interactifs basés sur Plotly.
ja: このメソッドは既存のデータのみを使用し、新しい計算は実行しません。チャートのタイプは、htypes に基づいて内部レジストリによって決定されます (例: OHLC→K ライン、ボリューム→ボリューム、3 つの MACD 列→MACD チャート、それ以外の場合→ライン チャート)。単一楽器および複数楽器のオーバーレイ/スタック レイアウト、matplotlib ベースの静的プロットおよび Plotly ベースのインタラクティブ チャートをサポートします。
zh_tw: 本方法只消費已有數據不做新增計算，圖表類型由內部註冊表基於 htypes 決定 （如 OHLC→K 線，vol→成交量，MACD 三列→MACD 圖，其餘→折線），支持單標的與多標 的 overlay/stack 佈局，以及基於 matplotlib 的靜態圖和基於 Plotly 的交互式圖表。

source: 要参与绘图的标的子集；默认使用 HistoryPanel 的全部 shares。
de: Die Teilmenge der Ticker, die in die Darstellung einbezogen werden soll; Standardmäßig werden alle Anteile in HistoryPanel verwendet.
es: El subconjunto de tickers que se incluirán en la trama; de forma predeterminada, se utilizan todos los recursos compartidos en HistoryPanel.
fr: Le sous-ensemble de tickers à inclure dans le tracé ; par défaut, tous les partages de HistoryPanel sont utilisés.
ja: プロットに含めるティッカーのサブセット。デフォルトでは、HistoryPanel のすべての共有が使用されます。
zh_tw: 要參與繪圖的標的子集；默認使用 HistoryPanel 的全部 shares。

source: 多标的布局方式；'overlay' 为同组叠加，'stack' 为多组分行展示，'auto' 时 ``HP_OVERLAY_GROUP_SHARE_COUNT`` 只标的用 overlay，其余用 stack。
de: Multi-Instrumenten-Layout-Modus; „overlay“ überlagert innerhalb derselben Gruppe, „stack“ zeigt mehrere Gruppen in separaten Zeilen an, und bei „auto“ verwendet „HP_OVERLAY_GROUP_SHARE_COUNT“ das Overlay nur für so viele Instrumente und den Stack für den Rest.
es: Modo de diseño de múltiples instrumentos; 'overlay' superpone dentro del mismo grupo, 'stack' muestra varios grupos en filas separadas, y cuando es 'auto', ``HP_OVERLAY_GROUP_SHARE_COUNT`` usa overlay solo para esa cantidad de instrumentos y usa stack para el resto.
fr: Mode de disposition multi-instruments ; 'overlay' se superpose au sein du même groupe, 'stack' affiche plusieurs groupes dans des lignes séparées, et lorsque 'auto', ``HP_OVERLAY_GROUP_SHARE_COUNT`` utilise la superposition uniquement pour ce nombre d'instruments et utilise la pile pour le reste.
ja: マルチインストゥルメントレイアウトモード。 'overlay' は同じグループ内でオーバーレイし、'stack' は複数のグループを別々の行に表示します。'auto' の場合、``HP_OVERLAY_GROUP_SHARE_COUNT`` はその数の楽器に対してのみオーバーレイを使用し、残りにはスタックを使用します。
zh_tw: 多標的佈局方式；'overlay' 爲同組疊加，'stack' 爲多組分行展示，'auto' 時 ``HP_OVERLAY_GROUP_SHARE_COUNT`` 只標的用 overlay，其餘用 stack。
