Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/HistoryPanel.po
Languages: de, es, fr, ja, zh_tw

source: 按 htypes / shares / hdates 三轴切片，返回带正确轴标签的子 ``HistoryPanel``。
de: Schneiden Sie entlang der drei Achsen htypes/shares/hdates und geben Sie einen Unter-``HistoryPanel`` mit den korrekten Achsenbeschriftungen zurück.
es: Corte a lo largo de los tres ejes htypes / share / hdates y devuelva un sub-``HistoryPanel`` con las etiquetas de eje correctas.
fr: Découpez le long des trois axes htypes / share / hdates, renvoyant un sous-``HistoryPanel`` avec les étiquettes d'axe correctes.
ja: htypes / share / hdates の 3 つの軸に沿ってスライスし、正しい軸ラベルを持つサブ``HistoryPanel`` を返します。
zh_tw: 按 htypes / shares / hdates 三軸切片，返回帶正確軸標籤的子 ``HistoryPanel``。

source: 第一个切片为数据类型 （htypes），第二个为标的 （shares），第三个为时间 （hdates）；省略时该轴为全选。 需要裸 ``ndarray`` 时请使用 ``sub.values`` 或 ``sub.to_numpy()``。子面板 ``values`` 可能与父面板 共享内存 （numpy 视图规则）；需要独立副本请用 ``subpanel(..., copy=True)`` 或 ``sub.copy()``。
de: Das erste Segment ist der Datentyp (htypes), das zweite das Instrument (shares) und das dritte die Zeit (hdates); Wenn es weggelassen wird, wählt diese Achse alle aus. Wenn Sie einen nackten „`ndarray``, use ``sub.values`` or ``sub.to_numpy()``. A subpanel’s ``values`` may share memory with the parent panel (NumPy view rules); if you need an independent copy, use ``subpanel(..., copy=True)`` or ``sub.copy()`“ benötigen.
es: El primer segmento es el tipo de datos (htypes), el segundo es el instrumento (shares) y el tercero es el tiempo (hdates); si se omite, ese eje selecciona todo. Si necesita un ``ndarray``, use ``sub.values`` or ``sub.to_numpy()``. A subpanel’s ``values`` may share memory with the parent panel (NumPy view rules); if you need an independent copy, use ``subpanel(..., copy=True)`` or ``sub.copy()``.
fr: La première tranche est le type de données (htypes), la seconde est l'instrument (shares) et la troisième est l'heure (hdates) ; s'il est omis, cet axe sélectionne tout. Si vous avez besoin d'un simple ``ndarray``, use ``sub.values`` or ``sub.to_numpy()``. A subpanel’s ``values`` may share memory with the parent panel (NumPy view rules); if you need an independent copy, use ``subpanel(..., copy=True)`` or ``sub.copy()``.
ja: 最初のスライスはデータ型 (htypes)、2 番目は商品 (shares)、3 番目は時間 (hdates) です。省略した場合は、その軸がすべてを選択します。裸の ``ndarray``, use ``sub.values`` or ``sub.to_numpy()``. A subpanel’s ``values`` may share memory with the parent panel (NumPy view rules); if you need an independent copy, use ``subpanel(..., copy=True)`` or ``sub.copy()``が必要な場合。
zh_tw: 第一個切片爲數據類型 （htypes），第二個爲標的 （shares），第三個爲時間 （hdates）；省略時該軸爲全選。 需要裸 ``ndarray`` 時請使用 ``sub.values`` 或 ``sub.to_numpy()``。子面板 ``values`` 可能與父面板 共享內存 （numpy 視圖規則）；需要獨立副本請用 ``subpanel(..., copy=True)`` 或 ``sub.copy()``。

source: 在 **父对象** 上使用 ``__setitem__`` 追加新列时，会替换父面板整块 ``values``：默认 ``copy=False`` 的子面板 **不会** 出现新列名，且其 ``values`` 可能仍指向扩列前的旧数组； ``subpanel(copy=True)`` 得到的子对象不受影响。在父面板上 **覆盖** 已有列时，与子视图共享的 切片数据会随父缓冲一并更新 （仍为同一底层块上的视图时）。
de: Beim Anhängen einer neuen Spalte an das **übergeordnete Objekt** über „__setitem__“ wird der gesamte „Werte“-Block des übergeordneten Panels ersetzt: Standardmäßig zeigt ein Unterpanel mit „copy=False“ **nicht** den neuen Spaltennamen an, und seine „Werte“ verweisen möglicherweise immer noch auf das alte Array vor der Spaltenerweiterung; Das durch „subpanel(copy=True)“ erhaltene Unterobjekt ist nicht betroffen. Beim **Überschreiben** einer vorhandenen Spalte im übergeordneten Bereich werden die mit der Unteransicht geteilten geteilten Daten zusammen mit dem übergeordneten Puffer aktualisiert (sofern es sich immer noch um eine Ansicht für denselben zugrunde liegenden Block handelt).
es: Al agregar una nueva columna en el **objeto principal** a través de ``__setitem__``, the entire ``values`` block of the parent panel will be replaced: by default, a subpanel with ``copy=False`` **will not** show the new column name, and its ``values`` may still point to the old array before the column expansion; the sub-object obtained by ``subpanel(copy=True)`` no se ve afectado. Al **sobrescribir** una columna existente en el panel principal, los datos divididos compartidos con la subvista se actualizarán junto con el búfer principal (siempre que siga siendo una vista en el mismo bloque subyacente).
fr: Lors de l'ajout d'une nouvelle colonne sur l'**objet parent** via ``__setitem__``, the entire ``values`` block of the parent panel will be replaced: by default, a subpanel with ``copy=False`` **will not** show the new column name, and its ``values`` may still point to the old array before the column expansion; the sub-object obtained by ``subpanel(copy=True)`` n'est pas affecté. Lors de l'**écrasement** d'une colonne existante sur le panneau parent, les données découpées partagées avec la sous-vue seront mises à jour avec le tampon parent (tant qu'il s'agit toujours d'une vue sur le même bloc sous-jacent).
ja: ``__setitem__``, the entire ``values`` block of the parent panel will be replaced: by default, a subpanel with ``copy=False`` **will not** show the new column name, and its ``values`` may still point to the old array before the column expansion; the sub-object obtained by ``subpanel(copy=True)`` を介して **親オブジェクト** に新しい列を追加する場合は影響を受けません。親パネルの既存の列を**上書き**すると、サブビューと共有されるスライスされたデータが親バッファーとともに更新されます(それが依然として同じ基礎となるブロック上のビューである限り)。
zh_tw: 在 **父對象** 上使用 ``__setitem__`` 追加新列時，會替換父面板整塊 ``values``：默認 ``copy=False`` 的子面板 **不會** 出現新列名，且其 ``values`` 可能仍指向擴列前的舊數組； ``subpanel(copy=True)`` 得到的子對象不受影響。在父面板上 **覆蓋** 已有列時，與子視圖共享的 切片數據會隨父緩衝一併更新 （仍爲同一底層塊上的視圖時）。

source: 空面板 （``is_empty``）上任意索引均返回空的 ``HistoryPanel``。
de: Für ein leeres Panel („`is_empty``), indexing with any key returns an empty ``HistoryPanel``.
es: Para un panel vacío (``is_empty``), indexing with any key returns an empty ``HistoryPanel``.
fr: Pour un panneau vide (``is_empty``), indexing with any key returns an empty ``HistoryPanel``.
ja: 空のパネルの場合 (``is_empty``), indexing with any key returns an empty ``HistoryPanel``)。

source: **时间轴 （第三段 ``hdates``）** 除 ``slice`` / 整数 / 区间字符串外，还支持：在 ``rows`` 字典中可查的 **单个时间标签** （如 ``pandas.Timestamp``）、**时间标签列表**，以及 长度等于 ``row_count`` 的一维 ``bool`` 列表或一维 ``numpy.ndarray`` （布尔 dtype）；与 :attr:`loc` 所接受的 ``key`` 一致。格点级 ``(M, L, N)`` 布尔数组 **不** 用作第三轴索引， 请使用 :meth:`where`。
de: **Zeitachse (das dritte Segment „hdates“)** Zusätzlich zu „Slice“/Ganzzahlen/Intervallzeichenfolgen unterstützt es auch: eine **einzelne Zeitbezeichnung**, die im „rows“-Dikt zu finden ist (z. B. „pandas.Timestamp“), eine **Liste von Zeitbezeichnungen** und eine 1D-„bool“-Liste oder 1D „numpy.ndarray“ (boolescher D-Typ) mit einer Länge gleich „row_count“; im Einklang mit dem von :attr:`loc` akzeptierten „Schlüssel“. Boolesche Arrays „(M, L, N)“ auf Gitterebene werden **nicht** als Indizes der dritten Achse verwendet; Bitte verwenden Sie :meth:`where`.
es: **Eje de tiempo (el tercer segmento `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO 10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧⟦CÓDIGO15⟧loc⟦CÓDIGO16⟧⟦CÓDIGO17⟧⟦CÓDIGO18⟧donde`.
fr: **Axe du temps (le troisième segment ``hdates``)** In addition to ``slice`` / integers / interval strings, it also supports: a **single time label** that can be found in the ``rows`` dict (e.g. ``pandas.Timestamp``), a **list of time labels**, and a 1D ``bool`` list or 1D `⟦CODE 10⟧` (boolean dtype) with length equal to ``row_count``; consistent with the ``key`` accepted by :attr:`loc`. Grid-level ``(M, L, N)`` boolean arrays are **not** used as third-axis indices; please use :meth:`où`.
ja: **時間軸（3番目のセグメント） `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧` (boolean dtype) with length equal to ``row_count``; consistent with the ``key`` accepted by :attr:`loc`. Grid-level ``(M, L, N)`` boolean arrays are **not** used as third-axis indices; please use :meth:`どこ`。
zh_tw: **時間軸 （第三段 ``hdates``）** 除 ``slice`` / 整數 / 區間字符串外，還支持：在 ``rows`` 字典中可查的 **單個時間標籤** （如 ``pandas.Timestamp``）、**時間標籤列表**，以及 長度等於 ``row_count`` 的一維 ``bool`` 列表或一維 ``numpy.ndarray`` （布爾 dtype）；與 :attr:`loc` 所接受的 ``key`` 一致。格點級 ``(M, L, N)`` 布爾數組 **不** 用作第三軸索引， 請使用 :meth:`where`。

source: 切片键；三元组 ``(htypes, shares, hdates)`` 与历史行为一致。
de: Slice-Schlüssel; Das 3-Tupel „`(htypes, shares, hdates)`“ stimmt mit dem historischen Verhalten überein.
es: Clave de corte; la tupla triple ``(htypes, shares, hdates)`` es consistente con el comportamiento histórico.
fr: Clé de tranche ; le 3-tuple ``(htypes, shares, hdates)`` est cohérent avec le comportement historique.
ja: スライスキー; 3 タプル ``(htypes, shares, hdates)`` は過去の動作と一致しています。
zh_tw: 切片鍵；三元組 ``(htypes, shares, hdates)`` 與歷史行爲一致。

source: 子面板；取矩阵请用其 ``.values`` / ``.to_numpy()``。
de: Unterpanel; Um die Matrix zu erhalten, verwenden Sie deren „`.values`` / ``.to_numpy()`“.
es: Subpanel; para obtener la matriz, use su ``.values`` / ``.to_numpy()``.
fr: Sous-panneau ; pour obtenir la matrice, utilisez son ``.values`` / ``.to_numpy()``.
ja: サブパネル。行列を取得するには、その ``.values`` / ``.to_numpy()`` を使用します。
zh_tw: 子面板；取矩陣請用其 ``.values`` / ``.to_numpy()``。

source: 等价于以 ``operator`` 模块的 ``gt`` 逐元素比较 ``self`` 与 ``other``；返回 dtype 为 ``bool`` 的 ``numpy.ndarray`` （非子面板）。
de: Entspricht dem elementweisen Vergleich von „self“ und „other“ unter Verwendung von „gt“ aus dem Modul „operator“; gibt ein „numpy.ndarray“ mit dem Dtype „bool“ zurück (kein Unterpanel).
es: Equivalente a la comparación por elementos de ``self`` and ``other`` using ``gt`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` (no es un subpanel).
fr: Équivalent à la comparaison élément par élément de ``self`` and ``other`` using ``gt`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` (pas un sous-panneau).
ja: ``self`` and ``other`` using ``gt`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` の要素ごとの比較と同等です (サブパネル）。
zh_tw: 等價於以 ``operator`` 模塊的 ``gt`` 逐元素比較 ``self`` 與 ``other``；返回 dtype 爲 ``bool`` 的 ``numpy.ndarray`` （非子面板）。

source: 等价于以 ``operator`` 模块的 ``le`` 逐元素比较 ``self`` 与 ``other``；返回 dtype 为 ``bool`` 的 ``numpy.ndarray`` （非子面板）。
de: Entspricht dem elementweisen Vergleich von „self“ und „other“ unter Verwendung von „le“ aus dem Modul „operator“; gibt ein „numpy.ndarray“ mit dem Dtype „bool“ zurück (kein Unterpanel).
es: Equivalente a la comparación por elementos de ``self`` and ``other`` using ``le`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` (no es un subpanel).
fr: Équivalent à la comparaison élément par élément de ``self`` and ``other`` using ``le`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` (pas un sous-panneau).
ja: ``self`` and ``other`` using ``le`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` の要素ごとの比較と同等です (サブパネル）。
zh_tw: 等價於以 ``operator`` 模塊的 ``le`` 逐元素比較 ``self`` 與 ``other``；返回 dtype 爲 ``bool`` 的 ``numpy.ndarray`` （非子面板）。

source: 等价于以 ``operator`` 模块的 ``lt`` 逐元素比较 ``self`` 与 ``other``；返回 dtype 为 ``bool`` 的 ``numpy.ndarray`` （非子面板）。
de: Entspricht dem elementweisen Vergleich von „self“ und „other“ unter Verwendung von „lt“ aus dem „operator“-Modul; gibt ein „numpy.ndarray“ mit dem Dtype „bool“ zurück (kein Unterpanel).
es: Equivalente a la comparación por elementos de ``self`` and ``other`` using ``lt`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` (no es un subpanel).
fr: Équivalent à la comparaison élément par élément de ``self`` and ``other`` using ``lt`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` (pas un sous-panneau).
ja: ``self`` and ``other`` using ``lt`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` の要素ごとの比較と同等です (サブパネル）。
zh_tw: 等價於以 ``operator`` 模塊的 ``lt`` 逐元素比較 ``self`` 與 ``other``；返回 dtype 爲 ``bool`` 的 ``numpy.ndarray`` （非子面板）。

source: 标量、可广播 ``ndarray`` 或另一 ``HistoryPanel`` （须满足对齐规则）。
de: Ein Skalar, ein sendefähiger „`ndarray``, or another ``HistoryPanel`“ (muss die Ausrichtungsregeln erfüllen).
es: Un escalar, un ``ndarray``, or another ``HistoryPanel`` transmitible (debe satisfacer las reglas de alineación).
fr: Un scalaire, un ``ndarray``, or another ``HistoryPanel`` diffusable (doit satisfaire aux règles d'alignement).
ja: スカラー、ブロードキャスト可能な ``ndarray``, or another ``HistoryPanel`` (整列ルールを満たさなければなりません)。
zh_tw: 標量、可廣播 ``ndarray`` 或另一 ``HistoryPanel`` （須滿足對齊規則）。

source: 不支持的操作数类型 （英文）。
de: Nicht unterstützte Operandentypen (auf Englisch).
es: Tipos de operandos no admitidos (en inglés).
fr: Type(s) d'opérande(s) non pris en charge (en anglais).
ja: サポートされていないオペランドの種類 (英語)。
zh_tw: 不支持的操作數類型 （英文）。

source: 两面板无法按规则对齐或广播时抛出 （英文）。
de: Wird ausgelöst, wenn die beiden Panels nicht gemäß den Regeln ausgerichtet oder gesendet werden können (auf Englisch).
es: Levantado cuando los dos paneles no se pueden alinear o retransmitir según las normas (en inglés).
fr: Levé lorsque les deux panneaux ne peuvent pas être alignés ou diffusés selon les règles (en anglais).
ja: ルール (英語) に従って 2 つのパネルを整列またはブロードキャストできない場合に発生します。
zh_tw: 兩面板無法按規則對齊或廣播時拋出 （英文）。

source: 逐元素 ``self != other``；不支持的类型返回 ``NotImplemented``。
de: Elementweise „`self != other``; unsupported types return ``NotImplemented`“.
es: Por elementos ``self != other``; unsupported types return ``NotImplemented``.
fr: Élémentairement ``self != other``; unsupported types return ``NotImplemented``.
ja: 要素ごとの ``self != other``; unsupported types return ``NotImplemented``。
zh_tw: 逐元素 ``self != other``；不支持的類型返回 ``NotImplemented``。

source: 按列名原地追加一列或覆盖已有列 （``htypes`` 第三轴）。
de: Hängen Sie eine Spalte anhand des Spaltennamens an oder überschreiben Sie eine vorhandene Spalte (die dritte Achse von „`htypes`“).
es: Agregue una columna en su lugar por nombre de columna o sobrescriba una columna existente (el tercer eje de ``htypes``).
fr: Ajoutez une colonne en place par nom de colonne ou écrasez une colonne existante (le troisième axe de ``htypes``).
ja: 列名を指定して列を追加するか、既存の列 (``htypes`` の 3 番目の軸) を上書きします。
zh_tw: 按列名原地追加一列或覆蓋已有列 （``htypes`` 第三軸）。

source: 仅接受运行期为 **非空** 字符串的 ``key``；多列批量赋值由后续 ``assign`` 等 API 提供。 ``value`` 将广播到 ``(share 数, 时间长度)`` 并以 ``float64`` 落盘；已存在列名 **静默覆盖**， 语义对齐 pandas 单列赋值。父面板上 **追加** 新列会替换整块 ``values``：``subpanel(copy=False)`` / ``__getitem__`` 子视图通常 **看不到** 新列且可能仍指向旧缓冲；``subpanel(..., copy=True)`` 与 ``to_numpy(copy=True)`` 不受影响。父 **覆盖** 已有列时，与父共享底层块的子视图会随父更新。
de: Akzeptiert nur eine Laufzeit-**nicht-leere** Zeichenfolge „key“; Die mehrspaltige Stapelzuweisung wird von späteren APIs wie „assign“ bereitgestellt. „Wert“ wird an „(Anzahl der Anteile, Zeitlänge)“ gesendet und als „float64“ beibehalten; Vorhandene Spaltennamen werden **stillschweigend überschrieben**, wobei die Semantik an der Einzelspaltenzuweisung pandas ausgerichtet ist. **Durch das Anhängen** einer neuen Spalte im übergeordneten Bereich wird der gesamte „Werte“-Block ersetzt: Unteransichten von „subpanel(copy=False)“ / „__getitem__“ können die neue Spalte normalerweise **nicht sehen** und verweisen möglicherweise immer noch auf den alten Puffer. „subpanel(..., copy=True)“ und „to_numpy(copy=True)“ sind nicht betroffen. Wenn die übergeordnete Spalte eine vorhandene Spalte **überschreibt**, werden Unteransichten, die den zugrunde liegenden Block mit der übergeordneten Spalte teilen, zusammen mit der übergeordneten Spalte aktualisiert.
es: Solo acepta una cadena de tiempo de ejecución **no vacía** `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦ CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧⟦CÓDIGO15⟧⟦CÓDIGO16⟧⟦CÓDIGO17⟧⟦CÓDIGO18⟧` no se ven afectados. Cuando el padre **sobrescribe** una columna existente, las subvistas que comparten el bloque subyacente con el padre se actualizarán junto con el padre.
fr: N'accepte qu'une chaîne d'exécution **non vide** ``key``; multi-column batch assignment is provided by later APIs such as ``assign``. ``value`` will be broadcast to ``(share count, time length)`` and persisted as ``float64``; existing column names are **silently overwritten**, with semantics aligned with pandas single-column assignment. **Appending** a new column on the parent panel will replace the entire `⟦ CODE10⟧` block: subviews from ``subpanel(copy=False)`` / ``__getitem__`` usually **cannot see** the new column and may still point to the old buffer; ``subpanel(..., copy=True)`` and ``to_numpy(copy=True)`` ne sont pas concernés. Lorsque le parent **écrase** une colonne existante, les sous-vues qui partagent le bloc sous-jacent avec le parent seront mises à jour avec le parent.
ja: ランタイム **空ではない**文字列のみを受け入れます``key``; multi-column batch assignment is provided by later APIs such as ``assign``. ``value`` will be broadcast to ``(share count, time length)`` and persisted as ``float64``; existing column names are **silently overwritten**, with semantics aligned with pandas single-column assignment. **Appending** a new column on the parent panel will replace the entire `⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧⟦コード15⟧⟦コード16⟧⟦コード17⟧⟦コード18⟧`影響を受けません。親が既存の列を**上書き**すると、基礎となるブロックを親と共有するサブビューも親とともに更新されます。
zh_tw: 僅接受運行期爲 **非空** 字符串的 ``key``；多列批量賦值由後續 ``assign`` 等 API 提供。 ``value`` 將廣播到 ``(share 數, 時間長度)`` 並以 ``float64`` 落盤；已存在列名 **靜默覆蓋**， 語義對齊 pandas 單列賦值。父面板上 **追加** 新列會替換整塊 ``values``：``subpanel(copy=False)`` / ``__getitem__`` 子視圖通常 **看不到** 新列且可能仍指向舊緩衝；``subpanel(..., copy=True)`` 與 ``to_numpy(copy=True)`` 不受影響。父 **覆蓋** 已有列時，與父共享底層塊的子視圖會隨父更新。

source: 列名 （htype）。须为 ``str``；非 ``str`` 抛 ``TypeError``，空字符串抛 ``ValueError`` （英文信息）。
de: Spaltenname (htype). Muss „str“ sein; Nicht-``str`` löst „TypeError“ aus, und eine leere Zeichenfolge löst „ValueError“ (englische Meldung) aus.
es: Nombre de la columna (tipoh). Debe ser ``str``; non-``str`` raises ``TypeError``, and an empty string raises ``ValueError`` (mensaje en inglés).
fr: Nom de la colonne (htype). Doit être ``str``; non-``str`` raises ``TypeError``, and an empty string raises ``ValueError`` (message en anglais).
ja: 列名 (htype)。 ``str``; non-``str`` raises ``TypeError``, and an empty string raises ``ValueError`` (英語メッセージ) である必要があります。
zh_tw: 列名 （htype）。須爲 ``str``；非 ``str`` 拋 ``TypeError``，空字符串拋 ``ValueError`` （英文資訊）。

source: 可 ``np.asarray`` 且可广播到 ``(M, L)`` 的数值 （标量、``(M, L)``、``(M, L, 1)`` 等）。
de: Ein numerischer Wert, der „`np.asarray``’d and broadcast to ``(M, L)`` (scalar, ``(M, L)``, ``(M, L, 1)`“ usw. sein kann.
es: Un valor numérico que puede ser ``np.asarray``’d and broadcast to ``(M, L)`` (scalar, ``(M, L)``, ``(M, L, 1)``, etc.).
fr: Une valeur numérique qui peut être ``np.asarray``’d and broadcast to ``(M, L)`` (scalar, ``(M, L)``, ``(M, L, 1)``, etc.).
ja: ``np.asarray``’d and broadcast to ``(M, L)`` (scalar, ``(M, L)``, ``(M, L, 1)`` などの数値）。
zh_tw: 可 ``np.asarray`` 且可廣播到 ``(M, L)`` 的數值 （標量、``(M, L)``、``(M, L, 1)`` 等）。

source: 原地修改本对象，无返回值。
de: Ändert dieses Objekt an Ort und Stelle; gibt nichts zurück.
es: Modifica este objeto en su lugar; no devuelve nada.
fr: Modifie cet objet sur place ; ne renvoie rien.
ja: このオブジェクトをその場で変更します。何も返しません。
zh_tw: 原地修改本對象，無返回值。

source: ``key`` 不是 ``str`` 时抛出 （英文信息）。
de: Wird ausgelöst, wenn „`key`` is not ``str`“ (englische Nachricht).
es: Generado cuando ``key`` is not ``str`` (mensaje en inglés).
fr: Levé lorsque ``key`` is not ``str`` (message en anglais).
ja: ``key`` is not ``str`` (英語メッセージ) の場合に発生します。
zh_tw: ``key`` 不是 ``str`` 時拋出 （英文資訊）。

source: 面板为空、``key`` 为空字符串、或 ``value`` 无法广播到 ``(M, L)`` 时抛出 （英文信息）。
de: Wird ausgelöst, wenn das Panel leer ist, „key“ eine leere Zeichenfolge ist oder „value“ nicht an „(M, L)“ (englische Nachricht) gesendet werden kann.
es: Generado cuando el panel está vacío, ``key`` is an empty string, or ``value`` cannot be broadcast to ``(M, L)`` (mensaje en inglés).
fr: Levé lorsque le panneau est vide, ``key`` is an empty string, or ``value`` cannot be broadcast to ``(M, L)`` (message en anglais).
ja: パネルが空の場合に発生します (英語メッセージ)。
zh_tw: 面板爲空、``key`` 爲空字符串、或 ``value`` 無法廣播到 ``(M, L)`` 時拋出 （英文資訊）。

source: 将HistoryPanel的数据类型转换为dtype类型，dtype只能为'float'或'int'
de: Konvertieren Sie den Datentyp von HistoryPanel in den Typ dtype. Dtype kann nur „float“ oder „int“ sein.
es: Convierta el tipo de datos de HistoryPanel al tipo dtype, dtype solo puede ser 'float' o 'int'
fr: Convertissez le type de données du HistoryPanel en type dtype, le dtype ne peut être que 'float' ou 'int'
ja: HistoryPanel のデータ型を dtype 型に変換します。dtype は 'float' または 'int' のみにすることができます。
zh_tw: 將HistoryPanel的數據類型轉換爲dtype類型，dtype只能爲'float'或'int'

source: 需要转换的目标数据类型
de: Datentyp, in den konvertiert werden soll
es: Tipo de datos a convertir
fr: Type de données à convertir
ja: 変換後のデータ型
zh_tw: 需要轉換的目標數據類型

source: 当输入的数据类型不正确或输入除float/int外的其他数据类型时
de: Wenn der Eingabedatentyp falsch ist oder andere Datentypen als float/int eingegeben werden
es: Si el tipo de datos de entrada es incorrecto o si se ingresan otros tipos de datos distintos de float/int
fr: Si le type de données d'entrée est incorrect ou si d'autres types de données sont saisis autres que float/int
ja: 入力データ型が間違っている場合、またはfloat/int以外のデータ型が入力された場合
zh_tw: 當輸入的數據類型不正確或輸入除float/int外的其他數據類型時

source: 基于当前 ``HistoryPanel`` 数据绘制蜡烛图（已弃用，请用 ``plot()``）。
es: Trace un gráfico de velas basado en el ``HistoryPanel`` data (already handled uniformly by ``plot()`` actual).

source: 新版可视化推荐直接调用 ``HistoryPanel.plot()``，并通过 htypes / layout 控制是否输出 K 线、成交量等图表类型。
de: Für die neue Visualisierung wird empfohlen, „HistoryPanel.plot()“ direkt aufzurufen und mit htypes/layout zu steuern, ob Diagrammtypen wie Candlesticks, Volumen usw. ausgegeben werden sollen.
es: Para la nueva visualización, se recomienda llamar a ``HistoryPanel.plot()`` directamente y usar htypes/layout para controlar si se generan tipos de gráficos como velas japonesas, volumen, etc.
fr: Pour la nouvelle visualisation, il est recommandé d'appeler directement ``HistoryPanel.plot()`` et d'utiliser htypes / layout pour contrôler s'il faut afficher des types de graphiques tels que des chandeliers, le volume, etc.
ja: 新しいビジュアライゼーションでは、``HistoryPanel.plot()`` を直接呼び出し、htypes /layout を使用してローソク足や出来高などのチャート タイプを出力するかどうかを制御することをお勧めします。
zh_tw: 新版可視化推薦直接調用 ``HistoryPanel.plot()``，並通過 htypes / layout 控制是否輸出 K 線、成交量等圖表類型。

source: 本方法在内部委托给 ``plot()``，行为与 ``plot()`` 保持一致，仅作为语义化别名存在。
es: Este método se delega internamente a ``plot()``，行为与 ``plot()`` por motivos de coherencia y solo existe como un alias semántico.

source: 获取HistoryPanel的列数量或历史数据数量
de: Rufen Sie die Anzahl der Spalten im HistoryPanel oder die Anzahl der historischen Daten ab
es: Obtenga la cantidad de columnas en HistoryPanel o la cantidad de datos históricos
fr: Obtenez le nombre de colonnes dans le HistoryPanel ou le nombre de données historiques
ja: HistoryPanelの列数または履歴データの数を取得します
zh_tw: 獲取HistoryPanel的列數量或歷史數據數量

source: 返回一个字典，代表HistoryPanel的历史数据，将历史数据与列号进行对应 这样便于内部根据股票代码对数据进行切片
de: Gibt ein Diktat zurück, das die historischen Daten von HistoryPanel darstellt und die historischen Daten Spaltenindizes zuordnet. Dies erleichtert die interne Aufteilung der Daten nach Aktiencode.
es: Devuelve un dictado que representa los datos históricos de HistoryPanel, asignando los datos históricos a índices de columnas. Esto facilita la división interna de los datos por código de stock.
fr: Renvoie un dict représentant les données historiques de HistoryPanel, mappant les données historiques aux indices de colonne. Cela facilite le découpage interne des données par code de stock.
ja: HistoryPanel の履歴データを表す辞書を返し、履歴データを列インデックスにマッピングします。これにより、株式コードごとのデータの内部スライスが容易になります。
zh_tw: 返回一個字典，代表HistoryPanel的歷史數據，將歷史數據與列號進行對應 這樣便於內部根據股票代碼對數據進行切片

source: 复制一个新的 HistoryPanel 对象。
de: Kopieren und erstellen Sie ein neues HistoryPanel-Objekt.
es: Copie y cree un nuevo objeto HistoryPanel.
fr: Copiez et créez un nouvel objet HistoryPanel.
ja: 新しい HistoryPanel オブジェクトをコピーして作成します。
zh_tw: 複製一個新的 HistoryPanel 對象。
