Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/api/HistoryPanel.po
Languages: de, es, fr, ja, zh_tw

source: HistoryPanel 类
de: HistoryPanel Klasse
es: HistoryPanel Clase
fr: Classe HistoryPanel
ja: HistoryPanelクラス
zh_tw: HistoryPanel 類

source: 历史数据类 HistoryPanel 及相关辅助函数。
de: Verlaufsdatenklasse HistoryPanel:
es: Clase de datos históricos HistoryPanel:
fr: Classe de données d'historique HistoryPanel :
ja: 履歴データクラス HistoryPanel:
zh_tw: 歷史數據類 HistoryPanel 及相關輔助函數。

source: HistoryPanel 数据结构与切片
de: HistoryPanel Datenstruktur und Slicing
es: HistoryPanel Estructura y segmentación de datos
fr: HistoryPanel Structure et découpage des données
ja: HistoryPanel データ構造とスライス
zh_tw: HistoryPanel 數據結構與切片

source: HistoryPanel 本质上是一个三维 ``numpy.ndarray``，三个轴分别表示：
de: HistoryPanel ist im Wesentlichen ein dreidimensionaler „`numpy.ndarray`“, wobei die drei Achsen Folgendes darstellen:
es: HistoryPanel es esencialmente un ``numpy.ndarray`` tridimensional, en el que los tres ejes representan:
fr: HistoryPanel est essentiellement un ``numpy.ndarray`` tridimensionnel, avec les trois axes représentant :
ja: HistoryPanel は本質的に 3 次元の ``numpy.ndarray`` であり、3 つの軸は以下を表します。
zh_tw: HistoryPanel 本質上是一個三維 ``numpy.ndarray``，三個軸分別表示：

source: axis 0 / levels: 标的维度，每一层对应一只股票或一个指数，标签列表为 ``shares``；
de: Achse 0 / Ebenen: Instrumentendimension; Jede Ebene entspricht einer Aktie oder einem Index, und die Etikettenliste lautet „`shares`“.
es: eje 0 / niveles: dimensión del instrumento; cada nivel corresponde a una acción o un índice, y la lista de etiquetas es ``shares``;
fr: axe 0 / niveaux : dimension instrument ; chaque niveau correspond à une action ou un indice, et la liste des labels est ``shares`` ;
ja: 軸 0 / レベル: 機器の寸法;各レベルは株式または指数に対応し、ラベル リストは ``shares`` です。
zh_tw: axis 0 / levels: 標的維度，每一層對應一隻股票或一個指數，標籤列表爲 ``shares``；

source: axis 1 / rows: 时间维度，每一行对应一个时间点，标签列表为 ``hdates``；
de: Achse 1 / Zeilen: Zeitdimension; Jede Zeile entspricht einem Zeitpunkt und die Beschriftungsliste lautet „`hdates`“.
es: eje 1 / filas: dimensión temporal; cada fila corresponde a un momento determinado y la lista de etiquetas es ``hdates``;
fr: axe 1 / lignes : dimension temporelle ; chaque ligne correspond à un moment précis et la liste d'étiquettes est ``hdates`` ;
ja: 軸 1 / 行: 時間ディメンション;各行は時点に対応し、ラベル リストは ``hdates`` です。
zh_tw: axis 1 / rows: 時間維度，每一行對應一個時間點，標籤列表爲 ``hdates``；

source: axis 2 / columns: 历史数据类型维度，每一列对应一种数据类型，标签列表为 ``htypes``。
de: Achse 2 / Spalten: historische Datentypdimension; Jede Spalte entspricht einem Datentyp und die Beschriftungsliste lautet „htypes“.
es: eje 2 / columnas: dimensión de tipo de datos históricos; cada columna corresponde a un tipo de datos y la lista de etiquetas es ``htypes``.
fr: axe 2 / colonnes : dimension de type données historiques ; chaque colonne correspond à un type de données et la liste d'étiquettes est ``htypes``.
ja: 軸 2 / 列: 履歴データ型のディメンション。各列はデータ型に対応しており、ラベルのリストは ``htypes`` です。
zh_tw: axis 2 / columns: 歷史數據類型維度，每一列對應一種數據類型，標籤列表爲 ``htypes``。

source: 借助这三个轴标签，可以通过方括号 ``[]`` 对 HistoryPanel 进行灵活切片，基本规则为 ``[htype_slicer, share_slicer, date_slicer]``；省略维度时与单段写法 （如 ``hp['close']``）仍返回子 ``HistoryPanel`` （带轴标签），裸矩阵请用 ``.values`` / ``.to_numpy()``。
de: Mit diesen drei Achsenbeschriftungen können Sie ein HistoryPanel mithilfe der eckigen Klammern „[]“ flexibel segmentieren. Die Grundregel lautet „[htype_slicer, share_slicer, date_slicer]“; Wenn Dimensionen weggelassen werden, gibt die Einzelsegmentform (z. B. „hp['close']``) immer noch ein Unter-„HistoryPanel“ (mit Achsenbeschriftungen) zurück. Für eine Rohmatrix verwenden Sie „.values“ / „.to_numpy()“.
es: Con estas etiquetas de tres ejes, puede dividir de manera flexible un HistoryPanel usando corchetes ``[]``. The basic rule is ``[htype_slicer, share_slicer, date_slicer]``; when dimensions are omitted, the single-segment form (e.g., ``hp['close']``) still returns a sub-``HistoryPanel`` (with axis labels). For a raw matrix, use ``.values`` / ``.to_numpy()``.
fr: Avec ces étiquettes à trois axes, vous pouvez découper de manière flexible un HistoryPanel en utilisant des crochets ``[]``. The basic rule is ``[htype_slicer, share_slicer, date_slicer]``; when dimensions are omitted, the single-segment form (e.g., ``hp['close']``) still returns a sub-``HistoryPanel`` (with axis labels). For a raw matrix, use ``.values`` / ``.to_numpy()``.
ja: これら 3 つの軸ラベルを使用すると、角括弧を使用して HistoryPanel を柔軟にスライスできます``[]``. The basic rule is ``[htype_slicer, share_slicer, date_slicer]``; when dimensions are omitted, the single-segment form (e.g., ``hp['close']``) still returns a sub-``HistoryPanel`` (with axis labels). For a raw matrix, use ``.values`` / ``.to_numpy()``。
zh_tw: 藉助這三個軸標籤，可以通過方括號 ``[]`` 對 HistoryPanel 進行靈活切片，基本規則爲 ``[htype_slicer, share_slicer, date_slicer]``；省略維度時與單段寫法 （如 ``hp['close']``）仍返回子 ``HistoryPanel`` （帶軸標籤），裸矩陣請用 ``.values`` / ``.to_numpy()``。

source: 时间轴 （第三段）还支持：单个 ``pandas.Timestamp``、时间标签列表、长度 ``L = len(hdates)`` 的一维 ``bool`` 列表或 ``numpy`` 一维 ``bool`` 数组；与只读属性 ``hp.loc[key]`` 等价于 ``hp[:, :, key]``。格点级 ``(M, L, N)`` 布尔掩码不属于 ``loc`` / 第三轴索引语义，请用 :meth:`~qteasy.HistoryPanel.where`。
de: Die Zeitachse (die dritte Achse) unterstützt außerdem: einen einzelnen „pandas.Timestamp“, eine Liste von Zeitbezeichnungen, eine 1D-„bool“-Liste der Länge „L = len(hdates)“ oder ein 1D-„numpy“-„bool“-Array; Die schreibgeschützte Eigenschaft „hp.loc[key]“ entspricht „hp[:, :, key]“. Eine boolesche Maske „(M, L, N)“ auf Gitterebene ist nicht Teil der „loc“-/dritten-Achsen-Indizierungssemantik; Verwenden Sie stattdessen :meth:`~qteasy.HistoryPanel.where`.
es: El eje del tiempo (el tercer eje) también admite: un único `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦ CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧⟦CÓDIGO15⟧⟦CÓDIGO16⟧⟦CÓDIGO17⟧~qteasy.HistoryPanel.donde` en cambio.
fr: L'axe du temps (le troisième axe) prend également en charge : un seul ``pandas.Timestamp``, a list of time labels, a 1D ``bool`` list of length ``L = len(hdates)``, or a 1D ``numpybool`` array; the read-only property ``hp.loc[key]`⟦ CODE11⟧`hp[:, :, key]``. A grid-level ``(M, L, N)`` boolean mask is not part of the ``loc`` / third-axis indexing semantics; use :meth:`~qteasy.HistoryPanel.where` à la place.
ja: 時間軸 (3 番目の軸) も以下をサポートしています。 ``pandas.Timestamp``, a list of time labels, a 1D ``bool`` list of length ``L = len(hdates)``, or a 1D ``numpybool`` array; the read-only property ``hp.loc[key]`⟦ CODE11⟧`hp[:, :, key]``. A grid-level ``(M, L, N)`` boolean mask is not part of the ``loc`` / third-axis indexing semantics; use :meth:`~qteasy.HistoryPanel.where`代わりに。
zh_tw: 時間軸 （第三段）還支持：單個 ``pandas.Timestamp``、時間標籤列表、長度 ``L = len(hdates)`` 的一維 ``bool`` 列表或 ``numpy`` 一維 ``bool`` 數組；與只讀屬性 ``hp.loc[key]`` 等價於 ``hp[:, :, key]``。格點級 ``(M, L, N)`` 布爾掩碼不屬於 ``loc`` / 第三軸索引語義，請用 :meth:`~qteasy.HistoryPanel.where`。

source: 典型写法示例::
de: Typisches Schreibbeispiel::
es: Ejemplo de escritura típico::
fr: Exemple d'écriture typique : :
ja: 典型的な書き方の例::
zh_tw: 典型寫法示例::

source: 兼容 API（已弃用）
es: API compatible (obsoleta)

source: 下列方法仍保留兼容行为，但会发出英文 ``DeprecationWarning`` （含 ``use … instead``）。**新代码请使用右侧推荐 API**：
es: Los siguientes métodos aún conservan un comportamiento compatible pero emiten el inglés ``DeprecationWarning`` （含 ``use … instead``). **Para códigos nuevos, utilice la API recomendada a la derecha**:

source: ``isegment(...)`` → ``panel[:, :, start:end]`` 或 ``subpanel(hdates=...)``
es: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧`

source: ``slice`` / ``segment`` / ``isegment`` 仅增加警告，**未**改写原实现（避免语义漂移）。
es: ``slice`` / ``segment`` / ``isegment`` solo agrega una advertencia y no reescribe la implementación original (para evitar derivas semánticas).

source: qteasy 中用于统一管理多标的、多时间点、多数据类型历史数据的三维数据容器。
de: Bei qteasy handelt es sich um einen dreidimensionalen Datencontainer, der zur zentralen Verwaltung historischer Daten über mehrere Instrumente, mehrere Zeitpunkte und mehrere Datentypen hinweg verwendet wird.
es: En qteasy, es un contenedor de datos tridimensional que se utiliza para gestionar de forma centralizada datos históricos en múltiples instrumentos, múltiples puntos temporales y múltiples tipos de datos.
fr: Dans qteasy, il s'agit d'un conteneur de données tridimensionnel utilisé pour gérer de manière centralisée les données historiques sur plusieurs instruments, plusieurs points temporels et plusieurs types de données.
ja: qteasy では、複数の機器、複数の時点、および複数のデータ型にわたる履歴データを一元管理するために使用される 3 次元データ コンテナーです。
zh_tw: qteasy 中用於統一管理多標的、多時間點、多數據類型歷史數據的三維數據容器。

source: HistoryPanel 本质是一个三维 ``numpy.ndarray``，三条轴分别表示标的 （shares）、时间
de: HistoryPanel ist im Wesentlichen ein dreidimensionales „numpy.ndarray“, und die drei Achsen repräsentieren das Instrument (Anteile) und die Zeit
es: HistoryPanel es esencialmente un ``numpy.ndarray`` tridimensional, y los tres ejes representan el instrumento (acciones) y el tiempo.
fr: HistoryPanel est essentiellement un ``numpy.ndarray`` tridimensionnel, et les trois axes représentent l'instrument (actions) et le temps
ja: HistoryPanel は本質的に 3 次元の ``numpy.ndarray`` であり、3 つの軸は商品 (株) と時間を表します。
zh_tw: HistoryPanel 本質是一個三維 ``numpy.ndarray``，三條軸分別表示標的 （shares）、時間

source: （hdates）和历史数据类型 （htypes），支持按任意轴灵活切片、重标记以及与
de: (hdates) und historischen Datentypen (htypes) und unterstützen flexibles Slicing und Relabeling entlang jeder Achse sowie die gegenseitige Konvertierung mit
es: (hdates) y tipos de datos históricos (htypes), que admiten cortes y reetiquetados flexibles a lo largo de cualquier eje, así como conversión mutua con
fr: (hdates) et les types de données historiques (htypes), prenant en charge le découpage et le réétiquetage flexibles le long de n'importe quel axe, ainsi que la conversion mutuelle avec
ja: (hdates) と履歴データ型 (htypes) をサポートし、任意の軸に沿った柔軟なスライスと再ラベル付け、および相互変換をサポートします。
zh_tw: （hdates）和歷史數據類型 （htypes），支持按任意軸靈活切片、重標記以及與

source: pandas DataFrame 之间的互相转换，并作为 get_history_data 与可视化栈
de: pandas DataFrame und dient als Datencontainer für get_history_data und den Visualisierungsstapel
es: pandas DataFrame y sirve como contenedor de datos para get_history_data y la pila de visualización
fr: pandas DataFrame, et servant de conteneur de données pour get_history_data et la pile de visualisation
ja: pandas DataFrame、get_history_data および視覚化スタックのデータ コンテナーとして機能します
zh_tw: pandas DataFrame 之間的互相轉換，並作爲 get_history_data 與可視化棧

source: （如 ``HistoryPanel.plot()`` 与 ``qt.candle``）之间的核心桥梁。
de: die Kernbrücke (z. B. zwischen „`HistoryPanel.plot()`` and ``qt.candle`“).
es: el puente central (por ejemplo, entre ``HistoryPanel.plot()`` and ``qt.candle``).
fr: le pont principal (par exemple, entre ``HistoryPanel.plot()`` and ``qt.candle``).
ja: コアブリッジ (例: ``HistoryPanel.plot()`` and ``qt.candle`` の間)。
zh_tw: （如 ``HistoryPanel.plot()`` 與 ``qt.candle``）之間的核心橋樑。

source: **索引与数组出口**：``__getitem__`` 始终返回带正确轴标签的子 ``HistoryPanel``；需要 裸 ``ndarray`` 时用 ``.values`` 或 ``.to_numpy(copy=...)``。**单列原地赋值** ``panel['列名'] = value`` 由 ``__setitem__`` 实现 （仅非空面板、仅 ``str`` 键）， 值广播为 ``(标的数, 时间长度)`` 并以 ``float64`` 存储；覆盖已有列或追加新列。 子面板与父对象共享缓冲时的语义见 ``__getitem__`` / ``subpanel`` / ``__setitem__`` 各方法说明。
de: **Indizierung und Array-Export**: „__getitem__“ gibt immer ein Unter-„HistoryPanel“ mit korrekten Achsenbeschriftungen zurück; Wenn Sie ein rohes „ndarray“ benötigen, verwenden Sie „.values“ oder „.to_numpy(copy=...)“. **In-Place-Zuweisung an eine einzelne Spalte** „panel['column_name'] = value“ wird durch „__setitem__“ implementiert (nur für nicht leere Panels und nur für „str“-Schlüssel). Der Wert wird an „(number_of_shares, time_length)“ gesendet und als „float64“ gespeichert; Es überschreibt eine vorhandene Spalte oder fügt eine neue hinzu. Informationen zur Semantik, wenn ein Unterpanel den Puffer mit seinem übergeordneten Panel teilt, finden Sie in den Dokumenten für „__getitem__“ / „subpanel“ / „__setitem__“.
es: **Indexación y exportación de matrices**: `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO 6⟧⟦CÓDIGO7⟧⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦ CÓDIGO13⟧⟦CÓDIGO14⟧⟦CÓDIGO15⟧⟦CÓDIGO16⟧⟦CÓDIGO17⟧⟦CÓDIGO18⟧⟦ CÓDIGO19⟧⟦CÓDIGO20⟧⟦CÓDIGO21⟧⟦CÓDIGO22⟧⟦CÓDIGO23⟧⟦CÓDIGO24⟧`.
fr: **Indexation et exportation de tableaux** : ``__getitem__`` always returns a sub-``HistoryPanel`` with correct axis labels; when you need a raw ``ndarray``, use `⟦CODE 6⟧` or ``.to_numpy(copy=...)``. **In-place assignment to a single column** ``panel['column_name'] = value`` is implemented by ``__setitem__`⟦ CODE13⟧`str`` keys). The value is broadcast to ``(number_of_shares, time_length)`` and stored as ``float64`⟦ CODE19⟧`__getitem__`` / ``subpanel`` / ``__setitem__``.
ja: **インデックス作成と配列のエクスポート**: `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧⟦コード15⟧⟦コード16⟧⟦コード17⟧⟦コード18⟧⟦コード19⟧⟦コード20⟧⟦コード21⟧⟦コード22⟧⟦コード23⟧⟦コード24⟧`。
zh_tw: **索引與數組出口**：``__getitem__`` 始終返回帶正確軸標籤的子 ``HistoryPanel``；需要 裸 ``ndarray`` 時用 ``.values`` 或 ``.to_numpy(copy=...)``。**單列原地賦值** ``panel['列名'] = value`` 由 ``__setitem__`` 實現 （僅非空面板、僅 ``str`` 鍵）， 值廣播爲 ``(標的數, 時間長度)`` 並以 ``float64`` 存儲；覆蓋已有列或追加新列。 子面板與父對象共享緩衝時的語義見 ``__getitem__`` / ``subpanel`` / ``__setitem__`` 各方法說明。

source: **体验向 API**：合法 Python 标识符且存在于 ``htypes`` 的列名可用属性只读访问 （如 ``panel.close``， 等价 ``panel['close']``）；比较运算 （如 ``panel.close > panel.open``）返回 ``numpy`` 布尔数组； ``panel.loc[key]`` 等价 ``panel[:, :, key]``，仅沿时间轴筛选 （不接 ``where`` 的三维掩码）。 用户文档见 Sphinx **HistoryPanel** 页与教程「使用 HistoryPanel 操作和分析历史数据」 （§6 及 §6.1）。
de: **Ergonomieorientierte API**: Auf Spaltennamen, die gültige Python-Bezeichner sind und in „htypes“ vorhanden sind, kann schreibgeschützt als Attribute zugegriffen werden (z. B. „panel.close“, äquivalent zu „panel['close']“); Vergleichsoperationen (z. B. „panel.close > panel.open“) geben ein boolesches Array „numpy“ zurück; „panel.loc[key]“ entspricht „panel[:, :, key]“ und filtert nur entlang der Zeitachse (es akzeptiert keine 3D-Maske wie „where“). Benutzerdokumente: die Sphinx-Seite **HistoryPanel** und das Tutorial „Verwenden von HistoryPanel zum Bearbeiten und Analysieren historischer Daten“ (§6 und §6.1).
es: **API orientada a la ergonomía**: nombres de columnas que son identificadores válidos de Python y existen en `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧⟦CÓDIGO3⟧⟦CÓDIGO4⟧⟦CÓDIGO5⟧⟦CÓDIGO6⟧⟦CÓDIGO7⟧ ⟦CÓDIGO8⟧⟦CÓDIGO9⟧⟦CÓDIGO10⟧⟦CÓDIGO11⟧⟦CÓDIGO12⟧⟦CÓDIGO13⟧⟦CÓDIGO14⟧`). Documentos de usuario: la página Sphinx **HistoryPanel** y el tutorial “Uso de HistoryPanel para manipular y analizar datos históricos” (§6 y §6.1).
fr: **API orientée ergonomie** : noms de colonnes qui sont des identifiants Python valides et existent dans ``htypes`` can be accessed read-only as attributes (e.g. ``panel.close``, equivalent to ``panel['close']``); comparison operations (e.g. ``panel.close > panel.open``) return a ` `numpy`` boolean array; ``panel.loc[key]`` is equivalent to ``panel[:, :, key]``, filtering only along the time axis (it does not accept a 3D mask like ``where``). Documentation utilisateur : la page Sphinx **HistoryPanel** et le tutoriel « Utiliser HistoryPanel pour manipuler et analyser des données historiques » (§6 et §6.1).
ja: **人間工学指向の API**: 有効な Python 識別子であり、 `⟦コード0⟧⟦コード1⟧⟦コード2⟧⟦コード3⟧⟦コード4⟧⟦コード5⟧⟦コード6⟧⟦コード7⟧ ⟦コード8⟧⟦コード9⟧⟦コード10⟧⟦コード11⟧⟦コード12⟧⟦コード13⟧⟦コード14⟧`）。ユーザー ドキュメント: Sphinx **HistoryPanel** ページおよびチュートリアル「HistoryPanel を使用した履歴データの操作と分析」 (§6 および §6.1)。
zh_tw: **體驗向 API**：合法 Python 標識符且存在於 ``htypes`` 的列名可用屬性只讀訪問 （如 ``panel.close``， 等價 ``panel['close']``）；比較運算 （如 ``panel.close > panel.open``）返回 ``numpy`` 布爾數組； ``panel.loc[key]`` 等價 ``panel[:, :, key]``，僅沿時間軸篩選 （不接 ``where`` 的三維掩碼）。 用戶文檔見 Sphinx **HistoryPanel** 頁與教程「使用 HistoryPanel 操作和分析歷史數據」 （§6 及 §6.1）。

source: 更详细的结构说明 （轴标签、切片示例、标签管理等）见文档「HistoryPanel 类」相关章节。
de: Eine detailliertere Strukturbeschreibung (Achsenbeschriftungen, Slicing-Beispiele, Beschriftungsverwaltung usw.) finden Sie im entsprechenden Abschnitt in der Dokumentation „Klasse HistoryPanel“.
es: Para obtener una descripción estructural más detallada (etiquetas de ejes, ejemplos de corte, gestión de etiquetas, etc.), consulte la sección correspondiente en la documentación “clase HistoryPanel”.
fr: Pour une description structurelle plus détaillée (étiquettes d'axes, exemples de découpage, gestion des étiquettes, etc.), voir la section correspondante dans la documentation « Classe HistoryPanel ».
ja: より詳細な構造の説明 (軸ラベル、スライス例、ラベル管理など) については、ドキュメント「HistoryPanel クラス」の関連セクションを参照してください。
zh_tw: 更詳細的結構說明 （軸標籤、切片示例、標籤管理等）見文檔「HistoryPanel 類」相關章節。

source: 逐元素 ``self == other``；不支持的类型返回 ``NotImplemented``。
de: Elementweise „`self == other``; unsupported types return ``NotImplemented`“.
es: Por elementos ``self == other``; unsupported types return ``NotImplemented``.
fr: Élément par élément ``self == other``; unsupported types return ``NotImplemented``.
ja: 要素ごとの ``self == other``; unsupported types return ``NotImplemented``。
zh_tw: 逐元素 ``self == other``；不支持的類型返回 ``NotImplemented``。

source: 参数
de: Parameter
es: Parámetros
fr: Paramètres
ja: パラメータ
zh_tw: 參數

source: 右操作数。
de: Rechter Operand.
es: Operando derecho.
fr: Opérande droit.
ja: 右オペランド。
zh_tw: 右操作數。

source: 返回
de: Zurück
es: Atrás
fr: Dos
ja: 戻る

source: 可比较时为 ``bool`` 数组；否则 ``NotImplemented``。
de: Ein „`bool`` array when comparable; otherwise ``NotImplemented`“.
es: Un `⟦CÓDIGO0⟧⟦CÓDIGO1⟧⟦CÓDIGO2⟧`.
fr: Un ``bool`` array when comparable; otherwise ``NotImplemented``.
ja: ``bool`` array when comparable; otherwise ``NotImplemented``。
zh_tw: 可比較時爲 ``bool`` 數組；否則 ``NotImplemented``。

source: 返回类型
de: Rückgabetyp
es: Tipo de devolución
fr: Type de retour
ja: 戻り値の型
zh_tw: 返回類型

source: 等价于以 ``operator`` 模块的 ``ge`` 逐元素比较 ``self`` 与 ``other``；返回 dtype 为 ``bool`` 的 ``numpy.ndarray`` （非子面板）。
de: Entspricht dem elementweisen Vergleich von „`self`` and ``other`` using ``ge`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`“ (kein Unterpanel).
es: Equivalente a la comparación por elementos de ``self`` and ``other`` using ``ge`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` (no es un subpanel).
fr: Équivalent à la comparaison élément par élément de ``self`` and ``other`` using ``ge`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` (pas un sous-panneau).
ja: ``self`` and ``other`` using ``ge`` from the ``operator`` module; returns a ``numpy.ndarray`` with dtype ``bool`` の要素ごとの比較と同等です (サブパネル）。
zh_tw: 等價於以 ``operator`` 模塊的 ``ge`` 逐元素比較 ``self`` 與 ``other``；返回 dtype 爲 ``bool`` 的 ``numpy.ndarray`` （非子面板）。

source: 右操作数；语义同 :meth:`__lt__`。
de: Rechter Operand; Die Semantik ist dieselbe wie bei :meth:`__lt__`.
es: Operando derecho; la semántica es la misma que :meth:`__lt__`.
fr: Opérande droit ; la sémantique est la même que :meth:`__lt__`.
ja: 右オペランド。セマンティクスは :meth:`__lt__` と同じです。
zh_tw: 右操作數；語義同 :meth:`__lt__`。

source: 布尔结果数组。
de: Boolesches Ergebnisarray.
es: Matriz de resultados booleanos.
fr: Tableau de résultats booléen.
ja: ブール値の結果配列。
zh_tw: 布爾結果數組。

source: 将合法标识符列名解析为 ``self[name]`` （只读）；非标识符或未知列名请用方括号索引。
de: Einen gültigen Bezeichnerspaltennamen als „`self[name]`“ auflösen (schreibgeschützt); Verwenden Sie für Nicht-Bezeichner oder unbekannte Spaltennamen die Klammerindizierung.
es: Resuelva un nombre de columna de identificador válido como ``self[name]`` (solo lectura); para no identificadores o nombres de columnas desconocidos, utilice la indexación entre corchetes.
fr: Résolvez un nom de colonne d'identifiant valide comme ``self[name]`` (lecture seule) ; pour les non-identifiants ou les noms de colonnes inconnus, utilisez l'indexation par parenthèses.
ja: 有効な識別子の列名を ``self[name]`` (読み取り専用) として解決します。非識別子または不明な列名の場合は、括弧インデックスを使用します。
zh_tw: 將合法標識符列名解析爲 ``self[name]`` （只讀）；非標識符或未知列名請用方括號索引。

source: 列赋值仍请使用 ``hp['col'] = ...``；不与 pandas 的属性写路径对齐。
de: Verwenden Sie für die Spaltenzuordnung weiterhin „`hp['col'] = ...`“; Es stimmt nicht mit dem attributbasierten Schreibpfad von pandas überein.
es: Para la asignación de columnas, siga utilizando ``hp['col'] = ...``; no se alinea con la ruta de escritura basada en atributos de pandas.
fr: Pour l'affectation des colonnes, utilisez toujours ``hp['col'] = ...`` ; il ne correspond pas au chemin d'écriture basé sur les attributs des pandas.
ja: 列の割り当てには、引き続き ``hp['col'] = ...`` を使用します。これはパンダの属性ベースの書き込みパスと一致しません。
zh_tw: 列賦值仍請使用 ``hp['col'] = ...``；不與 pandas 的屬性寫路徑對齊。

source: 属性名；须为合法 Python 标识符才可能对应到 ``htypes`` 列 （非空面板）。
de: Attributname; Es muss ein gültiger Python-Bezeichner sein, um möglicherweise einer „`htypes`“-Spalte (nicht leeres Feld) zu entsprechen.
es: Nombre del atributo; debe ser un identificador de Python válido para corresponder posiblemente a una columna ``htypes`` (panel no vacío).
fr: Nom de l'attribut ; il doit s'agir d'un identifiant Python valide pour éventuellement correspondre à une colonne ``htypes`` (panneau non vide).
ja: 属性名。 ``htypes`` 列 (空ではないパネル) に対応するには、有効な Python 識別子である必要があります。
zh_tw: 屬性名；須爲合法 Python 標識符纔可能對應到 ``htypes`` 列 （非空面板）。

source: 与 ``self[name]`` 相同的子面板；空面板上委托 ``__getitem__``，返回空子面板。
de: Ein Unterpanel, das mit „`self[name]``; on an empty panel, delegates to ``__getitem__`“ identisch ist und ein leeres Unterpanel zurückgibt.
es: Un subpanel idéntico a ``self[name]``; on an empty panel, delegates to ``__getitem__`` y devuelve un subpanel vacío.
fr: Un sous-panneau identique à ``self[name]``; on an empty panel, delegates to ``__getitem__`` et renvoie un sous-panneau vide.
ja: ``self[name]``; on an empty panel, delegates to ``__getitem__`` と同一のサブパネルで、空のサブパネルを返します。
zh_tw: 與 ``self[name]`` 相同的子面板；空面板上委託 ``__getitem__``，返回空子面板。

source: 抛出
de: Werfen
es: Tirar
fr: Lancer
ja: 投げる
zh_tw: 拋出

source: 非法标识符、或当前面板中不存在的列名 （英文，提示使用 bracket indexing）。
de: Ein ungültiger Bezeichner oder ein Spaltenname, der im aktuellen Bereich nicht vorhanden ist (auf Englisch, was zur Verwendung der Klammerindizierung führt).
es: Un identificador no válido o un nombre de columna que no existe en el panel actual (en inglés, lo que solicita el uso de indexación entre corchetes).
fr: Un identifiant invalide, ou un nom de colonne qui n'existe pas dans le panneau actuel (en anglais, incitant à l'utilisation de l'indexation par parenthèses).
ja: 無効な識別子、または現在のパネルに存在しない列名 (英語では括弧インデックスの使用を要求)。
zh_tw: 非法標識符、或當前面板中不存在的列名 （英文，提示使用 bracket indexing）。

source: 备注
de: Notiz
es: Nota
fr: Remarque
ja: 注記
zh_tw: 備註

source: 已有方法名 / 描述符 （如 ``where``、``values``）优先于列名：同名列仍须用 ``hp['where']`` 等形式访问。非标识符列名 （如 ``close|b``）不可用点号。
de: Vorhandene Methodennamen/Deskriptoren (z. B. „`where``, ``values``) take precedence over column names: columns with the same name must still be accessed as ``hp['where']`` and the like. Non-identifier column names (e.g. ``close|b`“) können keinen Punktzugriff verwenden.
es: Los nombres/descriptores de métodos existentes (por ejemplo, ``where``, ``values``) take precedence over column names: columns with the same name must still be accessed as ``hp['where']`` and the like. Non-identifier column names (e.g. ``close|b``) no pueden usar el acceso por puntos.
fr: Les noms/descripteurs de méthodes existants (par exemple ``where``, ``values``) take precedence over column names: columns with the same name must still be accessed as ``hp['where']`` and the like. Non-identifier column names (e.g. ``close|b``) ne peuvent pas utiliser l'accès aux points.
ja: 既存のメソッド名/記述子 (例: ``where``, ``values``) take precedence over column names: columns with the same name must still be accessed as ``hp['where']`` and the like. Non-identifier column names (e.g. ``close|b``) はドットアクセスを使用できません。
zh_tw: 已有方法名 / 描述符 （如 ``where``、``values``）優先於列名：同名列仍須用 ``hp['where']`` 等形式訪問。非標識符列名 （如 ``close|b``）不可用點號。

source: 示例
de: Beispiel
es: Ejemplo
fr: Exemple
ja: 例
