Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.8-historypanel-advanced-event-kline-pattern.po
Languages: fr, ja, zh_tw

source: 同样建议您整理成摘要表（至少 3 行：EVENT_LONG / EVENT_SHORT / benchmark），便于读者一眼比较：
fr: Il est également recommandé de l'organiser sous la forme d'un tableau récapitulatif (au moins 3 lignes : EVENT_LONG / EVENT_SHORT / benchmark) pour faciliter la comparaison des lecteurs en un coup d'œil :
ja: また、読者が一目で比較しやすいように、概要表 (少なくとも 3 行: EVENT_LONG / EVENT_SHORT / ベンチマーク) に整理することをお勧めします。
zh_tw: 同樣建議您整理成摘要表（至少 3 行：EVENT_LONG / EVENT_SHORT / benchmark），便於讀者一眼比較：

source: 可视化解释：在 K 线上高亮事件发生日（让结论可复盘）
fr: Explication visuelle : Mettez en surbrillance la date de l'événement sur la ligne K (rendant la conclusion rejouable)
ja: 視覚的な説明: K 行上のイベントの日付を強調表示します (結論を再生可能にします)
zh_tw: 可視化解釋：在 K 線上高亮事件發生日（讓結論可覆盤）

source: 事件型研究最怕“只有一张收益表”。 我们需要把事件点标回到 K 线图上，肉眼核对“这到底是什么形态、发生在什么趋势里”，这样结论才可复盘、可讨论。
fr: La plus grande crainte dans les études événementielles est « de n’avoir qu’une seule table de retours ». Nous devons retracer les points d'événement sur le graphique en chandeliers et vérifier visuellement « de quel modèle il s'agit réellement et dans quelle tendance il se produit », afin que la conclusion puisse être reproduite et discutée.
ja: イベント研究における最大の懸念は、「リターン テーブルが 1 つしかない」ことです。 イベント ポイントをローソク足チャートにプロットし、「これが実際にどのようなパターンで、どのようなトレンド内で発生するか」を視覚的に検証して、結論を再現して議論できるようにする必要があります。
zh_tw: 事件型研究最怕“只有一張收益表”。 我們需要把事件點標回到 K 線圖上，肉眼覈對“這到底是什麼形態、發生在什麼趨勢裏”，這樣結論纔可覆盤、可討論。

source: `plot(highlight=...)` 可以用 1D bool（时间轴）高亮事件点。 因此我们对某只 `primary_share` 从 `signals` 里抽出 1D 条件，再画 K 线并高亮。
fr: `plot(highlight=...)` peut utiliser un bool 1D (axe du temps) pour mettre en évidence les points d'événement. Par conséquent, pour un `primary_share` donné, nous extrayons une condition 1D de `signals`, puis traçons le graphique en chandeliers et le mettons en surbrillance.
ja: `plot(highlight=...)` は 1D ブール (時間軸) を使用してイベント ポイントを強調表示できます。 したがって、特定の `primary_share` に対して、`signals` から 1D 条件を抽出し、ローソク足チャートをプロットして強調表示します。
zh_tw: `plot(highlight=...)` 可以用 1D bool（時間軸）高亮事件點。 因此我們對某隻 `primary_share` 從 `signals` 裏抽出 1D 條件，再畫 K 線並高亮。

source: 预期效果：您会在 K 线上看到一串被高亮的点（事件发生日）。 这一步很重要：事件型研究不怕“结果不好”，怕的是“结果无法解释”。把事件标回图上，您就能直观看到它出现在哪些位置：是下跌末端、是上涨中继、还是震荡噪声，从而决定下一步要不要叠加趋势过滤或波动过滤。
fr: À quoi s'attendre : Vous verrez une série de points mis en évidence (jours d'événements) sur le chandelier. Cette étape est très importante : la recherche événementielle n’a pas peur des « mauvais résultats » mais a peur des « résultats inexplicables ». Marquez l'événement sur le graphique et vous pourrez voir intuitivement où il apparaît : qu'il s'agisse de la fin d'une baisse, d'un relais de hausse ou d'un bruit de choc, afin que vous puissiez décider d'ajouter un filtrage de tendance ou un filtrage de fluctuation à l'étape suivante.
ja: 予想されること: ローソク足上に一連のハイライトされたポイント (イベントの日) が表示されます。 このステップは非常に重要です。イベントベースの研究は「悪い結果」を恐れるのではなく、「説明できない結果」を恐れます。イベントをチャート上にマークし直すと、それが下落の終点なのか、上昇リレーなのか、ショックノイズなのか、どこに発生しているのかが直感的にわかるので、次のステップでトレンドフィルターを追加するか変動フィルターを追加するかを決定できます。
zh_tw: 預期效果：您會在 K 線上看到一串被高亮的點（事件發生日）。 這一步很重要：事件型研究不怕“結果不好”，怕的是“結果無法解釋”。把事件標回圖上，您就能直觀看到它出現在哪些位置：是下跌末端、是上漲中繼、還是震盪噪聲，從而決定下一步要不要疊加趨勢過濾或波動過濾。

source: 完整代码（单函数可跑版本）
fr: Code complet (version exécutable à fonction unique)
ja: 完全なコード (単一関数実行可能バージョン)
zh_tw: 完整程式碼（單函數可跑版本）

source: 下面给出一段“单函数可跑”的完整版本，方便您复制进 Notebook 一键运行。它覆盖：
fr: La version complète d'une « fonction unique peut être exécutée » est donnée ci-dessous, ce qui vous permet de la copier facilement dans Notebook et de l'exécuter en un seul clic. Il couvre :
ja: 「単一関数を実行可能」の完全版を以下に示します。これは、Notebook にコピーしてワンクリックで実行するのに便利です。内容は次のとおりです。
zh_tw: 下面給出一段“單函數可跑”的完整版本，方便您複製進 Notebook 一鍵運行。它覆蓋：

source: `candle_pattern` 提取事件信号；
fr: `candle_pattern` extrait les signaux d'événement ;
ja: `candle_pattern` はイベント信号を抽出します。
zh_tw: `candle_pattern` 提取事件信號；

source: K=5 窗口化（最近 5 天 any）；
fr: K=5 fenêtrage (n'importe lequel au cours des 5 derniers jours) ;
ja: K=5 ウィンドウ処理 (過去 5 日間のいずれか)。

source: `where -> portfolio -> cum_return -> CAGR` 的研究闭环；
fr: La recherche en boucle fermée de `where -> portfolio -> cum_return -> CAGR` ;
ja: `where -> portfolio -> cum_return -> CAGR`の研究閉ループ。
zh_tw: `where -> portfolio -> cum_return -> CAGR` 的研究閉環；

source: 单股 K 线高亮事件点（可复盘解释）。
fr: Mettez en surbrillance les points d’événement sur le graphique en chandelier d’une seule action (explicable via la revue/relecture).
ja: 単一銘柄のローソク足チャート上のイベント ポイントを強調表示します (レビュー/リプレイで説明可能)。
zh_tw: 單股 K 線高亮事件點（可覆盤解釋）。

source: 小结与下一步
fr: Résumé et prochaines étapes
ja: まとめと次のステップ
zh_tw: 小結與下一步

source: 读到这里，您应已跑通事件型因子研究闭环：形态信号 → ``K=5`` 窗口化 → ``where`` → ``portfolio`` + benchmark → CAGR → K 线高亮解释。
fr: Après avoir lu ceci, vous auriez dû parcourir la boucle fermée de la recherche de facteurs de type événement : signal morphologique → ``K=5`` 窗口化 → ``where`` → ``portfolio`` + benchmark → CAGR → Explication de la surbrillance de la ligne K.
ja: これを読んだ後は、形態学的信号 → ``K=5`` 窗口化 → ``where`` → ``portfolio`` + ベンチマーク → CAGR → K ライン ハイライトの説明というイベント型因子研究の閉ループを一巡したはずです。
zh_tw: 讀到這裏，您應已跑通事件型因子研究閉環：形態信號 → ``K=5`` 窗口化 → ``where`` → ``portfolio`` + benchmark → CAGR → K 線高亮解釋。

source: **注**：该链路为研究向粗聚合，不含交易成本、交割、下单约束等；若要做可回测策略，须把事件窗口规则写进 ``Strategy.realize()`` 并交给 ``Operator``。
fr: **Remarque** : Ce lien est une agrégation approximative pour la recherche et n'inclut pas les coûts de transaction, la livraison, les contraintes de commande, etc. ; si vous souhaitez élaborer une stratégie backtestable, vous devez écrire les règles de la fenêtre d'événements dans ``Strategy.realize()`` 并交给 ``Operator``.
ja: **注意**: このリンクは調査用の大まかな集計であり、取引コスト、配送、注文の制約などは含まれていません。バックテスト可能な戦略を作成したい場合は、イベント ウィンドウ ルールを ``Strategy.realize()`` 并交给 ``Operator`` に書き込む必要があります。
zh_tw: **注**：該鏈路爲研究向粗聚合，不含交易成本、交割、下單約束等；若要做可回測策略，須把事件窗口規則寫進 ``Strategy.realize()`` 並交給 ``Operator``。

source: **建议的下一步**：
fr: **Prochaines étapes suggérées** :
ja: **推奨される次のステップ**:
zh_tw: **建議的下一步**：

source: **纵向择时**：[2.6](2.6-historypanel-advanced-vertical-timeaxis.md) · **横截面选股**：[2.7](2.7-historypanel-advanced-horizontal-multifactor.md)
fr: **Synchronisation verticale** : [2,6](2,6-historypanel-advanced-vertical-timeaxis.md) · **Sélection transversale de titres** : [2,7](2,7-historypanel-advanced-horizontal-multifactor.md)
ja: **垂直タイミング**: [2.6](2.6-historypanel-advanced-vertical-timeaxis.md) · **断面銘柄選択**: [2.7](2.7-historypanel-advanced-horizo​​ntal-multifactor.md)
zh_tw: **縱向擇時**：[2.6](2.6-historypanel-advanced-vertical-timeaxis.md) · **橫截面選股**：[2.7](2.7-historypanel-advanced-horizontal-multifactor.md)

source: **回到基础 API**：[2.5-historypanel-data-analysis.md](2.5-historypanel-data-analysis.md)
fr: **API de retour aux sources** : [2.5-historypanel-data-analysis.md](2.5-historypanel-data-analysis.md)
ja: **基本 API に戻る**: [2.5-historypanel-data-analysis.md](2.5-historypanel-data-analysis.md)
zh_tw: **回到基礎 API**：[2.5-historypanel-data-analysis.md](2.5-historypanel-data-analysis.md)

source: **正式回测**：[2.5 §9](2.5-historypanel-data-analysis.md#9-从-historypanel-研究到-strategy--operator迁移路径) 或 [教程 3](3-start-first-strategy.md)
fr: **Backtest formel** : [2.5 §9](2.5-historypanel-data-analysis.md#9-from-historypanel-research to-strategy--operator migration path) ou [Tutoriel 3](3-start-first-strategy.md)
ja: **正式なバックテスト**: [2.5 §9](2.5-historypanel-data-analysis.md#9-from-historypanel-research to-strategy--operator migration path) または [チュートリアル 3](3-start-first-strategy.md)
zh_tw: **正式回測**：[2.5 §9](2.5-historypanel-data-analysis.md#9-從-historypanel-研究到-strategy--operator遷移路徑) 或 [教程 3](3-start-first-strategy.md)

source: 文末 ``demo_event_pattern()`` 可整段复制进 Notebook 复现；插图建议见附录。
fr: La section entière de « `demo_event_pattern()` » à la fin de l'article peut être copiée dans Notebook pour être reproduite ; voir l'annexe pour des suggestions d'illustrations.
ja: 記事の最後にある ``demo_event_pattern()`` のセクション全体を Notebook にコピーして再現できます。図の提案については、付録を参照してください。
zh_tw: 文末 ``demo_event_pattern()`` 可整段複製進 Notebook 復現；插圖建議見附錄。

source: 附录：插图索引（可选：在 Notebook 中生成后截图）
fr: Annexe : Index des illustrations (facultatif : capture d'écran après génération dans Notebook)
ja: 付録: イラストのインデックス (オプション: Notebook で生成後のスクリーンショット)
zh_tw: 附錄：插圖索引（可選：在 Notebook 中生成後截圖）

source: 下列文件名为**建议**命名；仓库内未必已包含对应 png。在 Notebook 跑通各节后自行截图即可。
fr: Les noms de fichiers suivants sont **recommandés** ; le png correspondant peut ne pas être inclus dans le référentiel. Prenez simplement des captures d’écran après avoir parcouru chaque section de Notebook.
ja: 次のファイル名が**推奨**です。対応する png がリポジトリに含まれていない可能性があります。 Notebook の各セクションを実行した後、スクリーンショットを撮るだけです。
zh_tw: 下列文件名爲**建議**命名；倉庫內未必已包含對應 png。在 Notebook 跑通各節後自行截圖即可。

source: 建议文件名
fr: Nom de fichier suggéré
ja: 推奨されるファイル名
zh_tw: 建議文件名

source: 建议放置位置
fr: Emplacement suggéré
ja: 推奨される配置場所
zh_tw: 建議放置位置

source: 您将看到什么
fr: ce que tu verras
ja: 何が見えるでしょう
zh_tw: 您將看到什麼

source: 最小可跑：算 signals + 画出基础图
fr: Exécutable minimal : calculer les signaux + tracer le graphique de base
ja: 最小限の実行可能機能: 信号を計算し、基本的なチャートをプロットする
zh_tw: 最小可跑：算 signals + 畫出基礎圖

source: §0.5 或 §5
fr: §0.5 ou §5
ja: §0.5 または §5

source: 事件窗口篮子 vs benchmark 的组合曲线
fr: Courbe composite du panier événement-fenêtre vs. benchmark
ja: イベントウィンドウバスケットとベンチマークの複合曲線
zh_tw: 事件窗口籃子 vs benchmark 的組合曲線

source: 单股 K 线高亮事件发生日（可复盘解释）
fr: Mettez en surbrillance le jour de l'événement sur un graphique en chandeliers pour une action unique (reproductible et explicable)
ja: 単一銘柄のローソク足チャートでイベント日を強調表示します (再現可能で説明可能)
zh_tw: 單股 K 線高亮事件發生日（可覆盤解釋）
