Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/2.8-historypanel-advanced-event-kline-pattern.po
Languages: fr, ja, zh_tw

source: 用 HistoryPanel 研究事件型因子
fr: Étudier les facteurs événementiels avec HistoryPanel
ja: HistoryPanel によるイベント駆動因子の研究

source: **前置**：[教程 2.0 最小数据集](2.0-get-data.md) + [教程 2.5](2.5-historypanel-data-analysis.md)（建议先完成 2.5 §0）；本篇依赖完整 OHLC 列。
fr: **Prérequis** : [Tutoriel 2.0 Ensemble de données minimum](2.0-get-data.md) + [Tutoriel 2.5](2.5-historypanel-data-analysis.md) (il est recommandé de terminer 2.5 §0 en premier) ; cet article s'appuie sur la colonne OHLC complète.
ja: **前提条件**: [チュートリアル 2.0 最小データセット](2.0-get-data.md) + [チュートリアル 2.5](2.5-historypanel-data-analysis.md) (最初に 2.5 §0 を完了することをお勧めします);この記事は完全な OHLC カラムに依存しています。
zh_tw: **前置**：[教程 2.0 最小資料集](2.0-get-data.md) + [教程 2.5](2.5-historypanel-data-analysis.md)（建議先完成 2.5 §0）；本篇依賴完整 OHLC 列。

source: **关于本篇**：把 K 线**形态事件**（如锤头线）变成可研究的信号，经**事件窗口**（本文 ``K=5``）转为横截面筛选条件，再聚合组合并与基准对比——这是 `HistoryPanel` 典型的**事件型因子研究**场景。
fr: **À propos de cet article** : transformez les **événements morphologiques** de la ligne K (tels que les lignes de marteau) en signaux pouvant être recherchés et utilisez la **fenêtre d'événements** (cet article ``K=5``）转为横截面筛选条件，再聚合组合并与基准对比——这是 `HistoryPanel` pour créer un scénario typique de **recherche de facteurs de type événement**.
ja: **この記事について**: K ライン **形態学的イベント** (ハンマー ラインなど) を研究可能な信号に変換し、**イベント ウィンドウ** (この記事 ``K=5``）转为横截面筛选条件，再聚合组合并与基准对比——这是 `HistoryPanel`) を使用して、典型的な **イベント タイプの因子研究** シナリオを作成します。
zh_tw: **關於本篇**：把 K 線**形態事件**（如錘頭線）變成可研究的信號，經**事件窗口**（本文 ``K=5``）轉爲橫截面篩選條件，再聚合組合並與基準對比——這是 `HistoryPanel` 典型的**事件型因子研究**場景。

source: **研究链路**：``candle_pattern`` 信号 → 窗口化 ``(M,L)`` 条件 → ``where`` 掩码 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → K 线 ``plot(highlight)`` 解释。
fr: **Lien de recherche** : ``candle_pattern`` 信号 → 窗口化 ``(M,L)`` 条件 → ``where`` 掩码 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → K 线 ``plot(highlight)`` Explication.
ja: **研究リンク**: ``candle_pattern`` 信号 → 窗口化 ``(M,L)`` 条件 → ``where`` 掩码 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → K 线 ``plot(highlight)`` の説明。
zh_tw: **研究鏈路**：``candle_pattern`` 信號 → 窗口化 ``(M,L)`` 條件 → ``where`` 掩碼 → ``portfolio`` + benchmark → ``cum_return`` / CAGR → K 線 ``plot(highlight)`` 解釋。

source: **注**：不含完整回测语义；迁移至 ``Operator`` 见 [2.5 §9](2.5-historypanel-data-analysis.md#9-从-historypanel-研究到-strategy--operator迁移路径)。
fr: **Remarque** : N'inclut pas la sémantique complète du backtest ; migrez vers ``Operator``, voir [2.5 §9](2.5-historypanel-data-analysis.md#9-From-historypanel-research to-strategy--operator migration path).
ja: **注意**: 完全なバックテスト セマンティクスは含まれません。 ``Operator`` に移行します。[2.5 §9](2.5-historypanel-data-analysis.md#9-From-historypanel-research to-strategy--operator 移行パス) を参照してください。
zh_tw: **注**：不含完整回測語義；遷移至 ``Operator`` 見 [2.5 §9](2.5-historypanel-data-analysis.md#9-從-historypanel-研究到-strategy--operator遷移路徑)。

source: 在真实研究里，「事件型因子」往往比连续因子更贴近直觉：锤头线、吞没形态、放量长阳……事件一旦发生，我们常会问：**若只在事件附近选股，长期看会不会更好？**
fr: Dans les recherches réelles, les « facteurs de type événementiel » sont souvent plus proches de notre intuition que les facteurs continus : par exemple, « un marteau apparaît », « une figure engloutissante apparaît », « une longue bougie haussière sur un volume élevé apparaît »… Une fois ces événements survenus, nous demandons souvent instinctivement :
ja: 実際の研究では、「イベント型の要因」は、連続的な要因よりも直感に近いことがよくあります。たとえば、「ハンマーが現れる」、「巻き込むパターンが現れる」、「高出来高の長い強気のローソク足が現れる」...これらのイベントが発生すると、私たちはしばしば本能的に次のように尋ねます。
zh_tw: 在真實研究裏，「事件型因子」往往比連續因子更貼近直覺：錘頭線、吞沒形態、放量長陽……事件一旦發生，我們常會問：**若只在事件附近選股，長期看會不會更好？**

source: 本篇用 ``HistoryPanel.candle_pattern()`` 把形态变成可研究数据，窗口化后跑通完整闭环。统一约束（与前两篇一致）：以个股为主并加入 ``000300.SH`` 作 benchmark；事件窗口 ``K=5``（最近 5 天内发生过即视为有效）。
fr: Cet article utilise ``HistoryPanel.candle_pattern()`` 把形态变成可研究数据，窗口化后跑通完整闭环。统一约束（与前两篇一致）：以个股为主并加入 ``000300.SH`` 作 benchmark；事件窗口 ``K=5`` (il est considéré comme valide s'il s'est produit au cours des 5 derniers jours).
ja: この記事では ``HistoryPanel.candle_pattern()`` 把形态变成可研究数据，窗口化后跑通完整闭环。统一约束（与前两篇一致）：以个股为主并加入 ``000300.SH`` 作 benchmark；事件窗口 ``K=5`` を使用します (過去 5 日間に発生した場合は有効とみなされます)。
zh_tw: 本篇用 ``HistoryPanel.candle_pattern()`` 把形態變成可研究資料，窗口化後跑通完整閉環。統一約束（與前兩篇一致）：以個股爲主並加入 ``000300.SH`` 作 benchmark；事件窗口 ``K=5``（最近 5 天內發生過即視爲有效）。

source: 数据检查——跑通形态信号与 K 线高亮
fr: Inspection des données - signaux de motif de passage et mise en évidence de la ligne K
ja: データ検査 - ランスルーパターン信号と K ラインの強調表示
zh_tw: 資料檢查——跑通形態信號與 K 線高亮

source: 先看最小可跑：计算形态信号，并在单只股票 K 线上高亮事件点。
fr: Examinons d'abord le cycle minimum : calculez les signaux de modèle et mettez en évidence les points d'événement sur les lignes K de stock individuelles.
ja: 最初に最小実行を見てみましょう。パターンシグナルを計算し、個々の株式 K ライン上のイベントポイントを強調表示します。
zh_tw: 先看最小可跑：計算形態信號，並在單隻股票 K 線上高亮事件點。

source: 当 ``signals`` 中出现非零值且 K 线图能正常渲染时，说明 OHLC 数据与形态识别链路已就绪。
fr: Lorsqu'une valeur non nulle apparaît dans ``signals`` et que le graphique K-line peut être rendu normalement, cela signifie que les données OHLC et le lien de reconnaissance de formes sont prêts.
ja: ``signals`` にゼロ以外の値が表示され、K 折れ線グラフが正常に描画できる場合は、OHLC データとパターン認識リンクの準備ができていることを意味します。
zh_tw: 當 ``signals`` 中出現非零值且 K 線圖能正常渲染時，說明 OHLC 資料與形態識別鏈路已就緒。

source: 不过，仅仅「能算出来 / 能画出来」还远远不够。 如果我们真的要把它当成可复用的研究方法来用，至少会遇到下面这些问题：
fr: Cependant, il ne suffit pas de « pouvoir le calculer/le dessiner ». Si nous voulons vraiment l’utiliser comme méthode de recherche réutilisable, nous rencontrerons au moins les problèmes suivants :
ja: ただし、「計算できる・描ける」だけでは不十分です。これを再利用可能な研究方法として本当に使用したい場合は、少なくとも次の問題に遭遇するでしょう。
zh_tw: 不過，僅僅「能算出來 / 能畫出來」還遠遠不夠。 如果我們真的要把它當成可複用的研究方法來用，至少會遇到下面這些問題：

source: **事件太稀疏**：很多形态信号都像“针尖”一样跳出来——今天出现、明天又没了。如果您按“当天出现就选”来做篮子，组合会非常不稳定：入选股票数量忽多忽少，收益曲线也容易断断续续，最后您甚至分不清是在研究形态，还是在研究“样本稀疏性”。
fr: **Les événements sont trop rares** : De nombreux signaux morphologiques jaillissent comme des "têtes d'épingle" - ils apparaissent aujourd'hui et disparaissent demain. Si vous faites un panier basé sur la « sélection telle qu'elle apparaît le jour », le portefeuille sera très instable : le nombre de valeurs sélectionnées fluctuera, et la courbe des taux deviendra facilement intermittente. En fin de compte, vous ne pouvez même pas dire si vous étudiez des modèles ou un « échantillon clairsemé ».
ja: **イベントがまばらすぎる**: 多くの形態学的信号が「ピンヘッド」のように飛び出します。それらは今日現れ、明日には消えます。 「その日の思いつきで選ぶ」という考え方でバスケットを作ってしまうと、選択銘柄数が変動したり、イールドカーブが断続的になったりするなど、ポートフォリオが非常に不安定になってしまいます。結局のところ、パターンを研究しているのか、それとも「サンプルのまばらさ」を研究しているのかさえわかりません。
zh_tw: **事件太稀疏**：很多形態信號都像“針尖”一樣跳出來——今天出現、明天又沒了。如果您按“當天出現就選”來做籃子，組合會非常不穩定：入選股票數量忽多忽少，報酬曲線也容易斷斷續續，最後您甚至分不清是在研究形態，還是在研究“樣本稀疏性”。

source: **怎么窗口化才像实战**：更自然的口径通常不是“今天出现就立刻选”，而是“最近一段时间出现过就算有效”。因为现实里我们不一定能在当天捕捉到完美的形态点；更常见的做法是把它当成一个“短窗口内的关注信号”。
fr: **Comment le visualiser comme dans le trading réel** : Une convention plus naturelle n'est généralement pas de « le sélectionner immédiatement s'il apparaît aujourd'hui », mais de « le considérer comme valide s'il est apparu au cours de la période la plus récente ». Parce qu'en réalité, nous ne pourrons peut-être pas capturer le point de modèle parfait le même jour ; plus communément, nous le traitons comme un « signal d’attention dans une courte fenêtre ».
ja: **実際の取引と同様にウィンドウ処理を行う方法**: 通常、より自然な慣例は、「今日出現した場合はすぐに選択する」のではなく、「直近の期間内に出現した場合は有効としてカウントする」です。なぜなら、実際には同じ日に完璧なパターンポイントを捕まえることはできないかもしれないからです。より一般的には、それを「短い時間枠内の注意信号」として扱います。
zh_tw: **怎麼窗口化纔像實戰**：更自然的口徑通常不是“今天出現就立刻選”，而是“最近一段時間出現過就算有效”。因爲現實裏我們不一定能在當天捕捉到完美的形態點；更常見的做法是把它當成一個“短窗口內的關注信號”。

source: **怎么变成横向选股**：事件研究的价值，往往在于“同一天从很多股票里挑出发生过事件的那一批”。这要求我们把事件信号变成 `(M,L)` 的条件矩阵，再统一规整成 `where` 的 mask。
fr: **Comment en faire une sélection transversale de titres** : La valeur des études d'événements réside souvent dans la « sélection, le même jour, du sous-ensemble qui a eu l'événement parmi de nombreux titres ». Cela nécessite de transformer le signal d'événement en une matrice de conditions `(M,L)`, puis de le standardiser en un masque `where`.
ja: **それを横断的な銘柄選択に変える方法**: イベント研究の価値は多くの場合、「同日に多数の銘柄の中からイベントが発生したサブセットを選択する」ことにあります。これには、イベント信号を `(M,L)` 条件マトリックスに変換し、それを `where` マスクに標準化する必要があります。
zh_tw: **怎麼變成橫向選股**：事件研究的價值，往往在於“同一天從很多股票裏挑出發生過事件的那一批”。這要求我們把事件信號變成 `(M,L)` 的條件矩陣，再統一規整成 `where` 的 mask。

source: **有收益没解释**：就算您算出了 CAGR，您也需要可复盘：事件点到底对应了哪些 K 线？发生在上升趋势、下跌趋势还是震荡？把事件标回图上，是事件型研究里最关键的一步。
fr: **Il y a du profit mais pas d'explication** : Même si vous calculez le TCAC, vous devez toujours être en mesure de revoir : à quelles lignes K correspondent les points d'événement ? Est-ce que cela se produit dans une tendance haussière, baissière ou swing ? Le marquage des événements sur le graphique est l’étape la plus critique de la recherche basée sur les événements.
ja: **利益はありますが、説明はありません**: CAGR を計算したとしても、イベント ポイントがどの K ラインに対応しているかを確認できる必要があります。それは上昇トレンド、下降トレンド、またはスイングで起こっていますか?イベントをグラフにマークし直すことは、イベントベースの調査において最も重要なステップです。
zh_tw: **有報酬沒解釋**：就算您算出了 CAGR，您也需要可覆盤：事件點到底對應了哪些 K 線？發生在上升趨勢、下跌趨勢還是震盪？把事件標回圖上，是事件型研究裏最關鍵的一步。

source: 好在这些能力都可以一步步补齐。本文就从“形态信号的结构”讲起。
fr: Heureusement, toutes ces capacités peuvent être mises en œuvre étape par étape. Cet article commence par la « structure des signaux de modèle de chandelier ».
ja: 幸いなことに、これらの機能はすべて段階的に満たすことができます。この記事は「ローソク足パターンシグナルの構造」から始まります。
zh_tw: 好在這些能力都可以一步步補齊。本文就從“形態信號的結構”講起。

source: 先贴最终效果（我们最后会得到什么）
fr: Publiez d'abord l'effet final (qu'obtiendrons-nous à la fin)
ja: 最初に最終エフェクトを投稿します (最終的に何が得られるか)
zh_tw: 先貼最終效果（我們最後會得到什麼）

source: 按本文做完，您会得到三类输出：
fr: Après avoir terminé cet article, vous obtiendrez trois types de résultats :
ja: この記事を完了すると、次の 3 種類の出力が得られます。
zh_tw: 按本文做完，您會得到三類輸出：

source: **事件窗口筛选的组合曲线 vs benchmark**：把“最近 5 天发生过形态”的股票当作一个动态篮子，算出它的组合曲线，并与 `000300.SH` 对比。
fr: **Courbe de portefeuille issue de la sélection de fenêtres d'événements par rapport à l'indice de référence** : traitez les actions dont la tendance s'est produite au cours des 5 derniers jours comme un panier dynamique, calculez sa courbe de portefeuille et comparez-la avec `000300.SH`.
ja: **イベントウィンドウスクリーニングとベンチマークによるポートフォリオ曲線**: 「過去 5 日以内にパターンが発生した」銘柄を動的バスケットとして扱い、そのポートフォリオ曲線を計算し、`000300.SH` と比較します。
zh_tw: **事件窗口篩選的組合曲線 vs benchmark**：把“最近 5 天發生過形態”的股票當作一個動態籃子，算出它的組合曲線，並與 `000300.SH` 對比。

source: **CAGR 摘要表**：把组合末值收益折算成年化口径，便于横向比较不同研究期。
fr: **Tableau récapitulatif TCAC** : convertissez le rendement final du portefeuille en un chiffre annualisé, ce qui facilite la comparaison des différentes périodes de recherche côte à côte.
ja: **CAGR 概要表**: ポートフォリオの最終収益率を年換算した数値に変換し、異なる調査期間を並べて比較しやすくします。
zh_tw: **CAGR 摘要表**：把組合末值收益折算成年化口徑，便於橫向比較不同研究期。

source: **单股 K 线事件高亮图**：把事件发生日标回 K 线上，让结果可复盘、可讨论。
fr: **Graphique en chandeliers pour une action unique avec faits saillants de l'événement** : marquez la date de l'événement sur le graphique en chandeliers afin que les résultats soient consultables et discutables.
ja: **イベントのハイライトを含む単一銘柄のローソク足チャート**: 結果を確認して議論できるように、イベントの日付をローソク足チャートにマークします。
zh_tw: **單股 K 線事件高亮圖**：把事件發生日標回 K 線上，讓結果可覆盤、可討論。

source: 目标（我们这篇文章要完成什么）
fr: Objectif (ce que nous voulons accomplir avec cet article)
ja: 目標（この記事で達成したいこと）
zh_tw: 目標（我們這篇文章要完成什麼）

source: 获取多 shares 的 OHLC 面板，并加入 `000300.SH` 作为 benchmark
fr: Récupérez un panneau OHLC pour plusieurs partages et ajoutez `000300.SH` comme référence
ja: 複数の共有の OHLC パネルを取得し、`000300.SH` をベンチマークとして追加します
zh_tw: 獲取多 shares 的 OHLC 面板，並加入 `000300.SH` 作爲 benchmark

source: 用 `candle_pattern` 得到形态信号矩阵（time x shares）
fr: Utilisez `candle_pattern` pour obtenir une matrice motif-signal (temps x parts)
ja: `candle_pattern` を使用してパターン信号行列 (時間 x シェア) を取得します。
zh_tw: 用 `candle_pattern` 得到形態信號矩陣（time x shares）

source: 把事件信号窗口化（K=5），得到 `(M,L)` 的事件条件
fr: Fenêtre les signaux d'événement (K=5) pour obtenir les conditions d'événement de `(M,L)`
ja: イベント信号をウィンドウ処理 (K=5) して、`(M,L)` のイベント条件を取得します
zh_tw: 把事件信號窗口化（K=5），得到 `(M,L)` 的事件條件

source: 用 `where()` 规整为研究 mask，并构建 long/short 两组组合曲线
fr: Utilisez `where()` pour le normaliser dans un masque de recherche et construire des courbes de portefeuille longues/courtes
ja: `where()` を使用してリサーチマスクに正規化し、ロング/ショートポートフォリオ曲線を構築します
zh_tw: 用 `where()` 規整爲研究 mask，並構建 long/short 兩組組合曲線

source: 用 `cum_return` 推导 CAGR 摘要表
fr: Utilisez `cum_return` pour dériver un tableau récapitulatif CAGR
ja: `cum_return` を使用して CAGR 概要テーブルを導出する
zh_tw: 用 `cum_return` 推導 CAGR 摘要表

source: 用 `plot(highlight=...)` 在 K 线上高亮事件点，做到可解释闭环
fr: Utilisez `plot(highlight=...)` pour mettre en évidence les points d'événement sur le graphique en chandeliers, fermant ainsi la boucle d'interprétabilité
ja: `plot(highlight=...)` を使用してローソク足チャート上のイベント ポイントを強調表示し、解釈可能性ループを閉じます
zh_tw: 用 `plot(highlight=...)` 在 K 線上高亮事件點，做到可解釋閉環

source: 文末给出「单函数可跑」的完整代码
fr: A la fin de l'article, le code complet de "une seule fonction peut être exécutée" est donné
ja: 記事の最後に、「単一関数を実行できる」完全なコードが記載されています。
zh_tw: 文末給出「單函數可跑」的完整程式碼

source: 明确研究口径边界：事件窗口筛选 ≠ 交易回测
fr: Limites claires du champ de recherche : filtrage des fenêtres d'événements ≠ backtesting des transactions
ja: 調査範囲の境界を明確にする: イベントウィンドウのスクリーニング ≠ トランザクションのバックテスト
zh_tw: 明確研究口徑邊界：事件窗口篩選 ≠ 交易回測

source: 复现前置
fr: Préfixe de récurrence
ja: 繰り返しの接頭辞
zh_tw: 復現前置

source: **前置条件**：同 [2.0 最小数据集](2.0-get-data.md)；``get_kline`` 返回的面板须含 ``open/high/low/close``（形态识别依赖完整 OHLC）。
fr: **Condition préalable** : identique à [ensemble de données minimum 2.0](2.0-get-data.md) ; ``get_kline`` 返回的面板须含 ``open/high/low/close`` (la reconnaissance morphologique repose sur une OHLC complète).
ja: **前提条件**: [2.0 最小データセット](2.0-get-data.md) と同じ。 ``get_kline`` 返回的面板须含 ``open/high/low/close`` (形態学的認識は完全な OHLC に依存します)。
zh_tw: **前置條件**：同 [2.0 最小資料集](2.0-get-data.md)；``get_kline`` 返回的面板須含 ``open/high/low/close``（形態識別依賴完整 OHLC）。

source: **提示**：缺 OHLC 列时 ``candle_pattern`` 会报错；请先确认 [2.5 §7](2.5-historypanel-data-analysis.md#7-识别蜡烛形态) 中的数据准备方式。
fr: **Astuce** : ``candle_pattern`` signalera une erreur lorsque la colonne OHLC est manquante ; veuillez d'abord confirmer la méthode de préparation des données dans [2.5 §7](2.5-historypanel-data-analysis.md#7-Identifying Candle Patterns).
ja: **ヒント**: OHLC カラムが見つからない場合、``candle_pattern`` はエラーを報告します。まず、[2.5 §7](2.5-historypanel-data-analysis.md#7-ローソク足パターンの識別)でデータの準備方法をご確認ください。
zh_tw: **提示**：缺 OHLC 列時 ``candle_pattern`` 會報錯；請先確認 [2.5 §7](2.5-historypanel-data-analysis.md#7-識別蠟燭形態) 中的資料準備方式。

source: 准备数据：必须有 OHLC（事件型因子离不开它）
fr: Préparer les données : OHLC est obligatoire (les facteurs de type événementiel en sont indissociables)
ja: データの準備：OHLCが必要（イベント型要因はOHLCと不可分です）
zh_tw: 準備資料：必須有 OHLC（事件型因子離不開它）

source: 本节要解决什么
fr: Qu'est-ce qui va être résolu dans cette section ?
ja: このセクションでは何が解決されるのでしょうか?
zh_tw: 本節要解決什麼

source: 形态识别依赖 `open/high/low/close`。 所以本节我们只做一件事：确保 OHLC 列齐全，并把 benchmark 一并放进来，后面直接对比。
fr: La reconnaissance des formes dépend de `open/high/low/close`. Donc, dans cette section, nous ne faisons qu'une seule chose : nous assurer que les colonnes OHLC sont complètes et inclure également le benchmark afin que nous puissions comparer directement plus tard.
ja: パターン認識は`open/high/low/close`に依存します。 したがって、このセクションで行うことは 1 つだけです。OHLC カラムが完全であることを確認し、後で直接比較できるようにベンチマークも含めます。
zh_tw: 形態識別依賴 `open/high/low/close`。 所以本節我們只做一件事：確保 OHLC 列齊全，並把 benchmark 一併放進來，後面直接對比。

source: 最小必要原理
fr: principe du moins nécessaire
ja: 必要最小限の原則

source: `candle_pattern(name=...)` 会检查您传入的 `price_htypes` 是否在 `hp.htypes` 中存在。 因此我们先做字段校验，避免写到一半才发现缺列。
fr: `candle_pattern(name=...)` vérifiera si le `price_htypes` que vous transmettez existe dans `hp.htypes`. Par conséquent, nous effectuons d'abord une vérification des champs pour éviter de découvrir des colonnes manquantes à mi-chemin de l'écriture.
ja: `candle_pattern(name=...)` は、渡した `price_htypes` が `hp.htypes` に存在するかどうかを確認します。 したがって、書き込み途中で欠落している列が見つかることを避けるために、最初にフィールド検証を行います。
zh_tw: `candle_pattern(name=...)` 會檢查您傳入的 `price_htypes` 是否在 `hp.htypes` 中存在。 因此我們先做字段校驗，避免寫到一半才發現缺列。

source: 可运行代码 + 预期效果
fr: Code exécutable + résultats attendus
ja: 実行可能なコード + 期待される結果
zh_tw: 可運行程式碼 + 預期效果

source: 形态因子提取：`candle_pattern` 得到事件信号矩阵
fr: Extraction des facteurs morphologiques : `candle_pattern` Obtenir la matrice du signal d'événement
ja: 形態因子抽出: `candle_pattern` イベント信号行列を取得
zh_tw: 形態因子提取：`candle_pattern` 得到事件信號矩陣

source: 我们要得到一张“事件信号表”：每一天、每只股票，是否出现该形态。 这里示例用 `cdlhammer`（锤头线），您后面可以替换成其他形态函数名。
fr: Nous voulons obtenir un « tableau des signaux d'événement » : chaque jour, chaque action, si ce modèle apparaît. Cet exemple utilise `cdlhammer` (ligne de marteau), que vous pourrez ultérieurement remplacer par d'autres noms de fonctions de formulaire.
ja: 毎日、すべての株、このパターンが現れるかどうかを示す「イベント シグナル テーブル」を取得したいと考えています。 この例では `cdlhammer` (ハンマー ライン) を使用します。これは、後で他のフォーム関数名に置き換えることができます。
zh_tw: 我們要得到一張“事件信號表”：每一天、每隻股票，是否出現該形態。 這裏示例用 `cdlhammer`（錘頭線），您後面可以替換成其他形態函數名。

source: `signals = hp.candle_pattern(name='cdlhammer', as_panel=False)` 的返回是：
fr: La valeur de retour de `signals = hp.candle_pattern(name='cdlhammer', as_panel=False)` est :
ja: `signals = hp.candle_pattern(name='cdlhammer', as_panel=False)` の戻り値は次のとおりです。

source: `DataFrame`（index=时间，columns=shares）
fr: `DataFrame` (index=heure, colonnes=parts)
ja: `DataFrame` (インデックス=時間、列=シェア)

source: 值为浮点数（通常 0 表示无事件，正/负表示方向/强度，具体由 ta-lib 定义）
fr: Les valeurs sont flottantes (généralement 0 signifie aucun événement ; positif/négatif indique la direction/force, telle que définie par TA-Lib)
ja: 値は浮動小数点です (通常、0 はイベントがないことを意味します。TA-Lib で定義されているように、正/負は方向/強度を示します)。
zh_tw: 值爲浮點數（通常 0 表示無事件，正/負表示方向/強度，具體由 ta-lib 定義）

source: 后面我们会把它转成 bool 事件矩阵，再做窗口化。
fr: Plus tard, nous la convertirons en une matrice d'événements booléens, puis appliquerons le fenêtrage.
ja: 後でそれをブール値イベント行列に変換し、ウィンドウ処理を適用します。
zh_tw: 後面我們會把它轉成 bool 事件矩陣，再做窗口化。

source: 这里我们用一个很实用的“研究口径简化”： 不管它是 +100 还是 -100，只要 **非 0**，我们就认为“发生过事件”。如果您更关心方向，也可以分成 `>0` 和 `<0` 两套窗口（本文会同时演示 long/short 两套窗口，保持与前两篇一致）。
fr: On utilise ici une "simplification de calibre recherche" très pratique : que ce soit +100 ou -100, tant que **non-0**, on considère qu'"un événement s'est produit". Si vous êtes plus préoccupé par la direction, vous pouvez également la diviser en deux ensembles de fenêtres : `>0` et `<0` (cet article démontrera les deux ensembles de fenêtres longues/courtes en même temps, en gardant les mêmes que les deux articles précédents).
ja: ここでは、非常に実用的な「研究基準の単純化」を使用します。+100 であっても -100 であっても、**0 以外**である限り、「イベントが発生した」と見なされます。方向を重視する場合は、`>0` と `<0` の 2 つのウィンドウ セットに分割することもできます (この記事では、前の 2 つの記事と同じように、2 つの長いウィンドウと短いウィンドウのセットを同時に説明します)。
zh_tw: 這裏我們用一個很實用的“研究口徑簡化”： 不管它是 +100 還是 -100，只要 **非 0**，我們就認爲“發生過事件”。如果您更關心方向，也可以分成 `>0` 和 `<0` 兩套窗口（本文會同時演示 long/short 兩套窗口，保持與前兩篇一致）。

source: 事件窗口化（K=5）：不是“今天发生就选”，而是“最近 5 天发生过就选”
fr: Fenêtrage des événements (K=5) : il ne s'agit pas de "sélectionner si cela se produit aujourd'hui", mais de "sélectionner si cela se produit au cours des 5 derniers jours"
ja: イベント ウィンドウ処理 (K=5): 「今日発生した場合に選択」ではなく、「過去 5 日間に発生した場合に選択」
zh_tw: 事件窗口化（K=5）：不是“今天發生就選”，而是“最近 5 天發生過就選”

source: 这是本文最关键的一节： 把稀疏的事件信号变成更贴近实战的“窗口内有效”条件。
fr: Il s'agit de la section la plus critique de l'article : transformer les signaux d'événements clairsemés en une condition plus pratique, « valide dans la fenêtre ».
ja: これは記事の最も重要なセクションです。まばらなイベント信号を、より実用的な「ウィンドウ内で有効な」状態に変換します。
zh_tw: 這是本文最關鍵的一節： 把稀疏的事件信號變成更貼近實戰的“窗口內有效”條件。

source: 我们选择 K=5： **最近 5 天内出现过事件**，就认为该股票在当日属于候选集合。
fr: Nous choisissons K=5 : **si un événement s'est produit au cours des 5 derniers jours**, nous traitons le titre comme appartenant au candidat défini ce jour-là.
ja: K=5 を選択します。 **最近 5 日以内にイベントが発生した場合**、株式はその日の候補セットに属するものとして処理されます。
zh_tw: 我們選擇 K=5： **最近 5 天內出現過事件**，就認爲該股票在當日屬於候選集合。

source: `signals` 的形状是 `(L, M)`（time x shares），我们把它转成 `(M, L)`（shares x time），再做窗口滚动的 `any`：
fr: La forme de `signals` est `(L, M)` (temps x parts). Nous le convertissons en `(M, L)` (partages x temps), puis créons une fenêtre déroulante `any` :
ja: `signals` の形状は `(L, M)` (時間 x シェア) です。これを `(M, L)` (シェア x 時間) に変換し、ローリング ウィンドウ `any` を実行します。
zh_tw: `signals` 的形狀是 `(L, M)`（time x shares），我們把它轉成 `(M, L)`（shares x time），再做窗口滾動的 `any`：

source: `events_ml[i, t] = True` 表示 share i 在 t 日发生了事件
fr: `events_ml[i, t] = True` signifie partager j'ai eu l'événement le jour t
ja: `events_ml[i, t] = True` は、t 日にイベントがあったことを共有することを意味します
zh_tw: `events_ml[i, t] = True` 表示 share i 在 t 日發生了事件

source: 最终得到的 `window_ml` 仍然是 `(M, L)` 的 bool，就可以直接喂给 `hp.where(window_ml)`。
fr: Le `window_ml` résultant est toujours un tableau booléen `(M, L)`, vous pouvez donc l'introduire directement dans `hp.where(window_ml)`.
ja: 結果の `window_ml` は依然として `(M, L)` ブール配列であるため、それを `hp.where(window_ml)` に直接入力できます。
zh_tw: 最終得到的 `window_ml` 仍然是 `(M, L)` 的 bool，就可以直接餵給 `hp.where(window_ml)`。

source: 您可以把这个“窗口化”理解成一句非常直觉的研究口径：
fr: Vous pouvez comprendre ce « fenêtrage » comme une démarche de recherche très intuitive :
ja: この「ウィンドウ処理」は、非常に直感的な研究アプローチとして理解できます。
zh_tw: 您可以把這個“窗口化”理解成一句非常直覺的研究口徑：

source: 我不要求您今天刚好踩在形态当天；只要您在最近 5 天里出现过一次形态，我就把您当作“事件仍然有效”的候选。
fr: Je n'exige pas que vous suiviez le modèle aujourd'hui ; tant que ce schéma s'est produit une fois au cours des 5 derniers jours, je vous considère comme un candidat "événement toujours actif".
ja: 今日はパターンに従う必要はありません。過去 5 日間にこのパターンが 1 回発生している限り、私はあなたを「イベントがまだアクティブ」の候補とみなします。
zh_tw: 我不要求您今天剛好踩在形態當天；只要您在最近 5 天裏出現過一次形態，我就把您當作“事件仍然有效”的候選。

source: 这会让篮子更稳定（不会只剩一两个针尖信号），也更接近我们做复盘时的真实行为：形态往往是一个“阶段信号”，不是一个“毫秒级触发器”。
fr: Cela rendra le panier plus stable (il ne restera plus qu'un ou deux signaux d'aiguille dans une botte de foin), et il sera plus proche de ce que nous faisons réellement dans les critiques : les modèles sont souvent un « signal de phase », et non un « déclencheur au niveau de la milliseconde ».
ja: これにより、バスケットがより安定します (干し草の中の針が 1 つまたは 2 つだけの信号のままになることはありません)。また、レビューで実際に行っていることに近づきます。パターンは、多くの場合、「ミリ秒レベルのトリガー」ではなく、「位相信号」です。
zh_tw: 這會讓籃子更穩定（不會只剩一兩個針尖信號），也更接近我們做覆盤時的真實行爲：形態往往是一個“階段信號”，不是一個“毫秒級觸發器”。

source: 可运行代码 + 预期效果（样张3对应，K=5）
fr: Code exécutable + effet attendu (correspondant à l'échantillon 3, K=5)
ja: 実行可能なコード + 期待される効果 (サンプル 3 に対応、K=5)
zh_tw: 可運行程式碼 + 預期效果（樣張3對應，K=5）

source: 建议您再加一段 sanity check：看看“每天入选数量”的分布，避免筛选过严导致空篮子：
fr: Il est recommandé d'ajouter un contrôle d'intégrité : regardez la répartition des « numéros de sélection quotidiens » pour éviter les paniers vides causés par un filtrage trop strict :
ja: 健全性チェックを追加することをお勧めします。厳しすぎるスクリーニングによってバスケットが空になるのを避けるために、「毎日の選択数」の分布を確認します。
zh_tw: 建議您再加一段 sanity check：看看“每天入選數量”的分佈，避免篩選過嚴導致空籃子：

source: `portfolio + benchmark + cum_return + CAGR`：把事件窗口筛选变成可比较的结果
fr: `portfolio + benchmark + cum_return + CAGR` : transformez le filtrage de la fenêtre d'événements en résultats comparables
ja: `portfolio + benchmark + cum_return + CAGR`: イベント ウィンドウのフィルタリングを比較可能な結果に変換します。
zh_tw: `portfolio + benchmark + cum_return + CAGR`：把事件窗口篩選變成可比較的結果

source: 事件窗口筛选得到了，但它到底“有没有用”？ 这一节我们用组合曲线 + CAGR 表给出一个清晰的结论： 事件 long/short 两组在研究期内与 benchmark 的差异。
fr: Nous avons le filtrage des fenêtres d'événements, mais est-ce que cela « fonctionne » réellement ? Dans cette section, nous donnons une conclusion claire en utilisant la courbe du portefeuille + un tableau CAGR : la différence entre les groupes événementiels long/short et l'indice de référence sur la période de recherche.
ja: イベントウィンドウのフィルタリングはできましたが、実際に「機能」するのでしょうか?このセクションでは、ポートフォリオ曲線と CAGR テーブルを使用して、調査期間にわたるイベントのロング/ショート グループとベンチマークの差を明確に結論付けます。
zh_tw: 事件窗口篩選得到了，但它到底“有沒有用”？ 這一節我們用組合曲線 + CAGR 表給出一個清晰的結論： 事件 long/short 兩組在研究期內與 benchmark 的差異。

source: 这里仍然使用研究向的 `portfolio` 聚合，不做交易执行。 然后用 `cum_return` 取末值推导 CAGR（等效年化）。
fr: Ici, nous utilisons toujours l'agrégation `portfolio` orientée recherche, sans exécution de transactions. Utilisez ensuite la valeur finale de `cum_return` pour dériver le CAGR (rendement annualisé équivalent).
ja: ここでは、取引執行なしで、リサーチ指向の `portfolio` 集計を引き続き使用します。次に、`cum_return` の終了値を使用して CAGR (等価年率リターン) を導き出します。
zh_tw: 這裏仍然使用研究向的 `portfolio` 聚合，不做交易執行。 然後用 `cum_return` 取末值推導 CAGR（等效年化）。

source: 可运行代码（示意）
fr: Code exécutable (illustration)
ja: 実行可能なコード (図)
zh_tw: 可運行程式碼（示意）
