Repository: shepherdpp/qteasy
Catalog: docs/source/locale/*/LC_MESSAGES/RELEASE_HISTORY.po
Languages: fr

source: **live 系统日志** 不同 live 实例写入不同系统日志文件；支持从 live / 系统日志文件读信息。
fr: **Journaux système en direct** Différentes instances en direct écrivent dans différents fichiers journaux système ; il prend également en charge la lecture des informations à partir des fichiers journaux en direct/système.

source: **Trader Shell 参数解析** 全命令支持 `--parameter` / `-p` 风格及 `-h`/`--help`；错误提示与用法说明改进。`watch` 支持 `-r` 移除、`-c` 清空；`buy`/`sell` 用 `-p` 价格、`-s` 方向；`info`/`overview` 增加 `--system`；`orders` 增加 status/time/side/type 过滤；`config` 支持 `-s` 设置与 `-l` 层级；`strategies` 支持 `--set-par`；`run` 支持 `--args` 传任务参数。
fr: **Trader Analyse des paramètres du shell** Prise en charge complète des commandes pour le style `--parameter` / `-p` et `-h` / `--help` ; messages d'erreur et instructions d'utilisation améliorés. `watch` prend désormais en charge `-r` pour supprimer et `-c` pour effacer ; `buy` / `sell` utilise `-p` pour le prix et `-s` pour la direction ; `info` / `overview` ajoute `--system` ; `orders` ajoute un filtrage statut/heure/côté/type ; `config` prend en charge `-s` pour le réglage et `-l` pour la hiérarchie ; `strategies` prend en charge `--set-par` ; `run` prend en charge `--args` pour transmettre les paramètres de tâche.

source: **数据库读取** 移除通过 pandas SQL 读库路径，避免高版本 pandas 要求 sqlalchemy 的 UserWarning。
fr: **Lectures de base de données** Supprimez le chemin de lecture SQL des pandas pour éviter l'avertissement utilisateur de SQLAlchemy requis par les versions supérieures de pandas.

source: **live 日志** live 交易日志写入系统日志文件，以账户号为前缀区分。
fr: **Journaux en direct** Les journaux de transactions en direct sont écrits dans le fichier journal du système et se distinguent par le numéro de compte.

source: **live trade_log 文件** live 模式保存 trade log 文件至 `trade_log_file_path`；若干 live bug 修复与错误信息打印。
fr: **Fichier trade_log en direct** Enregistre le fichier journal des échanges dans `trade_log_file_path` en mode direct ; comprend plusieurs corrections de bugs en direct et l'impression de messages d'erreur.

source: **broker 回归** 修复 1.0.18 以来 broker 合并不完整导致 live 下单失败的问题。
fr: **Retours des courtiers** Correction d'un problème depuis la version 1.0.18 où une fusion incomplète des courtiers provoquait des échecs de commandes en direct.

source: **filter_stocks / candle** 修复类型转换错误导致筛选与 K 线失败的问题。
fr: **filter_stocks / Candle** Correction d'un problème où une erreur de conversion de type entraînait l'échec du filtrage et des graphiques en chandeliers.

source: **get_config / candle** 修正 list 日期解析错误；进度条文本截断至屏宽；`get_stock_info()` 无需全部基础表即可运行。
fr: **get_config / Candle** Correction d'une erreur d'analyse de date dans la liste ; texte de la barre de progression tronqué à la largeur de l'écran ; `get_stock_info()` peut désormais s'exécuter sans toutes les tables sous-jacentes.

source: **稳定性** 若干 bug 修复。
fr: **Stabilité** Plusieurs bugs ont été corrigés.

source: **免 TA-Lib 指标** 修正 EMA、MACD、TRIX、DEMA 在无 ta-lib 时的实现，结果与 talib 版略有差异但可用。
fr: **Indicateurs TA-Lib-Free** Correction de l'implémentation de EMA, MACD, TRIX et DEMA sans ta-lib. Les résultats sont légèrement différents de la version ta-lib, mais toujours utilisables.

source: **免 TA-Lib** RSI、MA、BBANDS 不再依赖 ta-lib，无 ta-lib 也可画 K 线；降低初学者依赖门槛。
fr: **TA-Lib-Free** RSI, MA et BBANDS ne dépendent plus de ta-lib, et les graphiques en chandeliers peuvent être dessinés sans ta-lib ; abaisser le seuil de dépendance pour les débutants.

source: **Trader Shell 消息** 订单成交展示含股数与现金变化；INFO/OVERVIEW 默认不再打印系统信息；numpy 版本要求更新。
fr: **Trader Messages Shell** L'affichage de l'achèvement de la commande inclut les modifications de la quantité d'actions et de l'argent liquide ; INFO/OVERVIEW n'imprime plus les informations système par défaut ; Mise à jour de la version NumPy requise.

source: **CLI run** 可在主线程运行策略便于调试。
fr: **CLI run** vous permet d'exécuter des stratégies sur le thread principal pour un débogage plus facile.

source: **live 行情** 修复运行频率低于 1 小时时 live 价获取失败。
fr: **Cotations de prix en direct** Correction d'un problème où la récupération des prix en direct échouait lorsque la fréquence d'opération était inférieure à 1 heure.

source: **信号无法下单提示** live 模式现金/持仓不足无法转订单时会提示。
fr: **Échec du placement de la commande sans préavis** Ce message apparaîtra lorsque vous ne parvenez pas à passer une commande en mode direct en raison d'une trésorerie/position insuffisante.

source: **成交与成本** 修复重复处理成交导致可用量/现金错误、成本计算错误、history 命令多标的成本错误；修复非交易日意外填数据（#85）等问题。
fr: **Transactions et coûts** Correction de problèmes tels que des erreurs de quantité/espèces disponibles en raison du traitement des transactions en double, des erreurs de calcul des coûts et des erreurs de coûts pour plusieurs cibles dans la commande d'historique ; correction de problèmes tels que la saisie de données inattendue les jours non commerciaux (#85).

source: **指数与 ETF live** 支持监控指数/ETF live 价；live 交易目标支持 ETF 与指数。
fr: **Indices et ETF en direct** Prend en charge la surveillance des prix en direct des indices/ETF ; les objectifs de trading en direct prennent en charge à la fois les ETF et les indices.

source: **依赖** 移除可选 sqlalchemy；broker 增加最大重试后停止执行。
fr: **Dépendances** Supprimez SQLAlchemy facultatif ; augmentez le nombre maximum de tentatives avant d'arrêter l'exécution sur le courtier.

source: **Trader Shell** 命令模式上下键翻阅历史；新增 `buy`/`sell` 手动下单；live 价后台线程获取。
fr: **Trader Shell** Mode de commande : utilisez les touches fléchées haut et bas pour naviguer dans l'historique ; Ajoutez le placement de commande manuel `buy`/`sell` ; Le prix en direct est récupéré via un fil de discussion en arrière-plan.

source: **Simulator Broker** 按 live 价返回模拟成交；修复订单互相阻塞。
fr: **Simulator Broker** Renvoie les transactions simulées au prix en direct ; corrige les problèmes de blocage des commandes.

source: **视觉与 live 价** 界面效果改进；live 价后台线程避免主循环卡顿；非本地时区也可显示 live 价；监控刷新间隔可配置。
fr: **Améliorations de l'interface utilisateur : visuel et prix en direct** ; Le fil de discussion des prix en direct empêche le décalage de la boucle principale ; Le prix en direct peut être affiché même dans des fuseaux horaires non locaux ; L'intervalle d'actualisation de la surveillance est configurable.

source: **Shell 参数风格** 支持 `--parameter` / `-p` 新风格（旧风格将弃用）。
fr: **Styles de paramètres Shell** Prend en charge les nouveaux styles `--parameter` / `-p` (les anciens styles seront obsolètes).

source: **live 配置** 可配置 broker 参数与时区；ta-lib 改为可选，部分内置策略无 ta-lib 仍可用。
fr: **Live Configuration** permet de configurer les paramètres du courtier et le fuseau horaire ; ta-lib est désormais facultatif, mais certaines stratégies intégrées sont toujours disponibles même sans ta-lib.

source: **reference 数据** 修正 1.0.9 遗留的 reference None 错误。
fr: **Données de référence** Correction de l'erreur « référence Aucune » qui était un problème hérité de la version 1.0.9.

source: **backtest_price_adj** 默认值改为 `none`。
fr: La valeur par défaut de **backtest_price_adj** doit être remplacée par `none`.

source: **reference 数据** 修正 reference 生成与注入策略的逻辑。
fr: **Données de référence** Correction de la logique de génération de référence et de la stratégie d'injection.

source: **文档** 文档改进。
fr: **Documentation** Améliorations de la documentation.

source: **Trader Shell** 依赖 `rich` 的消息着色；文档发布至 Read the Docs；新增 `qteasy.__version__`。
fr: **Trader Shell** s'appuie désormais sur `rich` pour la coloration des messages ; documentation publiée dans Read the Docs ; `qteasy.__version__` ajouté.

source: **Strategy** 新增 `use_latest_data_cycle` 控制是否用最新价生成信号。
fr: **Strategy** ajoute `use_latest_data_cycle` pour contrôler s'il faut utiliser le dernier prix pour générer des signaux.

source: **Shell watch** 新增 `watch` 实时监控价；Shell 显示股票名称；东方财富 live 价渠道。
fr: **Shell watch** Ajout de `watch` pour le suivi des prix en temps réel ; Shell affiche les noms des stocks ; Canal de prix Eastmoney Live.

source: **Shell config** 新增 `config` 命令。
fr: **Shell config** Ajoute la commande `config`.

source: **FUND** 支持 FUND 作为投资类型。
fr: **FUND** prend en charge FUND comme type d'investissement.

source: **首次 PyPI 发布** qteasy 首个可在 PyPI 安装使用的正式版本。
fr: **Première version de PyPI** qteasy est la première version officielle pouvant être installée et utilisée sur PyPI.
